BULK BUSTER LOG - CREATE TAGS 

2020-10-08 4:43:00  -  CREATED TAG - 'pct:One Pager'
2020-10-08 4:43:00  -  CREATED TAG - 'pp:Transitions of Care'
2020-10-08 4:43:00  -  CREATED TAG - 'pct:Video'
2020-10-08 4:43:01  -  UPDATED ITEM - Tag 'pct:One Pager' added to 633827755'
2020-10-08 4:43:01  -  UPDATED ITEM - Tag 'pse:Acute Care' added to 633827755'
2020-10-08 4:43:01  -  UPDATED ITEM - Tag 'pp:Transitions of Care' added to 633827755'
2020-10-08 4:43:02  -  UPDATED ITEM - Tag 'pct:Video' added to 633817867'
2020-10-08 4:43:02  -  UPDATED ITEM - Tag 'pse:IT' added to 633817867'
2020-10-08 4:43:02  -  UPDATED ITEM - Tag 'pp:Transitions of Care' added to 633817867'
