--- BULK BUSTER LOG - CREATE - TAGS (Runtime 1.83 min) ---

- HUBS - 
Hub Name: Workplace Safety & Prevention Services
Id: 111303

- ACTIVITY LOG -
2021-01-19 1:52:11  -  ERROR: Error: Request failed with status code 400  -  Creating tag ''
2021-01-19 1:52:11  -  CREATED TAG  -  'trabajador temporal'
2021-01-19 1:52:11  -  CREATED TAG  -  'agricola'
2021-01-19 1:52:11  -  CREATED TAG  -  'cabeza protecci—n'
2021-01-19 1:52:11  -  CREATED TAG  -  'cortadoras de cŽsped elŽctricas'
2021-01-19 1:52:11  -  CREATED TAG  -  'descarga elŽctrica'
2021-01-19 1:52:11  -  CREATED TAG  -  'tŽrmico'
2021-01-19 1:52:11  -  CREATED TAG  -  'sobreexposici—n al frio'
2021-01-19 1:52:12  -  CREATED TAG  -  'extintores de incendio port‡tiles'
2021-01-19 1:52:12  -  CREATED TAG  -  'herramientas port‡tiles'
2021-01-19 1:52:12  -  CREATED TAG  -  'm‡scaras de oxigeno'
2021-01-19 1:52:12  -  CREATED TAG  -  'dep—sitos'
2021-01-19 1:52:12  -  CREATED TAG  -  'elŽctricos aŽreos'
2021-01-19 1:52:12  -  CREATED TAG  -  'c‡idas'
2021-01-19 1:52:12  -  CREATED TAG  -  'manos protecci—n'
2021-01-19 1:52:12  -  CREATED TAG  -  'dedos protecci—n'
2021-01-19 1:52:13  -  CREATED TAG  -  'ojos protecci—n'
2021-01-19 1:52:13  -  CREATED TAG  -  'sistemas hidr‡ulicos'
2021-01-19 1:52:16  -  UPDATED ITEM  -  Item '645131740' tagged with 'aerial work platform'
2021-01-19 1:52:16  -  UPDATED ITEM  -  Item '645131740' tagged with 'scissor lift'
2021-01-19 1:52:16  -  UPDATED ITEM  -  Item '645131740' tagged with 'small business'
2021-01-19 1:52:16  -  UPDATED ITEM  -  Item '645131740' tagged with 'primary-powered-mobile-equipment'
2021-01-19 1:52:16  -  UPDATED ITEM  -  Item '645131740' tagged with 'secondary-powered-mobile-equipment'
2021-01-19 1:52:16  -  UPDATED ITEM  -  Item '645131740' tagged with 'mltsd-machine-safety'
2021-01-19 1:52:17  -  UPDATED ITEM  -  Item '645131743' tagged with 'airborne dust'
2021-01-19 1:52:17  -  UPDATED ITEM  -  Item '645131743' tagged with 'small business'
2021-01-19 1:52:17  -  UPDATED ITEM  -  Item '645131743' tagged with 'primary-occupational-hygiene'
2021-01-19 1:52:17  -  UPDATED ITEM  -  Item '645131743' tagged with 'secondary-occupational-hygiene'
2021-01-19 1:52:17  -  UPDATED ITEM  -  Item '645131743' tagged with 'mltsd-occupational-hygiene'
2021-01-19 1:52:17  -  UPDATED ITEM  -  Item '645131746' tagged with 'anti-slip mats'
2021-01-19 1:52:17  -  UPDATED ITEM  -  Item '645131746' tagged with 'small business'
2021-01-19 1:52:17  -  UPDATED ITEM  -  Item '645131746' tagged with 'primary-ergonomics'
2021-01-19 1:52:17  -  UPDATED ITEM  -  Item '645131746' tagged with 'secondary-ergonomics'
2021-01-19 1:52:17  -  UPDATED ITEM  -  Item '645131746' tagged with 'mltsd-ergonomics'
2021-01-19 1:52:18  -  UPDATED ITEM  -  Item '645131749' tagged with 'arc flash'
2021-01-19 1:52:18  -  UPDATED ITEM  -  Item '645131749' tagged with 'small business'
2021-01-19 1:52:18  -  UPDATED ITEM  -  Item '645131749' tagged with 'primary-machine-and-robot-safety'
2021-01-19 1:52:18  -  UPDATED ITEM  -  Item '645131749' tagged with 'secondary-machine-and-robot-safety'
2021-01-19 1:52:18  -  UPDATED ITEM  -  Item '645131749' tagged with 'mltsd-machine-safety'
2021-01-19 1:52:19  -  UPDATED ITEM  -  Item '645131752' tagged with 'bagel slicer'
2021-01-19 1:52:19  -  UPDATED ITEM  -  Item '645131752' tagged with 'small business'
2021-01-19 1:52:19  -  UPDATED ITEM  -  Item '645131752' tagged with 'primary-machine-and-robot-safety'
2021-01-19 1:52:19  -  UPDATED ITEM  -  Item '645131752' tagged with 'secondary-machine-and-robot-safety'
2021-01-19 1:52:19  -  UPDATED ITEM  -  Item '645131752' tagged with 'mltsd-machine-safety'
2021-01-19 1:52:19  -  UPDATED ITEM  -  Item '645131755' tagged with 'balancer'
2021-01-19 1:52:19  -  UPDATED ITEM  -  Item '645131755' tagged with 'small business'
2021-01-19 1:52:19  -  UPDATED ITEM  -  Item '645131755' tagged with 'primary-machine-and-robot-safety'
2021-01-19 1:52:19  -  UPDATED ITEM  -  Item '645131755' tagged with 'secondary-machine-and-robot-safety'
2021-01-19 1:52:19  -  UPDATED ITEM  -  Item '645131755' tagged with 'mltsd-machine-safety'
2021-01-19 1:52:20  -  UPDATED ITEM  -  Item '645131758' tagged with 'biohazards'
2021-01-19 1:52:20  -  UPDATED ITEM  -  Item '645131758' tagged with 'retail'
2021-01-19 1:52:20  -  UPDATED ITEM  -  Item '645131758' tagged with 'small business'
2021-01-19 1:52:20  -  UPDATED ITEM  -  Item '645131758' tagged with 'primary-occupational-hygiene'
2021-01-19 1:52:20  -  UPDATED ITEM  -  Item '645131758' tagged with 'secondary-occupational-hygiene'
2021-01-19 1:52:20  -  UPDATED ITEM  -  Item '645131758' tagged with 'mltsd-occupational-hygiene'
2021-01-19 1:52:21  -  UPDATED ITEM  -  Item '645131761' tagged with 'box cutter'
2021-01-19 1:52:21  -  UPDATED ITEM  -  Item '645131761' tagged with 'small business'
2021-01-19 1:52:21  -  UPDATED ITEM  -  Item '645131761' tagged with 'primary-machine-and-robot-safety'
2021-01-19 1:52:21  -  UPDATED ITEM  -  Item '645131761' tagged with 'secondary-machine-and-robot-safety'
2021-01-19 1:52:21  -  UPDATED ITEM  -  Item '645131761' tagged with 'mltsd-machine-safety'
2021-01-19 1:52:22  -  UPDATED ITEM  -  Item '645131764' tagged with 'cannabis'
2021-01-19 1:52:22  -  UPDATED ITEM  -  Item '645131764' tagged with 'marijuana'
2021-01-19 1:52:22  -  UPDATED ITEM  -  Item '645131764' tagged with 'small business'
2021-01-19 1:52:22  -  UPDATED ITEM  -  Item '645131764' tagged with 'primary-healthy-workplaces'
2021-01-19 1:52:22  -  UPDATED ITEM  -  Item '645131764' tagged with 'secondary-healthy-workplaces'
2021-01-19 1:52:22  -  UPDATED ITEM  -  Item '645131764' tagged with 'mltsd-healthy-workplaces'
2021-01-19 1:52:22  -  UPDATED ITEM  -  Item '645131767' tagged with 'car wash'
2021-01-19 1:52:22  -  UPDATED ITEM  -  Item '645131767' tagged with 'small business'
2021-01-19 1:52:22  -  UPDATED ITEM  -  Item '645131767' tagged with 'primary-powered-mobile-equipment'
2021-01-19 1:52:22  -  UPDATED ITEM  -  Item '645131767' tagged with 'secondary-powered-mobile-equipment'
2021-01-19 1:52:22  -  UPDATED ITEM  -  Item '645131767' tagged with 'mltsd-machine-safety'
2021-01-19 1:52:23  -  UPDATED ITEM  -  Item '645131770' tagged with 'chemicals'
2021-01-19 1:52:23  -  UPDATED ITEM  -  Item '645131770' tagged with 'small business'
2021-01-19 1:52:23  -  UPDATED ITEM  -  Item '645131770' tagged with 'primary-hazardous-materials'
2021-01-19 1:52:23  -  UPDATED ITEM  -  Item '645131770' tagged with 'secondary-hazardous-materials'
2021-01-19 1:52:23  -  UPDATED ITEM  -  Item '645131770' tagged with 'mltsd-hazardous-materials'
2021-01-19 1:52:23  -  UPDATED ITEM  -  Item '645131773' tagged with 'chemicals'
2021-01-19 1:52:23  -  UPDATED ITEM  -  Item '645131773' tagged with 'small business'
2021-01-19 1:52:23  -  UPDATED ITEM  -  Item '645131773' tagged with 'primary-hazardous-materials'
2021-01-19 1:52:23  -  UPDATED ITEM  -  Item '645131773' tagged with 'secondary-hazardous-materials'
2021-01-19 1:52:23  -  UPDATED ITEM  -  Item '645131773' tagged with 'mltsd-hazardous-materials'
2021-01-19 1:52:24  -  UPDATED ITEM  -  Item '645131776' tagged with 'cnc machine'
2021-01-19 1:52:24  -  UPDATED ITEM  -  Item '645131776' tagged with 'small business'
2021-01-19 1:52:24  -  UPDATED ITEM  -  Item '645131776' tagged with 'primary-machine-and-robot-safety'
2021-01-19 1:52:24  -  UPDATED ITEM  -  Item '645131776' tagged with 'secondary-machine-and-robot-safety'
2021-01-19 1:52:24  -  UPDATED ITEM  -  Item '645131776' tagged with 'mltsd-machine-safety'
2021-01-19 1:52:25  -  UPDATED ITEM  -  Item '645131779' tagged with 'conveyor'
2021-01-19 1:52:25  -  UPDATED ITEM  -  Item '645131779' tagged with 'small business'
2021-01-19 1:52:25  -  UPDATED ITEM  -  Item '645131779' tagged with 'primary-machine-and-robot-safety'
2021-01-19 1:52:25  -  UPDATED ITEM  -  Item '645131779' tagged with 'secondary-machine-and-robot-safety'
2021-01-19 1:52:25  -  UPDATED ITEM  -  Item '645131779' tagged with 'mltsd-machine-safety'
2021-01-19 1:52:25  -  UPDATED ITEM  -  Item '645131782' tagged with 'car wash'
2021-01-19 1:52:25  -  UPDATED ITEM  -  Item '645131782' tagged with 'small business'
2021-01-19 1:52:25  -  UPDATED ITEM  -  Item '645131782' tagged with 'primary-machine-and-robot-safety'
2021-01-19 1:52:25  -  UPDATED ITEM  -  Item '645131782' tagged with 'secondary-machine-and-robot-safety'
2021-01-19 1:52:25  -  UPDATED ITEM  -  Item '645131782' tagged with 'mltsd-machine-safety'
2021-01-19 1:52:26  -  UPDATED ITEM  -  Item '645131788' tagged with 'cranes'
2021-01-19 1:52:26  -  UPDATED ITEM  -  Item '645131788' tagged with 'small business'
2021-01-19 1:52:26  -  UPDATED ITEM  -  Item '645131788' tagged with 'primary-powered-mobile-equipment'
2021-01-19 1:52:26  -  UPDATED ITEM  -  Item '645131788' tagged with 'secondary-powered-mobile-equipment'
2021-01-19 1:52:26  -  UPDATED ITEM  -  Item '645131788' tagged with 'mltsd-machine-safety'
2021-01-19 1:52:27  -  UPDATED ITEM  -  Item '645131791' tagged with 'gas cylinder'
2021-01-19 1:52:27  -  UPDATED ITEM  -  Item '645131791' tagged with 'tanks'
2021-01-19 1:52:27  -  UPDATED ITEM  -  Item '645131791' tagged with 'small business'
2021-01-19 1:52:27  -  UPDATED ITEM  -  Item '645131791' tagged with 'primary-machine-and-robot-safety'
2021-01-19 1:52:27  -  UPDATED ITEM  -  Item '645131791' tagged with 'secondary-machine-and-robot-safety'
2021-01-19 1:52:27  -  UPDATED ITEM  -  Item '645131791' tagged with 'mltsd-machine-safety'
2021-01-19 1:52:27  -  UPDATED ITEM  -  Item '645131794' tagged with 'deep fryer'
2021-01-19 1:52:27  -  UPDATED ITEM  -  Item '645131794' tagged with 'small business'
2021-01-19 1:52:27  -  UPDATED ITEM  -  Item '645131794' tagged with 'primary-machine-and-robot-safety'
2021-01-19 1:52:27  -  UPDATED ITEM  -  Item '645131794' tagged with 'secondary-machine-and-robot-safety'
2021-01-19 1:52:27  -  UPDATED ITEM  -  Item '645131794' tagged with 'mltsd-machine-safety'
2021-01-19 1:52:28  -  UPDATED ITEM  -  Item '645131797' tagged with 'diesel generator'
2021-01-19 1:52:28  -  UPDATED ITEM  -  Item '645131797' tagged with 'small business'
2021-01-19 1:52:28  -  UPDATED ITEM  -  Item '645131797' tagged with 'primary-machine-and-robot-safety'
2021-01-19 1:52:28  -  UPDATED ITEM  -  Item '645131797' tagged with 'secondary-machine-and-robot-safety'
2021-01-19 1:52:28  -  UPDATED ITEM  -  Item '645131797' tagged with 'mltsd-machine-safety'
2021-01-19 1:52:29  -  UPDATED ITEM  -  Item '645131800' tagged with 'dryers'
2021-01-19 1:52:29  -  UPDATED ITEM  -  Item '645131800' tagged with 'ovens'
2021-01-19 1:52:29  -  UPDATED ITEM  -  Item '645131800' tagged with 'small business'
2021-01-19 1:52:29  -  UPDATED ITEM  -  Item '645131800' tagged with 'primary-machine-and-robot-safety'
2021-01-19 1:52:29  -  UPDATED ITEM  -  Item '645131800' tagged with 'secondary-machine-and-robot-safety'
2021-01-19 1:52:29  -  UPDATED ITEM  -  Item '645131800' tagged with 'mltsd-machine-safety'
2021-01-19 1:52:29  -  UPDATED ITEM  -  Item '645131803' tagged with 'electrical panels'
2021-01-19 1:52:29  -  UPDATED ITEM  -  Item '645131803' tagged with 'small business'
2021-01-19 1:52:29  -  UPDATED ITEM  -  Item '645131803' tagged with 'primary-machine-and-robot-safety'
2021-01-19 1:52:29  -  UPDATED ITEM  -  Item '645131803' tagged with 'secondary-machine-and-robot-safety'
2021-01-19 1:52:29  -  UPDATED ITEM  -  Item '645131803' tagged with 'mltsd-machine-safety'
2021-01-19 1:52:30  -  UPDATED ITEM  -  Item '645131806' tagged with 'emissions'
2021-01-19 1:52:30  -  UPDATED ITEM  -  Item '645131806' tagged with 'small business'
2021-01-19 1:52:30  -  UPDATED ITEM  -  Item '645131806' tagged with 'primary-machine-and-robot-safety'
2021-01-19 1:52:30  -  UPDATED ITEM  -  Item '645131806' tagged with 'secondary-machine-and-robot-safety'
2021-01-19 1:52:30  -  UPDATED ITEM  -  Item '645131806' tagged with 'mltsd-machine-safety'
2021-01-19 1:52:31  -  UPDATED ITEM  -  Item '645131809' tagged with 'flat top grills'
2021-01-19 1:52:31  -  UPDATED ITEM  -  Item '645131809' tagged with 'griddles'
2021-01-19 1:52:31  -  UPDATED ITEM  -  Item '645131809' tagged with 'small business'
2021-01-19 1:52:31  -  UPDATED ITEM  -  Item '645131809' tagged with 'primary-machine-and-robot-safety'
2021-01-19 1:52:31  -  UPDATED ITEM  -  Item '645131809' tagged with 'secondary-machine-and-robot-safety'
2021-01-19 1:52:31  -  UPDATED ITEM  -  Item '645131809' tagged with 'mltsd-machine-safety'
2021-01-19 1:52:32  -  UPDATED ITEM  -  Item '645131728' tagged with 'car wash'
2021-01-19 1:52:32  -  UPDATED ITEM  -  Item '645131728' tagged with 'small business'
2021-01-19 1:52:32  -  UPDATED ITEM  -  Item '645131728' tagged with 'primary-powered-mobile-equipment'
2021-01-19 1:52:32  -  UPDATED ITEM  -  Item '645131728' tagged with 'secondary-powered-mobile-equipment'
2021-01-19 1:52:32  -  UPDATED ITEM  -  Item '645131728' tagged with 'mltsd-machine-safety'
2021-01-19 1:52:32  -  UPDATED ITEM  -  Item '645131812' tagged with 'garbage compactor'
2021-01-19 1:52:32  -  UPDATED ITEM  -  Item '645131812' tagged with 'small business'
2021-01-19 1:52:32  -  UPDATED ITEM  -  Item '645131812' tagged with 'primary-machine-and-robot-safety'
2021-01-19 1:52:32  -  UPDATED ITEM  -  Item '645131812' tagged with 'secondary-machine-and-robot-safety'
2021-01-19 1:52:32  -  UPDATED ITEM  -  Item '645131812' tagged with 'mltsd-machine-safety'
2021-01-19 1:52:33  -  UPDATED ITEM  -  Item '645131815' tagged with 'golf cart'
2021-01-19 1:52:33  -  UPDATED ITEM  -  Item '645131815' tagged with 'small business'
2021-01-19 1:52:33  -  UPDATED ITEM  -  Item '645131815' tagged with 'primary-powered-mobile-equipment'
2021-01-19 1:52:33  -  UPDATED ITEM  -  Item '645131815' tagged with 'secondary-powered-mobile-equipment'
2021-01-19 1:52:33  -  UPDATED ITEM  -  Item '645131815' tagged with 'mltsd-machine-safety'
2021-01-19 1:52:34  -  UPDATED ITEM  -  Item '645131818' tagged with 'hand pallet truck'
2021-01-19 1:52:34  -  UPDATED ITEM  -  Item '645131818' tagged with 'pump truck'
2021-01-19 1:52:34  -  UPDATED ITEM  -  Item '645131818' tagged with 'small business'
2021-01-19 1:52:34  -  UPDATED ITEM  -  Item '645131818' tagged with 'primary-powered-mobile-equipment'
2021-01-19 1:52:34  -  UPDATED ITEM  -  Item '645131818' tagged with 'secondary-powered-mobile-equipment'
2021-01-19 1:52:34  -  UPDATED ITEM  -  Item '645131818' tagged with 'mltsd-machine-safety'
2021-01-19 1:52:35  -  UPDATED ITEM  -  Item '645131821' tagged with 'hybrid vehicle batteries'
2021-01-19 1:52:35  -  UPDATED ITEM  -  Item '645131821' tagged with 'vehicles'
2021-01-19 1:52:35  -  UPDATED ITEM  -  Item '645131821' tagged with 'small business'
2021-01-19 1:52:35  -  UPDATED ITEM  -  Item '645131821' tagged with 'primary-powered-mobile-equipment'
2021-01-19 1:52:35  -  UPDATED ITEM  -  Item '645131821' tagged with 'secondary-powered-mobile-equipment'
2021-01-19 1:52:35  -  UPDATED ITEM  -  Item '645131821' tagged with 'mltsd-machine-safety'
2021-01-19 1:52:36  -  UPDATED ITEM  -  Item '645131824' tagged with 'hydraulic systems'
2021-01-19 1:52:36  -  UPDATED ITEM  -  Item '645131824' tagged with 'small business'
2021-01-19 1:52:36  -  UPDATED ITEM  -  Item '645131824' tagged with 'primary-machine-and-robot-safety'
2021-01-19 1:52:36  -  UPDATED ITEM  -  Item '645131824' tagged with 'secondary-machine-and-robot-safety'
2021-01-19 1:52:36  -  UPDATED ITEM  -  Item '645131824' tagged with 'mltsd-machine-safety'
2021-01-19 1:52:36  -  UPDATED ITEM  -  Item '645131827' tagged with 'laser'
2021-01-19 1:52:36  -  UPDATED ITEM  -  Item '645131827' tagged with 'small business'
2021-01-19 1:52:36  -  UPDATED ITEM  -  Item '645131827' tagged with 'primary-machine-and-robot-safety'
2021-01-19 1:52:36  -  UPDATED ITEM  -  Item '645131827' tagged with 'secondary-machine-and-robot-safety'
2021-01-19 1:52:36  -  UPDATED ITEM  -  Item '645131827' tagged with 'mltsd-machine-safety'
2021-01-19 1:52:37  -  UPDATED ITEM  -  Item '645131830' tagged with 'cleaning cart'
2021-01-19 1:52:37  -  UPDATED ITEM  -  Item '645131830' tagged with 'small business'
2021-01-19 1:52:37  -  UPDATED ITEM  -  Item '645131830' tagged with 'primary-machine-and-robot-safety'
2021-01-19 1:52:37  -  UPDATED ITEM  -  Item '645131830' tagged with 'secondary-machine-and-robot-safety'
2021-01-19 1:52:37  -  UPDATED ITEM  -  Item '645131830' tagged with 'mltsd-machine-safety'
2021-01-19 1:52:38  -  UPDATED ITEM  -  Item '645131833' tagged with 'kegs'
2021-01-19 1:52:38  -  UPDATED ITEM  -  Item '645131833' tagged with 'small business'
2021-01-19 1:52:38  -  UPDATED ITEM  -  Item '645131833' tagged with 'primary-ergonomics'
2021-01-19 1:52:38  -  UPDATED ITEM  -  Item '645131833' tagged with 'secondary-ergonomics'
2021-01-19 1:52:38  -  UPDATED ITEM  -  Item '645131833' tagged with 'mltsd-ergonomics'
2021-01-19 1:52:38  -  UPDATED ITEM  -  Item '645131836' tagged with 'knives'
2021-01-19 1:52:38  -  UPDATED ITEM  -  Item '645131836' tagged with 'small business'
2021-01-19 1:52:38  -  UPDATED ITEM  -  Item '645131836' tagged with 'primary-machine-and-robot-safety'
2021-01-19 1:52:38  -  UPDATED ITEM  -  Item '645131836' tagged with 'secondary-machine-and-robot-safety'
2021-01-19 1:52:38  -  UPDATED ITEM  -  Item '645131836' tagged with 'mltsd-machine-safety'
2021-01-19 1:52:39  -  UPDATED ITEM  -  Item '645131839' tagged with 'lab equipment'
2021-01-19 1:52:39  -  UPDATED ITEM  -  Item '645131839' tagged with 'small business'
2021-01-19 1:52:39  -  UPDATED ITEM  -  Item '645131839' tagged with 'primary-machine-and-robot-safety'
2021-01-19 1:52:39  -  UPDATED ITEM  -  Item '645131839' tagged with 'secondary-machine-and-robot-safety'
2021-01-19 1:52:39  -  UPDATED ITEM  -  Item '645131839' tagged with 'mltsd-machine-safety'
2021-01-19 1:52:40  -  UPDATED ITEM  -  Item '645131842' tagged with 'ladders'
2021-01-19 1:52:40  -  UPDATED ITEM  -  Item '645131842' tagged with 'small business'
2021-01-19 1:52:40  -  UPDATED ITEM  -  Item '645131842' tagged with 'primary-falls-prevention'
2021-01-19 1:52:40  -  UPDATED ITEM  -  Item '645131842' tagged with 'secondary-falls-prevention'
2021-01-19 1:52:40  -  UPDATED ITEM  -  Item '645131842' tagged with 'mltsd-falls-prevention'
2021-01-19 1:52:41  -  UPDATED ITEM  -  Item '645131845' tagged with 'laser'
2021-01-19 1:52:41  -  UPDATED ITEM  -  Item '645131845' tagged with 'small business'
2021-01-19 1:52:41  -  UPDATED ITEM  -  Item '645131845' tagged with 'primary-machine-and-robot-safety'
2021-01-19 1:52:41  -  UPDATED ITEM  -  Item '645131845' tagged with 'secondary-machine-and-robot-safety'
2021-01-19 1:52:41  -  UPDATED ITEM  -  Item '645131845' tagged with 'mltsd-machine-safety'
2021-01-19 1:52:41  -  UPDATED ITEM  -  Item '645131848' tagged with 'lathe'
2021-01-19 1:52:41  -  UPDATED ITEM  -  Item '645131848' tagged with 'small business'
2021-01-19 1:52:41  -  UPDATED ITEM  -  Item '645131848' tagged with 'primary-machine-and-robot-safety'
2021-01-19 1:52:41  -  UPDATED ITEM  -  Item '645131848' tagged with 'secondary-machine-and-robot-safety'
2021-01-19 1:52:41  -  UPDATED ITEM  -  Item '645131848' tagged with 'mltsd-machine-safety'
2021-01-19 1:52:42  -  UPDATED ITEM  -  Item '645131851' tagged with 'lawn mower'
2021-01-19 1:52:42  -  UPDATED ITEM  -  Item '645131851' tagged with 'golf mower'
2021-01-19 1:52:42  -  UPDATED ITEM  -  Item '645131851' tagged with 'small business'
2021-01-19 1:52:42  -  UPDATED ITEM  -  Item '645131851' tagged with 'primary-machine-and-robot-safety'
2021-01-19 1:52:42  -  UPDATED ITEM  -  Item '645131851' tagged with 'secondary-machine-and-robot-safety'
2021-01-19 1:52:42  -  UPDATED ITEM  -  Item '645131851' tagged with 'mltsd-machine-safety'
2021-01-19 1:52:43  -  UPDATED ITEM  -  Item '645131854' tagged with 'compression press'
2021-01-19 1:52:43  -  UPDATED ITEM  -  Item '645131854' tagged with 'small business'
2021-01-19 1:52:43  -  UPDATED ITEM  -  Item '645131854' tagged with 'primary-machine-and-robot-safety'
2021-01-19 1:52:43  -  UPDATED ITEM  -  Item '645131854' tagged with 'secondary-machine-and-robot-safety'
2021-01-19 1:52:43  -  UPDATED ITEM  -  Item '645131854' tagged with 'mltsd-machine-safety'
2021-01-19 1:52:44  -  UPDATED ITEM  -  Item '645131857' tagged with 'msds'
2021-01-19 1:52:44  -  UPDATED ITEM  -  Item '645131857' tagged with 'small business'
2021-01-19 1:52:44  -  UPDATED ITEM  -  Item '645131857' tagged with 'primary-warehouses-and-distribution-centres'
2021-01-19 1:52:44  -  UPDATED ITEM  -  Item '645131857' tagged with 'secondary-warehouses-and-distribution-centres'
2021-01-19 1:52:44  -  UPDATED ITEM  -  Item '645131857' tagged with 'mltsd-racking-and-warehousing'
2021-01-19 1:52:44  -  UPDATED ITEM  -  Item '645131860' tagged with 'meat band saw'
2021-01-19 1:52:44  -  UPDATED ITEM  -  Item '645131860' tagged with 'small business'
2021-01-19 1:52:44  -  UPDATED ITEM  -  Item '645131860' tagged with 'primary-machine-and-robot-safety'
2021-01-19 1:52:44  -  UPDATED ITEM  -  Item '645131860' tagged with 'secondary-machine-and-robot-safety'
2021-01-19 1:52:44  -  UPDATED ITEM  -  Item '645131860' tagged with 'mltsd-machine-safety'
2021-01-19 1:52:45  -  UPDATED ITEM  -  Item '645131731' tagged with 'ladders'
2021-01-19 1:52:45  -  UPDATED ITEM  -  Item '645131731' tagged with 'small business'
2021-01-19 1:52:45  -  UPDATED ITEM  -  Item '645131731' tagged with 'primary-powered-mobile-equipment'
2021-01-19 1:52:45  -  UPDATED ITEM  -  Item '645131731' tagged with 'secondary-powered-mobile-equipment'
2021-01-19 1:52:45  -  UPDATED ITEM  -  Item '645131731' tagged with 'mltsd-machine-safety'
2021-01-19 1:52:45  -  UPDATED ITEM  -  Item '645131719' tagged with 'molten aluminum furnace'
2021-01-19 1:52:45  -  UPDATED ITEM  -  Item '645131719' tagged with 'small business'
2021-01-19 1:52:45  -  UPDATED ITEM  -  Item '645131719' tagged with 'primary-machine-and-robot-safety'
2021-01-19 1:52:45  -  UPDATED ITEM  -  Item '645131719' tagged with 'secondary-machine-and-robot-safety'
2021-01-19 1:52:45  -  UPDATED ITEM  -  Item '645131719' tagged with 'mltsd-machine-safety'
2021-01-19 1:52:46  -  UPDATED ITEM  -  Item '645131863' tagged with 'die casting'
2021-01-19 1:52:46  -  UPDATED ITEM  -  Item '645131863' tagged with 'small business'
2021-01-19 1:52:46  -  UPDATED ITEM  -  Item '645131863' tagged with 'primary-machine-and-robot-safety'
2021-01-19 1:52:46  -  UPDATED ITEM  -  Item '645131863' tagged with 'secondary-machine-and-robot-safety'
2021-01-19 1:52:46  -  UPDATED ITEM  -  Item '645131863' tagged with 'mltsd-machine-safety'
2021-01-19 1:52:47  -  UPDATED ITEM  -  Item '645131866' tagged with 'knives'
2021-01-19 1:52:47  -  UPDATED ITEM  -  Item '645131866' tagged with 'small business'
2021-01-19 1:52:47  -  UPDATED ITEM  -  Item '645131866' tagged with 'primary-powered-mobile-equipment'
2021-01-19 1:52:47  -  UPDATED ITEM  -  Item '645131866' tagged with 'secondary-powered-mobile-equipment'
2021-01-19 1:52:47  -  UPDATED ITEM  -  Item '645131866' tagged with 'mltsd-machine-safety'
2021-01-19 1:52:49  -  UPDATED ITEM  -  Item '645131869' tagged with 'nail technician'
2021-01-19 1:52:49  -  UPDATED ITEM  -  Item '645131869' tagged with 'small business'
2021-01-19 1:52:49  -  UPDATED ITEM  -  Item '645131869' tagged with 'primary-occupational-hygiene'
2021-01-19 1:52:49  -  UPDATED ITEM  -  Item '645131869' tagged with 'secondary-occupational-hygiene'
2021-01-19 1:52:49  -  UPDATED ITEM  -  Item '645131869' tagged with 'mltsd-occupational-hygiene'
2021-01-19 1:52:49  -  UPDATED ITEM  -  Item '645131872' tagged with 'parts washer'
2021-01-19 1:52:49  -  UPDATED ITEM  -  Item '645131872' tagged with 'small business'
2021-01-19 1:52:49  -  UPDATED ITEM  -  Item '645131872' tagged with 'primary-machine-and-robot-safety'
2021-01-19 1:52:49  -  UPDATED ITEM  -  Item '645131872' tagged with 'secondary-machine-and-robot-safety'
2021-01-19 1:52:49  -  UPDATED ITEM  -  Item '645131872' tagged with 'mltsd-machine-safety'
2021-01-19 1:52:50  -  UPDATED ITEM  -  Item '645131875' tagged with 'pressure vessels'
2021-01-19 1:52:50  -  UPDATED ITEM  -  Item '645131875' tagged with 'boilers'
2021-01-19 1:52:50  -  UPDATED ITEM  -  Item '645131875' tagged with 'small business'
2021-01-19 1:52:50  -  UPDATED ITEM  -  Item '645131875' tagged with 'primary-machine-and-robot-safety'
2021-01-19 1:52:50  -  UPDATED ITEM  -  Item '645131875' tagged with 'secondary-machine-and-robot-safety'
2021-01-19 1:52:50  -  UPDATED ITEM  -  Item '645131875' tagged with 'mltsd-machine-safety'
2021-01-19 1:52:51  -  UPDATED ITEM  -  Item '645131734' tagged with 'reach truck'
2021-01-19 1:52:51  -  UPDATED ITEM  -  Item '645131734' tagged with 'order picker'
2021-01-19 1:52:51  -  UPDATED ITEM  -  Item '645131734' tagged with 'small business'
2021-01-19 1:52:51  -  UPDATED ITEM  -  Item '645131734' tagged with 'primary-powered-mobile-equipment'
2021-01-19 1:52:51  -  UPDATED ITEM  -  Item '645131734' tagged with 'secondary-powered-mobile-equipment'
2021-01-19 1:52:51  -  UPDATED ITEM  -  Item '645131734' tagged with 'mltsd-machine-safety'
2021-01-19 1:52:52  -  UPDATED ITEM  -  Item '645131716' tagged with 'robots'
2021-01-19 1:52:52  -  UPDATED ITEM  -  Item '645131716' tagged with 'small business'
2021-01-19 1:52:52  -  UPDATED ITEM  -  Item '645131716' tagged with 'primary-machine-and-robot-safety'
2021-01-19 1:52:52  -  UPDATED ITEM  -  Item '645131716' tagged with 'secondary-machine-and-robot-safety'
2021-01-19 1:52:52  -  UPDATED ITEM  -  Item '645131716' tagged with 'mltsd-machine-safety'
2021-01-19 1:52:52  -  UPDATED ITEM  -  Item '645131725' tagged with 'landfill compactor'
2021-01-19 1:52:52  -  UPDATED ITEM  -  Item '645131725' tagged with 'small business'
2021-01-19 1:52:52  -  UPDATED ITEM  -  Item '645131725' tagged with 'primary-machine-and-robot-safety'
2021-01-19 1:52:52  -  UPDATED ITEM  -  Item '645131725' tagged with 'secondary-machine-and-robot-safety'
2021-01-19 1:52:52  -  UPDATED ITEM  -  Item '645131725' tagged with 'mltsd-machine-safety'
2021-01-19 1:52:53  -  UPDATED ITEM  -  Item '645131878' tagged with 'silos'
2021-01-19 1:52:53  -  UPDATED ITEM  -  Item '645131878' tagged with 'tanks'
2021-01-19 1:52:53  -  UPDATED ITEM  -  Item '645131878' tagged with 'small business'
2021-01-19 1:52:53  -  UPDATED ITEM  -  Item '645131878' tagged with 'primary-machine-and-robot-safety'
2021-01-19 1:52:53  -  UPDATED ITEM  -  Item '645131878' tagged with 'secondary-machine-and-robot-safety'
2021-01-19 1:52:53  -  UPDATED ITEM  -  Item '645131878' tagged with 'mltsd-machine-safety'
2021-01-19 1:52:54  -  UPDATED ITEM  -  Item '645131881' tagged with 'skid wrapper'
2021-01-19 1:52:54  -  UPDATED ITEM  -  Item '645131881' tagged with 'small business'
2021-01-19 1:52:54  -  UPDATED ITEM  -  Item '645131881' tagged with 'primary-powered-mobile-equipment'
2021-01-19 1:52:54  -  UPDATED ITEM  -  Item '645131881' tagged with 'secondary-powered-mobile-equipment'
2021-01-19 1:52:54  -  UPDATED ITEM  -  Item '645131881' tagged with 'mltsd-machine-safety'
2021-01-19 1:52:54  -  UPDATED ITEM  -  Item '645131884' tagged with 'slicer'
2021-01-19 1:52:54  -  UPDATED ITEM  -  Item '645131884' tagged with 'small business'
2021-01-19 1:52:54  -  UPDATED ITEM  -  Item '645131884' tagged with 'primary-machine-and-robot-safety'
2021-01-19 1:52:54  -  UPDATED ITEM  -  Item '645131884' tagged with 'secondary-machine-and-robot-safety'
2021-01-19 1:52:54  -  UPDATED ITEM  -  Item '645131884' tagged with 'mltsd-machine-safety'
2021-01-19 1:52:55  -  UPDATED ITEM  -  Item '645131887' tagged with 'snow blower'
2021-01-19 1:52:55  -  UPDATED ITEM  -  Item '645131887' tagged with 'small business'
2021-01-19 1:52:55  -  UPDATED ITEM  -  Item '645131887' tagged with 'primary-powered-mobile-equipment'
2021-01-19 1:52:55  -  UPDATED ITEM  -  Item '645131887' tagged with 'secondary-powered-mobile-equipment'
2021-01-19 1:52:55  -  UPDATED ITEM  -  Item '645131887' tagged with 'mltsd-machine-safety'
2021-01-19 1:52:55  -  UPDATED ITEM  -  Item '645131890' tagged with 'steamer'
2021-01-19 1:52:55  -  UPDATED ITEM  -  Item '645131890' tagged with 'small business'
2021-01-19 1:52:55  -  UPDATED ITEM  -  Item '645131890' tagged with 'primary-machine-and-robot-safety'
2021-01-19 1:52:55  -  UPDATED ITEM  -  Item '645131890' tagged with 'secondary-machine-and-robot-safety'
2021-01-19 1:52:55  -  UPDATED ITEM  -  Item '645131890' tagged with 'mltsd-machine-safety'
2021-01-19 1:52:56  -  UPDATED ITEM  -  Item '645131893' tagged with 'tire shredder'
2021-01-19 1:52:56  -  UPDATED ITEM  -  Item '645131893' tagged with 'small business'
2021-01-19 1:52:56  -  UPDATED ITEM  -  Item '645131893' tagged with 'primary-machine-and-robot-safety'
2021-01-19 1:52:56  -  UPDATED ITEM  -  Item '645131893' tagged with 'secondary-machine-and-robot-safety'
2021-01-19 1:52:56  -  UPDATED ITEM  -  Item '645131893' tagged with 'mltsd-machine-safety'
2021-01-19 1:52:57  -  UPDATED ITEM  -  Item '645131896' tagged with 'tomato tamer'
2021-01-19 1:52:57  -  UPDATED ITEM  -  Item '645131896' tagged with 'small business'
2021-01-19 1:52:57  -  UPDATED ITEM  -  Item '645131896' tagged with 'primary-ergonomics'
2021-01-19 1:52:57  -  UPDATED ITEM  -  Item '645131896' tagged with 'secondary-ergonomics'
2021-01-19 1:52:57  -  UPDATED ITEM  -  Item '645131896' tagged with 'mltsd-ergonomics'
2021-01-19 1:52:58  -  UPDATED ITEM  -  Item '645131899' tagged with 'transmission'
2021-01-19 1:52:58  -  UPDATED ITEM  -  Item '645131899' tagged with 'small business'
2021-01-19 1:52:58  -  UPDATED ITEM  -  Item '645131899' tagged with 'primary-machine-and-robot-safety'
2021-01-19 1:52:58  -  UPDATED ITEM  -  Item '645131899' tagged with 'secondary-machine-and-robot-safety'
2021-01-19 1:52:58  -  UPDATED ITEM  -  Item '645131899' tagged with 'mltsd-machine-safety'
2021-01-19 1:52:58  -  UPDATED ITEM  -  Item '645131737' tagged with 'unloader conveyor'
2021-01-19 1:52:58  -  UPDATED ITEM  -  Item '645131737' tagged with 'small business'
2021-01-19 1:52:58  -  UPDATED ITEM  -  Item '645131737' tagged with 'primary-machine-and-robot-safety'
2021-01-19 1:52:58  -  UPDATED ITEM  -  Item '645131737' tagged with 'secondary-machine-and-robot-safety'
2021-01-19 1:52:58  -  UPDATED ITEM  -  Item '645131737' tagged with 'mltsd-machine-safety'
2021-01-19 1:52:59  -  UPDATED ITEM  -  Item '645131902' tagged with 'vacuum safety'
2021-01-19 1:52:59  -  UPDATED ITEM  -  Item '645131902' tagged with 'small business'
2021-01-19 1:52:59  -  UPDATED ITEM  -  Item '645131902' tagged with 'primary-machine-and-robot-safety'
2021-01-19 1:52:59  -  UPDATED ITEM  -  Item '645131902' tagged with 'secondary-machine-and-robot-safety'
2021-01-19 1:52:59  -  UPDATED ITEM  -  Item '645131902' tagged with 'mltsd-machine-safety'
2021-01-19 1:53:00  -  UPDATED ITEM  -  Item '645131905' tagged with 'vehicles'
2021-01-19 1:53:00  -  UPDATED ITEM  -  Item '645131905' tagged with 'lifts'
2021-01-19 1:53:00  -  UPDATED ITEM  -  Item '645131905' tagged with 'small business'
2021-01-19 1:53:00  -  UPDATED ITEM  -  Item '645131905' tagged with 'primary-machine-and-robot-safety'
2021-01-19 1:53:00  -  UPDATED ITEM  -  Item '645131905' tagged with 'secondary-machine-and-robot-safety'
2021-01-19 1:53:00  -  UPDATED ITEM  -  Item '645131905' tagged with 'mltsd-machine-safety'
2021-01-19 1:53:00  -  UPDATED ITEM  -  Item '645131908' tagged with 'vertical baler'
2021-01-19 1:53:00  -  UPDATED ITEM  -  Item '645131908' tagged with 'small business'
2021-01-19 1:53:00  -  UPDATED ITEM  -  Item '645131908' tagged with 'primary-machine-and-robot-safety'
2021-01-19 1:53:00  -  UPDATED ITEM  -  Item '645131908' tagged with 'secondary-machine-and-robot-safety'
2021-01-19 1:53:00  -  UPDATED ITEM  -  Item '645131908' tagged with 'mltsd-machine-safety'
2021-01-19 1:53:01  -  UPDATED ITEM  -  Item '645131911' tagged with 'freezer safety'
2021-01-19 1:53:01  -  UPDATED ITEM  -  Item '645131911' tagged with 'small business'
2021-01-19 1:53:01  -  UPDATED ITEM  -  Item '645131911' tagged with 'primary-occupational-hygiene'
2021-01-19 1:53:01  -  UPDATED ITEM  -  Item '645131911' tagged with 'secondary-occupational-hygiene'
2021-01-19 1:53:01  -  UPDATED ITEM  -  Item '645131911' tagged with 'mltsd-occupational-hygiene'
2021-01-19 1:53:01  -  UPDATED ITEM  -  Item '645131914' tagged with 'traffic hazards'
2021-01-19 1:53:01  -  UPDATED ITEM  -  Item '645131914' tagged with 'vehicles'
2021-01-19 1:53:01  -  UPDATED ITEM  -  Item '645131914' tagged with 'small business'
2021-01-19 1:53:01  -  UPDATED ITEM  -  Item '645131914' tagged with 'primary-warehouses-and-distribution-centres'
2021-01-19 1:53:01  -  UPDATED ITEM  -  Item '645131914' tagged with 'secondary-warehouses-and-distribution-centres'
2021-01-19 1:53:01  -  UPDATED ITEM  -  Item '645131914' tagged with 'mltsd-racking-and-warehousing'
2021-01-19 1:53:02  -  UPDATED ITEM  -  Item '645131917' tagged with 'heights'
2021-01-19 1:53:02  -  UPDATED ITEM  -  Item '645131917' tagged with 'small business'
2021-01-19 1:53:02  -  UPDATED ITEM  -  Item '645131917' tagged with 'primary-falls-prevention'
2021-01-19 1:53:02  -  UPDATED ITEM  -  Item '645131917' tagged with 'secondary-falls-prevention'
2021-01-19 1:53:02  -  UPDATED ITEM  -  Item '645131917' tagged with 'mltsd-falls-prevention'
2021-01-19 1:53:03  -  UPDATED ITEM  -  Item '645131722' tagged with 'heat exposure'
2021-01-19 1:53:03  -  UPDATED ITEM  -  Item '645131722' tagged with 'small business'
2021-01-19 1:53:03  -  UPDATED ITEM  -  Item '645131722' tagged with 'primary-occupational-hygiene'
2021-01-19 1:53:03  -  UPDATED ITEM  -  Item '645131722' tagged with 'secondary-occupational-hygiene'
2021-01-19 1:53:03  -  UPDATED ITEM  -  Item '645131722' tagged with 'mltsd-occupational-hygiene'
2021-01-19 1:53:04  -  UPDATED ITEM  -  Item '645131959' tagged with 'ammonia'
2021-01-19 1:53:04  -  UPDATED ITEM  -  Item '645131959' tagged with 'refrigeration'
2021-01-19 1:53:04  -  UPDATED ITEM  -  Item '645131959' tagged with 'small business'
2021-01-19 1:53:04  -  UPDATED ITEM  -  Item '645131959' tagged with 'primary-machine-and-robot-safety'
2021-01-19 1:53:04  -  UPDATED ITEM  -  Item '645131959' tagged with 'secondary-machine-and-robot-safety'
2021-01-19 1:53:04  -  UPDATED ITEM  -  Item '645131959' tagged with 'mltsd-machine-safety'
2021-01-19 1:53:04  -  UPDATED ITEM  -  Item '645131986' tagged with 'box cutter'
2021-01-19 1:53:04  -  UPDATED ITEM  -  Item '645131986' tagged with 'small business'
2021-01-19 1:53:04  -  UPDATED ITEM  -  Item '645131986' tagged with 'primary-machine-and-robot-safety'
2021-01-19 1:53:04  -  UPDATED ITEM  -  Item '645131986' tagged with 'secondary-machine-and-robot-safety'
2021-01-19 1:53:04  -  UPDATED ITEM  -  Item '645131986' tagged with 'mltsd-machine-safety'
2021-01-19 1:53:05  -  UPDATED ITEM  -  Item '645131989' tagged with 'chemical safety'
2021-01-19 1:53:05  -  UPDATED ITEM  -  Item '645131989' tagged with 'small business'
2021-01-19 1:53:05  -  UPDATED ITEM  -  Item '645131989' tagged with 'primary-hazardous-materials'
2021-01-19 1:53:05  -  UPDATED ITEM  -  Item '645131989' tagged with 'secondary-hazardous-materials'
2021-01-19 1:53:05  -  UPDATED ITEM  -  Item '645131989' tagged with 'mltsd-hazardous-materials'
2021-01-19 1:53:06  -  UPDATED ITEM  -  Item '645131992' tagged with 'cleaning cart'
2021-01-19 1:53:06  -  UPDATED ITEM  -  Item '645131992' tagged with 'small business'
2021-01-19 1:53:06  -  UPDATED ITEM  -  Item '645131992' tagged with 'primary-machine-and-robot-safety'
2021-01-19 1:53:06  -  UPDATED ITEM  -  Item '645131992' tagged with 'secondary-machine-and-robot-safety'
2021-01-19 1:53:06  -  UPDATED ITEM  -  Item '645131992' tagged with 'mltsd-machine-safety'
2021-01-19 1:53:06  -  UPDATED ITEM  -  Item '645131965' tagged with 'cnc machine'
2021-01-19 1:53:06  -  UPDATED ITEM  -  Item '645131965' tagged with 'small business'
2021-01-19 1:53:06  -  UPDATED ITEM  -  Item '645131965' tagged with 'primary-machine-and-robot-safety'
2021-01-19 1:53:06  -  UPDATED ITEM  -  Item '645131965' tagged with 'secondary-machine-and-robot-safety'
2021-01-19 1:53:06  -  UPDATED ITEM  -  Item '645131965' tagged with 'mltsd-machine-safety'
2021-01-19 1:53:07  -  UPDATED ITEM  -  Item '645131995' tagged with 'conveyor'
2021-01-19 1:53:07  -  UPDATED ITEM  -  Item '645131995' tagged with 'small business'
2021-01-19 1:53:07  -  UPDATED ITEM  -  Item '645131995' tagged with 'primary-machine-and-robot-safety'
2021-01-19 1:53:07  -  UPDATED ITEM  -  Item '645131995' tagged with 'secondary-machine-and-robot-safety'
2021-01-19 1:53:07  -  UPDATED ITEM  -  Item '645131995' tagged with 'mltsd-machine-safety'
2021-01-19 1:53:07  -  UPDATED ITEM  -  Item '645131998' tagged with 'deep fryer'
2021-01-19 1:53:07  -  UPDATED ITEM  -  Item '645131998' tagged with 'primary-machine-and-robot-safety'
2021-01-19 1:53:07  -  UPDATED ITEM  -  Item '645131998' tagged with 'secondary-machine-and-robot-safety'
2021-01-19 1:53:07  -  UPDATED ITEM  -  Item '645131998' tagged with 'mltsd-machine-safety'
2021-01-19 1:53:08  -  UPDATED ITEM  -  Item '645132001' tagged with 'drill press'
2021-01-19 1:53:08  -  UPDATED ITEM  -  Item '645132001' tagged with 'small business'
2021-01-19 1:53:08  -  UPDATED ITEM  -  Item '645132001' tagged with 'primary-machine-and-robot-safety'
2021-01-19 1:53:08  -  UPDATED ITEM  -  Item '645132001' tagged with 'secondary-machine-and-robot-safety'
2021-01-19 1:53:08  -  UPDATED ITEM  -  Item '645132001' tagged with 'mltsd-machine-safety'
2021-01-19 1:53:09  -  UPDATED ITEM  -  Item '645132004' tagged with 'drill press'
2021-01-19 1:53:09  -  UPDATED ITEM  -  Item '645132004' tagged with 'primary-machine-and-robot-safety'
2021-01-19 1:53:09  -  UPDATED ITEM  -  Item '645132004' tagged with 'secondary-machine-and-robot-safety'
2021-01-19 1:53:09  -  UPDATED ITEM  -  Item '645132004' tagged with 'mltsd-machine-safety'
2021-01-19 1:53:09  -  UPDATED ITEM  -  Item '645132007' tagged with 'golf cart'
2021-01-19 1:53:09  -  UPDATED ITEM  -  Item '645132007' tagged with 'small business'
2021-01-19 1:53:09  -  UPDATED ITEM  -  Item '645132007' tagged with 'primary-powered-mobile-equipment'
2021-01-19 1:53:09  -  UPDATED ITEM  -  Item '645132007' tagged with 'secondary-powered-mobile-equipment'
2021-01-19 1:53:09  -  UPDATED ITEM  -  Item '645132007' tagged with 'mltsd-machine-safety'
2021-01-19 1:53:10  -  UPDATED ITEM  -  Item '645132010' tagged with 'industrial laser'
2021-01-19 1:53:10  -  UPDATED ITEM  -  Item '645132010' tagged with 'small business'
2021-01-19 1:53:10  -  UPDATED ITEM  -  Item '645132010' tagged with 'primary-machine-and-robot-safety'
2021-01-19 1:53:10  -  UPDATED ITEM  -  Item '645132010' tagged with 'secondary-machine-and-robot-safety'
2021-01-19 1:53:10  -  UPDATED ITEM  -  Item '645132010' tagged with 'mltsd-machine-safety'
2021-01-19 1:53:10  -  UPDATED ITEM  -  Item '645132013' tagged with 'knife safety'
2021-01-19 1:53:10  -  UPDATED ITEM  -  Item '645132013' tagged with 'primary-irs'
2021-01-19 1:53:10  -  UPDATED ITEM  -  Item '645132013' tagged with 'secondary-irs'
2021-01-19 1:53:10  -  UPDATED ITEM  -  Item '645132013' tagged with 'mltsd-irs-and-compliance'
2021-01-19 1:53:11  -  UPDATED ITEM  -  Item '645132016' tagged with 'lathe'
2021-01-19 1:53:11  -  UPDATED ITEM  -  Item '645132016' tagged with 'small business'
2021-01-19 1:53:11  -  UPDATED ITEM  -  Item '645132016' tagged with 'primary-machine-and-robot-safety'
2021-01-19 1:53:11  -  UPDATED ITEM  -  Item '645132016' tagged with 'secondary-machine-and-robot-safety'
2021-01-19 1:53:11  -  UPDATED ITEM  -  Item '645132016' tagged with 'mltsd-machine-safety'
2021-01-19 1:53:11  -  UPDATED ITEM  -  Item '645132019' tagged with 'lawn mower'
2021-01-19 1:53:11  -  UPDATED ITEM  -  Item '645132019' tagged with 'primary-powered-mobile-equipment'
2021-01-19 1:53:11  -  UPDATED ITEM  -  Item '645132019' tagged with 'secondary-powered-mobile-equipment'
2021-01-19 1:53:11  -  UPDATED ITEM  -  Item '645132019' tagged with 'mltsd-machine-safety'
2021-01-19 1:53:12  -  UPDATED ITEM  -  Item '645131956' tagged with 'material handling'
2021-01-19 1:53:12  -  UPDATED ITEM  -  Item '645131956' tagged with 'small business'
2021-01-19 1:53:12  -  UPDATED ITEM  -  Item '645131956' tagged with 'primary-warehouses-and-distribution-centres'
2021-01-19 1:53:12  -  UPDATED ITEM  -  Item '645131956' tagged with 'secondary-warehouses-and-distribution-centres'
2021-01-19 1:53:12  -  UPDATED ITEM  -  Item '645131956' tagged with 'mltsd-racking-and-warehousing'
2021-01-19 1:53:12  -  UPDATED ITEM  -  Item '645132022' tagged with 'manual parts washer'
2021-01-19 1:53:12  -  UPDATED ITEM  -  Item '645132022' tagged with 'small business'
2021-01-19 1:53:12  -  UPDATED ITEM  -  Item '645132022' tagged with 'primary-machine-and-robot-safety'
2021-01-19 1:53:12  -  UPDATED ITEM  -  Item '645132022' tagged with 'secondary-machine-and-robot-safety'
2021-01-19 1:53:12  -  UPDATED ITEM  -  Item '645132022' tagged with 'mltsd-machine-safety'
2021-01-19 1:53:13  -  UPDATED ITEM  -  Item '645132025' tagged with 'meat band saw'
2021-01-19 1:53:13  -  UPDATED ITEM  -  Item '645132025' tagged with 'small business'
2021-01-19 1:53:13  -  UPDATED ITEM  -  Item '645132025' tagged with 'primary-machine-and-robot-safety'
2021-01-19 1:53:13  -  UPDATED ITEM  -  Item '645132025' tagged with 'secondary-machine-and-robot-safety'
2021-01-19 1:53:13  -  UPDATED ITEM  -  Item '645132025' tagged with 'mltsd-machine-safety'
2021-01-19 1:53:14  -  UPDATED ITEM  -  Item '645132028' tagged with 'meat slicer'
2021-01-19 1:53:14  -  UPDATED ITEM  -  Item '645132028' tagged with 'small business'
2021-01-19 1:53:14  -  UPDATED ITEM  -  Item '645132028' tagged with 'primary-machine-and-robot-safety'
2021-01-19 1:53:14  -  UPDATED ITEM  -  Item '645132028' tagged with 'secondary-machine-and-robot-safety'
2021-01-19 1:53:14  -  UPDATED ITEM  -  Item '645132028' tagged with 'mltsd-machine-safety'
2021-01-19 1:53:14  -  UPDATED ITEM  -  Item '645131968' tagged with 'metal working fluids'
2021-01-19 1:53:14  -  UPDATED ITEM  -  Item '645131968' tagged with 'small business'
2021-01-19 1:53:14  -  UPDATED ITEM  -  Item '645131968' tagged with 'primary-machine-and-robot-safety'
2021-01-19 1:53:14  -  UPDATED ITEM  -  Item '645131968' tagged with 'secondary-machine-and-robot-safety'
2021-01-19 1:53:14  -  UPDATED ITEM  -  Item '645131968' tagged with 'mltsd-machine-safety'
2021-01-19 1:53:15  -  UPDATED ITEM  -  Item '645132031' tagged with 'mopping'
2021-01-19 1:53:15  -  UPDATED ITEM  -  Item '645132031' tagged with 'spills'
2021-01-19 1:53:15  -  UPDATED ITEM  -  Item '645132031' tagged with 'small business'
2021-01-19 1:53:15  -  UPDATED ITEM  -  Item '645132031' tagged with 'primary-hazardous-materials'
2021-01-19 1:53:15  -  UPDATED ITEM  -  Item '645132031' tagged with 'secondary-hazardous-materials'
2021-01-19 1:53:15  -  UPDATED ITEM  -  Item '645132031' tagged with 'mltsd-hazardous-materials'
2021-01-19 1:53:16  -  UPDATED ITEM  -  Item '645131974' tagged with 'vehicles'
2021-01-19 1:53:16  -  UPDATED ITEM  -  Item '645131974' tagged with 'primary-powered-mobile-equipment'
2021-01-19 1:53:16  -  UPDATED ITEM  -  Item '645131974' tagged with 'secondary-powered-mobile-equipment'
2021-01-19 1:53:16  -  UPDATED ITEM  -  Item '645131974' tagged with 'mltsd-machine-safety'
2021-01-19 1:53:16  -  UPDATED ITEM  -  Item '645131953' tagged with 'office'
2021-01-19 1:53:16  -  UPDATED ITEM  -  Item '645131953' tagged with 'small business'
2021-01-19 1:53:16  -  UPDATED ITEM  -  Item '645131953' tagged with 'ergonomics'
2021-01-19 1:53:16  -  UPDATED ITEM  -  Item '645131953' tagged with 'primary-ergonomics'
2021-01-19 1:53:16  -  UPDATED ITEM  -  Item '645131953' tagged with 'secondary-ergonomics'
2021-01-19 1:53:16  -  UPDATED ITEM  -  Item '645131953' tagged with 'mltsd-ergonomics'
2021-01-19 1:53:17  -  UPDATED ITEM  -  Item '645131977' tagged with 'pallet jack'
2021-01-19 1:53:17  -  UPDATED ITEM  -  Item '645131977' tagged with 'small business'
2021-01-19 1:53:17  -  UPDATED ITEM  -  Item '645131977' tagged with 'primary-machine-and-robot-safety'
2021-01-19 1:53:17  -  UPDATED ITEM  -  Item '645131977' tagged with 'secondary-machine-and-robot-safety'
2021-01-19 1:53:17  -  UPDATED ITEM  -  Item '645131977' tagged with 'mltsd-machine-safety'
2021-01-19 1:53:17  -  UPDATED ITEM  -  Item '645132034' tagged with 'conveyor'
2021-01-19 1:53:17  -  UPDATED ITEM  -  Item '645132034' tagged with 'small business'
2021-01-19 1:53:17  -  UPDATED ITEM  -  Item '645132034' tagged with 'primary-machine-and-robot-safety'
2021-01-19 1:53:17  -  UPDATED ITEM  -  Item '645132034' tagged with 'secondary-machine-and-robot-safety'
2021-01-19 1:53:17  -  UPDATED ITEM  -  Item '645132034' tagged with 'mltsd-machine-safety'
2021-01-19 1:53:18  -  UPDATED ITEM  -  Item '645131980' tagged with 'reach truck'
2021-01-19 1:53:18  -  UPDATED ITEM  -  Item '645131980' tagged with 'order picker'
2021-01-19 1:53:18  -  UPDATED ITEM  -  Item '645131980' tagged with 'small business'
2021-01-19 1:53:18  -  UPDATED ITEM  -  Item '645131980' tagged with 'primary-machine-and-robot-safety'
2021-01-19 1:53:18  -  UPDATED ITEM  -  Item '645131980' tagged with 'secondary-machine-and-robot-safety'
2021-01-19 1:53:18  -  UPDATED ITEM  -  Item '645131980' tagged with 'mltsd-machine-safety'
2021-01-19 1:53:18  -  UPDATED ITEM  -  Item '645132037' tagged with 'roberry'
2021-01-19 1:53:18  -  UPDATED ITEM  -  Item '645132037' tagged with 'small business'
2021-01-19 1:53:18  -  UPDATED ITEM  -  Item '645132037' tagged with 'primary-healthy-workplaces'
2021-01-19 1:53:18  -  UPDATED ITEM  -  Item '645132037' tagged with 'secondary-healthy-workplaces'
2021-01-19 1:53:18  -  UPDATED ITEM  -  Item '645132037' tagged with 'mltsd-healthy-workplaces'
2021-01-19 1:53:19  -  UPDATED ITEM  -  Item '645131971' tagged with 'shovelling'
2021-01-19 1:53:19  -  UPDATED ITEM  -  Item '645131971' tagged with 'small business'
2021-01-19 1:53:19  -  UPDATED ITEM  -  Item '645131971' tagged with 'primary-ergonomics'
2021-01-19 1:53:19  -  UPDATED ITEM  -  Item '645131971' tagged with 'secondary-ergonomics'
2021-01-19 1:53:19  -  UPDATED ITEM  -  Item '645131971' tagged with 'mltsd-ergonomics'
2021-01-19 1:53:20  -  UPDATED ITEM  -  Item '645132040' tagged with 'snow blower'
2021-01-19 1:53:20  -  UPDATED ITEM  -  Item '645132040' tagged with 'small business'
2021-01-19 1:53:20  -  UPDATED ITEM  -  Item '645132040' tagged with 'primary-powered-mobile-equipment'
2021-01-19 1:53:20  -  UPDATED ITEM  -  Item '645132040' tagged with 'secondary-powered-mobile-equipment'
2021-01-19 1:53:20  -  UPDATED ITEM  -  Item '645132040' tagged with 'mltsd-machine-safety'
2021-01-19 1:53:20  -  UPDATED ITEM  -  Item '645132043' tagged with 'ladders'
2021-01-19 1:53:20  -  UPDATED ITEM  -  Item '645132043' tagged with 'stepladder'
2021-01-19 1:53:20  -  UPDATED ITEM  -  Item '645132043' tagged with 'primary-falls-prevention'
2021-01-19 1:53:20  -  UPDATED ITEM  -  Item '645132043' tagged with 'secondary-falls-prevention'
2021-01-19 1:53:20  -  UPDATED ITEM  -  Item '645132043' tagged with 'mltsd-falls-prevention'
2021-01-19 1:53:22  -  UPDATED ITEM  -  Item '645131983' tagged with 'storage racks'
2021-01-19 1:53:22  -  UPDATED ITEM  -  Item '645131983' tagged with 'small business'
2021-01-19 1:53:22  -  UPDATED ITEM  -  Item '645131983' tagged with 'primary-warehouses-and-distribution-centres'
2021-01-19 1:53:22  -  UPDATED ITEM  -  Item '645131983' tagged with 'secondary-warehouses-and-distribution-centres'
2021-01-19 1:53:22  -  UPDATED ITEM  -  Item '645131983' tagged with 'mltsd-racking-and-warehousing'
2021-01-19 1:53:22  -  UPDATED ITEM  -  Item '645132046' tagged with 'tire shredder'
2021-01-19 1:53:22  -  UPDATED ITEM  -  Item '645132046' tagged with 'small business'
2021-01-19 1:53:22  -  UPDATED ITEM  -  Item '645132046' tagged with 'primary-machine-and-robot-safety'
2021-01-19 1:53:22  -  UPDATED ITEM  -  Item '645132046' tagged with 'secondary-machine-and-robot-safety'
2021-01-19 1:53:22  -  UPDATED ITEM  -  Item '645132046' tagged with 'mltsd-machine-safety'
2021-01-19 1:53:23  -  UPDATED ITEM  -  Item '645132049' tagged with 'vacuum safety'
2021-01-19 1:53:23  -  UPDATED ITEM  -  Item '645132049' tagged with 'small business'
2021-01-19 1:53:23  -  UPDATED ITEM  -  Item '645132049' tagged with 'primary-machine-and-robot-safety'
2021-01-19 1:53:23  -  UPDATED ITEM  -  Item '645132049' tagged with 'secondary-machine-and-robot-safety'
2021-01-19 1:53:23  -  UPDATED ITEM  -  Item '645132049' tagged with 'mltsd-machine-safety'
2021-01-19 1:53:24  -  UPDATED ITEM  -  Item '645132052' tagged with 'vertical baler'
2021-01-19 1:53:24  -  UPDATED ITEM  -  Item '645132052' tagged with 'small business'
2021-01-19 1:53:24  -  UPDATED ITEM  -  Item '645132052' tagged with 'primary-machine-and-robot-safety'
2021-01-19 1:53:24  -  UPDATED ITEM  -  Item '645132052' tagged with 'secondary-machine-and-robot-safety'
2021-01-19 1:53:24  -  UPDATED ITEM  -  Item '645132052' tagged with 'mltsd-machine-safety'
2021-01-19 1:53:24  -  UPDATED ITEM  -  Item '645132055' tagged with 'freezer safety'
2021-01-19 1:53:24  -  UPDATED ITEM  -  Item '645132055' tagged with 'primary-occupational-hygiene'
2021-01-19 1:53:24  -  UPDATED ITEM  -  Item '645132055' tagged with 'secondary-occupational-hygiene'
2021-01-19 1:53:24  -  UPDATED ITEM  -  Item '645132055' tagged with 'mltsd-occupational-hygiene'
2021-01-19 1:53:25  -  UPDATED ITEM  -  Item '645132058' tagged with 'waste compactor'
2021-01-19 1:53:25  -  UPDATED ITEM  -  Item '645132058' tagged with 'small business'
2021-01-19 1:53:25  -  UPDATED ITEM  -  Item '645132058' tagged with 'primary-machine-and-robot-safety'
2021-01-19 1:53:25  -  UPDATED ITEM  -  Item '645132058' tagged with 'secondary-machine-and-robot-safety'
2021-01-19 1:53:25  -  UPDATED ITEM  -  Item '645132058' tagged with 'mltsd-machine-safety'
2021-01-19 1:53:25  -  UPDATED ITEM  -  Item '645132061' tagged with 'welding safety'
2021-01-19 1:53:25  -  UPDATED ITEM  -  Item '645132061' tagged with 'primary-machine-and-robot-safety'
2021-01-19 1:53:25  -  UPDATED ITEM  -  Item '645132061' tagged with 'secondary-machine-and-robot-safety'
2021-01-19 1:53:25  -  UPDATED ITEM  -  Item '645132061' tagged with 'mltsd-machine-safety'
2021-01-19 1:53:27  -  UPDATED ITEM  -  Item '645132064' tagged with 'wheel balancer'
2021-01-19 1:53:27  -  UPDATED ITEM  -  Item '645132064' tagged with 'small business'
2021-01-19 1:53:27  -  UPDATED ITEM  -  Item '645132064' tagged with 'primary-machine-and-robot-safety'
2021-01-19 1:53:27  -  UPDATED ITEM  -  Item '645132064' tagged with 'secondary-machine-and-robot-safety'
2021-01-19 1:53:27  -  UPDATED ITEM  -  Item '645132064' tagged with 'mltsd-machine-safety'
2021-01-19 1:53:28  -  UPDATED ITEM  -  Item '645132067' tagged with 'traffic hazards'
2021-01-19 1:53:28  -  UPDATED ITEM  -  Item '645132067' tagged with 'vehicles'
2021-01-19 1:53:28  -  UPDATED ITEM  -  Item '645132067' tagged with 'small business'
2021-01-19 1:53:28  -  UPDATED ITEM  -  Item '645132067' tagged with 'primary-warehouses-and-distribution-centres'
2021-01-19 1:53:28  -  UPDATED ITEM  -  Item '645132067' tagged with 'secondary-warehouses-and-distribution-centres'
2021-01-19 1:53:28  -  UPDATED ITEM  -  Item '645132067' tagged with 'mltsd-racking-and-warehousing'
2021-01-19 1:53:29  -  UPDATED ITEM  -  Item '645131962' tagged with 'heat exposure'
2021-01-19 1:53:29  -  UPDATED ITEM  -  Item '645131962' tagged with 'small business'
2021-01-19 1:53:29  -  UPDATED ITEM  -  Item '645131962' tagged with 'primary-occupational-hygiene'
2021-01-19 1:53:29  -  UPDATED ITEM  -  Item '645131962' tagged with 'secondary-occupational-hygiene'
2021-01-19 1:53:29  -  UPDATED ITEM  -  Item '645131962' tagged with 'mltsd-occupational-hygiene'
2021-01-19 1:53:30  -  UPDATED ITEM  -  Item '645132085' tagged with 'charlas de seguimiento'
2021-01-19 1:53:30  -  UPDATED ITEM  -  Item '645132085' tagged with 'primary-federal'
2021-01-19 1:53:30  -  UPDATED ITEM  -  Item '645132085' tagged with 'secondary-irs'
2021-01-19 1:53:30  -  UPDATED ITEM  -  Item '645132085' tagged with 'mltsd-irs-and-compliance'
2021-01-19 1:53:31  -  UPDATED ITEM  -  Item '645132088' tagged with 'trabajador temporal'
2021-01-19 1:53:31  -  UPDATED ITEM  -  Item '645132088' tagged with 'agricola'
2021-01-19 1:53:31  -  UPDATED ITEM  -  Item '645132088' tagged with 'primary-federal'
2021-01-19 1:53:31  -  UPDATED ITEM  -  Item '645132088' tagged with 'secondary-irs'
2021-01-19 1:53:31  -  UPDATED ITEM  -  Item '645132088' tagged with 'mltsd-irs-and-compliance'
2021-01-19 1:53:33  -  UPDATED ITEM  -  Item '645132091' tagged with 'golpes'
2021-01-19 1:53:33  -  UPDATED ITEM  -  Item '645132091' tagged with 'accidente'
2021-01-19 1:53:33  -  UPDATED ITEM  -  Item '645132091' tagged with 'primary-federal'
2021-01-19 1:53:33  -  UPDATED ITEM  -  Item '645132091' tagged with 'secondary-irs'
2021-01-19 1:53:33  -  UPDATED ITEM  -  Item '645132091' tagged with 'mltsd-irs-and-compliance'
2021-01-19 1:53:34  -  UPDATED ITEM  -  Item '645132094' tagged with 'piel irritantes'
2021-01-19 1:53:34  -  UPDATED ITEM  -  Item '645132094' tagged with 'primary-federal'
2021-01-19 1:53:34  -  UPDATED ITEM  -  Item '645132094' tagged with 'secondary-irs'
2021-01-19 1:53:34  -  UPDATED ITEM  -  Item '645132094' tagged with 'mltsd-irs-and-compliance'
2021-01-19 1:53:34  -  UPDATED ITEM  -  Item '645132097' tagged with 'respiradores'
2021-01-19 1:53:34  -  UPDATED ITEM  -  Item '645132097' tagged with 'primary-federal'
2021-01-19 1:53:34  -  UPDATED ITEM  -  Item '645132097' tagged with 'secondary-irs'
2021-01-19 1:53:34  -  UPDATED ITEM  -  Item '645132097' tagged with 'mltsd-irs-and-compliance'
2021-01-19 1:53:35  -  UPDATED ITEM  -  Item '645132100' tagged with 'bloquear'
2021-01-19 1:53:35  -  UPDATED ITEM  -  Item '645132100' tagged with 'etiquetar'
2021-01-19 1:53:35  -  UPDATED ITEM  -  Item '645132100' tagged with 'primary-federal'
2021-01-19 1:53:35  -  UPDATED ITEM  -  Item '645132100' tagged with 'secondary-irs'
2021-01-19 1:53:35  -  UPDATED ITEM  -  Item '645132100' tagged with 'mltsd-irs-and-compliance'
2021-01-19 1:53:36  -  UPDATED ITEM  -  Item '645132103' tagged with 'calzo y bloqueo'
2021-01-19 1:53:36  -  UPDATED ITEM  -  Item '645132103' tagged with 'primary-federal'
2021-01-19 1:53:36  -  UPDATED ITEM  -  Item '645132103' tagged with 'secondary-irs'
2021-01-19 1:53:36  -  UPDATED ITEM  -  Item '645132103' tagged with 'mltsd-irs-and-compliance'
2021-01-19 1:53:36  -  UPDATED ITEM  -  Item '645132106' tagged with 'cargadoras compactas'
2021-01-19 1:53:36  -  UPDATED ITEM  -  Item '645132106' tagged with 'primary-federal'
2021-01-19 1:53:36  -  UPDATED ITEM  -  Item '645132106' tagged with 'secondary-irs'
2021-01-19 1:53:36  -  UPDATED ITEM  -  Item '645132106' tagged with 'mltsd-irs-and-compliance'
2021-01-19 1:53:36  -  UPDATED ITEM  -  Item '645132109' tagged with 'cabeza protecci—n'
2021-01-19 1:53:36  -  UPDATED ITEM  -  Item '645132109' tagged with 'primary-federal'
2021-01-19 1:53:36  -  UPDATED ITEM  -  Item '645132109' tagged with 'secondary-irs'
2021-01-19 1:53:36  -  UPDATED ITEM  -  Item '645132109' tagged with 'mltsd-irs-and-compliance'
2021-01-19 1:53:37  -  UPDATED ITEM  -  Item '645132112' tagged with 'cortadoras de cŽsped elŽctricas'
2021-01-19 1:53:37  -  UPDATED ITEM  -  Item '645132112' tagged with 'primary-federal'
2021-01-19 1:53:37  -  UPDATED ITEM  -  Item '645132112' tagged with 'secondary-irs'
2021-01-19 1:53:37  -  UPDATED ITEM  -  Item '645132112' tagged with 'mltsd-irs-and-compliance'
2021-01-19 1:53:37  -  UPDATED ITEM  -  Item '645132115' tagged with 'descarga elŽctrica'
2021-01-19 1:53:37  -  UPDATED ITEM  -  Item '645132115' tagged with 'primary-federal'
2021-01-19 1:53:37  -  UPDATED ITEM  -  Item '645132115' tagged with 'secondary-irs'
2021-01-19 1:53:37  -  UPDATED ITEM  -  Item '645132115' tagged with 'mltsd-irs-and-compliance'
2021-01-19 1:53:38  -  UPDATED ITEM  -  Item '645132118' tagged with 'caretillas'
2021-01-19 1:53:38  -  UPDATED ITEM  -  Item '645132118' tagged with 'cintas transportadoras'
2021-01-19 1:53:38  -  UPDATED ITEM  -  Item '645132118' tagged with 'gruas'
2021-01-19 1:53:38  -  UPDATED ITEM  -  Item '645132118' tagged with 'primary-federal'
2021-01-19 1:53:38  -  UPDATED ITEM  -  Item '645132118' tagged with 'secondary-irs'
2021-01-19 1:53:38  -  UPDATED ITEM  -  Item '645132118' tagged with 'mltsd-irs-and-compliance'
2021-01-19 1:53:39  -  UPDATED ITEM  -  Item '645132121' tagged with 'tractor'
2021-01-19 1:53:39  -  UPDATED ITEM  -  Item '645132121' tagged with 'primary-federal'
2021-01-19 1:53:39  -  UPDATED ITEM  -  Item '645132121' tagged with 'secondary-irs'
2021-01-19 1:53:39  -  UPDATED ITEM  -  Item '645132121' tagged with 'mltsd-irs-and-compliance'
2021-01-19 1:53:39  -  UPDATED ITEM  -  Item '645132124' tagged with 'barras de corte'
2021-01-19 1:53:39  -  UPDATED ITEM  -  Item '645132124' tagged with 'primary-federal'
2021-01-19 1:53:39  -  UPDATED ITEM  -  Item '645132124' tagged with 'secondary-irs'
2021-01-19 1:53:39  -  UPDATED ITEM  -  Item '645132124' tagged with 'mltsd-irs-and-compliance'
2021-01-19 1:53:40  -  UPDATED ITEM  -  Item '645132127' tagged with 'tŽrmico'
2021-01-19 1:53:40  -  UPDATED ITEM  -  Item '645132127' tagged with 'primary-federal'
2021-01-19 1:53:40  -  UPDATED ITEM  -  Item '645132127' tagged with 'secondary-irs'
2021-01-19 1:53:40  -  UPDATED ITEM  -  Item '645132127' tagged with 'mltsd-irs-and-compliance'
2021-01-19 1:53:40  -  UPDATED ITEM  -  Item '645132130' tagged with 'tractor'
2021-01-19 1:53:40  -  UPDATED ITEM  -  Item '645132130' tagged with 'vuelco'
2021-01-19 1:53:40  -  UPDATED ITEM  -  Item '645132130' tagged with 'primary-federal'
2021-01-19 1:53:40  -  UPDATED ITEM  -  Item '645132130' tagged with 'secondary-irs'
2021-01-19 1:53:40  -  UPDATED ITEM  -  Item '645132130' tagged with 'mltsd-irs-and-compliance'
2021-01-19 1:53:41  -  UPDATED ITEM  -  Item '645132133' tagged with 'sobreexposici—n al frio'
2021-01-19 1:53:41  -  UPDATED ITEM  -  Item '645132133' tagged with 'primary-federal'
2021-01-19 1:53:41  -  UPDATED ITEM  -  Item '645132133' tagged with 'secondary-irs'
2021-01-19 1:53:41  -  UPDATED ITEM  -  Item '645132133' tagged with 'mltsd-irs-and-compliance'
2021-01-19 1:53:41  -  UPDATED ITEM  -  Item '645132136' tagged with 'extintores de incendio port‡tiles'
2021-01-19 1:53:41  -  UPDATED ITEM  -  Item '645132136' tagged with 'primary-federal'
2021-01-19 1:53:41  -  UPDATED ITEM  -  Item '645132136' tagged with 'secondary-irs'
2021-01-19 1:53:41  -  UPDATED ITEM  -  Item '645132136' tagged with 'mltsd-irs-and-compliance'
2021-01-19 1:53:42  -  UPDATED ITEM  -  Item '645132139' tagged with 'gatos'
2021-01-19 1:53:42  -  UPDATED ITEM  -  Item '645132139' tagged with 'primary-federal'
2021-01-19 1:53:42  -  UPDATED ITEM  -  Item '645132139' tagged with 'secondary-irs'
2021-01-19 1:53:42  -  UPDATED ITEM  -  Item '645132139' tagged with 'mltsd-irs-and-compliance'
2021-01-19 1:53:42  -  UPDATED ITEM  -  Item '645132142' tagged with 'guantes protectores'
2021-01-19 1:53:42  -  UPDATED ITEM  -  Item '645132142' tagged with 'primary-federal'
2021-01-19 1:53:42  -  UPDATED ITEM  -  Item '645132142' tagged with 'secondary-irs'
2021-01-19 1:53:42  -  UPDATED ITEM  -  Item '645132142' tagged with 'mltsd-irs-and-compliance'
2021-01-19 1:53:43  -  UPDATED ITEM  -  Item '645132145' tagged with 'herramientas port‡tiles'
2021-01-19 1:53:43  -  UPDATED ITEM  -  Item '645132145' tagged with 'primary-federal'
2021-01-19 1:53:43  -  UPDATED ITEM  -  Item '645132145' tagged with 'secondary-irs'
2021-01-19 1:53:43  -  UPDATED ITEM  -  Item '645132145' tagged with 'mltsd-irs-and-compliance'
2021-01-19 1:53:43  -  UPDATED ITEM  -  Item '645132148' tagged with 'seguridad agricola'
2021-01-19 1:53:43  -  UPDATED ITEM  -  Item '645132148' tagged with 'primary-federal'
2021-01-19 1:53:43  -  UPDATED ITEM  -  Item '645132148' tagged with 'secondary-irs'
2021-01-19 1:53:43  -  UPDATED ITEM  -  Item '645132148' tagged with 'mltsd-irs-and-compliance'
2021-01-19 1:53:44  -  UPDATED ITEM  -  Item '645132151' tagged with 'respiradores'
2021-01-19 1:53:44  -  UPDATED ITEM  -  Item '645132151' tagged with 'm‡scaras de oxigeno'
2021-01-19 1:53:44  -  UPDATED ITEM  -  Item '645132151' tagged with 'primary-federal'
2021-01-19 1:53:44  -  UPDATED ITEM  -  Item '645132151' tagged with 'secondary-irs'
2021-01-19 1:53:44  -  UPDATED ITEM  -  Item '645132151' tagged with 'mltsd-irs-and-compliance'
2021-01-19 1:53:45  -  UPDATED ITEM  -  Item '645132154' tagged with 'liquidos inflamables'
2021-01-19 1:53:45  -  UPDATED ITEM  -  Item '645132154' tagged with 'primary-federal'
2021-01-19 1:53:45  -  UPDATED ITEM  -  Item '645132154' tagged with 'secondary-irs'
2021-01-19 1:53:45  -  UPDATED ITEM  -  Item '645132154' tagged with 'mltsd-irs-and-compliance'
2021-01-19 1:53:45  -  UPDATED ITEM  -  Item '645132157' tagged with 'primeros auxilios'
2021-01-19 1:53:45  -  UPDATED ITEM  -  Item '645132157' tagged with 'primary-federal'
2021-01-19 1:53:45  -  UPDATED ITEM  -  Item '645132157' tagged with 'secondary-irs'
2021-01-19 1:53:45  -  UPDATED ITEM  -  Item '645132157' tagged with 'mltsd-irs-and-compliance'
2021-01-19 1:53:46  -  UPDATED ITEM  -  Item '645132160' tagged with 'motosierras'
2021-01-19 1:53:46  -  UPDATED ITEM  -  Item '645132160' tagged with 'primary-federal'
2021-01-19 1:53:46  -  UPDATED ITEM  -  Item '645132160' tagged with 'secondary-irs'
2021-01-19 1:53:46  -  UPDATED ITEM  -  Item '645132160' tagged with 'mltsd-irs-and-compliance'
2021-01-19 1:53:46  -  UPDATED ITEM  -  Item '645132163' tagged with 'dep—sitos'
2021-01-19 1:53:46  -  UPDATED ITEM  -  Item '645132163' tagged with 'carga'
2021-01-19 1:53:46  -  UPDATED ITEM  -  Item '645132163' tagged with 'primary-federal'
2021-01-19 1:53:46  -  UPDATED ITEM  -  Item '645132163' tagged with 'secondary-irs'
2021-01-19 1:53:46  -  UPDATED ITEM  -  Item '645132163' tagged with 'mltsd-irs-and-compliance'
2021-01-19 1:53:48  -  UPDATED ITEM  -  Item '645132166' tagged with 'equipos agricolas'
2021-01-19 1:53:48  -  UPDATED ITEM  -  Item '645132166' tagged with 'pasajeros'
2021-01-19 1:53:48  -  UPDATED ITEM  -  Item '645132166' tagged with 'primary-federal'
2021-01-19 1:53:48  -  UPDATED ITEM  -  Item '645132166' tagged with 'secondary-irs'
2021-01-19 1:53:48  -  UPDATED ITEM  -  Item '645132166' tagged with 'mltsd-irs-and-compliance'
2021-01-19 1:53:48  -  UPDATED ITEM  -  Item '645132169' tagged with 'elŽctricos aŽreos'
2021-01-19 1:53:48  -  UPDATED ITEM  -  Item '645132169' tagged with 'primary-federal'
2021-01-19 1:53:48  -  UPDATED ITEM  -  Item '645132169' tagged with 'secondary-irs'
2021-01-19 1:53:48  -  UPDATED ITEM  -  Item '645132169' tagged with 'mltsd-irs-and-compliance'
2021-01-19 1:53:49  -  UPDATED ITEM  -  Item '645132172' tagged with 'levantar'
2021-01-19 1:53:49  -  UPDATED ITEM  -  Item '645132172' tagged with 'esfuerzo excesivo'
2021-01-19 1:53:49  -  UPDATED ITEM  -  Item '645132172' tagged with 'primary-federal'
2021-01-19 1:53:49  -  UPDATED ITEM  -  Item '645132172' tagged with 'secondary-irs'
2021-01-19 1:53:49  -  UPDATED ITEM  -  Item '645132172' tagged with 'mltsd-irs-and-compliance'
2021-01-19 1:53:49  -  UPDATED ITEM  -  Item '645132175' tagged with 'maquinarias'
2021-01-19 1:53:49  -  UPDATED ITEM  -  Item '645132175' tagged with 'accidentes'
2021-01-19 1:53:49  -  UPDATED ITEM  -  Item '645132175' tagged with 'primary-federal'
2021-01-19 1:53:49  -  UPDATED ITEM  -  Item '645132175' tagged with 'secondary-irs'
2021-01-19 1:53:49  -  UPDATED ITEM  -  Item '645132175' tagged with 'mltsd-irs-and-compliance'
2021-01-19 1:53:50  -  UPDATED ITEM  -  Item '645132178' tagged with 'c‡idas'
2021-01-19 1:53:50  -  UPDATED ITEM  -  Item '645132178' tagged with 'primary-federal'
2021-01-19 1:53:50  -  UPDATED ITEM  -  Item '645132178' tagged with 'secondary-irs'
2021-01-19 1:53:50  -  UPDATED ITEM  -  Item '645132178' tagged with 'mltsd-irs-and-compliance'
2021-01-19 1:53:51  -  UPDATED ITEM  -  Item '645132181' tagged with 'tme'
2021-01-19 1:53:51  -  UPDATED ITEM  -  Item '645132181' tagged with 'primary-federal'
2021-01-19 1:53:51  -  UPDATED ITEM  -  Item '645132181' tagged with 'secondary-irs'
2021-01-19 1:53:51  -  UPDATED ITEM  -  Item '645132181' tagged with 'mltsd-irs-and-compliance'
2021-01-19 1:53:51  -  UPDATED ITEM  -  Item '645132184' tagged with 'ruido'
2021-01-19 1:53:51  -  UPDATED ITEM  -  Item '645132184' tagged with 'primary-federal'
2021-01-19 1:53:51  -  UPDATED ITEM  -  Item '645132184' tagged with 'secondary-irs'
2021-01-19 1:53:51  -  UPDATED ITEM  -  Item '645132184' tagged with 'mltsd-irs-and-compliance'
2021-01-19 1:53:51  -  UPDATED ITEM  -  Item '645132187' tagged with 'manos protecci—n'
2021-01-19 1:53:51  -  UPDATED ITEM  -  Item '645132187' tagged with 'dedos protecci—n'
2021-01-19 1:53:51  -  UPDATED ITEM  -  Item '645132187' tagged with 'primary-federal'
2021-01-19 1:53:51  -  UPDATED ITEM  -  Item '645132187' tagged with 'secondary-irs'
2021-01-19 1:53:51  -  UPDATED ITEM  -  Item '645132187' tagged with 'mltsd-irs-and-compliance'
2021-01-19 1:53:52  -  UPDATED ITEM  -  Item '645132190' tagged with 'ojos protecci—n'
2021-01-19 1:53:52  -  UPDATED ITEM  -  Item '645132190' tagged with 'ppe'
2021-01-19 1:53:52  -  UPDATED ITEM  -  Item '645132190' tagged with 'primary-federal'
2021-01-19 1:53:52  -  UPDATED ITEM  -  Item '645132190' tagged with 'secondary-irs'
2021-01-19 1:53:52  -  UPDATED ITEM  -  Item '645132190' tagged with 'mltsd-irs-and-compliance'
2021-01-19 1:53:53  -  UPDATED ITEM  -  Item '645132193' tagged with 'atrapado'
2021-01-19 1:53:53  -  UPDATED ITEM  -  Item '645132193' tagged with 'primary-federal'
2021-01-19 1:53:53  -  UPDATED ITEM  -  Item '645132193' tagged with 'secondary-irs'
2021-01-19 1:53:53  -  UPDATED ITEM  -  Item '645132193' tagged with 'mltsd-irs-and-compliance'
2021-01-19 1:53:53  -  UPDATED ITEM  -  Item '645132196' tagged with 'bateria'
2021-01-19 1:53:53  -  UPDATED ITEM  -  Item '645132196' tagged with 'primary-federal'
2021-01-19 1:53:53  -  UPDATED ITEM  -  Item '645132196' tagged with 'secondary-irs'
2021-01-19 1:53:53  -  UPDATED ITEM  -  Item '645132196' tagged with 'mltsd-irs-and-compliance'
2021-01-19 1:53:54  -  UPDATED ITEM  -  Item '645132199' tagged with 'segadoras de discos'
2021-01-19 1:53:54  -  UPDATED ITEM  -  Item '645132199' tagged with 'primary-federal'
2021-01-19 1:53:54  -  UPDATED ITEM  -  Item '645132199' tagged with 'secondary-irs'
2021-01-19 1:53:54  -  UPDATED ITEM  -  Item '645132199' tagged with 'mltsd-irs-and-compliance'
2021-01-19 1:53:54  -  UPDATED ITEM  -  Item '645132202' tagged with 'laguna'
2021-01-19 1:53:54  -  UPDATED ITEM  -  Item '645132202' tagged with 'primary-federal'
2021-01-19 1:53:54  -  UPDATED ITEM  -  Item '645132202' tagged with 'secondary-irs'
2021-01-19 1:53:54  -  UPDATED ITEM  -  Item '645132202' tagged with 'mltsd-irs-and-compliance'
2021-01-19 1:53:55  -  UPDATED ITEM  -  Item '645132205' tagged with 'escaleras'
2021-01-19 1:53:55  -  UPDATED ITEM  -  Item '645132205' tagged with 'primary-federal'
2021-01-19 1:53:55  -  UPDATED ITEM  -  Item '645132205' tagged with 'secondary-irs'
2021-01-19 1:53:55  -  UPDATED ITEM  -  Item '645132205' tagged with 'mltsd-irs-and-compliance'
2021-01-19 1:53:55  -  UPDATED ITEM  -  Item '645132208' tagged with 'sistemas hidr‡ulicos'
2021-01-19 1:53:55  -  UPDATED ITEM  -  Item '645132208' tagged with 'primary-federal'
2021-01-19 1:53:55  -  UPDATED ITEM  -  Item '645132208' tagged with 'secondary-irs'
2021-01-19 1:53:55  -  UPDATED ITEM  -  Item '645132208' tagged with 'mltsd-irs-and-compliance'
2021-01-19 1:53:55  -  UPDATED ITEM  -  Item '645132211' tagged with 'toma de fuerza'
2021-01-19 1:53:55  -  UPDATED ITEM  -  Item '645132211' tagged with 'primary-federal'
2021-01-19 1:53:55  -  UPDATED ITEM  -  Item '645132211' tagged with 'secondary-irs'
2021-01-19 1:53:55  -  UPDATED ITEM  -  Item '645132211' tagged with 'mltsd-irs-and-compliance'
2021-01-19 1:53:56  -  UPDATED ITEM  -  Item '645132214' tagged with 'transpaletas manuales'
2021-01-19 1:53:56  -  UPDATED ITEM  -  Item '645132214' tagged with 'primary-federal'
2021-01-19 1:53:56  -  UPDATED ITEM  -  Item '645132214' tagged with 'secondary-irs'
2021-01-19 1:53:56  -  UPDATED ITEM  -  Item '645132214' tagged with 'mltsd-irs-and-compliance'
2021-01-19 1:53:56  -  UPDATED ITEM  -  Item '645132217' tagged with 'escaleras'
2021-01-19 1:53:56  -  UPDATED ITEM  -  Item '645132217' tagged with 'primary-federal'
2021-01-19 1:53:56  -  UPDATED ITEM  -  Item '645132217' tagged with 'secondary-irs'
2021-01-19 1:53:56  -  UPDATED ITEM  -  Item '645132217' tagged with 'mltsd-irs-and-compliance'
