--- BULK BUSTER LOG - CREATE - TAGS (Runtime 1.92 min) ---

- HUBS - 
Hub Name: McKesson
Id: 118997

- ACTIVITY LOG -
2021-01-07 3:47:11  -  ERROR: The name has already been taken.  -  Creating tag 'infection prevention'
2021-01-07 3:47:12  -  ERROR: The name has already been taken.  -  Creating tag 'regulatory updates'
2021-01-07 3:47:12  -  ERROR: The name has already been taken.  -  Creating tag 'health system/IDN'
2021-01-07 3:47:12  -  ERROR: The name field is required.  -  Creating tag ''
2021-01-07 3:47:12  -  ERROR: The name has already been taken.  -  Creating tag 'improving operational efficiency'
2021-01-07 3:47:12  -  ERROR: The name has already been taken.  -  Creating tag 'managing healthcare supply chain'
2021-01-07 3:47:12  -  ERROR: The name has already been taken.  -  Creating tag 'ambulatory surgery center'
2021-01-07 3:47:12  -  ERROR: The name has already been taken.  -  Creating tag 'community health center'
2021-01-07 3:47:12  -  ERROR: The name has already been taken.  -  Creating tag 'physician office'
2021-01-07 3:47:12  -  ERROR: The name has already been taken.  -  Creating tag 'managing my lab'
2021-01-07 3:47:12  -  ERROR: The name has already been taken.  -  Creating tag 'standardizing processes'
2021-01-07 3:47:12  -  ERROR: The name has already been taken.  -  Creating tag 'financial performance'
2021-01-07 3:47:12  -  ERROR: The name has already been taken.  -  Creating tag 'technology & analytics'
2021-01-07 3:47:12  -  ERROR: The name has already been taken.  -  Creating tag 'patient care management'
2021-01-07 3:47:13  -  ERROR: The name has already been taken.  -  Creating tag 'urgent care center'
2021-01-07 3:47:13  -  ERROR: The name has already been taken.  -  Creating tag 'occupational safety'
2021-01-07 3:47:13  -  ERROR: The name has already been taken.  -  Creating tag 'emergency medical services'
2021-01-07 3:47:13  -  ERROR: The name has already been taken.  -  Creating tag 'government'
2021-01-07 3:47:13  -  ERROR: The name has already been taken.  -  Creating tag 'hospital & central lab'
2021-01-07 3:47:13  -  ERROR: The name has already been taken.  -  Creating tag 'workplace health'
2021-01-07 3:47:13  -  ERROR: The name has already been taken.  -  Creating tag 'physician office lab'
2021-01-07 3:47:13  -  ERROR: The name has already been taken.  -  Creating tag 'assisted living facility'
2021-01-07 3:47:13  -  ERROR: The name has already been taken.  -  Creating tag 'home health agency'
2021-01-07 3:47:13  -  ERROR: The name has already been taken.  -  Creating tag 'home infusion therapy'
2021-01-07 3:47:13  -  ERROR: The name has already been taken.  -  Creating tag 'home medical equipment'
2021-01-07 3:47:14  -  ERROR: The name has already been taken.  -  Creating tag 'long term care'
2021-01-07 3:47:14  -  ERROR: The name has already been taken.  -  Creating tag 'covid-19'
2021-01-07 3:47:14  -  ERROR: The name has already been taken.  -  Creating tag 'medical inventory management'
2021-01-07 3:47:14  -  ERROR: The name has already been taken.  -  Creating tag 'billing & reimbursement'
2021-01-07 3:47:14  -  ERROR: The name has already been taken.  -  Creating tag 'respiratory care'
2021-01-07 3:47:14  -  ERROR: The name has already been taken.  -  Creating tag 'our services & solutions'
2021-01-07 3:47:14  -  ERROR: The name has already been taken.  -  Creating tag 'reducing readmissions'
2021-01-07 3:47:14  -  ERROR: The name has already been taken.  -  Creating tag 'wound care'
2021-01-07 3:47:14  -  ERROR: The name has already been taken.  -  Creating tag 'telehealth'
2021-01-07 3:47:15  -  UPDATED ITEM  -  Item '636239557' tagged with 'article'
2021-01-07 3:47:15  -  UPDATED ITEM  -  Item '636239557' tagged with 'tofu'
2021-01-07 3:47:15  -  UPDATED ITEM  -  Item '636249523' tagged with 'article'
2021-01-07 3:47:15  -  UPDATED ITEM  -  Item '636249523' tagged with 'tofu'
2021-01-07 3:47:16  -  UPDATED ITEM  -  Item '636239554' tagged with 'article'
2021-01-07 3:47:16  -  UPDATED ITEM  -  Item '636239554' tagged with 'tofu'
2021-01-07 3:47:16  -  UPDATED ITEM  -  Item '636239563' tagged with 'article'
2021-01-07 3:47:16  -  UPDATED ITEM  -  Item '636239563' tagged with 'tofu'
2021-01-07 3:47:16  -  UPDATED ITEM  -  Item '636239563' tagged with 'standardizing products'
2021-01-07 3:47:16  -  UPDATED ITEM  -  Item '636239560' tagged with 'article'
2021-01-07 3:47:16  -  UPDATED ITEM  -  Item '636239560' tagged with 'tofu'
2021-01-07 3:47:16  -  UPDATED ITEM  -  Item '636527506' tagged with 'article'
2021-01-07 3:47:16  -  UPDATED ITEM  -  Item '636527506' tagged with 'tofu'
2021-01-07 3:47:17  -  UPDATED ITEM  -  Item '636239704' tagged with 'article'
2021-01-07 3:47:17  -  UPDATED ITEM  -  Item '636239704' tagged with 'tofu'
2021-01-07 3:47:17  -  UPDATED ITEM  -  Item '636239707' tagged with 'article'
2021-01-07 3:47:17  -  UPDATED ITEM  -  Item '636239707' tagged with 'tofu'
2021-01-07 3:47:17  -  UPDATED ITEM  -  Item '641113654' tagged with 'article'
2021-01-07 3:47:17  -  UPDATED ITEM  -  Item '641113654' tagged with 'tofu'
2021-01-07 3:47:17  -  UPDATED ITEM  -  Item '641113678' tagged with 'article'
2021-01-07 3:47:17  -  UPDATED ITEM  -  Item '641113678' tagged with 'tofu'
2021-01-07 3:47:17  -  UPDATED ITEM  -  Item '641113678' tagged with 'sterilization'
2021-01-07 3:47:17  -  UPDATED ITEM  -  Item '641113678' tagged with 'decontamination & sterilization'
2021-01-07 3:47:17  -  UPDATED ITEM  -  Item '641113678' tagged with 'SSI prevention'
2021-01-07 3:47:18  -  UPDATED ITEM  -  Item '641113687' tagged with 'article'
2021-01-07 3:47:18  -  UPDATED ITEM  -  Item '641113687' tagged with 'tofu'
2021-01-07 3:47:18  -  UPDATED ITEM  -  Item '641113618' tagged with 'article'
2021-01-07 3:47:18  -  UPDATED ITEM  -  Item '641113618' tagged with 'tofu'
2021-01-07 3:47:18  -  UPDATED ITEM  -  Item '641113618' tagged with 'decontamination & sterilization'
2021-01-07 3:47:18  -  UPDATED ITEM  -  Item '641113630' tagged with 'article'
2021-01-07 3:47:18  -  UPDATED ITEM  -  Item '641113630' tagged with 'tofu'
2021-01-07 3:47:18  -  UPDATED ITEM  -  Item '641113579' tagged with 'article'
2021-01-07 3:47:18  -  UPDATED ITEM  -  Item '641113579' tagged with 'tofu'
2021-01-07 3:47:19  -  UPDATED ITEM  -  Item '641113591' tagged with 'article'
2021-01-07 3:47:19  -  UPDATED ITEM  -  Item '641113591' tagged with 'tofu'
2021-01-07 3:47:19  -  UPDATED ITEM  -  Item '641113591' tagged with 'personal hygiene'
2021-01-07 3:47:19  -  UPDATED ITEM  -  Item '641113591' tagged with 'universal/standard precautions'
2021-01-07 3:47:19  -  UPDATED ITEM  -  Item '641113633' tagged with 'article'
2021-01-07 3:47:19  -  UPDATED ITEM  -  Item '641113633' tagged with 'tofu'
2021-01-07 3:47:19  -  UPDATED ITEM  -  Item '641113633' tagged with 'pharmaceuticals'
2021-01-07 3:47:19  -  UPDATED ITEM  -  Item '641113582' tagged with 'white paper'
2021-01-07 3:47:19  -  UPDATED ITEM  -  Item '641113582' tagged with 'mofu'
2021-01-07 3:47:19  -  UPDATED ITEM  -  Item '641113582' tagged with 'product resources'
2021-01-07 3:47:19  -  UPDATED ITEM  -  Item '641113582' tagged with 'clinical laboratory'
2021-01-07 3:47:20  -  UPDATED ITEM  -  Item '641113621' tagged with 'article'
2021-01-07 3:47:20  -  UPDATED ITEM  -  Item '641113621' tagged with 'tofu'
2021-01-07 3:47:20  -  UPDATED ITEM  -  Item '641113642' tagged with 'article'
2021-01-07 3:47:20  -  UPDATED ITEM  -  Item '641113642' tagged with 'tofu'
2021-01-07 3:47:20  -  UPDATED ITEM  -  Item '641113642' tagged with 'pharmaceuticals'
2021-01-07 3:47:20  -  UPDATED ITEM  -  Item '641113648' tagged with 'case study'
2021-01-07 3:47:20  -  UPDATED ITEM  -  Item '641113648' tagged with 'mofu'
2021-01-07 3:47:20  -  UPDATED ITEM  -  Item '641113648' tagged with 'flu management'
2021-01-07 3:47:20  -  UPDATED ITEM  -  Item '641113648' tagged with 'standardizing products'
2021-01-07 3:47:21  -  UPDATED ITEM  -  Item '641113597' tagged with 'article'
2021-01-07 3:47:21  -  UPDATED ITEM  -  Item '641113597' tagged with 'tofu'
2021-01-07 3:47:21  -  UPDATED ITEM  -  Item '641113597' tagged with 'flu management'
2021-01-07 3:47:21  -  UPDATED ITEM  -  Item '641113597' tagged with 'clinical laboratory'
2021-01-07 3:47:21  -  UPDATED ITEM  -  Item '641113585' tagged with 'article'
2021-01-07 3:47:21  -  UPDATED ITEM  -  Item '641113585' tagged with 'tofu'
2021-01-07 3:47:21  -  UPDATED ITEM  -  Item '641113585' tagged with 'product resources'
2021-01-07 3:47:21  -  UPDATED ITEM  -  Item '641113585' tagged with 'gloves'
2021-01-07 3:47:21  -  UPDATED ITEM  -  Item '641113585' tagged with 'universal/standard precautions'
2021-01-07 3:47:22  -  UPDATED ITEM  -  Item '641113651' tagged with 'article'
2021-01-07 3:47:22  -  UPDATED ITEM  -  Item '641113651' tagged with 'tofu'
2021-01-07 3:47:22  -  UPDATED ITEM  -  Item '641113603' tagged with 'article'
2021-01-07 3:47:22  -  UPDATED ITEM  -  Item '641113603' tagged with 'tofu'
2021-01-07 3:47:22  -  UPDATED ITEM  -  Item '641113615' tagged with 'article'
2021-01-07 3:47:22  -  UPDATED ITEM  -  Item '641113615' tagged with 'tofu'
2021-01-07 3:47:22  -  UPDATED ITEM  -  Item '641113690' tagged with 'article'
2021-01-07 3:47:22  -  UPDATED ITEM  -  Item '641113690' tagged with 'tofu'
2021-01-07 3:47:22  -  UPDATED ITEM  -  Item '641113567' tagged with 'white paper'
2021-01-07 3:47:22  -  UPDATED ITEM  -  Item '641113567' tagged with 'mofu'
2021-01-07 3:47:22  -  UPDATED ITEM  -  Item '641113567' tagged with 'standardizing products'
2021-01-07 3:47:23  -  UPDATED ITEM  -  Item '641113645' tagged with 'article'
2021-01-07 3:47:23  -  UPDATED ITEM  -  Item '641113645' tagged with 'tofu'
2021-01-07 3:47:23  -  UPDATED ITEM  -  Item '641113645' tagged with 'standardizing products'
2021-01-07 3:47:23  -  UPDATED ITEM  -  Item '641113576' tagged with 'article'
2021-01-07 3:47:23  -  UPDATED ITEM  -  Item '641113576' tagged with 'tofu'
2021-01-07 3:47:23  -  UPDATED ITEM  -  Item '641113576' tagged with 'product resources'
2021-01-07 3:47:23  -  UPDATED ITEM  -  Item '641113576' tagged with 'instruments'
2021-01-07 3:47:23  -  UPDATED ITEM  -  Item '641113576' tagged with 'sterilization'
2021-01-07 3:47:23  -  UPDATED ITEM  -  Item '641113576' tagged with 'decontamination & sterilization'
2021-01-07 3:47:23  -  UPDATED ITEM  -  Item '641113576' tagged with 'single-use device reprocessing'
2021-01-07 3:47:24  -  UPDATED ITEM  -  Item '641113600' tagged with 'white paper'
2021-01-07 3:47:24  -  UPDATED ITEM  -  Item '641113600' tagged with 'mofu'
2021-01-07 3:47:24  -  UPDATED ITEM  -  Item '641113600' tagged with 'clinical laboratory'
2021-01-07 3:47:24  -  UPDATED ITEM  -  Item '641113561' tagged with 'article'
2021-01-07 3:47:24  -  UPDATED ITEM  -  Item '641113561' tagged with 'tofu'
2021-01-07 3:47:24  -  UPDATED ITEM  -  Item '641113657' tagged with 'article'
2021-01-07 3:47:24  -  UPDATED ITEM  -  Item '641113657' tagged with 'tofu'
2021-01-07 3:47:24  -  UPDATED ITEM  -  Item '641113609' tagged with 'case study'
2021-01-07 3:47:24  -  UPDATED ITEM  -  Item '641113609' tagged with 'mofu'
2021-01-07 3:47:24  -  UPDATED ITEM  -  Item '641113609' tagged with 'clinical laboratory'
2021-01-07 3:47:25  -  UPDATED ITEM  -  Item '641113627' tagged with 'white paper'
2021-01-07 3:47:25  -  UPDATED ITEM  -  Item '641113627' tagged with 'mofu'
2021-01-07 3:47:25  -  UPDATED ITEM  -  Item '641113627' tagged with 'product resources'
2021-01-07 3:47:25  -  UPDATED ITEM  -  Item '641113627' tagged with 'clinical laboratory'
2021-01-07 3:47:25  -  UPDATED ITEM  -  Item '641113663' tagged with 'white paper'
2021-01-07 3:47:25  -  UPDATED ITEM  -  Item '641113663' tagged with 'mofu'
2021-01-07 3:47:25  -  UPDATED ITEM  -  Item '641113612' tagged with 'white paper'
2021-01-07 3:47:25  -  UPDATED ITEM  -  Item '641113612' tagged with 'mofu'
2021-01-07 3:47:26  -  UPDATED ITEM  -  Item '641113666' tagged with 'article'
2021-01-07 3:47:26  -  UPDATED ITEM  -  Item '641113666' tagged with 'tofu'
2021-01-07 3:47:26  -  UPDATED ITEM  -  Item '641113639' tagged with 'article'
2021-01-07 3:47:26  -  UPDATED ITEM  -  Item '641113639' tagged with 'tofu'
2021-01-07 3:47:26  -  UPDATED ITEM  -  Item '641113684' tagged with 'article'
2021-01-07 3:47:26  -  UPDATED ITEM  -  Item '641113684' tagged with 'tofu'
2021-01-07 3:47:26  -  UPDATED ITEM  -  Item '641113684' tagged with 'clinical laboratory'
2021-01-07 3:47:26  -  UPDATED ITEM  -  Item '641113684' tagged with 'respiratory'
2021-01-07 3:47:26  -  UPDATED ITEM  -  Item '641113669' tagged with 'article'
2021-01-07 3:47:26  -  UPDATED ITEM  -  Item '641113669' tagged with 'tofu'
2021-01-07 3:47:26  -  UPDATED ITEM  -  Item '641113669' tagged with 'clinical laboratory'
2021-01-07 3:47:26  -  UPDATED ITEM  -  Item '641113669' tagged with 'respiratory'
2021-01-07 3:47:27  -  UPDATED ITEM  -  Item '641113588' tagged with 'article'
2021-01-07 3:47:27  -  UPDATED ITEM  -  Item '641113588' tagged with 'tofu'
2021-01-07 3:47:27  -  UPDATED ITEM  -  Item '641113588' tagged with 'flu management'
2021-01-07 3:47:27  -  UPDATED ITEM  -  Item '641113588' tagged with 'standardizing products'
2021-01-07 3:47:27  -  UPDATED ITEM  -  Item '641113636' tagged with 'article'
2021-01-07 3:47:27  -  UPDATED ITEM  -  Item '641113636' tagged with 'tofu'
2021-01-07 3:47:28  -  UPDATED ITEM  -  Item '641113594' tagged with 'article'
2021-01-07 3:47:28  -  UPDATED ITEM  -  Item '641113594' tagged with 'tofu'
2021-01-07 3:47:28  -  UPDATED ITEM  -  Item '641113594' tagged with 'flu management'
2021-01-07 3:47:28  -  UPDATED ITEM  -  Item '641113660' tagged with 'article'
2021-01-07 3:47:28  -  UPDATED ITEM  -  Item '641113660' tagged with 'tofu'
2021-01-07 3:47:28  -  UPDATED ITEM  -  Item '641113624' tagged with 'article'
2021-01-07 3:47:28  -  UPDATED ITEM  -  Item '641113624' tagged with 'tofu'
2021-01-07 3:47:28  -  UPDATED ITEM  -  Item '641113675' tagged with 'article'
2021-01-07 3:47:28  -  UPDATED ITEM  -  Item '641113675' tagged with 'tofu'
2021-01-07 3:47:28  -  UPDATED ITEM  -  Item '641113606' tagged with 'article'
2021-01-07 3:47:28  -  UPDATED ITEM  -  Item '641113606' tagged with 'tofu'
2021-01-07 3:47:29  -  UPDATED ITEM  -  Item '641113570' tagged with 'article'
2021-01-07 3:47:29  -  UPDATED ITEM  -  Item '641113570' tagged with 'tofu'
2021-01-07 3:47:29  -  UPDATED ITEM  -  Item '641113570' tagged with 'standardizing products'
2021-01-07 3:47:29  -  UPDATED ITEM  -  Item '641113564' tagged with 'article'
2021-01-07 3:47:29  -  UPDATED ITEM  -  Item '641113564' tagged with 'tofu'
2021-01-07 3:47:29  -  UPDATED ITEM  -  Item '641113564' tagged with 'product resources'
2021-01-07 3:47:29  -  UPDATED ITEM  -  Item '641113564' tagged with 'instruments'
2021-01-07 3:47:29  -  UPDATED ITEM  -  Item '641113564' tagged with 'sterilization'
2021-01-07 3:47:29  -  UPDATED ITEM  -  Item '641113564' tagged with 'decontamination & sterilization'
2021-01-07 3:47:29  -  UPDATED ITEM  -  Item '641113564' tagged with 'single-use device reprocessing'
2021-01-07 3:47:30  -  UPDATED ITEM  -  Item '641113672' tagged with 'article'
2021-01-07 3:47:30  -  UPDATED ITEM  -  Item '641113672' tagged with 'tofu'
2021-01-07 3:47:30  -  UPDATED ITEM  -  Item '641113672' tagged with 'product resources'
2021-01-07 3:47:30  -  UPDATED ITEM  -  Item '641113672' tagged with 'apparel'
2021-01-07 3:47:30  -  UPDATED ITEM  -  Item '641113672' tagged with 'universal/standard precautions'
2021-01-07 3:47:30  -  UPDATED ITEM  -  Item '636239740' tagged with 'other'
2021-01-07 3:47:30  -  UPDATED ITEM  -  Item '636239740' tagged with 'bofu'
2021-01-07 3:47:30  -  UPDATED ITEM  -  Item '636239740' tagged with 'product resources'
2021-01-07 3:47:30  -  UPDATED ITEM  -  Item '636239740' tagged with 'apparel'
2021-01-07 3:47:30  -  UPDATED ITEM  -  Item '636239740' tagged with 'universal/standard precautions'
2021-01-07 3:47:31  -  UPDATED ITEM  -  Item '636239737' tagged with 'article'
2021-01-07 3:47:31  -  UPDATED ITEM  -  Item '636239737' tagged with 'tofu'
2021-01-07 3:47:31  -  UPDATED ITEM  -  Item '636527866' tagged with 'other'
2021-01-07 3:47:31  -  UPDATED ITEM  -  Item '636527866' tagged with 'mofu'
2021-01-07 3:47:31  -  UPDATED ITEM  -  Item '636239761' tagged with 'brochure'
2021-01-07 3:47:31  -  UPDATED ITEM  -  Item '636239761' tagged with 'mofu'
2021-01-07 3:47:31  -  UPDATED ITEM  -  Item '636239752' tagged with 'brochure'
2021-01-07 3:47:31  -  UPDATED ITEM  -  Item '636239752' tagged with 'mofu'
2021-01-07 3:47:32  -  UPDATED ITEM  -  Item '636239743' tagged with 'ebook'
2021-01-07 3:47:32  -  UPDATED ITEM  -  Item '636239743' tagged with 'mofu'
2021-01-07 3:47:32  -  UPDATED ITEM  -  Item '636239743' tagged with 'standardizing products'
2021-01-07 3:47:32  -  UPDATED ITEM  -  Item '636239743' tagged with 'retail ecommerce'
2021-01-07 3:47:32  -  UPDATED ITEM  -  Item '636239758' tagged with 'brochure'
2021-01-07 3:47:32  -  UPDATED ITEM  -  Item '636239758' tagged with 'mofu'
2021-01-07 3:47:32  -  UPDATED ITEM  -  Item '636239746' tagged with 'brochure'
2021-01-07 3:47:32  -  UPDATED ITEM  -  Item '636239746' tagged with 'mofu'
2021-01-07 3:47:32  -  UPDATED ITEM  -  Item '636239746' tagged with 'retail ecommerce'
2021-01-07 3:47:32  -  UPDATED ITEM  -  Item '636239734' tagged with 'brochure'
2021-01-07 3:47:32  -  UPDATED ITEM  -  Item '636239734' tagged with 'mofu'
2021-01-07 3:47:32  -  UPDATED ITEM  -  Item '636239734' tagged with 'clinical laboratory'
2021-01-07 3:47:32  -  UPDATED ITEM  -  Item '636239734' tagged with 'respiratory'
2021-01-07 3:47:33  -  UPDATED ITEM  -  Item '636239755' tagged with 'brochure'
2021-01-07 3:47:33  -  UPDATED ITEM  -  Item '636239755' tagged with 'mofu'
2021-01-07 3:47:33  -  UPDATED ITEM  -  Item '636239749' tagged with 'brochure'
2021-01-07 3:47:33  -  UPDATED ITEM  -  Item '636239749' tagged with 'mofu'
2021-01-07 3:47:33  -  UPDATED ITEM  -  Item '636239797' tagged with 'other'
2021-01-07 3:47:33  -  UPDATED ITEM  -  Item '636239797' tagged with 'mofu'
2021-01-07 3:47:33  -  UPDATED ITEM  -  Item '636239797' tagged with 'product resources'
2021-01-07 3:47:33  -  UPDATED ITEM  -  Item '636239797' tagged with 'apparel'
2021-01-07 3:47:33  -  UPDATED ITEM  -  Item '636239797' tagged with 'universal/standard precautions'
2021-01-07 3:47:34  -  UPDATED ITEM  -  Item '636239788' tagged with 'other'
2021-01-07 3:47:34  -  UPDATED ITEM  -  Item '636239788' tagged with 'mofu'
2021-01-07 3:47:34  -  UPDATED ITEM  -  Item '636239803' tagged with 'other'
2021-01-07 3:47:34  -  UPDATED ITEM  -  Item '636239803' tagged with 'mofu'
2021-01-07 3:47:34  -  UPDATED ITEM  -  Item '636239794' tagged with 'brochure'
2021-01-07 3:47:34  -  UPDATED ITEM  -  Item '636239794' tagged with 'mofu'
2021-01-07 3:47:34  -  UPDATED ITEM  -  Item '636239815' tagged with 'brochure'
2021-01-07 3:47:34  -  UPDATED ITEM  -  Item '636239815' tagged with 'mofu'
2021-01-07 3:47:35  -  UPDATED ITEM  -  Item '636239830' tagged with 'other'
2021-01-07 3:47:35  -  UPDATED ITEM  -  Item '636239830' tagged with 'mofu'
2021-01-07 3:47:35  -  UPDATED ITEM  -  Item '636239785' tagged with 'other'
2021-01-07 3:47:35  -  UPDATED ITEM  -  Item '636239785' tagged with 'mofu'
2021-01-07 3:47:35  -  UPDATED ITEM  -  Item '636239812' tagged with 'other'
2021-01-07 3:47:35  -  UPDATED ITEM  -  Item '636239812' tagged with 'mofu'
2021-01-07 3:47:35  -  UPDATED ITEM  -  Item '636239809' tagged with 'other'
2021-01-07 3:47:35  -  UPDATED ITEM  -  Item '636239809' tagged with 'mofu'
2021-01-07 3:47:35  -  UPDATED ITEM  -  Item '636239824' tagged with 'brochure'
2021-01-07 3:47:35  -  UPDATED ITEM  -  Item '636239824' tagged with 'mofu'
2021-01-07 3:47:36  -  UPDATED ITEM  -  Item '636239821' tagged with 'brochure'
2021-01-07 3:47:36  -  UPDATED ITEM  -  Item '636239821' tagged with 'mofu'
2021-01-07 3:47:36  -  UPDATED ITEM  -  Item '636239782' tagged with 'brochure'
2021-01-07 3:47:36  -  UPDATED ITEM  -  Item '636239782' tagged with 'mofu'
2021-01-07 3:47:36  -  UPDATED ITEM  -  Item '636239827' tagged with 'brochure'
2021-01-07 3:47:36  -  UPDATED ITEM  -  Item '636239827' tagged with 'mofu'
2021-01-07 3:47:36  -  UPDATED ITEM  -  Item '636239836' tagged with 'brochure'
2021-01-07 3:47:36  -  UPDATED ITEM  -  Item '636239836' tagged with 'mofu'
2021-01-07 3:47:36  -  UPDATED ITEM  -  Item '636239791' tagged with 'brochure'
2021-01-07 3:47:36  -  UPDATED ITEM  -  Item '636239791' tagged with 'mofu'
2021-01-07 3:47:37  -  UPDATED ITEM  -  Item '636239806' tagged with 'other'
2021-01-07 3:47:37  -  UPDATED ITEM  -  Item '636239806' tagged with 'mofu'
2021-01-07 3:47:37  -  UPDATED ITEM  -  Item '636239806' tagged with 'universal/standard precautions'
2021-01-07 3:47:37  -  UPDATED ITEM  -  Item '636239818' tagged with 'other'
2021-01-07 3:47:37  -  UPDATED ITEM  -  Item '636239818' tagged with 'tofu'
2021-01-07 3:47:37  -  UPDATED ITEM  -  Item '636239818' tagged with 'product resources'
2021-01-07 3:47:37  -  UPDATED ITEM  -  Item '636239818' tagged with 'pharmaceuticals'
2021-01-07 3:47:37  -  UPDATED ITEM  -  Item '636239833' tagged with 'brochure'
2021-01-07 3:47:37  -  UPDATED ITEM  -  Item '636239833' tagged with 'mofu'
2021-01-07 3:47:38  -  UPDATED ITEM  -  Item '635693515' tagged with 'case study'
2021-01-07 3:47:38  -  UPDATED ITEM  -  Item '635693515' tagged with 'mofu'
2021-01-07 3:47:38  -  UPDATED ITEM  -  Item '635693431' tagged with 'case study'
2021-01-07 3:47:38  -  UPDATED ITEM  -  Item '635693431' tagged with 'mofu'
2021-01-07 3:47:38  -  UPDATED ITEM  -  Item '635693431' tagged with 'retail ecommerce'
2021-01-07 3:47:38  -  UPDATED ITEM  -  Item '636239929' tagged with 'case study'
2021-01-07 3:47:38  -  UPDATED ITEM  -  Item '636239929' tagged with 'mofu'
2021-01-07 3:47:38  -  UPDATED ITEM  -  Item '636239929' tagged with 'standardizing products'
2021-01-07 3:47:38  -  UPDATED ITEM  -  Item '636239926' tagged with 'case study'
2021-01-07 3:47:38  -  UPDATED ITEM  -  Item '636239926' tagged with 'mofu'
2021-01-07 3:47:38  -  UPDATED ITEM  -  Item '636239926' tagged with 'standardizing products'
2021-01-07 3:47:39  -  UPDATED ITEM  -  Item '636239956' tagged with 'other'
2021-01-07 3:47:39  -  UPDATED ITEM  -  Item '636239956' tagged with 'tofu'
2021-01-07 3:47:39  -  UPDATED ITEM  -  Item '636239956' tagged with 'retail ecommerce'
2021-01-07 3:47:39  -  UPDATED ITEM  -  Item '636239956' tagged with 'clinical laboratory'
2021-01-07 3:47:39  -  UPDATED ITEM  -  Item '636239953' tagged with 'other'
2021-01-07 3:47:39  -  UPDATED ITEM  -  Item '636239953' tagged with 'tofu'
2021-01-07 3:47:39  -  UPDATED ITEM  -  Item '636239953' tagged with 'product resources'
2021-01-07 3:47:39  -  UPDATED ITEM  -  Item '636239953' tagged with 'retail ecommerce'
2021-01-07 3:47:39  -  UPDATED ITEM  -  Item '636239953' tagged with 'gloves'
2021-01-07 3:47:40  -  UPDATED ITEM  -  Item '636239962' tagged with 'other'
2021-01-07 3:47:40  -  UPDATED ITEM  -  Item '636239962' tagged with 'tofu'
2021-01-07 3:47:40  -  UPDATED ITEM  -  Item '636239962' tagged with 'product resources'
2021-01-07 3:47:40  -  UPDATED ITEM  -  Item '636239962' tagged with 'retail ecommerce'
2021-01-07 3:47:40  -  UPDATED ITEM  -  Item '636239962' tagged with 'pharmaceuticals'
2021-01-07 3:47:40  -  UPDATED ITEM  -  Item '636239959' tagged with 'other'
2021-01-07 3:47:40  -  UPDATED ITEM  -  Item '636239959' tagged with 'tofu'
2021-01-07 3:47:40  -  UPDATED ITEM  -  Item '636239959' tagged with 'product resources'
2021-01-07 3:47:40  -  UPDATED ITEM  -  Item '636239959' tagged with 'pharmaceuticals'
2021-01-07 3:47:40  -  UPDATED ITEM  -  Item '636239971' tagged with 'ebook'
2021-01-07 3:47:40  -  UPDATED ITEM  -  Item '636239971' tagged with 'mofu'
2021-01-07 3:47:41  -  UPDATED ITEM  -  Item '636239974' tagged with 'other'
2021-01-07 3:47:41  -  UPDATED ITEM  -  Item '636239974' tagged with 'mofu'
2021-01-07 3:47:41  -  UPDATED ITEM  -  Item '636239974' tagged with 'sterilization'
2021-01-07 3:47:41  -  UPDATED ITEM  -  Item '636239974' tagged with 'decontamination & sterilization'
2021-01-07 3:47:41  -  UPDATED ITEM  -  Item '636240526' tagged with 'other'
2021-01-07 3:47:41  -  UPDATED ITEM  -  Item '636240526' tagged with 'bofu'
2021-01-07 3:47:41  -  UPDATED ITEM  -  Item '636240526' tagged with 'flu management'
2021-01-07 3:47:41  -  UPDATED ITEM  -  Item '636240526' tagged with 'product resources'
2021-01-07 3:47:41  -  UPDATED ITEM  -  Item '636240526' tagged with 'pharmaceuticals'
2021-01-07 3:47:42  -  UPDATED ITEM  -  Item '636240541' tagged with 'other'
2021-01-07 3:47:42  -  UPDATED ITEM  -  Item '636240541' tagged with 'bofu'
2021-01-07 3:47:42  -  UPDATED ITEM  -  Item '636240541' tagged with 'flu management'
2021-01-07 3:47:42  -  UPDATED ITEM  -  Item '636240541' tagged with 'product resources'
2021-01-07 3:47:42  -  UPDATED ITEM  -  Item '636240541' tagged with 'pharmaceuticals'
2021-01-07 3:47:42  -  UPDATED ITEM  -  Item '636240523' tagged with 'other'
2021-01-07 3:47:42  -  UPDATED ITEM  -  Item '636240523' tagged with 'bofu'
2021-01-07 3:47:42  -  UPDATED ITEM  -  Item '636240523' tagged with 'flu management'
2021-01-07 3:47:42  -  UPDATED ITEM  -  Item '636240523' tagged with 'product resources'
2021-01-07 3:47:42  -  UPDATED ITEM  -  Item '636240523' tagged with 'pharmaceuticals'
2021-01-07 3:47:43  -  UPDATED ITEM  -  Item '636240538' tagged with 'other'
2021-01-07 3:47:43  -  UPDATED ITEM  -  Item '636240538' tagged with 'bofu'
2021-01-07 3:47:43  -  UPDATED ITEM  -  Item '636240538' tagged with 'flu management'
2021-01-07 3:47:43  -  UPDATED ITEM  -  Item '636240538' tagged with 'product resources'
2021-01-07 3:47:43  -  UPDATED ITEM  -  Item '636240538' tagged with 'pharmaceuticals'
2021-01-07 3:47:43  -  UPDATED ITEM  -  Item '636240535' tagged with 'other'
2021-01-07 3:47:43  -  UPDATED ITEM  -  Item '636240535' tagged with 'bofu'
2021-01-07 3:47:43  -  UPDATED ITEM  -  Item '636240535' tagged with 'flu management'
2021-01-07 3:47:43  -  UPDATED ITEM  -  Item '636240535' tagged with 'product resources'
2021-01-07 3:47:43  -  UPDATED ITEM  -  Item '636240535' tagged with 'pharmaceuticals'
2021-01-07 3:47:44  -  UPDATED ITEM  -  Item '636240532' tagged with 'other'
2021-01-07 3:47:44  -  UPDATED ITEM  -  Item '636240532' tagged with 'bofu'
2021-01-07 3:47:44  -  UPDATED ITEM  -  Item '636240532' tagged with 'flu management'
2021-01-07 3:47:44  -  UPDATED ITEM  -  Item '636240532' tagged with 'product resources'
2021-01-07 3:47:44  -  UPDATED ITEM  -  Item '636240532' tagged with 'pharmaceuticals'
2021-01-07 3:47:44  -  UPDATED ITEM  -  Item '636240529' tagged with 'other'
2021-01-07 3:47:44  -  UPDATED ITEM  -  Item '636240529' tagged with 'bofu'
2021-01-07 3:47:44  -  UPDATED ITEM  -  Item '636240529' tagged with 'flu management'
2021-01-07 3:47:44  -  UPDATED ITEM  -  Item '636240529' tagged with 'product resources'
2021-01-07 3:47:44  -  UPDATED ITEM  -  Item '636240529' tagged with 'pharmaceuticals'
2021-01-07 3:47:45  -  UPDATED ITEM  -  Item '636240580' tagged with 'other'
2021-01-07 3:47:45  -  UPDATED ITEM  -  Item '636240580' tagged with 'mofu'
2021-01-07 3:47:45  -  UPDATED ITEM  -  Item '636240580' tagged with 'product resources'
2021-01-07 3:47:45  -  UPDATED ITEM  -  Item '636240580' tagged with 'standardizing products'
2021-01-07 3:47:45  -  UPDATED ITEM  -  Item '636240580' tagged with 'ambulatory equipment'
2021-01-07 3:47:45  -  UPDATED ITEM  -  Item '636240583' tagged with 'other'
2021-01-07 3:47:45  -  UPDATED ITEM  -  Item '636240583' tagged with 'mofu'
2021-01-07 3:47:45  -  UPDATED ITEM  -  Item '636240583' tagged with 'product resources'
2021-01-07 3:47:45  -  UPDATED ITEM  -  Item '636240583' tagged with 'standardizing products'
2021-01-07 3:47:46  -  UPDATED ITEM  -  Item '636240589' tagged with 'other'
2021-01-07 3:47:46  -  UPDATED ITEM  -  Item '636240589' tagged with 'mofu'
2021-01-07 3:47:46  -  UPDATED ITEM  -  Item '636240589' tagged with 'product resources'
2021-01-07 3:47:46  -  UPDATED ITEM  -  Item '636240589' tagged with 'standardizing products'
2021-01-07 3:47:46  -  UPDATED ITEM  -  Item '636240589' tagged with 'incontinence'
2021-01-07 3:47:46  -  UPDATED ITEM  -  Item '636240586' tagged with 'other'
2021-01-07 3:47:46  -  UPDATED ITEM  -  Item '636240586' tagged with 'mofu'
2021-01-07 3:47:46  -  UPDATED ITEM  -  Item '636240586' tagged with 'product resources'
2021-01-07 3:47:46  -  UPDATED ITEM  -  Item '636240586' tagged with 'standardizing products'
2021-01-07 3:47:46  -  UPDATED ITEM  -  Item '636240586' tagged with 'ambulatory equipment'
2021-01-07 3:47:47  -  UPDATED ITEM  -  Item '636240121' tagged with 'other'
2021-01-07 3:47:47  -  UPDATED ITEM  -  Item '636240121' tagged with 'mofu'
2021-01-07 3:47:47  -  UPDATED ITEM  -  Item '636240121' tagged with 'universal/standard precautions'
2021-01-07 3:47:47  -  UPDATED ITEM  -  Item '636240124' tagged with 'other'
2021-01-07 3:47:47  -  UPDATED ITEM  -  Item '636240124' tagged with 'mofu'
2021-01-07 3:47:47  -  UPDATED ITEM  -  Item '636240124' tagged with 'universal/standard precautions'
2021-01-07 3:47:47  -  UPDATED ITEM  -  Item '636240130' tagged with 'other'
2021-01-07 3:47:47  -  UPDATED ITEM  -  Item '636240130' tagged with 'mofu'
2021-01-07 3:47:47  -  UPDATED ITEM  -  Item '636240130' tagged with 'universal/standard precautions'
2021-01-07 3:47:48  -  UPDATED ITEM  -  Item '636240118' tagged with 'other'
2021-01-07 3:47:48  -  UPDATED ITEM  -  Item '636240118' tagged with 'mofu'
2021-01-07 3:47:48  -  UPDATED ITEM  -  Item '636240118' tagged with 'universal/standard precautions'
2021-01-07 3:47:48  -  UPDATED ITEM  -  Item '636240115' tagged with 'other'
2021-01-07 3:47:48  -  UPDATED ITEM  -  Item '636240115' tagged with 'mofu'
2021-01-07 3:47:48  -  UPDATED ITEM  -  Item '636240115' tagged with 'universal/standard precautions'
2021-01-07 3:47:48  -  UPDATED ITEM  -  Item '636240127' tagged with 'other'
2021-01-07 3:47:48  -  UPDATED ITEM  -  Item '636240127' tagged with 'mofu'
2021-01-07 3:47:48  -  UPDATED ITEM  -  Item '636240127' tagged with 'universal/standard precautions'
2021-01-07 3:47:48  -  UPDATED ITEM  -  Item '636240643' tagged with 'brochure'
2021-01-07 3:47:48  -  UPDATED ITEM  -  Item '636240643' tagged with 'bofu'
2021-01-07 3:47:49  -  UPDATED ITEM  -  Item '636240613' tagged with 'product catalog'
2021-01-07 3:47:49  -  UPDATED ITEM  -  Item '636240613' tagged with 'mofu'
2021-01-07 3:47:49  -  UPDATED ITEM  -  Item '636240613' tagged with 'product resources'
2021-01-07 3:47:49  -  UPDATED ITEM  -  Item '636240613' tagged with 'respiratory'
2021-01-07 3:47:49  -  UPDATED ITEM  -  Item '636240619' tagged with 'product catalog'
2021-01-07 3:47:49  -  UPDATED ITEM  -  Item '636240619' tagged with 'mofu'
2021-01-07 3:47:49  -  UPDATED ITEM  -  Item '636240619' tagged with 'product resources'
2021-01-07 3:47:49  -  UPDATED ITEM  -  Item '636240619' tagged with 'pharmaceuticals'
2021-01-07 3:47:49  -  UPDATED ITEM  -  Item '636240652' tagged with 'product catalog'
2021-01-07 3:47:49  -  UPDATED ITEM  -  Item '636240652' tagged with 'mofu'
2021-01-07 3:47:49  -  UPDATED ITEM  -  Item '636240652' tagged with 'product resources'
2021-01-07 3:47:50  -  UPDATED ITEM  -  Item '636240649' tagged with 'product catalog'
2021-01-07 3:47:50  -  UPDATED ITEM  -  Item '636240649' tagged with 'mofu'
2021-01-07 3:47:50  -  UPDATED ITEM  -  Item '636240649' tagged with 'product resources'
2021-01-07 3:47:50  -  UPDATED ITEM  -  Item '636240649' tagged with 'retail ecommerce'
2021-01-07 3:47:50  -  UPDATED ITEM  -  Item '636240649' tagged with 'incontinence'
2021-01-07 3:47:50  -  UPDATED ITEM  -  Item '636240616' tagged with 'product catalog'
2021-01-07 3:47:50  -  UPDATED ITEM  -  Item '636240616' tagged with 'mofu'
2021-01-07 3:47:50  -  UPDATED ITEM  -  Item '636240616' tagged with 'product resources'
2021-01-07 3:47:50  -  UPDATED ITEM  -  Item '636240616' tagged with 'pharmaceuticals'
2021-01-07 3:47:51  -  UPDATED ITEM  -  Item '636240628' tagged with 'product catalog'
2021-01-07 3:47:51  -  UPDATED ITEM  -  Item '636240628' tagged with 'mofu'
2021-01-07 3:47:51  -  UPDATED ITEM  -  Item '636240628' tagged with 'product resources'
2021-01-07 3:47:51  -  UPDATED ITEM  -  Item '636240628' tagged with 'gated content'
2021-01-07 3:47:51  -  UPDATED ITEM  -  Item '636240625' tagged with 'product catalog'
2021-01-07 3:47:51  -  UPDATED ITEM  -  Item '636240625' tagged with 'mofu'
2021-01-07 3:47:51  -  UPDATED ITEM  -  Item '636240625' tagged with 'product resources'
2021-01-07 3:47:51  -  UPDATED ITEM  -  Item '636240625' tagged with 'gated content'
2021-01-07 3:47:52  -  UPDATED ITEM  -  Item '636240631' tagged with 'product catalog'
2021-01-07 3:47:52  -  UPDATED ITEM  -  Item '636240631' tagged with 'mofu'
2021-01-07 3:47:52  -  UPDATED ITEM  -  Item '636240631' tagged with 'product resources'
2021-01-07 3:47:52  -  UPDATED ITEM  -  Item '636240631' tagged with 'gated content'
2021-01-07 3:47:52  -  UPDATED ITEM  -  Item '636240637' tagged with 'product catalog'
2021-01-07 3:47:52  -  UPDATED ITEM  -  Item '636240637' tagged with 'mofu'
2021-01-07 3:47:52  -  UPDATED ITEM  -  Item '636240637' tagged with 'product resources'
2021-01-07 3:47:52  -  UPDATED ITEM  -  Item '636240637' tagged with 'gated content'
2021-01-07 3:47:52  -  UPDATED ITEM  -  Item '636240634' tagged with 'product catalog'
2021-01-07 3:47:52  -  UPDATED ITEM  -  Item '636240634' tagged with 'mofu'
2021-01-07 3:47:52  -  UPDATED ITEM  -  Item '636240634' tagged with 'product resources'
2021-01-07 3:47:52  -  UPDATED ITEM  -  Item '636240634' tagged with 'gated content'
2021-01-07 3:47:53  -  UPDATED ITEM  -  Item '636240622' tagged with 'product catalog'
2021-01-07 3:47:53  -  UPDATED ITEM  -  Item '636240622' tagged with 'mofu'
2021-01-07 3:47:53  -  UPDATED ITEM  -  Item '636240622' tagged with 'product resources'
2021-01-07 3:47:53  -  UPDATED ITEM  -  Item '636240622' tagged with 'pharmaceuticals'
2021-01-07 3:47:53  -  UPDATED ITEM  -  Item '636240646' tagged with 'product catalog'
2021-01-07 3:47:53  -  UPDATED ITEM  -  Item '636240646' tagged with 'mofu'
2021-01-07 3:47:53  -  UPDATED ITEM  -  Item '636240646' tagged with 'product resources'
2021-01-07 3:47:53  -  UPDATED ITEM  -  Item '636240646' tagged with 'urological'
2021-01-07 3:47:54  -  UPDATED ITEM  -  Item '636972373' tagged with 'webinar'
2021-01-07 3:47:54  -  UPDATED ITEM  -  Item '636972373' tagged with 'mofu'
2021-01-07 3:47:54  -  UPDATED ITEM  -  Item '636972400' tagged with 'webinar'
2021-01-07 3:47:54  -  UPDATED ITEM  -  Item '636972400' tagged with 'mofu'
2021-01-07 3:47:54  -  UPDATED ITEM  -  Item '636972400' tagged with 'incontinence'
2021-01-07 3:47:54  -  UPDATED ITEM  -  Item '636972316' tagged with 'webinar'
2021-01-07 3:47:54  -  UPDATED ITEM  -  Item '636972316' tagged with 'mofu'
2021-01-07 3:47:54  -  UPDATED ITEM  -  Item '636972334' tagged with 'webinar'
2021-01-07 3:47:54  -  UPDATED ITEM  -  Item '636972334' tagged with 'mofu'
2021-01-07 3:47:54  -  UPDATED ITEM  -  Item '636972334' tagged with 'product resources'
2021-01-07 3:47:54  -  UPDATED ITEM  -  Item '636972334' tagged with 'urological'
2021-01-07 3:47:55  -  UPDATED ITEM  -  Item '636972298' tagged with 'webinar'
2021-01-07 3:47:55  -  UPDATED ITEM  -  Item '636972298' tagged with 'mofu'
2021-01-07 3:47:55  -  UPDATED ITEM  -  Item '636972358' tagged with 'webinar'
2021-01-07 3:47:55  -  UPDATED ITEM  -  Item '636972358' tagged with 'mofu'
2021-01-07 3:47:55  -  UPDATED ITEM  -  Item '636972280' tagged with 'webinar'
2021-01-07 3:47:55  -  UPDATED ITEM  -  Item '636972280' tagged with 'mofu'
2021-01-07 3:47:55  -  UPDATED ITEM  -  Item '636972280' tagged with 'retail ecommerce'
2021-01-07 3:47:55  -  UPDATED ITEM  -  Item '636972391' tagged with 'webinar'
2021-01-07 3:47:55  -  UPDATED ITEM  -  Item '636972391' tagged with 'mofu'
2021-01-07 3:47:56  -  UPDATED ITEM  -  Item '636972385' tagged with 'webinar'
2021-01-07 3:47:56  -  UPDATED ITEM  -  Item '636972385' tagged with 'mofu'
2021-01-07 3:47:56  -  UPDATED ITEM  -  Item '636972343' tagged with 'webinar'
2021-01-07 3:47:56  -  UPDATED ITEM  -  Item '636972343' tagged with 'mofu'
2021-01-07 3:47:56  -  UPDATED ITEM  -  Item '636972343' tagged with 'product resources'
2021-01-07 3:47:56  -  UPDATED ITEM  -  Item '636972343' tagged with 'nutritionals & feeding supplies'
2021-01-07 3:47:56  -  UPDATED ITEM  -  Item '636972301' tagged with 'webinar'
2021-01-07 3:47:56  -  UPDATED ITEM  -  Item '636972301' tagged with 'mofu'
2021-01-07 3:47:56  -  UPDATED ITEM  -  Item '636972301' tagged with 'universal/standard precautions'
2021-01-07 3:47:57  -  UPDATED ITEM  -  Item '636972292' tagged with 'webinar'
2021-01-07 3:47:57  -  UPDATED ITEM  -  Item '636972292' tagged with 'mofu'
2021-01-07 3:47:57  -  UPDATED ITEM  -  Item '636972292' tagged with 'universal/standard precautions'
2021-01-07 3:47:57  -  UPDATED ITEM  -  Item '636972361' tagged with 'webinar'
2021-01-07 3:47:57  -  UPDATED ITEM  -  Item '636972361' tagged with 'mofu'
2021-01-07 3:47:57  -  UPDATED ITEM  -  Item '636972370' tagged with 'webinar'
2021-01-07 3:47:57  -  UPDATED ITEM  -  Item '636972370' tagged with 'mofu'
2021-01-07 3:47:57  -  UPDATED ITEM  -  Item '636972370' tagged with 'safe injection practices'
2021-01-07 3:47:57  -  UPDATED ITEM  -  Item '636972286' tagged with 'webinar'
2021-01-07 3:47:57  -  UPDATED ITEM  -  Item '636972286' tagged with 'mofu'
2021-01-07 3:47:58  -  UPDATED ITEM  -  Item '636972382' tagged with 'webinar'
2021-01-07 3:47:58  -  UPDATED ITEM  -  Item '636972382' tagged with 'mofu'
2021-01-07 3:47:58  -  UPDATED ITEM  -  Item '636972382' tagged with 'universal/standard precautions'
2021-01-07 3:47:58  -  UPDATED ITEM  -  Item '636972319' tagged with 'webinar'
2021-01-07 3:47:58  -  UPDATED ITEM  -  Item '636972319' tagged with 'mofu'
2021-01-07 3:47:58  -  UPDATED ITEM  -  Item '636972355' tagged with 'webinar'
2021-01-07 3:47:58  -  UPDATED ITEM  -  Item '636972355' tagged with 'mofu'
2021-01-07 3:47:58  -  UPDATED ITEM  -  Item '636972355' tagged with 'retail ecommerce'
2021-01-07 3:47:58  -  UPDATED ITEM  -  Item '636972331' tagged with 'webinar'
2021-01-07 3:47:58  -  UPDATED ITEM  -  Item '636972331' tagged with 'mofu'
2021-01-07 3:47:59  -  UPDATED ITEM  -  Item '636972283' tagged with 'webinar'
2021-01-07 3:47:59  -  UPDATED ITEM  -  Item '636972283' tagged with 'mofu'
2021-01-07 3:47:59  -  UPDATED ITEM  -  Item '636972283' tagged with 'product resources'
2021-01-07 3:47:59  -  UPDATED ITEM  -  Item '636972283' tagged with 'standardizing products'
2021-01-07 3:47:59  -  UPDATED ITEM  -  Item '636972283' tagged with 'respiratory'
2021-01-07 3:47:59  -  UPDATED ITEM  -  Item '636972388' tagged with 'webinar'
2021-01-07 3:47:59  -  UPDATED ITEM  -  Item '636972388' tagged with 'mofu'
2021-01-07 3:47:59  -  UPDATED ITEM  -  Item '636972388' tagged with 'product resources'
2021-01-07 3:48:00  -  UPDATED ITEM  -  Item '636972379' tagged with 'webinar'
2021-01-07 3:48:00  -  UPDATED ITEM  -  Item '636972379' tagged with 'mofu'
2021-01-07 3:48:00  -  UPDATED ITEM  -  Item '636972379' tagged with 'needles & syringes'
2021-01-07 3:48:00  -  UPDATED ITEM  -  Item '636972379' tagged with 'safe injection practices'
2021-01-07 3:48:00  -  UPDATED ITEM  -  Item '636972349' tagged with 'webinar'
2021-01-07 3:48:00  -  UPDATED ITEM  -  Item '636972349' tagged with 'mofu'
2021-01-07 3:48:00  -  UPDATED ITEM  -  Item '636972322' tagged with 'webinar'
2021-01-07 3:48:00  -  UPDATED ITEM  -  Item '636972322' tagged with 'mofu'
2021-01-07 3:48:00  -  UPDATED ITEM  -  Item '636972328' tagged with 'webinar'
2021-01-07 3:48:00  -  UPDATED ITEM  -  Item '636972328' tagged with 'mofu'
2021-01-07 3:48:01  -  UPDATED ITEM  -  Item '636972307' tagged with 'webinar'
2021-01-07 3:48:01  -  UPDATED ITEM  -  Item '636972307' tagged with 'mofu'
2021-01-07 3:48:01  -  UPDATED ITEM  -  Item '636972307' tagged with 'product resources'
2021-01-07 3:48:01  -  UPDATED ITEM  -  Item '636972307' tagged with 'clinical laboratory'
2021-01-07 3:48:01  -  UPDATED ITEM  -  Item '636972346' tagged with 'webinar'
2021-01-07 3:48:01  -  UPDATED ITEM  -  Item '636972346' tagged with 'mofu'
2021-01-07 3:48:01  -  UPDATED ITEM  -  Item '636972367' tagged with 'webinar'
2021-01-07 3:48:01  -  UPDATED ITEM  -  Item '636972367' tagged with 'mofu'
2021-01-07 3:48:02  -  UPDATED ITEM  -  Item '636972313' tagged with 'webinar'
2021-01-07 3:48:02  -  UPDATED ITEM  -  Item '636972313' tagged with 'mofu'
2021-01-07 3:48:02  -  UPDATED ITEM  -  Item '636972313' tagged with 'clinical laboratory'
2021-01-07 3:48:02  -  UPDATED ITEM  -  Item '636972337' tagged with 'webinar'
2021-01-07 3:48:02  -  UPDATED ITEM  -  Item '636972337' tagged with 'mofu'
2021-01-07 3:48:02  -  UPDATED ITEM  -  Item '636972337' tagged with 'universal/standard precautions'
2021-01-07 3:48:02  -  UPDATED ITEM  -  Item '636972403' tagged with 'webinar'
2021-01-07 3:48:02  -  UPDATED ITEM  -  Item '636972403' tagged with 'mofu'
2021-01-07 3:48:02  -  UPDATED ITEM  -  Item '636972304' tagged with 'webinar'
2021-01-07 3:48:02  -  UPDATED ITEM  -  Item '636972304' tagged with 'mofu'
2021-01-07 3:48:02  -  UPDATED ITEM  -  Item '636972304' tagged with 'universal/standard precautions'
2021-01-07 3:48:03  -  UPDATED ITEM  -  Item '636972364' tagged with 'webinar'
2021-01-07 3:48:03  -  UPDATED ITEM  -  Item '636972364' tagged with 'mofu'
2021-01-07 3:48:03  -  UPDATED ITEM  -  Item '636972364' tagged with 'universal/standard precautions'
2021-01-07 3:48:03  -  UPDATED ITEM  -  Item '636972352' tagged with 'webinar'
2021-01-07 3:48:03  -  UPDATED ITEM  -  Item '636972352' tagged with 'mofu'
2021-01-07 3:48:03  -  UPDATED ITEM  -  Item '636972277' tagged with 'webinar'
2021-01-07 3:48:03  -  UPDATED ITEM  -  Item '636972277' tagged with 'mofu'
2021-01-07 3:48:03  -  UPDATED ITEM  -  Item '636972340' tagged with 'webinar'
2021-01-07 3:48:03  -  UPDATED ITEM  -  Item '636972340' tagged with 'mofu'
2021-01-07 3:48:03  -  UPDATED ITEM  -  Item '636972340' tagged with 'universal/standard precautions'
2021-01-07 3:48:04  -  UPDATED ITEM  -  Item '639765187' tagged with 'webinar'
2021-01-07 3:48:04  -  UPDATED ITEM  -  Item '639765187' tagged with 'mofu'
2021-01-07 3:48:04  -  UPDATED ITEM  -  Item '639765187' tagged with 'product resources'
2021-01-07 3:48:04  -  UPDATED ITEM  -  Item '639765187' tagged with 'clinical laboratory'
2021-01-07 3:48:04  -  UPDATED ITEM  -  Item '636972295' tagged with 'webinar'
2021-01-07 3:48:04  -  UPDATED ITEM  -  Item '636972295' tagged with 'mofu'
2021-01-07 3:48:04  -  UPDATED ITEM  -  Item '636972295' tagged with 'universal/standard precautions'
2021-01-07 3:48:04  -  UPDATED ITEM  -  Item '636972325' tagged with 'webinar'
2021-01-07 3:48:04  -  UPDATED ITEM  -  Item '636972325' tagged with 'mofu'
2021-01-07 3:48:04  -  UPDATED ITEM  -  Item '636972394' tagged with 'webinar'
2021-01-07 3:48:04  -  UPDATED ITEM  -  Item '636972394' tagged with 'mofu'
2021-01-07 3:48:05  -  UPDATED ITEM  -  Item '636972376' tagged with 'webinar'
2021-01-07 3:48:05  -  UPDATED ITEM  -  Item '636972376' tagged with 'mofu'
2021-01-07 3:48:05  -  UPDATED ITEM  -  Item '638043694' tagged with 'explainer video'
2021-01-07 3:48:05  -  UPDATED ITEM  -  Item '638043694' tagged with 'tofu'
2021-01-07 3:48:05  -  UPDATED ITEM  -  Item '636973516' tagged with 'explainer video'
2021-01-07 3:48:05  -  UPDATED ITEM  -  Item '636973516' tagged with 'tofu'
2021-01-07 3:48:05  -  UPDATED ITEM  -  Item '636973516' tagged with 'retail ecommerce'
2021-01-07 3:48:05  -  UPDATED ITEM  -  Item '636973582' tagged with 'explainer video'
2021-01-07 3:48:05  -  UPDATED ITEM  -  Item '636973582' tagged with 'tofu'
2021-01-07 3:48:05  -  UPDATED ITEM  -  Item '636973582' tagged with 'retail ecommerce'
2021-01-07 3:48:06  -  UPDATED ITEM  -  Item '636973528' tagged with 'explainer video'
2021-01-07 3:48:06  -  UPDATED ITEM  -  Item '636973528' tagged with 'tofu'
2021-01-07 3:48:06  -  UPDATED ITEM  -  Item '636973528' tagged with 'retail ecommerce'
2021-01-07 3:48:06  -  UPDATED ITEM  -  Item '636973570' tagged with 'explainer video'
2021-01-07 3:48:06  -  UPDATED ITEM  -  Item '636973570' tagged with 'tofu'
2021-01-07 3:48:06  -  UPDATED ITEM  -  Item '636973570' tagged with 'retail ecommerce'
2021-01-07 3:48:07  -  UPDATED ITEM  -  Item '636973546' tagged with 'explainer video'
2021-01-07 3:48:07  -  UPDATED ITEM  -  Item '636973546' tagged with 'tofu'
2021-01-07 3:48:07  -  UPDATED ITEM  -  Item '636973546' tagged with 'retail ecommerce'
2021-01-07 3:48:07  -  UPDATED ITEM  -  Item '636973573' tagged with 'explainer video'
2021-01-07 3:48:07  -  UPDATED ITEM  -  Item '636973573' tagged with 'tofu'
2021-01-07 3:48:07  -  UPDATED ITEM  -  Item '636973573' tagged with 'retail ecommerce'
2021-01-07 3:48:07  -  UPDATED ITEM  -  Item '636973534' tagged with 'explainer video'
2021-01-07 3:48:07  -  UPDATED ITEM  -  Item '636973534' tagged with 'tofu'
2021-01-07 3:48:07  -  UPDATED ITEM  -  Item '636973534' tagged with 'retail ecommerce'
2021-01-07 3:48:07  -  UPDATED ITEM  -  Item '636973564' tagged with 'explainer video'
2021-01-07 3:48:07  -  UPDATED ITEM  -  Item '636973564' tagged with 'tofu'
2021-01-07 3:48:07  -  UPDATED ITEM  -  Item '636973564' tagged with 'retail ecommerce'
2021-01-07 3:48:08  -  UPDATED ITEM  -  Item '636973588' tagged with 'explainer video'
2021-01-07 3:48:08  -  UPDATED ITEM  -  Item '636973588' tagged with 'tofu'
2021-01-07 3:48:08  -  UPDATED ITEM  -  Item '636973588' tagged with 'retail ecommerce'
2021-01-07 3:48:08  -  UPDATED ITEM  -  Item '636973579' tagged with 'explainer video'
2021-01-07 3:48:08  -  UPDATED ITEM  -  Item '636973579' tagged with 'tofu'
2021-01-07 3:48:08  -  UPDATED ITEM  -  Item '636973579' tagged with 'retail ecommerce'
2021-01-07 3:48:08  -  UPDATED ITEM  -  Item '636973555' tagged with 'explainer video'
2021-01-07 3:48:08  -  UPDATED ITEM  -  Item '636973555' tagged with 'tofu'
2021-01-07 3:48:08  -  UPDATED ITEM  -  Item '636973555' tagged with 'retail ecommerce'
2021-01-07 3:48:09  -  UPDATED ITEM  -  Item '636973543' tagged with 'explainer video'
2021-01-07 3:48:09  -  UPDATED ITEM  -  Item '636973543' tagged with 'tofu'
2021-01-07 3:48:09  -  UPDATED ITEM  -  Item '636973543' tagged with 'retail ecommerce'
2021-01-07 3:48:09  -  UPDATED ITEM  -  Item '636973537' tagged with 'explainer video'
2021-01-07 3:48:09  -  UPDATED ITEM  -  Item '636973537' tagged with 'tofu'
2021-01-07 3:48:09  -  UPDATED ITEM  -  Item '636973537' tagged with 'retail ecommerce'
2021-01-07 3:48:09  -  UPDATED ITEM  -  Item '636973531' tagged with 'explainer video'
2021-01-07 3:48:09  -  UPDATED ITEM  -  Item '636973531' tagged with 'tofu'
2021-01-07 3:48:09  -  UPDATED ITEM  -  Item '636973531' tagged with 'retail ecommerce'
2021-01-07 3:48:10  -  UPDATED ITEM  -  Item '636973576' tagged with 'explainer video'
2021-01-07 3:48:10  -  UPDATED ITEM  -  Item '636973576' tagged with 'tofu'
2021-01-07 3:48:10  -  UPDATED ITEM  -  Item '636973576' tagged with 'retail ecommerce'
2021-01-07 3:48:10  -  UPDATED ITEM  -  Item '636973549' tagged with 'explainer video'
2021-01-07 3:48:10  -  UPDATED ITEM  -  Item '636973549' tagged with 'tofu'
2021-01-07 3:48:10  -  UPDATED ITEM  -  Item '636973549' tagged with 'retail ecommerce'
2021-01-07 3:48:10  -  UPDATED ITEM  -  Item '636973513' tagged with 'explainer video'
2021-01-07 3:48:10  -  UPDATED ITEM  -  Item '636973513' tagged with 'tofu'
2021-01-07 3:48:10  -  UPDATED ITEM  -  Item '636973513' tagged with 'retail ecommerce'
2021-01-07 3:48:11  -  UPDATED ITEM  -  Item '636973561' tagged with 'explainer video'
2021-01-07 3:48:11  -  UPDATED ITEM  -  Item '636973561' tagged with 'tofu'
2021-01-07 3:48:11  -  UPDATED ITEM  -  Item '636973561' tagged with 'retail ecommerce'
2021-01-07 3:48:11  -  UPDATED ITEM  -  Item '636973567' tagged with 'explainer video'
2021-01-07 3:48:11  -  UPDATED ITEM  -  Item '636973567' tagged with 'tofu'
2021-01-07 3:48:11  -  UPDATED ITEM  -  Item '636973567' tagged with 'retail ecommerce'
2021-01-07 3:48:11  -  UPDATED ITEM  -  Item '636973558' tagged with 'explainer video'
2021-01-07 3:48:11  -  UPDATED ITEM  -  Item '636973558' tagged with 'tofu'
2021-01-07 3:48:11  -  UPDATED ITEM  -  Item '636973558' tagged with 'retail ecommerce'
2021-01-07 3:48:11  -  UPDATED ITEM  -  Item '636973522' tagged with 'explainer video'
2021-01-07 3:48:11  -  UPDATED ITEM  -  Item '636973522' tagged with 'tofu'
2021-01-07 3:48:11  -  UPDATED ITEM  -  Item '636973522' tagged with 'retail ecommerce'
2021-01-07 3:48:12  -  UPDATED ITEM  -  Item '639765190' tagged with 'explainer video'
2021-01-07 3:48:12  -  UPDATED ITEM  -  Item '639765190' tagged with 'tofu'
2021-01-07 3:48:12  -  UPDATED ITEM  -  Item '639765190' tagged with 'retail ecommerce'
2021-01-07 3:48:12  -  UPDATED ITEM  -  Item '636975745' tagged with 'explainer video'
2021-01-07 3:48:12  -  UPDATED ITEM  -  Item '636975745' tagged with 'tofu'
2021-01-07 3:48:12  -  UPDATED ITEM  -  Item '636975751' tagged with 'explainer video'
2021-01-07 3:48:12  -  UPDATED ITEM  -  Item '636975751' tagged with 'tofu'
2021-01-07 3:48:12  -  UPDATED ITEM  -  Item '636975730' tagged with 'explainer video'
2021-01-07 3:48:12  -  UPDATED ITEM  -  Item '636975730' tagged with 'tofu'
2021-01-07 3:48:13  -  UPDATED ITEM  -  Item '636975799' tagged with 'explainer video'
2021-01-07 3:48:13  -  UPDATED ITEM  -  Item '636975799' tagged with 'tofu'
2021-01-07 3:48:13  -  UPDATED ITEM  -  Item '638968501' tagged with 'podcast'
2021-01-07 3:48:13  -  UPDATED ITEM  -  Item '638968501' tagged with 'tofu'
2021-01-07 3:48:13  -  UPDATED ITEM  -  Item '636975706' tagged with 'podcast'
2021-01-07 3:48:13  -  UPDATED ITEM  -  Item '636975706' tagged with 'tofu'
2021-01-07 3:48:13  -  UPDATED ITEM  -  Item '639765208' tagged with 'podcast'
2021-01-07 3:48:13  -  UPDATED ITEM  -  Item '639765208' tagged with 'tofu'
2021-01-07 3:48:14  -  UPDATED ITEM  -  Item '639765202' tagged with 'podcast'
2021-01-07 3:48:14  -  UPDATED ITEM  -  Item '639765202' tagged with 'tofu'
2021-01-07 3:48:14  -  UPDATED ITEM  -  Item '639765202' tagged with 'flu management'
2021-01-07 3:48:14  -  UPDATED ITEM  -  Item '639765196' tagged with 'podcast'
2021-01-07 3:48:14  -  UPDATED ITEM  -  Item '639765196' tagged with 'tofu'
2021-01-07 3:48:14  -  UPDATED ITEM  -  Item '636975709' tagged with 'podcast'
2021-01-07 3:48:14  -  UPDATED ITEM  -  Item '636975709' tagged with 'tofu'
2021-01-07 3:48:14  -  UPDATED ITEM  -  Item '636975709' tagged with 'standardizing products'
2021-01-07 3:48:14  -  UPDATED ITEM  -  Item '639725596' tagged with 'podcast'
2021-01-07 3:48:14  -  UPDATED ITEM  -  Item '639725596' tagged with 'tofu'
2021-01-07 3:48:14  -  UPDATED ITEM  -  Item '639725596' tagged with 'universal/standard precautions'
2021-01-07 3:48:15  -  UPDATED ITEM  -  Item '636975712' tagged with 'explainer video'
2021-01-07 3:48:15  -  UPDATED ITEM  -  Item '636975712' tagged with 'tofu'
2021-01-07 3:48:15  -  UPDATED ITEM  -  Item '636975712' tagged with 'product resources'
2021-01-07 3:48:15  -  UPDATED ITEM  -  Item '636975712' tagged with 'clinical laboratory'
2021-01-07 3:48:15  -  UPDATED ITEM  -  Item '639765199' tagged with 'explainer video'
2021-01-07 3:48:15  -  UPDATED ITEM  -  Item '639765199' tagged with 'tofu'
2021-01-07 3:48:15  -  UPDATED ITEM  -  Item '636975739' tagged with 'explainer video'
2021-01-07 3:48:15  -  UPDATED ITEM  -  Item '636975739' tagged with 'tofu'
2021-01-07 3:48:15  -  UPDATED ITEM  -  Item '638803525' tagged with 'explainer video'
2021-01-07 3:48:15  -  UPDATED ITEM  -  Item '638803525' tagged with 'tofu'
2021-01-07 3:48:15  -  UPDATED ITEM  -  Item '638803525' tagged with 'retail ecommerce'
2021-01-07 3:48:16  -  UPDATED ITEM  -  Item '636975793' tagged with 'explainer video'
2021-01-07 3:48:16  -  UPDATED ITEM  -  Item '636975793' tagged with 'tofu'
2021-01-07 3:48:16  -  UPDATED ITEM  -  Item '636975793' tagged with 'standardizing products'
2021-01-07 3:48:16  -  UPDATED ITEM  -  Item '636975793' tagged with 'retail ecommerce'
2021-01-07 3:48:16  -  UPDATED ITEM  -  Item '636975784' tagged with 'explainer video'
2021-01-07 3:48:16  -  UPDATED ITEM  -  Item '636975784' tagged with 'tofu'
2021-01-07 3:48:16  -  UPDATED ITEM  -  Item '636975778' tagged with 'explainer video'
2021-01-07 3:48:16  -  UPDATED ITEM  -  Item '636975778' tagged with 'tofu'
2021-01-07 3:48:17  -  UPDATED ITEM  -  Item '636975715' tagged with 'explainer video'
2021-01-07 3:48:17  -  UPDATED ITEM  -  Item '636975715' tagged with 'tofu'
2021-01-07 3:48:17  -  UPDATED ITEM  -  Item '636975715' tagged with 'retail ecommerce'
2021-01-07 3:48:17  -  UPDATED ITEM  -  Item '636975736' tagged with 'explainer video'
2021-01-07 3:48:17  -  UPDATED ITEM  -  Item '636975736' tagged with 'tofu'
2021-01-07 3:48:17  -  UPDATED ITEM  -  Item '636975736' tagged with 'retail ecommerce'
2021-01-07 3:48:17  -  UPDATED ITEM  -  Item '636975769' tagged with 'explainer video'
2021-01-07 3:48:17  -  UPDATED ITEM  -  Item '636975769' tagged with 'tofu'
2021-01-07 3:48:17  -  UPDATED ITEM  -  Item '636975769' tagged with 'flu management'
2021-01-07 3:48:17  -  UPDATED ITEM  -  Item '636975769' tagged with 'retail ecommerce'
2021-01-07 3:48:17  -  UPDATED ITEM  -  Item '636975721' tagged with 'explainer video'
2021-01-07 3:48:17  -  UPDATED ITEM  -  Item '636975721' tagged with 'tofu'
2021-01-07 3:48:18  -  UPDATED ITEM  -  Item '636975772' tagged with 'explainer video'
2021-01-07 3:48:18  -  UPDATED ITEM  -  Item '636975772' tagged with 'tofu'
2021-01-07 3:48:18  -  UPDATED ITEM  -  Item '636975790' tagged with 'explainer video'
2021-01-07 3:48:18  -  UPDATED ITEM  -  Item '636975790' tagged with 'tofu'
2021-01-07 3:48:18  -  UPDATED ITEM  -  Item '636975718' tagged with 'explainer video'
2021-01-07 3:48:18  -  UPDATED ITEM  -  Item '636975718' tagged with 'tofu'
2021-01-07 3:48:18  -  UPDATED ITEM  -  Item '636975727' tagged with 'explainer video'
2021-01-07 3:48:18  -  UPDATED ITEM  -  Item '636975727' tagged with 'tofu'
2021-01-07 3:48:18  -  UPDATED ITEM  -  Item '636975724' tagged with 'explainer video'
2021-01-07 3:48:18  -  UPDATED ITEM  -  Item '636975724' tagged with 'tofu'
2021-01-07 3:48:19  -  UPDATED ITEM  -  Item '636975733' tagged with 'explainer video'
2021-01-07 3:48:19  -  UPDATED ITEM  -  Item '636975733' tagged with 'tofu'
2021-01-07 3:48:19  -  UPDATED ITEM  -  Item '638830450' tagged with 'explainer video'
2021-01-07 3:48:19  -  UPDATED ITEM  -  Item '638830450' tagged with 'tofu'
2021-01-07 3:48:19  -  UPDATED ITEM  -  Item '636975781' tagged with 'explainer video'
2021-01-07 3:48:19  -  UPDATED ITEM  -  Item '636975781' tagged with 'tofu'
2021-01-07 3:48:19  -  UPDATED ITEM  -  Item '639725599' tagged with 'podcast'
2021-01-07 3:48:19  -  UPDATED ITEM  -  Item '639725599' tagged with 'tofu'
2021-01-07 3:48:19  -  UPDATED ITEM  -  Item '636975805' tagged with 'explainer video'
2021-01-07 3:48:19  -  UPDATED ITEM  -  Item '636975805' tagged with 'tofu'
2021-01-07 3:48:20  -  UPDATED ITEM  -  Item '636975802' tagged with 'explainer video'
2021-01-07 3:48:20  -  UPDATED ITEM  -  Item '636975802' tagged with 'tofu'
2021-01-07 3:48:20  -  UPDATED ITEM  -  Item '636975808' tagged with 'explainer video'
2021-01-07 3:48:20  -  UPDATED ITEM  -  Item '636975808' tagged with 'tofu'
2021-01-07 3:48:20  -  UPDATED ITEM  -  Item '636975796' tagged with 'explainer video'
2021-01-07 3:48:20  -  UPDATED ITEM  -  Item '636975796' tagged with 'tofu'
2021-01-07 3:48:20  -  UPDATED ITEM  -  Item '639988939' tagged with 'explainer video'
2021-01-07 3:48:20  -  UPDATED ITEM  -  Item '639988939' tagged with 'tofu'
2021-01-07 3:48:20  -  UPDATED ITEM  -  Item '639725602' tagged with 'podcast'
2021-01-07 3:48:20  -  UPDATED ITEM  -  Item '639725602' tagged with 'tofu'
2021-01-07 3:48:21  -  UPDATED ITEM  -  Item '636975787' tagged with 'explainer video'
2021-01-07 3:48:21  -  UPDATED ITEM  -  Item '636975787' tagged with 'tofu'
2021-01-07 3:48:21  -  UPDATED ITEM  -  Item '639765205' tagged with 'podcast'
2021-01-07 3:48:21  -  UPDATED ITEM  -  Item '639765205' tagged with 'tofu'
2021-01-07 3:48:21  -  UPDATED ITEM  -  Item '639765205' tagged with 'clinical laboratory'
2021-01-07 3:48:21  -  UPDATED ITEM  -  Item '636973882' tagged with 'product video'
2021-01-07 3:48:21  -  UPDATED ITEM  -  Item '636973882' tagged with 'bofu'
2021-01-07 3:48:21  -  UPDATED ITEM  -  Item '636973882' tagged with 'product resources'
2021-01-07 3:48:21  -  UPDATED ITEM  -  Item '636973882' tagged with 'nutritionals & feeding supplies'
2021-01-07 3:48:22  -  UPDATED ITEM  -  Item '636973873' tagged with 'product video'
2021-01-07 3:48:22  -  UPDATED ITEM  -  Item '636973873' tagged with 'bofu'
2021-01-07 3:48:22  -  UPDATED ITEM  -  Item '636973873' tagged with 'product resources'
2021-01-07 3:48:22  -  UPDATED ITEM  -  Item '636973873' tagged with 'nutritionals & feeding supplies'
2021-01-07 3:48:22  -  UPDATED ITEM  -  Item '636973900' tagged with 'product video'
2021-01-07 3:48:22  -  UPDATED ITEM  -  Item '636973900' tagged with 'bofu'
2021-01-07 3:48:22  -  UPDATED ITEM  -  Item '636973900' tagged with 'product resources'
2021-01-07 3:48:22  -  UPDATED ITEM  -  Item '636973900' tagged with 'nutritionals & feeding supplies'
2021-01-07 3:48:22  -  UPDATED ITEM  -  Item '636973891' tagged with 'product video'
2021-01-07 3:48:22  -  UPDATED ITEM  -  Item '636973891' tagged with 'bofu'
2021-01-07 3:48:22  -  UPDATED ITEM  -  Item '636973891' tagged with 'product resources'
2021-01-07 3:48:22  -  UPDATED ITEM  -  Item '636973891' tagged with 'nutritionals & feeding supplies'
2021-01-07 3:48:23  -  UPDATED ITEM  -  Item '636973768' tagged with 'product video'
2021-01-07 3:48:23  -  UPDATED ITEM  -  Item '636973768' tagged with 'bofu'
2021-01-07 3:48:23  -  UPDATED ITEM  -  Item '636973768' tagged with 'product resources'
2021-01-07 3:48:23  -  UPDATED ITEM  -  Item '636973768' tagged with 'incontinence'
2021-01-07 3:48:23  -  UPDATED ITEM  -  Item '636973753' tagged with 'product video'
2021-01-07 3:48:23  -  UPDATED ITEM  -  Item '636973753' tagged with 'bofu'
2021-01-07 3:48:23  -  UPDATED ITEM  -  Item '636973753' tagged with 'product resources'
2021-01-07 3:48:23  -  UPDATED ITEM  -  Item '636973753' tagged with 'incontinence'
2021-01-07 3:48:24  -  UPDATED ITEM  -  Item '636973756' tagged with 'product video'
2021-01-07 3:48:24  -  UPDATED ITEM  -  Item '636973756' tagged with 'bofu'
2021-01-07 3:48:24  -  UPDATED ITEM  -  Item '636973756' tagged with 'product resources'
2021-01-07 3:48:24  -  UPDATED ITEM  -  Item '636973756' tagged with 'incontinence'
2021-01-07 3:48:24  -  UPDATED ITEM  -  Item '636973846' tagged with 'product video'
2021-01-07 3:48:24  -  UPDATED ITEM  -  Item '636973846' tagged with 'bofu'
2021-01-07 3:48:24  -  UPDATED ITEM  -  Item '636973846' tagged with 'product resources'
2021-01-07 3:48:24  -  UPDATED ITEM  -  Item '636973846' tagged with 'housekeeeping'
2021-01-07 3:48:24  -  UPDATED ITEM  -  Item '636973825' tagged with 'product video'
2021-01-07 3:48:24  -  UPDATED ITEM  -  Item '636973825' tagged with 'bofu'
2021-01-07 3:48:24  -  UPDATED ITEM  -  Item '636973825' tagged with 'product resources'
2021-01-07 3:48:24  -  UPDATED ITEM  -  Item '636973825' tagged with 'housekeeeping'
2021-01-07 3:48:25  -  UPDATED ITEM  -  Item '636973747' tagged with 'product video'
2021-01-07 3:48:25  -  UPDATED ITEM  -  Item '636973747' tagged with 'bofu'
2021-01-07 3:48:25  -  UPDATED ITEM  -  Item '636973747' tagged with 'product resources'
2021-01-07 3:48:25  -  UPDATED ITEM  -  Item '636973747' tagged with 'incontinence'
2021-01-07 3:48:25  -  UPDATED ITEM  -  Item '636973912' tagged with 'product video'
2021-01-07 3:48:25  -  UPDATED ITEM  -  Item '636973912' tagged with 'bofu'
2021-01-07 3:48:25  -  UPDATED ITEM  -  Item '636973912' tagged with 'product resources'
2021-01-07 3:48:25  -  UPDATED ITEM  -  Item '636973912' tagged with 'nutritionals & feeding supplies'
2021-01-07 3:48:26  -  UPDATED ITEM  -  Item '636973918' tagged with 'product video'
2021-01-07 3:48:26  -  UPDATED ITEM  -  Item '636973918' tagged with 'bofu'
2021-01-07 3:48:26  -  UPDATED ITEM  -  Item '636973918' tagged with 'product resources'
2021-01-07 3:48:26  -  UPDATED ITEM  -  Item '636973918' tagged with 'housekeeeping'
2021-01-07 3:48:26  -  UPDATED ITEM  -  Item '636973933' tagged with 'product video'
2021-01-07 3:48:26  -  UPDATED ITEM  -  Item '636973933' tagged with 'bofu'
2021-01-07 3:48:26  -  UPDATED ITEM  -  Item '636973933' tagged with 'product resources'
2021-01-07 3:48:26  -  UPDATED ITEM  -  Item '636973933' tagged with 'housekeeeping'
2021-01-07 3:48:26  -  UPDATED ITEM  -  Item '636973777' tagged with 'product video'
2021-01-07 3:48:26  -  UPDATED ITEM  -  Item '636973777' tagged with 'bofu'
2021-01-07 3:48:26  -  UPDATED ITEM  -  Item '636973777' tagged with 'product resources'
2021-01-07 3:48:26  -  UPDATED ITEM  -  Item '636973777' tagged with 'ostomy'
2021-01-07 3:48:27  -  UPDATED ITEM  -  Item '636973750' tagged with 'product video'
2021-01-07 3:48:27  -  UPDATED ITEM  -  Item '636973750' tagged with 'bofu'
2021-01-07 3:48:27  -  UPDATED ITEM  -  Item '636973750' tagged with 'product resources'
2021-01-07 3:48:27  -  UPDATED ITEM  -  Item '636973924' tagged with 'product video'
2021-01-07 3:48:27  -  UPDATED ITEM  -  Item '636973924' tagged with 'bofu'
2021-01-07 3:48:27  -  UPDATED ITEM  -  Item '636973924' tagged with 'product resources'
2021-01-07 3:48:27  -  UPDATED ITEM  -  Item '636973924' tagged with 'housekeeeping'
2021-01-07 3:48:28  -  UPDATED ITEM  -  Item '636973930' tagged with 'product video'
2021-01-07 3:48:28  -  UPDATED ITEM  -  Item '636973930' tagged with 'bofu'
2021-01-07 3:48:28  -  UPDATED ITEM  -  Item '636973930' tagged with 'product resources'
2021-01-07 3:48:28  -  UPDATED ITEM  -  Item '636973930' tagged with 'housekeeeping'
2021-01-07 3:48:28  -  UPDATED ITEM  -  Item '636973915' tagged with 'product video'
2021-01-07 3:48:28  -  UPDATED ITEM  -  Item '636973915' tagged with 'bofu'
2021-01-07 3:48:28  -  UPDATED ITEM  -  Item '636973915' tagged with 'product resources'
2021-01-07 3:48:28  -  UPDATED ITEM  -  Item '636973915' tagged with 'housekeeeping'
2021-01-07 3:48:28  -  UPDATED ITEM  -  Item '636973927' tagged with 'product video'
2021-01-07 3:48:28  -  UPDATED ITEM  -  Item '636973927' tagged with 'bofu'
2021-01-07 3:48:28  -  UPDATED ITEM  -  Item '636973927' tagged with 'product resources'
2021-01-07 3:48:28  -  UPDATED ITEM  -  Item '636973927' tagged with 'housekeeeping'
2021-01-07 3:48:29  -  UPDATED ITEM  -  Item '636973843' tagged with 'product video'
2021-01-07 3:48:29  -  UPDATED ITEM  -  Item '636973843' tagged with 'bofu'
2021-01-07 3:48:29  -  UPDATED ITEM  -  Item '636973843' tagged with 'product resources'
2021-01-07 3:48:29  -  UPDATED ITEM  -  Item '636973843' tagged with 'housekeeeping'
2021-01-07 3:48:29  -  UPDATED ITEM  -  Item '636973837' tagged with 'product video'
2021-01-07 3:48:29  -  UPDATED ITEM  -  Item '636973837' tagged with 'bofu'
2021-01-07 3:48:29  -  UPDATED ITEM  -  Item '636973837' tagged with 'product resources'
2021-01-07 3:48:29  -  UPDATED ITEM  -  Item '636973837' tagged with 'housekeeeping'
2021-01-07 3:48:29  -  UPDATED ITEM  -  Item '636973957' tagged with 'product video'
2021-01-07 3:48:29  -  UPDATED ITEM  -  Item '636973957' tagged with 'bofu'
2021-01-07 3:48:29  -  UPDATED ITEM  -  Item '636973957' tagged with 'product resources'
2021-01-07 3:48:29  -  UPDATED ITEM  -  Item '636973957' tagged with 'housekeeeping'
2021-01-07 3:48:30  -  UPDATED ITEM  -  Item '636973954' tagged with 'product video'
2021-01-07 3:48:30  -  UPDATED ITEM  -  Item '636973954' tagged with 'bofu'
2021-01-07 3:48:30  -  UPDATED ITEM  -  Item '636973954' tagged with 'product resources'
2021-01-07 3:48:30  -  UPDATED ITEM  -  Item '636973954' tagged with 'housekeeeping'
2021-01-07 3:48:30  -  UPDATED ITEM  -  Item '636973870' tagged with 'product video'
2021-01-07 3:48:30  -  UPDATED ITEM  -  Item '636973870' tagged with 'bofu'
2021-01-07 3:48:30  -  UPDATED ITEM  -  Item '636973870' tagged with 'product resources'
2021-01-07 3:48:30  -  UPDATED ITEM  -  Item '636973870' tagged with 'nutritionals & feeding supplies'
2021-01-07 3:48:31  -  UPDATED ITEM  -  Item '636973741' tagged with 'product video'
2021-01-07 3:48:31  -  UPDATED ITEM  -  Item '636973741' tagged with 'bofu'
2021-01-07 3:48:31  -  UPDATED ITEM  -  Item '636973741' tagged with 'product resources'
2021-01-07 3:48:31  -  UPDATED ITEM  -  Item '636973741' tagged with 'clinical laboratory'
2021-01-07 3:48:31  -  UPDATED ITEM  -  Item '636973885' tagged with 'product video'
2021-01-07 3:48:31  -  UPDATED ITEM  -  Item '636973885' tagged with 'bofu'
2021-01-07 3:48:31  -  UPDATED ITEM  -  Item '636973885' tagged with 'product resources'
2021-01-07 3:48:31  -  UPDATED ITEM  -  Item '636973885' tagged with 'nutritionals & feeding supplies'
2021-01-07 3:48:31  -  UPDATED ITEM  -  Item '636973852' tagged with 'product video'
2021-01-07 3:48:31  -  UPDATED ITEM  -  Item '636973852' tagged with 'bofu'
2021-01-07 3:48:31  -  UPDATED ITEM  -  Item '636973852' tagged with 'product resources'
2021-01-07 3:48:31  -  UPDATED ITEM  -  Item '636973852' tagged with 'nutritionals & feeding supplies'
2021-01-07 3:48:32  -  UPDATED ITEM  -  Item '636973861' tagged with 'product video'
2021-01-07 3:48:32  -  UPDATED ITEM  -  Item '636973861' tagged with 'bofu'
2021-01-07 3:48:32  -  UPDATED ITEM  -  Item '636973861' tagged with 'product resources'
2021-01-07 3:48:32  -  UPDATED ITEM  -  Item '636973861' tagged with 'nutritionals & feeding supplies'
2021-01-07 3:48:32  -  UPDATED ITEM  -  Item '636973858' tagged with 'product video'
2021-01-07 3:48:32  -  UPDATED ITEM  -  Item '636973858' tagged with 'bofu'
2021-01-07 3:48:32  -  UPDATED ITEM  -  Item '636973858' tagged with 'product resources'
2021-01-07 3:48:32  -  UPDATED ITEM  -  Item '636973858' tagged with 'nutritionals & feeding supplies'
2021-01-07 3:48:33  -  UPDATED ITEM  -  Item '636973864' tagged with 'product video'
2021-01-07 3:48:33  -  UPDATED ITEM  -  Item '636973864' tagged with 'bofu'
2021-01-07 3:48:33  -  UPDATED ITEM  -  Item '636973864' tagged with 'product resources'
2021-01-07 3:48:33  -  UPDATED ITEM  -  Item '636973864' tagged with 'nutritionals & feeding supplies'
2021-01-07 3:48:33  -  UPDATED ITEM  -  Item '636973849' tagged with 'product video'
2021-01-07 3:48:33  -  UPDATED ITEM  -  Item '636973849' tagged with 'bofu'
2021-01-07 3:48:33  -  UPDATED ITEM  -  Item '636973849' tagged with 'product resources'
2021-01-07 3:48:33  -  UPDATED ITEM  -  Item '636973849' tagged with 'nutritionals & feeding supplies'
2021-01-07 3:48:33  -  UPDATED ITEM  -  Item '636973876' tagged with 'product video'
2021-01-07 3:48:33  -  UPDATED ITEM  -  Item '636973876' tagged with 'bofu'
2021-01-07 3:48:33  -  UPDATED ITEM  -  Item '636973876' tagged with 'product resources'
2021-01-07 3:48:33  -  UPDATED ITEM  -  Item '636973876' tagged with 'nutritionals & feeding supplies'
2021-01-07 3:48:34  -  UPDATED ITEM  -  Item '636973867' tagged with 'product video'
2021-01-07 3:48:34  -  UPDATED ITEM  -  Item '636973867' tagged with 'bofu'
2021-01-07 3:48:34  -  UPDATED ITEM  -  Item '636973867' tagged with 'product resources'
2021-01-07 3:48:34  -  UPDATED ITEM  -  Item '636973867' tagged with 'nutritionals & feeding supplies'
2021-01-07 3:48:34  -  UPDATED ITEM  -  Item '636973762' tagged with 'product video'
2021-01-07 3:48:34  -  UPDATED ITEM  -  Item '636973762' tagged with 'bofu'
2021-01-07 3:48:34  -  UPDATED ITEM  -  Item '636973762' tagged with 'product resources'
2021-01-07 3:48:34  -  UPDATED ITEM  -  Item '636973762' tagged with 'incontinence'
2021-01-07 3:48:35  -  UPDATED ITEM  -  Item '636973978' tagged with 'product video'
2021-01-07 3:48:35  -  UPDATED ITEM  -  Item '636973978' tagged with 'bofu'
2021-01-07 3:48:35  -  UPDATED ITEM  -  Item '636973978' tagged with 'product resources'
2021-01-07 3:48:35  -  UPDATED ITEM  -  Item '636973978' tagged with 'housekeeping'
2021-01-07 3:48:35  -  UPDATED ITEM  -  Item '636973975' tagged with 'product video'
2021-01-07 3:48:35  -  UPDATED ITEM  -  Item '636973975' tagged with 'bofu'
2021-01-07 3:48:35  -  UPDATED ITEM  -  Item '636973975' tagged with 'product resources'
2021-01-07 3:48:35  -  UPDATED ITEM  -  Item '636973975' tagged with 'housekeeping'
2021-01-07 3:48:35  -  UPDATED ITEM  -  Item '636973966' tagged with 'product video'
2021-01-07 3:48:35  -  UPDATED ITEM  -  Item '636973966' tagged with 'bofu'
2021-01-07 3:48:35  -  UPDATED ITEM  -  Item '636973966' tagged with 'product resources'
2021-01-07 3:48:35  -  UPDATED ITEM  -  Item '636973966' tagged with 'housekeeping'
2021-01-07 3:48:36  -  UPDATED ITEM  -  Item '636973798' tagged with 'product video'
2021-01-07 3:48:36  -  UPDATED ITEM  -  Item '636973798' tagged with 'bofu'
2021-01-07 3:48:36  -  UPDATED ITEM  -  Item '636973798' tagged with 'product resources'
2021-01-07 3:48:36  -  UPDATED ITEM  -  Item '636973798' tagged with 'flu management'
2021-01-07 3:48:36  -  UPDATED ITEM  -  Item '636973798' tagged with 'clinical laboratory'
2021-01-07 3:48:37  -  UPDATED ITEM  -  Item '636973786' tagged with 'product video'
2021-01-07 3:48:37  -  UPDATED ITEM  -  Item '636973786' tagged with 'bofu'
2021-01-07 3:48:37  -  UPDATED ITEM  -  Item '636973786' tagged with 'product resources'
2021-01-07 3:48:37  -  UPDATED ITEM  -  Item '636973831' tagged with 'product video'
2021-01-07 3:48:37  -  UPDATED ITEM  -  Item '636973831' tagged with 'bofu'
2021-01-07 3:48:37  -  UPDATED ITEM  -  Item '636973831' tagged with 'product resources'
2021-01-07 3:48:37  -  UPDATED ITEM  -  Item '639983488' tagged with 'product video'
2021-01-07 3:48:37  -  UPDATED ITEM  -  Item '639983488' tagged with 'bofu'
2021-01-07 3:48:37  -  UPDATED ITEM  -  Item '639983488' tagged with 'product resources'
2021-01-07 3:48:37  -  UPDATED ITEM  -  Item '639983488' tagged with 'clinical laboratory'
2021-01-07 3:48:38  -  UPDATED ITEM  -  Item '636973951' tagged with 'product video'
2021-01-07 3:48:38  -  UPDATED ITEM  -  Item '636973951' tagged with 'bofu'
2021-01-07 3:48:38  -  UPDATED ITEM  -  Item '636973951' tagged with 'product resources'
2021-01-07 3:48:38  -  UPDATED ITEM  -  Item '636973951' tagged with 'housekeeping'
2021-01-07 3:48:38  -  UPDATED ITEM  -  Item '636973942' tagged with 'product video'
2021-01-07 3:48:38  -  UPDATED ITEM  -  Item '636973942' tagged with 'bofu'
2021-01-07 3:48:38  -  UPDATED ITEM  -  Item '636973942' tagged with 'product resources'
2021-01-07 3:48:38  -  UPDATED ITEM  -  Item '636973942' tagged with 'housekeeping'
2021-01-07 3:48:38  -  UPDATED ITEM  -  Item '636973909' tagged with 'product video'
2021-01-07 3:48:38  -  UPDATED ITEM  -  Item '636973909' tagged with 'bofu'
2021-01-07 3:48:38  -  UPDATED ITEM  -  Item '636973909' tagged with 'product resources'
2021-01-07 3:48:38  -  UPDATED ITEM  -  Item '636973909' tagged with 'nutritionals & feeding supplies'
2021-01-07 3:48:39  -  UPDATED ITEM  -  Item '636973960' tagged with 'product video'
2021-01-07 3:48:39  -  UPDATED ITEM  -  Item '636973960' tagged with 'bofu'
2021-01-07 3:48:39  -  UPDATED ITEM  -  Item '636973960' tagged with 'product resources'
2021-01-07 3:48:39  -  UPDATED ITEM  -  Item '636973960' tagged with 'housekeeping'
2021-01-07 3:48:39  -  UPDATED ITEM  -  Item '636973972' tagged with 'product video'
2021-01-07 3:48:39  -  UPDATED ITEM  -  Item '636973972' tagged with 'bofu'
2021-01-07 3:48:39  -  UPDATED ITEM  -  Item '636973972' tagged with 'product resources'
2021-01-07 3:48:39  -  UPDATED ITEM  -  Item '636973972' tagged with 'housekeeping'
2021-01-07 3:48:40  -  UPDATED ITEM  -  Item '636973903' tagged with 'product video'
2021-01-07 3:48:40  -  UPDATED ITEM  -  Item '636973903' tagged with 'bofu'
2021-01-07 3:48:40  -  UPDATED ITEM  -  Item '636973903' tagged with 'product resources'
2021-01-07 3:48:40  -  UPDATED ITEM  -  Item '636973903' tagged with 'nutritionals & feeding supplies'
2021-01-07 3:48:40  -  UPDATED ITEM  -  Item '636973906' tagged with 'product video'
2021-01-07 3:48:40  -  UPDATED ITEM  -  Item '636973906' tagged with 'bofu'
2021-01-07 3:48:40  -  UPDATED ITEM  -  Item '636973906' tagged with 'product resources'
2021-01-07 3:48:40  -  UPDATED ITEM  -  Item '636973906' tagged with 'nutritionals & feeding supplies'
2021-01-07 3:48:41  -  UPDATED ITEM  -  Item '636973888' tagged with 'product video'
2021-01-07 3:48:41  -  UPDATED ITEM  -  Item '636973888' tagged with 'bofu'
2021-01-07 3:48:41  -  UPDATED ITEM  -  Item '636973888' tagged with 'product resources'
2021-01-07 3:48:41  -  UPDATED ITEM  -  Item '636973888' tagged with 'nutritionals & feeding supplies'
2021-01-07 3:48:41  -  UPDATED ITEM  -  Item '636973774' tagged with 'product video'
2021-01-07 3:48:41  -  UPDATED ITEM  -  Item '636973774' tagged with 'bofu'
2021-01-07 3:48:41  -  UPDATED ITEM  -  Item '636973774' tagged with 'product resources'
2021-01-07 3:48:41  -  UPDATED ITEM  -  Item '636973774' tagged with 'ostomy'
2021-01-07 3:48:43  -  UPDATED ITEM  -  Item '636973879' tagged with 'product video'
2021-01-07 3:48:43  -  UPDATED ITEM  -  Item '636973879' tagged with 'bofu'
2021-01-07 3:48:43  -  UPDATED ITEM  -  Item '636973879' tagged with 'product resources'
2021-01-07 3:48:43  -  UPDATED ITEM  -  Item '636973879' tagged with 'nutritionals & feeding supplies'
2021-01-07 3:48:44  -  UPDATED ITEM  -  Item '636973945' tagged with 'product video'
2021-01-07 3:48:44  -  UPDATED ITEM  -  Item '636973945' tagged with 'bofu'
2021-01-07 3:48:44  -  UPDATED ITEM  -  Item '636973945' tagged with 'product resources'
2021-01-07 3:48:44  -  UPDATED ITEM  -  Item '636973945' tagged with 'housekeeping'
2021-01-07 3:48:45  -  UPDATED ITEM  -  Item '636973894' tagged with 'product video'
2021-01-07 3:48:45  -  UPDATED ITEM  -  Item '636973894' tagged with 'bofu'
2021-01-07 3:48:45  -  UPDATED ITEM  -  Item '636973894' tagged with 'product resources'
2021-01-07 3:48:45  -  UPDATED ITEM  -  Item '636973894' tagged with 'nutritionals & feeding supplies'
2021-01-07 3:48:45  -  UPDATED ITEM  -  Item '636973855' tagged with 'product video'
2021-01-07 3:48:45  -  UPDATED ITEM  -  Item '636973855' tagged with 'bofu'
2021-01-07 3:48:45  -  UPDATED ITEM  -  Item '636973855' tagged with 'product resources'
2021-01-07 3:48:45  -  UPDATED ITEM  -  Item '636973855' tagged with 'nutritionals & feeding supplies'
2021-01-07 3:48:46  -  UPDATED ITEM  -  Item '636974215' tagged with 'explainer video'
2021-01-07 3:48:46  -  UPDATED ITEM  -  Item '636974215' tagged with 'tofu'
2021-01-07 3:48:46  -  UPDATED ITEM  -  Item '636974215' tagged with 'retail ecommerce'
2021-01-07 3:48:46  -  UPDATED ITEM  -  Item '636974230' tagged with 'explainer video'
2021-01-07 3:48:46  -  UPDATED ITEM  -  Item '636974230' tagged with 'tofu'
2021-01-07 3:48:46  -  UPDATED ITEM  -  Item '636974230' tagged with 'retail ecommerce'
2021-01-07 3:48:46  -  UPDATED ITEM  -  Item '639772915' tagged with 'explainer video'
2021-01-07 3:48:46  -  UPDATED ITEM  -  Item '639772915' tagged with 'tofu'
2021-01-07 3:48:46  -  UPDATED ITEM  -  Item '639772915' tagged with 'retail ecommerce'
2021-01-07 3:48:47  -  UPDATED ITEM  -  Item '639754429' tagged with 'explainer video'
2021-01-07 3:48:47  -  UPDATED ITEM  -  Item '639754429' tagged with 'tofu'
2021-01-07 3:48:47  -  UPDATED ITEM  -  Item '639754429' tagged with 'retail ecommerce'
2021-01-07 3:48:47  -  UPDATED ITEM  -  Item '639754432' tagged with 'explainer video'
2021-01-07 3:48:47  -  UPDATED ITEM  -  Item '639754432' tagged with 'tofu'
2021-01-07 3:48:47  -  UPDATED ITEM  -  Item '639754432' tagged with 'retail ecommerce'
2021-01-07 3:48:48  -  UPDATED ITEM  -  Item '639772918' tagged with 'explainer video'
2021-01-07 3:48:48  -  UPDATED ITEM  -  Item '639772918' tagged with 'tofu'
2021-01-07 3:48:48  -  UPDATED ITEM  -  Item '639772918' tagged with 'retail ecommerce'
2021-01-07 3:48:48  -  UPDATED ITEM  -  Item '636974227' tagged with 'explainer video'
2021-01-07 3:48:48  -  UPDATED ITEM  -  Item '636974227' tagged with 'tofu'
2021-01-07 3:48:48  -  UPDATED ITEM  -  Item '636974227' tagged with 'retail ecommerce'
2021-01-07 3:48:48  -  UPDATED ITEM  -  Item '636974242' tagged with 'explainer video'
2021-01-07 3:48:48  -  UPDATED ITEM  -  Item '636974242' tagged with 'tofu'
2021-01-07 3:48:48  -  UPDATED ITEM  -  Item '636974242' tagged with 'retail ecommerce'
2021-01-07 3:48:48  -  UPDATED ITEM  -  Item '636974236' tagged with 'explainer video'
2021-01-07 3:48:48  -  UPDATED ITEM  -  Item '636974236' tagged with 'tofu'
2021-01-07 3:48:48  -  UPDATED ITEM  -  Item '636974236' tagged with 'retail ecommerce'
2021-01-07 3:48:49  -  UPDATED ITEM  -  Item '636974221' tagged with 'explainer video'
2021-01-07 3:48:49  -  UPDATED ITEM  -  Item '636974221' tagged with 'tofu'
2021-01-07 3:48:49  -  UPDATED ITEM  -  Item '636974221' tagged with 'retail ecommerce'
2021-01-07 3:48:49  -  UPDATED ITEM  -  Item '636974233' tagged with 'explainer video'
2021-01-07 3:48:49  -  UPDATED ITEM  -  Item '636974233' tagged with 'tofu'
2021-01-07 3:48:49  -  UPDATED ITEM  -  Item '636974233' tagged with 'retail ecommerce'
2021-01-07 3:48:49  -  UPDATED ITEM  -  Item '636974224' tagged with 'explainer video'
2021-01-07 3:48:49  -  UPDATED ITEM  -  Item '636974224' tagged with 'tofu'
2021-01-07 3:48:49  -  UPDATED ITEM  -  Item '636974224' tagged with 'retail ecommerce'
2021-01-07 3:48:50  -  UPDATED ITEM  -  Item '638693992' tagged with 'explainer video'
2021-01-07 3:48:50  -  UPDATED ITEM  -  Item '638693992' tagged with 'tofu'
2021-01-07 3:48:50  -  UPDATED ITEM  -  Item '638693992' tagged with 'retail ecommerce'
2021-01-07 3:48:50  -  UPDATED ITEM  -  Item '636974212' tagged with 'explainer video'
2021-01-07 3:48:50  -  UPDATED ITEM  -  Item '636974212' tagged with 'tofu'
2021-01-07 3:48:50  -  UPDATED ITEM  -  Item '636974212' tagged with 'retail ecommerce'
2021-01-07 3:48:50  -  UPDATED ITEM  -  Item '636974296' tagged with 'webinar'
2021-01-07 3:48:50  -  UPDATED ITEM  -  Item '636974296' tagged with 'mofu'
2021-01-07 3:48:50  -  UPDATED ITEM  -  Item '636974296' tagged with 'universal/standard precautions'
2021-01-07 3:48:51  -  UPDATED ITEM  -  Item '636974329' tagged with 'webinar'
2021-01-07 3:48:51  -  UPDATED ITEM  -  Item '636974329' tagged with 'mofu'
2021-01-07 3:48:51  -  UPDATED ITEM  -  Item '636974329' tagged with 'retail ecommerce'
2021-01-07 3:48:51  -  UPDATED ITEM  -  Item '636974260' tagged with 'webinar'
2021-01-07 3:48:51  -  UPDATED ITEM  -  Item '636974260' tagged with 'mofu'
2021-01-07 3:48:51  -  UPDATED ITEM  -  Item '636974260' tagged with 'universal/standard precautions'
2021-01-07 3:48:51  -  UPDATED ITEM  -  Item '636974317' tagged with 'webinar'
2021-01-07 3:48:51  -  UPDATED ITEM  -  Item '636974317' tagged with 'mofu'
2021-01-07 3:48:51  -  UPDATED ITEM  -  Item '636974305' tagged with 'webinar'
2021-01-07 3:48:51  -  UPDATED ITEM  -  Item '636974305' tagged with 'mofu'
2021-01-07 3:48:52  -  UPDATED ITEM  -  Item '636974293' tagged with 'webinar'
2021-01-07 3:48:52  -  UPDATED ITEM  -  Item '636974293' tagged with 'mofu'
2021-01-07 3:48:52  -  UPDATED ITEM  -  Item '636974398' tagged with 'webinar'
2021-01-07 3:48:52  -  UPDATED ITEM  -  Item '636974398' tagged with 'mofu'
2021-01-07 3:48:52  -  UPDATED ITEM  -  Item '636974374' tagged with 'webinar'
2021-01-07 3:48:52  -  UPDATED ITEM  -  Item '636974374' tagged with 'mofu'
2021-01-07 3:48:52  -  UPDATED ITEM  -  Item '636974284' tagged with 'webinar'
2021-01-07 3:48:52  -  UPDATED ITEM  -  Item '636974284' tagged with 'mofu'
2021-01-07 3:48:52  -  UPDATED ITEM  -  Item '636974284' tagged with 'universal/standard precautions'
2021-01-07 3:48:52  -  UPDATED ITEM  -  Item '636974266' tagged with 'webinar'
2021-01-07 3:48:52  -  UPDATED ITEM  -  Item '636974266' tagged with 'mofu'
2021-01-07 3:48:52  -  UPDATED ITEM  -  Item '636974266' tagged with 'decontamination & sterilization'
2021-01-07 3:48:53  -  UPDATED ITEM  -  Item '636974344' tagged with 'webinar'
2021-01-07 3:48:53  -  UPDATED ITEM  -  Item '636974344' tagged with 'mofu'
2021-01-07 3:48:53  -  UPDATED ITEM  -  Item '636974275' tagged with 'webinar'
2021-01-07 3:48:53  -  UPDATED ITEM  -  Item '636974275' tagged with 'mofu'
2021-01-07 3:48:53  -  UPDATED ITEM  -  Item '636974275' tagged with 'flu management'
2021-01-07 3:48:53  -  UPDATED ITEM  -  Item '636974275' tagged with 'clinical laboratory'
2021-01-07 3:48:53  -  UPDATED ITEM  -  Item '636974287' tagged with 'webinar'
2021-01-07 3:48:53  -  UPDATED ITEM  -  Item '636974287' tagged with 'mofu'
2021-01-07 3:48:53  -  UPDATED ITEM  -  Item '636974287' tagged with 'flu management'
2021-01-07 3:48:54  -  UPDATED ITEM  -  Item '636974356' tagged with 'webinar'
2021-01-07 3:48:54  -  UPDATED ITEM  -  Item '636974356' tagged with 'mofu'
2021-01-07 3:48:54  -  UPDATED ITEM  -  Item '636974320' tagged with 'webinar'
2021-01-07 3:48:54  -  UPDATED ITEM  -  Item '636974320' tagged with 'mofu'
2021-01-07 3:48:54  -  UPDATED ITEM  -  Item '636974386' tagged with 'webinar'
2021-01-07 3:48:54  -  UPDATED ITEM  -  Item '636974386' tagged with 'mofu'
2021-01-07 3:48:54  -  UPDATED ITEM  -  Item '636974290' tagged with 'webinar'
2021-01-07 3:48:54  -  UPDATED ITEM  -  Item '636974290' tagged with 'mofu'
2021-01-07 3:48:55  -  UPDATED ITEM  -  Item '636974395' tagged with 'webinar'
2021-01-07 3:48:55  -  UPDATED ITEM  -  Item '636974395' tagged with 'mofu'
2021-01-07 3:48:55  -  UPDATED ITEM  -  Item '636974392' tagged with 'webinar'
2021-01-07 3:48:55  -  UPDATED ITEM  -  Item '636974392' tagged with 'mofu'
2021-01-07 3:48:55  -  UPDATED ITEM  -  Item '636974308' tagged with 'webinar'
2021-01-07 3:48:55  -  UPDATED ITEM  -  Item '636974308' tagged with 'mofu'
2021-01-07 3:48:55  -  UPDATED ITEM  -  Item '636974308' tagged with 'product resources'
2021-01-07 3:48:55  -  UPDATED ITEM  -  Item '636974308' tagged with 'clinical laboratory'
2021-01-07 3:48:55  -  UPDATED ITEM  -  Item '636974257' tagged with 'webinar'
2021-01-07 3:48:55  -  UPDATED ITEM  -  Item '636974257' tagged with 'mofu'
2021-01-07 3:48:56  -  UPDATED ITEM  -  Item '636974278' tagged with 'webinar'
2021-01-07 3:48:56  -  UPDATED ITEM  -  Item '636974278' tagged with 'mofu'
2021-01-07 3:48:56  -  UPDATED ITEM  -  Item '636974278' tagged with 'flu management'
2021-01-07 3:48:56  -  UPDATED ITEM  -  Item '636974278' tagged with 'product resources'
2021-01-07 3:48:56  -  UPDATED ITEM  -  Item '636974278' tagged with 'clinical laboratory'
2021-01-07 3:48:56  -  UPDATED ITEM  -  Item '636974269' tagged with 'webinar'
2021-01-07 3:48:56  -  UPDATED ITEM  -  Item '636974269' tagged with 'mofu'
2021-01-07 3:48:56  -  UPDATED ITEM  -  Item '636974314' tagged with 'webinar'
2021-01-07 3:48:56  -  UPDATED ITEM  -  Item '636974314' tagged with 'mofu'
2021-01-07 3:48:56  -  UPDATED ITEM  -  Item '636974314' tagged with 'needles & syringes'
2021-01-07 3:48:56  -  UPDATED ITEM  -  Item '636974314' tagged with 'safe injection practices'
2021-01-07 3:48:57  -  UPDATED ITEM  -  Item '636974377' tagged with 'webinar'
2021-01-07 3:48:57  -  UPDATED ITEM  -  Item '636974377' tagged with 'mofu'
2021-01-07 3:48:57  -  UPDATED ITEM  -  Item '636974377' tagged with 'needles & syringes'
2021-01-07 3:48:57  -  UPDATED ITEM  -  Item '636974377' tagged with 'safe injection practices'
2021-01-07 3:48:57  -  UPDATED ITEM  -  Item '636974389' tagged with 'webinar'
2021-01-07 3:48:57  -  UPDATED ITEM  -  Item '636974389' tagged with 'mofu'
2021-01-07 3:48:57  -  UPDATED ITEM  -  Item '636974389' tagged with 'product resources'
2021-01-07 3:48:57  -  UPDATED ITEM  -  Item '636974389' tagged with 'housekeeping'
2021-01-07 3:48:57  -  UPDATED ITEM  -  Item '636974389' tagged with 'universal/standard precautions'
2021-01-07 3:48:58  -  UPDATED ITEM  -  Item '638935735' tagged with 'webinar'
2021-01-07 3:48:58  -  UPDATED ITEM  -  Item '638935735' tagged with 'mofu'
2021-01-07 3:48:58  -  UPDATED ITEM  -  Item '636974281' tagged with 'webinar'
2021-01-07 3:48:58  -  UPDATED ITEM  -  Item '636974281' tagged with 'mofu'
2021-01-07 3:48:58  -  UPDATED ITEM  -  Item '636974281' tagged with 'environmental disinfection'
2021-01-07 3:48:58  -  UPDATED ITEM  -  Item '636974365' tagged with 'webinar'
2021-01-07 3:48:58  -  UPDATED ITEM  -  Item '636974365' tagged with 'mofu'
2021-01-07 3:48:58  -  UPDATED ITEM  -  Item '636974365' tagged with 'needles & syringes'
2021-01-07 3:48:58  -  UPDATED ITEM  -  Item '636974365' tagged with 'safe injection practices'
2021-01-07 3:48:59  -  UPDATED ITEM  -  Item '636974338' tagged with 'webinar'
2021-01-07 3:48:59  -  UPDATED ITEM  -  Item '636974338' tagged with 'mofu'
2021-01-07 3:48:59  -  UPDATED ITEM  -  Item '636974338' tagged with 'product resources'
2021-01-07 3:48:59  -  UPDATED ITEM  -  Item '636974338' tagged with 'housekeeping'
2021-01-07 3:48:59  -  UPDATED ITEM  -  Item '636974338' tagged with 'environmental disinfection'
2021-01-07 3:48:59  -  UPDATED ITEM  -  Item '636974332' tagged with 'webinar'
2021-01-07 3:48:59  -  UPDATED ITEM  -  Item '636974332' tagged with 'mofu'
2021-01-07 3:48:59  -  UPDATED ITEM  -  Item '636974326' tagged with 'webinar'
2021-01-07 3:48:59  -  UPDATED ITEM  -  Item '636974326' tagged with 'mofu'
2021-01-07 3:49:00  -  UPDATED ITEM  -  Item '636974311' tagged with 'webinar'
2021-01-07 3:49:00  -  UPDATED ITEM  -  Item '636974311' tagged with 'mofu'
2021-01-07 3:49:00  -  UPDATED ITEM  -  Item '636974311' tagged with 'SSI prevention'
2021-01-07 3:49:00  -  UPDATED ITEM  -  Item '636974263' tagged with 'webinar'
2021-01-07 3:49:00  -  UPDATED ITEM  -  Item '636974263' tagged with 'mofu'
2021-01-07 3:49:00  -  UPDATED ITEM  -  Item '636974263' tagged with 'product resources'
2021-01-07 3:49:00  -  UPDATED ITEM  -  Item '636974263' tagged with 'sterilization'
2021-01-07 3:49:00  -  UPDATED ITEM  -  Item '636974263' tagged with 'decontamination & sterilization'
2021-01-07 3:49:00  -  UPDATED ITEM  -  Item '636974341' tagged with 'webinar'
2021-01-07 3:49:00  -  UPDATED ITEM  -  Item '636974341' tagged with 'mofu'
2021-01-07 3:49:01  -  UPDATED ITEM  -  Item '636974302' tagged with 'webinar'
2021-01-07 3:49:01  -  UPDATED ITEM  -  Item '636974302' tagged with 'mofu'
2021-01-07 3:49:01  -  UPDATED ITEM  -  Item '636974302' tagged with 'product resources'
2021-01-07 3:49:01  -  UPDATED ITEM  -  Item '636974302' tagged with 'housekeeping'
2021-01-07 3:49:01  -  UPDATED ITEM  -  Item '636974302' tagged with 'decontamination & sterilization'
2021-01-07 3:49:01  -  UPDATED ITEM  -  Item '636974335' tagged with 'webinar'
2021-01-07 3:49:01  -  UPDATED ITEM  -  Item '636974335' tagged with 'mofu'
2021-01-07 3:49:01  -  UPDATED ITEM  -  Item '636974335' tagged with 'flu management'
2021-01-07 3:49:02  -  UPDATED ITEM  -  Item '639895801' tagged with 'webinar'
2021-01-07 3:49:02  -  UPDATED ITEM  -  Item '639895801' tagged with 'mofu'
2021-01-07 3:49:02  -  UPDATED ITEM  -  Item '639895801' tagged with 'clinical laboratory'
2021-01-07 3:49:02  -  UPDATED ITEM  -  Item '636974350' tagged with 'webinar'
2021-01-07 3:49:02  -  UPDATED ITEM  -  Item '636974350' tagged with 'mofu'
2021-01-07 3:49:02  -  UPDATED ITEM  -  Item '636974350' tagged with 'product resources'
2021-01-07 3:49:02  -  UPDATED ITEM  -  Item '636974350' tagged with 'housekeeping'
2021-01-07 3:49:02  -  UPDATED ITEM  -  Item '636974350' tagged with 'environmental disinfection'
2021-01-07 3:49:02  -  UPDATED ITEM  -  Item '636974362' tagged with 'webinar'
2021-01-07 3:49:02  -  UPDATED ITEM  -  Item '636974362' tagged with 'mofu'
2021-01-07 3:49:02  -  UPDATED ITEM  -  Item '636974362' tagged with 'SSI prevention'
2021-01-07 3:49:03  -  UPDATED ITEM  -  Item '636974272' tagged with 'webinar'
2021-01-07 3:49:03  -  UPDATED ITEM  -  Item '636974272' tagged with 'mofu'
2021-01-07 3:49:03  -  UPDATED ITEM  -  Item '636974272' tagged with 'SSI prevention'
2021-01-07 3:49:03  -  UPDATED ITEM  -  Item '636974323' tagged with 'webinar'
2021-01-07 3:49:03  -  UPDATED ITEM  -  Item '636974323' tagged with 'mofu'
2021-01-07 3:49:03  -  UPDATED ITEM  -  Item '636974323' tagged with 'product resources'
2021-01-07 3:49:03  -  UPDATED ITEM  -  Item '636974323' tagged with 'personal hygiene'
2021-01-07 3:49:03  -  UPDATED ITEM  -  Item '636974323' tagged with 'universal/standard precautions'
2021-01-07 3:49:04  -  UPDATED ITEM  -  Item '636974347' tagged with 'webinar'
2021-01-07 3:49:04  -  UPDATED ITEM  -  Item '636974347' tagged with 'mofu'
2021-01-07 3:49:04  -  UPDATED ITEM  -  Item '636974368' tagged with 'webinar'
2021-01-07 3:49:04  -  UPDATED ITEM  -  Item '636974368' tagged with 'mofu'
2021-01-07 3:49:04  -  UPDATED ITEM  -  Item '636974353' tagged with 'webinar'
2021-01-07 3:49:04  -  UPDATED ITEM  -  Item '636974353' tagged with 'mofu'
2021-01-07 3:49:04  -  UPDATED ITEM  -  Item '636974353' tagged with 'product resources'
2021-01-07 3:49:04  -  UPDATED ITEM  -  Item '636974353' tagged with 'sterilization'
2021-01-07 3:49:04  -  UPDATED ITEM  -  Item '636974353' tagged with 'decontamination & sterilization'
2021-01-07 3:49:05  -  UPDATED ITEM  -  Item '636974299' tagged with 'webinar'
2021-01-07 3:49:05  -  UPDATED ITEM  -  Item '636974299' tagged with 'mofu'
2021-01-07 3:49:05  -  UPDATED ITEM  -  Item '636974299' tagged with 'clinical laboratory'
2021-01-07 3:49:05  -  UPDATED ITEM  -  Item '636240415' tagged with 'white paper'
2021-01-07 3:49:05  -  UPDATED ITEM  -  Item '636240415' tagged with 'mofu'
2021-01-07 3:49:05  -  UPDATED ITEM  -  Item '636240412' tagged with 'white paper'
2021-01-07 3:49:05  -  UPDATED ITEM  -  Item '636240412' tagged with 'mofu'
2021-01-07 3:49:05  -  UPDATED ITEM  -  Item '636241726' tagged with 'white paper'
2021-01-07 3:49:05  -  UPDATED ITEM  -  Item '636241726' tagged with 'mofu'
2021-01-07 3:49:05  -  UPDATED ITEM  -  Item '636241726' tagged with 'standardizing products'
