--- BULK BUSTER LOG - CREATE - TAGS (Runtime 1.25 min) ---

- HUBS - 
Hub Name: Cox Automotive, Inc.
Id: 118050

- ACTIVITY LOG -
2021-01-13 4:09:46  -  ERROR: Error: Request failed with status code 400  -  Creating tag ''
2021-01-13 4:09:46  -  ERROR: Error: Request failed with status code 400  -  Creating tag 'Xtime'
2021-01-13 4:09:46  -  ERROR: Error: Request failed with status code 400  -  Creating tag 'VinSolutions'
2021-01-13 4:09:46  -  CREATED TAG  -  'Economic & Market Insights'
2021-01-13 4:09:46  -  CREATED TAG  -  'Case Studies'
2021-01-13 4:09:46  -  ERROR: Error: Request failed with status code 400  -  Creating tag 'Manheim'
2021-01-13 4:09:49  -  UPDATED ITEM  -  Item '616009987' tagged with 'Cox Automotive'
2021-01-13 4:09:49  -  UPDATED ITEM  -  Item '616009987' tagged with 'Economic Insights'
2021-01-13 4:09:49  -  UPDATED ITEM  -  Item '616009987' tagged with 'All'
2021-01-13 4:09:49  -  UPDATED ITEM  -  Item '616009987' tagged with 'Articles'
2021-01-13 4:09:50  -  UPDATED ITEM  -  Item '616009981' tagged with 'Cox Automotive'
2021-01-13 4:09:50  -  UPDATED ITEM  -  Item '616009981' tagged with 'Customer Experience'
2021-01-13 4:09:50  -  UPDATED ITEM  -  Item '616009981' tagged with 'Automotive Retailers'
2021-01-13 4:09:50  -  UPDATED ITEM  -  Item '616009981' tagged with 'Articles'
2021-01-13 4:09:50  -  UPDATED ITEM  -  Item '616009939' tagged with 'Cox Automotive'
2021-01-13 4:09:50  -  UPDATED ITEM  -  Item '616009939' tagged with 'Economic Insights'
2021-01-13 4:09:50  -  UPDATED ITEM  -  Item '616009939' tagged with 'Automotive Retailers'
2021-01-13 4:09:50  -  UPDATED ITEM  -  Item '616009939' tagged with 'Run Your Dealership (DMS)'
2021-01-13 4:09:50  -  UPDATED ITEM  -  Item '616009939' tagged with 'Articles'
2021-01-13 4:09:51  -  UPDATED ITEM  -  Item '615888849' tagged with 'Cox Automotive'
2021-01-13 4:09:51  -  UPDATED ITEM  -  Item '615888849' tagged with 'Economic Insights'
2021-01-13 4:09:51  -  UPDATED ITEM  -  Item '615888849' tagged with 'Automotive Retailers'
2021-01-13 4:09:51  -  UPDATED ITEM  -  Item '615888849' tagged with 'Articles'
2021-01-13 4:09:52  -  UPDATED ITEM  -  Item '616009936' tagged with 'Cox Automotive'
2021-01-13 4:09:52  -  UPDATED ITEM  -  Item '616009936' tagged with 'Digital Transformation or Retailing'
2021-01-13 4:09:52  -  UPDATED ITEM  -  Item '616009936' tagged with 'Automotive Retailers'
2021-01-13 4:09:52  -  UPDATED ITEM  -  Item '616009936' tagged with 'Make Deals Online (Digital Retailing)'
2021-01-13 4:09:52  -  UPDATED ITEM  -  Item '616009936' tagged with 'Articles'
2021-01-13 4:09:52  -  UPDATED ITEM  -  Item '616010041' tagged with 'Cox Automotive'
2021-01-13 4:09:52  -  UPDATED ITEM  -  Item '616010041' tagged with 'Economic Insights'
2021-01-13 4:09:52  -  UPDATED ITEM  -  Item '616010041' tagged with 'All'
2021-01-13 4:09:52  -  UPDATED ITEM  -  Item '616010041' tagged with 'Articles'
2021-01-13 4:09:53  -  UPDATED ITEM  -  Item '616010029' tagged with 'Fixed Operations'
2021-01-13 4:09:53  -  UPDATED ITEM  -  Item '616010029' tagged with 'Automotive Retailers'
2021-01-13 4:09:53  -  UPDATED ITEM  -  Item '616010029' tagged with 'Attract and Retain more Fixed-Ops Business'
2021-01-13 4:09:53  -  UPDATED ITEM  -  Item '616010029' tagged with 'Articles'
2021-01-13 4:09:53  -  UPDATED ITEM  -  Item '616009999' tagged with 'Cox Automotive'
2021-01-13 4:09:53  -  UPDATED ITEM  -  Item '616009999' tagged with 'Digital Transformation or Retailing'
2021-01-13 4:09:53  -  UPDATED ITEM  -  Item '616009999' tagged with 'Automotive Retailers'
2021-01-13 4:09:53  -  UPDATED ITEM  -  Item '616009999' tagged with 'Make Deals Online (Digital Retailing)'
2021-01-13 4:09:53  -  UPDATED ITEM  -  Item '616009999' tagged with 'Articles'
2021-01-13 4:09:54  -  UPDATED ITEM  -  Item '616009951' tagged with 'Cox Automotive'
2021-01-13 4:09:54  -  UPDATED ITEM  -  Item '616009951' tagged with 'Digital Transformation or Retailing'
2021-01-13 4:09:54  -  UPDATED ITEM  -  Item '616009951' tagged with 'Automotive Retailers'
2021-01-13 4:09:54  -  UPDATED ITEM  -  Item '616009951' tagged with 'Make Deals Online (Digital Retailing)'
2021-01-13 4:09:54  -  UPDATED ITEM  -  Item '616009951' tagged with 'Articles'
2021-01-13 4:09:55  -  UPDATED ITEM  -  Item '616009984' tagged with 'Cluth Technologies'
2021-01-13 4:09:55  -  UPDATED ITEM  -  Item '616009984' tagged with 'Customer Experience'
2021-01-13 4:09:55  -  UPDATED ITEM  -  Item '616009984' tagged with 'Automotive Retailers'
2021-01-13 4:09:55  -  UPDATED ITEM  -  Item '616009984' tagged with 'Mobility'
2021-01-13 4:09:55  -  UPDATED ITEM  -  Item '616009984' tagged with 'Articles'
2021-01-13 4:09:55  -  UPDATED ITEM  -  Item '631612736' tagged with 'Cox Automotive'
2021-01-13 4:09:55  -  UPDATED ITEM  -  Item '631612736' tagged with 'Digital Transformation or Retailing'
2021-01-13 4:09:55  -  UPDATED ITEM  -  Item '631612736' tagged with 'Original Equipment Manufacturers (OEMs)'
2021-01-13 4:09:55  -  UPDATED ITEM  -  Item '631612736' tagged with 'Mobility'
2021-01-13 4:09:55  -  UPDATED ITEM  -  Item '631612736' tagged with 'Articles'
2021-01-13 4:09:56  -  UPDATED ITEM  -  Item '616009996' tagged with 'Cox Automotive'
2021-01-13 4:09:56  -  UPDATED ITEM  -  Item '616009996' tagged with 'Economic Insights'
2021-01-13 4:09:56  -  UPDATED ITEM  -  Item '616009996' tagged with 'All'
2021-01-13 4:09:56  -  UPDATED ITEM  -  Item '616009996' tagged with 'Articles'
2021-01-13 4:09:57  -  UPDATED ITEM  -  Item '615888846' tagged with 'Cox Automotive'
2021-01-13 4:09:57  -  UPDATED ITEM  -  Item '615888846' tagged with 'Economic Insights'
2021-01-13 4:09:57  -  UPDATED ITEM  -  Item '615888846' tagged with 'All'
2021-01-13 4:09:57  -  UPDATED ITEM  -  Item '615888846' tagged with 'Articles'
2021-01-13 4:09:57  -  UPDATED ITEM  -  Item '616009963' tagged with 'Cox Automotive'
2021-01-13 4:09:57  -  UPDATED ITEM  -  Item '616009963' tagged with 'Economic Insights'
2021-01-13 4:09:57  -  UPDATED ITEM  -  Item '616009963' tagged with 'All'
2021-01-13 4:09:57  -  UPDATED ITEM  -  Item '616009963' tagged with 'Articles'
2021-01-13 4:09:59  -  UPDATED ITEM  -  Item '616010032' tagged with 'Cox Automotive'
2021-01-13 4:09:59  -  UPDATED ITEM  -  Item '616010032' tagged with 'Economic Insights'
2021-01-13 4:09:59  -  UPDATED ITEM  -  Item '616010032' tagged with 'All'
2021-01-13 4:09:59  -  UPDATED ITEM  -  Item '616010032' tagged with 'Articles'
2021-01-13 4:10:00  -  UPDATED ITEM  -  Item '616009924' tagged with 'Cox Automotive'
2021-01-13 4:10:00  -  UPDATED ITEM  -  Item '616009924' tagged with 'Economic Insights'
2021-01-13 4:10:00  -  UPDATED ITEM  -  Item '616009924' tagged with 'All'
2021-01-13 4:10:00  -  UPDATED ITEM  -  Item '616009924' tagged with 'Articles'
2021-01-13 4:10:01  -  UPDATED ITEM  -  Item '616010005' tagged with 'Cox Automotive'
2021-01-13 4:10:01  -  UPDATED ITEM  -  Item '616010005' tagged with 'Economic Insights'
2021-01-13 4:10:01  -  UPDATED ITEM  -  Item '616010005' tagged with 'All'
2021-01-13 4:10:01  -  UPDATED ITEM  -  Item '616010005' tagged with 'Articles'
2021-01-13 4:10:02  -  UPDATED ITEM  -  Item '615888858' tagged with 'Cox Automotive'
2021-01-13 4:10:02  -  UPDATED ITEM  -  Item '615888858' tagged with 'Economic Insights'
2021-01-13 4:10:02  -  UPDATED ITEM  -  Item '615888858' tagged with 'All'
2021-01-13 4:10:02  -  UPDATED ITEM  -  Item '615888858' tagged with 'Articles'
2021-01-13 4:10:02  -  UPDATED ITEM  -  Item '616010023' tagged with 'Cox Automotive'
2021-01-13 4:10:02  -  UPDATED ITEM  -  Item '616010023' tagged with 'Economic Insights'
2021-01-13 4:10:02  -  UPDATED ITEM  -  Item '616010023' tagged with 'All'
2021-01-13 4:10:02  -  UPDATED ITEM  -  Item '616010023' tagged with 'Articles'
2021-01-13 4:10:03  -  UPDATED ITEM  -  Item '616009972' tagged with 'Cox Automotive'
2021-01-13 4:10:03  -  UPDATED ITEM  -  Item '616009972' tagged with 'Economic Insights'
2021-01-13 4:10:03  -  UPDATED ITEM  -  Item '616009972' tagged with 'All'
2021-01-13 4:10:03  -  UPDATED ITEM  -  Item '616009972' tagged with 'Articles'
2021-01-13 4:10:03  -  UPDATED ITEM  -  Item '616009975' tagged with 'Cox Automotive'
2021-01-13 4:10:03  -  UPDATED ITEM  -  Item '616009975' tagged with 'Economic Insights'
2021-01-13 4:10:03  -  UPDATED ITEM  -  Item '616009975' tagged with 'All'
2021-01-13 4:10:03  -  UPDATED ITEM  -  Item '616009975' tagged with 'Articles'
2021-01-13 4:10:04  -  UPDATED ITEM  -  Item '616010002' tagged with 'Cox Automotive'
2021-01-13 4:10:04  -  UPDATED ITEM  -  Item '616010002' tagged with 'Economic Insights'
2021-01-13 4:10:04  -  UPDATED ITEM  -  Item '616010002' tagged with 'All'
2021-01-13 4:10:04  -  UPDATED ITEM  -  Item '616010002' tagged with 'Articles'
2021-01-13 4:10:05  -  UPDATED ITEM  -  Item '616009990' tagged with 'Cox Automotive'
2021-01-13 4:10:05  -  UPDATED ITEM  -  Item '616009990' tagged with 'Economic Insights'
2021-01-13 4:10:05  -  UPDATED ITEM  -  Item '616009990' tagged with 'All'
2021-01-13 4:10:05  -  UPDATED ITEM  -  Item '616009990' tagged with 'Articles'
2021-01-13 4:10:06  -  UPDATED ITEM  -  Item '616010050' tagged with 'Cox Automotive'
2021-01-13 4:10:06  -  UPDATED ITEM  -  Item '616010050' tagged with 'Economic Insights'
2021-01-13 4:10:06  -  UPDATED ITEM  -  Item '616010050' tagged with 'All'
2021-01-13 4:10:06  -  UPDATED ITEM  -  Item '616010050' tagged with 'Articles'
2021-01-13 4:10:06  -  UPDATED ITEM  -  Item '616009927' tagged with 'Cox Automotive'
2021-01-13 4:10:06  -  UPDATED ITEM  -  Item '616009927' tagged with 'Economic Insights'
2021-01-13 4:10:06  -  UPDATED ITEM  -  Item '616009927' tagged with 'All'
2021-01-13 4:10:06  -  UPDATED ITEM  -  Item '616009927' tagged with 'Articles'
2021-01-13 4:10:07  -  UPDATED ITEM  -  Item '616010053' tagged with 'Cox Automotive'
2021-01-13 4:10:07  -  UPDATED ITEM  -  Item '616010053' tagged with 'Economic Insights'
2021-01-13 4:10:07  -  UPDATED ITEM  -  Item '616010053' tagged with 'All'
2021-01-13 4:10:07  -  UPDATED ITEM  -  Item '616010053' tagged with 'Articles'
2021-01-13 4:10:07  -  UPDATED ITEM  -  Item '616009942' tagged with 'Cox Automotive'
2021-01-13 4:10:07  -  UPDATED ITEM  -  Item '616009942' tagged with 'Economic Insights'
2021-01-13 4:10:07  -  UPDATED ITEM  -  Item '616009942' tagged with 'All'
2021-01-13 4:10:07  -  UPDATED ITEM  -  Item '616009942' tagged with 'Articles'
2021-01-13 4:10:08  -  UPDATED ITEM  -  Item '616009957' tagged with 'Cox Automotive'
2021-01-13 4:10:08  -  UPDATED ITEM  -  Item '616009957' tagged with 'Economic Insights'
2021-01-13 4:10:08  -  UPDATED ITEM  -  Item '616009957' tagged with 'All'
2021-01-13 4:10:08  -  UPDATED ITEM  -  Item '616009957' tagged with 'Articles'
2021-01-13 4:10:09  -  UPDATED ITEM  -  Item '616010035' tagged with 'Customer Experience'
2021-01-13 4:10:09  -  UPDATED ITEM  -  Item '616010035' tagged with 'Automotive Retailers'
2021-01-13 4:10:09  -  UPDATED ITEM  -  Item '616010035' tagged with 'Nurture Customer Relationships (CRM)'
2021-01-13 4:10:09  -  UPDATED ITEM  -  Item '616010035' tagged with 'Articles'
2021-01-13 4:10:10  -  UPDATED ITEM  -  Item '616010056' tagged with 'Cox Automotive'
2021-01-13 4:10:10  -  UPDATED ITEM  -  Item '616010056' tagged with 'Inventory Management'
2021-01-13 4:10:10  -  UPDATED ITEM  -  Item '616010056' tagged with 'Automotive Retailers'
2021-01-13 4:10:10  -  UPDATED ITEM  -  Item '616010056' tagged with 'Plan & Optimize Inventory'
2021-01-13 4:10:10  -  UPDATED ITEM  -  Item '616010056' tagged with 'Acquire & Dispose of Cars'
2021-01-13 4:10:10  -  UPDATED ITEM  -  Item '616010056' tagged with 'Articles'
2021-01-13 4:10:10  -  UPDATED ITEM  -  Item '616010044' tagged with 'Kelley Blue Book'
2021-01-13 4:10:10  -  UPDATED ITEM  -  Item '616010044' tagged with 'Marketing & Merchandising'
2021-01-13 4:10:10  -  UPDATED ITEM  -  Item '616010044' tagged with 'Automotive Retailers'
2021-01-13 4:10:10  -  UPDATED ITEM  -  Item '616010044' tagged with 'Manage Customer Price Expectations'
2021-01-13 4:10:10  -  UPDATED ITEM  -  Item '616010044' tagged with 'Articles'
2021-01-13 4:10:11  -  UPDATED ITEM  -  Item '616009945' tagged with 'Cluth Technologies'
2021-01-13 4:10:11  -  UPDATED ITEM  -  Item '616009945' tagged with 'All'
2021-01-13 4:10:11  -  UPDATED ITEM  -  Item '616009945' tagged with 'Automotive Retailers'
2021-01-13 4:10:11  -  UPDATED ITEM  -  Item '616009945' tagged with 'Mobility'
2021-01-13 4:10:11  -  UPDATED ITEM  -  Item '616009945' tagged with 'Articles'
2021-01-13 4:10:12  -  UPDATED ITEM  -  Item '616009954' tagged with 'Cluth Technologies'
2021-01-13 4:10:12  -  UPDATED ITEM  -  Item '616009954' tagged with 'All'
2021-01-13 4:10:12  -  UPDATED ITEM  -  Item '616009954' tagged with 'Automotive Retailers'
2021-01-13 4:10:12  -  UPDATED ITEM  -  Item '616009954' tagged with 'Mobility'
2021-01-13 4:10:12  -  UPDATED ITEM  -  Item '616009954' tagged with 'Articles'
2021-01-13 4:10:13  -  UPDATED ITEM  -  Item '616009933' tagged with 'Cox Automotive'
2021-01-13 4:10:13  -  UPDATED ITEM  -  Item '616009933' tagged with 'Economic Insights'
2021-01-13 4:10:13  -  UPDATED ITEM  -  Item '616009933' tagged with 'All'
2021-01-13 4:10:13  -  UPDATED ITEM  -  Item '616009933' tagged with 'Articles'
2021-01-13 4:10:13  -  UPDATED ITEM  -  Item '616009966' tagged with 'Cox Automotive'
2021-01-13 4:10:13  -  UPDATED ITEM  -  Item '616009966' tagged with 'Economic Insights'
2021-01-13 4:10:13  -  UPDATED ITEM  -  Item '616009966' tagged with 'All'
2021-01-13 4:10:13  -  UPDATED ITEM  -  Item '616009966' tagged with 'Articles'
2021-01-13 4:10:14  -  UPDATED ITEM  -  Item '623447570' tagged with 'Cox Automotive'
2021-01-13 4:10:14  -  UPDATED ITEM  -  Item '623447570' tagged with 'Economic Insights'
2021-01-13 4:10:14  -  UPDATED ITEM  -  Item '623447570' tagged with 'All'
2021-01-13 4:10:14  -  UPDATED ITEM  -  Item '623447570' tagged with 'Plan & Optimize Inventory'
2021-01-13 4:10:14  -  UPDATED ITEM  -  Item '623447570' tagged with 'Webinars'
2021-01-13 4:10:14  -  UPDATED ITEM  -  Item '616009960' tagged with 'Cox Automotive'
2021-01-13 4:10:14  -  UPDATED ITEM  -  Item '616009960' tagged with 'Digital Transformation or Retailing'
2021-01-13 4:10:14  -  UPDATED ITEM  -  Item '616009960' tagged with 'Automotive Retailers'
2021-01-13 4:10:14  -  UPDATED ITEM  -  Item '616009960' tagged with 'Make Deals Online (Digital Retailing)'
2021-01-13 4:10:14  -  UPDATED ITEM  -  Item '616009960' tagged with 'Articles'
2021-01-13 4:10:15  -  UPDATED ITEM  -  Item '616010008' tagged with 'Cox Automotive'
2021-01-13 4:10:15  -  UPDATED ITEM  -  Item '616010008' tagged with 'Digital Transformation or Retailing'
2021-01-13 4:10:15  -  UPDATED ITEM  -  Item '616010008' tagged with 'Automotive Retailers'
2021-01-13 4:10:15  -  UPDATED ITEM  -  Item '616010008' tagged with 'Make Deals Online (Digital Retailing)'
2021-01-13 4:10:15  -  UPDATED ITEM  -  Item '616010008' tagged with 'Articles'
2021-01-13 4:10:16  -  UPDATED ITEM  -  Item '616009921' tagged with 'Cox Automotive'
2021-01-13 4:10:16  -  UPDATED ITEM  -  Item '616009921' tagged with 'Digital Transformation or Retailing'
2021-01-13 4:10:16  -  UPDATED ITEM  -  Item '616009921' tagged with 'Automotive Retailers'
2021-01-13 4:10:16  -  UPDATED ITEM  -  Item '616009921' tagged with 'Make Deals Online (Digital Retailing)'
2021-01-13 4:10:16  -  UPDATED ITEM  -  Item '616009921' tagged with 'Articles'
2021-01-13 4:10:17  -  UPDATED ITEM  -  Item '616010014' tagged with 'Cox Automotive'
2021-01-13 4:10:17  -  UPDATED ITEM  -  Item '616010014' tagged with 'Digital Transformation or Retailing'
2021-01-13 4:10:17  -  UPDATED ITEM  -  Item '616010014' tagged with 'Automotive Retailers'
2021-01-13 4:10:17  -  UPDATED ITEM  -  Item '616010014' tagged with 'Make Deals Online (Digital Retailing)'
2021-01-13 4:10:17  -  UPDATED ITEM  -  Item '616010014' tagged with 'Articles'
2021-01-13 4:10:18  -  UPDATED ITEM  -  Item '616009969' tagged with 'Cluth Technologies'
2021-01-13 4:10:18  -  UPDATED ITEM  -  Item '616009969' tagged with 'Customer Experience'
2021-01-13 4:10:18  -  UPDATED ITEM  -  Item '616009969' tagged with 'Automotive Retailers'
2021-01-13 4:10:18  -  UPDATED ITEM  -  Item '616009969' tagged with 'Mobility'
2021-01-13 4:10:18  -  UPDATED ITEM  -  Item '616009969' tagged with 'Ebooks'
2021-01-13 4:10:19  -  UPDATED ITEM  -  Item '615888855' tagged with 'Cox Automotive'
2021-01-13 4:10:19  -  UPDATED ITEM  -  Item '615888855' tagged with 'Customer Experience'
2021-01-13 4:10:19  -  UPDATED ITEM  -  Item '615888855' tagged with 'Automotive Retailers'
2021-01-13 4:10:19  -  UPDATED ITEM  -  Item '615888855' tagged with 'All'
2021-01-13 4:10:19  -  UPDATED ITEM  -  Item '615888855' tagged with 'Articles'
2021-01-13 4:10:19  -  UPDATED ITEM  -  Item '616010011' tagged with 'Cluth Technologies'
2021-01-13 4:10:19  -  UPDATED ITEM  -  Item '616010011' tagged with 'Customer Experience'
2021-01-13 4:10:19  -  UPDATED ITEM  -  Item '616010011' tagged with 'Automotive Retailers'
2021-01-13 4:10:19  -  UPDATED ITEM  -  Item '616010011' tagged with 'Mobility'
2021-01-13 4:10:19  -  UPDATED ITEM  -  Item '616010011' tagged with 'Articles'
2021-01-13 4:10:20  -  UPDATED ITEM  -  Item '616009978' tagged with 'Cox Automotive'
2021-01-13 4:10:20  -  UPDATED ITEM  -  Item '616009978' tagged with 'Digital Transformation or Retailing'
2021-01-13 4:10:20  -  UPDATED ITEM  -  Item '616009978' tagged with 'Automotive Retailers'
2021-01-13 4:10:20  -  UPDATED ITEM  -  Item '616009978' tagged with 'Make Deals Online (Digital Retailing)'
2021-01-13 4:10:20  -  UPDATED ITEM  -  Item '616009978' tagged with 'Articles'
2021-01-13 4:10:21  -  UPDATED ITEM  -  Item '615888852' tagged with 'Cox Automotive'
2021-01-13 4:10:21  -  UPDATED ITEM  -  Item '615888852' tagged with 'Best Practices'
2021-01-13 4:10:21  -  UPDATED ITEM  -  Item '615888852' tagged with 'Automotive Retailers'
2021-01-13 4:10:21  -  UPDATED ITEM  -  Item '615888852' tagged with 'Nurture Customer Relationships (CRM)'
2021-01-13 4:10:21  -  UPDATED ITEM  -  Item '615888852' tagged with 'Articles'
2021-01-13 4:10:22  -  UPDATED ITEM  -  Item '616009930' tagged with 'Autotrader'
2021-01-13 4:10:22  -  UPDATED ITEM  -  Item '616009930' tagged with 'Marketing & Merchandising'
2021-01-13 4:10:22  -  UPDATED ITEM  -  Item '616009930' tagged with 'Automotive Retailers'
2021-01-13 4:10:22  -  UPDATED ITEM  -  Item '616009930' tagged with 'Advertise Online'
2021-01-13 4:10:22  -  UPDATED ITEM  -  Item '616009930' tagged with 'Articles'
2021-01-13 4:10:23  -  UPDATED ITEM  -  Item '616010020' tagged with 'Cox Automotive'
2021-01-13 4:10:23  -  UPDATED ITEM  -  Item '616010020' tagged with 'Economic & Market Insights'
2021-01-13 4:10:23  -  UPDATED ITEM  -  Item '616010020' tagged with 'All'
2021-01-13 4:10:23  -  UPDATED ITEM  -  Item '616010020' tagged with 'All'
2021-01-13 4:10:23  -  UPDATED ITEM  -  Item '616010020' tagged with 'Articles'
2021-01-13 4:10:23  -  UPDATED ITEM  -  Item '619574408' tagged with 'Cox Automotive'
2021-01-13 4:10:23  -  UPDATED ITEM  -  Item '619574408' tagged with 'Economic & Market Insights'
2021-01-13 4:10:23  -  UPDATED ITEM  -  Item '619574408' tagged with 'All'
2021-01-13 4:10:23  -  UPDATED ITEM  -  Item '619574408' tagged with 'All'
2021-01-13 4:10:23  -  UPDATED ITEM  -  Item '619574408' tagged with 'Articles'
2021-01-13 4:10:24  -  UPDATED ITEM  -  Item '619574402' tagged with 'Autotrader'
2021-01-13 4:10:24  -  UPDATED ITEM  -  Item '619574402' tagged with 'Marketing & Merchandising'
2021-01-13 4:10:24  -  UPDATED ITEM  -  Item '619574402' tagged with 'All'
2021-01-13 4:10:24  -  UPDATED ITEM  -  Item '619574402' tagged with 'Advertise Online'
2021-01-13 4:10:24  -  UPDATED ITEM  -  Item '619574402' tagged with 'Articles'
2021-01-13 4:10:25  -  UPDATED ITEM  -  Item '619574360' tagged with 'Cox Automotive'
2021-01-13 4:10:25  -  UPDATED ITEM  -  Item '619574360' tagged with 'Customer Experience'
2021-01-13 4:10:25  -  UPDATED ITEM  -  Item '619574360' tagged with 'Automotive Retailers'
2021-01-13 4:10:25  -  UPDATED ITEM  -  Item '619574360' tagged with 'All'
2021-01-13 4:10:25  -  UPDATED ITEM  -  Item '619574360' tagged with 'Articles'
2021-01-13 4:10:26  -  UPDATED ITEM  -  Item '619574333' tagged with 'Cox Automotive'
2021-01-13 4:10:26  -  UPDATED ITEM  -  Item '619574333' tagged with 'Customer Experience'
2021-01-13 4:10:26  -  UPDATED ITEM  -  Item '619574333' tagged with 'Original Equipment Manufacturers (OEMs)'
2021-01-13 4:10:26  -  UPDATED ITEM  -  Item '619574333' tagged with 'Manage Rebates & Incentives'
2021-01-13 4:10:26  -  UPDATED ITEM  -  Item '619574333' tagged with 'Ebooks'
2021-01-13 4:10:26  -  UPDATED ITEM  -  Item '619574282' tagged with 'Cox Automotive'
2021-01-13 4:10:26  -  UPDATED ITEM  -  Item '619574282' tagged with 'Economic & Market Insights'
2021-01-13 4:10:26  -  UPDATED ITEM  -  Item '619574282' tagged with 'Automotive Retailers'
2021-01-13 4:10:26  -  UPDATED ITEM  -  Item '619574282' tagged with 'Nurture Customer Relationships (CRM)'
2021-01-13 4:10:26  -  UPDATED ITEM  -  Item '619574282' tagged with 'Articles'
2021-01-13 4:10:27  -  UPDATED ITEM  -  Item '619574357' tagged with 'Cox Automotive'
2021-01-13 4:10:27  -  UPDATED ITEM  -  Item '619574357' tagged with 'Digital Transformation or Retailing'
2021-01-13 4:10:27  -  UPDATED ITEM  -  Item '619574357' tagged with 'Automotive Retailers'
2021-01-13 4:10:27  -  UPDATED ITEM  -  Item '619574357' tagged with 'All'
2021-01-13 4:10:27  -  UPDATED ITEM  -  Item '619574357' tagged with 'Articles'
2021-01-13 4:10:28  -  UPDATED ITEM  -  Item '619574453' tagged with 'Cox Automotive'
2021-01-13 4:10:28  -  UPDATED ITEM  -  Item '619574453' tagged with 'Economic & Market Insights'
2021-01-13 4:10:28  -  UPDATED ITEM  -  Item '619574453' tagged with 'All'
2021-01-13 4:10:28  -  UPDATED ITEM  -  Item '619574453' tagged with 'All'
2021-01-13 4:10:28  -  UPDATED ITEM  -  Item '619574453' tagged with 'Articles'
2021-01-13 4:10:29  -  UPDATED ITEM  -  Item '619574444' tagged with 'Fixed Operations'
2021-01-13 4:10:29  -  UPDATED ITEM  -  Item '619574444' tagged with 'Automotive Retailers'
2021-01-13 4:10:29  -  UPDATED ITEM  -  Item '619574444' tagged with 'Attract and Retain more Fixed-Ops Business'
2021-01-13 4:10:29  -  UPDATED ITEM  -  Item '619574444' tagged with 'Articles'
2021-01-13 4:10:29  -  UPDATED ITEM  -  Item '619574417' tagged with 'Cox Automotive'
2021-01-13 4:10:29  -  UPDATED ITEM  -  Item '619574417' tagged with 'Digital Transformation or Retailing'
2021-01-13 4:10:29  -  UPDATED ITEM  -  Item '619574417' tagged with 'Automotive Retailers'
2021-01-13 4:10:29  -  UPDATED ITEM  -  Item '619574417' tagged with 'Make Deals Online (Digital Retailing)'
2021-01-13 4:10:29  -  UPDATED ITEM  -  Item '619574417' tagged with 'Case Studies'
2021-01-13 4:10:30  -  UPDATED ITEM  -  Item '619574339' tagged with 'Cox Automotive'
2021-01-13 4:10:30  -  UPDATED ITEM  -  Item '619574339' tagged with 'Digital Transformation or Retailing'
2021-01-13 4:10:30  -  UPDATED ITEM  -  Item '619574339' tagged with 'Automotive Retailers'
2021-01-13 4:10:30  -  UPDATED ITEM  -  Item '619574339' tagged with 'Make Deals Online (Digital Retailing)'
2021-01-13 4:10:30  -  UPDATED ITEM  -  Item '619574339' tagged with 'Case Studies'
2021-01-13 4:10:31  -  UPDATED ITEM  -  Item '619574372' tagged with 'Cox Automotive'
2021-01-13 4:10:31  -  UPDATED ITEM  -  Item '619574372' tagged with 'Digital Transformation or Retailing'
2021-01-13 4:10:31  -  UPDATED ITEM  -  Item '619574372' tagged with 'Automotive Retailers'
2021-01-13 4:10:31  -  UPDATED ITEM  -  Item '619574372' tagged with 'Make Deals Online (Digital Retailing)'
2021-01-13 4:10:31  -  UPDATED ITEM  -  Item '619574372' tagged with 'Case Studies'
2021-01-13 4:10:32  -  UPDATED ITEM  -  Item '619574405' tagged with 'Cluth Technologies'
2021-01-13 4:10:32  -  UPDATED ITEM  -  Item '619574405' tagged with 'Customer Experience'
2021-01-13 4:10:32  -  UPDATED ITEM  -  Item '619574405' tagged with 'Mobility'
2021-01-13 4:10:32  -  UPDATED ITEM  -  Item '619574405' tagged with 'Articles'
2021-01-13 4:10:33  -  UPDATED ITEM  -  Item '631606439' tagged with 'Cox Automotive'
2021-01-13 4:10:33  -  UPDATED ITEM  -  Item '631606439' tagged with 'Economic & Market Insights'
2021-01-13 4:10:33  -  UPDATED ITEM  -  Item '631606439' tagged with 'All'
2021-01-13 4:10:33  -  UPDATED ITEM  -  Item '631606439' tagged with 'Mobility'
2021-01-13 4:10:33  -  UPDATED ITEM  -  Item '631606439' tagged with 'Articles'
2021-01-13 4:10:33  -  UPDATED ITEM  -  Item '619574414' tagged with 'Cox Automotive'
2021-01-13 4:10:33  -  UPDATED ITEM  -  Item '619574414' tagged with 'Economic & Market Insights'
2021-01-13 4:10:33  -  UPDATED ITEM  -  Item '619574414' tagged with 'All'
2021-01-13 4:10:33  -  UPDATED ITEM  -  Item '619574414' tagged with 'All'
2021-01-13 4:10:33  -  UPDATED ITEM  -  Item '619574414' tagged with 'Articles'
2021-01-13 4:10:34  -  UPDATED ITEM  -  Item '619574279' tagged with 'Cox Automotive'
2021-01-13 4:10:34  -  UPDATED ITEM  -  Item '619574279' tagged with 'Economic & Market Insights'
2021-01-13 4:10:34  -  UPDATED ITEM  -  Item '619574279' tagged with 'All'
2021-01-13 4:10:34  -  UPDATED ITEM  -  Item '619574279' tagged with 'All'
2021-01-13 4:10:34  -  UPDATED ITEM  -  Item '619574279' tagged with 'Articles'
2021-01-13 4:10:35  -  UPDATED ITEM  -  Item '619574384' tagged with 'Cox Automotive'
2021-01-13 4:10:35  -  UPDATED ITEM  -  Item '619574384' tagged with 'Economic & Market Insights'
2021-01-13 4:10:35  -  UPDATED ITEM  -  Item '619574384' tagged with 'All'
2021-01-13 4:10:35  -  UPDATED ITEM  -  Item '619574384' tagged with 'All'
2021-01-13 4:10:35  -  UPDATED ITEM  -  Item '619574384' tagged with 'Articles'
2021-01-13 4:10:35  -  UPDATED ITEM  -  Item '619574447' tagged with 'Cox Automotive'
2021-01-13 4:10:35  -  UPDATED ITEM  -  Item '619574447' tagged with 'Economic & Market Insights'
2021-01-13 4:10:35  -  UPDATED ITEM  -  Item '619574447' tagged with 'All'
2021-01-13 4:10:35  -  UPDATED ITEM  -  Item '619574447' tagged with 'All'
2021-01-13 4:10:35  -  UPDATED ITEM  -  Item '619574447' tagged with 'Articles'
2021-01-13 4:10:36  -  UPDATED ITEM  -  Item '619574345' tagged with 'Cox Automotive'
2021-01-13 4:10:36  -  UPDATED ITEM  -  Item '619574345' tagged with 'Economic & Market Insights'
2021-01-13 4:10:36  -  UPDATED ITEM  -  Item '619574345' tagged with 'All'
2021-01-13 4:10:36  -  UPDATED ITEM  -  Item '619574345' tagged with 'All'
2021-01-13 4:10:36  -  UPDATED ITEM  -  Item '619574345' tagged with 'Articles'
2021-01-13 4:10:36  -  UPDATED ITEM  -  Item '619574423' tagged with 'Cox Automotive'
2021-01-13 4:10:36  -  UPDATED ITEM  -  Item '619574423' tagged with 'Economic & Market Insights'
2021-01-13 4:10:36  -  UPDATED ITEM  -  Item '619574423' tagged with 'All'
2021-01-13 4:10:36  -  UPDATED ITEM  -  Item '619574423' tagged with 'All'
2021-01-13 4:10:36  -  UPDATED ITEM  -  Item '619574423' tagged with 'Articles'
2021-01-13 4:10:37  -  UPDATED ITEM  -  Item '619574306' tagged with 'Cox Automotive'
2021-01-13 4:10:37  -  UPDATED ITEM  -  Item '619574306' tagged with 'Economic & Market Insights'
2021-01-13 4:10:37  -  UPDATED ITEM  -  Item '619574306' tagged with 'All'
2021-01-13 4:10:37  -  UPDATED ITEM  -  Item '619574306' tagged with 'All'
2021-01-13 4:10:37  -  UPDATED ITEM  -  Item '619574306' tagged with 'Articles'
2021-01-13 4:10:38  -  UPDATED ITEM  -  Item '619574441' tagged with 'Cox Automotive'
2021-01-13 4:10:38  -  UPDATED ITEM  -  Item '619574441' tagged with 'Economic & Market Insights'
2021-01-13 4:10:38  -  UPDATED ITEM  -  Item '619574441' tagged with 'All'
2021-01-13 4:10:38  -  UPDATED ITEM  -  Item '619574441' tagged with 'All'
2021-01-13 4:10:38  -  UPDATED ITEM  -  Item '619574441' tagged with 'Articles'
2021-01-13 4:10:38  -  UPDATED ITEM  -  Item '619574336' tagged with 'Cox Automotive'
2021-01-13 4:10:38  -  UPDATED ITEM  -  Item '619574336' tagged with 'Economic & Market Insights'
2021-01-13 4:10:38  -  UPDATED ITEM  -  Item '619574336' tagged with 'All'
2021-01-13 4:10:38  -  UPDATED ITEM  -  Item '619574336' tagged with 'All'
2021-01-13 4:10:38  -  UPDATED ITEM  -  Item '619574336' tagged with 'Articles'
2021-01-13 4:10:39  -  UPDATED ITEM  -  Item '619574393' tagged with 'Cox Automotive'
2021-01-13 4:10:39  -  UPDATED ITEM  -  Item '619574393' tagged with 'Economic & Market Insights'
2021-01-13 4:10:39  -  UPDATED ITEM  -  Item '619574393' tagged with 'All'
2021-01-13 4:10:39  -  UPDATED ITEM  -  Item '619574393' tagged with 'All'
2021-01-13 4:10:39  -  UPDATED ITEM  -  Item '619574393' tagged with 'Articles'
2021-01-13 4:10:39  -  UPDATED ITEM  -  Item '619574396' tagged with 'Cox Automotive'
2021-01-13 4:10:39  -  UPDATED ITEM  -  Item '619574396' tagged with 'Economic & Market Insights'
2021-01-13 4:10:39  -  UPDATED ITEM  -  Item '619574396' tagged with 'All'
2021-01-13 4:10:39  -  UPDATED ITEM  -  Item '619574396' tagged with 'All'
2021-01-13 4:10:39  -  UPDATED ITEM  -  Item '619574396' tagged with 'Articles'
2021-01-13 4:10:40  -  UPDATED ITEM  -  Item '619574420' tagged with 'Cox Automotive'
2021-01-13 4:10:40  -  UPDATED ITEM  -  Item '619574420' tagged with 'Economic & Market Insights'
2021-01-13 4:10:40  -  UPDATED ITEM  -  Item '619574420' tagged with 'All'
2021-01-13 4:10:40  -  UPDATED ITEM  -  Item '619574420' tagged with 'All'
2021-01-13 4:10:40  -  UPDATED ITEM  -  Item '619574420' tagged with 'Articles'
2021-01-13 4:10:40  -  UPDATED ITEM  -  Item '619574411' tagged with 'Cox Automotive'
2021-01-13 4:10:40  -  UPDATED ITEM  -  Item '619574411' tagged with 'Economic & Market Insights'
2021-01-13 4:10:40  -  UPDATED ITEM  -  Item '619574411' tagged with 'All'
2021-01-13 4:10:40  -  UPDATED ITEM  -  Item '619574411' tagged with 'All'
2021-01-13 4:10:40  -  UPDATED ITEM  -  Item '619574411' tagged with 'Articles'
2021-01-13 4:10:41  -  UPDATED ITEM  -  Item '619574462' tagged with 'Cox Automotive'
2021-01-13 4:10:41  -  UPDATED ITEM  -  Item '619574462' tagged with 'Economic & Market Insights'
2021-01-13 4:10:41  -  UPDATED ITEM  -  Item '619574462' tagged with 'All'
2021-01-13 4:10:41  -  UPDATED ITEM  -  Item '619574462' tagged with 'All'
2021-01-13 4:10:41  -  UPDATED ITEM  -  Item '619574462' tagged with 'Articles'
2021-01-13 4:10:42  -  UPDATED ITEM  -  Item '619574348' tagged with 'Cox Automotive'
2021-01-13 4:10:42  -  UPDATED ITEM  -  Item '619574348' tagged with 'Economic & Market Insights'
2021-01-13 4:10:42  -  UPDATED ITEM  -  Item '619574348' tagged with 'All'
2021-01-13 4:10:42  -  UPDATED ITEM  -  Item '619574348' tagged with 'All'
2021-01-13 4:10:42  -  UPDATED ITEM  -  Item '619574348' tagged with 'Articles'
2021-01-13 4:10:42  -  UPDATED ITEM  -  Item '619574465' tagged with 'Cox Automotive'
2021-01-13 4:10:42  -  UPDATED ITEM  -  Item '619574465' tagged with 'Economic & Market Insights'
2021-01-13 4:10:42  -  UPDATED ITEM  -  Item '619574465' tagged with 'All'
2021-01-13 4:10:42  -  UPDATED ITEM  -  Item '619574465' tagged with 'All'
2021-01-13 4:10:42  -  UPDATED ITEM  -  Item '619574465' tagged with 'Articles'
2021-01-13 4:10:43  -  UPDATED ITEM  -  Item '619574363' tagged with 'Cox Automotive'
2021-01-13 4:10:43  -  UPDATED ITEM  -  Item '619574363' tagged with 'Economic & Market Insights'
2021-01-13 4:10:43  -  UPDATED ITEM  -  Item '619574363' tagged with 'All'
2021-01-13 4:10:43  -  UPDATED ITEM  -  Item '619574363' tagged with 'All'
2021-01-13 4:10:43  -  UPDATED ITEM  -  Item '619574363' tagged with 'Articles'
2021-01-13 4:10:43  -  UPDATED ITEM  -  Item '619574378' tagged with 'Cox Automotive'
2021-01-13 4:10:43  -  UPDATED ITEM  -  Item '619574378' tagged with 'Economic & Market Insights'
2021-01-13 4:10:43  -  UPDATED ITEM  -  Item '619574378' tagged with 'All'
2021-01-13 4:10:43  -  UPDATED ITEM  -  Item '619574378' tagged with 'All'
2021-01-13 4:10:43  -  UPDATED ITEM  -  Item '619574378' tagged with 'Articles'
2021-01-13 4:10:44  -  UPDATED ITEM  -  Item '619574450' tagged with 'Customer Experience'
2021-01-13 4:10:44  -  UPDATED ITEM  -  Item '619574450' tagged with 'Automotive Retailers'
2021-01-13 4:10:44  -  UPDATED ITEM  -  Item '619574450' tagged with 'Nurture Customer Relationships (CRM)'
2021-01-13 4:10:44  -  UPDATED ITEM  -  Item '619574450' tagged with 'Articles'
2021-01-13 4:10:44  -  UPDATED ITEM  -  Item '619574468' tagged with 'Cox Automotive'
2021-01-13 4:10:44  -  UPDATED ITEM  -  Item '619574468' tagged with 'Inventory Management'
2021-01-13 4:10:44  -  UPDATED ITEM  -  Item '619574468' tagged with 'Automotive Retailers'
2021-01-13 4:10:44  -  UPDATED ITEM  -  Item '619574468' tagged with 'Operations'
2021-01-13 4:10:44  -  UPDATED ITEM  -  Item '619574468' tagged with 'Articles'
2021-01-13 4:10:45  -  UPDATED ITEM  -  Item '619574459' tagged with 'Kelley Blue Book'
2021-01-13 4:10:45  -  UPDATED ITEM  -  Item '619574459' tagged with 'Marketing & Merchandising'
2021-01-13 4:10:45  -  UPDATED ITEM  -  Item '619574459' tagged with 'Automotive Retailers'
2021-01-13 4:10:45  -  UPDATED ITEM  -  Item '619574459' tagged with 'Manage Customer Price Expectations'
2021-01-13 4:10:45  -  UPDATED ITEM  -  Item '619574459' tagged with 'Case Studies'
2021-01-13 4:10:46  -  UPDATED ITEM  -  Item '619574366' tagged with 'Cluth Technologies'
2021-01-13 4:10:46  -  UPDATED ITEM  -  Item '619574366' tagged with 'Customer Experience'
2021-01-13 4:10:46  -  UPDATED ITEM  -  Item '619574366' tagged with 'Automotive Retailers'
2021-01-13 4:10:46  -  UPDATED ITEM  -  Item '619574366' tagged with 'Mobility'
2021-01-13 4:10:46  -  UPDATED ITEM  -  Item '619574366' tagged with 'Articles'
2021-01-13 4:10:46  -  UPDATED ITEM  -  Item '619574375' tagged with 'Cluth Technologies'
2021-01-13 4:10:46  -  UPDATED ITEM  -  Item '619574375' tagged with 'Customer Experience'
2021-01-13 4:10:46  -  UPDATED ITEM  -  Item '619574375' tagged with 'Automotive Retailers'
2021-01-13 4:10:46  -  UPDATED ITEM  -  Item '619574375' tagged with 'Mobility'
2021-01-13 4:10:46  -  UPDATED ITEM  -  Item '619574375' tagged with 'Articles'
2021-01-13 4:10:47  -  UPDATED ITEM  -  Item '619574321' tagged with 'Cox Automotive'
2021-01-13 4:10:47  -  UPDATED ITEM  -  Item '619574321' tagged with 'Economic & Market Insights'
2021-01-13 4:10:47  -  UPDATED ITEM  -  Item '619574321' tagged with 'All'
2021-01-13 4:10:47  -  UPDATED ITEM  -  Item '619574321' tagged with 'All'
2021-01-13 4:10:47  -  UPDATED ITEM  -  Item '619574321' tagged with 'Videos'
2021-01-13 4:10:47  -  UPDATED ITEM  -  Item '619574354' tagged with 'Cox Automotive'
2021-01-13 4:10:47  -  UPDATED ITEM  -  Item '619574354' tagged with 'Economic & Market Insights'
2021-01-13 4:10:47  -  UPDATED ITEM  -  Item '619574354' tagged with 'All'
2021-01-13 4:10:47  -  UPDATED ITEM  -  Item '619574354' tagged with 'All'
2021-01-13 4:10:47  -  UPDATED ITEM  -  Item '619574354' tagged with 'Videos'
2021-01-13 4:10:48  -  UPDATED ITEM  -  Item '619574387' tagged with 'Cox Automotive'
2021-01-13 4:10:48  -  UPDATED ITEM  -  Item '619574387' tagged with 'Economic & Market Insights'
2021-01-13 4:10:48  -  UPDATED ITEM  -  Item '619574387' tagged with 'All'
2021-01-13 4:10:48  -  UPDATED ITEM  -  Item '619574387' tagged with 'All'
2021-01-13 4:10:48  -  UPDATED ITEM  -  Item '619574387' tagged with 'Videos'
2021-01-13 4:10:49  -  UPDATED ITEM  -  Item '623447945' tagged with 'Cox Automotive'
2021-01-13 4:10:49  -  UPDATED ITEM  -  Item '623447945' tagged with 'Economic & Market Insights'
2021-01-13 4:10:49  -  UPDATED ITEM  -  Item '623447945' tagged with 'All'
2021-01-13 4:10:49  -  UPDATED ITEM  -  Item '623447945' tagged with 'All'
2021-01-13 4:10:49  -  UPDATED ITEM  -  Item '623447945' tagged with 'Videos'
2021-01-13 4:10:49  -  UPDATED ITEM  -  Item '619574381' tagged with 'Cox Automotive'
2021-01-13 4:10:49  -  UPDATED ITEM  -  Item '619574381' tagged with 'Digital Transformation or Retailing'
2021-01-13 4:10:49  -  UPDATED ITEM  -  Item '619574381' tagged with 'Automotive Retailers'
2021-01-13 4:10:49  -  UPDATED ITEM  -  Item '619574381' tagged with 'Make Deals Online (Digital Retailing)'
2021-01-13 4:10:49  -  UPDATED ITEM  -  Item '619574381' tagged with 'Advertise Online'
2021-01-13 4:10:49  -  UPDATED ITEM  -  Item '619574381' tagged with 'Articles'
2021-01-13 4:10:50  -  UPDATED ITEM  -  Item '619574426' tagged with 'Cox Automotive'
2021-01-13 4:10:50  -  UPDATED ITEM  -  Item '619574426' tagged with 'Digital Transformation or Retailing'
2021-01-13 4:10:50  -  UPDATED ITEM  -  Item '619574426' tagged with 'Automotive Retailers'
2021-01-13 4:10:50  -  UPDATED ITEM  -  Item '619574426' tagged with 'Make Deals Online (Digital Retailing)'
2021-01-13 4:10:50  -  UPDATED ITEM  -  Item '619574426' tagged with 'Articles'
2021-01-13 4:10:51  -  UPDATED ITEM  -  Item '619574342' tagged with 'Cox Automotive'
2021-01-13 4:10:51  -  UPDATED ITEM  -  Item '619574342' tagged with 'Digital Transformation or Retailing'
2021-01-13 4:10:51  -  UPDATED ITEM  -  Item '619574342' tagged with 'Automotive Retailers'
2021-01-13 4:10:51  -  UPDATED ITEM  -  Item '619574342' tagged with 'Make Deals Online (Digital Retailing)'
2021-01-13 4:10:51  -  UPDATED ITEM  -  Item '619574342' tagged with 'Articles'
2021-01-13 4:10:51  -  UPDATED ITEM  -  Item '619574435' tagged with 'Cox Automotive'
2021-01-13 4:10:51  -  UPDATED ITEM  -  Item '619574435' tagged with 'Digital Transformation or Retailing'
2021-01-13 4:10:51  -  UPDATED ITEM  -  Item '619574435' tagged with 'Automotive Retailers'
2021-01-13 4:10:51  -  UPDATED ITEM  -  Item '619574435' tagged with 'Make Deals Online (Digital Retailing)'
2021-01-13 4:10:51  -  UPDATED ITEM  -  Item '619574435' tagged with 'Articles'
2021-01-13 4:10:52  -  UPDATED ITEM  -  Item '619574390' tagged with 'Cluth Technologies'
2021-01-13 4:10:52  -  UPDATED ITEM  -  Item '619574390' tagged with 'Customer Experience'
2021-01-13 4:10:52  -  UPDATED ITEM  -  Item '619574390' tagged with 'Automotive Retailers'
2021-01-13 4:10:52  -  UPDATED ITEM  -  Item '619574390' tagged with 'Mobility'
2021-01-13 4:10:52  -  UPDATED ITEM  -  Item '619574294' tagged with 'Cox Automotive'
2021-01-13 4:10:52  -  UPDATED ITEM  -  Item '619574294' tagged with 'Customer Experience'
2021-01-13 4:10:52  -  UPDATED ITEM  -  Item '619574294' tagged with 'Automotive Retailers'
2021-01-13 4:10:52  -  UPDATED ITEM  -  Item '619574294' tagged with 'Articles'
2021-01-13 4:10:53  -  UPDATED ITEM  -  Item '619574429' tagged with 'Cluth Technologies'
2021-01-13 4:10:53  -  UPDATED ITEM  -  Item '619574429' tagged with 'Customer Experience'
2021-01-13 4:10:53  -  UPDATED ITEM  -  Item '619574429' tagged with 'Automotive Retailers'
2021-01-13 4:10:53  -  UPDATED ITEM  -  Item '619574429' tagged with 'Mobility'
2021-01-13 4:10:53  -  UPDATED ITEM  -  Item '619574429' tagged with 'Articles'
2021-01-13 4:10:53  -  UPDATED ITEM  -  Item '619574399' tagged with 'Cox Automotive'
2021-01-13 4:10:53  -  UPDATED ITEM  -  Item '619574399' tagged with 'Digital Transformation or Retailing'
2021-01-13 4:10:53  -  UPDATED ITEM  -  Item '619574399' tagged with 'Automotive Retailers'
2021-01-13 4:10:53  -  UPDATED ITEM  -  Item '619574399' tagged with 'Advertise Online'
2021-01-13 4:10:53  -  UPDATED ITEM  -  Item '619574399' tagged with 'Make Deals Online (Digital Retailing)'
2021-01-13 4:10:53  -  UPDATED ITEM  -  Item '619574399' tagged with 'Articles'
2021-01-13 4:10:54  -  UPDATED ITEM  -  Item '619574351' tagged with 'Marketing & Merchandising'
2021-01-13 4:10:54  -  UPDATED ITEM  -  Item '625856792' tagged with 'Inventory Management'
2021-01-13 4:10:55  -  UPDATED ITEM  -  Item '626475956' tagged with 'Inventory Management'
2021-01-13 4:10:55  -  UPDATED ITEM  -  Item '624606629' tagged with 'Economic Insights'
2021-01-13 4:10:55  -  UPDATED ITEM  -  Item '623420690' tagged with 'Inventory Management'
2021-01-13 4:10:55  -  UPDATED ITEM  -  Item '623420663' tagged with 'Inventory Management'
2021-01-13 4:10:55  -  UPDATED ITEM  -  Item '623420678' tagged with 'Inventory Management'
2021-01-13 4:10:55  -  UPDATED ITEM  -  Item '623420684' tagged with 'vAuto'
2021-01-13 4:10:55  -  UPDATED ITEM  -  Item '623420666' tagged with 'vAuto'
2021-01-13 4:10:55  -  UPDATED ITEM  -  Item '623420681' tagged with 'vAuto'
2021-01-13 4:10:56  -  UPDATED ITEM  -  Item '623420687' tagged with 'vAuto'
2021-01-13 4:10:56  -  UPDATED ITEM  -  Item '619563452' tagged with 'Dealertrack'
2021-01-13 4:10:56  -  UPDATED ITEM  -  Item '619563482' tagged with 'Dealertrack'
2021-01-13 4:10:56  -  UPDATED ITEM  -  Item '619563479' tagged with 'Dealertrack'
2021-01-13 4:10:56  -  UPDATED ITEM  -  Item '619563455' tagged with 'Dealertrack'
2021-01-13 4:10:56  -  UPDATED ITEM  -  Item '619563446' tagged with 'Dealertrack'
2021-01-13 4:10:56  -  UPDATED ITEM  -  Item '619563503' tagged with 'Dealertrack'
2021-01-13 4:10:56  -  UPDATED ITEM  -  Item '619563470' tagged with 'Dealertrack'
2021-01-13 4:10:56  -  UPDATED ITEM  -  Item '619563458' tagged with 'Dealertrack'
2021-01-13 4:10:57  -  UPDATED ITEM  -  Item '619563473' tagged with 'Dealertrack'
2021-01-13 4:10:57  -  UPDATED ITEM  -  Item '624752183' tagged with 'Dealertrack'
