--- BULK BUSTER LOG - CREATE - TAGS (Runtime 1.17 min) ---

- HUBS - 
Hub Name: Support Centre | Capital One Canada
Id: 119620
Hub Name: Centre d'assistance | Capital One Canada
Id: 119857

- ACTIVITY LOG -
2020-12-10 10:17:52  -  ERROR: The name field is required.  -  Creating tag ''
2020-12-10 10:17:52  -  ERROR: The name has already been taken.  -  Creating tag 'Statements'
2020-12-10 10:17:52  -  ERROR: The name has already been taken.  -  Creating tag 'Understand Transactions'
2020-12-10 10:17:54  -  UPDATED ITEM  -  Item '640713121' tagged with 'Q4 2020'
2020-12-10 10:17:54  -  UPDATED ITEM  -  Item '640713121' tagged with 'French'
2020-12-10 10:17:54  -  UPDATED ITEM  -  Item '640713121' tagged with 'Transactions Statements'
2020-12-10 10:17:54  -  UPDATED ITEM  -  Item '640713121' tagged with 'Seniors Guide'
2020-12-10 10:17:54  -  UPDATED ITEM  -  Item '640713121' tagged with 'Corrections Disputes'
2020-12-10 10:17:54  -  UPDATED ITEM  -  Item '640713121' tagged with 'Senior Manage Account'
2020-12-10 10:17:54  -  UPDATED ITEM  -  Item '640713121' tagged with 'EASE CTA'
2020-12-10 10:17:54  -  UPDATED ITEM  -  Item '640713121' tagged with 'Seniors'
2020-12-10 10:17:54  -  UPDATED ITEM  -  Item '640713121' tagged with 'How to'
2020-12-10 10:17:54  -  UPDATED ITEM  -  Item '640713121' tagged with 'Resolve Fraud'
2020-12-10 10:17:54  -  UPDATED ITEM  -  Item '640713121' tagged with 'Authorizations'
2020-12-10 10:17:55  -  UPDATED ITEM  -  Item '640713145' tagged with 'Q4 2020'
2020-12-10 10:17:55  -  UPDATED ITEM  -  Item '640713145' tagged with 'French'
2020-12-10 10:17:55  -  UPDATED ITEM  -  Item '640713145' tagged with 'Transactions Statements'
2020-12-10 10:17:55  -  UPDATED ITEM  -  Item '640713145' tagged with 'EASE CTA'
2020-12-10 10:17:55  -  UPDATED ITEM  -  Item '640713145' tagged with 'WWW'
2020-12-10 10:17:55  -  UPDATED ITEM  -  Item '640713145' tagged with 'How to'
2020-12-10 10:17:55  -  UPDATED ITEM  -  Item '640713145' tagged with 'Track Manage'
2020-12-10 10:17:55  -  UPDATED ITEM  -  Item '640713145' tagged with 'EASE'
2020-12-10 10:17:55  -  UPDATED ITEM  -  Item '640713145' tagged with 'Statement Call'
2020-12-10 10:17:56  -  UPDATED ITEM  -  Item '640712908' tagged with 'Q4 2020'
2020-12-10 10:17:56  -  UPDATED ITEM  -  Item '640712908' tagged with 'French'
2020-12-10 10:17:56  -  UPDATED ITEM  -  Item '640712908' tagged with 'Transactions Statements'
2020-12-10 10:17:56  -  UPDATED ITEM  -  Item '640712908' tagged with 'EASE CTA'
2020-12-10 10:17:56  -  UPDATED ITEM  -  Item '640712908' tagged with 'How to'
2020-12-10 10:17:56  -  UPDATED ITEM  -  Item '640712908' tagged with 'Track Manage'
2020-12-10 10:17:56  -  UPDATED ITEM  -  Item '640712908' tagged with 'Authorizations'
2020-12-10 10:17:56  -  UPDATED ITEM  -  Item '640712908' tagged with 'Statement Call'
2020-12-10 10:17:57  -  UPDATED ITEM  -  Item '640713157' tagged with 'Q4 2020'
2020-12-10 10:17:57  -  UPDATED ITEM  -  Item '640713157' tagged with 'French'
2020-12-10 10:17:57  -  UPDATED ITEM  -  Item '640713157' tagged with 'Transactions Statements'
2020-12-10 10:17:57  -  UPDATED ITEM  -  Item '640713157' tagged with 'EASE CTA'
2020-12-10 10:17:57  -  UPDATED ITEM  -  Item '640713157' tagged with 'How to'
2020-12-10 10:17:57  -  UPDATED ITEM  -  Item '640713157' tagged with 'Authorizations'
2020-12-10 10:17:57  -  UPDATED ITEM  -  Item '640713157' tagged with 'Statement Call'
2020-12-10 10:17:58  -  UPDATED ITEM  -  Item '640936252' tagged with 'Q4 2020'
2020-12-10 10:17:58  -  UPDATED ITEM  -  Item '640936252' tagged with 'French'
2020-12-10 10:17:58  -  UPDATED ITEM  -  Item '640936252' tagged with 'Seniors Guide'
2020-12-10 10:17:58  -  UPDATED ITEM  -  Item '640936252' tagged with 'Senior Online  Banking'
2020-12-10 10:17:58  -  UPDATED ITEM  -  Item '640936252' tagged with 'No CTA'
2020-12-10 10:17:58  -  UPDATED ITEM  -  Item '640936252' tagged with 'Seniors'
2020-12-10 10:17:58  -  UPDATED ITEM  -  Item '640936252' tagged with 'EASE'
2020-12-10 10:17:59  -  UPDATED ITEM  -  Item '640712932' tagged with 'Q4 2020'
2020-12-10 10:17:59  -  UPDATED ITEM  -  Item '640712932' tagged with 'French'
2020-12-10 10:17:59  -  UPDATED ITEM  -  Item '640712932' tagged with 'Transactions Statements'
2020-12-10 10:17:59  -  UPDATED ITEM  -  Item '640712932' tagged with 'How to'
2020-12-10 10:17:59  -  UPDATED ITEM  -  Item '640712932' tagged with 'Authorizations'
2020-12-10 10:17:59  -  UPDATED ITEM  -  Item '640712932' tagged with 'Statement Call'
2020-12-10 10:17:59  -  UPDATED ITEM  -  Item '640713025' tagged with 'Q4 2020'
2020-12-10 10:17:59  -  UPDATED ITEM  -  Item '640713025' tagged with 'French'
2020-12-10 10:17:59  -  UPDATED ITEM  -  Item '640713025' tagged with 'Transactions Statements'
2020-12-10 10:17:59  -  UPDATED ITEM  -  Item '640713025' tagged with 'EASE CTA'
2020-12-10 10:17:59  -  UPDATED ITEM  -  Item '640713025' tagged with 'Term Definition'
2020-12-10 10:17:59  -  UPDATED ITEM  -  Item '640713025' tagged with 'Authorizations'
2020-12-10 10:18:00  -  UPDATED ITEM  -  Item '640713037' tagged with 'Q4 2020'
2020-12-10 10:18:00  -  UPDATED ITEM  -  Item '640713037' tagged with 'French'
2020-12-10 10:18:00  -  UPDATED ITEM  -  Item '640713037' tagged with 'Transactions Statements'
2020-12-10 10:18:00  -  UPDATED ITEM  -  Item '640713037' tagged with 'Corrections Disputes'
2020-12-10 10:18:00  -  UPDATED ITEM  -  Item '640713037' tagged with 'EASE CTA'
2020-12-10 10:18:00  -  UPDATED ITEM  -  Item '640713037' tagged with 'Contact Us'
2020-12-10 10:18:00  -  UPDATED ITEM  -  Item '640713037' tagged with 'How to'
2020-12-10 10:18:00  -  UPDATED ITEM  -  Item '640713037' tagged with 'Resolve Fraud'
2020-12-10 10:18:00  -  UPDATED ITEM  -  Item '640713037' tagged with 'Authorizations'
2020-12-10 10:18:01  -  UPDATED ITEM  -  Item '640436812' tagged with 'Q4 2020'
2020-12-10 10:18:01  -  UPDATED ITEM  -  Item '640436812' tagged with 'French'
2020-12-10 10:18:01  -  UPDATED ITEM  -  Item '640436812' tagged with 'Transactions Statements'
2020-12-10 10:18:01  -  UPDATED ITEM  -  Item '640436812' tagged with 'Online Banking'
2020-12-10 10:18:01  -  UPDATED ITEM  -  Item '640436812' tagged with 'Payments'
2020-12-10 10:18:01  -  UPDATED ITEM  -  Item '640436812' tagged with 'Seniors Guide'
2020-12-10 10:18:01  -  UPDATED ITEM  -  Item '640436812' tagged with 'Make Payment'
2020-12-10 10:18:01  -  UPDATED ITEM  -  Item '640436812' tagged with 'Senior Manage Account'
2020-12-10 10:18:01  -  UPDATED ITEM  -  Item '640436812' tagged with 'No CTA'
2020-12-10 10:18:01  -  UPDATED ITEM  -  Item '640436812' tagged with 'Seniors'
2020-12-10 10:18:01  -  UPDATED ITEM  -  Item '640436812' tagged with 'How to'
2020-12-10 10:18:01  -  UPDATED ITEM  -  Item '640436812' tagged with 'Pay'
2020-12-10 10:18:01  -  UPDATED ITEM  -  Item '640436812' tagged with 'Payment Options'
2020-12-10 10:18:03  -  UPDATED ITEM  -  Item '640436854' tagged with 'Q4 2020'
2020-12-10 10:18:03  -  UPDATED ITEM  -  Item '640436854' tagged with 'French'
2020-12-10 10:18:03  -  UPDATED ITEM  -  Item '640436854' tagged with 'Transactions Statements'
2020-12-10 10:18:03  -  UPDATED ITEM  -  Item '640436854' tagged with 'Online Banking'
2020-12-10 10:18:03  -  UPDATED ITEM  -  Item '640436854' tagged with 'Payments'
2020-12-10 10:18:03  -  UPDATED ITEM  -  Item '640436854' tagged with 'Make Payment'
2020-12-10 10:18:03  -  UPDATED ITEM  -  Item '640436854' tagged with 'EASE CTA'
2020-12-10 10:18:03  -  UPDATED ITEM  -  Item '640436854' tagged with 'How to'
2020-12-10 10:18:03  -  UPDATED ITEM  -  Item '640436854' tagged with 'Feature Explanation'
2020-12-10 10:18:03  -  UPDATED ITEM  -  Item '640436854' tagged with 'Pay'
2020-12-10 10:18:03  -  UPDATED ITEM  -  Item '640436854' tagged with 'Payment Options'
2020-12-10 10:18:05  -  UPDATED ITEM  -  Item '640436995' tagged with 'Q4 2020'
2020-12-10 10:18:05  -  UPDATED ITEM  -  Item '640436995' tagged with 'French'
2020-12-10 10:18:05  -  UPDATED ITEM  -  Item '640436995' tagged with 'Transactions Statements'
2020-12-10 10:18:05  -  UPDATED ITEM  -  Item '640436995' tagged with 'Payments'
2020-12-10 10:18:05  -  UPDATED ITEM  -  Item '640436995' tagged with 'Make Payment'
2020-12-10 10:18:05  -  UPDATED ITEM  -  Item '640436995' tagged with 'No CTA'
2020-12-10 10:18:05  -  UPDATED ITEM  -  Item '640436995' tagged with 'How to'
2020-12-10 10:18:05  -  UPDATED ITEM  -  Item '640436995' tagged with 'Pay'
2020-12-10 10:18:05  -  UPDATED ITEM  -  Item '640436995' tagged with 'Payment Options'
2020-12-10 10:18:06  -  UPDATED ITEM  -  Item '640437193' tagged with 'Q4 2020'
2020-12-10 10:18:06  -  UPDATED ITEM  -  Item '640437193' tagged with 'French'
2020-12-10 10:18:06  -  UPDATED ITEM  -  Item '640437193' tagged with 'Transactions Statements'
2020-12-10 10:18:06  -  UPDATED ITEM  -  Item '640437193' tagged with 'Payments'
2020-12-10 10:18:06  -  UPDATED ITEM  -  Item '640437193' tagged with 'Make Payment'
2020-12-10 10:18:06  -  UPDATED ITEM  -  Item '640437193' tagged with 'Contact Us'
2020-12-10 10:18:06  -  UPDATED ITEM  -  Item '640437193' tagged with 'Secured Card'
2020-12-10 10:18:06  -  UPDATED ITEM  -  Item '640437193' tagged with 'How to'
2020-12-10 10:18:06  -  UPDATED ITEM  -  Item '640437193' tagged with 'Onboard'
2020-12-10 10:18:07  -  UPDATED ITEM  -  Item '640713046' tagged with 'Q4 2020'
2020-12-10 10:18:07  -  UPDATED ITEM  -  Item '640713046' tagged with 'French'
2020-12-10 10:18:07  -  UPDATED ITEM  -  Item '640713046' tagged with 'Transactions Statements'
2020-12-10 10:18:07  -  UPDATED ITEM  -  Item '640713046' tagged with 'Corrections Disputes'
2020-12-10 10:18:07  -  UPDATED ITEM  -  Item '640713046' tagged with 'No CTA'
2020-12-10 10:18:07  -  UPDATED ITEM  -  Item '640713046' tagged with 'How to'
2020-12-10 10:18:07  -  UPDATED ITEM  -  Item '640713046' tagged with 'Resolve Fraud'
2020-12-10 10:18:07  -  UPDATED ITEM  -  Item '640713046' tagged with 'Authorizations'
2020-12-10 10:18:08  -  UPDATED ITEM  -  Item '640437208' tagged with 'Q4 2020'
2020-12-10 10:18:08  -  UPDATED ITEM  -  Item '640437208' tagged with 'French'
2020-12-10 10:18:08  -  UPDATED ITEM  -  Item '640437208' tagged with 'Transactions Statements'
2020-12-10 10:18:08  -  UPDATED ITEM  -  Item '640437208' tagged with 'Payments'
2020-12-10 10:18:08  -  UPDATED ITEM  -  Item '640437208' tagged with 'Make Payment'
2020-12-10 10:18:08  -  UPDATED ITEM  -  Item '640437208' tagged with 'No CTA'
2020-12-10 10:18:08  -  UPDATED ITEM  -  Item '640437208' tagged with 'How to'
2020-12-10 10:18:08  -  UPDATED ITEM  -  Item '640437208' tagged with 'Pay'
2020-12-10 10:18:08  -  UPDATED ITEM  -  Item '640437208' tagged with 'Payment Options'
2020-12-10 10:18:09  -  UPDATED ITEM  -  Item '640437370' tagged with 'Q4 2020'
2020-12-10 10:18:09  -  UPDATED ITEM  -  Item '640437370' tagged with 'French'
2020-12-10 10:18:09  -  UPDATED ITEM  -  Item '640437370' tagged with 'Transactions Statements'
2020-12-10 10:18:09  -  UPDATED ITEM  -  Item '640437370' tagged with 'Payments'
2020-12-10 10:18:09  -  UPDATED ITEM  -  Item '640437370' tagged with 'Make Payment'
2020-12-10 10:18:09  -  UPDATED ITEM  -  Item '640437370' tagged with 'No CTA'
2020-12-10 10:18:09  -  UPDATED ITEM  -  Item '640437370' tagged with 'How to'
2020-12-10 10:18:09  -  UPDATED ITEM  -  Item '640437370' tagged with 'Pay'
2020-12-10 10:18:09  -  UPDATED ITEM  -  Item '640437370' tagged with 'Payment Options'
2020-12-10 10:18:11  -  UPDATED ITEM  -  Item '640437724' tagged with 'Q4 2020'
2020-12-10 10:18:11  -  UPDATED ITEM  -  Item '640437724' tagged with 'French'
2020-12-10 10:18:11  -  UPDATED ITEM  -  Item '640437724' tagged with 'Payments'
2020-12-10 10:18:11  -  UPDATED ITEM  -  Item '640437724' tagged with 'Payment Posting Time'
2020-12-10 10:18:11  -  UPDATED ITEM  -  Item '640437724' tagged with 'No CTA'
2020-12-10 10:18:11  -  UPDATED ITEM  -  Item '640437724' tagged with 'Pay'
2020-12-10 10:18:11  -  UPDATED ITEM  -  Item '640437724' tagged with 'Payment Options'
2020-12-10 10:18:11  -  UPDATED ITEM  -  Item '640437808' tagged with 'Q4 2020'
2020-12-10 10:18:11  -  UPDATED ITEM  -  Item '640437808' tagged with 'French'
2020-12-10 10:18:11  -  UPDATED ITEM  -  Item '640437808' tagged with 'Payments'
2020-12-10 10:18:11  -  UPDATED ITEM  -  Item '640437808' tagged with 'Payment Posting Time'
2020-12-10 10:18:11  -  UPDATED ITEM  -  Item '640437808' tagged with 'No CTA'
2020-12-10 10:18:11  -  UPDATED ITEM  -  Item '640437808' tagged with 'Pay'
2020-12-10 10:18:11  -  UPDATED ITEM  -  Item '640437808' tagged with 'Payment Options'
2020-12-10 10:18:12  -  UPDATED ITEM  -  Item '640437817' tagged with 'Q4 2020'
2020-12-10 10:18:12  -  UPDATED ITEM  -  Item '640437817' tagged with 'French'
2020-12-10 10:18:12  -  UPDATED ITEM  -  Item '640437817' tagged with 'Payments'
2020-12-10 10:18:12  -  UPDATED ITEM  -  Item '640437817' tagged with 'Payment Posting Time'
2020-12-10 10:18:12  -  UPDATED ITEM  -  Item '640437817' tagged with 'No CTA'
2020-12-10 10:18:12  -  UPDATED ITEM  -  Item '640437817' tagged with 'Pay'
2020-12-10 10:18:12  -  UPDATED ITEM  -  Item '640437817' tagged with 'Payment Options'
2020-12-10 10:18:13  -  UPDATED ITEM  -  Item '640437826' tagged with 'Q4 2020'
2020-12-10 10:18:13  -  UPDATED ITEM  -  Item '640437826' tagged with 'French'
2020-12-10 10:18:13  -  UPDATED ITEM  -  Item '640437826' tagged with 'Payments'
2020-12-10 10:18:13  -  UPDATED ITEM  -  Item '640437826' tagged with 'Misapplied payments'
2020-12-10 10:18:13  -  UPDATED ITEM  -  Item '640437826' tagged with 'Contact Us'
2020-12-10 10:18:13  -  UPDATED ITEM  -  Item '640437826' tagged with 'How to'
2020-12-10 10:18:13  -  UPDATED ITEM  -  Item '640437826' tagged with 'Pay'
2020-12-10 10:18:13  -  UPDATED ITEM  -  Item '640437826' tagged with 'Payment Options'
2020-12-10 10:18:14  -  UPDATED ITEM  -  Item '640436305' tagged with 'Q4 2020'
2020-12-10 10:18:14  -  UPDATED ITEM  -  Item '640436305' tagged with 'French'
2020-12-10 10:18:14  -  UPDATED ITEM  -  Item '640436305' tagged with 'Managing Credit'
2020-12-10 10:18:14  -  UPDATED ITEM  -  Item '640436305' tagged with 'Credit Score'
2020-12-10 10:18:14  -  UPDATED ITEM  -  Item '640436305' tagged with 'No CTA'
2020-12-10 10:18:14  -  UPDATED ITEM  -  Item '640436305' tagged with 'Track Manage'
2020-12-10 10:18:15  -  UPDATED ITEM  -  Item '640436371' tagged with 'Q4 2020'
2020-12-10 10:18:15  -  UPDATED ITEM  -  Item '640436371' tagged with 'French'
2020-12-10 10:18:15  -  UPDATED ITEM  -  Item '640436371' tagged with 'Managing Credit'
2020-12-10 10:18:15  -  UPDATED ITEM  -  Item '640436371' tagged with 'Credit Score'
2020-12-10 10:18:15  -  UPDATED ITEM  -  Item '640436371' tagged with 'No CTA'
2020-12-10 10:18:15  -  UPDATED ITEM  -  Item '640436371' tagged with 'Track Manage'
2020-12-10 10:18:16  -  UPDATED ITEM  -  Item '640436482' tagged with 'Q4 2020'
2020-12-10 10:18:16  -  UPDATED ITEM  -  Item '640436482' tagged with 'French'
2020-12-10 10:18:16  -  UPDATED ITEM  -  Item '640436482' tagged with 'Managing Credit'
2020-12-10 10:18:16  -  UPDATED ITEM  -  Item '640436482' tagged with 'Credit Score'
2020-12-10 10:18:16  -  UPDATED ITEM  -  Item '640436482' tagged with 'No CTA'
2020-12-10 10:18:16  -  UPDATED ITEM  -  Item '640436482' tagged with 'Track Manage'
2020-12-10 10:18:17  -  UPDATED ITEM  -  Item '640436509' tagged with 'Q4 2020'
2020-12-10 10:18:17  -  UPDATED ITEM  -  Item '640436509' tagged with 'French'
2020-12-10 10:18:17  -  UPDATED ITEM  -  Item '640436509' tagged with 'Managing Credit'
2020-12-10 10:18:17  -  UPDATED ITEM  -  Item '640436509' tagged with 'Credit Score'
2020-12-10 10:18:17  -  UPDATED ITEM  -  Item '640436509' tagged with 'No CTA'
2020-12-10 10:18:17  -  UPDATED ITEM  -  Item '640436509' tagged with 'How to'
2020-12-10 10:18:17  -  UPDATED ITEM  -  Item '640436509' tagged with 'Track Manage'
2020-12-10 10:18:18  -  UPDATED ITEM  -  Item '640436518' tagged with 'Q4 2020'
2020-12-10 10:18:18  -  UPDATED ITEM  -  Item '640436518' tagged with 'French'
2020-12-10 10:18:18  -  UPDATED ITEM  -  Item '640436518' tagged with 'Managing Credit'
2020-12-10 10:18:18  -  UPDATED ITEM  -  Item '640436518' tagged with 'Credit Score'
2020-12-10 10:18:18  -  UPDATED ITEM  -  Item '640436518' tagged with 'No CTA'
2020-12-10 10:18:18  -  UPDATED ITEM  -  Item '640436518' tagged with 'Track Manage'
2020-12-10 10:18:18  -  UPDATED ITEM  -  Item '640436626' tagged with 'Q4 2020'
2020-12-10 10:18:18  -  UPDATED ITEM  -  Item '640436626' tagged with 'French'
2020-12-10 10:18:18  -  UPDATED ITEM  -  Item '640436626' tagged with 'Managing Credit'
2020-12-10 10:18:18  -  UPDATED ITEM  -  Item '640436626' tagged with 'Credit Score'
2020-12-10 10:18:18  -  UPDATED ITEM  -  Item '640436626' tagged with 'No CTA'
2020-12-10 10:18:18  -  UPDATED ITEM  -  Item '640436626' tagged with 'Track Manage'
2020-12-10 10:18:19  -  UPDATED ITEM  -  Item '640436692' tagged with 'Q4 2020'
2020-12-10 10:18:19  -  UPDATED ITEM  -  Item '640436692' tagged with 'French'
2020-12-10 10:18:19  -  UPDATED ITEM  -  Item '640436692' tagged with 'Lost Stolen Card'
2020-12-10 10:18:19  -  UPDATED ITEM  -  Item '640436692' tagged with 'Lost Card'
2020-12-10 10:18:19  -  UPDATED ITEM  -  Item '640436692' tagged with 'Contact Us'
2020-12-10 10:18:19  -  UPDATED ITEM  -  Item '640436692' tagged with 'How to'
2020-12-10 10:18:20  -  UPDATED ITEM  -  Item '640436710' tagged with 'Q4 2020'
2020-12-10 10:18:20  -  UPDATED ITEM  -  Item '640436710' tagged with 'French'
2020-12-10 10:18:20  -  UPDATED ITEM  -  Item '640436710' tagged with 'Lost Stolen Card'
2020-12-10 10:18:20  -  UPDATED ITEM  -  Item '640436710' tagged with 'Replacement Card'
2020-12-10 10:18:20  -  UPDATED ITEM  -  Item '640436710' tagged with 'No CTA'
2020-12-10 10:18:20  -  UPDATED ITEM  -  Item '640436710' tagged with 'How to'
2020-12-10 10:18:20  -  UPDATED ITEM  -  Item '640436710' tagged with 'Pay'
2020-12-10 10:18:20  -  UPDATED ITEM  -  Item '640436710' tagged with 'Payment Options'
2020-12-10 10:18:21  -  UPDATED ITEM  -  Item '640505839' tagged with 'Q4 2020'
2020-12-10 10:18:21  -  UPDATED ITEM  -  Item '640505839' tagged with 'French'
2020-12-10 10:18:21  -  UPDATED ITEM  -  Item '640505839' tagged with 'Lost Stolen Card'
2020-12-10 10:18:21  -  UPDATED ITEM  -  Item '640505839' tagged with 'Fraud Protection'
2020-12-10 10:18:21  -  UPDATED ITEM  -  Item '640505839' tagged with 'No CTA'
2020-12-10 10:18:21  -  UPDATED ITEM  -  Item '640505839' tagged with 'Resolve Fraud'
2020-12-10 10:18:21  -  UPDATED ITEM  -  Item '640713127' tagged with 'Q4 2020'
2020-12-10 10:18:21  -  UPDATED ITEM  -  Item '640713127' tagged with 'French'
2020-12-10 10:18:21  -  UPDATED ITEM  -  Item '640713127' tagged with 'Transactions Statements'
2020-12-10 10:18:21  -  UPDATED ITEM  -  Item '640713127' tagged with 'Not CTA'
2020-12-10 10:18:21  -  UPDATED ITEM  -  Item '640713127' tagged with 'Authorizations'
2020-12-10 10:18:21  -  UPDATED ITEM  -  Item '640713127' tagged with 'Statement Call'
2020-12-10 10:18:22  -  UPDATED ITEM  -  Item '640505911' tagged with 'Q4 2020'
2020-12-10 10:18:22  -  UPDATED ITEM  -  Item '640505911' tagged with 'French'
2020-12-10 10:18:22  -  UPDATED ITEM  -  Item '640505911' tagged with 'Lost Stolen Card'
2020-12-10 10:18:22  -  UPDATED ITEM  -  Item '640505911' tagged with 'Fraud Protection'
2020-12-10 10:18:22  -  UPDATED ITEM  -  Item '640505911' tagged with 'EASE CTA'
2020-12-10 10:18:22  -  UPDATED ITEM  -  Item '640505911' tagged with 'WWW'
2020-12-10 10:18:22  -  UPDATED ITEM  -  Item '640505911' tagged with 'Resolve Fraud'
2020-12-10 10:18:23  -  UPDATED ITEM  -  Item '640505938' tagged with 'Q4 2020'
2020-12-10 10:18:23  -  UPDATED ITEM  -  Item '640505938' tagged with 'French'
2020-12-10 10:18:23  -  UPDATED ITEM  -  Item '640505938' tagged with 'Lost Stolen Card'
2020-12-10 10:18:23  -  UPDATED ITEM  -  Item '640505938' tagged with 'Fraud Protection'
2020-12-10 10:18:23  -  UPDATED ITEM  -  Item '640505938' tagged with 'EASE CTA'
2020-12-10 10:18:23  -  UPDATED ITEM  -  Item '640505938' tagged with 'How to'
2020-12-10 10:18:23  -  UPDATED ITEM  -  Item '640505938' tagged with 'Resolve Fraud'
2020-12-10 10:18:24  -  UPDATED ITEM  -  Item '640506043' tagged with 'Q4 2020'
2020-12-10 10:18:24  -  UPDATED ITEM  -  Item '640506043' tagged with 'French'
2020-12-10 10:18:24  -  UPDATED ITEM  -  Item '640506043' tagged with 'Lost Stolen Card'
2020-12-10 10:18:24  -  UPDATED ITEM  -  Item '640506043' tagged with 'Seniors Guide'
2020-12-10 10:18:24  -  UPDATED ITEM  -  Item '640506043' tagged with 'Fraud Protection'
2020-12-10 10:18:24  -  UPDATED ITEM  -  Item '640506043' tagged with 'Senior Online Safety'
2020-12-10 10:18:24  -  UPDATED ITEM  -  Item '640506043' tagged with 'Contact Us'
2020-12-10 10:18:24  -  UPDATED ITEM  -  Item '640506043' tagged with 'Seniors'
2020-12-10 10:18:24  -  UPDATED ITEM  -  Item '640506043' tagged with 'How to'
2020-12-10 10:18:24  -  UPDATED ITEM  -  Item '640506043' tagged with 'Resolve Fraud'
2020-12-10 10:18:25  -  UPDATED ITEM  -  Item '640506154' tagged with 'Q4 2020'
2020-12-10 10:18:25  -  UPDATED ITEM  -  Item '640506154' tagged with 'French'
2020-12-10 10:18:25  -  UPDATED ITEM  -  Item '640506154' tagged with 'Lost Stolen Card'
2020-12-10 10:18:25  -  UPDATED ITEM  -  Item '640506154' tagged with 'Seniors Guide'
2020-12-10 10:18:25  -  UPDATED ITEM  -  Item '640506154' tagged with 'Fraud Protection'
2020-12-10 10:18:25  -  UPDATED ITEM  -  Item '640506154' tagged with 'Senior Online Safety'
2020-12-10 10:18:25  -  UPDATED ITEM  -  Item '640506154' tagged with 'No CTA'
2020-12-10 10:18:25  -  UPDATED ITEM  -  Item '640506154' tagged with 'Seniors'
2020-12-10 10:18:25  -  UPDATED ITEM  -  Item '640506154' tagged with 'How to'
2020-12-10 10:18:25  -  UPDATED ITEM  -  Item '640506154' tagged with 'Resolve Fraud'
2020-12-10 10:18:26  -  UPDATED ITEM  -  Item '640437997' tagged with 'Q4 2020'
2020-12-10 10:18:26  -  UPDATED ITEM  -  Item '640437997' tagged with 'French'
2020-12-10 10:18:26  -  UPDATED ITEM  -  Item '640437997' tagged with 'Rewards'
2020-12-10 10:18:26  -  UPDATED ITEM  -  Item '640437997' tagged with 'Redeem Rewards'
2020-12-10 10:18:26  -  UPDATED ITEM  -  Item '640437997' tagged with 'Contact Us'
2020-12-10 10:18:26  -  UPDATED ITEM  -  Item '640437997' tagged with 'EASE CTA'
2020-12-10 10:18:26  -  UPDATED ITEM  -  Item '640437997' tagged with 'How to'
2020-12-10 10:18:26  -  UPDATED ITEM  -  Item '640437997' tagged with 'Rewards Benefits'
2020-12-10 10:18:27  -  UPDATED ITEM  -  Item '640438033' tagged with 'Q4 2020'
2020-12-10 10:18:27  -  UPDATED ITEM  -  Item '640438033' tagged with 'French'
2020-12-10 10:18:27  -  UPDATED ITEM  -  Item '640438033' tagged with 'Rewards'
2020-12-10 10:18:27  -  UPDATED ITEM  -  Item '640438033' tagged with 'Redeem Rewards'
2020-12-10 10:18:27  -  UPDATED ITEM  -  Item '640438033' tagged with 'No CTA'
2020-12-10 10:18:27  -  UPDATED ITEM  -  Item '640438033' tagged with 'Rewards Benefits'
2020-12-10 10:18:28  -  UPDATED ITEM  -  Item '640438093' tagged with 'Q4 2020'
2020-12-10 10:18:28  -  UPDATED ITEM  -  Item '640438093' tagged with 'French'
2020-12-10 10:18:28  -  UPDATED ITEM  -  Item '640438093' tagged with 'Rewards'
2020-12-10 10:18:28  -  UPDATED ITEM  -  Item '640438093' tagged with 'Redeem Rewards'
2020-12-10 10:18:28  -  UPDATED ITEM  -  Item '640438093' tagged with 'No CTA'
2020-12-10 10:18:28  -  UPDATED ITEM  -  Item '640438093' tagged with 'Rewards Benefits'
2020-12-10 10:18:29  -  UPDATED ITEM  -  Item '640438132' tagged with 'Q4 2020'
2020-12-10 10:18:29  -  UPDATED ITEM  -  Item '640438132' tagged with 'French'
2020-12-10 10:18:29  -  UPDATED ITEM  -  Item '640438132' tagged with 'Rewards'
2020-12-10 10:18:29  -  UPDATED ITEM  -  Item '640438132' tagged with 'Earn Rewards'
2020-12-10 10:18:29  -  UPDATED ITEM  -  Item '640438132' tagged with 'No CTA'
2020-12-10 10:18:29  -  UPDATED ITEM  -  Item '640438132' tagged with 'Rewards Benefits'
2020-12-10 10:18:30  -  UPDATED ITEM  -  Item '640438159' tagged with 'Q4 2020'
2020-12-10 10:18:30  -  UPDATED ITEM  -  Item '640438159' tagged with 'French'
2020-12-10 10:18:30  -  UPDATED ITEM  -  Item '640438159' tagged with 'Rewards'
2020-12-10 10:18:30  -  UPDATED ITEM  -  Item '640438159' tagged with 'Earn Rewards'
2020-12-10 10:18:30  -  UPDATED ITEM  -  Item '640438159' tagged with 'No CTA'
2020-12-10 10:18:30  -  UPDATED ITEM  -  Item '640438159' tagged with 'Rewards Benefits'
2020-12-10 10:18:30  -  UPDATED ITEM  -  Item '640438243' tagged with 'Q4 2020'
2020-12-10 10:18:30  -  UPDATED ITEM  -  Item '640438243' tagged with 'French'
2020-12-10 10:18:30  -  UPDATED ITEM  -  Item '640438243' tagged with 'Rewards'
2020-12-10 10:18:30  -  UPDATED ITEM  -  Item '640438243' tagged with 'Earn Rewards'
2020-12-10 10:18:30  -  UPDATED ITEM  -  Item '640438243' tagged with 'No CTA'
2020-12-10 10:18:30  -  UPDATED ITEM  -  Item '640438243' tagged with 'Rewards Benefits'
2020-12-10 10:18:30  -  UPDATED ITEM  -  Item '640438243' tagged with 'Payment Options'
2020-12-10 10:18:31  -  UPDATED ITEM  -  Item '640713139' tagged with 'Q4 2020'
2020-12-10 10:18:31  -  UPDATED ITEM  -  Item '640713139' tagged with 'French'
2020-12-10 10:18:31  -  UPDATED ITEM  -  Item '640713139' tagged with 'Transactions Statements'
2020-12-10 10:18:31  -  UPDATED ITEM  -  Item '640713139' tagged with 'Seniors Guide'
2020-12-10 10:18:31  -  UPDATED ITEM  -  Item '640713139' tagged with 'Senior Manage Account'
2020-12-10 10:18:31  -  UPDATED ITEM  -  Item '640713139' tagged with 'EASE CTA'
2020-12-10 10:18:31  -  UPDATED ITEM  -  Item '640713139' tagged with 'Seniors'
2020-12-10 10:18:31  -  UPDATED ITEM  -  Item '640713139' tagged with 'How to'
2020-12-10 10:18:31  -  UPDATED ITEM  -  Item '640713139' tagged with 'Statement Call'
2020-12-10 10:18:33  -  UPDATED ITEM  -  Item '640505482' tagged with 'Q4 2020'
2020-12-10 10:18:33  -  UPDATED ITEM  -  Item '640505482' tagged with 'French'
2020-12-10 10:18:33  -  UPDATED ITEM  -  Item '640505482' tagged with 'Card Applying Approval'
2020-12-10 10:18:33  -  UPDATED ITEM  -  Item '640505482' tagged with 'Applying Approval'
2020-12-10 10:18:33  -  UPDATED ITEM  -  Item '640505482' tagged with 'No CTA'
2020-12-10 10:18:33  -  UPDATED ITEM  -  Item '640505482' tagged with 'How to'
2020-12-10 10:18:33  -  UPDATED ITEM  -  Item '640505482' tagged with 'Apply'
2020-12-10 10:18:36  -  UPDATED ITEM  -  Item '640505485' tagged with 'Q4 2020'
2020-12-10 10:18:36  -  UPDATED ITEM  -  Item '640505485' tagged with 'French'
2020-12-10 10:18:36  -  UPDATED ITEM  -  Item '640505485' tagged with 'Card Applying Approval'
2020-12-10 10:18:36  -  UPDATED ITEM  -  Item '640505485' tagged with 'Applying Approval'
2020-12-10 10:18:36  -  UPDATED ITEM  -  Item '640505485' tagged with 'No CTA'
2020-12-10 10:18:36  -  UPDATED ITEM  -  Item '640505485' tagged with 'Apply'
2020-12-10 10:18:37  -  UPDATED ITEM  -  Item '640505491' tagged with 'Q4 2020'
2020-12-10 10:18:37  -  UPDATED ITEM  -  Item '640505491' tagged with 'French'
2020-12-10 10:18:37  -  UPDATED ITEM  -  Item '640505491' tagged with 'Card Applying Approval'
2020-12-10 10:18:37  -  UPDATED ITEM  -  Item '640505491' tagged with 'Applying Approval'
2020-12-10 10:18:37  -  UPDATED ITEM  -  Item '640505491' tagged with 'No CTA'
2020-12-10 10:18:37  -  UPDATED ITEM  -  Item '640505491' tagged with 'Apply'
2020-12-10 10:18:39  -  UPDATED ITEM  -  Item '640505494' tagged with 'Q4 2020'
2020-12-10 10:18:39  -  UPDATED ITEM  -  Item '640505494' tagged with 'French'
2020-12-10 10:18:39  -  UPDATED ITEM  -  Item '640505494' tagged with 'Card Applying Approval'
2020-12-10 10:18:39  -  UPDATED ITEM  -  Item '640505494' tagged with 'Applying Approval'
2020-12-10 10:18:39  -  UPDATED ITEM  -  Item '640505494' tagged with 'No CTA'
2020-12-10 10:18:39  -  UPDATED ITEM  -  Item '640505494' tagged with 'Apply'
2020-12-10 10:18:40  -  UPDATED ITEM  -  Item '640505503' tagged with 'Q4 2020'
2020-12-10 10:18:40  -  UPDATED ITEM  -  Item '640505503' tagged with 'French'
2020-12-10 10:18:40  -  UPDATED ITEM  -  Item '640505503' tagged with 'Card Applying Approval'
2020-12-10 10:18:40  -  UPDATED ITEM  -  Item '640505503' tagged with 'Secured Card Application'
2020-12-10 10:18:40  -  UPDATED ITEM  -  Item '640505503' tagged with 'No CTA'
2020-12-10 10:18:40  -  UPDATED ITEM  -  Item '640505503' tagged with 'Secured Card'
2020-12-10 10:18:42  -  UPDATED ITEM  -  Item '640505596' tagged with 'Q4 2020'
2020-12-10 10:18:42  -  UPDATED ITEM  -  Item '640505596' tagged with 'French'
2020-12-10 10:18:42  -  UPDATED ITEM  -  Item '640505596' tagged with 'Card Applying Approval'
2020-12-10 10:18:42  -  UPDATED ITEM  -  Item '640505596' tagged with 'Secured Card Application'
2020-12-10 10:18:42  -  UPDATED ITEM  -  Item '640505596' tagged with 'No CTA'
2020-12-10 10:18:42  -  UPDATED ITEM  -  Item '640505596' tagged with 'Secured Card'
2020-12-10 10:18:42  -  UPDATED ITEM  -  Item '640505596' tagged with 'How to'
2020-12-10 10:18:42  -  UPDATED ITEM  -  Item '640505596' tagged with 'Apply'
2020-12-10 10:18:43  -  UPDATED ITEM  -  Item '640505599' tagged with 'Q4 2020'
2020-12-10 10:18:43  -  UPDATED ITEM  -  Item '640505599' tagged with 'French'
2020-12-10 10:18:43  -  UPDATED ITEM  -  Item '640505599' tagged with 'Card Applying Approval'
2020-12-10 10:18:43  -  UPDATED ITEM  -  Item '640505599' tagged with 'Secured Card Application'
2020-12-10 10:18:43  -  UPDATED ITEM  -  Item '640505599' tagged with 'No CTA'
2020-12-10 10:18:43  -  UPDATED ITEM  -  Item '640505599' tagged with 'Secured Card'
2020-12-10 10:18:44  -  UPDATED ITEM  -  Item '640505602' tagged with 'Q4 2020'
2020-12-10 10:18:44  -  UPDATED ITEM  -  Item '640505602' tagged with 'French'
2020-12-10 10:18:44  -  UPDATED ITEM  -  Item '640505602' tagged with 'Card Applying Approval'
2020-12-10 10:18:44  -  UPDATED ITEM  -  Item '640505602' tagged with 'Secured Card Application'
2020-12-10 10:18:44  -  UPDATED ITEM  -  Item '640505602' tagged with 'No CTA'
2020-12-10 10:18:44  -  UPDATED ITEM  -  Item '640505602' tagged with 'Secured Card'
2020-12-10 10:18:44  -  UPDATED ITEM  -  Item '640505602' tagged with 'Apply'
2020-12-10 10:18:46  -  UPDATED ITEM  -  Item '640505722' tagged with 'Q4 2020'
2020-12-10 10:18:46  -  UPDATED ITEM  -  Item '640505722' tagged with 'French'
2020-12-10 10:18:46  -  UPDATED ITEM  -  Item '640505722' tagged with 'Card Applying Approval'
2020-12-10 10:18:46  -  UPDATED ITEM  -  Item '640505722' tagged with 'Secured Card Application'
2020-12-10 10:18:46  -  UPDATED ITEM  -  Item '640505722' tagged with 'No CTA'
2020-12-10 10:18:46  -  UPDATED ITEM  -  Item '640505722' tagged with 'Secured Card'
2020-12-10 10:18:47  -  UPDATED ITEM  -  Item '640505731' tagged with 'Q4 2020'
2020-12-10 10:18:47  -  UPDATED ITEM  -  Item '640505731' tagged with 'French'
2020-12-10 10:18:47  -  UPDATED ITEM  -  Item '640505731' tagged with 'Card Applying Approval'
2020-12-10 10:18:47  -  UPDATED ITEM  -  Item '640505731' tagged with 'Secured Card Application'
2020-12-10 10:18:47  -  UPDATED ITEM  -  Item '640505731' tagged with 'No CTA'
2020-12-10 10:18:47  -  UPDATED ITEM  -  Item '640505731' tagged with 'Secured Card'
2020-12-10 10:18:48  -  UPDATED ITEM  -  Item '640505785' tagged with 'Q4 2020'
2020-12-10 10:18:48  -  UPDATED ITEM  -  Item '640505785' tagged with 'French'
2020-12-10 10:18:48  -  UPDATED ITEM  -  Item '640505785' tagged with 'Card Applying Approval'
2020-12-10 10:18:48  -  UPDATED ITEM  -  Item '640505785' tagged with 'Secured Card Application'
2020-12-10 10:18:48  -  UPDATED ITEM  -  Item '640505785' tagged with 'No CTA'
2020-12-10 10:18:48  -  UPDATED ITEM  -  Item '640505785' tagged with 'Secured Card'
2020-12-10 10:18:48  -  UPDATED ITEM  -  Item '640505785' tagged with 'Apply'
2020-12-10 10:18:50  -  UPDATED ITEM  -  Item '640717855' tagged with 'Q4 2020'
2020-12-10 10:18:50  -  UPDATED ITEM  -  Item '640717855' tagged with 'French'
2020-12-10 10:18:50  -  UPDATED ITEM  -  Item '640717855' tagged with 'Rewards'
2020-12-10 10:18:50  -  UPDATED ITEM  -  Item '640717855' tagged with 'Costco Rewards'
2020-12-10 10:18:50  -  UPDATED ITEM  -  Item '640717855' tagged with 'EASE CTA'
2020-12-10 10:18:50  -  UPDATED ITEM  -  Item '640717855' tagged with 'Costco Customers'
2020-12-10 10:18:50  -  UPDATED ITEM  -  Item '640717855' tagged with 'How to'
2020-12-10 10:18:50  -  UPDATED ITEM  -  Item '640717855' tagged with 'Rewards Benefits'
2020-12-10 10:18:51  -  UPDATED ITEM  -  Item '640717894' tagged with 'Q4 2020'
2020-12-10 10:18:51  -  UPDATED ITEM  -  Item '640717894' tagged with 'French'
2020-12-10 10:18:51  -  UPDATED ITEM  -  Item '640717894' tagged with 'Rewards'
2020-12-10 10:18:51  -  UPDATED ITEM  -  Item '640717894' tagged with 'Costco Rewards'
2020-12-10 10:18:51  -  UPDATED ITEM  -  Item '640717894' tagged with 'No CTA'
2020-12-10 10:18:51  -  UPDATED ITEM  -  Item '640717894' tagged with 'Costco Customers'
2020-12-10 10:18:51  -  UPDATED ITEM  -  Item '640717894' tagged with 'How to'
2020-12-10 10:18:52  -  UPDATED ITEM  -  Item '640506163' tagged with 'Q4 2020'
2020-12-10 10:18:52  -  UPDATED ITEM  -  Item '640506163' tagged with 'French'
2020-12-10 10:18:52  -  UPDATED ITEM  -  Item '640506163' tagged with 'Card Applying Approval'
2020-12-10 10:18:52  -  UPDATED ITEM  -  Item '640506163' tagged with 'Apply Costco Mastercard'
2020-12-10 10:18:52  -  UPDATED ITEM  -  Item '640506163' tagged with 'No CTA'
2020-12-10 10:18:52  -  UPDATED ITEM  -  Item '640506163' tagged with 'Costco Customers'
2020-12-10 10:18:52  -  UPDATED ITEM  -  Item '640506163' tagged with 'How to'
2020-12-10 10:18:52  -  UPDATED ITEM  -  Item '640506163' tagged with 'Apply'
2020-12-10 10:18:53  -  UPDATED ITEM  -  Item '640506178' tagged with 'Q4 2020'
2020-12-10 10:18:53  -  UPDATED ITEM  -  Item '640506178' tagged with 'French'
2020-12-10 10:18:53  -  UPDATED ITEM  -  Item '640506178' tagged with 'Card Applying Approval'
2020-12-10 10:18:53  -  UPDATED ITEM  -  Item '640506178' tagged with 'Apply Costco Mastercard'
2020-12-10 10:18:53  -  UPDATED ITEM  -  Item '640506178' tagged with 'WWW'
2020-12-10 10:18:53  -  UPDATED ITEM  -  Item '640506178' tagged with 'Costco Customers'
2020-12-10 10:18:53  -  UPDATED ITEM  -  Item '640506178' tagged with 'How to'
2020-12-10 10:18:53  -  UPDATED ITEM  -  Item '640506178' tagged with 'Apply'
2020-12-10 10:18:55  -  UPDATED ITEM  -  Item '640938268' tagged with 'Q4 2020'
2020-12-10 10:18:55  -  UPDATED ITEM  -  Item '640938268' tagged with 'French'
2020-12-10 10:18:55  -  UPDATED ITEM  -  Item '640938268' tagged with 'Seniors Guide'
2020-12-10 10:18:55  -  UPDATED ITEM  -  Item '640938268' tagged with 'Senior Online Safety'
2020-12-10 10:18:55  -  UPDATED ITEM  -  Item '640938268' tagged with 'No CTA'
2020-12-10 10:18:55  -  UPDATED ITEM  -  Item '640938268' tagged with 'Seniors'
2020-12-10 10:18:55  -  UPDATED ITEM  -  Item '640937977' tagged with 'Q4 2020'
2020-12-10 10:18:55  -  UPDATED ITEM  -  Item '640937977' tagged with 'French'
2020-12-10 10:18:55  -  UPDATED ITEM  -  Item '640937977' tagged with 'Seniors Guide'
2020-12-10 10:18:55  -  UPDATED ITEM  -  Item '640937977' tagged with 'Senior Online  Banking'
2020-12-10 10:18:55  -  UPDATED ITEM  -  Item '640937977' tagged with 'No CTA'
2020-12-10 10:18:55  -  UPDATED ITEM  -  Item '640937977' tagged with 'Seniors'
2020-12-10 10:18:55  -  UPDATED ITEM  -  Item '640937977' tagged with 'EASE'
2020-12-10 10:18:57  -  UPDATED ITEM  -  Item '640937923' tagged with 'Q4 2020'
2020-12-10 10:18:57  -  UPDATED ITEM  -  Item '640937923' tagged with 'French'
2020-12-10 10:18:57  -  UPDATED ITEM  -  Item '640937923' tagged with 'Seniors Guide'
2020-12-10 10:18:57  -  UPDATED ITEM  -  Item '640937923' tagged with 'Senior Online  Banking'
2020-12-10 10:18:57  -  UPDATED ITEM  -  Item '640937923' tagged with 'No CTA'
2020-12-10 10:18:57  -  UPDATED ITEM  -  Item '640937923' tagged with 'Seniors'
2020-12-10 10:18:57  -  UPDATED ITEM  -  Item '640937923' tagged with 'EASE'
2020-12-10 10:18:58  -  UPDATED ITEM  -  Item '641027143' tagged with 'Q4 2020'
2020-12-10 10:18:58  -  UPDATED ITEM  -  Item '641027143' tagged with 'French'
2020-12-10 10:18:58  -  UPDATED ITEM  -  Item '641027143' tagged with 'Seniors Guide'
2020-12-10 10:18:58  -  UPDATED ITEM  -  Item '641027143' tagged with 'Senior Online  Banking'
2020-12-10 10:18:58  -  UPDATED ITEM  -  Item '641027143' tagged with 'No CTA'
2020-12-10 10:18:58  -  UPDATED ITEM  -  Item '641027143' tagged with 'Seniors'
2020-12-10 10:18:58  -  UPDATED ITEM  -  Item '641027143' tagged with 'Track Manage'
2020-12-10 10:18:58  -  UPDATED ITEM  -  Item '641027143' tagged with 'EASE'
