--- BULK BUSTER LOG - CREATE - TAGS (Runtime 1.08 min) ---

- HUBS - 
Hub Name: ACSA Resource Hub
Id: 73486

- ACTIVITY LOG -
2020-12-15 3:27:00  -  ERROR: The name field is required.  -  Creating tag 'undefined'
2020-12-15 3:27:00  -  CREATED TAG  -  'Lozano Smith'
2020-12-15 3:27:01  -  ERROR: The name field is required.  -  Creating tag ''
2020-12-15 3:27:01  -  CREATED TAG  -  '"covid19 national'
2020-12-15 3:27:02  -  CREATED TAG  -  '"'
2020-12-15 3:27:02  -  CREATED TAG  -  'Edmentum'
2020-12-15 3:27:03  -  CREATED TAG  -  'Orenda'
2020-12-15 3:27:06  -  UPDATED ITEM  -  Item '497557923' tagged with 'EdCal'
2020-12-15 3:27:06  -  UPDATED ITEM  -  Item '497557923' tagged with 'Lozano Smith'
2020-12-15 3:27:06  -  UPDATED ITEM  -  Item '497557923' tagged with 'P4P'
2020-12-15 3:27:08  -  UPDATED ITEM  -  Item '607210743' tagged with 'covid19 communications'
2020-12-15 3:27:08  -  UPDATED ITEM  -  Item '607210743' tagged with 'Hanover Research'
2020-12-15 3:27:08  -  UPDATED ITEM  -  Item '607210743' tagged with 'P4P'
2020-12-15 3:27:09  -  UPDATED ITEM  -  Item '607716849' tagged with 'labor management'
2020-12-15 3:27:09  -  UPDATED ITEM  -  Item '607716849' tagged with 'Lozano Smith'
2020-12-15 3:27:09  -  UPDATED ITEM  -  Item '607716849' tagged with 'P4P'
2020-12-15 3:27:10  -  UPDATED ITEM  -  Item '607993089' tagged with 'labor management'
2020-12-15 3:27:10  -  UPDATED ITEM  -  Item '607993089' tagged with 'AALRR'
2020-12-15 3:27:10  -  UPDATED ITEM  -  Item '607993089' tagged with 'P4P'
2020-12-15 3:27:12  -  UPDATED ITEM  -  Item '608036352' tagged with 'distance learning'
2020-12-15 3:27:12  -  UPDATED ITEM  -  Item '608036352' tagged with 'Hanover Research'
2020-12-15 3:27:12  -  UPDATED ITEM  -  Item '608036352' tagged with 'P4P'
2020-12-15 3:27:13  -  UPDATED ITEM  -  Item '608039508' tagged with 'distance learning'
2020-12-15 3:27:13  -  UPDATED ITEM  -  Item '608039508' tagged with 'Hanover Research'
2020-12-15 3:27:13  -  UPDATED ITEM  -  Item '608039508' tagged with 'P4P'
2020-12-15 3:27:15  -  UPDATED ITEM  -  Item '608175726' tagged with 'labor management'
2020-12-15 3:27:15  -  UPDATED ITEM  -  Item '608175726' tagged with 'AALRR'
2020-12-15 3:27:15  -  UPDATED ITEM  -  Item '608175726' tagged with 'P4P'
2020-12-15 3:27:16  -  UPDATED ITEM  -  Item '608175834' tagged with 'covid19 advocacy'
2020-12-15 3:27:16  -  UPDATED ITEM  -  Item '608175834' tagged with 'distance learning'
2020-12-15 3:27:16  -  UPDATED ITEM  -  Item '608175834' tagged with 'Special Ed'
2020-12-15 3:27:16  -  UPDATED ITEM  -  Item '608175834' tagged with 'F3'
2020-12-15 3:27:16  -  UPDATED ITEM  -  Item '608175834' tagged with 'P4P'
2020-12-15 3:27:19  -  UPDATED ITEM  -  Item '609094236' tagged with 'labor management'
2020-12-15 3:27:19  -  UPDATED ITEM  -  Item '609094236' tagged with '"covid19 national'
2020-12-15 3:27:19  -  UPDATED ITEM  -  Item '609094236' tagged with '"'
2020-12-15 3:27:19  -  UPDATED ITEM  -  Item '609094236' tagged with 'AALRR'
2020-12-15 3:27:19  -  UPDATED ITEM  -  Item '609094236' tagged with 'P4P'
2020-12-15 3:27:21  -  UPDATED ITEM  -  Item '609094284' tagged with 'labor management'
2020-12-15 3:27:21  -  UPDATED ITEM  -  Item '609094284' tagged with 'AALRR'
2020-12-15 3:27:21  -  UPDATED ITEM  -  Item '609094284' tagged with 'P4P'
2020-12-15 3:27:23  -  UPDATED ITEM  -  Item '609094401' tagged with 'labor management'
2020-12-15 3:27:23  -  UPDATED ITEM  -  Item '609094401' tagged with 'covid19 national'
2020-12-15 3:27:23  -  UPDATED ITEM  -  Item '609094401' tagged with 'AALRR'
2020-12-15 3:27:23  -  UPDATED ITEM  -  Item '609094401' tagged with 'P4P'
2020-12-15 3:27:25  -  UPDATED ITEM  -  Item '609240441' tagged with 'covid19 advocacy'
2020-12-15 3:27:25  -  UPDATED ITEM  -  Item '609240441' tagged with 'covid19 communications'
2020-12-15 3:27:25  -  UPDATED ITEM  -  Item '609240441' tagged with 'F3'
2020-12-15 3:27:25  -  UPDATED ITEM  -  Item '609240441' tagged with 'P4P'
2020-12-15 3:27:26  -  UPDATED ITEM  -  Item '609805902' tagged with 'labor management'
2020-12-15 3:27:26  -  UPDATED ITEM  -  Item '609805902' tagged with 'F3'
2020-12-15 3:27:26  -  UPDATED ITEM  -  Item '609805902' tagged with 'P4P'
2020-12-15 3:27:28  -  UPDATED ITEM  -  Item '609806043' tagged with 'covid19 advocacy'
2020-12-15 3:27:28  -  UPDATED ITEM  -  Item '609806043' tagged with 'covid19 communications'
2020-12-15 3:27:28  -  UPDATED ITEM  -  Item '609806043' tagged with 'GR'
2020-12-15 3:27:28  -  UPDATED ITEM  -  Item '609806043' tagged with 'ThoughtExchange'
2020-12-15 3:27:28  -  UPDATED ITEM  -  Item '609806043' tagged with 'P4P'
2020-12-15 3:27:30  -  UPDATED ITEM  -  Item '610780905' tagged with 'distance learning'
2020-12-15 3:27:30  -  UPDATED ITEM  -  Item '610780905' tagged with 'Lozano Smith'
2020-12-15 3:27:30  -  UPDATED ITEM  -  Item '610780905' tagged with 'P4P'
2020-12-15 3:27:32  -  UPDATED ITEM  -  Item '610904913' tagged with 'distance learning'
2020-12-15 3:27:32  -  UPDATED ITEM  -  Item '610904913' tagged with 'graduation'
2020-12-15 3:27:32  -  UPDATED ITEM  -  Item '610904913' tagged with 'Edmentum'
2020-12-15 3:27:32  -  UPDATED ITEM  -  Item '610904913' tagged with 'P4P'
2020-12-15 3:27:33  -  UPDATED ITEM  -  Item '611633832' tagged with 'covid19 social emotional'
2020-12-15 3:27:33  -  UPDATED ITEM  -  Item '611633832' tagged with 'covid19 social-emotional'
2020-12-15 3:27:33  -  UPDATED ITEM  -  Item '611633832' tagged with 'Flippen'
2020-12-15 3:27:33  -  UPDATED ITEM  -  Item '611633832' tagged with 'P4P'
2020-12-15 3:27:35  -  UPDATED ITEM  -  Item '611797401' tagged with 'Hanover Research'
2020-12-15 3:27:35  -  UPDATED ITEM  -  Item '611797401' tagged with 'P4P'
2020-12-15 3:27:36  -  UPDATED ITEM  -  Item '612644484' tagged with 'covid19 communications'
2020-12-15 3:27:36  -  UPDATED ITEM  -  Item '612644484' tagged with 'school crisis'
2020-12-15 3:27:36  -  UPDATED ITEM  -  Item '612644484' tagged with 'Hanover Research'
2020-12-15 3:27:36  -  UPDATED ITEM  -  Item '612644484' tagged with 'P4P'
2020-12-15 3:27:38  -  UPDATED ITEM  -  Item '612645018' tagged with 'distance learning'
2020-12-15 3:27:38  -  UPDATED ITEM  -  Item '612645018' tagged with 'Hanover Research'
2020-12-15 3:27:38  -  UPDATED ITEM  -  Item '612645018' tagged with 'P4P'
2020-12-15 3:27:39  -  UPDATED ITEM  -  Item '612645495' tagged with 'covid19 communications'
2020-12-15 3:27:39  -  UPDATED ITEM  -  Item '612645495' tagged with 'covid19 social-emotional'
2020-12-15 3:27:39  -  UPDATED ITEM  -  Item '612645495' tagged with 'Hanover Research'
2020-12-15 3:27:39  -  UPDATED ITEM  -  Item '612645495' tagged with 'P4P'
2020-12-15 3:27:41  -  UPDATED ITEM  -  Item '612645672' tagged with 'covid19 communications'
2020-12-15 3:27:41  -  UPDATED ITEM  -  Item '612645672' tagged with 'school crisis'
2020-12-15 3:27:41  -  UPDATED ITEM  -  Item '612645672' tagged with 'Hanover Research'
2020-12-15 3:27:41  -  UPDATED ITEM  -  Item '612645672' tagged with 'P4P'
2020-12-15 3:27:44  -  UPDATED ITEM  -  Item '614325492' tagged with 'Finance'
2020-12-15 3:27:44  -  UPDATED ITEM  -  Item '614325492' tagged with 'covid-19'
2020-12-15 3:27:44  -  UPDATED ITEM  -  Item '614325492' tagged with 'Hanover Research'
2020-12-15 3:27:44  -  UPDATED ITEM  -  Item '614325492' tagged with 'P4P'
2020-12-15 3:27:46  -  UPDATED ITEM  -  Item '615278814' tagged with 'distance learning'
2020-12-15 3:27:46  -  UPDATED ITEM  -  Item '615278814' tagged with 'covid-19 reopening'
2020-12-15 3:27:46  -  UPDATED ITEM  -  Item '615278814' tagged with 'Hanover Research'
2020-12-15 3:27:46  -  UPDATED ITEM  -  Item '615278814' tagged with 'P4P'
2020-12-15 3:27:48  -  UPDATED ITEM  -  Item '615279207' tagged with 'covid19 national'
2020-12-15 3:27:48  -  UPDATED ITEM  -  Item '615279207' tagged with 'covid19 advocacy'
2020-12-15 3:27:48  -  UPDATED ITEM  -  Item '615279207' tagged with 'GR'
2020-12-15 3:27:48  -  UPDATED ITEM  -  Item '615279207' tagged with 'State Budget'
2020-12-15 3:27:48  -  UPDATED ITEM  -  Item '615279207' tagged with 'Hanover Research'
2020-12-15 3:27:48  -  UPDATED ITEM  -  Item '615279207' tagged with 'P4P'
2020-12-15 3:27:51  -  UPDATED ITEM  -  Item '615279237' tagged with 'covid-19 reopening'
2020-12-15 3:27:51  -  UPDATED ITEM  -  Item '615279237' tagged with 'distance learning'
2020-12-15 3:27:51  -  UPDATED ITEM  -  Item '615279237' tagged with 'Hanover Research'
2020-12-15 3:27:51  -  UPDATED ITEM  -  Item '615279237' tagged with 'P4P'
2020-12-15 3:27:53  -  UPDATED ITEM  -  Item '616009102' tagged with 'covid19 advocacy'
2020-12-15 3:27:53  -  UPDATED ITEM  -  Item '616009102' tagged with 'Student Privacy'
2020-12-15 3:27:53  -  UPDATED ITEM  -  Item '616009102' tagged with 'F3'
2020-12-15 3:27:53  -  UPDATED ITEM  -  Item '616009102' tagged with 'P4P'
2020-12-15 3:27:55  -  UPDATED ITEM  -  Item '616107606' tagged with 'covid-19 reopening'
2020-12-15 3:27:55  -  UPDATED ITEM  -  Item '616107606' tagged with 'Hanover Research'
2020-12-15 3:27:55  -  UPDATED ITEM  -  Item '616107606' tagged with 'P4P'
2020-12-15 3:27:56  -  UPDATED ITEM  -  Item '626818697' tagged with 'Orenda'
2020-12-15 3:27:56  -  UPDATED ITEM  -  Item '626818697' tagged with 'P4P'
2020-12-15 3:27:57  -  UPDATED ITEM  -  Item '628044896' tagged with 'anti-racism'
2020-12-15 3:27:57  -  UPDATED ITEM  -  Item '628044896' tagged with 'Equity'
2020-12-15 3:27:57  -  UPDATED ITEM  -  Item '628044896' tagged with 'Professional Learning'
2020-12-15 3:27:57  -  UPDATED ITEM  -  Item '628044896' tagged with 'Hanover Research'
2020-12-15 3:27:57  -  UPDATED ITEM  -  Item '628044896' tagged with 'P4P'
