--- BULK BUSTER LOG - CREATE - TAGS (Runtime 2.42 min) ---

- HUBS - 
Hub Name: Support Centre | Capital One Canada
Id: 119620
Hub Name: Centre d'assistance | Capital One Canada
Id: 119857

- ACTIVITY LOG -
2020-12-10 11:30:44  -  ERROR: The name field is required.  -  Creating tag ''
2020-12-10 11:30:44  -  ERROR: The name has already been taken.  -  Creating tag 'Statements'
2020-12-10 11:30:45  -  ERROR: The name has already been taken.  -  Creating tag 'Understand Transactions'
2020-12-10 11:30:47  -  UPDATED ITEM  -  Item '640714882' tagged with 'Q4 2020'
2020-12-10 11:30:47  -  UPDATED ITEM  -  Item '640714882' tagged with 'English'
2020-12-10 11:30:47  -  UPDATED ITEM  -  Item '640714882' tagged with 'Seniors Guide'
2020-12-10 11:30:47  -  UPDATED ITEM  -  Item '640714882' tagged with 'Senior Online Safety'
2020-12-10 11:30:47  -  UPDATED ITEM  -  Item '640714882' tagged with 'No CTA'
2020-12-10 11:30:47  -  UPDATED ITEM  -  Item '640714882' tagged with 'Seniors'
2020-12-10 11:30:47  -  UPDATED ITEM  -  Item '640267414' tagged with 'Q4 2020'
2020-12-10 11:30:47  -  UPDATED ITEM  -  Item '640267414' tagged with 'English'
2020-12-10 11:30:47  -  UPDATED ITEM  -  Item '640267414' tagged with 'Card Applying Approval'
2020-12-10 11:30:47  -  UPDATED ITEM  -  Item '640267414' tagged with 'Applying Approval'
2020-12-10 11:30:47  -  UPDATED ITEM  -  Item '640267414' tagged with 'No CTA'
2020-12-10 11:30:47  -  UPDATED ITEM  -  Item '640267414' tagged with 'How to'
2020-12-10 11:30:47  -  UPDATED ITEM  -  Item '640267414' tagged with 'Apply'
2020-12-10 11:30:49  -  UPDATED ITEM  -  Item '640267384' tagged with 'Q4 2020'
2020-12-10 11:30:49  -  UPDATED ITEM  -  Item '640267384' tagged with 'English'
2020-12-10 11:30:49  -  UPDATED ITEM  -  Item '640267384' tagged with 'Card Applying Approval'
2020-12-10 11:30:49  -  UPDATED ITEM  -  Item '640267384' tagged with 'Applying Approval'
2020-12-10 11:30:49  -  UPDATED ITEM  -  Item '640267384' tagged with 'No CTA'
2020-12-10 11:30:49  -  UPDATED ITEM  -  Item '640267384' tagged with 'Apply'
2020-12-10 11:30:50  -  UPDATED ITEM  -  Item '640267372' tagged with 'Q4 2020'
2020-12-10 11:30:50  -  UPDATED ITEM  -  Item '640267372' tagged with 'English'
2020-12-10 11:30:50  -  UPDATED ITEM  -  Item '640267372' tagged with 'Card Applying Approval'
2020-12-10 11:30:50  -  UPDATED ITEM  -  Item '640267372' tagged with 'Applying Approval'
2020-12-10 11:30:50  -  UPDATED ITEM  -  Item '640267372' tagged with 'No CTA'
2020-12-10 11:30:50  -  UPDATED ITEM  -  Item '640267372' tagged with 'Apply'
2020-12-10 11:30:51  -  UPDATED ITEM  -  Item '640267282' tagged with 'Q4 2020'
2020-12-10 11:30:51  -  UPDATED ITEM  -  Item '640267282' tagged with 'English'
2020-12-10 11:30:51  -  UPDATED ITEM  -  Item '640267282' tagged with 'Card Applying Approval'
2020-12-10 11:30:51  -  UPDATED ITEM  -  Item '640267282' tagged with 'Applying Approval'
2020-12-10 11:30:51  -  UPDATED ITEM  -  Item '640267282' tagged with 'No CTA'
2020-12-10 11:30:51  -  UPDATED ITEM  -  Item '640267282' tagged with 'Apply'
2020-12-10 11:30:52  -  UPDATED ITEM  -  Item '640267189' tagged with 'Q4 2020'
2020-12-10 11:30:52  -  UPDATED ITEM  -  Item '640267189' tagged with 'English'
2020-12-10 11:30:52  -  UPDATED ITEM  -  Item '640267189' tagged with 'Card Applying Approval'
2020-12-10 11:30:52  -  UPDATED ITEM  -  Item '640267189' tagged with 'Secured Card Application'
2020-12-10 11:30:52  -  UPDATED ITEM  -  Item '640267189' tagged with 'No CTA'
2020-12-10 11:30:52  -  UPDATED ITEM  -  Item '640267189' tagged with 'Secured Card'
2020-12-10 11:30:52  -  UPDATED ITEM  -  Item '640267105' tagged with 'Q4 2020'
2020-12-10 11:30:52  -  UPDATED ITEM  -  Item '640267105' tagged with 'English'
2020-12-10 11:30:52  -  UPDATED ITEM  -  Item '640267105' tagged with 'Card Applying Approval'
2020-12-10 11:30:52  -  UPDATED ITEM  -  Item '640267105' tagged with 'Secured Card Application'
2020-12-10 11:30:52  -  UPDATED ITEM  -  Item '640267105' tagged with 'No CTA'
2020-12-10 11:30:52  -  UPDATED ITEM  -  Item '640267105' tagged with 'Secured Card'
2020-12-10 11:30:52  -  UPDATED ITEM  -  Item '640267105' tagged with 'How to'
2020-12-10 11:30:52  -  UPDATED ITEM  -  Item '640267105' tagged with 'Apply'
2020-12-10 11:30:53  -  UPDATED ITEM  -  Item '640266949' tagged with 'Q4 2020'
2020-12-10 11:30:53  -  UPDATED ITEM  -  Item '640266949' tagged with 'English'
2020-12-10 11:30:53  -  UPDATED ITEM  -  Item '640266949' tagged with 'Card Applying Approval'
2020-12-10 11:30:53  -  UPDATED ITEM  -  Item '640266949' tagged with 'Secured Card Application'
2020-12-10 11:30:53  -  UPDATED ITEM  -  Item '640266949' tagged with 'No CTA'
2020-12-10 11:30:53  -  UPDATED ITEM  -  Item '640266949' tagged with 'Secured Card'
2020-12-10 11:30:54  -  UPDATED ITEM  -  Item '640266742' tagged with 'Q4 2020'
2020-12-10 11:30:54  -  UPDATED ITEM  -  Item '640266742' tagged with 'English'
2020-12-10 11:30:54  -  UPDATED ITEM  -  Item '640266742' tagged with 'Card Applying Approval'
2020-12-10 11:30:54  -  UPDATED ITEM  -  Item '640266742' tagged with 'Secured Card Application'
2020-12-10 11:30:54  -  UPDATED ITEM  -  Item '640266742' tagged with 'No CTA'
2020-12-10 11:30:54  -  UPDATED ITEM  -  Item '640266742' tagged with 'Secured Card'
2020-12-10 11:30:54  -  UPDATED ITEM  -  Item '640266742' tagged with 'Apply'
2020-12-10 11:30:55  -  UPDATED ITEM  -  Item '640266712' tagged with 'Q4 2020'
2020-12-10 11:30:55  -  UPDATED ITEM  -  Item '640266712' tagged with 'English'
2020-12-10 11:30:55  -  UPDATED ITEM  -  Item '640266712' tagged with 'Card Applying Approval'
2020-12-10 11:30:55  -  UPDATED ITEM  -  Item '640266712' tagged with 'Secured Card Application'
2020-12-10 11:30:55  -  UPDATED ITEM  -  Item '640266712' tagged with 'No CTA'
2020-12-10 11:30:55  -  UPDATED ITEM  -  Item '640266712' tagged with 'Secured Card'
2020-12-10 11:30:56  -  UPDATED ITEM  -  Item '640266697' tagged with 'Q4 2020'
2020-12-10 11:30:56  -  UPDATED ITEM  -  Item '640266697' tagged with 'English'
2020-12-10 11:30:56  -  UPDATED ITEM  -  Item '640266697' tagged with 'Card Applying Approval'
2020-12-10 11:30:56  -  UPDATED ITEM  -  Item '640266697' tagged with 'Secured Card Application'
2020-12-10 11:30:56  -  UPDATED ITEM  -  Item '640266697' tagged with 'No CTA'
2020-12-10 11:30:56  -  UPDATED ITEM  -  Item '640266697' tagged with 'Secured Card'
2020-12-10 11:30:57  -  UPDATED ITEM  -  Item '640266649' tagged with 'Q4 2020'
2020-12-10 11:30:57  -  UPDATED ITEM  -  Item '640266649' tagged with 'English'
2020-12-10 11:30:57  -  UPDATED ITEM  -  Item '640266649' tagged with 'Card Applying Approval'
2020-12-10 11:30:57  -  UPDATED ITEM  -  Item '640266649' tagged with 'Secured Card Application'
2020-12-10 11:30:57  -  UPDATED ITEM  -  Item '640266649' tagged with 'No CTA'
2020-12-10 11:30:57  -  UPDATED ITEM  -  Item '640266649' tagged with 'Secured Card'
2020-12-10 11:30:57  -  UPDATED ITEM  -  Item '640266649' tagged with 'Apply'
2020-12-10 11:30:57  -  UPDATED ITEM  -  Item '640266448' tagged with 'Q4 2020'
2020-12-10 11:30:57  -  UPDATED ITEM  -  Item '640266448' tagged with 'English'
2020-12-10 11:30:57  -  UPDATED ITEM  -  Item '640266448' tagged with 'Card Applying Approval'
2020-12-10 11:30:57  -  UPDATED ITEM  -  Item '640266448' tagged with 'Apply Costco Mastercard'
2020-12-10 11:30:57  -  UPDATED ITEM  -  Item '640266448' tagged with 'No CTA'
2020-12-10 11:30:57  -  UPDATED ITEM  -  Item '640266448' tagged with 'Costco Customers'
2020-12-10 11:30:57  -  UPDATED ITEM  -  Item '640266448' tagged with 'How to'
2020-12-10 11:30:57  -  UPDATED ITEM  -  Item '640266448' tagged with 'Apply'
2020-12-10 11:30:58  -  UPDATED ITEM  -  Item '640266430' tagged with 'Q4 2020'
2020-12-10 11:30:58  -  UPDATED ITEM  -  Item '640266430' tagged with 'English'
2020-12-10 11:30:58  -  UPDATED ITEM  -  Item '640266430' tagged with 'Card Applying Approval'
2020-12-10 11:30:58  -  UPDATED ITEM  -  Item '640266430' tagged with 'Apply Costco Mastercard'
2020-12-10 11:30:58  -  UPDATED ITEM  -  Item '640266430' tagged with 'WWW'
2020-12-10 11:30:58  -  UPDATED ITEM  -  Item '640266430' tagged with 'Costco Customers'
2020-12-10 11:30:58  -  UPDATED ITEM  -  Item '640266430' tagged with 'How to'
2020-12-10 11:30:58  -  UPDATED ITEM  -  Item '640266430' tagged with 'Apply'
2020-12-10 11:31:00  -  UPDATED ITEM  -  Item '640438492' tagged with 'Q4 2020'
2020-12-10 11:31:00  -  UPDATED ITEM  -  Item '640438492' tagged with 'English'
2020-12-10 11:31:00  -  UPDATED ITEM  -  Item '640438492' tagged with 'Transactions Statements'
2020-12-10 11:31:00  -  UPDATED ITEM  -  Item '640438492' tagged with 'EASE CTA'
2020-12-10 11:31:00  -  UPDATED ITEM  -  Item '640438492' tagged with 'WWW'
2020-12-10 11:31:00  -  UPDATED ITEM  -  Item '640438492' tagged with 'How to'
2020-12-10 11:31:00  -  UPDATED ITEM  -  Item '640438492' tagged with 'Track Manage'
2020-12-10 11:31:00  -  UPDATED ITEM  -  Item '640438492' tagged with 'EASE'
2020-12-10 11:31:00  -  UPDATED ITEM  -  Item '640438492' tagged with 'Statement Call'
2020-12-10 11:31:01  -  UPDATED ITEM  -  Item '640438792' tagged with 'Q4 2020'
2020-12-10 11:31:01  -  UPDATED ITEM  -  Item '640438792' tagged with 'English'
2020-12-10 11:31:01  -  UPDATED ITEM  -  Item '640438792' tagged with 'Transactions Statements'
2020-12-10 11:31:01  -  UPDATED ITEM  -  Item '640438792' tagged with 'EASE CTA'
2020-12-10 11:31:01  -  UPDATED ITEM  -  Item '640438792' tagged with 'How to'
2020-12-10 11:31:01  -  UPDATED ITEM  -  Item '640438792' tagged with 'Track Manage'
2020-12-10 11:31:01  -  UPDATED ITEM  -  Item '640438792' tagged with 'Authorizations'
2020-12-10 11:31:01  -  UPDATED ITEM  -  Item '640438792' tagged with 'Statement Call'
2020-12-10 11:31:02  -  UPDATED ITEM  -  Item '640438465' tagged with 'Q4 2020'
2020-12-10 11:31:02  -  UPDATED ITEM  -  Item '640438465' tagged with 'English'
2020-12-10 11:31:02  -  UPDATED ITEM  -  Item '640438465' tagged with 'Transactions Statements'
2020-12-10 11:31:02  -  UPDATED ITEM  -  Item '640438465' tagged with 'EASE CTA'
2020-12-10 11:31:02  -  UPDATED ITEM  -  Item '640438465' tagged with 'How to'
2020-12-10 11:31:02  -  UPDATED ITEM  -  Item '640438465' tagged with 'Authorizations'
2020-12-10 11:31:02  -  UPDATED ITEM  -  Item '640438465' tagged with 'Statement Call'
2020-12-10 11:31:03  -  UPDATED ITEM  -  Item '640438786' tagged with 'Q4 2020'
2020-12-10 11:31:03  -  UPDATED ITEM  -  Item '640438786' tagged with 'English'
2020-12-10 11:31:03  -  UPDATED ITEM  -  Item '640438786' tagged with 'Transactions Statements'
2020-12-10 11:31:03  -  UPDATED ITEM  -  Item '640438786' tagged with 'How to'
2020-12-10 11:31:03  -  UPDATED ITEM  -  Item '640438786' tagged with 'Authorizations'
2020-12-10 11:31:03  -  UPDATED ITEM  -  Item '640438786' tagged with 'Statement Call'
2020-12-10 11:31:05  -  UPDATED ITEM  -  Item '640438774' tagged with 'Q4 2020'
2020-12-10 11:31:05  -  UPDATED ITEM  -  Item '640438774' tagged with 'English'
2020-12-10 11:31:05  -  UPDATED ITEM  -  Item '640438774' tagged with 'Transactions Statements'
2020-12-10 11:31:05  -  UPDATED ITEM  -  Item '640438774' tagged with 'EASE CTA'
2020-12-10 11:31:05  -  UPDATED ITEM  -  Item '640438774' tagged with 'Term Definition'
2020-12-10 11:31:05  -  UPDATED ITEM  -  Item '640438774' tagged with 'Authorizations'
2020-12-10 11:31:06  -  UPDATED ITEM  -  Item '640438693' tagged with 'Q4 2020'
2020-12-10 11:31:06  -  UPDATED ITEM  -  Item '640438693' tagged with 'English'
2020-12-10 11:31:06  -  UPDATED ITEM  -  Item '640438693' tagged with 'Transactions Statements'
2020-12-10 11:31:06  -  UPDATED ITEM  -  Item '640438693' tagged with 'Corrections Disputes'
2020-12-10 11:31:06  -  UPDATED ITEM  -  Item '640438693' tagged with 'EASE CTA'
2020-12-10 11:31:06  -  UPDATED ITEM  -  Item '640438693' tagged with 'Contact Us'
2020-12-10 11:31:06  -  UPDATED ITEM  -  Item '640438693' tagged with 'How to'
2020-12-10 11:31:06  -  UPDATED ITEM  -  Item '640438693' tagged with 'Resolve Fraud'
2020-12-10 11:31:06  -  UPDATED ITEM  -  Item '640438693' tagged with 'Authorizations'
2020-12-10 11:31:07  -  UPDATED ITEM  -  Item '640438681' tagged with 'Q4 2020'
2020-12-10 11:31:07  -  UPDATED ITEM  -  Item '640438681' tagged with 'English'
2020-12-10 11:31:07  -  UPDATED ITEM  -  Item '640438681' tagged with 'Transactions Statements'
2020-12-10 11:31:07  -  UPDATED ITEM  -  Item '640438681' tagged with 'Corrections Disputes'
2020-12-10 11:31:07  -  UPDATED ITEM  -  Item '640438681' tagged with 'No CTA'
2020-12-10 11:31:07  -  UPDATED ITEM  -  Item '640438681' tagged with 'How to'
2020-12-10 11:31:07  -  UPDATED ITEM  -  Item '640438681' tagged with 'Resolve Fraud'
2020-12-10 11:31:07  -  UPDATED ITEM  -  Item '640438681' tagged with 'Authorizations'
2020-12-10 11:31:08  -  UPDATED ITEM  -  Item '640438531' tagged with 'Q4 2020'
2020-12-10 11:31:08  -  UPDATED ITEM  -  Item '640438531' tagged with 'English'
2020-12-10 11:31:08  -  UPDATED ITEM  -  Item '640438531' tagged with 'Transactions Statements'
2020-12-10 11:31:08  -  UPDATED ITEM  -  Item '640438531' tagged with 'Not CTA'
2020-12-10 11:31:08  -  UPDATED ITEM  -  Item '640438531' tagged with 'Authorizations'
2020-12-10 11:31:08  -  UPDATED ITEM  -  Item '640438531' tagged with 'Statement Call'
2020-12-10 11:31:09  -  UPDATED ITEM  -  Item '640261102' tagged with 'Q4 2020'
2020-12-10 11:31:09  -  UPDATED ITEM  -  Item '640261102' tagged with 'English'
2020-12-10 11:31:09  -  UPDATED ITEM  -  Item '640261102' tagged with 'Transactions Statements'
2020-12-10 11:31:09  -  UPDATED ITEM  -  Item '640261102' tagged with 'Online Banking'
2020-12-10 11:31:09  -  UPDATED ITEM  -  Item '640261102' tagged with 'Payments'
2020-12-10 11:31:09  -  UPDATED ITEM  -  Item '640261102' tagged with 'Seniors Guide'
2020-12-10 11:31:09  -  UPDATED ITEM  -  Item '640261102' tagged with 'Make Payment'
2020-12-10 11:31:09  -  UPDATED ITEM  -  Item '640261102' tagged with 'Senior Manage Account'
2020-12-10 11:31:09  -  UPDATED ITEM  -  Item '640261102' tagged with 'No CTA'
2020-12-10 11:31:09  -  UPDATED ITEM  -  Item '640261102' tagged with 'Seniors'
2020-12-10 11:31:09  -  UPDATED ITEM  -  Item '640261102' tagged with 'How to'
2020-12-10 11:31:09  -  UPDATED ITEM  -  Item '640261102' tagged with 'Pay'
2020-12-10 11:31:09  -  UPDATED ITEM  -  Item '640261102' tagged with 'Payment Options'
2020-12-10 11:31:10  -  UPDATED ITEM  -  Item '640261084' tagged with 'Q4 2020'
2020-12-10 11:31:10  -  UPDATED ITEM  -  Item '640261084' tagged with 'English'
2020-12-10 11:31:10  -  UPDATED ITEM  -  Item '640261084' tagged with 'Transactions Statements'
2020-12-10 11:31:10  -  UPDATED ITEM  -  Item '640261084' tagged with 'Online Banking'
2020-12-10 11:31:10  -  UPDATED ITEM  -  Item '640261084' tagged with 'Payments'
2020-12-10 11:31:10  -  UPDATED ITEM  -  Item '640261084' tagged with 'Make Payment'
2020-12-10 11:31:10  -  UPDATED ITEM  -  Item '640261084' tagged with 'EASE CTA'
2020-12-10 11:31:10  -  UPDATED ITEM  -  Item '640261084' tagged with 'How to'
2020-12-10 11:31:10  -  UPDATED ITEM  -  Item '640261084' tagged with 'Feature Explanation'
2020-12-10 11:31:10  -  UPDATED ITEM  -  Item '640261084' tagged with 'Pay'
2020-12-10 11:31:10  -  UPDATED ITEM  -  Item '640261084' tagged with 'Payment Options'
2020-12-10 11:31:12  -  UPDATED ITEM  -  Item '640261063' tagged with 'Q4 2020'
2020-12-10 11:31:12  -  UPDATED ITEM  -  Item '640261063' tagged with 'English'
2020-12-10 11:31:12  -  UPDATED ITEM  -  Item '640261063' tagged with 'Transactions Statements'
2020-12-10 11:31:12  -  UPDATED ITEM  -  Item '640261063' tagged with 'Payments'
2020-12-10 11:31:12  -  UPDATED ITEM  -  Item '640261063' tagged with 'Make Payment'
2020-12-10 11:31:12  -  UPDATED ITEM  -  Item '640261063' tagged with 'No CTA'
2020-12-10 11:31:12  -  UPDATED ITEM  -  Item '640261063' tagged with 'How to'
2020-12-10 11:31:12  -  UPDATED ITEM  -  Item '640261063' tagged with 'Pay'
2020-12-10 11:31:12  -  UPDATED ITEM  -  Item '640261063' tagged with 'Payment Options'
2020-12-10 11:31:13  -  UPDATED ITEM  -  Item '640261039' tagged with 'Q4 2020'
2020-12-10 11:31:13  -  UPDATED ITEM  -  Item '640261039' tagged with 'English'
2020-12-10 11:31:13  -  UPDATED ITEM  -  Item '640261039' tagged with 'Transactions Statements'
2020-12-10 11:31:13  -  UPDATED ITEM  -  Item '640261039' tagged with 'Payments'
2020-12-10 11:31:13  -  UPDATED ITEM  -  Item '640261039' tagged with 'Make Payment'
2020-12-10 11:31:13  -  UPDATED ITEM  -  Item '640261039' tagged with 'Contact Us'
2020-12-10 11:31:13  -  UPDATED ITEM  -  Item '640261039' tagged with 'Secured Card'
2020-12-10 11:31:13  -  UPDATED ITEM  -  Item '640261039' tagged with 'How to'
2020-12-10 11:31:13  -  UPDATED ITEM  -  Item '640261039' tagged with 'Onboard'
2020-12-10 11:31:14  -  UPDATED ITEM  -  Item '640261024' tagged with 'Q4 2020'
2020-12-10 11:31:14  -  UPDATED ITEM  -  Item '640261024' tagged with 'English'
2020-12-10 11:31:14  -  UPDATED ITEM  -  Item '640261024' tagged with 'Transactions Statements'
2020-12-10 11:31:14  -  UPDATED ITEM  -  Item '640261024' tagged with 'Payments'
2020-12-10 11:31:14  -  UPDATED ITEM  -  Item '640261024' tagged with 'Make Payment'
2020-12-10 11:31:14  -  UPDATED ITEM  -  Item '640261024' tagged with 'No CTA'
2020-12-10 11:31:14  -  UPDATED ITEM  -  Item '640261024' tagged with 'How to'
2020-12-10 11:31:14  -  UPDATED ITEM  -  Item '640261024' tagged with 'Pay'
2020-12-10 11:31:14  -  UPDATED ITEM  -  Item '640261024' tagged with 'Payment Options'
2020-12-10 11:31:15  -  UPDATED ITEM  -  Item '640260994' tagged with 'Q4 2020'
2020-12-10 11:31:15  -  UPDATED ITEM  -  Item '640260994' tagged with 'English'
2020-12-10 11:31:15  -  UPDATED ITEM  -  Item '640260994' tagged with 'Transactions Statements'
2020-12-10 11:31:15  -  UPDATED ITEM  -  Item '640260994' tagged with 'Payments'
2020-12-10 11:31:15  -  UPDATED ITEM  -  Item '640260994' tagged with 'Make Payment'
2020-12-10 11:31:15  -  UPDATED ITEM  -  Item '640260994' tagged with 'No CTA'
2020-12-10 11:31:15  -  UPDATED ITEM  -  Item '640260994' tagged with 'How to'
2020-12-10 11:31:15  -  UPDATED ITEM  -  Item '640260994' tagged with 'Pay'
2020-12-10 11:31:15  -  UPDATED ITEM  -  Item '640260994' tagged with 'Payment Options'
2020-12-10 11:31:17  -  UPDATED ITEM  -  Item '640438633' tagged with 'Q4 2020'
2020-12-10 11:31:17  -  UPDATED ITEM  -  Item '640438633' tagged with 'English'
2020-12-10 11:31:17  -  UPDATED ITEM  -  Item '640438633' tagged with 'Transactions Statements'
2020-12-10 11:31:17  -  UPDATED ITEM  -  Item '640438633' tagged with 'Seniors Guide'
2020-12-10 11:31:17  -  UPDATED ITEM  -  Item '640438633' tagged with 'Corrections Disputes'
2020-12-10 11:31:17  -  UPDATED ITEM  -  Item '640438633' tagged with 'Senior Manage Account'
2020-12-10 11:31:17  -  UPDATED ITEM  -  Item '640438633' tagged with 'EASE CTA'
2020-12-10 11:31:17  -  UPDATED ITEM  -  Item '640438633' tagged with 'Seniors'
2020-12-10 11:31:17  -  UPDATED ITEM  -  Item '640438633' tagged with 'How to'
2020-12-10 11:31:17  -  UPDATED ITEM  -  Item '640438633' tagged with 'Resolve Fraud'
2020-12-10 11:31:17  -  UPDATED ITEM  -  Item '640438633' tagged with 'Authorizations'
2020-12-10 11:31:19  -  UPDATED ITEM  -  Item '640438507' tagged with 'Q4 2020'
2020-12-10 11:31:19  -  UPDATED ITEM  -  Item '640438507' tagged with 'English'
2020-12-10 11:31:19  -  UPDATED ITEM  -  Item '640438507' tagged with 'Transactions Statements'
2020-12-10 11:31:19  -  UPDATED ITEM  -  Item '640438507' tagged with 'Seniors Guide'
2020-12-10 11:31:19  -  UPDATED ITEM  -  Item '640438507' tagged with 'Senior Manage Account'
2020-12-10 11:31:19  -  UPDATED ITEM  -  Item '640438507' tagged with 'EASE CTA'
2020-12-10 11:31:19  -  UPDATED ITEM  -  Item '640438507' tagged with 'Seniors'
2020-12-10 11:31:19  -  UPDATED ITEM  -  Item '640438507' tagged with 'How to'
2020-12-10 11:31:19  -  UPDATED ITEM  -  Item '640438507' tagged with 'Statement Call'
2020-12-10 11:31:20  -  UPDATED ITEM  -  Item '640715278' tagged with 'Q4 2020'
2020-12-10 11:31:20  -  UPDATED ITEM  -  Item '640715278' tagged with 'English'
2020-12-10 11:31:20  -  UPDATED ITEM  -  Item '640715278' tagged with 'Account SetUp'
2020-12-10 11:31:20  -  UPDATED ITEM  -  Item '640715278' tagged with 'Seniors Guide'
2020-12-10 11:31:20  -  UPDATED ITEM  -  Item '640715278' tagged with 'Manage PIN'
2020-12-10 11:31:20  -  UPDATED ITEM  -  Item '640715278' tagged with 'Senior Manage Account'
2020-12-10 11:31:20  -  UPDATED ITEM  -  Item '640715278' tagged with 'EASE CTA'
2020-12-10 11:31:20  -  UPDATED ITEM  -  Item '640715278' tagged with 'Seniors'
2020-12-10 11:31:20  -  UPDATED ITEM  -  Item '640715278' tagged with 'New Customers'
2020-12-10 11:31:20  -  UPDATED ITEM  -  Item '640715278' tagged with 'How to'
2020-12-10 11:31:20  -  UPDATED ITEM  -  Item '640715278' tagged with 'Onboard'
2020-12-10 11:31:21  -  UPDATED ITEM  -  Item '640715314' tagged with 'Q4 2020'
2020-12-10 11:31:21  -  UPDATED ITEM  -  Item '640715314' tagged with 'English'
2020-12-10 11:31:21  -  UPDATED ITEM  -  Item '640715314' tagged with 'Account SetUp'
2020-12-10 11:31:21  -  UPDATED ITEM  -  Item '640715314' tagged with 'Activate Capital One Mastercard'
2020-12-10 11:31:21  -  UPDATED ITEM  -  Item '640715314' tagged with 'Phone Number'
2020-12-10 11:31:21  -  UPDATED ITEM  -  Item '640715314' tagged with 'New Customers'
2020-12-10 11:31:21  -  UPDATED ITEM  -  Item '640715314' tagged with 'How to'
2020-12-10 11:31:21  -  UPDATED ITEM  -  Item '640715314' tagged with 'Onboard'
2020-12-10 11:31:23  -  UPDATED ITEM  -  Item '640715389' tagged with 'Q4 2020'
2020-12-10 11:31:23  -  UPDATED ITEM  -  Item '640715389' tagged with 'English'
2020-12-10 11:31:23  -  UPDATED ITEM  -  Item '640715389' tagged with 'Account SetUp'
2020-12-10 11:31:23  -  UPDATED ITEM  -  Item '640715389' tagged with 'Activate Capital One Mastercard'
2020-12-10 11:31:23  -  UPDATED ITEM  -  Item '640715389' tagged with 'Phone Number'
2020-12-10 11:31:23  -  UPDATED ITEM  -  Item '640715389' tagged with 'New Customers'
2020-12-10 11:31:23  -  UPDATED ITEM  -  Item '640715389' tagged with 'Onboard'
2020-12-10 11:31:24  -  UPDATED ITEM  -  Item '640715425' tagged with 'Q4 2020'
2020-12-10 11:31:24  -  UPDATED ITEM  -  Item '640715425' tagged with 'English'
2020-12-10 11:31:24  -  UPDATED ITEM  -  Item '640715425' tagged with 'Account SetUp'
2020-12-10 11:31:24  -  UPDATED ITEM  -  Item '640715425' tagged with 'Activate Set up Costco Mastercard'
2020-12-10 11:31:24  -  UPDATED ITEM  -  Item '640715425' tagged with 'Contact Us'
2020-12-10 11:31:24  -  UPDATED ITEM  -  Item '640715425' tagged with 'New Customers'
2020-12-10 11:31:24  -  UPDATED ITEM  -  Item '640715425' tagged with 'Costco Customers'
2020-12-10 11:31:24  -  UPDATED ITEM  -  Item '640715425' tagged with 'Onboard'
2020-12-10 11:31:25  -  UPDATED ITEM  -  Item '640715485' tagged with 'Q4 2020'
2020-12-10 11:31:25  -  UPDATED ITEM  -  Item '640715485' tagged with 'English'
2020-12-10 11:31:25  -  UPDATED ITEM  -  Item '640715485' tagged with 'Account SetUp'
2020-12-10 11:31:25  -  UPDATED ITEM  -  Item '640715485' tagged with 'Activate Set up Costco Mastercard'
2020-12-10 11:31:25  -  UPDATED ITEM  -  Item '640715485' tagged with 'No CTA'
2020-12-10 11:31:25  -  UPDATED ITEM  -  Item '640715485' tagged with 'New Customers'
2020-12-10 11:31:25  -  UPDATED ITEM  -  Item '640715485' tagged with 'Costco Customers'
2020-12-10 11:31:25  -  UPDATED ITEM  -  Item '640715485' tagged with 'Onboard'
2020-12-10 11:31:26  -  UPDATED ITEM  -  Item '640715524' tagged with 'Q4 2020'
2020-12-10 11:31:26  -  UPDATED ITEM  -  Item '640715524' tagged with 'English'
2020-12-10 11:31:26  -  UPDATED ITEM  -  Item '640715524' tagged with 'Account SetUp'
2020-12-10 11:31:26  -  UPDATED ITEM  -  Item '640715524' tagged with 'Activate Set up Costco Mastercard'
2020-12-10 11:31:26  -  UPDATED ITEM  -  Item '640715524' tagged with 'Phone Number'
2020-12-10 11:31:26  -  UPDATED ITEM  -  Item '640715524' tagged with 'New Customers'
2020-12-10 11:31:26  -  UPDATED ITEM  -  Item '640715524' tagged with 'Costco Customers'
2020-12-10 11:31:26  -  UPDATED ITEM  -  Item '640715524' tagged with 'How to'
2020-12-10 11:31:26  -  UPDATED ITEM  -  Item '640715524' tagged with 'Onboard'
2020-12-10 11:31:27  -  UPDATED ITEM  -  Item '640715599' tagged with 'Q4 2020'
2020-12-10 11:31:27  -  UPDATED ITEM  -  Item '640715599' tagged with 'English'
2020-12-10 11:31:27  -  UPDATED ITEM  -  Item '640715599' tagged with 'Account SetUp'
2020-12-10 11:31:27  -  UPDATED ITEM  -  Item '640715599' tagged with 'Activate Set up Costco Mastercard'
2020-12-10 11:31:27  -  UPDATED ITEM  -  Item '640715599' tagged with 'Phone Number'
2020-12-10 11:31:27  -  UPDATED ITEM  -  Item '640715599' tagged with 'New Customers'
2020-12-10 11:31:27  -  UPDATED ITEM  -  Item '640715599' tagged with 'Costco Customers'
2020-12-10 11:31:27  -  UPDATED ITEM  -  Item '640715599' tagged with 'How to'
2020-12-10 11:31:27  -  UPDATED ITEM  -  Item '640715599' tagged with 'Onboard'
2020-12-10 11:31:28  -  UPDATED ITEM  -  Item '640715620' tagged with 'Q4 2020'
2020-12-10 11:31:28  -  UPDATED ITEM  -  Item '640715620' tagged with 'English'
2020-12-10 11:31:28  -  UPDATED ITEM  -  Item '640715620' tagged with 'Account SetUp'
2020-12-10 11:31:28  -  UPDATED ITEM  -  Item '640715620' tagged with 'Activate Set up Costco Mastercard'
2020-12-10 11:31:28  -  UPDATED ITEM  -  Item '640715620' tagged with 'Contact Us'
2020-12-10 11:31:28  -  UPDATED ITEM  -  Item '640715620' tagged with 'New Customers'
2020-12-10 11:31:28  -  UPDATED ITEM  -  Item '640715620' tagged with 'Costco Customers'
2020-12-10 11:31:28  -  UPDATED ITEM  -  Item '640715620' tagged with 'Onboard'
2020-12-10 11:31:32  -  UPDATED ITEM  -  Item '640715662' tagged with 'Q4 2020'
2020-12-10 11:31:32  -  UPDATED ITEM  -  Item '640715662' tagged with 'English'
2020-12-10 11:31:32  -  UPDATED ITEM  -  Item '640715662' tagged with 'Account SetUp'
2020-12-10 11:31:32  -  UPDATED ITEM  -  Item '640715662' tagged with 'Activate Set up Costco Mastercard'
2020-12-10 11:31:32  -  UPDATED ITEM  -  Item '640715662' tagged with 'Contact Us'
2020-12-10 11:31:32  -  UPDATED ITEM  -  Item '640715662' tagged with 'New Customers'
2020-12-10 11:31:32  -  UPDATED ITEM  -  Item '640715662' tagged with 'Costco Customers'
2020-12-10 11:31:32  -  UPDATED ITEM  -  Item '640715662' tagged with 'How to'
2020-12-10 11:31:35  -  UPDATED ITEM  -  Item '640716028' tagged with 'Q4 2020'
2020-12-10 11:31:35  -  UPDATED ITEM  -  Item '640716028' tagged with 'English'
2020-12-10 11:31:35  -  UPDATED ITEM  -  Item '640716028' tagged with 'Account SetUp'
2020-12-10 11:31:35  -  UPDATED ITEM  -  Item '640716028' tagged with 'Manage PIN'
2020-12-10 11:31:35  -  UPDATED ITEM  -  Item '640716028' tagged with 'No CTA'
2020-12-10 11:31:35  -  UPDATED ITEM  -  Item '640716028' tagged with 'New Customers'
2020-12-10 11:31:35  -  UPDATED ITEM  -  Item '640716028' tagged with 'Cash Advance PIN'
2020-12-10 11:31:37  -  UPDATED ITEM  -  Item '640716175' tagged with 'Q4 2020'
2020-12-10 11:31:37  -  UPDATED ITEM  -  Item '640716175' tagged with 'English'
2020-12-10 11:31:37  -  UPDATED ITEM  -  Item '640716175' tagged with 'Account SetUp'
2020-12-10 11:31:37  -  UPDATED ITEM  -  Item '640716175' tagged with 'Chip Tap'
2020-12-10 11:31:37  -  UPDATED ITEM  -  Item '640716175' tagged with 'Contact Us'
2020-12-10 11:31:37  -  UPDATED ITEM  -  Item '640716175' tagged with 'New Customers'
2020-12-10 11:31:37  -  UPDATED ITEM  -  Item '640716175' tagged with 'Feature Explanation'
2020-12-10 11:31:38  -  UPDATED ITEM  -  Item '640716193' tagged with 'Q4 2020'
2020-12-10 11:31:38  -  UPDATED ITEM  -  Item '640716193' tagged with 'English'
2020-12-10 11:31:38  -  UPDATED ITEM  -  Item '640716193' tagged with 'Account SetUp'
2020-12-10 11:31:38  -  UPDATED ITEM  -  Item '640716193' tagged with 'Chip Tap'
2020-12-10 11:31:38  -  UPDATED ITEM  -  Item '640716193' tagged with 'No CTA'
2020-12-10 11:31:38  -  UPDATED ITEM  -  Item '640716193' tagged with 'New Customers'
2020-12-10 11:31:39  -  UPDATED ITEM  -  Item '640716319' tagged with 'Q4 2020'
2020-12-10 11:31:39  -  UPDATED ITEM  -  Item '640716319' tagged with 'English'
2020-12-10 11:31:39  -  UPDATED ITEM  -  Item '640716319' tagged with 'Account SetUp'
2020-12-10 11:31:39  -  UPDATED ITEM  -  Item '640716319' tagged with 'Card Features'
2020-12-10 11:31:39  -  UPDATED ITEM  -  Item '640716319' tagged with 'No CTA'
2020-12-10 11:31:39  -  UPDATED ITEM  -  Item '640716319' tagged with 'New Customers'
2020-12-10 11:31:39  -  UPDATED ITEM  -  Item '640716319' tagged with 'How to'
2020-12-10 11:31:39  -  UPDATED ITEM  -  Item '640716319' tagged with 'Feature Explanation'
2020-12-10 11:31:41  -  UPDATED ITEM  -  Item '640715068' tagged with 'Q4 2020'
2020-12-10 11:31:41  -  UPDATED ITEM  -  Item '640715068' tagged with 'English'
2020-12-10 11:31:41  -  UPDATED ITEM  -  Item '640715068' tagged with 'Account SetUp'
2020-12-10 11:31:41  -  UPDATED ITEM  -  Item '640715068' tagged with 'Card Applying Approval'
2020-12-10 11:31:41  -  UPDATED ITEM  -  Item '640715068' tagged with 'Card PIN Arrival'
2020-12-10 11:31:41  -  UPDATED ITEM  -  Item '640715068' tagged with 'Contact Us'
2020-12-10 11:31:41  -  UPDATED ITEM  -  Item '640715068' tagged with 'New Customers'
2020-12-10 11:31:41  -  UPDATED ITEM  -  Item '640715068' tagged with 'Onboard'
2020-12-10 11:31:41  -  UPDATED ITEM  -  Item '640715068' tagged with 'Card Delivery'
2020-12-10 11:31:42  -  UPDATED ITEM  -  Item '640715074' tagged with 'Q4 2020'
2020-12-10 11:31:42  -  UPDATED ITEM  -  Item '640715074' tagged with 'English'
2020-12-10 11:31:42  -  UPDATED ITEM  -  Item '640715074' tagged with 'Account SetUp'
2020-12-10 11:31:42  -  UPDATED ITEM  -  Item '640715074' tagged with 'Card Applying Approval'
2020-12-10 11:31:42  -  UPDATED ITEM  -  Item '640715074' tagged with 'Card PIN Arrival'
2020-12-10 11:31:42  -  UPDATED ITEM  -  Item '640715074' tagged with 'No CTA'
2020-12-10 11:31:42  -  UPDATED ITEM  -  Item '640715074' tagged with 'New Customers'
2020-12-10 11:31:42  -  UPDATED ITEM  -  Item '640715074' tagged with 'Onboard'
2020-12-10 11:31:42  -  UPDATED ITEM  -  Item '640715074' tagged with 'Card Delivery'
2020-12-10 11:31:42  -  UPDATED ITEM  -  Item '640715074' tagged with 'Cash Advance PIN'
2020-12-10 11:31:45  -  UPDATED ITEM  -  Item '640715779' tagged with 'Q4 2020'
2020-12-10 11:31:45  -  UPDATED ITEM  -  Item '640715779' tagged with 'English'
2020-12-10 11:31:45  -  UPDATED ITEM  -  Item '640715779' tagged with 'Account SetUp'
2020-12-10 11:31:45  -  UPDATED ITEM  -  Item '640715779' tagged with 'Card Applying Approval'
2020-12-10 11:31:45  -  UPDATED ITEM  -  Item '640715779' tagged with 'Manage Account Info'
2020-12-10 11:31:45  -  UPDATED ITEM  -  Item '640715779' tagged with 'EASE CTA'
2020-12-10 11:31:45  -  UPDATED ITEM  -  Item '640715779' tagged with 'New Customers'
2020-12-10 11:31:45  -  UPDATED ITEM  -  Item '640715779' tagged with 'How to'
2020-12-10 11:31:45  -  UPDATED ITEM  -  Item '640715779' tagged with 'Track Manage'
2020-12-10 11:31:45  -  UPDATED ITEM  -  Item '640715779' tagged with 'Account Info'
2020-12-10 11:31:47  -  UPDATED ITEM  -  Item '640715884' tagged with 'Q4 2020'
2020-12-10 11:31:47  -  UPDATED ITEM  -  Item '640715884' tagged with 'English'
2020-12-10 11:31:47  -  UPDATED ITEM  -  Item '640715884' tagged with 'Account SetUp'
2020-12-10 11:31:47  -  UPDATED ITEM  -  Item '640715884' tagged with 'Card Applying Approval'
2020-12-10 11:31:47  -  UPDATED ITEM  -  Item '640715884' tagged with 'Manage Account Info'
2020-12-10 11:31:47  -  UPDATED ITEM  -  Item '640715884' tagged with 'Contact Us'
2020-12-10 11:31:47  -  UPDATED ITEM  -  Item '640715884' tagged with 'New Customers'
2020-12-10 11:31:47  -  UPDATED ITEM  -  Item '640715884' tagged with 'How to'
2020-12-10 11:31:47  -  UPDATED ITEM  -  Item '640715884' tagged with 'Track Manage'
2020-12-10 11:31:47  -  UPDATED ITEM  -  Item '640715884' tagged with 'Account Info'
2020-12-10 11:31:49  -  UPDATED ITEM  -  Item '640715914' tagged with 'Q4 2020'
2020-12-10 11:31:49  -  UPDATED ITEM  -  Item '640715914' tagged with 'English'
2020-12-10 11:31:49  -  UPDATED ITEM  -  Item '640715914' tagged with 'Account SetUp'
2020-12-10 11:31:49  -  UPDATED ITEM  -  Item '640715914' tagged with 'Card Applying Approval'
2020-12-10 11:31:49  -  UPDATED ITEM  -  Item '640715914' tagged with 'Manage Account Info'
2020-12-10 11:31:49  -  UPDATED ITEM  -  Item '640715914' tagged with 'EASE CTA'
2020-12-10 11:31:49  -  UPDATED ITEM  -  Item '640715914' tagged with 'New Customers'
2020-12-10 11:31:49  -  UPDATED ITEM  -  Item '640715914' tagged with 'Track Manage'
2020-12-10 11:31:50  -  UPDATED ITEM  -  Item '640716007' tagged with 'Q4 2020'
2020-12-10 11:31:50  -  UPDATED ITEM  -  Item '640716007' tagged with 'English'
2020-12-10 11:31:50  -  UPDATED ITEM  -  Item '640716007' tagged with 'Account SetUp'
2020-12-10 11:31:50  -  UPDATED ITEM  -  Item '640716007' tagged with 'Card Applying Approval'
2020-12-10 11:31:50  -  UPDATED ITEM  -  Item '640716007' tagged with 'Manage Account Info'
2020-12-10 11:31:50  -  UPDATED ITEM  -  Item '640716007' tagged with 'Contact Us'
2020-12-10 11:31:50  -  UPDATED ITEM  -  Item '640716007' tagged with 'New Customers'
2020-12-10 11:31:50  -  UPDATED ITEM  -  Item '640716007' tagged with 'How to'
2020-12-10 11:31:50  -  UPDATED ITEM  -  Item '640716007' tagged with 'Track Manage'
2020-12-10 11:31:50  -  UPDATED ITEM  -  Item '640716007' tagged with 'Leave'
2020-12-10 11:31:50  -  UPDATED ITEM  -  Item '640716007' tagged with 'Account Info'
2020-12-10 11:31:52  -  UPDATED ITEM  -  Item '640715956' tagged with 'Q4 2020'
2020-12-10 11:31:52  -  UPDATED ITEM  -  Item '640715956' tagged with 'English'
2020-12-10 11:31:52  -  UPDATED ITEM  -  Item '640715956' tagged with 'Account SetUp'
2020-12-10 11:31:52  -  UPDATED ITEM  -  Item '640715956' tagged with 'Card Applying Approval'
2020-12-10 11:31:52  -  UPDATED ITEM  -  Item '640715956' tagged with 'Seniors Guide'
2020-12-10 11:31:52  -  UPDATED ITEM  -  Item '640715956' tagged with 'Manage Account Info'
2020-12-10 11:31:52  -  UPDATED ITEM  -  Item '640715956' tagged with 'EASE CTA'
2020-12-10 11:31:52  -  UPDATED ITEM  -  Item '640715956' tagged with 'Seniors'
2020-12-10 11:31:52  -  UPDATED ITEM  -  Item '640715956' tagged with 'New Customers'
2020-12-10 11:31:52  -  UPDATED ITEM  -  Item '640715956' tagged with 'How to'
2020-12-10 11:31:52  -  UPDATED ITEM  -  Item '640715956' tagged with 'Onboard'
2020-12-10 11:31:52  -  UPDATED ITEM  -  Item '640715956' tagged with 'Track Manage'
2020-12-10 11:31:52  -  UPDATED ITEM  -  Item '640715956' tagged with 'Account Info'
2020-12-10 11:31:54  -  UPDATED ITEM  -  Item '640715725' tagged with 'Q4 2020'
2020-12-10 11:31:54  -  UPDATED ITEM  -  Item '640715725' tagged with 'English'
2020-12-10 11:31:54  -  UPDATED ITEM  -  Item '640715725' tagged with 'Account SetUp'
2020-12-10 11:31:54  -  UPDATED ITEM  -  Item '640715725' tagged with 'Card Applying Approval'
2020-12-10 11:31:54  -  UPDATED ITEM  -  Item '640715725' tagged with 'Seniors Guide'
2020-12-10 11:31:54  -  UPDATED ITEM  -  Item '640715725' tagged with 'Manage Account Info'
2020-12-10 11:31:54  -  UPDATED ITEM  -  Item '640715725' tagged with 'Senior Manage Account'
2020-12-10 11:31:54  -  UPDATED ITEM  -  Item '640715725' tagged with 'EASE CTA'
2020-12-10 11:31:54  -  UPDATED ITEM  -  Item '640715725' tagged with 'Seniors'
2020-12-10 11:31:54  -  UPDATED ITEM  -  Item '640715725' tagged with 'New Customers'
2020-12-10 11:31:54  -  UPDATED ITEM  -  Item '640715725' tagged with 'How to'
2020-12-10 11:31:54  -  UPDATED ITEM  -  Item '640715725' tagged with 'Track Manage'
2020-12-10 11:31:54  -  UPDATED ITEM  -  Item '640715725' tagged with 'Account Info'
2020-12-10 11:31:56  -  UPDATED ITEM  -  Item '640713391' tagged with 'Q4 2020'
2020-12-10 11:31:56  -  UPDATED ITEM  -  Item '640713391' tagged with 'English'
2020-12-10 11:31:56  -  UPDATED ITEM  -  Item '640713391' tagged with 'Account SetUp'
2020-12-10 11:31:56  -  UPDATED ITEM  -  Item '640713391' tagged with 'Online Banking'
2020-12-10 11:31:56  -  UPDATED ITEM  -  Item '640713391' tagged with 'Set Up Online Banking'
2020-12-10 11:31:56  -  UPDATED ITEM  -  Item '640713391' tagged with 'Contact Us'
2020-12-10 11:31:56  -  UPDATED ITEM  -  Item '640713391' tagged with 'New Customers'
2020-12-10 11:31:56  -  UPDATED ITEM  -  Item '640713391' tagged with 'How to'
2020-12-10 11:31:56  -  UPDATED ITEM  -  Item '640713391' tagged with 'EASE'
2020-12-10 11:31:57  -  UPDATED ITEM  -  Item '640713520' tagged with 'Q4 2020'
2020-12-10 11:31:57  -  UPDATED ITEM  -  Item '640713520' tagged with 'English'
2020-12-10 11:31:57  -  UPDATED ITEM  -  Item '640713520' tagged with 'Account SetUp'
2020-12-10 11:31:57  -  UPDATED ITEM  -  Item '640713520' tagged with 'Online Banking'
2020-12-10 11:31:57  -  UPDATED ITEM  -  Item '640713520' tagged with 'Set Up Online Banking'
2020-12-10 11:31:57  -  UPDATED ITEM  -  Item '640713520' tagged with 'EASE CTA'
2020-12-10 11:31:57  -  UPDATED ITEM  -  Item '640713520' tagged with 'New Customers'
2020-12-10 11:31:57  -  UPDATED ITEM  -  Item '640713520' tagged with 'How to'
2020-12-10 11:31:57  -  UPDATED ITEM  -  Item '640713520' tagged with 'Onboard'
2020-12-10 11:31:57  -  UPDATED ITEM  -  Item '640713520' tagged with 'EASE'
2020-12-10 11:31:59  -  UPDATED ITEM  -  Item '640713529' tagged with 'Q4 2020'
2020-12-10 11:31:59  -  UPDATED ITEM  -  Item '640713529' tagged with 'English'
2020-12-10 11:31:59  -  UPDATED ITEM  -  Item '640713529' tagged with 'Account SetUp'
2020-12-10 11:31:59  -  UPDATED ITEM  -  Item '640713529' tagged with 'Online Banking'
2020-12-10 11:31:59  -  UPDATED ITEM  -  Item '640713529' tagged with 'Set Up Online Banking'
2020-12-10 11:31:59  -  UPDATED ITEM  -  Item '640713529' tagged with 'EASE CTA'
2020-12-10 11:31:59  -  UPDATED ITEM  -  Item '640713529' tagged with 'New Customers'
2020-12-10 11:31:59  -  UPDATED ITEM  -  Item '640713529' tagged with 'How to'
2020-12-10 11:31:59  -  UPDATED ITEM  -  Item '640713529' tagged with 'Onboard'
2020-12-10 11:31:59  -  UPDATED ITEM  -  Item '640713529' tagged with 'Track Manage'
2020-12-10 11:31:59  -  UPDATED ITEM  -  Item '640713529' tagged with 'EASE'
2020-12-10 11:32:01  -  UPDATED ITEM  -  Item '640713355' tagged with 'Q4 2020'
2020-12-10 11:32:01  -  UPDATED ITEM  -  Item '640713355' tagged with 'English'
2020-12-10 11:32:01  -  UPDATED ITEM  -  Item '640713355' tagged with 'Account SetUp'
2020-12-10 11:32:01  -  UPDATED ITEM  -  Item '640713355' tagged with 'Online Banking'
2020-12-10 11:32:01  -  UPDATED ITEM  -  Item '640713355' tagged with 'Seniors Guide'
2020-12-10 11:32:01  -  UPDATED ITEM  -  Item '640713355' tagged with 'Set Up Online Banking'
2020-12-10 11:32:01  -  UPDATED ITEM  -  Item '640713355' tagged with 'Senior Online Banking'
2020-12-10 11:32:01  -  UPDATED ITEM  -  Item '640713355' tagged with 'EASE CTA'
2020-12-10 11:32:01  -  UPDATED ITEM  -  Item '640713355' tagged with 'App CTA'
2020-12-10 11:32:01  -  UPDATED ITEM  -  Item '640713355' tagged with 'Seniors'
2020-12-10 11:32:01  -  UPDATED ITEM  -  Item '640713355' tagged with 'New Customers'
2020-12-10 11:32:01  -  UPDATED ITEM  -  Item '640713355' tagged with 'How to'
2020-12-10 11:32:01  -  UPDATED ITEM  -  Item '640713355' tagged with 'Onboard'
2020-12-10 11:32:01  -  UPDATED ITEM  -  Item '640713355' tagged with 'EASE'
2020-12-10 11:32:03  -  UPDATED ITEM  -  Item '640716097' tagged with 'Q4 2020'
2020-12-10 11:32:03  -  UPDATED ITEM  -  Item '640716097' tagged with 'English'
2020-12-10 11:32:03  -  UPDATED ITEM  -  Item '640716097' tagged with 'Account SetUp'
2020-12-10 11:32:03  -  UPDATED ITEM  -  Item '640716097' tagged with 'Seniors Guide'
2020-12-10 11:32:03  -  UPDATED ITEM  -  Item '640716097' tagged with 'Manage PIN'
2020-12-10 11:32:03  -  UPDATED ITEM  -  Item '640716097' tagged with 'Senior Manage Account'
2020-12-10 11:32:03  -  UPDATED ITEM  -  Item '640716097' tagged with 'EASE CTA'
2020-12-10 11:32:03  -  UPDATED ITEM  -  Item '640716097' tagged with 'Seniors'
2020-12-10 11:32:03  -  UPDATED ITEM  -  Item '640716097' tagged with 'New Customers'
2020-12-10 11:32:03  -  UPDATED ITEM  -  Item '640716097' tagged with 'How to'
2020-12-10 11:32:03  -  UPDATED ITEM  -  Item '640716097' tagged with 'Track Manage'
2020-12-10 11:32:03  -  UPDATED ITEM  -  Item '640716097' tagged with 'Cash Advance PIN'
2020-12-10 11:32:06  -  UPDATED ITEM  -  Item '640716163' tagged with 'Q4 2020'
2020-12-10 11:32:06  -  UPDATED ITEM  -  Item '640716163' tagged with 'English'
2020-12-10 11:32:06  -  UPDATED ITEM  -  Item '640716163' tagged with 'Account SetUp'
2020-12-10 11:32:06  -  UPDATED ITEM  -  Item '640716163' tagged with 'Seniors Guide'
2020-12-10 11:32:06  -  UPDATED ITEM  -  Item '640716163' tagged with 'Manage PIN'
2020-12-10 11:32:06  -  UPDATED ITEM  -  Item '640716163' tagged with 'Senior Manage Account'
2020-12-10 11:32:06  -  UPDATED ITEM  -  Item '640716163' tagged with 'EASE CTA'
2020-12-10 11:32:06  -  UPDATED ITEM  -  Item '640716163' tagged with 'Seniors'
2020-12-10 11:32:06  -  UPDATED ITEM  -  Item '640716163' tagged with 'How to'
2020-12-10 11:32:06  -  UPDATED ITEM  -  Item '640716163' tagged with 'Track Manage'
2020-12-10 11:32:06  -  UPDATED ITEM  -  Item '640716163' tagged with 'Card Decline'
2020-12-10 11:32:06  -  UPDATED ITEM  -  Item '640716163' tagged with 'Cash Advance PIN'
2020-12-10 11:32:08  -  UPDATED ITEM  -  Item '640258912' tagged with 'Q4 2020'
2020-12-10 11:32:08  -  UPDATED ITEM  -  Item '640258912' tagged with 'English'
2020-12-10 11:32:08  -  UPDATED ITEM  -  Item '640258912' tagged with 'Lost Stolen Card'
2020-12-10 11:32:08  -  UPDATED ITEM  -  Item '640258912' tagged with 'Lost Card'
2020-12-10 11:32:08  -  UPDATED ITEM  -  Item '640258912' tagged with 'Contact Us'
2020-12-10 11:32:08  -  UPDATED ITEM  -  Item '640258912' tagged with 'How to'
2020-12-10 11:32:09  -  UPDATED ITEM  -  Item '640259038' tagged with 'Q4 2020'
2020-12-10 11:32:09  -  UPDATED ITEM  -  Item '640259038' tagged with 'English'
2020-12-10 11:32:09  -  UPDATED ITEM  -  Item '640259038' tagged with 'Lost Stolen Card'
2020-12-10 11:32:09  -  UPDATED ITEM  -  Item '640259038' tagged with 'Replacement Card'
2020-12-10 11:32:09  -  UPDATED ITEM  -  Item '640259038' tagged with 'No CTA'
2020-12-10 11:32:09  -  UPDATED ITEM  -  Item '640259038' tagged with 'How to'
2020-12-10 11:32:09  -  UPDATED ITEM  -  Item '640259038' tagged with 'Pay'
2020-12-10 11:32:09  -  UPDATED ITEM  -  Item '640259038' tagged with 'Payment Options'
2020-12-10 11:32:10  -  UPDATED ITEM  -  Item '640266421' tagged with 'Q4 2020'
2020-12-10 11:32:10  -  UPDATED ITEM  -  Item '640266421' tagged with 'English'
2020-12-10 11:32:10  -  UPDATED ITEM  -  Item '640266421' tagged with 'Lost Stolen Card'
2020-12-10 11:32:10  -  UPDATED ITEM  -  Item '640266421' tagged with 'Fraud Protection'
2020-12-10 11:32:10  -  UPDATED ITEM  -  Item '640266421' tagged with 'No CTA'
2020-12-10 11:32:10  -  UPDATED ITEM  -  Item '640266421' tagged with 'Resolve Fraud'
2020-12-10 11:32:11  -  UPDATED ITEM  -  Item '640266313' tagged with 'Q4 2020'
2020-12-10 11:32:11  -  UPDATED ITEM  -  Item '640266313' tagged with 'English'
2020-12-10 11:32:11  -  UPDATED ITEM  -  Item '640266313' tagged with 'Lost Stolen Card'
2020-12-10 11:32:11  -  UPDATED ITEM  -  Item '640266313' tagged with 'Fraud Protection'
2020-12-10 11:32:11  -  UPDATED ITEM  -  Item '640266313' tagged with 'EASE CTA'
2020-12-10 11:32:11  -  UPDATED ITEM  -  Item '640266313' tagged with 'WWW'
2020-12-10 11:32:11  -  UPDATED ITEM  -  Item '640266313' tagged with 'Resolve Fraud'
2020-12-10 11:32:12  -  UPDATED ITEM  -  Item '640266283' tagged with 'Q4 2020'
2020-12-10 11:32:12  -  UPDATED ITEM  -  Item '640266283' tagged with 'English'
2020-12-10 11:32:12  -  UPDATED ITEM  -  Item '640266283' tagged with 'Lost Stolen Card'
2020-12-10 11:32:12  -  UPDATED ITEM  -  Item '640266283' tagged with 'Fraud Protection'
2020-12-10 11:32:12  -  UPDATED ITEM  -  Item '640266283' tagged with 'EASE CTA'
2020-12-10 11:32:12  -  UPDATED ITEM  -  Item '640266283' tagged with 'How to'
2020-12-10 11:32:12  -  UPDATED ITEM  -  Item '640266283' tagged with 'Resolve Fraud'
2020-12-10 11:32:13  -  UPDATED ITEM  -  Item '640266202' tagged with 'Q4 2020'
2020-12-10 11:32:13  -  UPDATED ITEM  -  Item '640266202' tagged with 'English'
2020-12-10 11:32:13  -  UPDATED ITEM  -  Item '640266202' tagged with 'Lost Stolen Card'
2020-12-10 11:32:13  -  UPDATED ITEM  -  Item '640266202' tagged with 'Seniors Guide'
2020-12-10 11:32:13  -  UPDATED ITEM  -  Item '640266202' tagged with 'Fraud Protection'
2020-12-10 11:32:13  -  UPDATED ITEM  -  Item '640266202' tagged with 'Senior Online Safety'
2020-12-10 11:32:13  -  UPDATED ITEM  -  Item '640266202' tagged with 'Contact Us'
2020-12-10 11:32:13  -  UPDATED ITEM  -  Item '640266202' tagged with 'Seniors'
2020-12-10 11:32:13  -  UPDATED ITEM  -  Item '640266202' tagged with 'How to'
2020-12-10 11:32:13  -  UPDATED ITEM  -  Item '640266202' tagged with 'Resolve Fraud'
2020-12-10 11:32:15  -  UPDATED ITEM  -  Item '640266154' tagged with 'Q4 2020'
2020-12-10 11:32:15  -  UPDATED ITEM  -  Item '640266154' tagged with 'English'
2020-12-10 11:32:15  -  UPDATED ITEM  -  Item '640266154' tagged with 'Lost Stolen Card'
2020-12-10 11:32:15  -  UPDATED ITEM  -  Item '640266154' tagged with 'Seniors Guide'
2020-12-10 11:32:15  -  UPDATED ITEM  -  Item '640266154' tagged with 'Fraud Protection'
2020-12-10 11:32:15  -  UPDATED ITEM  -  Item '640266154' tagged with 'Senior Online Safety'
2020-12-10 11:32:15  -  UPDATED ITEM  -  Item '640266154' tagged with 'No CTA'
2020-12-10 11:32:15  -  UPDATED ITEM  -  Item '640266154' tagged with 'Seniors'
2020-12-10 11:32:15  -  UPDATED ITEM  -  Item '640266154' tagged with 'How to'
2020-12-10 11:32:15  -  UPDATED ITEM  -  Item '640266154' tagged with 'Resolve Fraud'
2020-12-10 11:32:17  -  UPDATED ITEM  -  Item '640260157' tagged with 'Q4 2020'
2020-12-10 11:32:17  -  UPDATED ITEM  -  Item '640260157' tagged with 'English'
2020-12-10 11:32:17  -  UPDATED ITEM  -  Item '640260157' tagged with 'Managing Credit'
2020-12-10 11:32:17  -  UPDATED ITEM  -  Item '640260157' tagged with 'Credit Limit'
2020-12-10 11:32:17  -  UPDATED ITEM  -  Item '640260157' tagged with 'Contact Us'
2020-12-10 11:32:17  -  UPDATED ITEM  -  Item '640260157' tagged with 'How to'
2020-12-10 11:32:17  -  UPDATED ITEM  -  Item '640260157' tagged with 'Offers Recognize'
2020-12-10 11:32:19  -  UPDATED ITEM  -  Item '640260238' tagged with 'Q4 2020'
2020-12-10 11:32:19  -  UPDATED ITEM  -  Item '640260238' tagged with 'English'
2020-12-10 11:32:19  -  UPDATED ITEM  -  Item '640260238' tagged with 'Managing Credit'
2020-12-10 11:32:19  -  UPDATED ITEM  -  Item '640260238' tagged with 'Credit Limit'
2020-12-10 11:32:19  -  UPDATED ITEM  -  Item '640260238' tagged with 'Contact Us'
2020-12-10 11:32:19  -  UPDATED ITEM  -  Item '640260238' tagged with 'How to'
2020-12-10 11:32:19  -  UPDATED ITEM  -  Item '640260238' tagged with 'Offers Recognize'
2020-12-10 11:32:20  -  UPDATED ITEM  -  Item '640259818' tagged with 'Q4 2020'
2020-12-10 11:32:20  -  UPDATED ITEM  -  Item '640259818' tagged with 'English'
2020-12-10 11:32:20  -  UPDATED ITEM  -  Item '640259818' tagged with 'Managing Credit'
2020-12-10 11:32:20  -  UPDATED ITEM  -  Item '640259818' tagged with 'Credit Limit'
2020-12-10 11:32:20  -  UPDATED ITEM  -  Item '640259818' tagged with 'EASE CTA'
2020-12-10 11:32:20  -  UPDATED ITEM  -  Item '640259818' tagged with 'Offers Recognize'
2020-12-10 11:32:21  -  UPDATED ITEM  -  Item '640260331' tagged with 'Q4 2020'
2020-12-10 11:32:21  -  UPDATED ITEM  -  Item '640260331' tagged with 'English'
2020-12-10 11:32:21  -  UPDATED ITEM  -  Item '640260331' tagged with 'Managing Credit'
2020-12-10 11:32:21  -  UPDATED ITEM  -  Item '640260331' tagged with 'Credit Limit'
2020-12-10 11:32:21  -  UPDATED ITEM  -  Item '640260331' tagged with 'EASE CTA'
2020-12-10 11:32:21  -  UPDATED ITEM  -  Item '640260331' tagged with 'App CTA'
2020-12-10 11:32:21  -  UPDATED ITEM  -  Item '640260331' tagged with 'How to'
2020-12-10 11:32:21  -  UPDATED ITEM  -  Item '640260331' tagged with 'Offers Recognize'
2020-12-10 11:32:23  -  UPDATED ITEM  -  Item '640259437' tagged with 'Q4 2020'
2020-12-10 11:32:23  -  UPDATED ITEM  -  Item '640259437' tagged with 'English'
2020-12-10 11:32:23  -  UPDATED ITEM  -  Item '640259437' tagged with 'Managing Credit'
2020-12-10 11:32:23  -  UPDATED ITEM  -  Item '640259437' tagged with 'Credit Score'
2020-12-10 11:32:23  -  UPDATED ITEM  -  Item '640259437' tagged with 'No CTA'
2020-12-10 11:32:23  -  UPDATED ITEM  -  Item '640259437' tagged with 'Track Manage'
2020-12-10 11:32:23  -  UPDATED ITEM  -  Item '640259476' tagged with 'Q4 2020'
2020-12-10 11:32:23  -  UPDATED ITEM  -  Item '640259476' tagged with 'English'
2020-12-10 11:32:23  -  UPDATED ITEM  -  Item '640259476' tagged with 'Managing Credit'
2020-12-10 11:32:23  -  UPDATED ITEM  -  Item '640259476' tagged with 'Credit Score'
2020-12-10 11:32:23  -  UPDATED ITEM  -  Item '640259476' tagged with 'No CTA'
2020-12-10 11:32:23  -  UPDATED ITEM  -  Item '640259476' tagged with 'Track Manage'
2020-12-10 11:32:25  -  UPDATED ITEM  -  Item '640259521' tagged with 'Q4 2020'
2020-12-10 11:32:25  -  UPDATED ITEM  -  Item '640259521' tagged with 'English'
2020-12-10 11:32:25  -  UPDATED ITEM  -  Item '640259521' tagged with 'Managing Credit'
2020-12-10 11:32:25  -  UPDATED ITEM  -  Item '640259521' tagged with 'Credit Score'
2020-12-10 11:32:25  -  UPDATED ITEM  -  Item '640259521' tagged with 'No CTA'
2020-12-10 11:32:25  -  UPDATED ITEM  -  Item '640259521' tagged with 'Track Manage'
2020-12-10 11:32:26  -  UPDATED ITEM  -  Item '640259572' tagged with 'Q4 2020'
2020-12-10 11:32:26  -  UPDATED ITEM  -  Item '640259572' tagged with 'English'
2020-12-10 11:32:26  -  UPDATED ITEM  -  Item '640259572' tagged with 'Managing Credit'
2020-12-10 11:32:26  -  UPDATED ITEM  -  Item '640259572' tagged with 'Credit Score'
2020-12-10 11:32:26  -  UPDATED ITEM  -  Item '640259572' tagged with 'No CTA'
2020-12-10 11:32:26  -  UPDATED ITEM  -  Item '640259572' tagged with 'How to'
2020-12-10 11:32:26  -  UPDATED ITEM  -  Item '640259572' tagged with 'Track Manage'
2020-12-10 11:32:27  -  UPDATED ITEM  -  Item '640259644' tagged with 'Q4 2020'
2020-12-10 11:32:27  -  UPDATED ITEM  -  Item '640259644' tagged with 'English'
2020-12-10 11:32:27  -  UPDATED ITEM  -  Item '640259644' tagged with 'Managing Credit'
2020-12-10 11:32:27  -  UPDATED ITEM  -  Item '640259644' tagged with 'Credit Score'
2020-12-10 11:32:27  -  UPDATED ITEM  -  Item '640259644' tagged with 'No CTA'
2020-12-10 11:32:27  -  UPDATED ITEM  -  Item '640259644' tagged with 'Track Manage'
2020-12-10 11:32:28  -  UPDATED ITEM  -  Item '640259725' tagged with 'Q4 2020'
2020-12-10 11:32:28  -  UPDATED ITEM  -  Item '640259725' tagged with 'English'
2020-12-10 11:32:28  -  UPDATED ITEM  -  Item '640259725' tagged with 'Managing Credit'
2020-12-10 11:32:28  -  UPDATED ITEM  -  Item '640259725' tagged with 'Credit Score'
2020-12-10 11:32:28  -  UPDATED ITEM  -  Item '640259725' tagged with 'No CTA'
2020-12-10 11:32:28  -  UPDATED ITEM  -  Item '640259725' tagged with 'Track Manage'
2020-12-10 11:32:29  -  UPDATED ITEM  -  Item '640713634' tagged with 'Q4 2020'
2020-12-10 11:32:29  -  UPDATED ITEM  -  Item '640713634' tagged with 'English'
2020-12-10 11:32:29  -  UPDATED ITEM  -  Item '640713634' tagged with 'Online Banking'
2020-12-10 11:32:29  -  UPDATED ITEM  -  Item '640713634' tagged with 'Sign In Online Banking'
2020-12-10 11:32:29  -  UPDATED ITEM  -  Item '640713634' tagged with 'No CTA'
2020-12-10 11:32:29  -  UPDATED ITEM  -  Item '640713634' tagged with 'EASE'
2020-12-10 11:32:30  -  UPDATED ITEM  -  Item '640713562' tagged with 'Q4 2020'
2020-12-10 11:32:30  -  UPDATED ITEM  -  Item '640713562' tagged with 'English'
2020-12-10 11:32:30  -  UPDATED ITEM  -  Item '640713562' tagged with 'Online Banking'
2020-12-10 11:32:30  -  UPDATED ITEM  -  Item '640713562' tagged with 'Sign In Online Banking'
2020-12-10 11:32:30  -  UPDATED ITEM  -  Item '640713562' tagged with 'EASE CTA'
2020-12-10 11:32:30  -  UPDATED ITEM  -  Item '640713562' tagged with 'How to'
2020-12-10 11:32:30  -  UPDATED ITEM  -  Item '640713562' tagged with 'EASE'
2020-12-10 11:32:31  -  UPDATED ITEM  -  Item '640713571' tagged with 'Q4 2020'
2020-12-10 11:32:31  -  UPDATED ITEM  -  Item '640713571' tagged with 'English'
2020-12-10 11:32:31  -  UPDATED ITEM  -  Item '640713571' tagged with 'Online Banking'
2020-12-10 11:32:31  -  UPDATED ITEM  -  Item '640713571' tagged with 'Sign In Online Banking'
2020-12-10 11:32:31  -  UPDATED ITEM  -  Item '640713571' tagged with 'EASE CTA'
2020-12-10 11:32:31  -  UPDATED ITEM  -  Item '640713571' tagged with 'How to'
2020-12-10 11:32:31  -  UPDATED ITEM  -  Item '640713571' tagged with 'Track Manage'
2020-12-10 11:32:31  -  UPDATED ITEM  -  Item '640713571' tagged with 'EASE'
2020-12-10 11:32:31  -  UPDATED ITEM  -  Item '640713571' tagged with 'Password Reset'
2020-12-10 11:32:33  -  UPDATED ITEM  -  Item '640713637' tagged with 'Q4 2020'
2020-12-10 11:32:33  -  UPDATED ITEM  -  Item '640713637' tagged with 'English'
2020-12-10 11:32:33  -  UPDATED ITEM  -  Item '640713637' tagged with 'Online Banking'
2020-12-10 11:32:33  -  UPDATED ITEM  -  Item '640713637' tagged with 'Sign In Online Banking'
2020-12-10 11:32:33  -  UPDATED ITEM  -  Item '640713637' tagged with 'EASE CTA'
2020-12-10 11:32:33  -  UPDATED ITEM  -  Item '640713637' tagged with 'How to'
2020-12-10 11:32:33  -  UPDATED ITEM  -  Item '640713637' tagged with 'EASE'
2020-12-10 11:32:33  -  UPDATED ITEM  -  Item '640713637' tagged with 'Password Reset'
2020-12-10 11:32:35  -  UPDATED ITEM  -  Item '640713631' tagged with 'Q4 2020'
2020-12-10 11:32:35  -  UPDATED ITEM  -  Item '640713631' tagged with 'English'
2020-12-10 11:32:35  -  UPDATED ITEM  -  Item '640713631' tagged with 'Online Banking'
2020-12-10 11:32:35  -  UPDATED ITEM  -  Item '640713631' tagged with 'Sign In Online Banking'
2020-12-10 11:32:35  -  UPDATED ITEM  -  Item '640713631' tagged with 'EASE CTA'
2020-12-10 11:32:35  -  UPDATED ITEM  -  Item '640713631' tagged with 'EASE'
2020-12-10 11:32:36  -  UPDATED ITEM  -  Item '640713751' tagged with 'Q4 2020'
2020-12-10 11:32:36  -  UPDATED ITEM  -  Item '640713751' tagged with 'English'
2020-12-10 11:32:36  -  UPDATED ITEM  -  Item '640713751' tagged with 'Online Banking'
2020-12-10 11:32:36  -  UPDATED ITEM  -  Item '640713751' tagged with 'Mobile App'
2020-12-10 11:32:36  -  UPDATED ITEM  -  Item '640713751' tagged with 'App CTA'
2020-12-10 11:32:36  -  UPDATED ITEM  -  Item '640713751' tagged with 'How to'
2020-12-10 11:32:36  -  UPDATED ITEM  -  Item '640713751' tagged with 'Mobile App'
2020-12-10 11:32:37  -  UPDATED ITEM  -  Item '640713736' tagged with 'Q4 2020'
2020-12-10 11:32:37  -  UPDATED ITEM  -  Item '640713736' tagged with 'English'
2020-12-10 11:32:37  -  UPDATED ITEM  -  Item '640713736' tagged with 'Online Banking'
2020-12-10 11:32:37  -  UPDATED ITEM  -  Item '640713736' tagged with 'Mobile App'
2020-12-10 11:32:37  -  UPDATED ITEM  -  Item '640713736' tagged with 'No CTA'
2020-12-10 11:32:37  -  UPDATED ITEM  -  Item '640713736' tagged with 'How to'
2020-12-10 11:32:37  -  UPDATED ITEM  -  Item '640713736' tagged with 'Feature Explanation'
2020-12-10 11:32:37  -  UPDATED ITEM  -  Item '640713736' tagged with 'EASE'
2020-12-10 11:32:37  -  UPDATED ITEM  -  Item '640713736' tagged with 'Mobile App'
2020-12-10 11:32:38  -  UPDATED ITEM  -  Item '640713781' tagged with 'Q4 2020'
2020-12-10 11:32:38  -  UPDATED ITEM  -  Item '640713781' tagged with 'English'
2020-12-10 11:32:38  -  UPDATED ITEM  -  Item '640713781' tagged with 'Online Banking'
2020-12-10 11:32:38  -  UPDATED ITEM  -  Item '640713781' tagged with 'Seniors Guide'
2020-12-10 11:32:38  -  UPDATED ITEM  -  Item '640713781' tagged with 'Online Banking Security'
2020-12-10 11:32:38  -  UPDATED ITEM  -  Item '640713781' tagged with 'Senior Online Safety'
2020-12-10 11:32:38  -  UPDATED ITEM  -  Item '640713781' tagged with 'WWW'
2020-12-10 11:32:38  -  UPDATED ITEM  -  Item '640713781' tagged with 'Seniors'
2020-12-10 11:32:38  -  UPDATED ITEM  -  Item '640713781' tagged with 'EASE'
2020-12-10 11:32:42  -  UPDATED ITEM  -  Item '640260769' tagged with 'Q4 2020'
2020-12-10 11:32:42  -  UPDATED ITEM  -  Item '640260769' tagged with 'English'
2020-12-10 11:32:42  -  UPDATED ITEM  -  Item '640260769' tagged with 'Payments'
2020-12-10 11:32:42  -  UPDATED ITEM  -  Item '640260769' tagged with 'Payment Posting Time'
2020-12-10 11:32:42  -  UPDATED ITEM  -  Item '640260769' tagged with 'No CTA'
2020-12-10 11:32:42  -  UPDATED ITEM  -  Item '640260769' tagged with 'Pay'
2020-12-10 11:32:42  -  UPDATED ITEM  -  Item '640260769' tagged with 'Payment Options'
2020-12-10 11:32:44  -  UPDATED ITEM  -  Item '640260697' tagged with 'Q4 2020'
2020-12-10 11:32:44  -  UPDATED ITEM  -  Item '640260697' tagged with 'English'
2020-12-10 11:32:44  -  UPDATED ITEM  -  Item '640260697' tagged with 'Payments'
2020-12-10 11:32:44  -  UPDATED ITEM  -  Item '640260697' tagged with 'Payment Posting Time'
2020-12-10 11:32:44  -  UPDATED ITEM  -  Item '640260697' tagged with 'No CTA'
2020-12-10 11:32:44  -  UPDATED ITEM  -  Item '640260697' tagged with 'Pay'
2020-12-10 11:32:44  -  UPDATED ITEM  -  Item '640260697' tagged with 'Payment Options'
2020-12-10 11:32:46  -  UPDATED ITEM  -  Item '640260571' tagged with 'Q4 2020'
2020-12-10 11:32:46  -  UPDATED ITEM  -  Item '640260571' tagged with 'English'
2020-12-10 11:32:46  -  UPDATED ITEM  -  Item '640260571' tagged with 'Payments'
2020-12-10 11:32:46  -  UPDATED ITEM  -  Item '640260571' tagged with 'Payment Posting Time'
2020-12-10 11:32:46  -  UPDATED ITEM  -  Item '640260571' tagged with 'No CTA'
2020-12-10 11:32:46  -  UPDATED ITEM  -  Item '640260571' tagged with 'Pay'
2020-12-10 11:32:46  -  UPDATED ITEM  -  Item '640260571' tagged with 'Payment Options'
2020-12-10 11:32:48  -  UPDATED ITEM  -  Item '640260544' tagged with 'Q4 2020'
2020-12-10 11:32:48  -  UPDATED ITEM  -  Item '640260544' tagged with 'English'
2020-12-10 11:32:48  -  UPDATED ITEM  -  Item '640260544' tagged with 'Payments'
2020-12-10 11:32:48  -  UPDATED ITEM  -  Item '640260544' tagged with 'Misapplied payments'
2020-12-10 11:32:48  -  UPDATED ITEM  -  Item '640260544' tagged with 'Contact Us'
2020-12-10 11:32:48  -  UPDATED ITEM  -  Item '640260544' tagged with 'How to'
2020-12-10 11:32:48  -  UPDATED ITEM  -  Item '640260544' tagged with 'Pay'
2020-12-10 11:32:48  -  UPDATED ITEM  -  Item '640260544' tagged with 'Payment Options'
2020-12-10 11:32:49  -  UPDATED ITEM  -  Item '640261486' tagged with 'Q4 2020'
2020-12-10 11:32:49  -  UPDATED ITEM  -  Item '640261486' tagged with 'English'
2020-12-10 11:32:49  -  UPDATED ITEM  -  Item '640261486' tagged with 'Rewards'
2020-12-10 11:32:49  -  UPDATED ITEM  -  Item '640261486' tagged with 'Redeem Rewards'
2020-12-10 11:32:49  -  UPDATED ITEM  -  Item '640261486' tagged with 'Contact Us'
2020-12-10 11:32:49  -  UPDATED ITEM  -  Item '640261486' tagged with 'EASE CTA'
2020-12-10 11:32:49  -  UPDATED ITEM  -  Item '640261486' tagged with 'How to'
2020-12-10 11:32:49  -  UPDATED ITEM  -  Item '640261486' tagged with 'Rewards Benefits'
2020-12-10 11:32:51  -  UPDATED ITEM  -  Item '640261408' tagged with 'Q4 2020'
2020-12-10 11:32:51  -  UPDATED ITEM  -  Item '640261408' tagged with 'English'
2020-12-10 11:32:51  -  UPDATED ITEM  -  Item '640261408' tagged with 'Rewards'
2020-12-10 11:32:51  -  UPDATED ITEM  -  Item '640261408' tagged with 'Redeem Rewards'
2020-12-10 11:32:51  -  UPDATED ITEM  -  Item '640261408' tagged with 'No CTA'
2020-12-10 11:32:51  -  UPDATED ITEM  -  Item '640261408' tagged with 'Rewards Benefits'
2020-12-10 11:32:52  -  UPDATED ITEM  -  Item '640261330' tagged with 'Q4 2020'
2020-12-10 11:32:52  -  UPDATED ITEM  -  Item '640261330' tagged with 'English'
2020-12-10 11:32:52  -  UPDATED ITEM  -  Item '640261330' tagged with 'Rewards'
2020-12-10 11:32:52  -  UPDATED ITEM  -  Item '640261330' tagged with 'Redeem Rewards'
2020-12-10 11:32:52  -  UPDATED ITEM  -  Item '640261330' tagged with 'No CTA'
2020-12-10 11:32:52  -  UPDATED ITEM  -  Item '640261330' tagged with 'Rewards Benefits'
2020-12-10 11:32:53  -  UPDATED ITEM  -  Item '640261315' tagged with 'Q4 2020'
2020-12-10 11:32:53  -  UPDATED ITEM  -  Item '640261315' tagged with 'English'
2020-12-10 11:32:53  -  UPDATED ITEM  -  Item '640261315' tagged with 'Rewards'
2020-12-10 11:32:53  -  UPDATED ITEM  -  Item '640261315' tagged with 'Earn Rewards'
2020-12-10 11:32:53  -  UPDATED ITEM  -  Item '640261315' tagged with 'No CTA'
2020-12-10 11:32:53  -  UPDATED ITEM  -  Item '640261315' tagged with 'Rewards Benefits'
2020-12-10 11:32:54  -  UPDATED ITEM  -  Item '640261219' tagged with 'Q4 2020'
2020-12-10 11:32:54  -  UPDATED ITEM  -  Item '640261219' tagged with 'English'
2020-12-10 11:32:54  -  UPDATED ITEM  -  Item '640261219' tagged with 'Rewards'
2020-12-10 11:32:54  -  UPDATED ITEM  -  Item '640261219' tagged with 'Earn Rewards'
2020-12-10 11:32:54  -  UPDATED ITEM  -  Item '640261219' tagged with 'No CTA'
2020-12-10 11:32:54  -  UPDATED ITEM  -  Item '640261219' tagged with 'Rewards Benefits'
2020-12-10 11:32:55  -  UPDATED ITEM  -  Item '640261114' tagged with 'Q4 2020'
2020-12-10 11:32:55  -  UPDATED ITEM  -  Item '640261114' tagged with 'English'
2020-12-10 11:32:55  -  UPDATED ITEM  -  Item '640261114' tagged with 'Rewards'
2020-12-10 11:32:55  -  UPDATED ITEM  -  Item '640261114' tagged with 'Earn Rewards'
2020-12-10 11:32:55  -  UPDATED ITEM  -  Item '640261114' tagged with 'No CTA'
2020-12-10 11:32:55  -  UPDATED ITEM  -  Item '640261114' tagged with 'Rewards Benefits'
2020-12-10 11:32:55  -  UPDATED ITEM  -  Item '640261114' tagged with 'Payment Options'
2020-12-10 11:32:58  -  UPDATED ITEM  -  Item '640267441' tagged with 'Q4 2020'
2020-12-10 11:32:58  -  UPDATED ITEM  -  Item '640267441' tagged with 'English'
2020-12-10 11:32:58  -  UPDATED ITEM  -  Item '640267441' tagged with 'Rewards'
2020-12-10 11:32:58  -  UPDATED ITEM  -  Item '640267441' tagged with 'Costco Rewards'
2020-12-10 11:32:58  -  UPDATED ITEM  -  Item '640267441' tagged with 'EASE CTA'
2020-12-10 11:32:58  -  UPDATED ITEM  -  Item '640267441' tagged with 'Costco Customers'
2020-12-10 11:32:58  -  UPDATED ITEM  -  Item '640267441' tagged with 'How to'
2020-12-10 11:32:58  -  UPDATED ITEM  -  Item '640267441' tagged with 'Rewards Benefits'
2020-12-10 11:32:59  -  UPDATED ITEM  -  Item '640438936' tagged with 'Q4 2020'
2020-12-10 11:32:59  -  UPDATED ITEM  -  Item '640438936' tagged with 'English'
2020-12-10 11:32:59  -  UPDATED ITEM  -  Item '640438936' tagged with 'Rewards'
2020-12-10 11:32:59  -  UPDATED ITEM  -  Item '640438936' tagged with 'Costco Rewards'
2020-12-10 11:32:59  -  UPDATED ITEM  -  Item '640438936' tagged with 'No CTA'
2020-12-10 11:32:59  -  UPDATED ITEM  -  Item '640438936' tagged with 'Costco Customers'
2020-12-10 11:32:59  -  UPDATED ITEM  -  Item '640438936' tagged with 'How to'
2020-12-10 11:33:01  -  UPDATED ITEM  -  Item '640821364' tagged with 'Q4 2020'
2020-12-10 11:33:01  -  UPDATED ITEM  -  Item '640821364' tagged with 'English'
2020-12-10 11:33:01  -  UPDATED ITEM  -  Item '640821364' tagged with 'Seniors Guide'
2020-12-10 11:33:01  -  UPDATED ITEM  -  Item '640821364' tagged with 'Senior Online Banking'
2020-12-10 11:33:01  -  UPDATED ITEM  -  Item '640821364' tagged with 'No CTA'
2020-12-10 11:33:01  -  UPDATED ITEM  -  Item '640821364' tagged with 'Seniors'
2020-12-10 11:33:01  -  UPDATED ITEM  -  Item '640821364' tagged with 'EASE'
2020-12-10 11:33:02  -  UPDATED ITEM  -  Item '640821478' tagged with 'Q4 2020'
2020-12-10 11:33:02  -  UPDATED ITEM  -  Item '640821478' tagged with 'English'
2020-12-10 11:33:02  -  UPDATED ITEM  -  Item '640821478' tagged with 'Seniors Guide'
2020-12-10 11:33:02  -  UPDATED ITEM  -  Item '640821478' tagged with 'Senior Online Banking'
2020-12-10 11:33:02  -  UPDATED ITEM  -  Item '640821478' tagged with 'No CTA'
2020-12-10 11:33:02  -  UPDATED ITEM  -  Item '640821478' tagged with 'Seniors'
2020-12-10 11:33:02  -  UPDATED ITEM  -  Item '640821478' tagged with 'EASE'
2020-12-10 11:33:03  -  UPDATED ITEM  -  Item '640714969' tagged with 'Q4 2020'
2020-12-10 11:33:03  -  UPDATED ITEM  -  Item '640714969' tagged with 'English'
2020-12-10 11:33:03  -  UPDATED ITEM  -  Item '640714969' tagged with 'Seniors Guide'
2020-12-10 11:33:03  -  UPDATED ITEM  -  Item '640714969' tagged with 'Senior Manage Account'
2020-12-10 11:33:03  -  UPDATED ITEM  -  Item '640714969' tagged with 'WWW'
2020-12-10 11:33:03  -  UPDATED ITEM  -  Item '640714969' tagged with 'Seniors'
2020-12-10 11:33:03  -  UPDATED ITEM  -  Item '640714969' tagged with 'Track Manage'
2020-12-10 11:33:05  -  UPDATED ITEM  -  Item '640821238' tagged with 'Q4 2020'
2020-12-10 11:33:05  -  UPDATED ITEM  -  Item '640821238' tagged with 'English'
2020-12-10 11:33:05  -  UPDATED ITEM  -  Item '640821238' tagged with 'Seniors Guide'
2020-12-10 11:33:05  -  UPDATED ITEM  -  Item '640821238' tagged with 'Senior Online Banking'
2020-12-10 11:33:05  -  UPDATED ITEM  -  Item '640821238' tagged with 'No CTA'
2020-12-10 11:33:05  -  UPDATED ITEM  -  Item '640821238' tagged with 'Seniors'
2020-12-10 11:33:05  -  UPDATED ITEM  -  Item '640821238' tagged with 'EASE'
2020-12-10 11:33:06  -  UPDATED ITEM  -  Item '641027410' tagged with 'Q4 2020'
2020-12-10 11:33:06  -  UPDATED ITEM  -  Item '641027410' tagged with 'English'
2020-12-10 11:33:06  -  UPDATED ITEM  -  Item '641027410' tagged with 'Seniors Guide'
2020-12-10 11:33:06  -  UPDATED ITEM  -  Item '641027410' tagged with 'Senior Online Banking'
2020-12-10 11:33:06  -  UPDATED ITEM  -  Item '641027410' tagged with 'No CTA'
2020-12-10 11:33:06  -  UPDATED ITEM  -  Item '641027410' tagged with 'Seniors'
2020-12-10 11:33:06  -  UPDATED ITEM  -  Item '641027410' tagged with 'Track Manage'
2020-12-10 11:33:06  -  UPDATED ITEM  -  Item '641027410' tagged with 'EASE'
