--- BULK BUSTER LOG - CREATE - TAGS (Runtime 2.4 min) ---

- HUBS - 
Hub Name: Instructure
Id: 116094
Hub Name: NORAM-Instructure
Id: 119743
Hub Name: apac-instructure
Id: 119746
Hub Name: latam-instructure
Id: 119749

- ACTIVITY LOG -
2021-01-07 4:03:48  -  CREATED TAG  -  'HE'
2021-01-07 4:03:48  -  CREATED TAG  -  'IT/Technologists'
2021-01-07 4:03:48  -  CREATED TAG  -  'Administrators'
2021-01-07 4:03:48  -  CREATED TAG  -  'Assessement'
2021-01-07 4:03:48  -  CREATED TAG  -  'Student Success and Engagement'
2021-01-07 4:03:48  -  CREATED TAG  -  'Digital Badges'
2021-01-07 4:03:48  -  CREATED TAG  -  'ePortfolios'
2021-01-07 4:03:48  -  ERROR: The name field is required.  -  Creating tag ''
2021-01-07 4:03:49  -  CREATED TAG  -  'Educators'
2021-01-07 4:03:49  -  CREATED TAG  -  'Insights'
2021-01-07 4:03:49  -  CREATED TAG  -  'Equitable Access'
2021-01-07 4:03:49  -  CREATED TAG  -  'Online and Blended Learning'
2021-01-07 4:03:49  -  CREATED TAG  -  'Product Tools/Features'
2021-01-07 4:03:49  -  CREATED TAG  -  'Career Readiness'
2021-01-07 4:03:49  -  CREATED TAG  -  'Canvas Partners and LTIs'
2021-01-07 4:03:49  -  CREATED TAG  -  'Canvas'
2021-01-07 4:03:49  -  CREATED TAG  -  'Customer Love'
2021-01-07 4:03:50  -  CREATED TAG  -  'Digital Pathways'
2021-01-07 4:03:50  -  CREATED TAG  -  'Protips'
2021-01-07 4:03:50  -  CREATED TAG  -  'K-12'
2021-01-07 4:03:50  -  CREATED TAG  -  'Support and Implementation'
2021-01-07 4:03:50  -  CREATED TAG  -  'Instructional Design'
2021-01-07 4:03:50  -  CREATED TAG  -  'Migration '
2021-01-07 4:03:50  -  CREATED TAG  -  'Assessment'
2021-01-07 4:03:50  -  CREATED TAG  -  'Professional Development'
2021-01-07 4:03:50  -  CREATED TAG  -  'Data and Analytics'
2021-01-07 4:03:51  -  CREATED TAG  -  'Student Data'
2021-01-07 4:03:51  -  CREATED TAG  -  'Course Building'
2021-01-07 4:03:51  -  CREATED TAG  -  'CARES Act'
2021-01-07 4:03:51  -  CREATED TAG  -  'Event'
2021-01-07 4:03:51  -  CREATED TAG  -  'Executive Forum'
2021-01-07 4:03:51  -  CREATED TAG  -  'Student Success and Engagment'
2021-01-07 4:03:51  -  CREATED TAG  -  'Canvas Data and Analytics'
2021-01-07 4:03:52  -  ERROR: The name has already been taken.  -  Creating tag 'Canvas '
2021-01-07 4:03:52  -  CREATED TAG  -  'Canvas Tips'
2021-01-07 4:03:52  -  CREATED TAG  -  'Parents'
2021-01-07 4:03:52  -  CREATED TAG  -  'Canvas for Little Learners'
2021-01-07 4:03:52  -  ERROR: The name has already been taken.  -  Creating tag 'Canvas Studio'
2021-01-07 4:03:52  -  CREATED TAG  -  'Training'
2021-01-07 4:03:52  -  CREATED TAG  -  'Student Sucess and Engagement'
2021-01-07 4:03:52  -  CREATED TAG  -  'Curriculum Planning'
2021-01-07 4:03:53  -  ERROR: The name has already been taken.  -  Creating tag 'Video '
2021-01-07 4:03:53  -  CREATED TAG  -  'Tools and Features'
2021-01-07 4:03:53  -  ERROR: The name has already been taken.  -  Creating tag 'Career readiness'
2021-01-07 4:03:53  -  CREATED TAG  -  'Demo'
2021-01-07 4:03:53  -  CREATED TAG  -  'Canvas Courses'
2021-01-07 4:03:53  -  CREATED TAG  -  'Students'
2021-01-07 4:03:53  -  CREATED TAG  -  'E-book'
2021-01-07 4:03:53  -  ERROR: The name has already been taken.  -  Creating tag 'ProTips'
2021-01-07 4:03:53  -  CREATED TAG  -  'Digital Badging'
2021-01-07 4:03:54  -  CREATED TAG  -  'Pathways'
2021-01-07 4:03:54  -  CREATED TAG  -  'MasteryConect'
2021-01-07 4:03:54  -  CREATED TAG  -  'Guides'
2021-01-07 4:03:54  -  ERROR: The name has already been taken.  -  Creating tag 'Case Studies'
2021-01-07 4:03:56  -  UPDATED ITEM  -  Item '641018947' tagged with 'HE'
2021-01-07 4:03:56  -  UPDATED ITEM  -  Item '641018947' tagged with 'IT/Technologists'
2021-01-07 4:03:56  -  UPDATED ITEM  -  Item '641018947' tagged with 'Administrators'
2021-01-07 4:03:56  -  UPDATED ITEM  -  Item '641018947' tagged with 'Webinar'
2021-01-07 4:03:56  -  UPDATED ITEM  -  Item '641018947' tagged with 'Evaluate'
2021-01-07 4:03:56  -  UPDATED ITEM  -  Item '641018947' tagged with 'Assessement'
2021-01-07 4:03:56  -  UPDATED ITEM  -  Item '641018947' tagged with 'Student Success and Engagement'
2021-01-07 4:03:56  -  UPDATED ITEM  -  Item '641018947' tagged with 'Portfolium'
2021-01-07 4:03:56  -  UPDATED ITEM  -  Item '641018947' tagged with 'Digital Badges'
2021-01-07 4:03:56  -  UPDATED ITEM  -  Item '641018947' tagged with 'ePortfolios'
2021-01-07 4:03:57  -  UPDATED ITEM  -  Item '641018950' tagged with 'HE'
2021-01-07 4:03:57  -  UPDATED ITEM  -  Item '641018950' tagged with 'IT/Technologists'
2021-01-07 4:03:57  -  UPDATED ITEM  -  Item '641018950' tagged with 'Administrators'
2021-01-07 4:03:57  -  UPDATED ITEM  -  Item '641018950' tagged with 'Educators'
2021-01-07 4:03:57  -  UPDATED ITEM  -  Item '641018950' tagged with 'Webinar'
2021-01-07 4:03:57  -  UPDATED ITEM  -  Item '641018950' tagged with 'Discover'
2021-01-07 4:03:57  -  UPDATED ITEM  -  Item '641018950' tagged with 'Insights'
2021-01-07 4:03:57  -  UPDATED ITEM  -  Item '641018950' tagged with 'Student Success and Engagement'
2021-01-07 4:03:57  -  UPDATED ITEM  -  Item '641018950' tagged with 'Equitable Access'
2021-01-07 4:03:57  -  UPDATED ITEM  -  Item '641018950' tagged with 'Online and Blended Learning'
2021-01-07 4:03:59  -  UPDATED ITEM  -  Item '641018953' tagged with 'HE'
2021-01-07 4:03:59  -  UPDATED ITEM  -  Item '641018953' tagged with 'Administrators'
2021-01-07 4:03:59  -  UPDATED ITEM  -  Item '641018953' tagged with 'Educators'
2021-01-07 4:03:59  -  UPDATED ITEM  -  Item '641018953' tagged with 'Webinar'
2021-01-07 4:03:59  -  UPDATED ITEM  -  Item '641018953' tagged with 'Learn'
2021-01-07 4:03:59  -  UPDATED ITEM  -  Item '641018953' tagged with 'Integrations'
2021-01-07 4:03:59  -  UPDATED ITEM  -  Item '641018953' tagged with 'Product Tools/Features'
2021-01-07 4:03:59  -  UPDATED ITEM  -  Item '641018953' tagged with 'Career Readiness'
2021-01-07 4:03:59  -  UPDATED ITEM  -  Item '641018953' tagged with 'Canvas Partners and LTIs'
2021-01-07 4:03:59  -  UPDATED ITEM  -  Item '641018953' tagged with 'Canvas'
2021-01-07 4:04:00  -  UPDATED ITEM  -  Item '641018956' tagged with 'HE'
2021-01-07 4:04:00  -  UPDATED ITEM  -  Item '641018956' tagged with 'Administrators'
2021-01-07 4:04:00  -  UPDATED ITEM  -  Item '641018956' tagged with 'Educators'
2021-01-07 4:04:00  -  UPDATED ITEM  -  Item '641018956' tagged with 'Webinar'
2021-01-07 4:04:00  -  UPDATED ITEM  -  Item '641018956' tagged with 'Learn'
2021-01-07 4:04:00  -  UPDATED ITEM  -  Item '641018956' tagged with 'Customer Love'
2021-01-07 4:04:00  -  UPDATED ITEM  -  Item '641018956' tagged with 'Student Success and Engagement'
2021-01-07 4:04:00  -  UPDATED ITEM  -  Item '641018956' tagged with 'Portfolium'
2021-01-07 4:04:00  -  UPDATED ITEM  -  Item '641018956' tagged with 'ePortfolios'
2021-01-07 4:04:00  -  UPDATED ITEM  -  Item '641018956' tagged with 'Digital Pathways'
2021-01-07 4:04:00  -  UPDATED ITEM  -  Item '641018956' tagged with 'Career Readiness'
2021-01-07 4:04:02  -  UPDATED ITEM  -  Item '641018959' tagged with 'HE'
2021-01-07 4:04:02  -  UPDATED ITEM  -  Item '641018959' tagged with 'Administrators'
2021-01-07 4:04:02  -  UPDATED ITEM  -  Item '641018959' tagged with 'Educators'
2021-01-07 4:04:02  -  UPDATED ITEM  -  Item '641018959' tagged with 'Webinar'
2021-01-07 4:04:02  -  UPDATED ITEM  -  Item '641018959' tagged with 'Learn'
2021-01-07 4:04:02  -  UPDATED ITEM  -  Item '641018959' tagged with 'Protips'
2021-01-07 4:04:02  -  UPDATED ITEM  -  Item '641018959' tagged with 'Student Success and Engagement'
2021-01-07 4:04:02  -  UPDATED ITEM  -  Item '641018959' tagged with 'Portfolium'
2021-01-07 4:04:02  -  UPDATED ITEM  -  Item '641018959' tagged with 'ePortfolios'
2021-01-07 4:04:02  -  UPDATED ITEM  -  Item '641018959' tagged with 'Digital Pathways'
2021-01-07 4:04:02  -  UPDATED ITEM  -  Item '641018959' tagged with 'Career Readiness'
2021-01-07 4:04:03  -  UPDATED ITEM  -  Item '641018962' tagged with 'K-12'
2021-01-07 4:04:03  -  UPDATED ITEM  -  Item '641018962' tagged with 'IT/Technologists'
2021-01-07 4:04:03  -  UPDATED ITEM  -  Item '641018962' tagged with 'Administrators'
2021-01-07 4:04:03  -  UPDATED ITEM  -  Item '641018962' tagged with 'Webinar'
2021-01-07 4:04:03  -  UPDATED ITEM  -  Item '641018962' tagged with 'Evaluate'
2021-01-07 4:04:03  -  UPDATED ITEM  -  Item '641018962' tagged with 'Customer Love'
2021-01-07 4:04:03  -  UPDATED ITEM  -  Item '641018962' tagged with 'Support and Implementation'
2021-01-07 4:04:03  -  UPDATED ITEM  -  Item '641018962' tagged with 'Canvas'
2021-01-07 4:04:03  -  UPDATED ITEM  -  Item '641018962' tagged with 'Instructional Design'
2021-01-07 4:04:03  -  UPDATED ITEM  -  Item '641018962' tagged with 'Migration '
2021-01-07 4:04:04  -  UPDATED ITEM  -  Item '641018965' tagged with 'K-12'
2021-01-07 4:04:04  -  UPDATED ITEM  -  Item '641018965' tagged with 'IT/Technologists'
2021-01-07 4:04:04  -  UPDATED ITEM  -  Item '641018965' tagged with 'Administrators'
2021-01-07 4:04:04  -  UPDATED ITEM  -  Item '641018965' tagged with 'Webinar'
2021-01-07 4:04:04  -  UPDATED ITEM  -  Item '641018965' tagged with 'Learn'
2021-01-07 4:04:04  -  UPDATED ITEM  -  Item '641018965' tagged with 'Assessment'
2021-01-07 4:04:04  -  UPDATED ITEM  -  Item '641018965' tagged with 'Professional Development'
2021-01-07 4:04:04  -  UPDATED ITEM  -  Item '641018965' tagged with 'Data and Analytics'
2021-01-07 4:04:04  -  UPDATED ITEM  -  Item '641018965' tagged with 'MasteryConnect'
2021-01-07 4:04:04  -  UPDATED ITEM  -  Item '641018965' tagged with 'Student Data'
2021-01-07 4:04:06  -  UPDATED ITEM  -  Item '641018968' tagged with 'HE'
2021-01-07 4:04:06  -  UPDATED ITEM  -  Item '641018968' tagged with 'IT/Technologists'
2021-01-07 4:04:06  -  UPDATED ITEM  -  Item '641018968' tagged with 'Administrators'
2021-01-07 4:04:06  -  UPDATED ITEM  -  Item '641018968' tagged with 'Educators'
2021-01-07 4:04:06  -  UPDATED ITEM  -  Item '641018968' tagged with 'Webinar'
2021-01-07 4:04:06  -  UPDATED ITEM  -  Item '641018968' tagged with 'Learn'
2021-01-07 4:04:06  -  UPDATED ITEM  -  Item '641018968' tagged with 'Customer Love'
2021-01-07 4:04:06  -  UPDATED ITEM  -  Item '641018968' tagged with 'Assessment'
2021-01-07 4:04:06  -  UPDATED ITEM  -  Item '641018968' tagged with 'Student Success and Engagement'
2021-01-07 4:04:06  -  UPDATED ITEM  -  Item '641018968' tagged with 'Portfolium'
2021-01-07 4:04:07  -  UPDATED ITEM  -  Item '641018980' tagged with 'HE'
2021-01-07 4:04:07  -  UPDATED ITEM  -  Item '641018980' tagged with 'Administrators'
2021-01-07 4:04:07  -  UPDATED ITEM  -  Item '641018980' tagged with 'Educators'
2021-01-07 4:04:07  -  UPDATED ITEM  -  Item '641018980' tagged with 'Webinar'
2021-01-07 4:04:07  -  UPDATED ITEM  -  Item '641018980' tagged with 'Learn'
2021-01-07 4:04:07  -  UPDATED ITEM  -  Item '641018980' tagged with 'Integrations'
2021-01-07 4:04:07  -  UPDATED ITEM  -  Item '641018980' tagged with 'Product Tools/Features'
2021-01-07 4:04:07  -  UPDATED ITEM  -  Item '641018980' tagged with 'Canvas'
2021-01-07 4:04:07  -  UPDATED ITEM  -  Item '641018980' tagged with 'Canvas Partners and LTIs'
2021-01-07 4:04:07  -  UPDATED ITEM  -  Item '641018980' tagged with 'Career Readiness'
2021-01-07 4:04:09  -  UPDATED ITEM  -  Item '641018983' tagged with 'HE'
2021-01-07 4:04:09  -  UPDATED ITEM  -  Item '641018983' tagged with 'K-12'
2021-01-07 4:04:09  -  UPDATED ITEM  -  Item '641018983' tagged with 'IT/Technologists'
2021-01-07 4:04:09  -  UPDATED ITEM  -  Item '641018983' tagged with 'Administrators'
2021-01-07 4:04:09  -  UPDATED ITEM  -  Item '641018983' tagged with 'Educators'
2021-01-07 4:04:09  -  UPDATED ITEM  -  Item '641018983' tagged with 'Webinar'
2021-01-07 4:04:09  -  UPDATED ITEM  -  Item '641018983' tagged with 'Learn'
2021-01-07 4:04:09  -  UPDATED ITEM  -  Item '641018983' tagged with 'Integrations'
2021-01-07 4:04:09  -  UPDATED ITEM  -  Item '641018983' tagged with 'Product Tools/Features'
2021-01-07 4:04:09  -  UPDATED ITEM  -  Item '641018983' tagged with 'Course Building'
2021-01-07 4:04:09  -  UPDATED ITEM  -  Item '641018983' tagged with 'Canvas Partners and LTIs'
2021-01-07 4:04:09  -  UPDATED ITEM  -  Item '641018983' tagged with 'Canvas'
2021-01-07 4:04:10  -  UPDATED ITEM  -  Item '641018986' tagged with 'K-12'
2021-01-07 4:04:10  -  UPDATED ITEM  -  Item '641018986' tagged with 'IT/Technologists'
2021-01-07 4:04:10  -  UPDATED ITEM  -  Item '641018986' tagged with 'Administrators'
2021-01-07 4:04:10  -  UPDATED ITEM  -  Item '641018986' tagged with 'Webinar'
2021-01-07 4:04:10  -  UPDATED ITEM  -  Item '641018986' tagged with 'Discover'
2021-01-07 4:04:10  -  UPDATED ITEM  -  Item '641018986' tagged with 'Insights'
2021-01-07 4:04:10  -  UPDATED ITEM  -  Item '641018986' tagged with 'Equitable Access'
2021-01-07 4:04:10  -  UPDATED ITEM  -  Item '641018986' tagged with 'Online and Blended Learning'
2021-01-07 4:04:10  -  UPDATED ITEM  -  Item '641018986' tagged with 'Canvas'
2021-01-07 4:04:10  -  UPDATED ITEM  -  Item '641018986' tagged with 'CARES Act'
2021-01-07 4:04:11  -  UPDATED ITEM  -  Item '641018989' tagged with 'HE'
2021-01-07 4:04:11  -  UPDATED ITEM  -  Item '641018989' tagged with 'IT/Technologists'
2021-01-07 4:04:11  -  UPDATED ITEM  -  Item '641018989' tagged with 'Administrators'
2021-01-07 4:04:11  -  UPDATED ITEM  -  Item '641018989' tagged with 'Webinar'
2021-01-07 4:04:11  -  UPDATED ITEM  -  Item '641018989' tagged with 'Evaluate'
2021-01-07 4:04:11  -  UPDATED ITEM  -  Item '641018989' tagged with 'Event'
2021-01-07 4:04:11  -  UPDATED ITEM  -  Item '641018989' tagged with 'Customer Love'
2021-01-07 4:04:11  -  UPDATED ITEM  -  Item '641018989' tagged with 'Support and Implementation'
2021-01-07 4:04:11  -  UPDATED ITEM  -  Item '641018989' tagged with 'Canvas'
2021-01-07 4:04:11  -  UPDATED ITEM  -  Item '641018989' tagged with 'Instructional Design'
2021-01-07 4:04:11  -  UPDATED ITEM  -  Item '641018989' tagged with 'Migration '
2021-01-07 4:04:11  -  UPDATED ITEM  -  Item '641018989' tagged with 'Executive Forum'
2021-01-07 4:04:13  -  UPDATED ITEM  -  Item '641018992' tagged with 'HE'
2021-01-07 4:04:13  -  UPDATED ITEM  -  Item '641018992' tagged with 'IT/Technologists'
2021-01-07 4:04:13  -  UPDATED ITEM  -  Item '641018992' tagged with 'Administrators'
2021-01-07 4:04:13  -  UPDATED ITEM  -  Item '641018992' tagged with 'Webinar'
2021-01-07 4:04:13  -  UPDATED ITEM  -  Item '641018992' tagged with 'Learn'
2021-01-07 4:04:13  -  UPDATED ITEM  -  Item '641018992' tagged with 'Event'
2021-01-07 4:04:13  -  UPDATED ITEM  -  Item '641018992' tagged with 'Customer Love'
2021-01-07 4:04:13  -  UPDATED ITEM  -  Item '641018992' tagged with 'Student Success and Engagment'
2021-01-07 4:04:13  -  UPDATED ITEM  -  Item '641018992' tagged with 'Career Readiness'
2021-01-07 4:04:13  -  UPDATED ITEM  -  Item '641018992' tagged with 'Canvas'
2021-01-07 4:04:13  -  UPDATED ITEM  -  Item '641018992' tagged with 'Portfolium'
2021-01-07 4:04:13  -  UPDATED ITEM  -  Item '641018992' tagged with 'ePortfolios'
2021-01-07 4:04:13  -  UPDATED ITEM  -  Item '641018992' tagged with 'Executive Forum'
2021-01-07 4:04:15  -  UPDATED ITEM  -  Item '641018995' tagged with 'HE'
2021-01-07 4:04:15  -  UPDATED ITEM  -  Item '641018995' tagged with 'IT/Technologists'
2021-01-07 4:04:15  -  UPDATED ITEM  -  Item '641018995' tagged with 'Administrators'
2021-01-07 4:04:15  -  UPDATED ITEM  -  Item '641018995' tagged with 'Webinar'
2021-01-07 4:04:15  -  UPDATED ITEM  -  Item '641018995' tagged with 'Learn'
2021-01-07 4:04:15  -  UPDATED ITEM  -  Item '641018995' tagged with 'Event'
2021-01-07 4:04:15  -  UPDATED ITEM  -  Item '641018995' tagged with 'Data and Analytics'
2021-01-07 4:04:15  -  UPDATED ITEM  -  Item '641018995' tagged with 'Student Success and Engagment'
2021-01-07 4:04:15  -  UPDATED ITEM  -  Item '641018995' tagged with 'Canvas Data and Analytics'
2021-01-07 4:04:15  -  UPDATED ITEM  -  Item '641018995' tagged with 'Student Data'
2021-01-07 4:04:15  -  UPDATED ITEM  -  Item '641018995' tagged with 'Executive Forum'
2021-01-07 4:04:16  -  UPDATED ITEM  -  Item '641018998' tagged with 'HE'
2021-01-07 4:04:16  -  UPDATED ITEM  -  Item '641018998' tagged with 'IT/Technologists'
2021-01-07 4:04:16  -  UPDATED ITEM  -  Item '641018998' tagged with 'Administrators'
2021-01-07 4:04:16  -  UPDATED ITEM  -  Item '641018998' tagged with 'Webinar'
2021-01-07 4:04:16  -  UPDATED ITEM  -  Item '641018998' tagged with 'Learn'
2021-01-07 4:04:16  -  UPDATED ITEM  -  Item '641018998' tagged with 'Event'
2021-01-07 4:04:16  -  UPDATED ITEM  -  Item '641018998' tagged with 'Insights'
2021-01-07 4:04:16  -  UPDATED ITEM  -  Item '641018998' tagged with 'Online and Blended Learning'
2021-01-07 4:04:16  -  UPDATED ITEM  -  Item '641018998' tagged with 'Canvas'
2021-01-07 4:04:16  -  UPDATED ITEM  -  Item '641018998' tagged with 'Executive Forum'
2021-01-07 4:04:18  -  UPDATED ITEM  -  Item '641019001' tagged with 'HE'
2021-01-07 4:04:18  -  UPDATED ITEM  -  Item '641019001' tagged with 'IT/Technologists'
2021-01-07 4:04:18  -  UPDATED ITEM  -  Item '641019001' tagged with 'Administrators'
2021-01-07 4:04:18  -  UPDATED ITEM  -  Item '641019001' tagged with 'Webinar'
2021-01-07 4:04:18  -  UPDATED ITEM  -  Item '641019001' tagged with 'Learn'
2021-01-07 4:04:18  -  UPDATED ITEM  -  Item '641019001' tagged with 'Event'
2021-01-07 4:04:18  -  UPDATED ITEM  -  Item '641019001' tagged with 'Insights'
2021-01-07 4:04:18  -  UPDATED ITEM  -  Item '641019001' tagged with 'Online and Blended Learning'
2021-01-07 4:04:18  -  UPDATED ITEM  -  Item '641019001' tagged with 'Canvas'
2021-01-07 4:04:18  -  UPDATED ITEM  -  Item '641019001' tagged with 'Executive Forum'
2021-01-07 4:04:19  -  UPDATED ITEM  -  Item '642007276' tagged with 'HE'
2021-01-07 4:04:19  -  UPDATED ITEM  -  Item '642007276' tagged with 'K-12'
2021-01-07 4:04:19  -  UPDATED ITEM  -  Item '642007276' tagged with 'Administrators'
2021-01-07 4:04:19  -  UPDATED ITEM  -  Item '642007276' tagged with 'Educators'
2021-01-07 4:04:19  -  UPDATED ITEM  -  Item '642007276' tagged with 'Webinar'
2021-01-07 4:04:19  -  UPDATED ITEM  -  Item '642007276' tagged with 'Learn'
2021-01-07 4:04:19  -  UPDATED ITEM  -  Item '642007276' tagged with 'Protips'
2021-01-07 4:04:19  -  UPDATED ITEM  -  Item '642007276' tagged with 'Product Tools/Features'
2021-01-07 4:04:19  -  UPDATED ITEM  -  Item '642007276' tagged with 'Canvas'
2021-01-07 4:04:19  -  UPDATED ITEM  -  Item '642007276' tagged with 'Canvas Tips'
2021-01-07 4:04:21  -  UPDATED ITEM  -  Item '642007279' tagged with 'HE'
2021-01-07 4:04:21  -  UPDATED ITEM  -  Item '642007279' tagged with 'Administrators'
2021-01-07 4:04:21  -  UPDATED ITEM  -  Item '642007279' tagged with 'Educators'
2021-01-07 4:04:21  -  UPDATED ITEM  -  Item '642007279' tagged with 'Webinar'
2021-01-07 4:04:21  -  UPDATED ITEM  -  Item '642007279' tagged with 'Learn'
2021-01-07 4:04:21  -  UPDATED ITEM  -  Item '642007279' tagged with 'Protips'
2021-01-07 4:04:21  -  UPDATED ITEM  -  Item '642007279' tagged with 'Product Tools/Features'
2021-01-07 4:04:21  -  UPDATED ITEM  -  Item '642007279' tagged with 'Canvas'
2021-01-07 4:04:21  -  UPDATED ITEM  -  Item '642007279' tagged with 'Canvas Tips'
2021-01-07 4:04:22  -  UPDATED ITEM  -  Item '642007282' tagged with 'K-12'
2021-01-07 4:04:22  -  UPDATED ITEM  -  Item '642007282' tagged with 'Parents'
2021-01-07 4:04:22  -  UPDATED ITEM  -  Item '642007282' tagged with 'Webinar'
2021-01-07 4:04:22  -  UPDATED ITEM  -  Item '642007282' tagged with 'Learn'
2021-01-07 4:04:22  -  UPDATED ITEM  -  Item '642007282' tagged with 'Protips'
2021-01-07 4:04:22  -  UPDATED ITEM  -  Item '642007282' tagged with 'Product Tools/Features'
2021-01-07 4:04:22  -  UPDATED ITEM  -  Item '642007282' tagged with 'Canvas'
2021-01-07 4:04:22  -  UPDATED ITEM  -  Item '642007282' tagged with 'Canvas Tips'
2021-01-07 4:04:23  -  UPDATED ITEM  -  Item '642007285' tagged with 'K-12'
2021-01-07 4:04:23  -  UPDATED ITEM  -  Item '642007285' tagged with 'Administrators'
2021-01-07 4:04:23  -  UPDATED ITEM  -  Item '642007285' tagged with 'Educators'
2021-01-07 4:04:23  -  UPDATED ITEM  -  Item '642007285' tagged with 'Webinar'
2021-01-07 4:04:23  -  UPDATED ITEM  -  Item '642007285' tagged with 'Learn'
2021-01-07 4:04:23  -  UPDATED ITEM  -  Item '642007285' tagged with 'Integrations'
2021-01-07 4:04:23  -  UPDATED ITEM  -  Item '642007285' tagged with 'Product Tools/Features'
2021-01-07 4:04:23  -  UPDATED ITEM  -  Item '642007285' tagged with 'Canvas Partners and LTIs'
2021-01-07 4:04:24  -  UPDATED ITEM  -  Item '642007288' tagged with 'K-12'
2021-01-07 4:04:24  -  UPDATED ITEM  -  Item '642007288' tagged with 'IT/Technologists'
2021-01-07 4:04:24  -  UPDATED ITEM  -  Item '642007288' tagged with 'Administrators'
2021-01-07 4:04:24  -  UPDATED ITEM  -  Item '642007288' tagged with 'Webinar'
2021-01-07 4:04:24  -  UPDATED ITEM  -  Item '642007288' tagged with 'Discover'
2021-01-07 4:04:24  -  UPDATED ITEM  -  Item '642007288' tagged with 'Insights'
2021-01-07 4:04:24  -  UPDATED ITEM  -  Item '642007288' tagged with 'Equitable Access'
2021-01-07 4:04:24  -  UPDATED ITEM  -  Item '642007288' tagged with 'Online and Blended Learning'
2021-01-07 4:04:24  -  UPDATED ITEM  -  Item '642007288' tagged with 'Canvas'
2021-01-07 4:04:24  -  UPDATED ITEM  -  Item '642007288' tagged with 'CARES Act'
2021-01-07 4:04:26  -  UPDATED ITEM  -  Item '642007294' tagged with 'HE'
2021-01-07 4:04:26  -  UPDATED ITEM  -  Item '642007294' tagged with 'K-12'
2021-01-07 4:04:26  -  UPDATED ITEM  -  Item '642007294' tagged with 'Administrators'
2021-01-07 4:04:26  -  UPDATED ITEM  -  Item '642007294' tagged with 'Educators'
2021-01-07 4:04:26  -  UPDATED ITEM  -  Item '642007294' tagged with 'Webinar'
2021-01-07 4:04:26  -  UPDATED ITEM  -  Item '642007294' tagged with 'Learn'
2021-01-07 4:04:26  -  UPDATED ITEM  -  Item '642007294' tagged with 'Protips'
2021-01-07 4:04:26  -  UPDATED ITEM  -  Item '642007294' tagged with 'Product Tools/Features'
2021-01-07 4:04:26  -  UPDATED ITEM  -  Item '642007294' tagged with 'Course Building'
2021-01-07 4:04:26  -  UPDATED ITEM  -  Item '642007294' tagged with 'Canvas'
2021-01-07 4:04:27  -  UPDATED ITEM  -  Item '642007297' tagged with 'HE'
2021-01-07 4:04:27  -  UPDATED ITEM  -  Item '642007297' tagged with 'K-12'
2021-01-07 4:04:27  -  UPDATED ITEM  -  Item '642007297' tagged with 'Educators'
2021-01-07 4:04:27  -  UPDATED ITEM  -  Item '642007297' tagged with 'Webinar'
2021-01-07 4:04:27  -  UPDATED ITEM  -  Item '642007297' tagged with 'Learn'
2021-01-07 4:04:27  -  UPDATED ITEM  -  Item '642007297' tagged with 'Protips'
2021-01-07 4:04:27  -  UPDATED ITEM  -  Item '642007297' tagged with 'Product Tools/Features'
2021-01-07 4:04:27  -  UPDATED ITEM  -  Item '642007297' tagged with 'Course Building'
2021-01-07 4:04:27  -  UPDATED ITEM  -  Item '642007297' tagged with 'Canvas'
2021-01-07 4:04:28  -  UPDATED ITEM  -  Item '642007300' tagged with 'HE'
2021-01-07 4:04:28  -  UPDATED ITEM  -  Item '642007300' tagged with 'K-12'
2021-01-07 4:04:28  -  UPDATED ITEM  -  Item '642007300' tagged with 'Educators'
2021-01-07 4:04:28  -  UPDATED ITEM  -  Item '642007300' tagged with 'Webinar'
2021-01-07 4:04:28  -  UPDATED ITEM  -  Item '642007300' tagged with 'Learn'
2021-01-07 4:04:28  -  UPDATED ITEM  -  Item '642007300' tagged with 'Integrations'
2021-01-07 4:04:28  -  UPDATED ITEM  -  Item '642007300' tagged with 'Product Tools/Features'
2021-01-07 4:04:28  -  UPDATED ITEM  -  Item '642007300' tagged with 'Course Building'
2021-01-07 4:04:28  -  UPDATED ITEM  -  Item '642007300' tagged with 'Canvas Partners and LTIs'
2021-01-07 4:04:30  -  UPDATED ITEM  -  Item '642007303' tagged with 'K-12'
2021-01-07 4:04:30  -  UPDATED ITEM  -  Item '642007303' tagged with 'IT/Technologists'
2021-01-07 4:04:30  -  UPDATED ITEM  -  Item '642007303' tagged with 'Administrators'
2021-01-07 4:04:30  -  UPDATED ITEM  -  Item '642007303' tagged with 'Educators'
2021-01-07 4:04:30  -  UPDATED ITEM  -  Item '642007303' tagged with 'Webinar'
2021-01-07 4:04:30  -  UPDATED ITEM  -  Item '642007303' tagged with 'Learn'
2021-01-07 4:04:30  -  UPDATED ITEM  -  Item '642007303' tagged with 'Equitable Access'
2021-01-07 4:04:30  -  UPDATED ITEM  -  Item '642007303' tagged with 'Online and Blended Learning'
2021-01-07 4:04:30  -  UPDATED ITEM  -  Item '642007303' tagged with 'Professional Development'
2021-01-07 4:04:31  -  UPDATED ITEM  -  Item '642007306' tagged with 'HE'
2021-01-07 4:04:31  -  UPDATED ITEM  -  Item '642007306' tagged with 'IT/Technologists'
2021-01-07 4:04:31  -  UPDATED ITEM  -  Item '642007306' tagged with 'Administrators'
2021-01-07 4:04:31  -  UPDATED ITEM  -  Item '642007306' tagged with 'Educators'
2021-01-07 4:04:31  -  UPDATED ITEM  -  Item '642007306' tagged with 'Webinar'
2021-01-07 4:04:31  -  UPDATED ITEM  -  Item '642007306' tagged with 'Learn'
2021-01-07 4:04:31  -  UPDATED ITEM  -  Item '642007306' tagged with 'Integrations'
2021-01-07 4:04:31  -  UPDATED ITEM  -  Item '642007306' tagged with 'Online and Blended Learning'
2021-01-07 4:04:31  -  UPDATED ITEM  -  Item '642007306' tagged with 'Canvas Partners and LTIs'
2021-01-07 4:04:32  -  UPDATED ITEM  -  Item '642007309' tagged with 'K-12'
2021-01-07 4:04:32  -  UPDATED ITEM  -  Item '642007309' tagged with 'Educators'
2021-01-07 4:04:32  -  UPDATED ITEM  -  Item '642007309' tagged with 'Webinar'
2021-01-07 4:04:32  -  UPDATED ITEM  -  Item '642007309' tagged with 'Learn'
2021-01-07 4:04:32  -  UPDATED ITEM  -  Item '642007309' tagged with 'Protips'
2021-01-07 4:04:32  -  UPDATED ITEM  -  Item '642007309' tagged with 'Product Tools/Features'
2021-01-07 4:04:32  -  UPDATED ITEM  -  Item '642007309' tagged with 'Canvas for Little Learners'
2021-01-07 4:04:32  -  UPDATED ITEM  -  Item '642007309' tagged with 'Canvas'
2021-01-07 4:04:33  -  UPDATED ITEM  -  Item '642007312' tagged with 'K-12'
2021-01-07 4:04:33  -  UPDATED ITEM  -  Item '642007312' tagged with 'Educators'
2021-01-07 4:04:33  -  UPDATED ITEM  -  Item '642007312' tagged with 'Administrators'
2021-01-07 4:04:33  -  UPDATED ITEM  -  Item '642007312' tagged with 'Webinar'
2021-01-07 4:04:33  -  UPDATED ITEM  -  Item '642007312' tagged with 'Learn'
2021-01-07 4:04:33  -  UPDATED ITEM  -  Item '642007312' tagged with 'Protips'
2021-01-07 4:04:33  -  UPDATED ITEM  -  Item '642007312' tagged with 'Course Building'
2021-01-07 4:04:33  -  UPDATED ITEM  -  Item '642007312' tagged with 'Canvas'
2021-01-07 4:04:34  -  UPDATED ITEM  -  Item '642007315' tagged with 'HE'
2021-01-07 4:04:34  -  UPDATED ITEM  -  Item '642007315' tagged with 'K-12'
2021-01-07 4:04:34  -  UPDATED ITEM  -  Item '642007315' tagged with 'IT/Technologists'
2021-01-07 4:04:34  -  UPDATED ITEM  -  Item '642007315' tagged with 'Administrators'
2021-01-07 4:04:34  -  UPDATED ITEM  -  Item '642007315' tagged with 'Educators'
2021-01-07 4:04:34  -  UPDATED ITEM  -  Item '642007315' tagged with 'Video'
2021-01-07 4:04:34  -  UPDATED ITEM  -  Item '642007315' tagged with 'Learn'
2021-01-07 4:04:34  -  UPDATED ITEM  -  Item '642007315' tagged with 'Support and Implementation'
2021-01-07 4:04:34  -  UPDATED ITEM  -  Item '642007315' tagged with 'Product Tools/Features'
2021-01-07 4:04:34  -  UPDATED ITEM  -  Item '642007315' tagged with 'Canvas'
2021-01-07 4:04:34  -  UPDATED ITEM  -  Item '642007315' tagged with 'Training'
2021-01-07 4:04:36  -  UPDATED ITEM  -  Item '642007318' tagged with 'HE'
2021-01-07 4:04:36  -  UPDATED ITEM  -  Item '642007318' tagged with 'K-12'
2021-01-07 4:04:36  -  UPDATED ITEM  -  Item '642007318' tagged with 'IT/Technologists'
2021-01-07 4:04:36  -  UPDATED ITEM  -  Item '642007318' tagged with 'Administrators'
2021-01-07 4:04:36  -  UPDATED ITEM  -  Item '642007318' tagged with 'Educators'
2021-01-07 4:04:36  -  UPDATED ITEM  -  Item '642007318' tagged with 'Video'
2021-01-07 4:04:36  -  UPDATED ITEM  -  Item '642007318' tagged with 'Discover'
2021-01-07 4:04:36  -  UPDATED ITEM  -  Item '642007318' tagged with 'Student Sucess and Engagement'
2021-01-07 4:04:36  -  UPDATED ITEM  -  Item '642007318' tagged with 'Canvas'
2021-01-07 4:04:37  -  UPDATED ITEM  -  Item '642007321' tagged with 'HE'
2021-01-07 4:04:37  -  UPDATED ITEM  -  Item '642007321' tagged with 'IT/Technologists'
2021-01-07 4:04:37  -  UPDATED ITEM  -  Item '642007321' tagged with 'Administrators'
2021-01-07 4:04:37  -  UPDATED ITEM  -  Item '642007321' tagged with 'Educators'
2021-01-07 4:04:37  -  UPDATED ITEM  -  Item '642007321' tagged with 'Video'
2021-01-07 4:04:37  -  UPDATED ITEM  -  Item '642007321' tagged with 'Learn'
2021-01-07 4:04:37  -  UPDATED ITEM  -  Item '642007321' tagged with 'Customer Love'
2021-01-07 4:04:37  -  UPDATED ITEM  -  Item '642007321' tagged with 'Student Sucess and Engagement'
2021-01-07 4:04:38  -  UPDATED ITEM  -  Item '642007324' tagged with 'HE'
2021-01-07 4:04:38  -  UPDATED ITEM  -  Item '642007324' tagged with 'IT/Technologists'
2021-01-07 4:04:38  -  UPDATED ITEM  -  Item '642007324' tagged with 'Administrators'
2021-01-07 4:04:38  -  UPDATED ITEM  -  Item '642007324' tagged with 'Educators'
2021-01-07 4:04:38  -  UPDATED ITEM  -  Item '642007324' tagged with 'Video'
2021-01-07 4:04:38  -  UPDATED ITEM  -  Item '642007324' tagged with 'Learn'
2021-01-07 4:04:38  -  UPDATED ITEM  -  Item '642007324' tagged with 'Customer Love'
2021-01-07 4:04:38  -  UPDATED ITEM  -  Item '642007324' tagged with 'Integrations'
2021-01-07 4:04:38  -  UPDATED ITEM  -  Item '642007324' tagged with 'Canvas Partners and LTIs'
2021-01-07 4:04:38  -  UPDATED ITEM  -  Item '642007324' tagged with 'Canvas'
2021-01-07 4:04:39  -  UPDATED ITEM  -  Item '642007327' tagged with 'HE'
2021-01-07 4:04:39  -  UPDATED ITEM  -  Item '642007327' tagged with 'IT/Technologists'
2021-01-07 4:04:39  -  UPDATED ITEM  -  Item '642007327' tagged with 'Administrators'
2021-01-07 4:04:39  -  UPDATED ITEM  -  Item '642007327' tagged with 'Educators'
2021-01-07 4:04:39  -  UPDATED ITEM  -  Item '642007327' tagged with 'Video'
2021-01-07 4:04:39  -  UPDATED ITEM  -  Item '642007327' tagged with 'Learn'
2021-01-07 4:04:39  -  UPDATED ITEM  -  Item '642007327' tagged with 'Customer Love'
2021-01-07 4:04:39  -  UPDATED ITEM  -  Item '642007327' tagged with 'Student Sucess and Engagement'
2021-01-07 4:04:40  -  UPDATED ITEM  -  Item '642007330' tagged with 'K-12'
2021-01-07 4:04:40  -  UPDATED ITEM  -  Item '642007330' tagged with 'Administrators'
2021-01-07 4:04:40  -  UPDATED ITEM  -  Item '642007330' tagged with 'Educators'
2021-01-07 4:04:40  -  UPDATED ITEM  -  Item '642007330' tagged with 'Webinar'
2021-01-07 4:04:40  -  UPDATED ITEM  -  Item '642007330' tagged with 'Learn'
2021-01-07 4:04:40  -  UPDATED ITEM  -  Item '642007330' tagged with 'Integrations'
2021-01-07 4:04:40  -  UPDATED ITEM  -  Item '642007330' tagged with 'Product Tools/Features'
2021-01-07 4:04:40  -  UPDATED ITEM  -  Item '642007330' tagged with 'Curriculum Planning'
2021-01-07 4:04:40  -  UPDATED ITEM  -  Item '642007330' tagged with 'Canvas Partners and LTIs'
2021-01-07 4:04:42  -  UPDATED ITEM  -  Item '642007333' tagged with 'K-12'
2021-01-07 4:04:42  -  UPDATED ITEM  -  Item '642007333' tagged with 'IT/Technologists'
2021-01-07 4:04:42  -  UPDATED ITEM  -  Item '642007333' tagged with 'Administrators'
2021-01-07 4:04:42  -  UPDATED ITEM  -  Item '642007333' tagged with 'Educators'
2021-01-07 4:04:42  -  UPDATED ITEM  -  Item '642007333' tagged with 'Discover'
2021-01-07 4:04:42  -  UPDATED ITEM  -  Item '642007333' tagged with 'Online and Blended Learning'
2021-01-07 4:04:42  -  UPDATED ITEM  -  Item '642007336' tagged with 'HE'
2021-01-07 4:04:42  -  UPDATED ITEM  -  Item '642007336' tagged with 'Administrators'
2021-01-07 4:04:42  -  UPDATED ITEM  -  Item '642007336' tagged with 'Educators'
2021-01-07 4:04:42  -  UPDATED ITEM  -  Item '642007336' tagged with 'Webinar'
2021-01-07 4:04:42  -  UPDATED ITEM  -  Item '642007336' tagged with 'Learn'
2021-01-07 4:04:42  -  UPDATED ITEM  -  Item '642007336' tagged with 'Protips'
2021-01-07 4:04:42  -  UPDATED ITEM  -  Item '642007336' tagged with 'Student Success and Engagement'
2021-01-07 4:04:42  -  UPDATED ITEM  -  Item '642007336' tagged with 'Portfolium'
2021-01-07 4:04:42  -  UPDATED ITEM  -  Item '642007336' tagged with 'ePortfolios'
2021-01-07 4:04:42  -  UPDATED ITEM  -  Item '642007336' tagged with 'Digital Pathways'
2021-01-07 4:04:42  -  UPDATED ITEM  -  Item '642007336' tagged with 'Career Readiness'
2021-01-07 4:04:44  -  UPDATED ITEM  -  Item '642007339' tagged with 'HE'
2021-01-07 4:04:44  -  UPDATED ITEM  -  Item '642007339' tagged with 'Administrators'
2021-01-07 4:04:44  -  UPDATED ITEM  -  Item '642007339' tagged with 'Educators'
2021-01-07 4:04:44  -  UPDATED ITEM  -  Item '642007339' tagged with 'Webinar'
2021-01-07 4:04:44  -  UPDATED ITEM  -  Item '642007339' tagged with 'Learn'
2021-01-07 4:04:44  -  UPDATED ITEM  -  Item '642007339' tagged with 'Integrations'
2021-01-07 4:04:44  -  UPDATED ITEM  -  Item '642007339' tagged with 'Equitable Access'
2021-01-07 4:04:44  -  UPDATED ITEM  -  Item '642007339' tagged with 'Canvas Partners and LTIs'
2021-01-07 4:04:44  -  UPDATED ITEM  -  Item '642007339' tagged with 'Canvas Tips'
2021-01-07 4:04:45  -  UPDATED ITEM  -  Item '642007342' tagged with 'HE'
2021-01-07 4:04:45  -  UPDATED ITEM  -  Item '642007342' tagged with 'Administrators'
2021-01-07 4:04:45  -  UPDATED ITEM  -  Item '642007342' tagged with 'Educators'
2021-01-07 4:04:45  -  UPDATED ITEM  -  Item '642007342' tagged with 'Webinar'
2021-01-07 4:04:45  -  UPDATED ITEM  -  Item '642007342' tagged with 'Learn'
2021-01-07 4:04:45  -  UPDATED ITEM  -  Item '642007342' tagged with 'Protips'
2021-01-07 4:04:45  -  UPDATED ITEM  -  Item '642007342' tagged with 'Customer Love'
2021-01-07 4:04:45  -  UPDATED ITEM  -  Item '642007342' tagged with 'Student Sucess and Engagement'
2021-01-07 4:04:45  -  UPDATED ITEM  -  Item '642007342' tagged with 'Canvas Tips'
2021-01-07 4:04:45  -  UPDATED ITEM  -  Item '642007342' tagged with 'Canvas'
2021-01-07 4:04:46  -  UPDATED ITEM  -  Item '642007345' tagged with 'HE'
2021-01-07 4:04:46  -  UPDATED ITEM  -  Item '642007345' tagged with 'K-12'
2021-01-07 4:04:46  -  UPDATED ITEM  -  Item '642007345' tagged with 'Educators'
2021-01-07 4:04:46  -  UPDATED ITEM  -  Item '642007345' tagged with 'Webinar'
2021-01-07 4:04:46  -  UPDATED ITEM  -  Item '642007345' tagged with 'Learn'
2021-01-07 4:04:46  -  UPDATED ITEM  -  Item '642007345' tagged with 'Protips'
2021-01-07 4:04:46  -  UPDATED ITEM  -  Item '642007345' tagged with 'Student Sucess and Engagement'
2021-01-07 4:04:46  -  UPDATED ITEM  -  Item '642007345' tagged with 'Product Tools/Features'
2021-01-07 4:04:46  -  UPDATED ITEM  -  Item '642007345' tagged with 'Course Building'
2021-01-07 4:04:46  -  UPDATED ITEM  -  Item '642007345' tagged with 'Tools and Features'
2021-01-07 4:04:48  -  UPDATED ITEM  -  Item '642007348' tagged with 'HE'
2021-01-07 4:04:48  -  UPDATED ITEM  -  Item '642007348' tagged with 'Educators'
2021-01-07 4:04:48  -  UPDATED ITEM  -  Item '642007348' tagged with 'Webinar'
2021-01-07 4:04:48  -  UPDATED ITEM  -  Item '642007348' tagged with 'Learn'
2021-01-07 4:04:48  -  UPDATED ITEM  -  Item '642007348' tagged with 'Protips'
2021-01-07 4:04:48  -  UPDATED ITEM  -  Item '642007348' tagged with 'Student Sucess and Engagement'
2021-01-07 4:04:48  -  UPDATED ITEM  -  Item '642007348' tagged with 'Product Tools/Features'
2021-01-07 4:04:48  -  UPDATED ITEM  -  Item '642007348' tagged with 'Canvas Tips'
2021-01-07 4:04:49  -  UPDATED ITEM  -  Item '642007351' tagged with 'HE'
2021-01-07 4:04:49  -  UPDATED ITEM  -  Item '642007351' tagged with 'IT/Technologists'
2021-01-07 4:04:49  -  UPDATED ITEM  -  Item '642007351' tagged with 'Administrators'
2021-01-07 4:04:49  -  UPDATED ITEM  -  Item '642007351' tagged with 'Educators'
2021-01-07 4:04:49  -  UPDATED ITEM  -  Item '642007351' tagged with 'Video'
2021-01-07 4:04:49  -  UPDATED ITEM  -  Item '642007351' tagged with 'Learn'
2021-01-07 4:04:49  -  UPDATED ITEM  -  Item '642007351' tagged with 'Customer Love'
2021-01-07 4:04:49  -  UPDATED ITEM  -  Item '642007351' tagged with 'Student Sucess and Engagement'
2021-01-07 4:04:50  -  UPDATED ITEM  -  Item '642007357' tagged with 'HE'
2021-01-07 4:04:50  -  UPDATED ITEM  -  Item '642007357' tagged with 'Educators'
2021-01-07 4:04:50  -  UPDATED ITEM  -  Item '642007357' tagged with 'Webinar'
2021-01-07 4:04:50  -  UPDATED ITEM  -  Item '642007357' tagged with 'Discover'
2021-01-07 4:04:50  -  UPDATED ITEM  -  Item '642007357' tagged with 'Insights'
2021-01-07 4:04:50  -  UPDATED ITEM  -  Item '642007357' tagged with 'Student Sucess and Engagement'
2021-01-07 4:04:50  -  UPDATED ITEM  -  Item '642007360' tagged with 'HE'
2021-01-07 4:04:50  -  UPDATED ITEM  -  Item '642007360' tagged with 'Educators'
2021-01-07 4:04:50  -  UPDATED ITEM  -  Item '642007360' tagged with 'Webinar'
2021-01-07 4:04:50  -  UPDATED ITEM  -  Item '642007360' tagged with 'Learn'
2021-01-07 4:04:50  -  UPDATED ITEM  -  Item '642007360' tagged with 'Integrations'
2021-01-07 4:04:50  -  UPDATED ITEM  -  Item '642007360' tagged with 'Canvas Partners and LTIs'
2021-01-07 4:04:50  -  UPDATED ITEM  -  Item '642007360' tagged with 'Canvas Tips'
2021-01-07 4:04:51  -  UPDATED ITEM  -  Item '642007363' tagged with 'HE'
2021-01-07 4:04:51  -  UPDATED ITEM  -  Item '642007363' tagged with 'K-12'
2021-01-07 4:04:51  -  UPDATED ITEM  -  Item '642007363' tagged with 'Administrators'
2021-01-07 4:04:51  -  UPDATED ITEM  -  Item '642007363' tagged with 'Educators'
2021-01-07 4:04:51  -  UPDATED ITEM  -  Item '642007363' tagged with 'Webinar'
2021-01-07 4:04:51  -  UPDATED ITEM  -  Item '642007363' tagged with 'Learn'
2021-01-07 4:04:51  -  UPDATED ITEM  -  Item '642007363' tagged with 'Support and Implementation'
2021-01-07 4:04:51  -  UPDATED ITEM  -  Item '642007363' tagged with 'Product Tools/Features'
2021-01-07 4:04:52  -  UPDATED ITEM  -  Item '642007366' tagged with 'HE'
2021-01-07 4:04:52  -  UPDATED ITEM  -  Item '642007366' tagged with 'K-12'
2021-01-07 4:04:52  -  UPDATED ITEM  -  Item '642007366' tagged with 'Educators'
2021-01-07 4:04:52  -  UPDATED ITEM  -  Item '642007366' tagged with 'Webinar'
2021-01-07 4:04:52  -  UPDATED ITEM  -  Item '642007366' tagged with 'Learn'
2021-01-07 4:04:52  -  UPDATED ITEM  -  Item '642007366' tagged with 'Protips'
2021-01-07 4:04:52  -  UPDATED ITEM  -  Item '642007366' tagged with 'Product Tools/Features'
2021-01-07 4:04:53  -  UPDATED ITEM  -  Item '642007372' tagged with 'K-12'
2021-01-07 4:04:53  -  UPDATED ITEM  -  Item '642007372' tagged with 'IT/Technologists'
2021-01-07 4:04:53  -  UPDATED ITEM  -  Item '642007372' tagged with 'Administrators'
2021-01-07 4:04:53  -  UPDATED ITEM  -  Item '642007372' tagged with 'Educators'
2021-01-07 4:04:53  -  UPDATED ITEM  -  Item '642007372' tagged with 'Video'
2021-01-07 4:04:53  -  UPDATED ITEM  -  Item '642007372' tagged with 'Learn'
2021-01-07 4:04:53  -  UPDATED ITEM  -  Item '642007372' tagged with 'Customer Love'
2021-01-07 4:04:53  -  UPDATED ITEM  -  Item '642007372' tagged with 'Canvas'
2021-01-07 4:04:55  -  UPDATED ITEM  -  Item '642007375' tagged with 'K-12'
2021-01-07 4:04:55  -  UPDATED ITEM  -  Item '642007375' tagged with 'IT/Technologists'
2021-01-07 4:04:55  -  UPDATED ITEM  -  Item '642007375' tagged with 'Administrators'
2021-01-07 4:04:55  -  UPDATED ITEM  -  Item '642007375' tagged with 'Educators'
2021-01-07 4:04:55  -  UPDATED ITEM  -  Item '642007375' tagged with 'Video'
2021-01-07 4:04:55  -  UPDATED ITEM  -  Item '642007375' tagged with 'Learn'
2021-01-07 4:04:55  -  UPDATED ITEM  -  Item '642007375' tagged with 'Customer Love'
2021-01-07 4:04:55  -  UPDATED ITEM  -  Item '642007375' tagged with 'Canvas'
2021-01-07 4:04:56  -  UPDATED ITEM  -  Item '642007381' tagged with 'HE'
2021-01-07 4:04:56  -  UPDATED ITEM  -  Item '642007381' tagged with 'Administrators'
2021-01-07 4:04:56  -  UPDATED ITEM  -  Item '642007381' tagged with 'Educators'
2021-01-07 4:04:56  -  UPDATED ITEM  -  Item '642007381' tagged with 'Video'
2021-01-07 4:04:56  -  UPDATED ITEM  -  Item '642007381' tagged with 'Learn'
2021-01-07 4:04:56  -  UPDATED ITEM  -  Item '642007381' tagged with 'Student Sucess and Engagement'
2021-01-07 4:04:56  -  UPDATED ITEM  -  Item '642007381' tagged with 'Canvas'
2021-01-07 4:04:57  -  UPDATED ITEM  -  Item '642007387' tagged with 'K-12'
2021-01-07 4:04:57  -  UPDATED ITEM  -  Item '642007387' tagged with 'IT/Technologists'
2021-01-07 4:04:57  -  UPDATED ITEM  -  Item '642007387' tagged with 'Administrators'
2021-01-07 4:04:57  -  UPDATED ITEM  -  Item '642007387' tagged with 'Educators'
2021-01-07 4:04:57  -  UPDATED ITEM  -  Item '642007387' tagged with 'Webinar'
2021-01-07 4:04:57  -  UPDATED ITEM  -  Item '642007387' tagged with 'Learn'
2021-01-07 4:04:57  -  UPDATED ITEM  -  Item '642007387' tagged with 'Protips'
2021-01-07 4:04:57  -  UPDATED ITEM  -  Item '642007387' tagged with 'Product Tools/Features'
2021-01-07 4:04:57  -  UPDATED ITEM  -  Item '642007387' tagged with 'Canvas for Little Learners'
2021-01-07 4:04:57  -  UPDATED ITEM  -  Item '642007387' tagged with 'Canvas'
2021-01-07 4:04:58  -  UPDATED ITEM  -  Item '642007390' tagged with 'K-12'
2021-01-07 4:04:58  -  UPDATED ITEM  -  Item '642007390' tagged with 'IT/Technologists'
2021-01-07 4:04:58  -  UPDATED ITEM  -  Item '642007390' tagged with 'Administrators'
2021-01-07 4:04:58  -  UPDATED ITEM  -  Item '642007390' tagged with 'Educators'
2021-01-07 4:04:58  -  UPDATED ITEM  -  Item '642007390' tagged with 'Webinar'
2021-01-07 4:04:58  -  UPDATED ITEM  -  Item '642007390' tagged with 'Learn'
2021-01-07 4:04:58  -  UPDATED ITEM  -  Item '642007390' tagged with 'Insights'
2021-01-07 4:04:58  -  UPDATED ITEM  -  Item '642007390' tagged with 'Assessment'
2021-01-07 4:04:58  -  UPDATED ITEM  -  Item '642007390' tagged with 'Professional Development'
2021-01-07 4:04:59  -  UPDATED ITEM  -  Item '642007393' tagged with 'K-12'
2021-01-07 4:04:59  -  UPDATED ITEM  -  Item '642007393' tagged with 'Educators'
2021-01-07 4:04:59  -  UPDATED ITEM  -  Item '642007393' tagged with 'Webinar'
2021-01-07 4:04:59  -  UPDATED ITEM  -  Item '642007393' tagged with 'Learn'
2021-01-07 4:04:59  -  UPDATED ITEM  -  Item '642007393' tagged with 'Protips'
2021-01-07 4:04:59  -  UPDATED ITEM  -  Item '642007393' tagged with 'Product Tools/Features'
2021-01-07 4:04:59  -  UPDATED ITEM  -  Item '642007393' tagged with 'Course Building'
2021-01-07 4:04:59  -  UPDATED ITEM  -  Item '642007393' tagged with 'Canvas'
2021-01-07 4:05:00  -  UPDATED ITEM  -  Item '642007396' tagged with 'HE'
2021-01-07 4:05:00  -  UPDATED ITEM  -  Item '642007396' tagged with 'K-12'
2021-01-07 4:05:00  -  UPDATED ITEM  -  Item '642007396' tagged with 'Administrators'
2021-01-07 4:05:00  -  UPDATED ITEM  -  Item '642007396' tagged with 'Educators'
2021-01-07 4:05:00  -  UPDATED ITEM  -  Item '642007396' tagged with 'Webinar'
2021-01-07 4:05:00  -  UPDATED ITEM  -  Item '642007396' tagged with 'Learn'
2021-01-07 4:05:00  -  UPDATED ITEM  -  Item '642007396' tagged with 'Integrations'
2021-01-07 4:05:00  -  UPDATED ITEM  -  Item '642007396' tagged with 'Product Tools/Features'
2021-01-07 4:05:00  -  UPDATED ITEM  -  Item '642007396' tagged with 'Canvas Partners and LTIs'
2021-01-07 4:05:00  -  UPDATED ITEM  -  Item '642007396' tagged with 'Digital Badges'
2021-01-07 4:05:02  -  UPDATED ITEM  -  Item '642007399' tagged with 'K-12'
2021-01-07 4:05:02  -  UPDATED ITEM  -  Item '642007399' tagged with 'Administrators'
2021-01-07 4:05:02  -  UPDATED ITEM  -  Item '642007399' tagged with 'Educators'
2021-01-07 4:05:02  -  UPDATED ITEM  -  Item '642007399' tagged with 'Webinar'
2021-01-07 4:05:02  -  UPDATED ITEM  -  Item '642007399' tagged with 'Learn'
2021-01-07 4:05:02  -  UPDATED ITEM  -  Item '642007399' tagged with 'Protips'
2021-01-07 4:05:02  -  UPDATED ITEM  -  Item '642007399' tagged with 'Product Tools/Features'
2021-01-07 4:05:02  -  UPDATED ITEM  -  Item '642007399' tagged with 'Course Building'
2021-01-07 4:05:02  -  UPDATED ITEM  -  Item '642007399' tagged with 'Canvas Tips'
2021-01-07 4:05:02  -  UPDATED ITEM  -  Item '642007399' tagged with 'Canvas'
2021-01-07 4:05:03  -  UPDATED ITEM  -  Item '642007402' tagged with 'HE'
2021-01-07 4:05:03  -  UPDATED ITEM  -  Item '642007402' tagged with 'K-12'
2021-01-07 4:05:03  -  UPDATED ITEM  -  Item '642007402' tagged with 'Educators'
2021-01-07 4:05:03  -  UPDATED ITEM  -  Item '642007402' tagged with 'Webinar'
2021-01-07 4:05:03  -  UPDATED ITEM  -  Item '642007402' tagged with 'Learn'
2021-01-07 4:05:03  -  UPDATED ITEM  -  Item '642007402' tagged with 'Protips'
2021-01-07 4:05:03  -  UPDATED ITEM  -  Item '642007402' tagged with 'Product Tools/Features'
2021-01-07 4:05:03  -  UPDATED ITEM  -  Item '642007402' tagged with 'Canvas Tips'
2021-01-07 4:05:03  -  UPDATED ITEM  -  Item '642007402' tagged with 'Course Building'
2021-01-07 4:05:03  -  UPDATED ITEM  -  Item '642007402' tagged with 'Canvas'
2021-01-07 4:05:05  -  UPDATED ITEM  -  Item '642007405' tagged with 'HE'
2021-01-07 4:05:05  -  UPDATED ITEM  -  Item '642007405' tagged with 'K-12'
2021-01-07 4:05:05  -  UPDATED ITEM  -  Item '642007405' tagged with 'IT/Technologists'
2021-01-07 4:05:05  -  UPDATED ITEM  -  Item '642007405' tagged with 'Administrators'
2021-01-07 4:05:05  -  UPDATED ITEM  -  Item '642007405' tagged with 'Educators'
2021-01-07 4:05:05  -  UPDATED ITEM  -  Item '642007405' tagged with 'Webinar'
2021-01-07 4:05:05  -  UPDATED ITEM  -  Item '642007405' tagged with 'Discover'
2021-01-07 4:05:05  -  UPDATED ITEM  -  Item '642007405' tagged with 'Insights'
2021-01-07 4:05:06  -  UPDATED ITEM  -  Item '642007408' tagged with 'HE'
2021-01-07 4:05:06  -  UPDATED ITEM  -  Item '642007408' tagged with 'IT/Technologists'
2021-01-07 4:05:06  -  UPDATED ITEM  -  Item '642007408' tagged with 'Administrators'
2021-01-07 4:05:06  -  UPDATED ITEM  -  Item '642007408' tagged with 'Educators'
2021-01-07 4:05:06  -  UPDATED ITEM  -  Item '642007408' tagged with 'Video'
2021-01-07 4:05:06  -  UPDATED ITEM  -  Item '642007408' tagged with 'Learn'
2021-01-07 4:05:06  -  UPDATED ITEM  -  Item '642007408' tagged with 'Customer Love'
2021-01-07 4:05:06  -  UPDATED ITEM  -  Item '642007408' tagged with 'Canvas'
2021-01-07 4:05:07  -  UPDATED ITEM  -  Item '642007411' tagged with 'K-12'
2021-01-07 4:05:07  -  UPDATED ITEM  -  Item '642007411' tagged with 'Administrators'
2021-01-07 4:05:07  -  UPDATED ITEM  -  Item '642007411' tagged with 'Educators'
2021-01-07 4:05:07  -  UPDATED ITEM  -  Item '642007411' tagged with 'Webinar'
2021-01-07 4:05:07  -  UPDATED ITEM  -  Item '642007411' tagged with 'Learn'
2021-01-07 4:05:07  -  UPDATED ITEM  -  Item '642007411' tagged with 'Protips'
2021-01-07 4:05:07  -  UPDATED ITEM  -  Item '642007411' tagged with 'Product Tools/Features'
2021-01-07 4:05:07  -  UPDATED ITEM  -  Item '642007411' tagged with 'Course Building'
2021-01-07 4:05:07  -  UPDATED ITEM  -  Item '642007411' tagged with 'Canvas'
2021-01-07 4:05:08  -  UPDATED ITEM  -  Item '642007414' tagged with 'K-12'
2021-01-07 4:05:08  -  UPDATED ITEM  -  Item '642007414' tagged with 'Administrators'
2021-01-07 4:05:08  -  UPDATED ITEM  -  Item '642007414' tagged with 'Educators'
2021-01-07 4:05:08  -  UPDATED ITEM  -  Item '642007414' tagged with 'Webinar'
2021-01-07 4:05:08  -  UPDATED ITEM  -  Item '642007414' tagged with 'Learn'
2021-01-07 4:05:08  -  UPDATED ITEM  -  Item '642007414' tagged with 'Assessment'
2021-01-07 4:05:08  -  UPDATED ITEM  -  Item '642007414' tagged with 'Professional Development'
2021-01-07 4:05:09  -  UPDATED ITEM  -  Item '642007417' tagged with 'K-12'
2021-01-07 4:05:09  -  UPDATED ITEM  -  Item '642007417' tagged with 'IT/Technologists'
2021-01-07 4:05:09  -  UPDATED ITEM  -  Item '642007417' tagged with 'Administrators'
2021-01-07 4:05:09  -  UPDATED ITEM  -  Item '642007417' tagged with 'Educators'
2021-01-07 4:05:09  -  UPDATED ITEM  -  Item '642007417' tagged with 'Webinar'
2021-01-07 4:05:09  -  UPDATED ITEM  -  Item '642007417' tagged with 'Learn'
2021-01-07 4:05:09  -  UPDATED ITEM  -  Item '642007417' tagged with 'Assessment'
2021-01-07 4:05:09  -  UPDATED ITEM  -  Item '642007417' tagged with 'Product Tools/Features'
2021-01-07 4:05:09  -  UPDATED ITEM  -  Item '642007417' tagged with 'Data and Analytics'
2021-01-07 4:05:09  -  UPDATED ITEM  -  Item '642007417' tagged with 'MasteryConnect'
2021-01-07 4:05:11  -  UPDATED ITEM  -  Item '642007420' tagged with 'HE'
2021-01-07 4:05:11  -  UPDATED ITEM  -  Item '642007420' tagged with 'IT/Technologists'
2021-01-07 4:05:11  -  UPDATED ITEM  -  Item '642007420' tagged with 'Administrators'
2021-01-07 4:05:11  -  UPDATED ITEM  -  Item '642007420' tagged with 'Webinar'
2021-01-07 4:05:11  -  UPDATED ITEM  -  Item '642007420' tagged with 'Evaluate'
2021-01-07 4:05:11  -  UPDATED ITEM  -  Item '642007420' tagged with 'Assessement'
2021-01-07 4:05:11  -  UPDATED ITEM  -  Item '642007420' tagged with 'Product Tools/Features'
2021-01-07 4:05:11  -  UPDATED ITEM  -  Item '642007420' tagged with 'Portfolium'
2021-01-07 4:05:11  -  UPDATED ITEM  -  Item '642007420' tagged with 'Digital Badges'
2021-01-07 4:05:11  -  UPDATED ITEM  -  Item '642007420' tagged with 'Digital Pathways'
2021-01-07 4:05:11  -  UPDATED ITEM  -  Item '642007420' tagged with 'ePortfolios'
2021-01-07 4:05:11  -  UPDATED ITEM  -  Item '642007420' tagged with 'Demo'
2021-01-07 4:05:13  -  UPDATED ITEM  -  Item '642007423' tagged with 'HE'
2021-01-07 4:05:13  -  UPDATED ITEM  -  Item '642007423' tagged with 'IT/Technologists'
2021-01-07 4:05:13  -  UPDATED ITEM  -  Item '642007423' tagged with 'Administrators'
2021-01-07 4:05:13  -  UPDATED ITEM  -  Item '642007423' tagged with 'Webinar'
2021-01-07 4:05:13  -  UPDATED ITEM  -  Item '642007423' tagged with 'Learn'
2021-01-07 4:05:13  -  UPDATED ITEM  -  Item '642007423' tagged with 'Customer Love'
2021-01-07 4:05:13  -  UPDATED ITEM  -  Item '642007423' tagged with 'Assessment'
2021-01-07 4:05:13  -  UPDATED ITEM  -  Item '642007423' tagged with 'Portfolium'
2021-01-07 4:05:13  -  UPDATED ITEM  -  Item '642007423' tagged with 'Digital Badges'
2021-01-07 4:05:14  -  UPDATED ITEM  -  Item '642007426' tagged with 'HE'
2021-01-07 4:05:14  -  UPDATED ITEM  -  Item '642007426' tagged with 'K-12'
2021-01-07 4:05:14  -  UPDATED ITEM  -  Item '642007426' tagged with 'IT/Technologists'
2021-01-07 4:05:14  -  UPDATED ITEM  -  Item '642007426' tagged with 'Administrators'
2021-01-07 4:05:14  -  UPDATED ITEM  -  Item '642007426' tagged with 'Educators'
2021-01-07 4:05:14  -  UPDATED ITEM  -  Item '642007426' tagged with 'Webinar'
2021-01-07 4:05:14  -  UPDATED ITEM  -  Item '642007426' tagged with 'Learn'
2021-01-07 4:05:14  -  UPDATED ITEM  -  Item '642007426' tagged with 'Integrations'
2021-01-07 4:05:14  -  UPDATED ITEM  -  Item '642007426' tagged with 'Product Tools/Features'
2021-01-07 4:05:14  -  UPDATED ITEM  -  Item '642007426' tagged with 'Canvas Partners and LTIs'
2021-01-07 4:05:14  -  UPDATED ITEM  -  Item '642007426' tagged with 'Canvas'
2021-01-07 4:05:15  -  UPDATED ITEM  -  Item '642007429' tagged with 'K-12'
2021-01-07 4:05:15  -  UPDATED ITEM  -  Item '642007429' tagged with 'Administrators'
2021-01-07 4:05:15  -  UPDATED ITEM  -  Item '642007429' tagged with 'Educators'
2021-01-07 4:05:15  -  UPDATED ITEM  -  Item '642007429' tagged with 'Webinar'
2021-01-07 4:05:15  -  UPDATED ITEM  -  Item '642007429' tagged with 'Learn'
2021-01-07 4:05:15  -  UPDATED ITEM  -  Item '642007429' tagged with 'Protips'
2021-01-07 4:05:15  -  UPDATED ITEM  -  Item '642007429' tagged with 'Online and Blended Learning'
2021-01-07 4:05:15  -  UPDATED ITEM  -  Item '642007429' tagged with 'Product Tools/Features'
2021-01-07 4:05:15  -  UPDATED ITEM  -  Item '642007429' tagged with 'Canvas Courses'
2021-01-07 4:05:15  -  UPDATED ITEM  -  Item '642007429' tagged with 'Canvas'
2021-01-07 4:05:17  -  UPDATED ITEM  -  Item '642007432' tagged with 'HE'
2021-01-07 4:05:17  -  UPDATED ITEM  -  Item '642007432' tagged with 'K-12'
2021-01-07 4:05:17  -  UPDATED ITEM  -  Item '642007432' tagged with 'Educators'
2021-01-07 4:05:17  -  UPDATED ITEM  -  Item '642007432' tagged with 'Webinar'
2021-01-07 4:05:17  -  UPDATED ITEM  -  Item '642007432' tagged with 'Learn'
2021-01-07 4:05:17  -  UPDATED ITEM  -  Item '642007432' tagged with 'Protips'
2021-01-07 4:05:17  -  UPDATED ITEM  -  Item '642007432' tagged with 'Product Tools/Features'
2021-01-07 4:05:17  -  UPDATED ITEM  -  Item '642007432' tagged with 'Course Building'
2021-01-07 4:05:17  -  UPDATED ITEM  -  Item '642007432' tagged with 'Canvas'
2021-01-07 4:05:18  -  UPDATED ITEM  -  Item '642007435' tagged with 'K-12'
2021-01-07 4:05:18  -  UPDATED ITEM  -  Item '642007435' tagged with 'IT/Technologists'
2021-01-07 4:05:18  -  UPDATED ITEM  -  Item '642007435' tagged with 'Administrators'
2021-01-07 4:05:18  -  UPDATED ITEM  -  Item '642007435' tagged with 'Educators'
2021-01-07 4:05:18  -  UPDATED ITEM  -  Item '642007435' tagged with 'Webinar'
2021-01-07 4:05:18  -  UPDATED ITEM  -  Item '642007435' tagged with 'Learn'
2021-01-07 4:05:18  -  UPDATED ITEM  -  Item '642007435' tagged with 'Assessment'
2021-01-07 4:05:18  -  UPDATED ITEM  -  Item '642007435' tagged with 'Product Tools/Features'
2021-01-07 4:05:18  -  UPDATED ITEM  -  Item '642007435' tagged with 'MasteryConnect'
2021-01-07 4:05:19  -  UPDATED ITEM  -  Item '642007438' tagged with 'HE'
2021-01-07 4:05:19  -  UPDATED ITEM  -  Item '642007438' tagged with 'K-12'
2021-01-07 4:05:19  -  UPDATED ITEM  -  Item '642007438' tagged with 'IT/Technologists'
2021-01-07 4:05:19  -  UPDATED ITEM  -  Item '642007438' tagged with 'Administrators'
2021-01-07 4:05:19  -  UPDATED ITEM  -  Item '642007438' tagged with 'Educators'
2021-01-07 4:05:19  -  UPDATED ITEM  -  Item '642007438' tagged with 'Video'
2021-01-07 4:05:19  -  UPDATED ITEM  -  Item '642007438' tagged with 'Discover'
2021-01-07 4:05:19  -  UPDATED ITEM  -  Item '642007438' tagged with 'Canvas'
2021-01-07 4:05:20  -  UPDATED ITEM  -  Item '642007441' tagged with 'K-12'
2021-01-07 4:05:20  -  UPDATED ITEM  -  Item '642007441' tagged with 'Educators'
2021-01-07 4:05:20  -  UPDATED ITEM  -  Item '642007441' tagged with 'Webinar'
2021-01-07 4:05:20  -  UPDATED ITEM  -  Item '642007441' tagged with 'Learn'
2021-01-07 4:05:20  -  UPDATED ITEM  -  Item '642007441' tagged with 'Protips'
2021-01-07 4:05:20  -  UPDATED ITEM  -  Item '642007441' tagged with 'Product Tools/Features'
2021-01-07 4:05:20  -  UPDATED ITEM  -  Item '642007441' tagged with 'Canvas'
2021-01-07 4:05:21  -  UPDATED ITEM  -  Item '642007444' tagged with 'HE'
2021-01-07 4:05:21  -  UPDATED ITEM  -  Item '642007444' tagged with 'K-12'
2021-01-07 4:05:21  -  UPDATED ITEM  -  Item '642007444' tagged with 'Educators'
2021-01-07 4:05:21  -  UPDATED ITEM  -  Item '642007444' tagged with 'Webinar'
2021-01-07 4:05:21  -  UPDATED ITEM  -  Item '642007444' tagged with 'Learn'
2021-01-07 4:05:21  -  UPDATED ITEM  -  Item '642007444' tagged with 'Protips'
2021-01-07 4:05:21  -  UPDATED ITEM  -  Item '642007444' tagged with 'Product Tools/Features'
2021-01-07 4:05:21  -  UPDATED ITEM  -  Item '642007444' tagged with 'Canvas'
2021-01-07 4:05:22  -  UPDATED ITEM  -  Item '642007447' tagged with 'HE'
2021-01-07 4:05:22  -  UPDATED ITEM  -  Item '642007447' tagged with 'K-12'
2021-01-07 4:05:22  -  UPDATED ITEM  -  Item '642007447' tagged with 'Educators'
2021-01-07 4:05:22  -  UPDATED ITEM  -  Item '642007447' tagged with 'Webinar'
2021-01-07 4:05:22  -  UPDATED ITEM  -  Item '642007447' tagged with 'Learn'
2021-01-07 4:05:22  -  UPDATED ITEM  -  Item '642007447' tagged with 'Protips'
2021-01-07 4:05:22  -  UPDATED ITEM  -  Item '642007447' tagged with 'Product Tools/Features'
2021-01-07 4:05:22  -  UPDATED ITEM  -  Item '642007447' tagged with 'Canvas'
2021-01-07 4:05:23  -  UPDATED ITEM  -  Item '642007450' tagged with 'HE'
2021-01-07 4:05:23  -  UPDATED ITEM  -  Item '642007450' tagged with 'K-12'
2021-01-07 4:05:23  -  UPDATED ITEM  -  Item '642007450' tagged with 'Educators'
2021-01-07 4:05:23  -  UPDATED ITEM  -  Item '642007450' tagged with 'Webinar'
2021-01-07 4:05:23  -  UPDATED ITEM  -  Item '642007450' tagged with 'Learn'
2021-01-07 4:05:23  -  UPDATED ITEM  -  Item '642007450' tagged with 'Protips'
2021-01-07 4:05:23  -  UPDATED ITEM  -  Item '642007450' tagged with 'Product Tools/Features'
2021-01-07 4:05:23  -  UPDATED ITEM  -  Item '642007450' tagged with 'Canvas'
2021-01-07 4:05:24  -  UPDATED ITEM  -  Item '642007453' tagged with 'HE'
2021-01-07 4:05:24  -  UPDATED ITEM  -  Item '642007453' tagged with 'K-12'
2021-01-07 4:05:24  -  UPDATED ITEM  -  Item '642007453' tagged with 'Administrators'
2021-01-07 4:05:24  -  UPDATED ITEM  -  Item '642007453' tagged with 'Educators'
2021-01-07 4:05:24  -  UPDATED ITEM  -  Item '642007453' tagged with 'Webinar'
2021-01-07 4:05:24  -  UPDATED ITEM  -  Item '642007453' tagged with 'Learn'
2021-01-07 4:05:24  -  UPDATED ITEM  -  Item '642007453' tagged with 'Integrations'
2021-01-07 4:05:24  -  UPDATED ITEM  -  Item '642007453' tagged with 'Product Tools/Features'
2021-01-07 4:05:24  -  UPDATED ITEM  -  Item '642007453' tagged with 'Canvas Partners and LTIs'
2021-01-07 4:05:24  -  UPDATED ITEM  -  Item '642007453' tagged with 'Canvas'
2021-01-07 4:05:26  -  UPDATED ITEM  -  Item '642007456' tagged with 'HE'
2021-01-07 4:05:26  -  UPDATED ITEM  -  Item '642007456' tagged with 'Educators'
2021-01-07 4:05:26  -  UPDATED ITEM  -  Item '642007456' tagged with 'Students'
2021-01-07 4:05:26  -  UPDATED ITEM  -  Item '642007456' tagged with 'Webinar'
2021-01-07 4:05:26  -  UPDATED ITEM  -  Item '642007456' tagged with 'Learn'
2021-01-07 4:05:26  -  UPDATED ITEM  -  Item '642007456' tagged with 'Protips'
2021-01-07 4:05:26  -  UPDATED ITEM  -  Item '642007456' tagged with 'Student Success and Engagement'
2021-01-07 4:05:26  -  UPDATED ITEM  -  Item '642007456' tagged with 'Portfolium'
2021-01-07 4:05:26  -  UPDATED ITEM  -  Item '642007456' tagged with 'ePortfolios'
2021-01-07 4:05:26  -  UPDATED ITEM  -  Item '642007456' tagged with 'Career Readiness'
2021-01-07 4:05:27  -  UPDATED ITEM  -  Item '642007459' tagged with 'HE'
2021-01-07 4:05:27  -  UPDATED ITEM  -  Item '642007459' tagged with 'K-12'
2021-01-07 4:05:27  -  UPDATED ITEM  -  Item '642007459' tagged with 'Administrators'
2021-01-07 4:05:27  -  UPDATED ITEM  -  Item '642007459' tagged with 'Educators'
2021-01-07 4:05:27  -  UPDATED ITEM  -  Item '642007459' tagged with 'Webinar'
2021-01-07 4:05:27  -  UPDATED ITEM  -  Item '642007459' tagged with 'Learn'
2021-01-07 4:05:27  -  UPDATED ITEM  -  Item '642007459' tagged with 'Protips'
2021-01-07 4:05:27  -  UPDATED ITEM  -  Item '642007459' tagged with 'Canvas Tips'
2021-01-07 4:05:27  -  UPDATED ITEM  -  Item '642007459' tagged with 'Canvas'
2021-01-07 4:05:28  -  UPDATED ITEM  -  Item '642007462' tagged with 'HE'
2021-01-07 4:05:28  -  UPDATED ITEM  -  Item '642007462' tagged with 'Administrators'
2021-01-07 4:05:28  -  UPDATED ITEM  -  Item '642007462' tagged with 'Educators'
2021-01-07 4:05:28  -  UPDATED ITEM  -  Item '642007462' tagged with 'Webinar'
2021-01-07 4:05:28  -  UPDATED ITEM  -  Item '642007462' tagged with 'Learn'
2021-01-07 4:05:28  -  UPDATED ITEM  -  Item '642007462' tagged with 'Integrations'
2021-01-07 4:05:28  -  UPDATED ITEM  -  Item '642007462' tagged with 'Canvas Partners and LTIs'
2021-01-07 4:05:29  -  UPDATED ITEM  -  Item '642007465' tagged with 'K-12'
2021-01-07 4:05:29  -  UPDATED ITEM  -  Item '642007465' tagged with 'Parents'
2021-01-07 4:05:29  -  UPDATED ITEM  -  Item '642007465' tagged with 'Webinar'
2021-01-07 4:05:29  -  UPDATED ITEM  -  Item '642007465' tagged with 'Learn'
2021-01-07 4:05:29  -  UPDATED ITEM  -  Item '642007465' tagged with 'Protips'
2021-01-07 4:05:29  -  UPDATED ITEM  -  Item '642007465' tagged with 'Canvas Tips'
2021-01-07 4:05:29  -  UPDATED ITEM  -  Item '642007465' tagged with 'Canvas'
2021-01-07 4:05:30  -  UPDATED ITEM  -  Item '642007468' tagged with 'K-12'
2021-01-07 4:05:30  -  UPDATED ITEM  -  Item '642007468' tagged with 'Parents'
2021-01-07 4:05:30  -  UPDATED ITEM  -  Item '642007468' tagged with 'Webinar'
2021-01-07 4:05:30  -  UPDATED ITEM  -  Item '642007468' tagged with 'Learn'
2021-01-07 4:05:30  -  UPDATED ITEM  -  Item '642007468' tagged with 'Protips'
2021-01-07 4:05:30  -  UPDATED ITEM  -  Item '642007468' tagged with 'Canvas Tips'
2021-01-07 4:05:30  -  UPDATED ITEM  -  Item '642007468' tagged with 'Canvas'
2021-01-07 4:05:31  -  UPDATED ITEM  -  Item '642007471' tagged with 'K-12'
2021-01-07 4:05:31  -  UPDATED ITEM  -  Item '642007471' tagged with 'Parents'
2021-01-07 4:05:31  -  UPDATED ITEM  -  Item '642007471' tagged with 'Webinar'
2021-01-07 4:05:31  -  UPDATED ITEM  -  Item '642007471' tagged with 'Learn'
2021-01-07 4:05:31  -  UPDATED ITEM  -  Item '642007471' tagged with 'Protips'
2021-01-07 4:05:31  -  UPDATED ITEM  -  Item '642007471' tagged with 'Online and Blended Learning'
2021-01-07 4:05:31  -  UPDATED ITEM  -  Item '642007471' tagged with 'Canvas Tips'
2021-01-07 4:05:31  -  UPDATED ITEM  -  Item '642007471' tagged with 'Canvas'
2021-01-07 4:05:32  -  UPDATED ITEM  -  Item '642007474' tagged with 'K-12'
2021-01-07 4:05:32  -  UPDATED ITEM  -  Item '642007474' tagged with 'IT/Technologists'
2021-01-07 4:05:32  -  UPDATED ITEM  -  Item '642007474' tagged with 'Administrators'
2021-01-07 4:05:32  -  UPDATED ITEM  -  Item '642007474' tagged with 'Educators'
2021-01-07 4:05:32  -  UPDATED ITEM  -  Item '642007474' tagged with 'Webinar'
2021-01-07 4:05:32  -  UPDATED ITEM  -  Item '642007474' tagged with 'Learn'
2021-01-07 4:05:32  -  UPDATED ITEM  -  Item '642007474' tagged with 'Assessment'
2021-01-07 4:05:32  -  UPDATED ITEM  -  Item '642007474' tagged with 'Online and Blended Learning'
2021-01-07 4:05:32  -  UPDATED ITEM  -  Item '642007474' tagged with 'MasteryConnect'
2021-01-07 4:05:34  -  UPDATED ITEM  -  Item '642007477' tagged with 'HE'
2021-01-07 4:05:34  -  UPDATED ITEM  -  Item '642007477' tagged with 'K-12'
2021-01-07 4:05:34  -  UPDATED ITEM  -  Item '642007477' tagged with 'Administrators'
2021-01-07 4:05:34  -  UPDATED ITEM  -  Item '642007477' tagged with 'Educators'
2021-01-07 4:05:34  -  UPDATED ITEM  -  Item '642007477' tagged with 'Video'
2021-01-07 4:05:34  -  UPDATED ITEM  -  Item '642007477' tagged with 'Learn'
2021-01-07 4:05:34  -  UPDATED ITEM  -  Item '642007477' tagged with 'Integrations'
2021-01-07 4:05:34  -  UPDATED ITEM  -  Item '642007477' tagged with 'Product Tools/Features'
2021-01-07 4:05:34  -  UPDATED ITEM  -  Item '642007477' tagged with 'Canvas Partners and LTIs'
2021-01-07 4:05:34  -  UPDATED ITEM  -  Item '642007477' tagged with 'Canvas'
2021-01-07 4:05:35  -  UPDATED ITEM  -  Item '642007480' tagged with 'HE'
2021-01-07 4:05:35  -  UPDATED ITEM  -  Item '642007480' tagged with 'K-12'
2021-01-07 4:05:35  -  UPDATED ITEM  -  Item '642007480' tagged with 'Administrators'
2021-01-07 4:05:35  -  UPDATED ITEM  -  Item '642007480' tagged with 'Educators'
2021-01-07 4:05:35  -  UPDATED ITEM  -  Item '642007480' tagged with 'Video'
2021-01-07 4:05:35  -  UPDATED ITEM  -  Item '642007480' tagged with 'Learn'
2021-01-07 4:05:35  -  UPDATED ITEM  -  Item '642007480' tagged with 'Integrations'
2021-01-07 4:05:35  -  UPDATED ITEM  -  Item '642007480' tagged with 'Product Tools/Features'
2021-01-07 4:05:35  -  UPDATED ITEM  -  Item '642007480' tagged with 'Canvas Partners and LTIs'
2021-01-07 4:05:35  -  UPDATED ITEM  -  Item '642007480' tagged with 'Canvas'
2021-01-07 4:05:36  -  UPDATED ITEM  -  Item '642007483' tagged with 'HE'
2021-01-07 4:05:36  -  UPDATED ITEM  -  Item '642007483' tagged with 'K-12'
2021-01-07 4:05:36  -  UPDATED ITEM  -  Item '642007483' tagged with 'Administrators'
2021-01-07 4:05:36  -  UPDATED ITEM  -  Item '642007483' tagged with 'Educators'
2021-01-07 4:05:36  -  UPDATED ITEM  -  Item '642007483' tagged with 'Webinar'
2021-01-07 4:05:36  -  UPDATED ITEM  -  Item '642007483' tagged with 'Learn'
2021-01-07 4:05:36  -  UPDATED ITEM  -  Item '642007483' tagged with 'Protips'
2021-01-07 4:05:36  -  UPDATED ITEM  -  Item '642007483' tagged with 'Product Tools/Features'
2021-01-07 4:05:36  -  UPDATED ITEM  -  Item '642007483' tagged with 'Canvas Tips'
2021-01-07 4:05:36  -  UPDATED ITEM  -  Item '642007483' tagged with 'Canvas'
2021-01-07 4:05:37  -  UPDATED ITEM  -  Item '642007486' tagged with 'HE'
2021-01-07 4:05:37  -  UPDATED ITEM  -  Item '642007486' tagged with 'Administrators'
2021-01-07 4:05:37  -  UPDATED ITEM  -  Item '642007486' tagged with 'Educators'
2021-01-07 4:05:37  -  UPDATED ITEM  -  Item '642007486' tagged with 'Webinar'
2021-01-07 4:05:37  -  UPDATED ITEM  -  Item '642007486' tagged with 'Learn'
2021-01-07 4:05:37  -  UPDATED ITEM  -  Item '642007486' tagged with 'Integrations'
2021-01-07 4:05:37  -  UPDATED ITEM  -  Item '642007486' tagged with 'Product Tools/Features'
2021-01-07 4:05:37  -  UPDATED ITEM  -  Item '642007486' tagged with 'Canvas Partners and LTIs'
2021-01-07 4:05:37  -  UPDATED ITEM  -  Item '642007486' tagged with 'Canvas'
2021-01-07 4:05:38  -  UPDATED ITEM  -  Item '642007489' tagged with 'HE'
2021-01-07 4:05:38  -  UPDATED ITEM  -  Item '642007489' tagged with 'K-12'
2021-01-07 4:05:38  -  UPDATED ITEM  -  Item '642007489' tagged with 'IT/Technologists'
2021-01-07 4:05:38  -  UPDATED ITEM  -  Item '642007489' tagged with 'Administrators'
2021-01-07 4:05:38  -  UPDATED ITEM  -  Item '642007489' tagged with 'Educators'
2021-01-07 4:05:38  -  UPDATED ITEM  -  Item '642007489' tagged with 'Webinar'
2021-01-07 4:05:38  -  UPDATED ITEM  -  Item '642007489' tagged with 'Learn'
2021-01-07 4:05:38  -  UPDATED ITEM  -  Item '642007489' tagged with 'Support and Implementation'
2021-01-07 4:05:38  -  UPDATED ITEM  -  Item '642007489' tagged with 'Product Tools/Features'
2021-01-07 4:05:38  -  UPDATED ITEM  -  Item '642007489' tagged with 'Canvas Tips'
2021-01-07 4:05:38  -  UPDATED ITEM  -  Item '642007489' tagged with 'Canvas'
2021-01-07 4:05:39  -  UPDATED ITEM  -  Item '642007492' tagged with 'HE'
2021-01-07 4:05:39  -  UPDATED ITEM  -  Item '642007492' tagged with 'K-12'
2021-01-07 4:05:39  -  UPDATED ITEM  -  Item '642007492' tagged with 'Administrators'
2021-01-07 4:05:39  -  UPDATED ITEM  -  Item '642007492' tagged with 'Educators'
2021-01-07 4:05:39  -  UPDATED ITEM  -  Item '642007492' tagged with 'Webinar'
2021-01-07 4:05:39  -  UPDATED ITEM  -  Item '642007492' tagged with 'Learn'
2021-01-07 4:05:39  -  UPDATED ITEM  -  Item '642007492' tagged with 'Integrations'
2021-01-07 4:05:39  -  UPDATED ITEM  -  Item '642007492' tagged with 'Product Tools/Features'
2021-01-07 4:05:39  -  UPDATED ITEM  -  Item '642007492' tagged with 'Canvas Partners and LTIs'
2021-01-07 4:05:39  -  UPDATED ITEM  -  Item '642007492' tagged with 'Canvas'
2021-01-07 4:05:41  -  UPDATED ITEM  -  Item '642007495' tagged with 'HE'
2021-01-07 4:05:41  -  UPDATED ITEM  -  Item '642007495' tagged with 'K-12'
2021-01-07 4:05:41  -  UPDATED ITEM  -  Item '642007495' tagged with 'Educators'
2021-01-07 4:05:41  -  UPDATED ITEM  -  Item '642007495' tagged with 'Video'
2021-01-07 4:05:41  -  UPDATED ITEM  -  Item '642007495' tagged with 'Discover'
2021-01-07 4:05:41  -  UPDATED ITEM  -  Item '642007495' tagged with 'Canvas'
2021-01-07 4:05:42  -  UPDATED ITEM  -  Item '642007498' tagged with 'HE'
2021-01-07 4:05:42  -  UPDATED ITEM  -  Item '642007498' tagged with 'IT/Technologists'
2021-01-07 4:05:42  -  UPDATED ITEM  -  Item '642007498' tagged with 'Administrators'
2021-01-07 4:05:42  -  UPDATED ITEM  -  Item '642007498' tagged with 'Educators'
2021-01-07 4:05:42  -  UPDATED ITEM  -  Item '642007498' tagged with 'Video'
2021-01-07 4:05:42  -  UPDATED ITEM  -  Item '642007498' tagged with 'Discover'
2021-01-07 4:05:42  -  UPDATED ITEM  -  Item '642007498' tagged with 'Student Success and Engagement'
2021-01-07 4:05:42  -  UPDATED ITEM  -  Item '642007498' tagged with 'Canvas'
2021-01-07 4:05:42  -  UPDATED ITEM  -  Item '642007501' tagged with 'HE'
2021-01-07 4:05:42  -  UPDATED ITEM  -  Item '642007501' tagged with 'K-12'
2021-01-07 4:05:42  -  UPDATED ITEM  -  Item '642007501' tagged with 'Administrators'
2021-01-07 4:05:42  -  UPDATED ITEM  -  Item '642007501' tagged with 'Educators'
2021-01-07 4:05:42  -  UPDATED ITEM  -  Item '642007501' tagged with 'Video'
2021-01-07 4:05:42  -  UPDATED ITEM  -  Item '642007501' tagged with 'Learn'
2021-01-07 4:05:42  -  UPDATED ITEM  -  Item '642007501' tagged with 'Integrations'
2021-01-07 4:05:42  -  UPDATED ITEM  -  Item '642007501' tagged with 'Product Tools/Features'
2021-01-07 4:05:42  -  UPDATED ITEM  -  Item '642007501' tagged with 'Canvas Partners and LTIs'
2021-01-07 4:05:43  -  UPDATED ITEM  -  Item '642007504' tagged with 'K-12'
2021-01-07 4:05:43  -  UPDATED ITEM  -  Item '642007504' tagged with 'IT/Technologists'
2021-01-07 4:05:43  -  UPDATED ITEM  -  Item '642007504' tagged with 'Administrators'
2021-01-07 4:05:43  -  UPDATED ITEM  -  Item '642007504' tagged with 'Educators'
2021-01-07 4:05:43  -  UPDATED ITEM  -  Item '642007504' tagged with 'Video'
2021-01-07 4:05:44  -  UPDATED ITEM  -  Item '642007507' tagged with 'K-12'
2021-01-07 4:05:44  -  UPDATED ITEM  -  Item '642007507' tagged with 'IT/Technologists'
2021-01-07 4:05:44  -  UPDATED ITEM  -  Item '642007507' tagged with 'Administrators'
2021-01-07 4:05:44  -  UPDATED ITEM  -  Item '642007507' tagged with 'Educators'
2021-01-07 4:05:44  -  UPDATED ITEM  -  Item '642007507' tagged with 'Video'
2021-01-07 4:05:44  -  UPDATED ITEM  -  Item '642007507' tagged with 'Learn'
2021-01-07 4:05:44  -  UPDATED ITEM  -  Item '642007507' tagged with 'Canvas'
2021-01-07 4:05:45  -  UPDATED ITEM  -  Item '642007510' tagged with 'K-12'
2021-01-07 4:05:45  -  UPDATED ITEM  -  Item '642007510' tagged with 'IT/Technologists'
2021-01-07 4:05:45  -  UPDATED ITEM  -  Item '642007510' tagged with 'Administrators'
2021-01-07 4:05:45  -  UPDATED ITEM  -  Item '642007510' tagged with 'Educators'
2021-01-07 4:05:45  -  UPDATED ITEM  -  Item '642007510' tagged with 'Video'
2021-01-07 4:05:45  -  UPDATED ITEM  -  Item '642007510' tagged with 'Learn'
2021-01-07 4:05:45  -  UPDATED ITEM  -  Item '642007510' tagged with 'Canvas for Little Learners'
2021-01-07 4:05:45  -  UPDATED ITEM  -  Item '642007510' tagged with 'Canvas'
2021-01-07 4:05:46  -  UPDATED ITEM  -  Item '642130642' tagged with 'HE'
2021-01-07 4:05:46  -  UPDATED ITEM  -  Item '642130642' tagged with 'IT/Technologists'
2021-01-07 4:05:46  -  UPDATED ITEM  -  Item '642130642' tagged with 'Administrators'
2021-01-07 4:05:46  -  UPDATED ITEM  -  Item '642130642' tagged with 'E-book'
2021-01-07 4:05:46  -  UPDATED ITEM  -  Item '642130642' tagged with 'Learn'
2021-01-07 4:05:46  -  UPDATED ITEM  -  Item '642130642' tagged with 'Insights'
2021-01-07 4:05:46  -  UPDATED ITEM  -  Item '642130642' tagged with 'Student Success and Engagement'
2021-01-07 4:05:46  -  UPDATED ITEM  -  Item '642130642' tagged with 'Canvas'
2021-01-07 4:05:46  -  UPDATED ITEM  -  Item '642130645' tagged with 'K-12'
2021-01-07 4:05:46  -  UPDATED ITEM  -  Item '642130645' tagged with 'IT/Technologists'
2021-01-07 4:05:46  -  UPDATED ITEM  -  Item '642130645' tagged with 'Administrators'
2021-01-07 4:05:46  -  UPDATED ITEM  -  Item '642130645' tagged with 'Educators'
2021-01-07 4:05:46  -  UPDATED ITEM  -  Item '642130645' tagged with 'E-book'
2021-01-07 4:05:46  -  UPDATED ITEM  -  Item '642130645' tagged with 'Learn'
2021-01-07 4:05:46  -  UPDATED ITEM  -  Item '642130645' tagged with 'Online and Blended Learning'
2021-01-07 4:05:46  -  UPDATED ITEM  -  Item '642130645' tagged with 'Support and Implementation'
2021-01-07 4:05:46  -  UPDATED ITEM  -  Item '642130645' tagged with 'Canvas'
2021-01-07 4:05:47  -  UPDATED ITEM  -  Item '642130648' tagged with 'HE'
2021-01-07 4:05:47  -  UPDATED ITEM  -  Item '642130648' tagged with 'IT/Technologists'
2021-01-07 4:05:47  -  UPDATED ITEM  -  Item '642130648' tagged with 'Administrators'
2021-01-07 4:05:47  -  UPDATED ITEM  -  Item '642130648' tagged with 'Educators'
2021-01-07 4:05:47  -  UPDATED ITEM  -  Item '642130648' tagged with 'E-book'
2021-01-07 4:05:47  -  UPDATED ITEM  -  Item '642130648' tagged with 'Learn'
2021-01-07 4:05:47  -  UPDATED ITEM  -  Item '642130648' tagged with 'Insights'
2021-01-07 4:05:47  -  UPDATED ITEM  -  Item '642130648' tagged with 'Student Success and Engagement'
2021-01-07 4:05:47  -  UPDATED ITEM  -  Item '642130648' tagged with 'Portfolium'
2021-01-07 4:05:47  -  UPDATED ITEM  -  Item '642130648' tagged with 'Digital Badging'
2021-01-07 4:05:49  -  UPDATED ITEM  -  Item '642130654' tagged with 'K-12'
2021-01-07 4:05:49  -  UPDATED ITEM  -  Item '642130654' tagged with 'IT/Technologists'
2021-01-07 4:05:49  -  UPDATED ITEM  -  Item '642130654' tagged with 'Administrators'
2021-01-07 4:05:49  -  UPDATED ITEM  -  Item '642130654' tagged with 'E-book'
2021-01-07 4:05:49  -  UPDATED ITEM  -  Item '642130654' tagged with 'Learn'
2021-01-07 4:05:49  -  UPDATED ITEM  -  Item '642130654' tagged with 'Assessment'
2021-01-07 4:05:49  -  UPDATED ITEM  -  Item '642130654' tagged with 'Data and Analytics'
2021-01-07 4:05:49  -  UPDATED ITEM  -  Item '642130654' tagged with 'MasteryConnect'
2021-01-07 4:05:50  -  UPDATED ITEM  -  Item '642130660' tagged with 'HE'
2021-01-07 4:05:50  -  UPDATED ITEM  -  Item '642130660' tagged with 'IT/Technologists'
2021-01-07 4:05:50  -  UPDATED ITEM  -  Item '642130660' tagged with 'Administrators'
2021-01-07 4:05:50  -  UPDATED ITEM  -  Item '642130660' tagged with 'Educators'
2021-01-07 4:05:50  -  UPDATED ITEM  -  Item '642130660' tagged with 'E-book'
2021-01-07 4:05:50  -  UPDATED ITEM  -  Item '642130660' tagged with 'Evaluate'
2021-01-07 4:05:50  -  UPDATED ITEM  -  Item '642130660' tagged with 'Student Success and Engagement'
2021-01-07 4:05:50  -  UPDATED ITEM  -  Item '642130660' tagged with 'Assessment'
2021-01-07 4:05:50  -  UPDATED ITEM  -  Item '642130660' tagged with 'Portfolium'
2021-01-07 4:05:50  -  UPDATED ITEM  -  Item '642130660' tagged with 'Digital Badges'
2021-01-07 4:05:50  -  UPDATED ITEM  -  Item '642130660' tagged with 'ePortfolios'
2021-01-07 4:05:50  -  UPDATED ITEM  -  Item '642130660' tagged with 'Pathways'
2021-01-07 4:05:51  -  UPDATED ITEM  -  Item '642130663' tagged with 'K-12'
2021-01-07 4:05:51  -  UPDATED ITEM  -  Item '642130663' tagged with 'IT/Technologists'
2021-01-07 4:05:51  -  UPDATED ITEM  -  Item '642130663' tagged with 'Administrators'
2021-01-07 4:05:51  -  UPDATED ITEM  -  Item '642130663' tagged with 'Educators'
2021-01-07 4:05:51  -  UPDATED ITEM  -  Item '642130663' tagged with 'E-book'
2021-01-07 4:05:51  -  UPDATED ITEM  -  Item '642130663' tagged with 'Learn'
2021-01-07 4:05:51  -  UPDATED ITEM  -  Item '642130663' tagged with 'Insights'
2021-01-07 4:05:51  -  UPDATED ITEM  -  Item '642130663' tagged with 'Online and Blended Learning'
2021-01-07 4:05:51  -  UPDATED ITEM  -  Item '642130663' tagged with 'Equitable Access'
2021-01-07 4:05:51  -  UPDATED ITEM  -  Item '642130663' tagged with 'Canvas'
2021-01-07 4:05:51  -  UPDATED ITEM  -  Item '642130663' tagged with 'MasteryConnect'
2021-01-07 4:05:52  -  UPDATED ITEM  -  Item '642130669' tagged with 'K-12'
2021-01-07 4:05:52  -  UPDATED ITEM  -  Item '642130669' tagged with 'IT/Technologists'
2021-01-07 4:05:52  -  UPDATED ITEM  -  Item '642130669' tagged with 'Administrators'
2021-01-07 4:05:52  -  UPDATED ITEM  -  Item '642130669' tagged with 'Educators'
2021-01-07 4:05:52  -  UPDATED ITEM  -  Item '642130669' tagged with 'E-book'
2021-01-07 4:05:52  -  UPDATED ITEM  -  Item '642130669' tagged with 'Learn'
2021-01-07 4:05:52  -  UPDATED ITEM  -  Item '642130669' tagged with 'Online and Blended Learning'
2021-01-07 4:05:52  -  UPDATED ITEM  -  Item '642130669' tagged with 'Product Tools/Features'
2021-01-07 4:05:52  -  UPDATED ITEM  -  Item '642130669' tagged with 'Canvas for Little Learners'
2021-01-07 4:05:52  -  UPDATED ITEM  -  Item '642130669' tagged with 'Canvas'
2021-01-07 4:05:53  -  UPDATED ITEM  -  Item '642130765' tagged with 'K-12'
2021-01-07 4:05:53  -  UPDATED ITEM  -  Item '642130765' tagged with 'IT/Technologists'
2021-01-07 4:05:53  -  UPDATED ITEM  -  Item '642130765' tagged with 'Administrators'
2021-01-07 4:05:53  -  UPDATED ITEM  -  Item '642130765' tagged with 'E-book'
2021-01-07 4:05:53  -  UPDATED ITEM  -  Item '642130765' tagged with 'Evaluate'
2021-01-07 4:05:53  -  UPDATED ITEM  -  Item '642130765' tagged with 'Assessment'
2021-01-07 4:05:53  -  UPDATED ITEM  -  Item '642130765' tagged with 'Data and Analytics'
2021-01-07 4:05:53  -  UPDATED ITEM  -  Item '642130765' tagged with 'MasteryConect'
2021-01-07 4:05:54  -  UPDATED ITEM  -  Item '642130771' tagged with 'K-12'
2021-01-07 4:05:54  -  UPDATED ITEM  -  Item '642130771' tagged with 'IT/Technologists'
2021-01-07 4:05:54  -  UPDATED ITEM  -  Item '642130771' tagged with 'Administrators'
2021-01-07 4:05:54  -  UPDATED ITEM  -  Item '642130771' tagged with 'E-book'
2021-01-07 4:05:54  -  UPDATED ITEM  -  Item '642130771' tagged with 'Evaluate'
2021-01-07 4:05:54  -  UPDATED ITEM  -  Item '642130771' tagged with 'Online and Blended Learning'
2021-01-07 4:05:54  -  UPDATED ITEM  -  Item '642130771' tagged with 'Product Tools/Features'
2021-01-07 4:05:54  -  UPDATED ITEM  -  Item '642130771' tagged with 'Canvas'
2021-01-07 4:05:55  -  UPDATED ITEM  -  Item '642130822' tagged with 'HE'
2021-01-07 4:05:55  -  UPDATED ITEM  -  Item '642130822' tagged with 'IT/Technologists'
2021-01-07 4:05:55  -  UPDATED ITEM  -  Item '642130822' tagged with 'Administrators'
2021-01-07 4:05:55  -  UPDATED ITEM  -  Item '642130822' tagged with 'Educators'
2021-01-07 4:05:55  -  UPDATED ITEM  -  Item '642130822' tagged with 'Infographic'
2021-01-07 4:05:55  -  UPDATED ITEM  -  Item '642130822' tagged with 'Discover'
2021-01-07 4:05:55  -  UPDATED ITEM  -  Item '642130822' tagged with 'Insights'
2021-01-07 4:05:55  -  UPDATED ITEM  -  Item '642130822' tagged with 'Student Success and Engagement'
2021-01-07 4:05:55  -  UPDATED ITEM  -  Item '642130822' tagged with 'Digital Badging'
2021-01-07 4:05:55  -  UPDATED ITEM  -  Item '642130822' tagged with 'Portfolium'
2021-01-07 4:05:56  -  UPDATED ITEM  -  Item '642130846' tagged with 'K-12'
2021-01-07 4:05:56  -  UPDATED ITEM  -  Item '642130846' tagged with 'IT/Technologists'
2021-01-07 4:05:56  -  UPDATED ITEM  -  Item '642130846' tagged with 'Administrators'
2021-01-07 4:05:56  -  UPDATED ITEM  -  Item '642130846' tagged with 'Educators'
2021-01-07 4:05:56  -  UPDATED ITEM  -  Item '642130846' tagged with 'Guides'
2021-01-07 4:05:56  -  UPDATED ITEM  -  Item '642130846' tagged with 'Learn'
2021-01-07 4:05:56  -  UPDATED ITEM  -  Item '642130846' tagged with 'Online and Blended Learning'
2021-01-07 4:05:56  -  UPDATED ITEM  -  Item '642130846' tagged with 'Product Tools/Features'
2021-01-07 4:05:56  -  UPDATED ITEM  -  Item '642130846' tagged with 'MasteryConnect'
2021-01-07 4:05:57  -  UPDATED ITEM  -  Item '642130849' tagged with 'HE'
2021-01-07 4:05:57  -  UPDATED ITEM  -  Item '642130849' tagged with 'K-12'
2021-01-07 4:05:57  -  UPDATED ITEM  -  Item '642130849' tagged with 'Administrators'
2021-01-07 4:05:57  -  UPDATED ITEM  -  Item '642130849' tagged with 'Educators'
2021-01-07 4:05:57  -  UPDATED ITEM  -  Item '642130849' tagged with 'Guides'
2021-01-07 4:05:57  -  UPDATED ITEM  -  Item '642130849' tagged with 'Learn'
2021-01-07 4:05:57  -  UPDATED ITEM  -  Item '642130849' tagged with 'Online and Blended Learning'
2021-01-07 4:05:57  -  UPDATED ITEM  -  Item '642130849' tagged with 'Product Tools/Features'
2021-01-07 4:05:57  -  UPDATED ITEM  -  Item '642130849' tagged with 'Canvas'
2021-01-07 4:05:58  -  UPDATED ITEM  -  Item '642130852' tagged with 'HE'
2021-01-07 4:05:58  -  UPDATED ITEM  -  Item '642130852' tagged with 'Administrators'
2021-01-07 4:05:58  -  UPDATED ITEM  -  Item '642130852' tagged with 'Educators'
2021-01-07 4:05:58  -  UPDATED ITEM  -  Item '642130852' tagged with 'Guides'
2021-01-07 4:05:58  -  UPDATED ITEM  -  Item '642130852' tagged with 'Learn'
2021-01-07 4:05:58  -  UPDATED ITEM  -  Item '642130852' tagged with 'Online and Blended Learning'
2021-01-07 4:05:58  -  UPDATED ITEM  -  Item '642130852' tagged with 'Product Tools/Features'
2021-01-07 4:05:58  -  UPDATED ITEM  -  Item '642130852' tagged with 'Canvas'
2021-01-07 4:05:59  -  UPDATED ITEM  -  Item '642130855' tagged with 'K-12'
2021-01-07 4:05:59  -  UPDATED ITEM  -  Item '642130855' tagged with 'IT/Technologists'
2021-01-07 4:05:59  -  UPDATED ITEM  -  Item '642130855' tagged with 'Administrators'
2021-01-07 4:05:59  -  UPDATED ITEM  -  Item '642130855' tagged with 'Educators'
2021-01-07 4:05:59  -  UPDATED ITEM  -  Item '642130855' tagged with 'Guides'
2021-01-07 4:05:59  -  UPDATED ITEM  -  Item '642130855' tagged with 'Learn'
2021-01-07 4:05:59  -  UPDATED ITEM  -  Item '642130855' tagged with 'Insights'
2021-01-07 4:05:59  -  UPDATED ITEM  -  Item '642130855' tagged with 'Online and Blended Learning'
2021-01-07 4:05:59  -  UPDATED ITEM  -  Item '642130855' tagged with 'Equitable Access'
2021-01-07 4:05:59  -  UPDATED ITEM  -  Item '642130855' tagged with 'MasteryConnect'
2021-01-07 4:05:59  -  UPDATED ITEM  -  Item '642130855' tagged with 'Canvas'
2021-01-07 4:05:59  -  UPDATED ITEM  -  Item '642130855' tagged with 'CARES Act'
2021-01-07 4:06:00  -  UPDATED ITEM  -  Item '642130858' tagged with 'K-12'
2021-01-07 4:06:00  -  UPDATED ITEM  -  Item '642130858' tagged with 'IT/Technologists'
2021-01-07 4:06:00  -  UPDATED ITEM  -  Item '642130858' tagged with 'Administrators'
2021-01-07 4:06:00  -  UPDATED ITEM  -  Item '642130858' tagged with 'Educators'
2021-01-07 4:06:00  -  UPDATED ITEM  -  Item '642130858' tagged with 'Guides'
2021-01-07 4:06:00  -  UPDATED ITEM  -  Item '642130858' tagged with 'Learn'
2021-01-07 4:06:00  -  UPDATED ITEM  -  Item '642130858' tagged with 'Insights'
2021-01-07 4:06:00  -  UPDATED ITEM  -  Item '642130858' tagged with 'Online and Blended Learning'
2021-01-07 4:06:00  -  UPDATED ITEM  -  Item '642130858' tagged with 'Equitable Access'
2021-01-07 4:06:00  -  UPDATED ITEM  -  Item '642130858' tagged with 'MasteryConnect'
2021-01-07 4:06:00  -  UPDATED ITEM  -  Item '642130858' tagged with 'Canvas'
2021-01-07 4:06:00  -  UPDATED ITEM  -  Item '642130858' tagged with 'CARES Act'
2021-01-07 4:06:02  -  UPDATED ITEM  -  Item '642130861' tagged with 'K-12'
2021-01-07 4:06:02  -  UPDATED ITEM  -  Item '642130861' tagged with 'IT/Technologists'
2021-01-07 4:06:02  -  UPDATED ITEM  -  Item '642130861' tagged with 'Administrators'
2021-01-07 4:06:02  -  UPDATED ITEM  -  Item '642130861' tagged with 'Educators'
2021-01-07 4:06:02  -  UPDATED ITEM  -  Item '642130861' tagged with 'Guides'
2021-01-07 4:06:02  -  UPDATED ITEM  -  Item '642130861' tagged with 'Learn'
2021-01-07 4:06:02  -  UPDATED ITEM  -  Item '642130861' tagged with 'Insights'
2021-01-07 4:06:02  -  UPDATED ITEM  -  Item '642130861' tagged with 'Assessment'
2021-01-07 4:06:02  -  UPDATED ITEM  -  Item '642130861' tagged with 'Data and Analytics'
2021-01-07 4:06:02  -  UPDATED ITEM  -  Item '642130861' tagged with 'MasteryConnect'
2021-01-07 4:06:02  -  UPDATED ITEM  -  Item '642130861' tagged with 'CARES Act'
2021-01-07 4:06:03  -  UPDATED ITEM  -  Item '642130864' tagged with 'K-12'
2021-01-07 4:06:03  -  UPDATED ITEM  -  Item '642130864' tagged with 'IT/Technologists'
2021-01-07 4:06:03  -  UPDATED ITEM  -  Item '642130864' tagged with 'Administrators'
2021-01-07 4:06:03  -  UPDATED ITEM  -  Item '642130864' tagged with 'Educators'
2021-01-07 4:06:03  -  UPDATED ITEM  -  Item '642130864' tagged with 'Guides'
2021-01-07 4:06:03  -  UPDATED ITEM  -  Item '642130864' tagged with 'Learn'
2021-01-07 4:06:03  -  UPDATED ITEM  -  Item '642130864' tagged with 'Insights'
2021-01-07 4:06:03  -  UPDATED ITEM  -  Item '642130864' tagged with 'Online and Blended Learning'
2021-01-07 4:06:03  -  UPDATED ITEM  -  Item '642130864' tagged with 'Equitable Access'
2021-01-07 4:06:03  -  UPDATED ITEM  -  Item '642130864' tagged with 'Canvas'
2021-01-07 4:06:04  -  UPDATED ITEM  -  Item '642130867' tagged with 'HE'
2021-01-07 4:06:04  -  UPDATED ITEM  -  Item '642130867' tagged with 'IT/Technologists'
2021-01-07 4:06:04  -  UPDATED ITEM  -  Item '642130867' tagged with 'Administrators'
2021-01-07 4:06:04  -  UPDATED ITEM  -  Item '642130867' tagged with 'Educators'
2021-01-07 4:06:04  -  UPDATED ITEM  -  Item '642130867' tagged with 'Guides'
2021-01-07 4:06:04  -  UPDATED ITEM  -  Item '642130867' tagged with 'Learn'
2021-01-07 4:06:04  -  UPDATED ITEM  -  Item '642130867' tagged with 'Insights'
2021-01-07 4:06:04  -  UPDATED ITEM  -  Item '642130867' tagged with 'Online and Blended Learning'
2021-01-07 4:06:04  -  UPDATED ITEM  -  Item '642130867' tagged with 'Canvas'
2021-01-07 4:06:04  -  UPDATED ITEM  -  Item '642130867' tagged with 'CARES Act'
2021-01-07 4:06:05  -  UPDATED ITEM  -  Item '642130870' tagged with 'K-12'
2021-01-07 4:06:05  -  UPDATED ITEM  -  Item '642130870' tagged with 'IT/Technologists'
2021-01-07 4:06:05  -  UPDATED ITEM  -  Item '642130870' tagged with 'Administrators'
2021-01-07 4:06:05  -  UPDATED ITEM  -  Item '642130870' tagged with 'Educators'
2021-01-07 4:06:05  -  UPDATED ITEM  -  Item '642130870' tagged with 'Guides'
2021-01-07 4:06:05  -  UPDATED ITEM  -  Item '642130870' tagged with 'Learn'
2021-01-07 4:06:05  -  UPDATED ITEM  -  Item '642130870' tagged with 'Insights'
2021-01-07 4:06:05  -  UPDATED ITEM  -  Item '642130870' tagged with 'Professional Development'
2021-01-07 4:06:05  -  UPDATED ITEM  -  Item '642130870' tagged with 'Online and Blended Learning'
2021-01-07 4:06:05  -  UPDATED ITEM  -  Item '642130870' tagged with 'Canvas'
2021-01-07 4:06:05  -  UPDATED ITEM  -  Item '642130870' tagged with 'CARES Act'
2021-01-07 4:06:06  -  UPDATED ITEM  -  Item '642130879' tagged with 'K-12'
2021-01-07 4:06:06  -  UPDATED ITEM  -  Item '642130879' tagged with 'IT/Technologists'
2021-01-07 4:06:06  -  UPDATED ITEM  -  Item '642130879' tagged with 'Administrators'
2021-01-07 4:06:06  -  UPDATED ITEM  -  Item '642130879' tagged with 'Educators'
2021-01-07 4:06:06  -  UPDATED ITEM  -  Item '642130879' tagged with 'Learn'
2021-01-07 4:06:06  -  UPDATED ITEM  -  Item '642130879' tagged with 'Customer Love'
2021-01-07 4:06:06  -  UPDATED ITEM  -  Item '642130879' tagged with 'Canvas'
2021-01-07 4:06:07  -  UPDATED ITEM  -  Item '642130882' tagged with 'HE'
2021-01-07 4:06:07  -  UPDATED ITEM  -  Item '642130882' tagged with 'IT/Technologists'
2021-01-07 4:06:07  -  UPDATED ITEM  -  Item '642130882' tagged with 'Administrators'
2021-01-07 4:06:07  -  UPDATED ITEM  -  Item '642130882' tagged with 'Educators'
2021-01-07 4:06:07  -  UPDATED ITEM  -  Item '642130882' tagged with 'Learn'
2021-01-07 4:06:07  -  UPDATED ITEM  -  Item '642130882' tagged with 'Customer Love'
2021-01-07 4:06:07  -  UPDATED ITEM  -  Item '642130882' tagged with 'Canvas'
2021-01-07 4:06:08  -  UPDATED ITEM  -  Item '642130891' tagged with 'K-12'
2021-01-07 4:06:08  -  UPDATED ITEM  -  Item '642130891' tagged with 'IT/Technologists'
2021-01-07 4:06:08  -  UPDATED ITEM  -  Item '642130891' tagged with 'Administrators'
2021-01-07 4:06:08  -  UPDATED ITEM  -  Item '642130891' tagged with 'Educators'
2021-01-07 4:06:08  -  UPDATED ITEM  -  Item '642130891' tagged with 'Learn'
2021-01-07 4:06:08  -  UPDATED ITEM  -  Item '642130891' tagged with 'Customer Love'
2021-01-07 4:06:08  -  UPDATED ITEM  -  Item '642130891' tagged with 'Assessment'
2021-01-07 4:06:08  -  UPDATED ITEM  -  Item '642130891' tagged with 'MasteryConnect'
2021-01-07 4:06:08  -  UPDATED ITEM  -  Item '642130903' tagged with 'K-12'
2021-01-07 4:06:08  -  UPDATED ITEM  -  Item '642130903' tagged with 'IT/Technologists'
2021-01-07 4:06:08  -  UPDATED ITEM  -  Item '642130903' tagged with 'Administrators'
2021-01-07 4:06:08  -  UPDATED ITEM  -  Item '642130903' tagged with 'E-book'
2021-01-07 4:06:08  -  UPDATED ITEM  -  Item '642130903' tagged with 'Learn'
2021-01-07 4:06:08  -  UPDATED ITEM  -  Item '642130903' tagged with 'Insights'
2021-01-07 4:06:08  -  UPDATED ITEM  -  Item '642130903' tagged with 'Online and Blended Learning'
2021-01-07 4:06:08  -  UPDATED ITEM  -  Item '642130903' tagged with 'MasteryConnect'
2021-01-07 4:06:08  -  UPDATED ITEM  -  Item '642130903' tagged with 'Canvas'
2021-01-07 4:06:09  -  UPDATED ITEM  -  Item '642341029' tagged with 'K-12'
2021-01-07 4:06:09  -  UPDATED ITEM  -  Item '642341029' tagged with 'IT/Technologists'
2021-01-07 4:06:09  -  UPDATED ITEM  -  Item '642341029' tagged with 'Administrators'
2021-01-07 4:06:09  -  UPDATED ITEM  -  Item '642341029' tagged with 'Educators'
2021-01-07 4:06:09  -  UPDATED ITEM  -  Item '642341029' tagged with 'Video'
2021-01-07 4:06:09  -  UPDATED ITEM  -  Item '642341029' tagged with 'Learn'
2021-01-07 4:06:09  -  UPDATED ITEM  -  Item '642341029' tagged with 'Customer Love'
2021-01-07 4:06:09  -  UPDATED ITEM  -  Item '642341029' tagged with 'Canvas'
