--- BULK BUSTER LOG - CREATE - TAGS (Runtime 1.12 min) ---

- HUBS - 
Hub Name: Intoo
Id: 119288

- ACTIVITY LOG -
2020-11-26 4:11:00  -  ERROR: The name field is required.  -  Creating tag ''
2020-11-26 4:11:00  -  ERROR: The name has already been taken.  -  Creating tag 'news'
2020-11-26 4:11:02  -  UPDATED ITEM  -  Item '635179006' tagged with 'top of funnel'
2020-11-26 4:11:02  -  UPDATED ITEM  -  Item '635179006' tagged with 'blog'
2020-11-26 4:11:02  -  UPDATED ITEM  -  Item '635179006' tagged with 'outplacement'
2020-11-26 4:11:02  -  UPDATED ITEM  -  Item '635178811' tagged with 'top of funnel'
2020-11-26 4:11:02  -  UPDATED ITEM  -  Item '635178811' tagged with 'blog'
2020-11-26 4:11:02  -  UPDATED ITEM  -  Item '635178811' tagged with 'outplacement'
2020-11-26 4:11:02  -  UPDATED ITEM  -  Item '635178811' tagged with 'career coach'
2020-11-26 4:11:02  -  UPDATED ITEM  -  Item '635178805' tagged with 'top of funnel'
2020-11-26 4:11:02  -  UPDATED ITEM  -  Item '635178805' tagged with 'blog'
2020-11-26 4:11:03  -  UPDATED ITEM  -  Item '635178898' tagged with 'top of funnel'
2020-11-26 4:11:03  -  UPDATED ITEM  -  Item '635178898' tagged with 'blog'
2020-11-26 4:11:03  -  UPDATED ITEM  -  Item '635178898' tagged with 'outplacement'
2020-11-26 4:11:03  -  UPDATED ITEM  -  Item '635178643' tagged with 'top of funnel'
2020-11-26 4:11:03  -  UPDATED ITEM  -  Item '635178643' tagged with 'blog'
2020-11-26 4:11:03  -  UPDATED ITEM  -  Item '635178643' tagged with 'outplacement'
2020-11-26 4:11:03  -  UPDATED ITEM  -  Item '635178643' tagged with 'higher education'
2020-11-26 4:11:04  -  UPDATED ITEM  -  Item '635178976' tagged with 'top of funnel'
2020-11-26 4:11:04  -  UPDATED ITEM  -  Item '635178976' tagged with 'blog'
2020-11-26 4:11:04  -  UPDATED ITEM  -  Item '635178976' tagged with 'outplacement'
2020-11-26 4:11:04  -  UPDATED ITEM  -  Item '635178988' tagged with 'top of funnel'
2020-11-26 4:11:04  -  UPDATED ITEM  -  Item '635178988' tagged with 'blog'
2020-11-26 4:11:04  -  UPDATED ITEM  -  Item '635178967' tagged with 'top of funnel'
2020-11-26 4:11:04  -  UPDATED ITEM  -  Item '635178967' tagged with 'blog'
2020-11-26 4:11:04  -  UPDATED ITEM  -  Item '635178967' tagged with 'outplacement'
2020-11-26 4:11:04  -  UPDATED ITEM  -  Item '635178967' tagged with 'employer branding'
2020-11-26 4:11:05  -  UPDATED ITEM  -  Item '635178718' tagged with 'top of funnel'
2020-11-26 4:11:05  -  UPDATED ITEM  -  Item '635178718' tagged with 'blog'
2020-11-26 4:11:05  -  UPDATED ITEM  -  Item '635178718' tagged with 'outplacement'
2020-11-26 4:11:05  -  UPDATED ITEM  -  Item '635178718' tagged with 'employer branding'
2020-11-26 4:11:05  -  UPDATED ITEM  -  Item '635178718' tagged with 'webinar'
2020-11-26 4:11:05  -  UPDATED ITEM  -  Item '635178718' tagged with 'top of funnel'
2020-11-26 4:11:05  -  UPDATED ITEM  -  Item '635178718' tagged with 'blog'
2020-11-26 4:11:05  -  UPDATED ITEM  -  Item '635178718' tagged with 'outplacement'
2020-11-26 4:11:05  -  UPDATED ITEM  -  Item '635178718' tagged with 'employer branding'
2020-11-26 4:11:05  -  UPDATED ITEM  -  Item '635178718' tagged with 'webinar'
2020-11-26 4:11:06  -  UPDATED ITEM  -  Item '635179009' tagged with 'top of funnel'
2020-11-26 4:11:06  -  UPDATED ITEM  -  Item '635179009' tagged with 'blog'
2020-11-26 4:11:06  -  UPDATED ITEM  -  Item '635179009' tagged with 'outplacement'
2020-11-26 4:11:06  -  UPDATED ITEM  -  Item '635178973' tagged with 'top of funnel'
2020-11-26 4:11:06  -  UPDATED ITEM  -  Item '635178973' tagged with 'blog'
2020-11-26 4:11:06  -  UPDATED ITEM  -  Item '635178973' tagged with 'outplacement'
2020-11-26 4:11:07  -  UPDATED ITEM  -  Item '635178913' tagged with 'top of funnel'
2020-11-26 4:11:07  -  UPDATED ITEM  -  Item '635178913' tagged with 'blog'
2020-11-26 4:11:07  -  UPDATED ITEM  -  Item '635178913' tagged with 'outplacement'
2020-11-26 4:11:07  -  UPDATED ITEM  -  Item '635178913' tagged with 'employer branding'
2020-11-26 4:11:07  -  UPDATED ITEM  -  Item '635178919' tagged with 'top of funnel'
2020-11-26 4:11:07  -  UPDATED ITEM  -  Item '635178919' tagged with 'blog'
2020-11-26 4:11:07  -  UPDATED ITEM  -  Item '635178919' tagged with 'outplacement'
2020-11-26 4:11:08  -  UPDATED ITEM  -  Item '635178826' tagged with 'top of funnel'
2020-11-26 4:11:08  -  UPDATED ITEM  -  Item '635178826' tagged with 'blog'
2020-11-26 4:11:08  -  UPDATED ITEM  -  Item '635178826' tagged with 'outplacement'
2020-11-26 4:11:08  -  UPDATED ITEM  -  Item '635178751' tagged with 'top of funnel'
2020-11-26 4:11:08  -  UPDATED ITEM  -  Item '635178751' tagged with 'blog'
2020-11-26 4:11:08  -  UPDATED ITEM  -  Item '635178751' tagged with 'outplacement'
2020-11-26 4:11:08  -  UPDATED ITEM  -  Item '635178859' tagged with 'top of funnel'
2020-11-26 4:11:08  -  UPDATED ITEM  -  Item '635178859' tagged with 'blog'
2020-11-26 4:11:08  -  UPDATED ITEM  -  Item '635178859' tagged with 'outplacement'
2020-11-26 4:11:09  -  UPDATED ITEM  -  Item '638812366' tagged with 'top of funnel'
2020-11-26 4:11:09  -  UPDATED ITEM  -  Item '638812366' tagged with 'blog'
2020-11-26 4:11:09  -  UPDATED ITEM  -  Item '638812366' tagged with 'bias'
2020-11-26 4:11:09  -  UPDATED ITEM  -  Item '635178796' tagged with 'top of funnel'
2020-11-26 4:11:09  -  UPDATED ITEM  -  Item '635178796' tagged with 'blog'
2020-11-26 4:11:09  -  UPDATED ITEM  -  Item '635178796' tagged with 'outplacement'
2020-11-26 4:11:10  -  UPDATED ITEM  -  Item '635178802' tagged with 'top of funnel'
2020-11-26 4:11:10  -  UPDATED ITEM  -  Item '635178802' tagged with 'blog'
2020-11-26 4:11:10  -  UPDATED ITEM  -  Item '635178802' tagged with 'outplacement'
2020-11-26 4:11:10  -  UPDATED ITEM  -  Item '635178877' tagged with 'top of funnel'
2020-11-26 4:11:10  -  UPDATED ITEM  -  Item '635178877' tagged with 'blog'
2020-11-26 4:11:10  -  UPDATED ITEM  -  Item '635178877' tagged with 'outplacement'
2020-11-26 4:11:10  -  UPDATED ITEM  -  Item '635178844' tagged with 'top of funnel'
2020-11-26 4:11:10  -  UPDATED ITEM  -  Item '635178844' tagged with 'blog'
2020-11-26 4:11:10  -  UPDATED ITEM  -  Item '635178844' tagged with 'outplacement'
2020-11-26 4:11:11  -  UPDATED ITEM  -  Item '635178664' tagged with 'top of funnel'
2020-11-26 4:11:11  -  UPDATED ITEM  -  Item '635178664' tagged with 'blog'
2020-11-26 4:11:11  -  UPDATED ITEM  -  Item '635178664' tagged with 'outplacement'
2020-11-26 4:11:11  -  UPDATED ITEM  -  Item '635178664' tagged with 'healthcare'
2020-11-26 4:11:11  -  UPDATED ITEM  -  Item '635178664' tagged with 'candidate testimonial'
2020-11-26 4:11:12  -  UPDATED ITEM  -  Item '635178679' tagged with 'top of funnel'
2020-11-26 4:11:12  -  UPDATED ITEM  -  Item '635178679' tagged with 'blog'
2020-11-26 4:11:12  -  UPDATED ITEM  -  Item '635178679' tagged with 'outplacement'
2020-11-26 4:11:12  -  UPDATED ITEM  -  Item '635178679' tagged with 'higher education'
2020-11-26 4:11:12  -  UPDATED ITEM  -  Item '635178679' tagged with 'candidate testimonial'
2020-11-26 4:11:12  -  UPDATED ITEM  -  Item '637849396' tagged with 'top of funnel'
2020-11-26 4:11:12  -  UPDATED ITEM  -  Item '637849396' tagged with 'blog'
2020-11-26 4:11:12  -  UPDATED ITEM  -  Item '637849396' tagged with 'outplacement'
2020-11-26 4:11:12  -  UPDATED ITEM  -  Item '637849396' tagged with 'technology'
2020-11-26 4:11:12  -  UPDATED ITEM  -  Item '637849396' tagged with 'candidate testimonial'
2020-11-26 4:11:13  -  UPDATED ITEM  -  Item '635178958' tagged with 'top of funnel'
2020-11-26 4:11:13  -  UPDATED ITEM  -  Item '635178958' tagged with 'blog'
2020-11-26 4:11:13  -  UPDATED ITEM  -  Item '635178958' tagged with 'outplacement'
2020-11-26 4:11:14  -  UPDATED ITEM  -  Item '635178649' tagged with 'top of funnel'
2020-11-26 4:11:14  -  UPDATED ITEM  -  Item '635178649' tagged with 'blog'
2020-11-26 4:11:14  -  UPDATED ITEM  -  Item '635178649' tagged with 'outplacement'
2020-11-26 4:11:14  -  UPDATED ITEM  -  Item '635178649' tagged with 'top of funnel'
2020-11-26 4:11:14  -  UPDATED ITEM  -  Item '635178649' tagged with 'blog'
2020-11-26 4:11:14  -  UPDATED ITEM  -  Item '635178649' tagged with 'outplacement'
2020-11-26 4:11:15  -  UPDATED ITEM  -  Item '635178889' tagged with 'top of funnel'
2020-11-26 4:11:15  -  UPDATED ITEM  -  Item '635178889' tagged with 'blog'
2020-11-26 4:11:15  -  UPDATED ITEM  -  Item '635178889' tagged with 'career coach'
2020-11-26 4:11:15  -  UPDATED ITEM  -  Item '635178874' tagged with 'top of funnel'
2020-11-26 4:11:15  -  UPDATED ITEM  -  Item '635178874' tagged with 'blog'
2020-11-26 4:11:15  -  UPDATED ITEM  -  Item '635178874' tagged with 'career coach'
2020-11-26 4:11:15  -  UPDATED ITEM  -  Item '635178907' tagged with 'top of funnel'
2020-11-26 4:11:15  -  UPDATED ITEM  -  Item '635178907' tagged with 'blog'
2020-11-26 4:11:15  -  UPDATED ITEM  -  Item '635178907' tagged with 'career coach'
2020-11-26 4:11:16  -  UPDATED ITEM  -  Item '635178667' tagged with 'top of funnel'
2020-11-26 4:11:16  -  UPDATED ITEM  -  Item '635178667' tagged with 'blog'
2020-11-26 4:11:16  -  UPDATED ITEM  -  Item '635178667' tagged with 'top of funnel'
2020-11-26 4:11:16  -  UPDATED ITEM  -  Item '635178667' tagged with 'blog'
2020-11-26 4:11:16  -  UPDATED ITEM  -  Item '635178748' tagged with 'top of funnel'
2020-11-26 4:11:16  -  UPDATED ITEM  -  Item '635178748' tagged with 'blog'
2020-11-26 4:11:16  -  UPDATED ITEM  -  Item '635178748' tagged with 'outplacement'
2020-11-26 4:11:17  -  UPDATED ITEM  -  Item '635178865' tagged with 'top of funnel'
2020-11-26 4:11:17  -  UPDATED ITEM  -  Item '635178865' tagged with 'blog'
2020-11-26 4:11:17  -  UPDATED ITEM  -  Item '635178865' tagged with 'outplacement'
2020-11-26 4:11:17  -  UPDATED ITEM  -  Item '635178682' tagged with 'top of funnel'
2020-11-26 4:11:17  -  UPDATED ITEM  -  Item '635178682' tagged with 'blog'
2020-11-26 4:11:17  -  UPDATED ITEM  -  Item '635178682' tagged with 'outplacement'
2020-11-26 4:11:17  -  UPDATED ITEM  -  Item '635178682' tagged with 'mergers & acquisitions'
2020-11-26 4:11:18  -  UPDATED ITEM  -  Item '635178772' tagged with 'top of funnel'
2020-11-26 4:11:18  -  UPDATED ITEM  -  Item '635178772' tagged with 'blog'
2020-11-26 4:11:18  -  UPDATED ITEM  -  Item '635178772' tagged with 'outplacement'
2020-11-26 4:11:18  -  UPDATED ITEM  -  Item '635178772' tagged with 'webinar'
2020-11-26 4:11:19  -  UPDATED ITEM  -  Item '635178763' tagged with 'top of funnel'
2020-11-26 4:11:19  -  UPDATED ITEM  -  Item '635178763' tagged with 'blog'
2020-11-26 4:11:19  -  UPDATED ITEM  -  Item '635178763' tagged with 'employer branding'
2020-11-26 4:11:19  -  UPDATED ITEM  -  Item '635178763' tagged with 'webinar'
2020-11-26 4:11:20  -  UPDATED ITEM  -  Item '635178979' tagged with 'top of funnel'
2020-11-26 4:11:20  -  UPDATED ITEM  -  Item '635178979' tagged with 'blog'
2020-11-26 4:11:20  -  UPDATED ITEM  -  Item '635178979' tagged with 'outplacement'
2020-11-26 4:11:20  -  UPDATED ITEM  -  Item '635178979' tagged with 'technology'
2020-11-26 4:11:21  -  UPDATED ITEM  -  Item '635178760' tagged with 'top of funnel'
2020-11-26 4:11:21  -  UPDATED ITEM  -  Item '635178760' tagged with 'blog'
2020-11-26 4:11:21  -  UPDATED ITEM  -  Item '635178760' tagged with 'outplacement'
2020-11-26 4:11:21  -  UPDATED ITEM  -  Item '635178760' tagged with 'agriculture'
2020-11-26 4:11:21  -  UPDATED ITEM  -  Item '635178892' tagged with 'top of funnel'
2020-11-26 4:11:21  -  UPDATED ITEM  -  Item '635178892' tagged with 'blog'
2020-11-26 4:11:21  -  UPDATED ITEM  -  Item '635178892' tagged with 'outplacement'
2020-11-26 4:11:22  -  UPDATED ITEM  -  Item '635178739' tagged with 'top of funnel'
2020-11-26 4:11:22  -  UPDATED ITEM  -  Item '635178739' tagged with 'blog'
2020-11-26 4:11:22  -  UPDATED ITEM  -  Item '635178739' tagged with 'outplacement'
2020-11-26 4:11:22  -  UPDATED ITEM  -  Item '635178829' tagged with 'top of funnel'
2020-11-26 4:11:22  -  UPDATED ITEM  -  Item '635178829' tagged with 'blog'
2020-11-26 4:11:22  -  UPDATED ITEM  -  Item '635178829' tagged with 'outplacement'
2020-11-26 4:11:22  -  UPDATED ITEM  -  Item '635178895' tagged with 'top of funnel'
2020-11-26 4:11:22  -  UPDATED ITEM  -  Item '635178895' tagged with 'blog'
2020-11-26 4:11:22  -  UPDATED ITEM  -  Item '635178895' tagged with 'outplacement'
2020-11-26 4:11:23  -  UPDATED ITEM  -  Item '635178793' tagged with 'top of funnel'
2020-11-26 4:11:23  -  UPDATED ITEM  -  Item '635178793' tagged with 'blog'
2020-11-26 4:11:23  -  UPDATED ITEM  -  Item '635178793' tagged with 'outplacement'
2020-11-26 4:11:23  -  UPDATED ITEM  -  Item '635178655' tagged with 'top of funnel'
2020-11-26 4:11:23  -  UPDATED ITEM  -  Item '635178655' tagged with 'blog'
2020-11-26 4:11:23  -  UPDATED ITEM  -  Item '635178655' tagged with 'outplacement'
2020-11-26 4:11:23  -  UPDATED ITEM  -  Item '635178655' tagged with 'top of funnel'
2020-11-26 4:11:23  -  UPDATED ITEM  -  Item '635178655' tagged with 'blog'
2020-11-26 4:11:23  -  UPDATED ITEM  -  Item '635178655' tagged with 'outplacement'
2020-11-26 4:11:24  -  UPDATED ITEM  -  Item '635178847' tagged with 'top of funnel'
2020-11-26 4:11:24  -  UPDATED ITEM  -  Item '635178847' tagged with 'blog'
2020-11-26 4:11:24  -  UPDATED ITEM  -  Item '635178847' tagged with 'outplacement'
2020-11-26 4:11:24  -  UPDATED ITEM  -  Item '635178847' tagged with 'client testimonial'
2020-11-26 4:11:24  -  UPDATED ITEM  -  Item '635178847' tagged with 'higher education'
2020-11-26 4:11:25  -  UPDATED ITEM  -  Item '635178853' tagged with 'top of funnel'
2020-11-26 4:11:25  -  UPDATED ITEM  -  Item '635178853' tagged with 'blog'
2020-11-26 4:11:25  -  UPDATED ITEM  -  Item '635178853' tagged with 'outplacement'
2020-11-26 4:11:25  -  UPDATED ITEM  -  Item '635178925' tagged with 'top of funnel'
2020-11-26 4:11:25  -  UPDATED ITEM  -  Item '635178925' tagged with 'blog'
2020-11-26 4:11:25  -  UPDATED ITEM  -  Item '635178925' tagged with 'outplacement'
2020-11-26 4:11:27  -  UPDATED ITEM  -  Item '635178856' tagged with 'top of funnel'
2020-11-26 4:11:27  -  UPDATED ITEM  -  Item '635178856' tagged with 'blog'
2020-11-26 4:11:27  -  UPDATED ITEM  -  Item '635178856' tagged with 'outplacement'
2020-11-26 4:11:27  -  UPDATED ITEM  -  Item '635178778' tagged with 'top of funnel'
2020-11-26 4:11:27  -  UPDATED ITEM  -  Item '635178778' tagged with 'blog'
2020-11-26 4:11:27  -  UPDATED ITEM  -  Item '635178778' tagged with 'outplacement'
2020-11-26 4:11:27  -  UPDATED ITEM  -  Item '635178778' tagged with 'employer branding'
2020-11-26 4:11:27  -  UPDATED ITEM  -  Item '635178757' tagged with 'top of funnel'
2020-11-26 4:11:27  -  UPDATED ITEM  -  Item '635178757' tagged with 'blog'
2020-11-26 4:11:27  -  UPDATED ITEM  -  Item '635178757' tagged with 'outplacement'
2020-11-26 4:11:28  -  UPDATED ITEM  -  Item '635178688' tagged with 'top of funnel'
2020-11-26 4:11:28  -  UPDATED ITEM  -  Item '635178688' tagged with 'blog'
2020-11-26 4:11:28  -  UPDATED ITEM  -  Item '635178688' tagged with 'outplacement'
2020-11-26 4:11:28  -  UPDATED ITEM  -  Item '635178814' tagged with 'top of funnel'
2020-11-26 4:11:28  -  UPDATED ITEM  -  Item '635178814' tagged with 'blog'
2020-11-26 4:11:28  -  UPDATED ITEM  -  Item '635178814' tagged with 'outplacement'
2020-11-26 4:11:29  -  UPDATED ITEM  -  Item '635178730' tagged with 'top of funnel'
2020-11-26 4:11:29  -  UPDATED ITEM  -  Item '635178730' tagged with 'blog'
2020-11-26 4:11:29  -  UPDATED ITEM  -  Item '635178730' tagged with 'outplacement'
2020-11-26 4:11:29  -  UPDATED ITEM  -  Item '635178694' tagged with 'top of funnel'
2020-11-26 4:11:29  -  UPDATED ITEM  -  Item '635178694' tagged with 'blog'
2020-11-26 4:11:29  -  UPDATED ITEM  -  Item '635178694' tagged with 'outplacement'
2020-11-26 4:11:29  -  UPDATED ITEM  -  Item '635178694' tagged with 'top of funnel'
2020-11-26 4:11:29  -  UPDATED ITEM  -  Item '635178694' tagged with 'blog'
2020-11-26 4:11:29  -  UPDATED ITEM  -  Item '635178694' tagged with 'outplacement'
2020-11-26 4:11:30  -  UPDATED ITEM  -  Item '635178838' tagged with 'top of funnel'
2020-11-26 4:11:30  -  UPDATED ITEM  -  Item '635178838' tagged with 'blog'
2020-11-26 4:11:30  -  UPDATED ITEM  -  Item '635178838' tagged with 'outplacement'
2020-11-26 4:11:30  -  UPDATED ITEM  -  Item '635178661' tagged with 'top of funnel'
2020-11-26 4:11:30  -  UPDATED ITEM  -  Item '635178661' tagged with 'blog'
2020-11-26 4:11:30  -  UPDATED ITEM  -  Item '635178661' tagged with 'outplacement'
2020-11-26 4:11:30  -  UPDATED ITEM  -  Item '635178661' tagged with 'webinar'
2020-11-26 4:11:31  -  UPDATED ITEM  -  Item '635178661' tagged with 'top of funnel'
2020-11-26 4:11:31  -  UPDATED ITEM  -  Item '635178661' tagged with 'blog'
2020-11-26 4:11:31  -  UPDATED ITEM  -  Item '635178661' tagged with 'outplacement'
2020-11-26 4:11:31  -  UPDATED ITEM  -  Item '635178661' tagged with 'webinar'
2020-11-26 4:11:31  -  UPDATED ITEM  -  Item '635178931' tagged with 'top of funnel'
2020-11-26 4:11:31  -  UPDATED ITEM  -  Item '635178931' tagged with 'blog'
2020-11-26 4:11:31  -  UPDATED ITEM  -  Item '635178931' tagged with 'outplacement'
2020-11-26 4:11:31  -  UPDATED ITEM  -  Item '635178727' tagged with 'top of funnel'
2020-11-26 4:11:31  -  UPDATED ITEM  -  Item '635178727' tagged with 'blog'
2020-11-26 4:11:31  -  UPDATED ITEM  -  Item '635178727' tagged with 'outplacement'
2020-11-26 4:11:31  -  UPDATED ITEM  -  Item '635178727' tagged with 'career coach'
2020-11-26 4:11:32  -  UPDATED ITEM  -  Item '635178673' tagged with 'top of funnel'
2020-11-26 4:11:32  -  UPDATED ITEM  -  Item '635178673' tagged with 'blog'
2020-11-26 4:11:32  -  UPDATED ITEM  -  Item '635178673' tagged with 'outplacement'
2020-11-26 4:11:32  -  UPDATED ITEM  -  Item '635178673' tagged with 'top of funnel'
2020-11-26 4:11:32  -  UPDATED ITEM  -  Item '635178673' tagged with 'blog'
2020-11-26 4:11:32  -  UPDATED ITEM  -  Item '635178673' tagged with 'outplacement'
2020-11-26 4:11:33  -  UPDATED ITEM  -  Item '635178955' tagged with 'top of funnel'
2020-11-26 4:11:33  -  UPDATED ITEM  -  Item '635178955' tagged with 'blog'
2020-11-26 4:11:33  -  UPDATED ITEM  -  Item '635178955' tagged with 'outplacement'
2020-11-26 4:11:33  -  UPDATED ITEM  -  Item '635178901' tagged with 'top of funnel'
2020-11-26 4:11:33  -  UPDATED ITEM  -  Item '635178901' tagged with 'blog'
2020-11-26 4:11:33  -  UPDATED ITEM  -  Item '635178901' tagged with 'outplacement'
2020-11-26 4:11:33  -  UPDATED ITEM  -  Item '635178715' tagged with 'top of funnel'
2020-11-26 4:11:33  -  UPDATED ITEM  -  Item '635178715' tagged with 'blog'
2020-11-26 4:11:33  -  UPDATED ITEM  -  Item '635178715' tagged with 'outplacement'
2020-11-26 4:11:34  -  UPDATED ITEM  -  Item '635178799' tagged with 'top of funnel'
2020-11-26 4:11:34  -  UPDATED ITEM  -  Item '635178799' tagged with 'blog'
2020-11-26 4:11:34  -  UPDATED ITEM  -  Item '635178799' tagged with 'outplacement'
2020-11-26 4:11:34  -  UPDATED ITEM  -  Item '635178754' tagged with 'top of funnel'
2020-11-26 4:11:34  -  UPDATED ITEM  -  Item '635178754' tagged with 'blog'
2020-11-26 4:11:34  -  UPDATED ITEM  -  Item '635178754' tagged with 'employer branding'
2020-11-26 4:11:35  -  UPDATED ITEM  -  Item '635178721' tagged with 'top of funnel'
2020-11-26 4:11:35  -  UPDATED ITEM  -  Item '635178721' tagged with 'blog'
2020-11-26 4:11:35  -  UPDATED ITEM  -  Item '635178721' tagged with 'outplacement'
2020-11-26 4:11:35  -  UPDATED ITEM  -  Item '635178721' tagged with 'career coach'
2020-11-26 4:11:36  -  UPDATED ITEM  -  Item '635178871' tagged with 'top of funnel'
2020-11-26 4:11:36  -  UPDATED ITEM  -  Item '635178871' tagged with 'blog'
2020-11-26 4:11:36  -  UPDATED ITEM  -  Item '635178871' tagged with 'outplacement'
2020-11-26 4:11:36  -  UPDATED ITEM  -  Item '635178724' tagged with 'top of funnel'
2020-11-26 4:11:36  -  UPDATED ITEM  -  Item '635178724' tagged with 'blog'
2020-11-26 4:11:36  -  UPDATED ITEM  -  Item '635178724' tagged with 'outplacement'
2020-11-26 4:11:36  -  UPDATED ITEM  -  Item '635178724' tagged with 'career coach'
2020-11-26 4:11:37  -  UPDATED ITEM  -  Item '635178835' tagged with 'top of funnel'
2020-11-26 4:11:37  -  UPDATED ITEM  -  Item '635178835' tagged with 'blog'
2020-11-26 4:11:37  -  UPDATED ITEM  -  Item '635178835' tagged with 'outplacement'
2020-11-26 4:11:37  -  UPDATED ITEM  -  Item '635178982' tagged with 'top of funnel'
2020-11-26 4:11:37  -  UPDATED ITEM  -  Item '635178982' tagged with 'blog'
2020-11-26 4:11:37  -  UPDATED ITEM  -  Item '635178982' tagged with 'outplacement'
2020-11-26 4:11:37  -  UPDATED ITEM  -  Item '635178982' tagged with 'technology'
2020-11-26 4:11:38  -  UPDATED ITEM  -  Item '635178964' tagged with 'top of funnel'
2020-11-26 4:11:38  -  UPDATED ITEM  -  Item '635178964' tagged with 'blog'
2020-11-26 4:11:38  -  UPDATED ITEM  -  Item '635178964' tagged with 'outplacement'
2020-11-26 4:11:38  -  UPDATED ITEM  -  Item '635178775' tagged with 'top of funnel'
2020-11-26 4:11:38  -  UPDATED ITEM  -  Item '635178775' tagged with 'blog'
2020-11-26 4:11:38  -  UPDATED ITEM  -  Item '635178775' tagged with 'employer branding'
2020-11-26 4:11:38  -  UPDATED ITEM  -  Item '635178775' tagged with 'webinar'
2020-11-26 4:11:38  -  UPDATED ITEM  -  Item '635178706' tagged with 'top of funnel'
2020-11-26 4:11:38  -  UPDATED ITEM  -  Item '635178706' tagged with 'blog'
2020-11-26 4:11:38  -  UPDATED ITEM  -  Item '635178706' tagged with 'outplacement'
2020-11-26 4:11:38  -  UPDATED ITEM  -  Item '635178706' tagged with 'career coach'
2020-11-26 4:11:39  -  UPDATED ITEM  -  Item '635178706' tagged with 'top of funnel'
2020-11-26 4:11:39  -  UPDATED ITEM  -  Item '635178706' tagged with 'blog'
2020-11-26 4:11:39  -  UPDATED ITEM  -  Item '635178706' tagged with 'outplacement'
2020-11-26 4:11:39  -  UPDATED ITEM  -  Item '635178706' tagged with 'career coach'
2020-11-26 4:11:39  -  UPDATED ITEM  -  Item '635178769' tagged with 'top of funnel'
2020-11-26 4:11:39  -  UPDATED ITEM  -  Item '635178769' tagged with 'blog'
2020-11-26 4:11:39  -  UPDATED ITEM  -  Item '635178769' tagged with 'outplacement'
2020-11-26 4:11:39  -  UPDATED ITEM  -  Item '635178769' tagged with 'career coach'
2020-11-26 4:11:40  -  UPDATED ITEM  -  Item '635178916' tagged with 'top of funnel'
2020-11-26 4:11:40  -  UPDATED ITEM  -  Item '635178916' tagged with 'blog'
2020-11-26 4:11:40  -  UPDATED ITEM  -  Item '635178916' tagged with 'outplacement'
2020-11-26 4:11:40  -  UPDATED ITEM  -  Item '635178850' tagged with 'top of funnel'
2020-11-26 4:11:40  -  UPDATED ITEM  -  Item '635178850' tagged with 'blog'
2020-11-26 4:11:40  -  UPDATED ITEM  -  Item '635178850' tagged with 'outplacement'
2020-11-26 4:11:40  -  UPDATED ITEM  -  Item '635178850' tagged with 'mergers & acquisitions'
2020-11-26 4:11:41  -  UPDATED ITEM  -  Item '635178868' tagged with 'top of funnel'
2020-11-26 4:11:41  -  UPDATED ITEM  -  Item '635178868' tagged with 'blog'
2020-11-26 4:11:41  -  UPDATED ITEM  -  Item '635178868' tagged with 'outplacement'
2020-11-26 4:11:41  -  UPDATED ITEM  -  Item '635178949' tagged with 'top of funnel'
2020-11-26 4:11:41  -  UPDATED ITEM  -  Item '635178949' tagged with 'blog'
2020-11-26 4:11:41  -  UPDATED ITEM  -  Item '635178949' tagged with 'candidate experience'
2020-11-26 4:11:41  -  UPDATED ITEM  -  Item '635178949' tagged with 'awards'
2020-11-26 4:11:42  -  UPDATED ITEM  -  Item '635178820' tagged with 'top of funnel'
2020-11-26 4:11:42  -  UPDATED ITEM  -  Item '635178820' tagged with 'blog'
2020-11-26 4:11:42  -  UPDATED ITEM  -  Item '635178820' tagged with 'career coach'
2020-11-26 4:11:42  -  UPDATED ITEM  -  Item '635178985' tagged with 'top of funnel'
2020-11-26 4:11:42  -  UPDATED ITEM  -  Item '635178985' tagged with 'blog'
2020-11-26 4:11:42  -  UPDATED ITEM  -  Item '635178985' tagged with 'outplacement'
2020-11-26 4:11:42  -  UPDATED ITEM  -  Item '635178994' tagged with 'top of funnel'
2020-11-26 4:11:42  -  UPDATED ITEM  -  Item '635178994' tagged with 'blog'
2020-11-26 4:11:42  -  UPDATED ITEM  -  Item '635178994' tagged with 'outplacement'
2020-11-26 4:11:42  -  UPDATED ITEM  -  Item '635178994' tagged with 'non-profit'
2020-11-26 4:11:43  -  UPDATED ITEM  -  Item '635178991' tagged with 'top of funnel'
2020-11-26 4:11:43  -  UPDATED ITEM  -  Item '635178991' tagged with 'blog'
2020-11-26 4:11:43  -  UPDATED ITEM  -  Item '635178991' tagged with 'outplacement'
2020-11-26 4:11:43  -  UPDATED ITEM  -  Item '635178991' tagged with 'awards'
2020-11-26 4:11:43  -  UPDATED ITEM  -  Item '636019075' tagged with 'top of funnel'
2020-11-26 4:11:43  -  UPDATED ITEM  -  Item '636019075' tagged with 'blog'
2020-11-26 4:11:43  -  UPDATED ITEM  -  Item '636019075' tagged with 'outplacement'
2020-11-26 4:11:44  -  UPDATED ITEM  -  Item '635178883' tagged with 'top of funnel'
2020-11-26 4:11:44  -  UPDATED ITEM  -  Item '635178883' tagged with 'blog'
2020-11-26 4:11:44  -  UPDATED ITEM  -  Item '635178883' tagged with 'outplacement'
2020-11-26 4:11:44  -  UPDATED ITEM  -  Item '635178883' tagged with 'global'
2020-11-26 4:11:44  -  UPDATED ITEM  -  Item '635715661' tagged with 'top of funnel'
2020-11-26 4:11:44  -  UPDATED ITEM  -  Item '635715661' tagged with 'blog'
2020-11-26 4:11:44  -  UPDATED ITEM  -  Item '635715661' tagged with 'outplacement'
2020-11-26 4:11:44  -  UPDATED ITEM  -  Item '635715661' tagged with 'awards'
2020-11-26 4:11:45  -  UPDATED ITEM  -  Item '635178790' tagged with 'top of funnel'
2020-11-26 4:11:45  -  UPDATED ITEM  -  Item '635178790' tagged with 'blog'
2020-11-26 4:11:45  -  UPDATED ITEM  -  Item '635178790' tagged with 'outplacement'
2020-11-26 4:11:45  -  UPDATED ITEM  -  Item '635178784' tagged with 'top of funnel'
2020-11-26 4:11:45  -  UPDATED ITEM  -  Item '635178784' tagged with 'blog'
2020-11-26 4:11:45  -  UPDATED ITEM  -  Item '635178784' tagged with 'outplacement'
2020-11-26 4:11:45  -  UPDATED ITEM  -  Item '635178745' tagged with 'top of funnel'
2020-11-26 4:11:45  -  UPDATED ITEM  -  Item '635178745' tagged with 'blog'
2020-11-26 4:11:45  -  UPDATED ITEM  -  Item '635178745' tagged with 'outplacement'
2020-11-26 4:11:45  -  UPDATED ITEM  -  Item '635178745' tagged with 'travel'
2020-11-26 4:11:45  -  UPDATED ITEM  -  Item '635178745' tagged with 'candidate testimonial'
2020-11-26 4:11:46  -  UPDATED ITEM  -  Item '635179003' tagged with 'top of funnel'
2020-11-26 4:11:46  -  UPDATED ITEM  -  Item '635179003' tagged with 'blog'
2020-11-26 4:11:46  -  UPDATED ITEM  -  Item '635179003' tagged with 'employer branding'
2020-11-26 4:11:46  -  UPDATED ITEM  -  Item '635179003' tagged with 'study'
2020-11-26 4:11:47  -  UPDATED ITEM  -  Item '635178832' tagged with 'top of funnel'
2020-11-26 4:11:47  -  UPDATED ITEM  -  Item '635178832' tagged with 'blog'
2020-11-26 4:11:47  -  UPDATED ITEM  -  Item '635178832' tagged with 'outplacement'
2020-11-26 4:11:47  -  UPDATED ITEM  -  Item '635178808' tagged with 'top of funnel'
2020-11-26 4:11:47  -  UPDATED ITEM  -  Item '635178808' tagged with 'blog'
2020-11-26 4:11:47  -  UPDATED ITEM  -  Item '635178808' tagged with 'outplacement'
2020-11-26 4:11:47  -  UPDATED ITEM  -  Item '635178940' tagged with 'top of funnel'
2020-11-26 4:11:47  -  UPDATED ITEM  -  Item '635178940' tagged with 'blog'
2020-11-26 4:11:47  -  UPDATED ITEM  -  Item '635178940' tagged with 'outplacement'
2020-11-26 4:11:47  -  UPDATED ITEM  -  Item '635178940' tagged with 'employer branding'
2020-11-26 4:11:48  -  UPDATED ITEM  -  Item '635179015' tagged with 'top of funnel'
2020-11-26 4:11:48  -  UPDATED ITEM  -  Item '635179015' tagged with 'blog'
2020-11-26 4:11:48  -  UPDATED ITEM  -  Item '635179015' tagged with 'outplacement'
2020-11-26 4:11:48  -  UPDATED ITEM  -  Item '635178709' tagged with 'top of funnel'
2020-11-26 4:11:48  -  UPDATED ITEM  -  Item '635178709' tagged with 'blog'
2020-11-26 4:11:48  -  UPDATED ITEM  -  Item '635178709' tagged with 'outplacement'
2020-11-26 4:11:48  -  UPDATED ITEM  -  Item '635178709' tagged with 'automotive'
2020-11-26 4:11:48  -  UPDATED ITEM  -  Item '635178709' tagged with 'candidate testimonial'
2020-11-26 4:11:49  -  UPDATED ITEM  -  Item '635178823' tagged with 'top of funnel'
2020-11-26 4:11:49  -  UPDATED ITEM  -  Item '635178823' tagged with 'blog'
2020-11-26 4:11:49  -  UPDATED ITEM  -  Item '635178823' tagged with 'outplacement'
2020-11-26 4:11:49  -  UPDATED ITEM  -  Item '635178961' tagged with 'top of funnel'
2020-11-26 4:11:49  -  UPDATED ITEM  -  Item '635178961' tagged with 'blog'
2020-11-26 4:11:50  -  UPDATED ITEM  -  Item '635178946' tagged with 'top of funnel'
2020-11-26 4:11:50  -  UPDATED ITEM  -  Item '635178946' tagged with 'blog'
2020-11-26 4:11:50  -  UPDATED ITEM  -  Item '635178946' tagged with 'awards'
2020-11-26 4:11:50  -  UPDATED ITEM  -  Item '635178886' tagged with 'top of funnel'
2020-11-26 4:11:50  -  UPDATED ITEM  -  Item '635178886' tagged with 'blog'
2020-11-26 4:11:50  -  UPDATED ITEM  -  Item '635178712' tagged with 'top of funnel'
2020-11-26 4:11:50  -  UPDATED ITEM  -  Item '635178712' tagged with 'blog'
2020-11-26 4:11:50  -  UPDATED ITEM  -  Item '635178712' tagged with 'outplacement'
2020-11-26 4:11:50  -  UPDATED ITEM  -  Item '635178712' tagged with 'product overview'
2020-11-26 4:11:51  -  UPDATED ITEM  -  Item '635178997' tagged with 'top of funnel'
2020-11-26 4:11:51  -  UPDATED ITEM  -  Item '635178997' tagged with 'blog'
2020-11-26 4:11:51  -  UPDATED ITEM  -  Item '635178997' tagged with 'outplacement'
2020-11-26 4:11:51  -  UPDATED ITEM  -  Item '635178997' tagged with 'energy'
2020-11-26 4:11:51  -  UPDATED ITEM  -  Item '635178880' tagged with 'top of funnel'
2020-11-26 4:11:51  -  UPDATED ITEM  -  Item '635178880' tagged with 'blog'
2020-11-26 4:11:51  -  UPDATED ITEM  -  Item '635178880' tagged with 'outplacement'
2020-11-26 4:11:51  -  UPDATED ITEM  -  Item '635178670' tagged with 'top of funnel'
2020-11-26 4:11:51  -  UPDATED ITEM  -  Item '635178670' tagged with 'blog'
2020-11-26 4:11:51  -  UPDATED ITEM  -  Item '635178670' tagged with 'outplacement'
2020-11-26 4:11:51  -  UPDATED ITEM  -  Item '635178670' tagged with 'career coach'
2020-11-26 4:11:52  -  UPDATED ITEM  -  Item '635178952' tagged with 'top of funnel'
2020-11-26 4:11:52  -  UPDATED ITEM  -  Item '635178952' tagged with 'blog'
2020-11-26 4:11:52  -  UPDATED ITEM  -  Item '635178952' tagged with 'outplacement'
2020-11-26 4:11:52  -  UPDATED ITEM  -  Item '635178952' tagged with 'financial services'
2020-11-26 4:11:52  -  UPDATED ITEM  -  Item '635178697' tagged with 'top of funnel'
2020-11-26 4:11:52  -  UPDATED ITEM  -  Item '635178697' tagged with 'blog'
2020-11-26 4:11:52  -  UPDATED ITEM  -  Item '635178697' tagged with 'outplacement'
2020-11-26 4:11:52  -  UPDATED ITEM  -  Item '635178697' tagged with 'technology'
2020-11-26 4:11:52  -  UPDATED ITEM  -  Item '635178697' tagged with 'candidate testimonial'
2020-11-26 4:11:52  -  UPDATED ITEM  -  Item '635178697' tagged with 'food & beverage'
2020-11-26 4:11:53  -  UPDATED ITEM  -  Item '635178766' tagged with 'top of funnel'
2020-11-26 4:11:53  -  UPDATED ITEM  -  Item '635178766' tagged with 'blog'
2020-11-26 4:11:53  -  UPDATED ITEM  -  Item '635178766' tagged with 'employer branding'
2020-11-26 4:11:54  -  UPDATED ITEM  -  Item '635178817' tagged with 'top of funnel'
2020-11-26 4:11:54  -  UPDATED ITEM  -  Item '635178817' tagged with 'blog'
2020-11-26 4:11:54  -  UPDATED ITEM  -  Item '635178817' tagged with 'outplacement'
2020-11-26 4:11:54  -  UPDATED ITEM  -  Item '635178841' tagged with 'top of funnel'
2020-11-26 4:11:54  -  UPDATED ITEM  -  Item '635178841' tagged with 'blog'
2020-11-26 4:11:54  -  UPDATED ITEM  -  Item '635178841' tagged with 'outplacement'
2020-11-26 4:11:54  -  UPDATED ITEM  -  Item '635178841' tagged with 'bias'
2020-11-26 4:11:54  -  UPDATED ITEM  -  Item '635178943' tagged with 'top of funnel'
2020-11-26 4:11:54  -  UPDATED ITEM  -  Item '635178943' tagged with 'blog'
2020-11-26 4:11:54  -  UPDATED ITEM  -  Item '635178943' tagged with 'retail'
2020-11-26 4:11:55  -  UPDATED ITEM  -  Item '635178928' tagged with 'top of funnel'
2020-11-26 4:11:55  -  UPDATED ITEM  -  Item '635178928' tagged with 'blog'
2020-11-26 4:11:55  -  UPDATED ITEM  -  Item '635178928' tagged with 'outplacement'
2020-11-26 4:11:55  -  UPDATED ITEM  -  Item '635178928' tagged with 'retail'
2020-11-26 4:11:55  -  UPDATED ITEM  -  Item '635178703' tagged with 'top of funnel'
2020-11-26 4:11:55  -  UPDATED ITEM  -  Item '635178703' tagged with 'blog'
2020-11-26 4:11:55  -  UPDATED ITEM  -  Item '635178703' tagged with 'outplacement'
2020-11-26 4:11:55  -  UPDATED ITEM  -  Item '635178703' tagged with 'financial services'
2020-11-26 4:11:55  -  UPDATED ITEM  -  Item '635178703' tagged with 'candidate testimonial'
2020-11-26 4:11:56  -  UPDATED ITEM  -  Item '635178862' tagged with 'top of funnel'
2020-11-26 4:11:56  -  UPDATED ITEM  -  Item '635178862' tagged with 'blog'
2020-11-26 4:11:56  -  UPDATED ITEM  -  Item '635178862' tagged with 'outplacement'
2020-11-26 4:11:56  -  UPDATED ITEM  -  Item '635178676' tagged with 'top of funnel'
2020-11-26 4:11:56  -  UPDATED ITEM  -  Item '635178676' tagged with 'blog'
2020-11-26 4:11:56  -  UPDATED ITEM  -  Item '635178676' tagged with 'outplacement'
2020-11-26 4:11:56  -  UPDATED ITEM  -  Item '635178676' tagged with 'technology'
2020-11-26 4:11:56  -  UPDATED ITEM  -  Item '635178676' tagged with 'candidate testimonial'
2020-11-26 4:11:56  -  UPDATED ITEM  -  Item '635178676' tagged with 'healthcare'
2020-11-26 4:11:57  -  UPDATED ITEM  -  Item '635178934' tagged with 'top of funnel'
2020-11-26 4:11:57  -  UPDATED ITEM  -  Item '635178934' tagged with 'blog'
2020-11-26 4:11:57  -  UPDATED ITEM  -  Item '635178934' tagged with 'outplacement'
2020-11-26 4:11:57  -  UPDATED ITEM  -  Item '635178691' tagged with 'top of funnel'
2020-11-26 4:11:57  -  UPDATED ITEM  -  Item '635178691' tagged with 'blog'
2020-11-26 4:11:57  -  UPDATED ITEM  -  Item '635178691' tagged with 'outplacement'
2020-11-26 4:11:58  -  UPDATED ITEM  -  Item '635178970' tagged with 'top of funnel'
2020-11-26 4:11:58  -  UPDATED ITEM  -  Item '635178970' tagged with 'blog'
2020-11-26 4:11:58  -  UPDATED ITEM  -  Item '635178970' tagged with 'outplacement'
2020-11-26 4:11:58  -  UPDATED ITEM  -  Item '635178970' tagged with 'technology'
2020-11-26 4:11:58  -  UPDATED ITEM  -  Item '635178904' tagged with 'top of funnel'
2020-11-26 4:11:58  -  UPDATED ITEM  -  Item '635178904' tagged with 'blog'
2020-11-26 4:11:58  -  UPDATED ITEM  -  Item '635178904' tagged with 'outplacement'
2020-11-26 4:11:59  -  UPDATED ITEM  -  Item '635178700' tagged with 'top of funnel'
2020-11-26 4:11:59  -  UPDATED ITEM  -  Item '635178700' tagged with 'blog'
2020-11-26 4:11:59  -  UPDATED ITEM  -  Item '635178736' tagged with 'top of funnel'
2020-11-26 4:11:59  -  UPDATED ITEM  -  Item '635178736' tagged with 'blog'
2020-11-26 4:11:59  -  UPDATED ITEM  -  Item '635178736' tagged with 'webinar'
2020-11-26 4:11:59  -  UPDATED ITEM  -  Item '635178646' tagged with 'top of funnel'
2020-11-26 4:11:59  -  UPDATED ITEM  -  Item '635178646' tagged with 'blog'
2020-11-26 4:11:59  -  UPDATED ITEM  -  Item '635178652' tagged with 'top of funnel'
2020-11-26 4:11:59  -  UPDATED ITEM  -  Item '635178652' tagged with 'blog'
2020-11-26 4:12:00  -  UPDATED ITEM  -  Item '635178733' tagged with 'top of funnel'
2020-11-26 4:12:00  -  UPDATED ITEM  -  Item '635178733' tagged with 'blog'
2020-11-26 4:12:00  -  UPDATED ITEM  -  Item '635178733' tagged with 'webinar'
2020-11-26 4:12:00  -  UPDATED ITEM  -  Item '635179012' tagged with 'top of funnel'
2020-11-26 4:12:00  -  UPDATED ITEM  -  Item '635179012' tagged with 'blog'
2020-11-26 4:12:00  -  UPDATED ITEM  -  Item '635178787' tagged with 'top of funnel'
2020-11-26 4:12:00  -  UPDATED ITEM  -  Item '635178787' tagged with 'blog'
2020-11-26 4:12:00  -  UPDATED ITEM  -  Item '635178787' tagged with 'employer branding'
2020-11-26 4:12:00  -  UPDATED ITEM  -  Item '635178937' tagged with 'top of funnel'
2020-11-26 4:12:00  -  UPDATED ITEM  -  Item '635178937' tagged with 'blog'
2020-11-26 4:12:00  -  UPDATED ITEM  -  Item '635178937' tagged with 'outplacement'
2020-11-26 4:12:01  -  UPDATED ITEM  -  Item '635178637' tagged with 'top of funnel'
2020-11-26 4:12:01  -  UPDATED ITEM  -  Item '635178637' tagged with 'blog'
2020-11-26 4:12:01  -  UPDATED ITEM  -  Item '635178637' tagged with 'outplacement'
2020-11-26 4:12:01  -  UPDATED ITEM  -  Item '635178742' tagged with 'top of funnel'
2020-11-26 4:12:01  -  UPDATED ITEM  -  Item '635178742' tagged with 'blog'
2020-11-26 4:12:01  -  UPDATED ITEM  -  Item '635178742' tagged with 'outplacement'
2020-11-26 4:12:01  -  UPDATED ITEM  -  Item '635178742' tagged with 'career coach'
2020-11-26 4:12:02  -  UPDATED ITEM  -  Item '635178685' tagged with 'top of funnel'
2020-11-26 4:12:02  -  UPDATED ITEM  -  Item '635178685' tagged with 'blog'
2020-11-26 4:12:02  -  UPDATED ITEM  -  Item '635178685' tagged with 'outplacement'
2020-11-26 4:12:02  -  UPDATED ITEM  -  Item '635178685' tagged with 'mergers & acquisitions'
2020-11-26 4:12:02  -  UPDATED ITEM  -  Item '635178685' tagged with 'top of funnel'
2020-11-26 4:12:02  -  UPDATED ITEM  -  Item '635178685' tagged with 'blog'
2020-11-26 4:12:02  -  UPDATED ITEM  -  Item '635178685' tagged with 'outplacement'
2020-11-26 4:12:02  -  UPDATED ITEM  -  Item '635178685' tagged with 'mergers & acquisitions'
2020-11-26 4:12:03  -  UPDATED ITEM  -  Item '635178910' tagged with 'top of funnel'
2020-11-26 4:12:03  -  UPDATED ITEM  -  Item '635178910' tagged with 'blog'
2020-11-26 4:12:03  -  UPDATED ITEM  -  Item '635178910' tagged with 'outplacement'
2020-11-26 4:12:03  -  UPDATED ITEM  -  Item '635178658' tagged with 'top of funnel'
2020-11-26 4:12:03  -  UPDATED ITEM  -  Item '635178658' tagged with 'blog'
2020-11-26 4:12:03  -  UPDATED ITEM  -  Item '635178658' tagged with 'outplacement'
2020-11-26 4:12:03  -  UPDATED ITEM  -  Item '635178781' tagged with 'top of funnel'
2020-11-26 4:12:03  -  UPDATED ITEM  -  Item '635178781' tagged with 'blog'
2020-11-26 4:12:03  -  UPDATED ITEM  -  Item '635178781' tagged with 'outplacement'
2020-11-26 4:12:04  -  UPDATED ITEM  -  Item '635178922' tagged with 'top of funnel'
2020-11-26 4:12:04  -  UPDATED ITEM  -  Item '635178922' tagged with 'blog'
2020-11-26 4:12:04  -  UPDATED ITEM  -  Item '635178922' tagged with 'outplacement'
2020-11-26 4:12:04  -  UPDATED ITEM  -  Item '635178640' tagged with 'top of funnel'
2020-11-26 4:12:04  -  UPDATED ITEM  -  Item '635178640' tagged with 'blog'
2020-11-26 4:12:04  -  UPDATED ITEM  -  Item '635178640' tagged with 'outplacement'
2020-11-26 4:12:04  -  UPDATED ITEM  -  Item '635178640' tagged with 'higher education'
2020-11-26 4:12:04  -  UPDATED ITEM  -  Item '635178640' tagged with 'candidate testimonial'
2020-11-26 4:12:05  -  UPDATED ITEM  -  Item '635179000' tagged with 'top of funnel'
2020-11-26 4:12:05  -  UPDATED ITEM  -  Item '635179000' tagged with 'blog'
2020-11-26 4:12:05  -  UPDATED ITEM  -  Item '635179000' tagged with 'employer branding'
