--- BULK BUSTER LOG - DELETE - ALL TAGS (Runtime 4.28 s) ---

- HUBS - 
Hub Name: Death Star
Id: 117867
Hub Name: Death Star 2
Id: 117990

- ACTIVITY LOG -
2020-11-01 9:06:47  -  DELETED TAG  -  'pct:One Pager'
2020-11-01 9:06:47  -  DELETED TAG  -  'pse:Acute Care'
2020-11-01 9:06:47  -  DELETED TAG  -  'ppe:CMIO'
2020-11-01 9:06:47  -  DELETED TAG  -  'ppc:Decision Maker'
2020-11-01 9:06:48  -  DELETED TAG  -  'pbs:Solution Exploration'
2020-11-01 9:06:48  -  DELETED TAG  -  'pso:Solutions For CMO and CMIO'
2020-11-01 9:06:48  -  DELETED TAG  -  'ppr:Integrated Care Coordination'
2020-11-01 9:06:48  -  DELETED TAG  -  'pp:Harmony'
2020-11-01 9:06:48  -  DELETED TAG  -  'pt:Transitions of Care'
2020-11-01 9:06:48  -  DELETED TAG  -  'pct:Video – Animated Explainer'
2020-11-01 9:06:48  -  DELETED TAG  -  'ppe:IT'
2020-11-01 9:06:48  -  DELETED TAG  -  'ppc:Influencer'
2020-11-01 9:06:49  -  DELETED TAG  -  'pso:Solutions for CIO and IT Directors'
2020-11-01 9:06:49  -  DELETED TAG  -  'pct:Customer Success Story'
2020-11-01 9:06:49  -  DELETED TAG  -  'pbs:Supplier Selection'
