--- BULK BUSTER LOG - CREATE - TAGS (Runtime 1.63 min) ---

- HUBS - 
Hub Name: TripleLift Inc
Id: 119707

- ACTIVITY LOG -
2021-02-01 2:09:36  -  CREATED TAG  -  'Native'
2021-02-01 2:09:37  -  CREATED TAG  -  'Video'
2021-02-01 2:09:37  -  CREATED TAG  -  'ContentDial'
2021-02-01 2:09:37  -  ERROR: Error: Request failed with status code 400  -  Creating tag ''
2021-02-01 2:09:37  -  CREATED TAG  -  'Display'
2021-02-01 2:09:37  -  CREATED TAG  -  'Presentation'
2021-02-01 2:09:37  -  CREATED TAG  -  'NA'
2021-02-01 2:09:37  -  CREATED TAG  -  'Supply '
2021-02-01 2:09:37  -  CREATED TAG  -  '2021'
2021-02-01 2:09:38  -  CREATED TAG  -  'Demand'
2021-02-01 2:09:38  -  CREATED TAG  -  'FR'
2021-02-01 2:09:38  -  ERROR: Error: Request failed with status code 400  -  Creating tag 'Supply'
2021-02-01 2:09:38  -  CREATED TAG  -  'DSP'
2021-02-01 2:09:38  -  CREATED TAG  -  'Global'
2021-02-01 2:09:38  -  CREATED TAG  -  'Deals'
2021-02-01 2:09:38  -  CREATED TAG  -  'Social Media'
2021-02-01 2:09:38  -  CREATED TAG  -  'Branded Video'
2021-02-01 2:09:38  -  CREATED TAG  -  'CPG'
2021-02-01 2:09:38  -  CREATED TAG  -  'Case Study'
2021-02-01 2:09:38  -  CREATED TAG  -  'Favorability'
2021-02-01 2:09:39  -  CREATED TAG  -  'Awareness'
2021-02-01 2:09:39  -  CREATED TAG  -  'Time on Site'
2021-02-01 2:09:39  -  CREATED TAG  -  'Unique Visitors'
2021-02-01 2:09:39  -  CREATED TAG  -  'Food&Bev'
2021-02-01 2:09:39  -  CREATED TAG  -  'Click Through Rate'
2021-02-01 2:09:39  -  CREATED TAG  -  'Retail'
2021-02-01 2:09:39  -  CREATED TAG  -  'Added Value Views'
2021-02-01 2:09:39  -  CREATED TAG  -  'Tech'
2021-02-01 2:09:39  -  CREATED TAG  -  'Travel'
2021-02-01 2:09:40  -  CREATED TAG  -  'Time Spent'
2021-02-01 2:09:40  -  CREATED TAG  -  'Alcohol'
2021-02-01 2:09:40  -  CREATED TAG  -  'Cost per Impression'
2021-02-01 2:09:40  -  CREATED TAG  -  'Video Completion Rate'
2021-02-01 2:09:40  -  CREATED TAG  -  'Viewability'
2021-02-01 2:09:40  -  CREATED TAG  -  'Beauty'
2021-02-01 2:09:40  -  CREATED TAG  -  'UK'
2021-02-01 2:09:40  -  CREATED TAG  -  'Brand Recall'
2021-02-01 2:09:41  -  CREATED TAG  -  'Cinemagraph'
2021-02-01 2:09:41  -  CREATED TAG  -  'Carousel'
2021-02-01 2:09:41  -  CREATED TAG  -  'Purchase Intent'
2021-02-01 2:09:41  -  CREATED TAG  -  'Image'
2021-02-01 2:09:41  -  CREATED TAG  -  'Sales Lift'
2021-02-01 2:09:41  -  ERROR: Error: Request failed with status code 400  -  Creating tag 'Native '
2021-02-01 2:09:41  -  CREATED TAG  -  'DTC'
2021-02-01 2:09:41  -  CREATED TAG  -  'Cost per Acquisition'
2021-02-01 2:09:41  -  CREATED TAG  -  'Entertainment'
2021-02-01 2:09:42  -  CREATED TAG  -  'Brand Lift'
2021-02-01 2:09:42  -  CREATED TAG  -  'Finance'
2021-02-01 2:09:42  -  CREATED TAG  -  'Home'
2021-02-01 2:09:42  -  CREATED TAG  -  'Scroll'
2021-02-01 2:09:42  -  CREATED TAG  -  'Gambling '
2021-02-01 2:09:42  -  CREATED TAG  -  'Cost per incremental visit'
2021-02-01 2:09:42  -  ERROR: Error: Request failed with status code 400  -  Creating tag 'Branded Video '
2021-02-01 2:09:42  -  CREATED TAG  -  'Political'
2021-02-01 2:09:42  -  CREATED TAG  -  'In-Stream'
2021-02-01 2:09:42  -  CREATED TAG  -  'Package'
2021-02-01 2:09:43  -  CREATED TAG  -  'Telecom'
2021-02-01 2:09:43  -  CREATED TAG  -  'Foot Traffic'
2021-02-01 2:09:43  -  CREATED TAG  -  'Conversion rate'
2021-02-01 2:09:43  -  ERROR: Error: Request failed with status code 400  -  Creating tag 'Time spent'
2021-02-01 2:09:43  -  CREATED TAG  -  'cost per engagement'
2021-02-01 2:09:43  -  ERROR: Error: Request failed with status code 400  -  Creating tag 'Cost per acquisition'
2021-02-01 2:09:43  -  CREATED TAG  -  'Direct Exchange '
2021-02-01 2:09:43  -  ERROR: Error: Request failed with status code 400  -  Creating tag 'Cost per impression'
2021-02-01 2:09:43  -  CREATED TAG  -  'cost per click'
2021-02-01 2:09:44  -  CREATED TAG  -  'win rate'
2021-02-01 2:09:44  -  ERROR: Error: Request failed with status code 400  -  Creating tag 'video completion rate'
2021-02-01 2:09:44  -  ERROR: Error: Request failed with status code 400  -  Creating tag 'Video completion rate'
2021-02-01 2:09:44  -  ERROR: Error: Request failed with status code 400  -  Creating tag 'click through rate'
2021-02-01 2:09:44  -  CREATED TAG  -  'One Sheet'
2021-02-01 2:09:44  -  CREATED TAG  -  'APAC'
2021-02-01 2:09:44  -  CREATED TAG  -  'Site List'
2021-02-01 2:09:44  -  CREATED TAG  -  'OTT'
2021-02-01 2:09:44  -  CREATED TAG  -  'Sports'
2021-02-01 2:09:44  -  CREATED TAG  -  'Infographic'
2021-02-01 2:09:45  -  CREATED TAG  -  'Best Practice Guide'
2021-02-01 2:09:45  -  CREATED TAG  -  'Creative Specs'
2021-02-01 2:09:45  -  CREATED TAG  -  'Activation Guide'
2021-02-01 2:09:45  -  ERROR: Error: Request failed with status code 400  -  Creating tag 'NA '
2021-02-01 2:09:45  -  ERROR: Error: Request failed with status code 400  -  Creating tag 'Demand '
2021-02-01 2:09:46  -  UPDATED ITEM  -  Item '646098919' tagged with 'Native'
2021-02-01 2:09:46  -  UPDATED ITEM  -  Item '646098919' tagged with 'Video'
2021-02-01 2:09:46  -  UPDATED ITEM  -  Item '646098919' tagged with 'ContentDial'
2021-02-01 2:09:46  -  UPDATED ITEM  -  Item '646098919' tagged with 'Display'
2021-02-01 2:09:46  -  UPDATED ITEM  -  Item '646098919' tagged with 'Presentation'
2021-02-01 2:09:46  -  UPDATED ITEM  -  Item '646098919' tagged with 'NA'
2021-02-01 2:09:46  -  UPDATED ITEM  -  Item '646098919' tagged with 'Supply '
2021-02-01 2:09:46  -  UPDATED ITEM  -  Item '646098919' tagged with '2021'
2021-02-01 2:09:47  -  UPDATED ITEM  -  Item '646099078' tagged with 'Native'
2021-02-01 2:09:47  -  UPDATED ITEM  -  Item '646099078' tagged with 'Video'
2021-02-01 2:09:47  -  UPDATED ITEM  -  Item '646099078' tagged with 'ContentDial'
2021-02-01 2:09:47  -  UPDATED ITEM  -  Item '646099078' tagged with 'Display'
2021-02-01 2:09:47  -  UPDATED ITEM  -  Item '646099078' tagged with 'Presentation'
2021-02-01 2:09:47  -  UPDATED ITEM  -  Item '646099078' tagged with 'NA'
2021-02-01 2:09:47  -  UPDATED ITEM  -  Item '646099078' tagged with 'Demand'
2021-02-01 2:09:47  -  UPDATED ITEM  -  Item '646099078' tagged with '2021'
2021-02-01 2:09:48  -  UPDATED ITEM  -  Item '646099177' tagged with 'Native'
2021-02-01 2:09:48  -  UPDATED ITEM  -  Item '646099177' tagged with 'Video'
2021-02-01 2:09:48  -  UPDATED ITEM  -  Item '646099177' tagged with 'ContentDial'
2021-02-01 2:09:48  -  UPDATED ITEM  -  Item '646099177' tagged with 'Display'
2021-02-01 2:09:48  -  UPDATED ITEM  -  Item '646099177' tagged with 'Presentation'
2021-02-01 2:09:48  -  UPDATED ITEM  -  Item '646099177' tagged with 'FR'
2021-02-01 2:09:48  -  UPDATED ITEM  -  Item '646099177' tagged with 'Demand'
2021-02-01 2:09:48  -  UPDATED ITEM  -  Item '646099177' tagged with '2021'
2021-02-01 2:09:50  -  UPDATED ITEM  -  Item '646099222' tagged with 'Native'
2021-02-01 2:09:50  -  UPDATED ITEM  -  Item '646099222' tagged with 'Video'
2021-02-01 2:09:50  -  UPDATED ITEM  -  Item '646099222' tagged with 'ContentDial'
2021-02-01 2:09:50  -  UPDATED ITEM  -  Item '646099222' tagged with 'Display'
2021-02-01 2:09:50  -  UPDATED ITEM  -  Item '646099222' tagged with 'Presentation'
2021-02-01 2:09:50  -  UPDATED ITEM  -  Item '646099222' tagged with 'NA'
2021-02-01 2:09:50  -  UPDATED ITEM  -  Item '646099222' tagged with 'Demand'
2021-02-01 2:09:50  -  UPDATED ITEM  -  Item '646099222' tagged with 'DSP'
2021-02-01 2:09:50  -  UPDATED ITEM  -  Item '646099222' tagged with '2021'
2021-02-01 2:09:51  -  UPDATED ITEM  -  Item '646321501' tagged with 'ContentDial'
2021-02-01 2:09:51  -  UPDATED ITEM  -  Item '646321501' tagged with 'Presentation'
2021-02-01 2:09:51  -  UPDATED ITEM  -  Item '646321501' tagged with 'NA'
2021-02-01 2:09:51  -  UPDATED ITEM  -  Item '646321501' tagged with 'Demand'
2021-02-01 2:09:51  -  UPDATED ITEM  -  Item '646321501' tagged with '2021'
2021-02-01 2:09:52  -  UPDATED ITEM  -  Item '645446614' tagged with 'Native'
2021-02-01 2:09:52  -  UPDATED ITEM  -  Item '645446614' tagged with 'Presentation'
2021-02-01 2:09:52  -  UPDATED ITEM  -  Item '645446614' tagged with 'NA'
2021-02-01 2:09:52  -  UPDATED ITEM  -  Item '645446614' tagged with 'Demand'
2021-02-01 2:09:52  -  UPDATED ITEM  -  Item '645446614' tagged with '2021'
2021-02-01 2:09:52  -  UPDATED ITEM  -  Item '645446569' tagged with 'Display'
2021-02-01 2:09:52  -  UPDATED ITEM  -  Item '645446569' tagged with 'Presentation'
2021-02-01 2:09:52  -  UPDATED ITEM  -  Item '645446569' tagged with 'Global'
2021-02-01 2:09:52  -  UPDATED ITEM  -  Item '645446569' tagged with 'Demand'
2021-02-01 2:09:52  -  UPDATED ITEM  -  Item '645446569' tagged with '2021'
2021-02-01 2:09:53  -  UPDATED ITEM  -  Item '645446572' tagged with 'Display'
2021-02-01 2:09:53  -  UPDATED ITEM  -  Item '645446572' tagged with 'Deals'
2021-02-01 2:09:53  -  UPDATED ITEM  -  Item '645446572' tagged with 'Presentation'
2021-02-01 2:09:53  -  UPDATED ITEM  -  Item '645446572' tagged with 'NA'
2021-02-01 2:09:53  -  UPDATED ITEM  -  Item '645446572' tagged with 'Demand'
2021-02-01 2:09:53  -  UPDATED ITEM  -  Item '645446572' tagged with '2021'
2021-02-01 2:09:54  -  UPDATED ITEM  -  Item '645446620' tagged with 'Native'
2021-02-01 2:09:54  -  UPDATED ITEM  -  Item '645446620' tagged with 'Social Media'
2021-02-01 2:09:54  -  UPDATED ITEM  -  Item '645446620' tagged with 'Presentation'
2021-02-01 2:09:54  -  UPDATED ITEM  -  Item '645446620' tagged with 'NA'
2021-02-01 2:09:54  -  UPDATED ITEM  -  Item '645446620' tagged with 'Demand'
2021-02-01 2:09:54  -  UPDATED ITEM  -  Item '645446620' tagged with '2021'
2021-02-01 2:09:54  -  UPDATED ITEM  -  Item '645446194' tagged with 'Native'
2021-02-01 2:09:54  -  UPDATED ITEM  -  Item '645446194' tagged with 'Branded Video'
2021-02-01 2:09:54  -  UPDATED ITEM  -  Item '645446194' tagged with 'Presentation'
2021-02-01 2:09:54  -  UPDATED ITEM  -  Item '645446194' tagged with 'NA'
2021-02-01 2:09:54  -  UPDATED ITEM  -  Item '645446194' tagged with 'Demand'
2021-02-01 2:09:54  -  UPDATED ITEM  -  Item '645446194' tagged with '2021'
2021-02-01 2:09:55  -  UPDATED ITEM  -  Item '645445915' tagged with 'ContentDial'
2021-02-01 2:09:55  -  UPDATED ITEM  -  Item '645445915' tagged with 'CPG'
2021-02-01 2:09:55  -  UPDATED ITEM  -  Item '645445915' tagged with 'Case Study'
2021-02-01 2:09:55  -  UPDATED ITEM  -  Item '645445915' tagged with 'NA'
2021-02-01 2:09:55  -  UPDATED ITEM  -  Item '645445915' tagged with 'Favorability'
2021-02-01 2:09:55  -  UPDATED ITEM  -  Item '645445915' tagged with 'Awareness'
2021-02-01 2:09:55  -  UPDATED ITEM  -  Item '645445915' tagged with 'Time on Site'
2021-02-01 2:09:55  -  UPDATED ITEM  -  Item '645445915' tagged with 'Unique Visitors'
2021-02-01 2:09:55  -  UPDATED ITEM  -  Item '645445915' tagged with 'Demand'
2021-02-01 2:09:55  -  UPDATED ITEM  -  Item '645445915' tagged with '2021'
2021-02-01 2:09:56  -  UPDATED ITEM  -  Item '645445927' tagged with 'ContentDial'
2021-02-01 2:09:56  -  UPDATED ITEM  -  Item '645445927' tagged with 'Food&Bev'
2021-02-01 2:09:56  -  UPDATED ITEM  -  Item '645445927' tagged with 'Case Study'
2021-02-01 2:09:56  -  UPDATED ITEM  -  Item '645445927' tagged with 'NA'
2021-02-01 2:09:56  -  UPDATED ITEM  -  Item '645445927' tagged with 'Time on Site'
2021-02-01 2:09:56  -  UPDATED ITEM  -  Item '645445927' tagged with 'Click Through Rate'
2021-02-01 2:09:56  -  UPDATED ITEM  -  Item '645445927' tagged with 'Demand'
2021-02-01 2:09:56  -  UPDATED ITEM  -  Item '645445927' tagged with '2021'
2021-02-01 2:09:57  -  UPDATED ITEM  -  Item '645445930' tagged with 'ContentDial'
2021-02-01 2:09:57  -  UPDATED ITEM  -  Item '645445930' tagged with 'Retail'
2021-02-01 2:09:57  -  UPDATED ITEM  -  Item '645445930' tagged with 'Case Study'
2021-02-01 2:09:57  -  UPDATED ITEM  -  Item '645445930' tagged with 'NA'
2021-02-01 2:09:57  -  UPDATED ITEM  -  Item '645445930' tagged with 'Time on Site'
2021-02-01 2:09:57  -  UPDATED ITEM  -  Item '645445930' tagged with 'Added Value Views'
2021-02-01 2:09:57  -  UPDATED ITEM  -  Item '645445930' tagged with 'Unique Visitors'
2021-02-01 2:09:57  -  UPDATED ITEM  -  Item '645445930' tagged with 'Demand'
2021-02-01 2:09:57  -  UPDATED ITEM  -  Item '645445930' tagged with '2021'
2021-02-01 2:09:58  -  UPDATED ITEM  -  Item '645445924' tagged with 'ContentDial'
2021-02-01 2:09:58  -  UPDATED ITEM  -  Item '645445924' tagged with 'Tech'
2021-02-01 2:09:58  -  UPDATED ITEM  -  Item '645445924' tagged with 'Case Study'
2021-02-01 2:09:58  -  UPDATED ITEM  -  Item '645445924' tagged with 'NA'
2021-02-01 2:09:58  -  UPDATED ITEM  -  Item '645445924' tagged with 'Time on Site'
2021-02-01 2:09:58  -  UPDATED ITEM  -  Item '645445924' tagged with 'Click Through Rate'
2021-02-01 2:09:58  -  UPDATED ITEM  -  Item '645445924' tagged with 'Demand'
2021-02-01 2:09:58  -  UPDATED ITEM  -  Item '645445924' tagged with '2021'
2021-02-01 2:09:59  -  UPDATED ITEM  -  Item '645445918' tagged with 'ContentDial'
2021-02-01 2:09:59  -  UPDATED ITEM  -  Item '645445918' tagged with 'Travel'
2021-02-01 2:09:59  -  UPDATED ITEM  -  Item '645445918' tagged with 'Case Study'
2021-02-01 2:09:59  -  UPDATED ITEM  -  Item '645445918' tagged with 'NA'
2021-02-01 2:09:59  -  UPDATED ITEM  -  Item '645445918' tagged with 'Time on Site'
2021-02-01 2:09:59  -  UPDATED ITEM  -  Item '645445918' tagged with 'Click Through Rate'
2021-02-01 2:09:59  -  UPDATED ITEM  -  Item '645445918' tagged with 'Time Spent'
2021-02-01 2:09:59  -  UPDATED ITEM  -  Item '645445918' tagged with 'Unique Visitors'
2021-02-01 2:09:59  -  UPDATED ITEM  -  Item '645445918' tagged with 'Demand'
2021-02-01 2:09:59  -  UPDATED ITEM  -  Item '645445918' tagged with '2021'
2021-02-01 2:10:00  -  UPDATED ITEM  -  Item '646321861' tagged with 'Branded Video'
2021-02-01 2:10:00  -  UPDATED ITEM  -  Item '646321861' tagged with 'Deals'
2021-02-01 2:10:00  -  UPDATED ITEM  -  Item '646321861' tagged with 'Alcohol'
2021-02-01 2:10:00  -  UPDATED ITEM  -  Item '646321861' tagged with 'Case Study'
2021-02-01 2:10:00  -  UPDATED ITEM  -  Item '646321861' tagged with 'NA'
2021-02-01 2:10:00  -  UPDATED ITEM  -  Item '646321861' tagged with 'Cost per Impression'
2021-02-01 2:10:00  -  UPDATED ITEM  -  Item '646321861' tagged with 'Video Completion Rate'
2021-02-01 2:10:00  -  UPDATED ITEM  -  Item '646321861' tagged with 'Viewability'
2021-02-01 2:10:00  -  UPDATED ITEM  -  Item '646321861' tagged with 'Demand'
2021-02-01 2:10:00  -  UPDATED ITEM  -  Item '646321861' tagged with '2021'
2021-02-01 2:10:02  -  UPDATED ITEM  -  Item '645445870' tagged with 'Branded Video'
2021-02-01 2:10:02  -  UPDATED ITEM  -  Item '645445870' tagged with 'Beauty'
2021-02-01 2:10:02  -  UPDATED ITEM  -  Item '645445870' tagged with 'Case Study'
2021-02-01 2:10:02  -  UPDATED ITEM  -  Item '645445870' tagged with 'UK'
2021-02-01 2:10:02  -  UPDATED ITEM  -  Item '645445870' tagged with 'Video Completion Rate'
2021-02-01 2:10:02  -  UPDATED ITEM  -  Item '645445870' tagged with 'Viewability'
2021-02-01 2:10:02  -  UPDATED ITEM  -  Item '645445870' tagged with 'Brand Recall'
2021-02-01 2:10:02  -  UPDATED ITEM  -  Item '645445870' tagged with 'Demand'
2021-02-01 2:10:02  -  UPDATED ITEM  -  Item '645445870' tagged with '2021'
2021-02-01 2:10:06  -  UPDATED ITEM  -  Item '645445873' tagged with 'Native'
2021-02-01 2:10:06  -  UPDATED ITEM  -  Item '645445873' tagged with 'Cinemagraph'
2021-02-01 2:10:06  -  UPDATED ITEM  -  Item '645445873' tagged with 'Carousel'
2021-02-01 2:10:06  -  UPDATED ITEM  -  Item '645445873' tagged with 'Beauty'
2021-02-01 2:10:06  -  UPDATED ITEM  -  Item '645445873' tagged with 'Case Study'
2021-02-01 2:10:06  -  UPDATED ITEM  -  Item '645445873' tagged with 'NA'
2021-02-01 2:10:06  -  UPDATED ITEM  -  Item '645445873' tagged with 'Favorability'
2021-02-01 2:10:06  -  UPDATED ITEM  -  Item '645445873' tagged with 'Purchase Intent'
2021-02-01 2:10:06  -  UPDATED ITEM  -  Item '645445873' tagged with 'Demand'
2021-02-01 2:10:06  -  UPDATED ITEM  -  Item '645445873' tagged with '2021'
2021-02-01 2:10:08  -  UPDATED ITEM  -  Item '645445876' tagged with 'Branded Video'
2021-02-01 2:10:08  -  UPDATED ITEM  -  Item '645445876' tagged with 'Native'
2021-02-01 2:10:08  -  UPDATED ITEM  -  Item '645445876' tagged with 'Image'
2021-02-01 2:10:08  -  UPDATED ITEM  -  Item '645445876' tagged with 'CPG'
2021-02-01 2:10:08  -  UPDATED ITEM  -  Item '645445876' tagged with 'Case Study'
2021-02-01 2:10:08  -  UPDATED ITEM  -  Item '645445876' tagged with 'NA'
2021-02-01 2:10:08  -  UPDATED ITEM  -  Item '645445876' tagged with 'Sales Lift'
2021-02-01 2:10:08  -  UPDATED ITEM  -  Item '645445876' tagged with 'Demand'
2021-02-01 2:10:08  -  UPDATED ITEM  -  Item '645445876' tagged with '2021'
2021-02-01 2:10:09  -  UPDATED ITEM  -  Item '645445903' tagged with 'DTC'
2021-02-01 2:10:09  -  UPDATED ITEM  -  Item '645445903' tagged with 'Case Study'
2021-02-01 2:10:09  -  UPDATED ITEM  -  Item '645445903' tagged with 'NA'
2021-02-01 2:10:09  -  UPDATED ITEM  -  Item '645445903' tagged with 'Cost per Acquisition'
2021-02-01 2:10:09  -  UPDATED ITEM  -  Item '645445903' tagged with 'DSP'
2021-02-01 2:10:09  -  UPDATED ITEM  -  Item '645445903' tagged with '2021'
2021-02-01 2:10:10  -  UPDATED ITEM  -  Item '645445879' tagged with 'Branded Video'
2021-02-01 2:10:10  -  UPDATED ITEM  -  Item '645445879' tagged with 'Entertainment'
2021-02-01 2:10:10  -  UPDATED ITEM  -  Item '645445879' tagged with 'Case Study'
2021-02-01 2:10:10  -  UPDATED ITEM  -  Item '645445879' tagged with 'NA'
2021-02-01 2:10:10  -  UPDATED ITEM  -  Item '645445879' tagged with 'Video Completion Rate'
2021-02-01 2:10:10  -  UPDATED ITEM  -  Item '645445879' tagged with 'Click Through Rate'
2021-02-01 2:10:10  -  UPDATED ITEM  -  Item '645445879' tagged with 'Brand Lift'
2021-02-01 2:10:10  -  UPDATED ITEM  -  Item '645445879' tagged with 'Demand'
2021-02-01 2:10:10  -  UPDATED ITEM  -  Item '645445879' tagged with '2021'
2021-02-01 2:10:11  -  UPDATED ITEM  -  Item '645445882' tagged with 'Cinemagraph'
2021-02-01 2:10:11  -  UPDATED ITEM  -  Item '645445882' tagged with 'Deals'
2021-02-01 2:10:11  -  UPDATED ITEM  -  Item '645445882' tagged with 'Finance'
2021-02-01 2:10:11  -  UPDATED ITEM  -  Item '645445882' tagged with 'Case Study'
2021-02-01 2:10:11  -  UPDATED ITEM  -  Item '645445882' tagged with 'UK'
2021-02-01 2:10:11  -  UPDATED ITEM  -  Item '645445882' tagged with 'Brand Recall'
2021-02-01 2:10:11  -  UPDATED ITEM  -  Item '645445882' tagged with 'Viewability'
2021-02-01 2:10:11  -  UPDATED ITEM  -  Item '645445882' tagged with 'Demand'
2021-02-01 2:10:11  -  UPDATED ITEM  -  Item '645445882' tagged with '2021'
2021-02-01 2:10:12  -  UPDATED ITEM  -  Item '645445888' tagged with 'Native'
2021-02-01 2:10:12  -  UPDATED ITEM  -  Item '645445888' tagged with 'Image'
2021-02-01 2:10:12  -  UPDATED ITEM  -  Item '645445888' tagged with 'Food&Bev'
2021-02-01 2:10:12  -  UPDATED ITEM  -  Item '645445888' tagged with 'Case Study'
2021-02-01 2:10:12  -  UPDATED ITEM  -  Item '645445888' tagged with 'NA'
2021-02-01 2:10:12  -  UPDATED ITEM  -  Item '645445888' tagged with 'Cost per Impression'
2021-02-01 2:10:12  -  UPDATED ITEM  -  Item '645445888' tagged with 'Viewability'
2021-02-01 2:10:12  -  UPDATED ITEM  -  Item '645445888' tagged with 'Cost per Acquisition'
2021-02-01 2:10:12  -  UPDATED ITEM  -  Item '645445888' tagged with 'Demand'
2021-02-01 2:10:12  -  UPDATED ITEM  -  Item '645445888' tagged with '2021'
2021-02-01 2:10:13  -  UPDATED ITEM  -  Item '645445885' tagged with 'Native'
2021-02-01 2:10:13  -  UPDATED ITEM  -  Item '645445885' tagged with 'Home'
2021-02-01 2:10:13  -  UPDATED ITEM  -  Item '645445885' tagged with 'Case Study'
2021-02-01 2:10:13  -  UPDATED ITEM  -  Item '645445885' tagged with 'NA'
2021-02-01 2:10:13  -  UPDATED ITEM  -  Item '645445885' tagged with 'Awareness'
2021-02-01 2:10:13  -  UPDATED ITEM  -  Item '645445885' tagged with 'Demand'
2021-02-01 2:10:13  -  UPDATED ITEM  -  Item '645445885' tagged with '2021'
2021-02-01 2:10:14  -  UPDATED ITEM  -  Item '645445891' tagged with 'Native'
2021-02-01 2:10:14  -  UPDATED ITEM  -  Item '645445891' tagged with 'Image'
2021-02-01 2:10:14  -  UPDATED ITEM  -  Item '645445891' tagged with 'Scroll'
2021-02-01 2:10:14  -  UPDATED ITEM  -  Item '645445891' tagged with 'Gambling '
2021-02-01 2:10:14  -  UPDATED ITEM  -  Item '645445891' tagged with 'Case Study'
2021-02-01 2:10:14  -  UPDATED ITEM  -  Item '645445891' tagged with 'NA'
2021-02-01 2:10:14  -  UPDATED ITEM  -  Item '645445891' tagged with 'Click Through Rate'
2021-02-01 2:10:14  -  UPDATED ITEM  -  Item '645445891' tagged with 'Cost per incremental visit'
2021-02-01 2:10:14  -  UPDATED ITEM  -  Item '645445891' tagged with 'Demand'
2021-02-01 2:10:14  -  UPDATED ITEM  -  Item '645445891' tagged with '2021'
2021-02-01 2:10:16  -  UPDATED ITEM  -  Item '645445894' tagged with 'Native'
2021-02-01 2:10:16  -  UPDATED ITEM  -  Item '645445894' tagged with 'Political'
2021-02-01 2:10:16  -  UPDATED ITEM  -  Item '645445894' tagged with 'Case Study'
2021-02-01 2:10:16  -  UPDATED ITEM  -  Item '645445894' tagged with 'NA'
2021-02-01 2:10:16  -  UPDATED ITEM  -  Item '645445894' tagged with 'Time Spent'
2021-02-01 2:10:16  -  UPDATED ITEM  -  Item '645445894' tagged with 'Demand'
2021-02-01 2:10:16  -  UPDATED ITEM  -  Item '645445894' tagged with '2021'
2021-02-01 2:10:17  -  UPDATED ITEM  -  Item '645445897' tagged with 'Native'
2021-02-01 2:10:17  -  UPDATED ITEM  -  Item '645445897' tagged with 'Image'
2021-02-01 2:10:17  -  UPDATED ITEM  -  Item '645445897' tagged with 'Scroll'
2021-02-01 2:10:17  -  UPDATED ITEM  -  Item '645445897' tagged with 'Carousel'
2021-02-01 2:10:17  -  UPDATED ITEM  -  Item '645445897' tagged with 'Retail'
2021-02-01 2:10:17  -  UPDATED ITEM  -  Item '645445897' tagged with 'Case Study'
2021-02-01 2:10:17  -  UPDATED ITEM  -  Item '645445897' tagged with 'NA'
2021-02-01 2:10:17  -  UPDATED ITEM  -  Item '645445897' tagged with 'Cost per incremental visit'
2021-02-01 2:10:17  -  UPDATED ITEM  -  Item '645445897' tagged with 'Demand'
2021-02-01 2:10:17  -  UPDATED ITEM  -  Item '645445897' tagged with '2021'
2021-02-01 2:10:18  -  UPDATED ITEM  -  Item '645445900' tagged with 'In-Stream'
2021-02-01 2:10:18  -  UPDATED ITEM  -  Item '645445900' tagged with 'Deals'
2021-02-01 2:10:18  -  UPDATED ITEM  -  Item '645445900' tagged with 'Package'
2021-02-01 2:10:18  -  UPDATED ITEM  -  Item '645445900' tagged with 'Social Media'
2021-02-01 2:10:18  -  UPDATED ITEM  -  Item '645445900' tagged with 'Case Study'
2021-02-01 2:10:18  -  UPDATED ITEM  -  Item '645445900' tagged with 'NA'
2021-02-01 2:10:18  -  UPDATED ITEM  -  Item '645445900' tagged with 'Click Through Rate'
2021-02-01 2:10:18  -  UPDATED ITEM  -  Item '645445900' tagged with 'Video Completion Rate'
2021-02-01 2:10:18  -  UPDATED ITEM  -  Item '645445900' tagged with 'Demand'
2021-02-01 2:10:18  -  UPDATED ITEM  -  Item '645445900' tagged with '2021'
2021-02-01 2:10:21  -  UPDATED ITEM  -  Item '645445906' tagged with 'Native'
2021-02-01 2:10:21  -  UPDATED ITEM  -  Item '645445906' tagged with 'Image'
2021-02-01 2:10:21  -  UPDATED ITEM  -  Item '645445906' tagged with 'Deals'
2021-02-01 2:10:21  -  UPDATED ITEM  -  Item '645445906' tagged with 'Branded Video'
2021-02-01 2:10:21  -  UPDATED ITEM  -  Item '645445906' tagged with 'Tech'
2021-02-01 2:10:21  -  UPDATED ITEM  -  Item '645445906' tagged with 'Case Study'
2021-02-01 2:10:21  -  UPDATED ITEM  -  Item '645445906' tagged with 'NA'
2021-02-01 2:10:21  -  UPDATED ITEM  -  Item '645445906' tagged with 'Favorability'
2021-02-01 2:10:21  -  UPDATED ITEM  -  Item '645445906' tagged with 'Purchase Intent'
2021-02-01 2:10:21  -  UPDATED ITEM  -  Item '645445906' tagged with 'Demand'
2021-02-01 2:10:21  -  UPDATED ITEM  -  Item '645445906' tagged with '2021'
2021-02-01 2:10:22  -  UPDATED ITEM  -  Item '645988540' tagged with 'Native'
2021-02-01 2:10:22  -  UPDATED ITEM  -  Item '645988540' tagged with 'Image'
2021-02-01 2:10:22  -  UPDATED ITEM  -  Item '645988540' tagged with 'Tech'
2021-02-01 2:10:22  -  UPDATED ITEM  -  Item '645988540' tagged with 'Case Study'
2021-02-01 2:10:22  -  UPDATED ITEM  -  Item '645988540' tagged with 'UK'
2021-02-01 2:10:22  -  UPDATED ITEM  -  Item '645988540' tagged with 'Click Through Rate'
2021-02-01 2:10:22  -  UPDATED ITEM  -  Item '645988540' tagged with 'Demand'
2021-02-01 2:10:22  -  UPDATED ITEM  -  Item '645988540' tagged with '2021'
2021-02-01 2:10:23  -  UPDATED ITEM  -  Item '645445909' tagged with 'Native'
2021-02-01 2:10:23  -  UPDATED ITEM  -  Item '645445909' tagged with 'Image'
2021-02-01 2:10:23  -  UPDATED ITEM  -  Item '645445909' tagged with 'Scroll'
2021-02-01 2:10:23  -  UPDATED ITEM  -  Item '645445909' tagged with 'Telecom'
2021-02-01 2:10:23  -  UPDATED ITEM  -  Item '645445909' tagged with 'Case Study'
2021-02-01 2:10:23  -  UPDATED ITEM  -  Item '645445909' tagged with 'NA'
2021-02-01 2:10:23  -  UPDATED ITEM  -  Item '645445909' tagged with 'Foot Traffic'
2021-02-01 2:10:23  -  UPDATED ITEM  -  Item '645445909' tagged with 'Conversion rate'
2021-02-01 2:10:23  -  UPDATED ITEM  -  Item '645445909' tagged with 'Demand'
2021-02-01 2:10:23  -  UPDATED ITEM  -  Item '645445909' tagged with '2021'
2021-02-01 2:10:24  -  UPDATED ITEM  -  Item '645445912' tagged with 'Native'
2021-02-01 2:10:24  -  UPDATED ITEM  -  Item '645445912' tagged with 'Cinemagraph'
2021-02-01 2:10:24  -  UPDATED ITEM  -  Item '645445912' tagged with 'Travel'
2021-02-01 2:10:24  -  UPDATED ITEM  -  Item '645445912' tagged with 'Case Study'
2021-02-01 2:10:24  -  UPDATED ITEM  -  Item '645445912' tagged with 'NA'
2021-02-01 2:10:24  -  UPDATED ITEM  -  Item '645445912' tagged with 'cost per engagement'
2021-02-01 2:10:24  -  UPDATED ITEM  -  Item '645445912' tagged with 'Demand'
2021-02-01 2:10:24  -  UPDATED ITEM  -  Item '645445912' tagged with '2021'
2021-02-01 2:10:26  -  UPDATED ITEM  -  Item '645445849' tagged with 'Native'
2021-02-01 2:10:26  -  UPDATED ITEM  -  Item '645445849' tagged with 'Tech'
2021-02-01 2:10:26  -  UPDATED ITEM  -  Item '645445849' tagged with 'Case Study'
2021-02-01 2:10:26  -  UPDATED ITEM  -  Item '645445849' tagged with 'NA'
2021-02-01 2:10:26  -  UPDATED ITEM  -  Item '645445849' tagged with '2021'
2021-02-01 2:10:26  -  UPDATED ITEM  -  Item '645445852' tagged with 'Native'
2021-02-01 2:10:26  -  UPDATED ITEM  -  Item '645445852' tagged with 'DTC'
2021-02-01 2:10:26  -  UPDATED ITEM  -  Item '645445852' tagged with 'Case Study'
2021-02-01 2:10:26  -  UPDATED ITEM  -  Item '645445852' tagged with 'NA'
2021-02-01 2:10:26  -  UPDATED ITEM  -  Item '645445852' tagged with 'Conversion rate'
2021-02-01 2:10:26  -  UPDATED ITEM  -  Item '645445852' tagged with 'DSP'
2021-02-01 2:10:26  -  UPDATED ITEM  -  Item '645445852' tagged with '2021'
2021-02-01 2:10:28  -  UPDATED ITEM  -  Item '645445933' tagged with 'Native'
2021-02-01 2:10:28  -  UPDATED ITEM  -  Item '645445933' tagged with 'Direct Exchange '
2021-02-01 2:10:28  -  UPDATED ITEM  -  Item '645445933' tagged with 'Case Study'
2021-02-01 2:10:28  -  UPDATED ITEM  -  Item '645445933' tagged with 'NA'
2021-02-01 2:10:28  -  UPDATED ITEM  -  Item '645445933' tagged with 'cost per click'
2021-02-01 2:10:28  -  UPDATED ITEM  -  Item '645445933' tagged with 'win rate'
2021-02-01 2:10:28  -  UPDATED ITEM  -  Item '645445933' tagged with '2021'
2021-02-01 2:10:29  -  UPDATED ITEM  -  Item '645445867' tagged with 'NA'
2021-02-01 2:10:29  -  UPDATED ITEM  -  Item '645445867' tagged with 'Demand'
2021-02-01 2:10:29  -  UPDATED ITEM  -  Item '645445867' tagged with '2021'
2021-02-01 2:10:29  -  UPDATED ITEM  -  Item '645445858' tagged with 'Branded Video'
2021-02-01 2:10:29  -  UPDATED ITEM  -  Item '645445858' tagged with 'Political'
2021-02-01 2:10:29  -  UPDATED ITEM  -  Item '645445858' tagged with 'Case Study'
2021-02-01 2:10:29  -  UPDATED ITEM  -  Item '645445858' tagged with 'NA'
2021-02-01 2:10:29  -  UPDATED ITEM  -  Item '645445858' tagged with 'Time Spent'
2021-02-01 2:10:29  -  UPDATED ITEM  -  Item '645445858' tagged with 'Demand'
2021-02-01 2:10:29  -  UPDATED ITEM  -  Item '645445858' tagged with '2021'
2021-02-01 2:10:30  -  UPDATED ITEM  -  Item '645445861' tagged with 'Branded Video'
2021-02-01 2:10:30  -  UPDATED ITEM  -  Item '645445861' tagged with 'Food&Bev'
2021-02-01 2:10:30  -  UPDATED ITEM  -  Item '645445861' tagged with 'Case Study'
2021-02-01 2:10:30  -  UPDATED ITEM  -  Item '645445861' tagged with 'NA'
2021-02-01 2:10:30  -  UPDATED ITEM  -  Item '645445861' tagged with 'Click Through Rate'
2021-02-01 2:10:30  -  UPDATED ITEM  -  Item '645445861' tagged with 'Viewability'
2021-02-01 2:10:30  -  UPDATED ITEM  -  Item '645445861' tagged with 'Demand'
2021-02-01 2:10:30  -  UPDATED ITEM  -  Item '645445861' tagged with '2021'
2021-02-01 2:10:32  -  UPDATED ITEM  -  Item '645445864' tagged with 'NA'
2021-02-01 2:10:32  -  UPDATED ITEM  -  Item '645445864' tagged with 'Demand'
2021-02-01 2:10:32  -  UPDATED ITEM  -  Item '645445864' tagged with '2021'
2021-02-01 2:10:32  -  UPDATED ITEM  -  Item '645445921' tagged with 'Branded Video'
2021-02-01 2:10:32  -  UPDATED ITEM  -  Item '645445921' tagged with 'Social Media'
2021-02-01 2:10:32  -  UPDATED ITEM  -  Item '645445921' tagged with 'Case Study'
2021-02-01 2:10:32  -  UPDATED ITEM  -  Item '645445921' tagged with 'UK'
2021-02-01 2:10:32  -  UPDATED ITEM  -  Item '645445921' tagged with 'Demand'
2021-02-01 2:10:32  -  UPDATED ITEM  -  Item '645445921' tagged with '2021'
2021-02-01 2:10:33  -  UPDATED ITEM  -  Item '645446590' tagged with 'Native'
2021-02-01 2:10:33  -  UPDATED ITEM  -  Item '645446590' tagged with 'One Sheet'
2021-02-01 2:10:33  -  UPDATED ITEM  -  Item '645446590' tagged with 'FR'
2021-02-01 2:10:33  -  UPDATED ITEM  -  Item '645446590' tagged with 'Demand'
2021-02-01 2:10:33  -  UPDATED ITEM  -  Item '645446590' tagged with '2021'
2021-02-01 2:10:33  -  UPDATED ITEM  -  Item '645446593' tagged with 'Native'
2021-02-01 2:10:33  -  UPDATED ITEM  -  Item '645446593' tagged with 'One Sheet'
2021-02-01 2:10:33  -  UPDATED ITEM  -  Item '645446593' tagged with 'NA'
2021-02-01 2:10:33  -  UPDATED ITEM  -  Item '645446593' tagged with 'Demand'
2021-02-01 2:10:33  -  UPDATED ITEM  -  Item '645446593' tagged with '2021'
2021-02-01 2:10:34  -  UPDATED ITEM  -  Item '645446587' tagged with 'Native'
2021-02-01 2:10:34  -  UPDATED ITEM  -  Item '645446587' tagged with 'One Sheet'
2021-02-01 2:10:34  -  UPDATED ITEM  -  Item '645446587' tagged with 'FR'
2021-02-01 2:10:34  -  UPDATED ITEM  -  Item '645446587' tagged with '2021'
2021-02-01 2:10:35  -  UPDATED ITEM  -  Item '645446584' tagged with 'Native'
2021-02-01 2:10:35  -  UPDATED ITEM  -  Item '645446584' tagged with 'One Sheet'
2021-02-01 2:10:35  -  UPDATED ITEM  -  Item '645446584' tagged with 'NA'
2021-02-01 2:10:35  -  UPDATED ITEM  -  Item '645446584' tagged with '2021'
2021-02-01 2:10:35  -  UPDATED ITEM  -  Item '645446581' tagged with 'Native'
2021-02-01 2:10:35  -  UPDATED ITEM  -  Item '645446581' tagged with 'One Sheet'
2021-02-01 2:10:35  -  UPDATED ITEM  -  Item '645446581' tagged with 'Global'
2021-02-01 2:10:35  -  UPDATED ITEM  -  Item '645446581' tagged with 'Demand'
2021-02-01 2:10:35  -  UPDATED ITEM  -  Item '645446581' tagged with '2021'
2021-02-01 2:10:36  -  UPDATED ITEM  -  Item '646321957' tagged with 'Branded Video'
2021-02-01 2:10:36  -  UPDATED ITEM  -  Item '646321957' tagged with 'Presentation'
2021-02-01 2:10:36  -  UPDATED ITEM  -  Item '646321957' tagged with 'Global'
2021-02-01 2:10:36  -  UPDATED ITEM  -  Item '646321957' tagged with 'Demand'
2021-02-01 2:10:36  -  UPDATED ITEM  -  Item '646321957' tagged with '2021'
2021-02-01 2:10:38  -  UPDATED ITEM  -  Item '646322095' tagged with 'Branded Video'
2021-02-01 2:10:38  -  UPDATED ITEM  -  Item '646322095' tagged with 'Presentation'
2021-02-01 2:10:38  -  UPDATED ITEM  -  Item '646322095' tagged with 'Global'
2021-02-01 2:10:38  -  UPDATED ITEM  -  Item '646322095' tagged with 'DSP'
2021-02-01 2:10:38  -  UPDATED ITEM  -  Item '646322095' tagged with '2021'
2021-02-01 2:10:38  -  UPDATED ITEM  -  Item '645446563' tagged with 'Branded Video'
2021-02-01 2:10:38  -  UPDATED ITEM  -  Item '645446563' tagged with 'One Sheet'
2021-02-01 2:10:38  -  UPDATED ITEM  -  Item '645446563' tagged with 'Global'
2021-02-01 2:10:38  -  UPDATED ITEM  -  Item '645446563' tagged with 'Demand'
2021-02-01 2:10:38  -  UPDATED ITEM  -  Item '645446563' tagged with '2021'
2021-02-01 2:10:39  -  UPDATED ITEM  -  Item '645446566' tagged with 'Branded Video'
2021-02-01 2:10:39  -  UPDATED ITEM  -  Item '645446566' tagged with 'One Sheet'
2021-02-01 2:10:39  -  UPDATED ITEM  -  Item '645446566' tagged with 'Global'
2021-02-01 2:10:39  -  UPDATED ITEM  -  Item '645446566' tagged with 'DSP'
2021-02-01 2:10:39  -  UPDATED ITEM  -  Item '645446566' tagged with '2021'
2021-02-01 2:10:40  -  UPDATED ITEM  -  Item '646023328' tagged with 'Branded Video'
2021-02-01 2:10:40  -  UPDATED ITEM  -  Item '646023328' tagged with 'One Sheet'
2021-02-01 2:10:40  -  UPDATED ITEM  -  Item '646023328' tagged with 'NA'
2021-02-01 2:10:40  -  UPDATED ITEM  -  Item '646023328' tagged with 'Demand'
2021-02-01 2:10:40  -  UPDATED ITEM  -  Item '646023328' tagged with '2021'
2021-02-01 2:10:40  -  UPDATED ITEM  -  Item '646023406' tagged with 'Display'
2021-02-01 2:10:40  -  UPDATED ITEM  -  Item '646023406' tagged with 'One Sheet'
2021-02-01 2:10:40  -  UPDATED ITEM  -  Item '646023406' tagged with 'APAC'
2021-02-01 2:10:40  -  UPDATED ITEM  -  Item '646023406' tagged with 'Demand'
2021-02-01 2:10:40  -  UPDATED ITEM  -  Item '646023406' tagged with '2021'
2021-02-01 2:10:41  -  UPDATED ITEM  -  Item '645446569' tagged with 'Display'
2021-02-01 2:10:41  -  UPDATED ITEM  -  Item '645446569' tagged with 'One Sheet'
2021-02-01 2:10:41  -  UPDATED ITEM  -  Item '645446569' tagged with 'Global'
2021-02-01 2:10:41  -  UPDATED ITEM  -  Item '645446569' tagged with 'Demand'
2021-02-01 2:10:41  -  UPDATED ITEM  -  Item '645446569' tagged with '2021'
2021-02-01 2:10:41  -  UPDATED ITEM  -  Item '645446572' tagged with 'Display'
2021-02-01 2:10:41  -  UPDATED ITEM  -  Item '645446572' tagged with 'One Sheet'
2021-02-01 2:10:41  -  UPDATED ITEM  -  Item '645446572' tagged with 'NA'
2021-02-01 2:10:41  -  UPDATED ITEM  -  Item '645446572' tagged with 'Demand'
2021-02-01 2:10:41  -  UPDATED ITEM  -  Item '645446572' tagged with '2021'
2021-02-01 2:10:42  -  UPDATED ITEM  -  Item '645446629' tagged with 'Display'
2021-02-01 2:10:42  -  UPDATED ITEM  -  Item '645446629' tagged with 'One Sheet'
2021-02-01 2:10:42  -  UPDATED ITEM  -  Item '645446629' tagged with 'NA'
2021-02-01 2:10:42  -  UPDATED ITEM  -  Item '645446629' tagged with 'Demand'
2021-02-01 2:10:42  -  UPDATED ITEM  -  Item '645446629' tagged with '2021'
2021-02-01 2:10:43  -  UPDATED ITEM  -  Item '646023706' tagged with 'In-Stream'
2021-02-01 2:10:43  -  UPDATED ITEM  -  Item '646023706' tagged with 'Site List'
2021-02-01 2:10:43  -  UPDATED ITEM  -  Item '646023706' tagged with 'NA'
2021-02-01 2:10:43  -  UPDATED ITEM  -  Item '646023706' tagged with '2021'
2021-02-01 2:10:45  -  UPDATED ITEM  -  Item '645446203' tagged with 'In-Stream'
2021-02-01 2:10:45  -  UPDATED ITEM  -  Item '645446203' tagged with 'Site List'
2021-02-01 2:10:45  -  UPDATED ITEM  -  Item '645446203' tagged with 'NA'
2021-02-01 2:10:45  -  UPDATED ITEM  -  Item '645446203' tagged with '2021'
2021-02-01 2:10:45  -  UPDATED ITEM  -  Item '645446575' tagged with 'In-Stream'
2021-02-01 2:10:45  -  UPDATED ITEM  -  Item '645446575' tagged with 'One Sheet'
2021-02-01 2:10:45  -  UPDATED ITEM  -  Item '645446575' tagged with 'FR'
2021-02-01 2:10:45  -  UPDATED ITEM  -  Item '645446575' tagged with 'Demand'
2021-02-01 2:10:45  -  UPDATED ITEM  -  Item '645446575' tagged with '2021'
2021-02-01 2:10:46  -  UPDATED ITEM  -  Item '645446602' tagged with 'In-Stream'
2021-02-01 2:10:46  -  UPDATED ITEM  -  Item '645446602' tagged with 'One Sheet'
2021-02-01 2:10:46  -  UPDATED ITEM  -  Item '645446602' tagged with 'NA'
2021-02-01 2:10:46  -  UPDATED ITEM  -  Item '645446602' tagged with 'Demand'
2021-02-01 2:10:46  -  UPDATED ITEM  -  Item '645446602' tagged with '2021'
2021-02-01 2:10:46  -  UPDATED ITEM  -  Item '645446605' tagged with 'In-Stream'
2021-02-01 2:10:46  -  UPDATED ITEM  -  Item '645446605' tagged with 'One Sheet'
2021-02-01 2:10:46  -  UPDATED ITEM  -  Item '645446605' tagged with 'NA'
2021-02-01 2:10:46  -  UPDATED ITEM  -  Item '645446605' tagged with '2021'
2021-02-01 2:10:47  -  UPDATED ITEM  -  Item '646118518' tagged with 'OTT'
2021-02-01 2:10:47  -  UPDATED ITEM  -  Item '646118518' tagged with 'One Sheet'
2021-02-01 2:10:47  -  UPDATED ITEM  -  Item '646118518' tagged with 'NA'
2021-02-01 2:10:47  -  UPDATED ITEM  -  Item '646118518' tagged with 'Demand'
2021-02-01 2:10:47  -  UPDATED ITEM  -  Item '646118518' tagged with '2021'
2021-02-01 2:10:49  -  UPDATED ITEM  -  Item '645446635' tagged with 'In-Stream'
2021-02-01 2:10:49  -  UPDATED ITEM  -  Item '645446635' tagged with 'One Sheet'
2021-02-01 2:10:49  -  UPDATED ITEM  -  Item '645446635' tagged with 'UK'
2021-02-01 2:10:49  -  UPDATED ITEM  -  Item '645446635' tagged with '2021'
2021-02-01 2:10:49  -  UPDATED ITEM  -  Item '646026370' tagged with 'In-Stream'
2021-02-01 2:10:49  -  UPDATED ITEM  -  Item '646026370' tagged with 'One Sheet'
2021-02-01 2:10:49  -  UPDATED ITEM  -  Item '646026370' tagged with 'NA'
2021-02-01 2:10:49  -  UPDATED ITEM  -  Item '646026370' tagged with 'DSP'
2021-02-01 2:10:49  -  UPDATED ITEM  -  Item '646026370' tagged with '2021'
2021-02-01 2:10:50  -  UPDATED ITEM  -  Item '645446626' tagged with 'Video'
2021-02-01 2:10:50  -  UPDATED ITEM  -  Item '645446626' tagged with 'In-Stream'
2021-02-01 2:10:50  -  UPDATED ITEM  -  Item '645446626' tagged with 'OTT'
2021-02-01 2:10:50  -  UPDATED ITEM  -  Item '645446626' tagged with 'Branded Video'
2021-02-01 2:10:50  -  UPDATED ITEM  -  Item '645446626' tagged with 'Sports'
2021-02-01 2:10:50  -  UPDATED ITEM  -  Item '645446626' tagged with 'One Sheet'
2021-02-01 2:10:50  -  UPDATED ITEM  -  Item '645446626' tagged with 'NA'
2021-02-01 2:10:50  -  UPDATED ITEM  -  Item '645446626' tagged with 'Demand'
2021-02-01 2:10:50  -  UPDATED ITEM  -  Item '645446626' tagged with '2021'
2021-02-01 2:10:51  -  UPDATED ITEM  -  Item '645446617' tagged with 'Native'
2021-02-01 2:10:51  -  UPDATED ITEM  -  Item '645446617' tagged with 'Branded Video'
2021-02-01 2:10:51  -  UPDATED ITEM  -  Item '645446617' tagged with 'Social Media'
2021-02-01 2:10:51  -  UPDATED ITEM  -  Item '645446617' tagged with 'One Sheet'
2021-02-01 2:10:51  -  UPDATED ITEM  -  Item '645446617' tagged with 'NA'
2021-02-01 2:10:51  -  UPDATED ITEM  -  Item '645446617' tagged with 'DSP'
2021-02-01 2:10:51  -  UPDATED ITEM  -  Item '645446617' tagged with '2021'
2021-02-01 2:10:52  -  UPDATED ITEM  -  Item '645445762' tagged with 'One Sheet'
2021-02-01 2:10:52  -  UPDATED ITEM  -  Item '645445762' tagged with 'NA'
2021-02-01 2:10:52  -  UPDATED ITEM  -  Item '645445762' tagged with 'Demand'
2021-02-01 2:10:52  -  UPDATED ITEM  -  Item '645445762' tagged with 'DSP'
2021-02-01 2:10:52  -  UPDATED ITEM  -  Item '645445762' tagged with '2021'
2021-02-01 2:10:53  -  UPDATED ITEM  -  Item '645446620' tagged with 'Native'
2021-02-01 2:10:53  -  UPDATED ITEM  -  Item '645446620' tagged with 'Branded Video'
2021-02-01 2:10:53  -  UPDATED ITEM  -  Item '645446620' tagged with 'Social Media'
2021-02-01 2:10:53  -  UPDATED ITEM  -  Item '645446620' tagged with 'One Sheet'
2021-02-01 2:10:53  -  UPDATED ITEM  -  Item '645446620' tagged with 'NA'
2021-02-01 2:10:53  -  UPDATED ITEM  -  Item '645446620' tagged with 'Demand'
2021-02-01 2:10:53  -  UPDATED ITEM  -  Item '645446620' tagged with '2021'
2021-02-01 2:10:55  -  UPDATED ITEM  -  Item '645445759' tagged with 'Native'
2021-02-01 2:10:55  -  UPDATED ITEM  -  Item '645445759' tagged with 'Branded Video'
2021-02-01 2:10:55  -  UPDATED ITEM  -  Item '645445759' tagged with 'Social Media'
2021-02-01 2:10:55  -  UPDATED ITEM  -  Item '645445759' tagged with 'One Sheet'
2021-02-01 2:10:55  -  UPDATED ITEM  -  Item '645445759' tagged with 'NA'
2021-02-01 2:10:55  -  UPDATED ITEM  -  Item '645445759' tagged with 'Demand'
2021-02-01 2:10:55  -  UPDATED ITEM  -  Item '645445759' tagged with '2021'
2021-02-01 2:10:56  -  UPDATED ITEM  -  Item '645445756' tagged with 'Native'
2021-02-01 2:10:56  -  UPDATED ITEM  -  Item '645445756' tagged with 'Branded Video'
2021-02-01 2:10:56  -  UPDATED ITEM  -  Item '645445756' tagged with 'Social Media'
2021-02-01 2:10:56  -  UPDATED ITEM  -  Item '645445756' tagged with 'One Sheet'
2021-02-01 2:10:56  -  UPDATED ITEM  -  Item '645445756' tagged with 'NA'
2021-02-01 2:10:56  -  UPDATED ITEM  -  Item '645445756' tagged with 'Demand'
2021-02-01 2:10:56  -  UPDATED ITEM  -  Item '645445756' tagged with '2021'
2021-02-01 2:10:57  -  UPDATED ITEM  -  Item '645446623' tagged with 'Native'
2021-02-01 2:10:57  -  UPDATED ITEM  -  Item '645446623' tagged with 'Video'
2021-02-01 2:10:57  -  UPDATED ITEM  -  Item '645446623' tagged with 'Display'
2021-02-01 2:10:57  -  UPDATED ITEM  -  Item '645446623' tagged with 'ContentDial'
2021-02-01 2:10:57  -  UPDATED ITEM  -  Item '645446623' tagged with 'Infographic'
2021-02-01 2:10:57  -  UPDATED ITEM  -  Item '645446623' tagged with 'NA'
2021-02-01 2:10:57  -  UPDATED ITEM  -  Item '645446623' tagged with 'Demand'
2021-02-01 2:10:57  -  UPDATED ITEM  -  Item '645446623' tagged with '2021'
2021-02-01 2:10:58  -  UPDATED ITEM  -  Item '645446614' tagged with 'One Sheet'
2021-02-01 2:10:58  -  UPDATED ITEM  -  Item '645446614' tagged with 'NA'
2021-02-01 2:10:58  -  UPDATED ITEM  -  Item '645446614' tagged with 'Demand'
2021-02-01 2:10:58  -  UPDATED ITEM  -  Item '645446614' tagged with '2021'
2021-02-01 2:10:58  -  UPDATED ITEM  -  Item '645446239' tagged with 'Native'
2021-02-01 2:10:58  -  UPDATED ITEM  -  Item '645446239' tagged with 'One Sheet'
2021-02-01 2:10:58  -  UPDATED ITEM  -  Item '645446239' tagged with 'Global'
2021-02-01 2:10:58  -  UPDATED ITEM  -  Item '645446239' tagged with 'Demand'
2021-02-01 2:10:58  -  UPDATED ITEM  -  Item '645446239' tagged with '2021'
2021-02-01 2:10:59  -  UPDATED ITEM  -  Item '646322392' tagged with 'Native'
2021-02-01 2:10:59  -  UPDATED ITEM  -  Item '646322392' tagged with 'Video'
2021-02-01 2:10:59  -  UPDATED ITEM  -  Item '646322392' tagged with 'Best Practice Guide'
2021-02-01 2:10:59  -  UPDATED ITEM  -  Item '646322392' tagged with 'Global'
2021-02-01 2:10:59  -  UPDATED ITEM  -  Item '646322392' tagged with 'Demand'
2021-02-01 2:10:59  -  UPDATED ITEM  -  Item '646322392' tagged with '2021'
2021-02-01 2:11:00  -  UPDATED ITEM  -  Item '646322452' tagged with 'Native'
2021-02-01 2:11:00  -  UPDATED ITEM  -  Item '646322452' tagged with 'Video'
2021-02-01 2:11:00  -  UPDATED ITEM  -  Item '646322452' tagged with 'Display'
2021-02-01 2:11:00  -  UPDATED ITEM  -  Item '646322452' tagged with 'One Sheet'
2021-02-01 2:11:00  -  UPDATED ITEM  -  Item '646322452' tagged with 'NA'
2021-02-01 2:11:00  -  UPDATED ITEM  -  Item '646322452' tagged with 'DSP'
2021-02-01 2:11:00  -  UPDATED ITEM  -  Item '646322452' tagged with '2021'
2021-02-01 2:11:01  -  UPDATED ITEM  -  Item '646322479' tagged with 'Native'
2021-02-01 2:11:01  -  UPDATED ITEM  -  Item '646322479' tagged with 'Video'
2021-02-01 2:11:01  -  UPDATED ITEM  -  Item '646322479' tagged with 'Display'
2021-02-01 2:11:01  -  UPDATED ITEM  -  Item '646322479' tagged with 'One Sheet'
2021-02-01 2:11:01  -  UPDATED ITEM  -  Item '646322479' tagged with 'NA'
2021-02-01 2:11:01  -  UPDATED ITEM  -  Item '646322479' tagged with 'DSP'
2021-02-01 2:11:01  -  UPDATED ITEM  -  Item '646322479' tagged with '2021'
2021-02-01 2:11:02  -  UPDATED ITEM  -  Item '645446065' tagged with 'Video'
2021-02-01 2:11:02  -  UPDATED ITEM  -  Item '645446065' tagged with 'Branded Video'
2021-02-01 2:11:02  -  UPDATED ITEM  -  Item '645446065' tagged with 'Creative Specs'
2021-02-01 2:11:02  -  UPDATED ITEM  -  Item '645446065' tagged with 'Global'
2021-02-01 2:11:02  -  UPDATED ITEM  -  Item '645446065' tagged with 'Demand'
2021-02-01 2:11:02  -  UPDATED ITEM  -  Item '645446065' tagged with '2021'
2021-02-01 2:11:04  -  UPDATED ITEM  -  Item '645446074' tagged with 'Native'
2021-02-01 2:11:04  -  UPDATED ITEM  -  Item '645446074' tagged with 'Video'
2021-02-01 2:11:04  -  UPDATED ITEM  -  Item '645446074' tagged with 'Creative Specs'
2021-02-01 2:11:04  -  UPDATED ITEM  -  Item '645446074' tagged with 'Global'
2021-02-01 2:11:04  -  UPDATED ITEM  -  Item '645446074' tagged with 'Demand'
2021-02-01 2:11:04  -  UPDATED ITEM  -  Item '645446074' tagged with '2021'
2021-02-01 2:11:05  -  UPDATED ITEM  -  Item '645446071' tagged with 'Native'
2021-02-01 2:11:05  -  UPDATED ITEM  -  Item '645446071' tagged with 'Cinemagraph'
2021-02-01 2:11:05  -  UPDATED ITEM  -  Item '645446071' tagged with 'Creative Specs'
2021-02-01 2:11:05  -  UPDATED ITEM  -  Item '645446071' tagged with 'Global'
2021-02-01 2:11:05  -  UPDATED ITEM  -  Item '645446071' tagged with 'Demand'
2021-02-01 2:11:05  -  UPDATED ITEM  -  Item '645446071' tagged with '2021'
2021-02-01 2:11:06  -  UPDATED ITEM  -  Item '645446068' tagged with 'Carousel'
2021-02-01 2:11:06  -  UPDATED ITEM  -  Item '645446068' tagged with 'Creative Specs'
2021-02-01 2:11:06  -  UPDATED ITEM  -  Item '645446068' tagged with 'Global'
2021-02-01 2:11:06  -  UPDATED ITEM  -  Item '645446068' tagged with 'Demand'
2021-02-01 2:11:06  -  UPDATED ITEM  -  Item '645446068' tagged with '2021'
2021-02-01 2:11:07  -  UPDATED ITEM  -  Item '645446146' tagged with 'Branded Video'
2021-02-01 2:11:07  -  UPDATED ITEM  -  Item '645446146' tagged with 'Video'
2021-02-01 2:11:07  -  UPDATED ITEM  -  Item '645446146' tagged with 'Activation Guide'
2021-02-01 2:11:07  -  UPDATED ITEM  -  Item '645446146' tagged with 'Global'
2021-02-01 2:11:07  -  UPDATED ITEM  -  Item '645446146' tagged with 'Demand'
2021-02-01 2:11:07  -  UPDATED ITEM  -  Item '645446146' tagged with '2021'
2021-02-01 2:11:08  -  UPDATED ITEM  -  Item '645446149' tagged with 'Activation Guide'
2021-02-01 2:11:08  -  UPDATED ITEM  -  Item '645446149' tagged with 'Global'
2021-02-01 2:11:08  -  UPDATED ITEM  -  Item '645446149' tagged with 'Demand'
2021-02-01 2:11:08  -  UPDATED ITEM  -  Item '645446149' tagged with '2021'
2021-02-01 2:11:09  -  UPDATED ITEM  -  Item '646025560' tagged with 'Activation Guide'
2021-02-01 2:11:09  -  UPDATED ITEM  -  Item '646025560' tagged with 'Global'
2021-02-01 2:11:09  -  UPDATED ITEM  -  Item '646025560' tagged with 'DSP'
2021-02-01 2:11:09  -  UPDATED ITEM  -  Item '646025560' tagged with '2021'
2021-02-01 2:11:09  -  UPDATED ITEM  -  Item '646024348' tagged with 'Activation Guide'
2021-02-01 2:11:09  -  UPDATED ITEM  -  Item '646024348' tagged with 'Global'
2021-02-01 2:11:09  -  UPDATED ITEM  -  Item '646024348' tagged with 'DSP'
2021-02-01 2:11:09  -  UPDATED ITEM  -  Item '646024348' tagged with '2021'
2021-02-01 2:11:11  -  UPDATED ITEM  -  Item '646025152' tagged with 'Activation Guide'
2021-02-01 2:11:11  -  UPDATED ITEM  -  Item '646025152' tagged with 'Global'
2021-02-01 2:11:11  -  UPDATED ITEM  -  Item '646025152' tagged with 'DSP'
2021-02-01 2:11:11  -  UPDATED ITEM  -  Item '646025152' tagged with '2021'
2021-02-01 2:11:12  -  UPDATED ITEM  -  Item '645446197' tagged with 'Presentation'
2021-02-01 2:11:12  -  UPDATED ITEM  -  Item '645446197' tagged with '2021'
2021-02-01 2:11:12  -  UPDATED ITEM  -  Item '646322158' tagged with 'Display'
2021-02-01 2:11:12  -  UPDATED ITEM  -  Item '646322158' tagged with 'Deals'
2021-02-01 2:11:12  -  UPDATED ITEM  -  Item '646322158' tagged with 'Case Study'
2021-02-01 2:11:12  -  UPDATED ITEM  -  Item '646322158' tagged with 'NA'
2021-02-01 2:11:12  -  UPDATED ITEM  -  Item '646322158' tagged with 'Demand'
2021-02-01 2:11:12  -  UPDATED ITEM  -  Item '646322158' tagged with '2021'
