--- BULK BUSTER LOG - CREATE - TAGS (Runtime 6.35 min) ---

- HUBS - 
Hub Name: McKesson
Id: 118997

- ACTIVITY LOG -
2020-12-18 2:53:15  -  ERROR: The name field is required.  -  Creating tag 'undefined'
2020-12-18 2:53:15  -  CREATED TAG  -  'tofu'
2020-12-18 2:53:15  -  ERROR: The name has already been taken.  -  Creating tag 'infection prevention'
2020-12-18 2:53:16  -  ERROR: The name has already been taken.  -  Creating tag 'regulatory updates'
2020-12-18 2:53:16  -  ERROR: The name has already been taken.  -  Creating tag 'health system/IDN'
2020-12-18 2:53:16  -  ERROR: The name field is required.  -  Creating tag ''
2020-12-18 2:53:17  -  ERROR: The name has already been taken.  -  Creating tag 'improving operational efficiency'
2020-12-18 2:53:17  -  ERROR: The name has already been taken.  -  Creating tag 'managing healthcare supply chain'
2020-12-18 2:53:17  -  CREATED TAG  -  'standardizing products'
2020-12-18 2:53:18  -  ERROR: The name has already been taken.  -  Creating tag 'ambulatory surgery center'
2020-12-18 2:53:18  -  ERROR: The name has already been taken.  -  Creating tag 'community health center'
2020-12-18 2:53:19  -  ERROR: The name has already been taken.  -  Creating tag 'physician office'
2020-12-18 2:53:19  -  ERROR: The name has already been taken.  -  Creating tag 'managing my lab'
2020-12-18 2:53:20  -  ERROR: The name has already been taken.  -  Creating tag 'standardizing processes'
2020-12-18 2:53:20  -  ERROR: The name has already been taken.  -  Creating tag 'financial performance'
2020-12-18 2:53:20  -  ERROR: The name has already been taken.  -  Creating tag 'technology & analytics'
2020-12-18 2:53:21  -  CREATED TAG  -  'sterilization'
2020-12-18 2:53:21  -  CREATED TAG  -  'decontamination & sterilization'
2020-12-18 2:53:21  -  CREATED TAG  -  'SSI prevention'
2020-12-18 2:53:22  -  ERROR: The name has already been taken.  -  Creating tag 'patient care management'
2020-12-18 2:53:22  -  ERROR: The name has already been taken.  -  Creating tag 'urgent care center'
2020-12-18 2:53:23  -  ERROR: The name has already been taken.  -  Creating tag 'occupational safety'
2020-12-18 2:53:23  -  ERROR: The name has already been taken.  -  Creating tag 'emergency medical services'
2020-12-18 2:53:24  -  ERROR: The name has already been taken.  -  Creating tag 'government'
2020-12-18 2:53:24  -  ERROR: The name has already been taken.  -  Creating tag 'hospital & central lab'
2020-12-18 2:53:24  -  ERROR: The name has already been taken.  -  Creating tag 'workplace health'
2020-12-18 2:53:25  -  ERROR: The name has already been taken.  -  Creating tag 'physician office lab'
2020-12-18 2:53:25  -  ERROR: The name has already been taken.  -  Creating tag 'assisted living facility'
2020-12-18 2:53:25  -  ERROR: The name has already been taken.  -  Creating tag 'home health agency'
2020-12-18 2:53:26  -  ERROR: The name has already been taken.  -  Creating tag 'home infusion therapy'
2020-12-18 2:53:26  -  ERROR: The name has already been taken.  -  Creating tag 'home medical equipment'
2020-12-18 2:53:26  -  ERROR: The name has already been taken.  -  Creating tag 'long term care'
2020-12-18 2:53:27  -  CREATED TAG  -  'personal hygiene'
2020-12-18 2:53:27  -  CREATED TAG  -  'universal/standard precautions'
2020-12-18 2:53:28  -  ERROR: The name has already been taken.  -  Creating tag 'covid-19'
2020-12-18 2:53:28  -  CREATED TAG  -  'pharmaceuticals'
2020-12-18 2:53:28  -  CREATED TAG  -  'mofu'
2020-12-18 2:53:29  -  ERROR: The name has already been taken.  -  Creating tag 'product resources'
2020-12-18 2:53:29  -  CREATED TAG  -  'clinical laboratory'
2020-12-18 2:53:30  -  ERROR: The name has already been taken.  -  Creating tag 'flu management'
2020-12-18 2:53:30  -  CREATED TAG  -  'gloves'
2020-12-18 2:53:30  -  ERROR: The name has already been taken.  -  Creating tag 'medical inventory management'
2020-12-18 2:53:31  -  CREATED TAG  -  'instruments'
2020-12-18 2:53:31  -  CREATED TAG  -  'single-use device reprocessing'
2020-12-18 2:53:31  -  ERROR: The name may not be greater than 75 characters.  -  Creating tag '"put in new marketing stream containing the ten chapters from ""Building your roadmap to non-acute success"""'
2020-12-18 2:53:32  -  ERROR: The name has already been taken.  -  Creating tag 'billing & reimbursement'
2020-12-18 2:53:32  -  ERROR: The name has already been taken.  -  Creating tag 'respiratory care'
2020-12-18 2:53:32  -  CREATED TAG  -  'respiratory'
2020-12-18 2:53:33  -  CREATED TAG  -  'apparel'
2020-12-18 2:53:33  -  CREATED TAG  -  'other'
2020-12-18 2:53:33  -  CREATED TAG  -  'bofu'
2020-12-18 2:53:34  -  ERROR: The name has already been taken.  -  Creating tag 'our services & solutions'
2020-12-18 2:53:34  -  ERROR: The name has already been taken.  -  Creating tag 'reducing readmissions'
2020-12-18 2:53:35  -  CREATED TAG  -  'retail ecommerce'
2020-12-18 2:53:35  -  ERROR: The name has already been taken.  -  Creating tag 'wound care'
2020-12-18 2:53:35  -  ERROR: The name has already been taken.  -  Creating tag 'telehealth'
2020-12-18 2:53:36  -  CREATED TAG  -  'ambulatory equipment'
2020-12-18 2:53:36  -  CREATED TAG  -  'incontinence'
2020-12-18 2:53:36  -  CREATED TAG  -  'gated content'
2020-12-18 2:53:37  -  CREATED TAG  -  'urological'
2020-12-18 2:53:37  -  CREATED TAG  -  'webinar'
2020-12-18 2:53:37  -  CREATED TAG  -  'nutritionals & feeding supplies'
2020-12-18 2:53:38  -  CREATED TAG  -  'safe injection practices'
2020-12-18 2:53:38  -  CREATED TAG  -  'needles & syringes'
2020-12-18 2:53:38  -  CREATED TAG  -  'explainer video'
2020-12-18 2:53:39  -  CREATED TAG  -  'podcast'
2020-12-18 2:53:39  -  CREATED TAG  -  'product video'
2020-12-18 2:53:39  -  CREATED TAG  -  'housekeeeping'
2020-12-18 2:53:40  -  CREATED TAG  -  'ostomy'
2020-12-18 2:53:40  -  CREATED TAG  -  'housekeeping'
2020-12-18 2:53:40  -  CREATED TAG  -  'environmental disinfection'
2020-12-18 2:53:42  -  UPDATED ITEM  -  Item '636239557' tagged with 'article'
2020-12-18 2:53:42  -  UPDATED ITEM  -  Item '636239557' tagged with 'tofu'
2020-12-18 2:53:43  -  UPDATED ITEM  -  Item '636249523' tagged with 'article'
2020-12-18 2:53:43  -  UPDATED ITEM  -  Item '636249523' tagged with 'tofu'
2020-12-18 2:53:44  -  UPDATED ITEM  -  Item '636239554' tagged with 'article'
2020-12-18 2:53:44  -  UPDATED ITEM  -  Item '636239554' tagged with 'tofu'
2020-12-18 2:53:44  -  UPDATED ITEM  -  Item '636239563' tagged with 'article'
2020-12-18 2:53:44  -  UPDATED ITEM  -  Item '636239563' tagged with 'tofu'
2020-12-18 2:53:44  -  UPDATED ITEM  -  Item '636239563' tagged with 'standardizing products'
2020-12-18 2:53:45  -  UPDATED ITEM  -  Item '636239560' tagged with 'article'
2020-12-18 2:53:45  -  UPDATED ITEM  -  Item '636239560' tagged with 'tofu'
2020-12-18 2:53:46  -  UPDATED ITEM  -  Item '636527506' tagged with 'article'
2020-12-18 2:53:46  -  UPDATED ITEM  -  Item '636527506' tagged with 'tofu'
2020-12-18 2:53:47  -  UPDATED ITEM  -  Item '636239704' tagged with 'article'
2020-12-18 2:53:47  -  UPDATED ITEM  -  Item '636239704' tagged with 'tofu'
2020-12-18 2:53:48  -  UPDATED ITEM  -  Item '636239707' tagged with 'article'
2020-12-18 2:53:48  -  UPDATED ITEM  -  Item '636239707' tagged with 'tofu'
2020-12-18 2:53:49  -  UPDATED ITEM  -  Item '641113654' tagged with 'article'
2020-12-18 2:53:49  -  UPDATED ITEM  -  Item '641113654' tagged with 'tofu'
2020-12-18 2:53:49  -  UPDATED ITEM  -  Item '641113678' tagged with 'article'
2020-12-18 2:53:49  -  UPDATED ITEM  -  Item '641113678' tagged with 'tofu'
2020-12-18 2:53:49  -  UPDATED ITEM  -  Item '641113678' tagged with 'sterilization'
2020-12-18 2:53:49  -  UPDATED ITEM  -  Item '641113678' tagged with 'decontamination & sterilization'
2020-12-18 2:53:49  -  UPDATED ITEM  -  Item '641113678' tagged with 'SSI prevention'
2020-12-18 2:53:52  -  UPDATED ITEM  -  Item '641113687' tagged with 'article'
2020-12-18 2:53:52  -  UPDATED ITEM  -  Item '641113687' tagged with 'tofu'
2020-12-18 2:53:52  -  UPDATED ITEM  -  Item '641113618' tagged with 'article'
2020-12-18 2:53:52  -  UPDATED ITEM  -  Item '641113618' tagged with 'tofu'
2020-12-18 2:53:52  -  UPDATED ITEM  -  Item '641113618' tagged with 'decontamination & sterilization'
2020-12-18 2:53:53  -  UPDATED ITEM  -  Item '641113630' tagged with 'article'
2020-12-18 2:53:53  -  UPDATED ITEM  -  Item '641113630' tagged with 'tofu'
2020-12-18 2:53:54  -  UPDATED ITEM  -  Item '641113579' tagged with 'article'
2020-12-18 2:53:54  -  UPDATED ITEM  -  Item '641113579' tagged with 'tofu'
2020-12-18 2:53:55  -  UPDATED ITEM  -  Item '641113591' tagged with 'article'
2020-12-18 2:53:55  -  UPDATED ITEM  -  Item '641113591' tagged with 'tofu'
2020-12-18 2:53:55  -  UPDATED ITEM  -  Item '641113591' tagged with 'personal hygiene'
2020-12-18 2:53:55  -  UPDATED ITEM  -  Item '641113591' tagged with 'universal/standard precautions'
2020-12-18 2:53:56  -  UPDATED ITEM  -  Item '641113633' tagged with 'article'
2020-12-18 2:53:56  -  UPDATED ITEM  -  Item '641113633' tagged with 'tofu'
2020-12-18 2:53:56  -  UPDATED ITEM  -  Item '641113633' tagged with 'pharmaceuticals'
2020-12-18 2:53:58  -  UPDATED ITEM  -  Item '641113582' tagged with 'white paper'
2020-12-18 2:53:58  -  UPDATED ITEM  -  Item '641113582' tagged with 'mofu'
2020-12-18 2:53:58  -  UPDATED ITEM  -  Item '641113582' tagged with 'clinical laboratory'
2020-12-18 2:53:59  -  UPDATED ITEM  -  Item '641113621' tagged with 'article'
2020-12-18 2:53:59  -  UPDATED ITEM  -  Item '641113621' tagged with 'tofu'
2020-12-18 2:54:00  -  UPDATED ITEM  -  Item '641113642' tagged with 'article'
2020-12-18 2:54:00  -  UPDATED ITEM  -  Item '641113642' tagged with 'tofu'
2020-12-18 2:54:00  -  UPDATED ITEM  -  Item '641113642' tagged with 'pharmaceuticals'
2020-12-18 2:54:01  -  UPDATED ITEM  -  Item '641113648' tagged with 'case study'
2020-12-18 2:54:01  -  UPDATED ITEM  -  Item '641113648' tagged with 'mofu'
2020-12-18 2:54:01  -  UPDATED ITEM  -  Item '641113648' tagged with 'standardizing products'
2020-12-18 2:54:02  -  UPDATED ITEM  -  Item '641113597' tagged with 'article'
2020-12-18 2:54:02  -  UPDATED ITEM  -  Item '641113597' tagged with 'tofu'
2020-12-18 2:54:02  -  UPDATED ITEM  -  Item '641113597' tagged with 'clinical laboratory'
2020-12-18 2:54:03  -  UPDATED ITEM  -  Item '641113585' tagged with 'article'
2020-12-18 2:54:03  -  UPDATED ITEM  -  Item '641113585' tagged with 'tofu'
2020-12-18 2:54:03  -  UPDATED ITEM  -  Item '641113585' tagged with 'gloves'
2020-12-18 2:54:03  -  UPDATED ITEM  -  Item '641113585' tagged with 'universal/standard precautions'
2020-12-18 2:54:05  -  UPDATED ITEM  -  Item '641113651' tagged with 'article'
2020-12-18 2:54:05  -  UPDATED ITEM  -  Item '641113651' tagged with 'tofu'
2020-12-18 2:54:06  -  UPDATED ITEM  -  Item '641113603' tagged with 'article'
2020-12-18 2:54:06  -  UPDATED ITEM  -  Item '641113603' tagged with 'tofu'
2020-12-18 2:54:07  -  UPDATED ITEM  -  Item '641113615' tagged with 'article'
2020-12-18 2:54:07  -  UPDATED ITEM  -  Item '641113615' tagged with 'tofu'
2020-12-18 2:54:08  -  UPDATED ITEM  -  Item '641113690' tagged with 'article'
2020-12-18 2:54:08  -  UPDATED ITEM  -  Item '641113690' tagged with 'tofu'
2020-12-18 2:54:09  -  UPDATED ITEM  -  Item '641113567' tagged with 'white paper'
2020-12-18 2:54:09  -  UPDATED ITEM  -  Item '641113567' tagged with 'mofu'
2020-12-18 2:54:09  -  UPDATED ITEM  -  Item '641113567' tagged with 'standardizing products'
2020-12-18 2:54:10  -  UPDATED ITEM  -  Item '641113645' tagged with 'article'
2020-12-18 2:54:10  -  UPDATED ITEM  -  Item '641113645' tagged with 'tofu'
2020-12-18 2:54:10  -  UPDATED ITEM  -  Item '641113645' tagged with 'standardizing products'
2020-12-18 2:54:11  -  UPDATED ITEM  -  Item '641113576' tagged with 'article'
2020-12-18 2:54:11  -  UPDATED ITEM  -  Item '641113576' tagged with 'tofu'
2020-12-18 2:54:11  -  UPDATED ITEM  -  Item '641113576' tagged with 'instruments'
2020-12-18 2:54:11  -  UPDATED ITEM  -  Item '641113576' tagged with 'sterilization'
2020-12-18 2:54:11  -  UPDATED ITEM  -  Item '641113576' tagged with 'decontamination & sterilization'
2020-12-18 2:54:11  -  UPDATED ITEM  -  Item '641113576' tagged with 'single-use device reprocessing'
2020-12-18 2:54:13  -  UPDATED ITEM  -  Item '641113600' tagged with 'white paper'
2020-12-18 2:54:13  -  UPDATED ITEM  -  Item '641113600' tagged with 'mofu'
2020-12-18 2:54:13  -  UPDATED ITEM  -  Item '641113600' tagged with 'clinical laboratory'
2020-12-18 2:54:14  -  UPDATED ITEM  -  Item '641113561' tagged with 'article'
2020-12-18 2:54:14  -  UPDATED ITEM  -  Item '641113561' tagged with 'tofu'
2020-12-18 2:54:15  -  UPDATED ITEM  -  Item '641113657' tagged with 'article'
2020-12-18 2:54:15  -  UPDATED ITEM  -  Item '641113657' tagged with 'tofu'
2020-12-18 2:54:15  -  UPDATED ITEM  -  Item '641113609' tagged with 'case study'
2020-12-18 2:54:15  -  UPDATED ITEM  -  Item '641113609' tagged with 'mofu'
2020-12-18 2:54:15  -  UPDATED ITEM  -  Item '641113609' tagged with 'clinical laboratory'
2020-12-18 2:54:17  -  UPDATED ITEM  -  Item '641113627' tagged with 'white paper'
2020-12-18 2:54:17  -  UPDATED ITEM  -  Item '641113627' tagged with 'mofu'
2020-12-18 2:54:17  -  UPDATED ITEM  -  Item '641113627' tagged with 'clinical laboratory'
2020-12-18 2:54:18  -  UPDATED ITEM  -  Item '641113663' tagged with 'white paper'
2020-12-18 2:54:18  -  UPDATED ITEM  -  Item '641113663' tagged with 'mofu'
2020-12-18 2:54:19  -  UPDATED ITEM  -  Item '641113612' tagged with 'white paper'
2020-12-18 2:54:19  -  UPDATED ITEM  -  Item '641113612' tagged with 'mofu'
2020-12-18 2:54:19  -  UPDATED ITEM  -  Item '641113666' tagged with 'article'
2020-12-18 2:54:19  -  UPDATED ITEM  -  Item '641113666' tagged with 'tofu'
2020-12-18 2:54:20  -  UPDATED ITEM  -  Item '641113639' tagged with 'article'
2020-12-18 2:54:20  -  UPDATED ITEM  -  Item '641113639' tagged with 'tofu'
2020-12-18 2:54:21  -  UPDATED ITEM  -  Item '641113684' tagged with 'article'
2020-12-18 2:54:21  -  UPDATED ITEM  -  Item '641113684' tagged with 'tofu'
2020-12-18 2:54:21  -  UPDATED ITEM  -  Item '641113684' tagged with 'clinical laboratory'
2020-12-18 2:54:21  -  UPDATED ITEM  -  Item '641113684' tagged with 'respiratory'
2020-12-18 2:54:22  -  UPDATED ITEM  -  Item '641113669' tagged with 'article'
2020-12-18 2:54:22  -  UPDATED ITEM  -  Item '641113669' tagged with 'tofu'
2020-12-18 2:54:22  -  UPDATED ITEM  -  Item '641113669' tagged with 'clinical laboratory'
2020-12-18 2:54:22  -  UPDATED ITEM  -  Item '641113669' tagged with 'respiratory'
2020-12-18 2:54:23  -  UPDATED ITEM  -  Item '641113588' tagged with 'article'
2020-12-18 2:54:23  -  UPDATED ITEM  -  Item '641113588' tagged with 'tofu'
2020-12-18 2:54:23  -  UPDATED ITEM  -  Item '641113588' tagged with 'standardizing products'
2020-12-18 2:54:24  -  UPDATED ITEM  -  Item '641113636' tagged with 'article'
2020-12-18 2:54:24  -  UPDATED ITEM  -  Item '641113636' tagged with 'tofu'
2020-12-18 2:54:25  -  UPDATED ITEM  -  Item '641113594' tagged with 'article'
2020-12-18 2:54:25  -  UPDATED ITEM  -  Item '641113594' tagged with 'tofu'
2020-12-18 2:54:26  -  UPDATED ITEM  -  Item '641113660' tagged with 'article'
2020-12-18 2:54:26  -  UPDATED ITEM  -  Item '641113660' tagged with 'tofu'
2020-12-18 2:54:27  -  UPDATED ITEM  -  Item '641113624' tagged with 'article'
2020-12-18 2:54:27  -  UPDATED ITEM  -  Item '641113624' tagged with 'tofu'
2020-12-18 2:54:27  -  UPDATED ITEM  -  Item '641113675' tagged with 'article'
2020-12-18 2:54:27  -  UPDATED ITEM  -  Item '641113675' tagged with 'tofu'
2020-12-18 2:54:28  -  UPDATED ITEM  -  Item '641113606' tagged with 'article'
2020-12-18 2:54:28  -  UPDATED ITEM  -  Item '641113606' tagged with 'tofu'
2020-12-18 2:54:29  -  UPDATED ITEM  -  Item '641113570' tagged with 'article'
2020-12-18 2:54:29  -  UPDATED ITEM  -  Item '641113570' tagged with 'tofu'
2020-12-18 2:54:29  -  UPDATED ITEM  -  Item '641113570' tagged with 'standardizing products'
2020-12-18 2:54:30  -  UPDATED ITEM  -  Item '641113564' tagged with 'article'
2020-12-18 2:54:30  -  UPDATED ITEM  -  Item '641113564' tagged with 'tofu'
2020-12-18 2:54:30  -  UPDATED ITEM  -  Item '641113564' tagged with 'instruments'
2020-12-18 2:54:30  -  UPDATED ITEM  -  Item '641113564' tagged with 'sterilization'
2020-12-18 2:54:30  -  UPDATED ITEM  -  Item '641113564' tagged with 'decontamination & sterilization'
2020-12-18 2:54:30  -  UPDATED ITEM  -  Item '641113564' tagged with 'single-use device reprocessing'
2020-12-18 2:54:33  -  UPDATED ITEM  -  Item '641113672' tagged with 'article'
2020-12-18 2:54:33  -  UPDATED ITEM  -  Item '641113672' tagged with 'tofu'
2020-12-18 2:54:33  -  UPDATED ITEM  -  Item '641113672' tagged with 'apparel'
2020-12-18 2:54:33  -  UPDATED ITEM  -  Item '641113672' tagged with 'universal/standard precautions'
2020-12-18 2:54:34  -  UPDATED ITEM  -  Item '636239740' tagged with 'other'
2020-12-18 2:54:34  -  UPDATED ITEM  -  Item '636239740' tagged with 'bofu'
2020-12-18 2:54:34  -  UPDATED ITEM  -  Item '636239740' tagged with 'apparel'
2020-12-18 2:54:34  -  UPDATED ITEM  -  Item '636239740' tagged with 'universal/standard precautions'
2020-12-18 2:54:36  -  UPDATED ITEM  -  Item '636239737' tagged with 'article'
2020-12-18 2:54:36  -  UPDATED ITEM  -  Item '636239737' tagged with 'tofu'
2020-12-18 2:54:37  -  UPDATED ITEM  -  Item '636527866' tagged with 'other'
2020-12-18 2:54:37  -  UPDATED ITEM  -  Item '636527866' tagged with 'mofu'
2020-12-18 2:54:37  -  UPDATED ITEM  -  Item '636239761' tagged with 'brochure'
2020-12-18 2:54:37  -  UPDATED ITEM  -  Item '636239761' tagged with 'mofu'
2020-12-18 2:54:38  -  UPDATED ITEM  -  Item '636239752' tagged with 'brochure'
2020-12-18 2:54:38  -  UPDATED ITEM  -  Item '636239752' tagged with 'mofu'
2020-12-18 2:54:39  -  UPDATED ITEM  -  Item '636239743' tagged with 'ebook'
2020-12-18 2:54:39  -  UPDATED ITEM  -  Item '636239743' tagged with 'mofu'
2020-12-18 2:54:39  -  UPDATED ITEM  -  Item '636239743' tagged with 'standardizing products'
2020-12-18 2:54:39  -  UPDATED ITEM  -  Item '636239743' tagged with 'retail ecommerce'
2020-12-18 2:54:41  -  UPDATED ITEM  -  Item '636239758' tagged with 'brochure'
2020-12-18 2:54:41  -  UPDATED ITEM  -  Item '636239758' tagged with 'mofu'
2020-12-18 2:54:41  -  UPDATED ITEM  -  Item '636239746' tagged with 'brochure'
2020-12-18 2:54:41  -  UPDATED ITEM  -  Item '636239746' tagged with 'mofu'
2020-12-18 2:54:41  -  UPDATED ITEM  -  Item '636239746' tagged with 'retail ecommerce'
2020-12-18 2:54:43  -  UPDATED ITEM  -  Item '636239734' tagged with 'brochure'
2020-12-18 2:54:43  -  UPDATED ITEM  -  Item '636239734' tagged with 'mofu'
2020-12-18 2:54:43  -  UPDATED ITEM  -  Item '636239734' tagged with 'clinical laboratory'
2020-12-18 2:54:43  -  UPDATED ITEM  -  Item '636239734' tagged with 'respiratory'
2020-12-18 2:54:44  -  UPDATED ITEM  -  Item '636239755' tagged with 'brochure'
2020-12-18 2:54:44  -  UPDATED ITEM  -  Item '636239755' tagged with 'mofu'
2020-12-18 2:54:45  -  UPDATED ITEM  -  Item '636239749' tagged with 'brochure'
2020-12-18 2:54:45  -  UPDATED ITEM  -  Item '636239749' tagged with 'mofu'
2020-12-18 2:54:46  -  UPDATED ITEM  -  Item '636239797' tagged with 'other'
2020-12-18 2:54:46  -  UPDATED ITEM  -  Item '636239797' tagged with 'mofu'
2020-12-18 2:54:46  -  UPDATED ITEM  -  Item '636239797' tagged with 'apparel'
2020-12-18 2:54:46  -  UPDATED ITEM  -  Item '636239797' tagged with 'universal/standard precautions'
2020-12-18 2:54:48  -  UPDATED ITEM  -  Item '636239788' tagged with 'other'
2020-12-18 2:54:48  -  UPDATED ITEM  -  Item '636239788' tagged with 'mofu'
2020-12-18 2:54:49  -  UPDATED ITEM  -  Item '636239803' tagged with 'other'
2020-12-18 2:54:49  -  UPDATED ITEM  -  Item '636239803' tagged with 'mofu'
2020-12-18 2:54:49  -  UPDATED ITEM  -  Item '636239794' tagged with 'brochure'
2020-12-18 2:54:49  -  UPDATED ITEM  -  Item '636239794' tagged with 'mofu'
2020-12-18 2:54:50  -  UPDATED ITEM  -  Item '636239815' tagged with 'brochure'
2020-12-18 2:54:50  -  UPDATED ITEM  -  Item '636239815' tagged with 'mofu'
2020-12-18 2:54:51  -  UPDATED ITEM  -  Item '636239830' tagged with 'other'
2020-12-18 2:54:51  -  UPDATED ITEM  -  Item '636239830' tagged with 'mofu'
2020-12-18 2:54:52  -  UPDATED ITEM  -  Item '636239785' tagged with 'other'
2020-12-18 2:54:52  -  UPDATED ITEM  -  Item '636239785' tagged with 'mofu'
2020-12-18 2:54:53  -  UPDATED ITEM  -  Item '636239812' tagged with 'other'
2020-12-18 2:54:53  -  UPDATED ITEM  -  Item '636239812' tagged with 'mofu'
2020-12-18 2:54:53  -  UPDATED ITEM  -  Item '636239809' tagged with 'other'
2020-12-18 2:54:53  -  UPDATED ITEM  -  Item '636239809' tagged with 'mofu'
2020-12-18 2:54:54  -  UPDATED ITEM  -  Item '636239824' tagged with 'brochure'
2020-12-18 2:54:54  -  UPDATED ITEM  -  Item '636239824' tagged with 'mofu'
2020-12-18 2:54:55  -  UPDATED ITEM  -  Item '636239821' tagged with 'brochure'
2020-12-18 2:54:55  -  UPDATED ITEM  -  Item '636239821' tagged with 'mofu'
2020-12-18 2:54:56  -  UPDATED ITEM  -  Item '636239782' tagged with 'brochure'
2020-12-18 2:54:56  -  UPDATED ITEM  -  Item '636239782' tagged with 'mofu'
2020-12-18 2:54:57  -  UPDATED ITEM  -  Item '636239827' tagged with 'brochure'
2020-12-18 2:54:57  -  UPDATED ITEM  -  Item '636239827' tagged with 'mofu'
2020-12-18 2:54:57  -  UPDATED ITEM  -  Item '636239836' tagged with 'brochure'
2020-12-18 2:54:57  -  UPDATED ITEM  -  Item '636239836' tagged with 'mofu'
2020-12-18 2:54:58  -  UPDATED ITEM  -  Item '636239791' tagged with 'brochure'
2020-12-18 2:54:58  -  UPDATED ITEM  -  Item '636239791' tagged with 'mofu'
2020-12-18 2:54:59  -  UPDATED ITEM  -  Item '636239806' tagged with 'other'
2020-12-18 2:54:59  -  UPDATED ITEM  -  Item '636239806' tagged with 'mofu'
2020-12-18 2:54:59  -  UPDATED ITEM  -  Item '636239806' tagged with 'universal/standard precautions'
2020-12-18 2:55:00  -  UPDATED ITEM  -  Item '636239818' tagged with 'other'
2020-12-18 2:55:00  -  UPDATED ITEM  -  Item '636239818' tagged with 'tofu'
2020-12-18 2:55:00  -  UPDATED ITEM  -  Item '636239818' tagged with 'pharmaceuticals'
2020-12-18 2:55:01  -  UPDATED ITEM  -  Item '636239833' tagged with 'brochure'
2020-12-18 2:55:01  -  UPDATED ITEM  -  Item '636239833' tagged with 'mofu'
2020-12-18 2:55:02  -  UPDATED ITEM  -  Item '635693515' tagged with 'case study'
2020-12-18 2:55:02  -  UPDATED ITEM  -  Item '635693515' tagged with 'mofu'
2020-12-18 2:55:03  -  UPDATED ITEM  -  Item '635693431' tagged with 'case study'
2020-12-18 2:55:03  -  UPDATED ITEM  -  Item '635693431' tagged with 'mofu'
2020-12-18 2:55:03  -  UPDATED ITEM  -  Item '635693431' tagged with 'retail ecommerce'
2020-12-18 2:55:04  -  UPDATED ITEM  -  Item '636239929' tagged with 'case study'
2020-12-18 2:55:04  -  UPDATED ITEM  -  Item '636239929' tagged with 'mofu'
2020-12-18 2:55:04  -  UPDATED ITEM  -  Item '636239929' tagged with 'standardizing products'
2020-12-18 2:55:06  -  UPDATED ITEM  -  Item '636239926' tagged with 'case study'
2020-12-18 2:55:06  -  UPDATED ITEM  -  Item '636239926' tagged with 'mofu'
2020-12-18 2:55:06  -  UPDATED ITEM  -  Item '636239926' tagged with 'standardizing products'
2020-12-18 2:55:07  -  UPDATED ITEM  -  Item '636239956' tagged with 'other'
2020-12-18 2:55:07  -  UPDATED ITEM  -  Item '636239956' tagged with 'tofu'
2020-12-18 2:55:07  -  UPDATED ITEM  -  Item '636239956' tagged with 'retail ecommerce'
2020-12-18 2:55:07  -  UPDATED ITEM  -  Item '636239956' tagged with 'clinical laboratory'
2020-12-18 2:55:08  -  UPDATED ITEM  -  Item '636239953' tagged with 'other'
2020-12-18 2:55:08  -  UPDATED ITEM  -  Item '636239953' tagged with 'tofu'
2020-12-18 2:55:08  -  UPDATED ITEM  -  Item '636239953' tagged with 'retail ecommerce'
2020-12-18 2:55:08  -  UPDATED ITEM  -  Item '636239953' tagged with 'gloves'
2020-12-18 2:55:10  -  UPDATED ITEM  -  Item '636239962' tagged with 'other'
2020-12-18 2:55:10  -  UPDATED ITEM  -  Item '636239962' tagged with 'tofu'
2020-12-18 2:55:10  -  UPDATED ITEM  -  Item '636239962' tagged with 'retail ecommerce'
2020-12-18 2:55:10  -  UPDATED ITEM  -  Item '636239962' tagged with 'pharmaceuticals'
2020-12-18 2:55:11  -  UPDATED ITEM  -  Item '636239959' tagged with 'other'
2020-12-18 2:55:11  -  UPDATED ITEM  -  Item '636239959' tagged with 'tofu'
2020-12-18 2:55:11  -  UPDATED ITEM  -  Item '636239959' tagged with 'pharmaceuticals'
2020-12-18 2:55:12  -  UPDATED ITEM  -  Item '636239971' tagged with 'ebook'
2020-12-18 2:55:12  -  UPDATED ITEM  -  Item '636239971' tagged with 'mofu'
2020-12-18 2:55:13  -  UPDATED ITEM  -  Item '636239974' tagged with 'other'
2020-12-18 2:55:13  -  UPDATED ITEM  -  Item '636239974' tagged with 'mofu'
2020-12-18 2:55:13  -  UPDATED ITEM  -  Item '636239974' tagged with 'sterilization'
2020-12-18 2:55:13  -  UPDATED ITEM  -  Item '636239974' tagged with 'decontamination & sterilization'
2020-12-18 2:55:15  -  UPDATED ITEM  -  Item '636240526' tagged with 'other'
2020-12-18 2:55:15  -  UPDATED ITEM  -  Item '636240526' tagged with 'bofu'
2020-12-18 2:55:15  -  UPDATED ITEM  -  Item '636240526' tagged with 'pharmaceuticals'
2020-12-18 2:55:16  -  UPDATED ITEM  -  Item '636240541' tagged with 'other'
2020-12-18 2:55:16  -  UPDATED ITEM  -  Item '636240541' tagged with 'bofu'
2020-12-18 2:55:16  -  UPDATED ITEM  -  Item '636240541' tagged with 'pharmaceuticals'
2020-12-18 2:55:17  -  UPDATED ITEM  -  Item '636240523' tagged with 'other'
2020-12-18 2:55:17  -  UPDATED ITEM  -  Item '636240523' tagged with 'bofu'
2020-12-18 2:55:17  -  UPDATED ITEM  -  Item '636240523' tagged with 'pharmaceuticals'
2020-12-18 2:55:18  -  UPDATED ITEM  -  Item '636240538' tagged with 'other'
2020-12-18 2:55:18  -  UPDATED ITEM  -  Item '636240538' tagged with 'bofu'
2020-12-18 2:55:18  -  UPDATED ITEM  -  Item '636240538' tagged with 'pharmaceuticals'
2020-12-18 2:55:19  -  UPDATED ITEM  -  Item '636240535' tagged with 'other'
2020-12-18 2:55:19  -  UPDATED ITEM  -  Item '636240535' tagged with 'bofu'
2020-12-18 2:55:19  -  UPDATED ITEM  -  Item '636240535' tagged with 'pharmaceuticals'
2020-12-18 2:55:20  -  UPDATED ITEM  -  Item '636240532' tagged with 'other'
2020-12-18 2:55:20  -  UPDATED ITEM  -  Item '636240532' tagged with 'bofu'
2020-12-18 2:55:20  -  UPDATED ITEM  -  Item '636240532' tagged with 'pharmaceuticals'
2020-12-18 2:55:21  -  UPDATED ITEM  -  Item '636240529' tagged with 'other'
2020-12-18 2:55:21  -  UPDATED ITEM  -  Item '636240529' tagged with 'bofu'
2020-12-18 2:55:21  -  UPDATED ITEM  -  Item '636240529' tagged with 'pharmaceuticals'
2020-12-18 2:55:23  -  UPDATED ITEM  -  Item '636240580' tagged with 'other'
2020-12-18 2:55:23  -  UPDATED ITEM  -  Item '636240580' tagged with 'mofu'
2020-12-18 2:55:23  -  UPDATED ITEM  -  Item '636240580' tagged with 'standardizing products'
2020-12-18 2:55:23  -  UPDATED ITEM  -  Item '636240580' tagged with 'ambulatory equipment'
2020-12-18 2:55:24  -  UPDATED ITEM  -  Item '636240583' tagged with 'other'
2020-12-18 2:55:24  -  UPDATED ITEM  -  Item '636240583' tagged with 'mofu'
2020-12-18 2:55:24  -  UPDATED ITEM  -  Item '636240583' tagged with 'standardizing products'
2020-12-18 2:55:25  -  UPDATED ITEM  -  Item '636240589' tagged with 'other'
2020-12-18 2:55:25  -  UPDATED ITEM  -  Item '636240589' tagged with 'mofu'
2020-12-18 2:55:25  -  UPDATED ITEM  -  Item '636240589' tagged with 'standardizing products'
2020-12-18 2:55:25  -  UPDATED ITEM  -  Item '636240589' tagged with 'incontinence'
2020-12-18 2:55:27  -  UPDATED ITEM  -  Item '636240586' tagged with 'other'
2020-12-18 2:55:27  -  UPDATED ITEM  -  Item '636240586' tagged with 'mofu'
2020-12-18 2:55:27  -  UPDATED ITEM  -  Item '636240586' tagged with 'standardizing products'
2020-12-18 2:55:27  -  UPDATED ITEM  -  Item '636240586' tagged with 'ambulatory equipment'
2020-12-18 2:55:29  -  UPDATED ITEM  -  Item '636240121' tagged with 'other'
2020-12-18 2:55:29  -  UPDATED ITEM  -  Item '636240121' tagged with 'mofu'
2020-12-18 2:55:29  -  UPDATED ITEM  -  Item '636240121' tagged with 'universal/standard precautions'
2020-12-18 2:55:30  -  UPDATED ITEM  -  Item '636240124' tagged with 'other'
2020-12-18 2:55:30  -  UPDATED ITEM  -  Item '636240124' tagged with 'mofu'
2020-12-18 2:55:30  -  UPDATED ITEM  -  Item '636240124' tagged with 'universal/standard precautions'
2020-12-18 2:55:31  -  UPDATED ITEM  -  Item '636240130' tagged with 'other'
2020-12-18 2:55:31  -  UPDATED ITEM  -  Item '636240130' tagged with 'mofu'
2020-12-18 2:55:31  -  UPDATED ITEM  -  Item '636240130' tagged with 'universal/standard precautions'
2020-12-18 2:55:32  -  UPDATED ITEM  -  Item '636240118' tagged with 'other'
2020-12-18 2:55:32  -  UPDATED ITEM  -  Item '636240118' tagged with 'mofu'
2020-12-18 2:55:32  -  UPDATED ITEM  -  Item '636240118' tagged with 'universal/standard precautions'
2020-12-18 2:55:34  -  UPDATED ITEM  -  Item '636240115' tagged with 'other'
2020-12-18 2:55:34  -  UPDATED ITEM  -  Item '636240115' tagged with 'mofu'
2020-12-18 2:55:34  -  UPDATED ITEM  -  Item '636240115' tagged with 'universal/standard precautions'
2020-12-18 2:55:35  -  UPDATED ITEM  -  Item '636240127' tagged with 'other'
2020-12-18 2:55:35  -  UPDATED ITEM  -  Item '636240127' tagged with 'mofu'
2020-12-18 2:55:35  -  UPDATED ITEM  -  Item '636240127' tagged with 'universal/standard precautions'
2020-12-18 2:55:36  -  UPDATED ITEM  -  Item '636240643' tagged with 'brochure'
2020-12-18 2:55:36  -  UPDATED ITEM  -  Item '636240643' tagged with 'bofu'
2020-12-18 2:55:37  -  UPDATED ITEM  -  Item '636240613' tagged with 'product catalog'
2020-12-18 2:55:37  -  UPDATED ITEM  -  Item '636240613' tagged with 'mofu'
2020-12-18 2:55:37  -  UPDATED ITEM  -  Item '636240613' tagged with 'respiratory'
2020-12-18 2:55:38  -  UPDATED ITEM  -  Item '636240619' tagged with 'product catalog'
2020-12-18 2:55:38  -  UPDATED ITEM  -  Item '636240619' tagged with 'mofu'
2020-12-18 2:55:38  -  UPDATED ITEM  -  Item '636240619' tagged with 'pharmaceuticals'
2020-12-18 2:55:39  -  UPDATED ITEM  -  Item '636240652' tagged with 'product catalog'
2020-12-18 2:55:39  -  UPDATED ITEM  -  Item '636240652' tagged with 'mofu'
2020-12-18 2:55:40  -  UPDATED ITEM  -  Item '636240649' tagged with 'product catalog'
2020-12-18 2:55:40  -  UPDATED ITEM  -  Item '636240649' tagged with 'mofu'
2020-12-18 2:55:40  -  UPDATED ITEM  -  Item '636240649' tagged with 'retail ecommerce'
2020-12-18 2:55:40  -  UPDATED ITEM  -  Item '636240649' tagged with 'incontinence'
2020-12-18 2:55:42  -  UPDATED ITEM  -  Item '636240616' tagged with 'product catalog'
2020-12-18 2:55:42  -  UPDATED ITEM  -  Item '636240616' tagged with 'mofu'
2020-12-18 2:55:42  -  UPDATED ITEM  -  Item '636240616' tagged with 'pharmaceuticals'
2020-12-18 2:55:43  -  UPDATED ITEM  -  Item '636240628' tagged with 'product catalog'
2020-12-18 2:55:43  -  UPDATED ITEM  -  Item '636240628' tagged with 'mofu'
2020-12-18 2:55:43  -  UPDATED ITEM  -  Item '636240628' tagged with 'gated content'
2020-12-18 2:55:44  -  UPDATED ITEM  -  Item '636240625' tagged with 'product catalog'
2020-12-18 2:55:44  -  UPDATED ITEM  -  Item '636240625' tagged with 'mofu'
2020-12-18 2:55:44  -  UPDATED ITEM  -  Item '636240625' tagged with 'gated content'
2020-12-18 2:55:46  -  UPDATED ITEM  -  Item '636240631' tagged with 'product catalog'
2020-12-18 2:55:46  -  UPDATED ITEM  -  Item '636240631' tagged with 'mofu'
2020-12-18 2:55:46  -  UPDATED ITEM  -  Item '636240631' tagged with 'gated content'
2020-12-18 2:55:47  -  UPDATED ITEM  -  Item '636240637' tagged with 'product catalog'
2020-12-18 2:55:47  -  UPDATED ITEM  -  Item '636240637' tagged with 'mofu'
2020-12-18 2:55:47  -  UPDATED ITEM  -  Item '636240637' tagged with 'gated content'
2020-12-18 2:55:48  -  UPDATED ITEM  -  Item '636240634' tagged with 'product catalog'
2020-12-18 2:55:48  -  UPDATED ITEM  -  Item '636240634' tagged with 'mofu'
2020-12-18 2:55:48  -  UPDATED ITEM  -  Item '636240634' tagged with 'gated content'
2020-12-18 2:55:49  -  UPDATED ITEM  -  Item '636240622' tagged with 'product catalog'
2020-12-18 2:55:49  -  UPDATED ITEM  -  Item '636240622' tagged with 'mofu'
2020-12-18 2:55:49  -  UPDATED ITEM  -  Item '636240622' tagged with 'pharmaceuticals'
2020-12-18 2:55:50  -  UPDATED ITEM  -  Item '636240646' tagged with 'product catalog'
2020-12-18 2:55:50  -  UPDATED ITEM  -  Item '636240646' tagged with 'mofu'
2020-12-18 2:55:50  -  UPDATED ITEM  -  Item '636240646' tagged with 'urological'
2020-12-18 2:55:52  -  UPDATED ITEM  -  Item '636972373' tagged with 'webinar'
2020-12-18 2:55:52  -  UPDATED ITEM  -  Item '636972373' tagged with 'mofu'
2020-12-18 2:55:52  -  UPDATED ITEM  -  Item '636972400' tagged with 'webinar'
2020-12-18 2:55:52  -  UPDATED ITEM  -  Item '636972400' tagged with 'mofu'
2020-12-18 2:55:52  -  UPDATED ITEM  -  Item '636972400' tagged with 'incontinence'
2020-12-18 2:55:54  -  UPDATED ITEM  -  Item '636972316' tagged with 'webinar'
2020-12-18 2:55:54  -  UPDATED ITEM  -  Item '636972316' tagged with 'mofu'
2020-12-18 2:55:54  -  UPDATED ITEM  -  Item '636972334' tagged with 'webinar'
2020-12-18 2:55:54  -  UPDATED ITEM  -  Item '636972334' tagged with 'mofu'
2020-12-18 2:55:54  -  UPDATED ITEM  -  Item '636972334' tagged with 'urological'
2020-12-18 2:55:56  -  UPDATED ITEM  -  Item '636972298' tagged with 'webinar'
2020-12-18 2:55:56  -  UPDATED ITEM  -  Item '636972298' tagged with 'mofu'
2020-12-18 2:55:56  -  UPDATED ITEM  -  Item '636972358' tagged with 'webinar'
2020-12-18 2:55:56  -  UPDATED ITEM  -  Item '636972358' tagged with 'mofu'
2020-12-18 2:55:57  -  UPDATED ITEM  -  Item '636972280' tagged with 'webinar'
2020-12-18 2:55:57  -  UPDATED ITEM  -  Item '636972280' tagged with 'mofu'
2020-12-18 2:55:57  -  UPDATED ITEM  -  Item '636972280' tagged with 'retail ecommerce'
2020-12-18 2:55:59  -  UPDATED ITEM  -  Item '636972391' tagged with 'webinar'
2020-12-18 2:55:59  -  UPDATED ITEM  -  Item '636972391' tagged with 'mofu'
2020-12-18 2:56:00  -  UPDATED ITEM  -  Item '636972385' tagged with 'webinar'
2020-12-18 2:56:00  -  UPDATED ITEM  -  Item '636972385' tagged with 'mofu'
2020-12-18 2:56:01  -  UPDATED ITEM  -  Item '636972343' tagged with 'webinar'
2020-12-18 2:56:01  -  UPDATED ITEM  -  Item '636972343' tagged with 'mofu'
2020-12-18 2:56:01  -  UPDATED ITEM  -  Item '636972343' tagged with 'nutritionals & feeding supplies'
2020-12-18 2:56:03  -  UPDATED ITEM  -  Item '636972301' tagged with 'webinar'
2020-12-18 2:56:03  -  UPDATED ITEM  -  Item '636972301' tagged with 'mofu'
2020-12-18 2:56:03  -  UPDATED ITEM  -  Item '636972301' tagged with 'universal/standard precautions'
2020-12-18 2:56:04  -  UPDATED ITEM  -  Item '636972292' tagged with 'webinar'
2020-12-18 2:56:04  -  UPDATED ITEM  -  Item '636972292' tagged with 'mofu'
2020-12-18 2:56:04  -  UPDATED ITEM  -  Item '636972292' tagged with 'universal/standard precautions'
2020-12-18 2:56:05  -  UPDATED ITEM  -  Item '636972361' tagged with 'webinar'
2020-12-18 2:56:05  -  UPDATED ITEM  -  Item '636972361' tagged with 'mofu'
2020-12-18 2:56:06  -  UPDATED ITEM  -  Item '636972370' tagged with 'webinar'
2020-12-18 2:56:06  -  UPDATED ITEM  -  Item '636972370' tagged with 'mofu'
2020-12-18 2:56:06  -  UPDATED ITEM  -  Item '636972370' tagged with 'safe injection practices'
2020-12-18 2:56:07  -  UPDATED ITEM  -  Item '636972286' tagged with 'webinar'
2020-12-18 2:56:07  -  UPDATED ITEM  -  Item '636972286' tagged with 'mofu'
2020-12-18 2:56:08  -  UPDATED ITEM  -  Item '636972382' tagged with 'webinar'
2020-12-18 2:56:08  -  UPDATED ITEM  -  Item '636972382' tagged with 'mofu'
2020-12-18 2:56:08  -  UPDATED ITEM  -  Item '636972382' tagged with 'universal/standard precautions'
2020-12-18 2:56:09  -  UPDATED ITEM  -  Item '636972319' tagged with 'webinar'
2020-12-18 2:56:09  -  UPDATED ITEM  -  Item '636972319' tagged with 'mofu'
2020-12-18 2:56:10  -  UPDATED ITEM  -  Item '636972355' tagged with 'webinar'
2020-12-18 2:56:10  -  UPDATED ITEM  -  Item '636972355' tagged with 'mofu'
2020-12-18 2:56:10  -  UPDATED ITEM  -  Item '636972355' tagged with 'retail ecommerce'
2020-12-18 2:56:12  -  UPDATED ITEM  -  Item '636972331' tagged with 'webinar'
2020-12-18 2:56:12  -  UPDATED ITEM  -  Item '636972331' tagged with 'mofu'
2020-12-18 2:56:12  -  UPDATED ITEM  -  Item '636972283' tagged with 'webinar'
2020-12-18 2:56:12  -  UPDATED ITEM  -  Item '636972283' tagged with 'mofu'
2020-12-18 2:56:12  -  UPDATED ITEM  -  Item '636972283' tagged with 'standardizing products'
2020-12-18 2:56:12  -  UPDATED ITEM  -  Item '636972283' tagged with 'respiratory'
2020-12-18 2:56:14  -  UPDATED ITEM  -  Item '636972388' tagged with 'webinar'
2020-12-18 2:56:14  -  UPDATED ITEM  -  Item '636972388' tagged with 'mofu'
2020-12-18 2:56:15  -  UPDATED ITEM  -  Item '636972379' tagged with 'webinar'
2020-12-18 2:56:15  -  UPDATED ITEM  -  Item '636972379' tagged with 'mofu'
2020-12-18 2:56:15  -  UPDATED ITEM  -  Item '636972379' tagged with 'needles & syringes'
2020-12-18 2:56:15  -  UPDATED ITEM  -  Item '636972379' tagged with 'safe injection practices'
2020-12-18 2:56:17  -  UPDATED ITEM  -  Item '636972349' tagged with 'webinar'
2020-12-18 2:56:17  -  UPDATED ITEM  -  Item '636972349' tagged with 'mofu'
2020-12-18 2:56:18  -  UPDATED ITEM  -  Item '636972322' tagged with 'webinar'
2020-12-18 2:56:18  -  UPDATED ITEM  -  Item '636972322' tagged with 'mofu'
2020-12-18 2:56:18  -  UPDATED ITEM  -  Item '636972328' tagged with 'webinar'
2020-12-18 2:56:18  -  UPDATED ITEM  -  Item '636972328' tagged with 'mofu'
2020-12-18 2:56:19  -  UPDATED ITEM  -  Item '636972307' tagged with 'webinar'
2020-12-18 2:56:19  -  UPDATED ITEM  -  Item '636972307' tagged with 'mofu'
2020-12-18 2:56:19  -  UPDATED ITEM  -  Item '636972307' tagged with 'clinical laboratory'
2020-12-18 2:56:21  -  UPDATED ITEM  -  Item '636972346' tagged with 'webinar'
2020-12-18 2:56:21  -  UPDATED ITEM  -  Item '636972346' tagged with 'mofu'
2020-12-18 2:56:21  -  UPDATED ITEM  -  Item '636972367' tagged with 'webinar'
2020-12-18 2:56:21  -  UPDATED ITEM  -  Item '636972367' tagged with 'mofu'
2020-12-18 2:56:22  -  UPDATED ITEM  -  Item '636972313' tagged with 'webinar'
2020-12-18 2:56:22  -  UPDATED ITEM  -  Item '636972313' tagged with 'mofu'
2020-12-18 2:56:22  -  UPDATED ITEM  -  Item '636972313' tagged with 'clinical laboratory'
2020-12-18 2:56:23  -  UPDATED ITEM  -  Item '636972337' tagged with 'webinar'
2020-12-18 2:56:23  -  UPDATED ITEM  -  Item '636972337' tagged with 'mofu'
2020-12-18 2:56:23  -  UPDATED ITEM  -  Item '636972337' tagged with 'universal/standard precautions'
2020-12-18 2:56:25  -  UPDATED ITEM  -  Item '636972403' tagged with 'webinar'
2020-12-18 2:56:25  -  UPDATED ITEM  -  Item '636972403' tagged with 'mofu'
2020-12-18 2:56:25  -  UPDATED ITEM  -  Item '636972304' tagged with 'webinar'
2020-12-18 2:56:25  -  UPDATED ITEM  -  Item '636972304' tagged with 'mofu'
2020-12-18 2:56:25  -  UPDATED ITEM  -  Item '636972304' tagged with 'universal/standard precautions'
2020-12-18 2:56:27  -  UPDATED ITEM  -  Item '636972364' tagged with 'webinar'
2020-12-18 2:56:27  -  UPDATED ITEM  -  Item '636972364' tagged with 'mofu'
2020-12-18 2:56:27  -  UPDATED ITEM  -  Item '636972364' tagged with 'universal/standard precautions'
2020-12-18 2:56:28  -  UPDATED ITEM  -  Item '636972352' tagged with 'webinar'
2020-12-18 2:56:28  -  UPDATED ITEM  -  Item '636972352' tagged with 'mofu'
2020-12-18 2:56:29  -  UPDATED ITEM  -  Item '636972277' tagged with 'webinar'
2020-12-18 2:56:29  -  UPDATED ITEM  -  Item '636972277' tagged with 'mofu'
2020-12-18 2:56:30  -  UPDATED ITEM  -  Item '636972340' tagged with 'webinar'
2020-12-18 2:56:30  -  UPDATED ITEM  -  Item '636972340' tagged with 'mofu'
2020-12-18 2:56:30  -  UPDATED ITEM  -  Item '636972340' tagged with 'universal/standard precautions'
2020-12-18 2:56:31  -  UPDATED ITEM  -  Item '639765187' tagged with 'webinar'
2020-12-18 2:56:31  -  UPDATED ITEM  -  Item '639765187' tagged with 'mofu'
2020-12-18 2:56:31  -  UPDATED ITEM  -  Item '639765187' tagged with 'clinical laboratory'
2020-12-18 2:56:32  -  UPDATED ITEM  -  Item '636972295' tagged with 'webinar'
2020-12-18 2:56:32  -  UPDATED ITEM  -  Item '636972295' tagged with 'mofu'
2020-12-18 2:56:32  -  UPDATED ITEM  -  Item '636972295' tagged with 'universal/standard precautions'
2020-12-18 2:56:33  -  UPDATED ITEM  -  Item '636972325' tagged with 'webinar'
2020-12-18 2:56:33  -  UPDATED ITEM  -  Item '636972325' tagged with 'mofu'
2020-12-18 2:56:33  -  UPDATED ITEM  -  Item '636972394' tagged with 'webinar'
2020-12-18 2:56:33  -  UPDATED ITEM  -  Item '636972394' tagged with 'mofu'
2020-12-18 2:56:34  -  UPDATED ITEM  -  Item '636972376' tagged with 'webinar'
2020-12-18 2:56:34  -  UPDATED ITEM  -  Item '636972376' tagged with 'mofu'
2020-12-18 2:56:35  -  UPDATED ITEM  -  Item '638043694' tagged with 'explainer video'
2020-12-18 2:56:35  -  UPDATED ITEM  -  Item '638043694' tagged with 'tofu'
2020-12-18 2:56:36  -  UPDATED ITEM  -  Item '636973516' tagged with 'explainer video'
2020-12-18 2:56:36  -  UPDATED ITEM  -  Item '636973516' tagged with 'tofu'
2020-12-18 2:56:36  -  UPDATED ITEM  -  Item '636973516' tagged with 'retail ecommerce'
2020-12-18 2:56:37  -  UPDATED ITEM  -  Item '636973582' tagged with 'explainer video'
2020-12-18 2:56:37  -  UPDATED ITEM  -  Item '636973582' tagged with 'tofu'
2020-12-18 2:56:37  -  UPDATED ITEM  -  Item '636973582' tagged with 'retail ecommerce'
2020-12-18 2:56:38  -  UPDATED ITEM  -  Item '636973528' tagged with 'explainer video'
2020-12-18 2:56:38  -  UPDATED ITEM  -  Item '636973528' tagged with 'tofu'
2020-12-18 2:56:38  -  UPDATED ITEM  -  Item '636973528' tagged with 'retail ecommerce'
2020-12-18 2:56:39  -  UPDATED ITEM  -  Item '636973570' tagged with 'explainer video'
2020-12-18 2:56:39  -  UPDATED ITEM  -  Item '636973570' tagged with 'tofu'
2020-12-18 2:56:39  -  UPDATED ITEM  -  Item '636973570' tagged with 'retail ecommerce'
2020-12-18 2:56:40  -  UPDATED ITEM  -  Item '636973546' tagged with 'explainer video'
2020-12-18 2:56:40  -  UPDATED ITEM  -  Item '636973546' tagged with 'tofu'
2020-12-18 2:56:40  -  UPDATED ITEM  -  Item '636973546' tagged with 'retail ecommerce'
2020-12-18 2:56:41  -  UPDATED ITEM  -  Item '636973573' tagged with 'explainer video'
2020-12-18 2:56:41  -  UPDATED ITEM  -  Item '636973573' tagged with 'tofu'
2020-12-18 2:56:41  -  UPDATED ITEM  -  Item '636973573' tagged with 'retail ecommerce'
2020-12-18 2:56:43  -  UPDATED ITEM  -  Item '636973534' tagged with 'explainer video'
2020-12-18 2:56:43  -  UPDATED ITEM  -  Item '636973534' tagged with 'tofu'
2020-12-18 2:56:43  -  UPDATED ITEM  -  Item '636973534' tagged with 'retail ecommerce'
2020-12-18 2:56:44  -  UPDATED ITEM  -  Item '636973564' tagged with 'explainer video'
2020-12-18 2:56:44  -  UPDATED ITEM  -  Item '636973564' tagged with 'tofu'
2020-12-18 2:56:44  -  UPDATED ITEM  -  Item '636973564' tagged with 'retail ecommerce'
2020-12-18 2:56:45  -  UPDATED ITEM  -  Item '636973588' tagged with 'explainer video'
2020-12-18 2:56:45  -  UPDATED ITEM  -  Item '636973588' tagged with 'tofu'
2020-12-18 2:56:45  -  UPDATED ITEM  -  Item '636973588' tagged with 'retail ecommerce'
2020-12-18 2:56:46  -  UPDATED ITEM  -  Item '636973579' tagged with 'explainer video'
2020-12-18 2:56:46  -  UPDATED ITEM  -  Item '636973579' tagged with 'tofu'
2020-12-18 2:56:46  -  UPDATED ITEM  -  Item '636973579' tagged with 'retail ecommerce'
2020-12-18 2:56:47  -  UPDATED ITEM  -  Item '636973555' tagged with 'explainer video'
2020-12-18 2:56:47  -  UPDATED ITEM  -  Item '636973555' tagged with 'tofu'
2020-12-18 2:56:47  -  UPDATED ITEM  -  Item '636973555' tagged with 'retail ecommerce'
2020-12-18 2:56:48  -  UPDATED ITEM  -  Item '636973543' tagged with 'explainer video'
2020-12-18 2:56:48  -  UPDATED ITEM  -  Item '636973543' tagged with 'tofu'
2020-12-18 2:56:48  -  UPDATED ITEM  -  Item '636973543' tagged with 'retail ecommerce'
2020-12-18 2:56:49  -  UPDATED ITEM  -  Item '636973537' tagged with 'explainer video'
2020-12-18 2:56:49  -  UPDATED ITEM  -  Item '636973537' tagged with 'tofu'
2020-12-18 2:56:49  -  UPDATED ITEM  -  Item '636973537' tagged with 'retail ecommerce'
2020-12-18 2:56:50  -  UPDATED ITEM  -  Item '636973531' tagged with 'explainer video'
2020-12-18 2:56:50  -  UPDATED ITEM  -  Item '636973531' tagged with 'tofu'
2020-12-18 2:56:50  -  UPDATED ITEM  -  Item '636973531' tagged with 'retail ecommerce'
2020-12-18 2:56:51  -  UPDATED ITEM  -  Item '636973576' tagged with 'explainer video'
2020-12-18 2:56:51  -  UPDATED ITEM  -  Item '636973576' tagged with 'tofu'
2020-12-18 2:56:51  -  UPDATED ITEM  -  Item '636973576' tagged with 'retail ecommerce'
2020-12-18 2:56:52  -  UPDATED ITEM  -  Item '636973549' tagged with 'explainer video'
2020-12-18 2:56:52  -  UPDATED ITEM  -  Item '636973549' tagged with 'tofu'
2020-12-18 2:56:52  -  UPDATED ITEM  -  Item '636973549' tagged with 'retail ecommerce'
2020-12-18 2:56:53  -  UPDATED ITEM  -  Item '636973513' tagged with 'explainer video'
2020-12-18 2:56:53  -  UPDATED ITEM  -  Item '636973513' tagged with 'tofu'
2020-12-18 2:56:53  -  UPDATED ITEM  -  Item '636973513' tagged with 'retail ecommerce'
2020-12-18 2:56:54  -  UPDATED ITEM  -  Item '636973561' tagged with 'explainer video'
2020-12-18 2:56:54  -  UPDATED ITEM  -  Item '636973561' tagged with 'tofu'
2020-12-18 2:56:54  -  UPDATED ITEM  -  Item '636973561' tagged with 'retail ecommerce'
2020-12-18 2:56:55  -  UPDATED ITEM  -  Item '636973567' tagged with 'explainer video'
2020-12-18 2:56:55  -  UPDATED ITEM  -  Item '636973567' tagged with 'tofu'
2020-12-18 2:56:55  -  UPDATED ITEM  -  Item '636973567' tagged with 'retail ecommerce'
2020-12-18 2:56:56  -  UPDATED ITEM  -  Item '636973558' tagged with 'explainer video'
2020-12-18 2:56:56  -  UPDATED ITEM  -  Item '636973558' tagged with 'tofu'
2020-12-18 2:56:56  -  UPDATED ITEM  -  Item '636973558' tagged with 'retail ecommerce'
2020-12-18 2:56:57  -  UPDATED ITEM  -  Item '636973522' tagged with 'explainer video'
2020-12-18 2:56:57  -  UPDATED ITEM  -  Item '636973522' tagged with 'tofu'
2020-12-18 2:56:57  -  UPDATED ITEM  -  Item '636973522' tagged with 'retail ecommerce'
2020-12-18 2:56:59  -  UPDATED ITEM  -  Item '639765190' tagged with 'explainer video'
2020-12-18 2:56:59  -  UPDATED ITEM  -  Item '639765190' tagged with 'tofu'
2020-12-18 2:56:59  -  UPDATED ITEM  -  Item '639765190' tagged with 'retail ecommerce'
2020-12-18 2:57:00  -  UPDATED ITEM  -  Item '636975745' tagged with 'explainer video'
2020-12-18 2:57:00  -  UPDATED ITEM  -  Item '636975745' tagged with 'tofu'
2020-12-18 2:57:01  -  UPDATED ITEM  -  Item '636975751' tagged with 'explainer video'
2020-12-18 2:57:01  -  UPDATED ITEM  -  Item '636975751' tagged with 'tofu'
2020-12-18 2:57:02  -  UPDATED ITEM  -  Item '636975730' tagged with 'explainer video'
2020-12-18 2:57:02  -  UPDATED ITEM  -  Item '636975730' tagged with 'tofu'
2020-12-18 2:57:02  -  UPDATED ITEM  -  Item '636975799' tagged with 'explainer video'
2020-12-18 2:57:02  -  UPDATED ITEM  -  Item '636975799' tagged with 'tofu'
2020-12-18 2:57:03  -  UPDATED ITEM  -  Item '638968501' tagged with 'podcast'
2020-12-18 2:57:03  -  UPDATED ITEM  -  Item '638968501' tagged with 'tofu'
2020-12-18 2:57:03  -  UPDATED ITEM  -  Item '636975706' tagged with 'podcast'
2020-12-18 2:57:03  -  UPDATED ITEM  -  Item '636975706' tagged with 'tofu'
2020-12-18 2:57:04  -  UPDATED ITEM  -  Item '639765208' tagged with 'podcast'
2020-12-18 2:57:04  -  UPDATED ITEM  -  Item '639765208' tagged with 'tofu'
2020-12-18 2:57:05  -  UPDATED ITEM  -  Item '639765202' tagged with 'podcast'
2020-12-18 2:57:05  -  UPDATED ITEM  -  Item '639765202' tagged with 'tofu'
2020-12-18 2:57:06  -  UPDATED ITEM  -  Item '639765196' tagged with 'podcast'
2020-12-18 2:57:06  -  UPDATED ITEM  -  Item '639765196' tagged with 'tofu'
2020-12-18 2:57:07  -  UPDATED ITEM  -  Item '636975709' tagged with 'podcast'
2020-12-18 2:57:07  -  UPDATED ITEM  -  Item '636975709' tagged with 'tofu'
2020-12-18 2:57:07  -  UPDATED ITEM  -  Item '636975709' tagged with 'standardizing products'
2020-12-18 2:57:08  -  UPDATED ITEM  -  Item '639725596' tagged with 'podcast'
2020-12-18 2:57:08  -  UPDATED ITEM  -  Item '639725596' tagged with 'tofu'
2020-12-18 2:57:08  -  UPDATED ITEM  -  Item '639725596' tagged with 'universal/standard precautions'
2020-12-18 2:57:09  -  UPDATED ITEM  -  Item '636975712' tagged with 'explainer video'
2020-12-18 2:57:09  -  UPDATED ITEM  -  Item '636975712' tagged with 'tofu'
2020-12-18 2:57:09  -  UPDATED ITEM  -  Item '636975712' tagged with 'clinical laboratory'
2020-12-18 2:57:10  -  UPDATED ITEM  -  Item '639765199' tagged with 'explainer video'
2020-12-18 2:57:10  -  UPDATED ITEM  -  Item '639765199' tagged with 'tofu'
2020-12-18 2:57:11  -  UPDATED ITEM  -  Item '636975739' tagged with 'explainer video'
2020-12-18 2:57:11  -  UPDATED ITEM  -  Item '636975739' tagged with 'tofu'
2020-12-18 2:57:12  -  UPDATED ITEM  -  Item '638803525' tagged with 'explainer video'
2020-12-18 2:57:12  -  UPDATED ITEM  -  Item '638803525' tagged with 'tofu'
2020-12-18 2:57:12  -  UPDATED ITEM  -  Item '638803525' tagged with 'retail ecommerce'
2020-12-18 2:57:12  -  UPDATED ITEM  -  Item '636975793' tagged with 'explainer video'
2020-12-18 2:57:12  -  UPDATED ITEM  -  Item '636975793' tagged with 'tofu'
2020-12-18 2:57:12  -  UPDATED ITEM  -  Item '636975793' tagged with 'standardizing products'
2020-12-18 2:57:12  -  UPDATED ITEM  -  Item '636975793' tagged with 'retail ecommerce'
2020-12-18 2:57:14  -  UPDATED ITEM  -  Item '636975784' tagged with 'explainer video'
2020-12-18 2:57:14  -  UPDATED ITEM  -  Item '636975784' tagged with 'tofu'
2020-12-18 2:57:15  -  UPDATED ITEM  -  Item '636975778' tagged with 'explainer video'
2020-12-18 2:57:15  -  UPDATED ITEM  -  Item '636975778' tagged with 'tofu'
2020-12-18 2:57:15  -  UPDATED ITEM  -  Item '636975715' tagged with 'explainer video'
2020-12-18 2:57:15  -  UPDATED ITEM  -  Item '636975715' tagged with 'tofu'
2020-12-18 2:57:15  -  UPDATED ITEM  -  Item '636975715' tagged with 'retail ecommerce'
2020-12-18 2:57:16  -  UPDATED ITEM  -  Item '636975736' tagged with 'explainer video'
2020-12-18 2:57:16  -  UPDATED ITEM  -  Item '636975736' tagged with 'tofu'
2020-12-18 2:57:16  -  UPDATED ITEM  -  Item '636975736' tagged with 'retail ecommerce'
2020-12-18 2:57:17  -  UPDATED ITEM  -  Item '636975769' tagged with 'explainer video'
2020-12-18 2:57:17  -  UPDATED ITEM  -  Item '636975769' tagged with 'tofu'
2020-12-18 2:57:17  -  UPDATED ITEM  -  Item '636975769' tagged with 'retail ecommerce'
2020-12-18 2:57:19  -  UPDATED ITEM  -  Item '636975721' tagged with 'explainer video'
2020-12-18 2:57:19  -  UPDATED ITEM  -  Item '636975721' tagged with 'tofu'
2020-12-18 2:57:20  -  UPDATED ITEM  -  Item '636975772' tagged with 'explainer video'
2020-12-18 2:57:20  -  UPDATED ITEM  -  Item '636975772' tagged with 'tofu'
2020-12-18 2:57:22  -  UPDATED ITEM  -  Item '636975790' tagged with 'explainer video'
2020-12-18 2:57:22  -  UPDATED ITEM  -  Item '636975790' tagged with 'tofu'
2020-12-18 2:57:23  -  UPDATED ITEM  -  Item '636975718' tagged with 'explainer video'
2020-12-18 2:57:23  -  UPDATED ITEM  -  Item '636975718' tagged with 'tofu'
2020-12-18 2:57:24  -  UPDATED ITEM  -  Item '636975727' tagged with 'explainer video'
2020-12-18 2:57:24  -  UPDATED ITEM  -  Item '636975727' tagged with 'tofu'
2020-12-18 2:57:25  -  UPDATED ITEM  -  Item '636975724' tagged with 'explainer video'
2020-12-18 2:57:25  -  UPDATED ITEM  -  Item '636975724' tagged with 'tofu'
2020-12-18 2:57:26  -  UPDATED ITEM  -  Item '636975733' tagged with 'explainer video'
2020-12-18 2:57:26  -  UPDATED ITEM  -  Item '636975733' tagged with 'tofu'
2020-12-18 2:57:26  -  UPDATED ITEM  -  Item '638830450' tagged with 'explainer video'
2020-12-18 2:57:26  -  UPDATED ITEM  -  Item '638830450' tagged with 'tofu'
2020-12-18 2:57:27  -  UPDATED ITEM  -  Item '636975781' tagged with 'explainer video'
2020-12-18 2:57:27  -  UPDATED ITEM  -  Item '636975781' tagged with 'tofu'
2020-12-18 2:57:27  -  UPDATED ITEM  -  Item '639725599' tagged with 'podcast'
2020-12-18 2:57:27  -  UPDATED ITEM  -  Item '639725599' tagged with 'tofu'
2020-12-18 2:57:28  -  UPDATED ITEM  -  Item '636975805' tagged with 'explainer video'
2020-12-18 2:57:28  -  UPDATED ITEM  -  Item '636975805' tagged with 'tofu'
2020-12-18 2:57:29  -  UPDATED ITEM  -  Item '636975802' tagged with 'explainer video'
2020-12-18 2:57:29  -  UPDATED ITEM  -  Item '636975802' tagged with 'tofu'
2020-12-18 2:57:30  -  UPDATED ITEM  -  Item '636975808' tagged with 'explainer video'
2020-12-18 2:57:30  -  UPDATED ITEM  -  Item '636975808' tagged with 'tofu'
2020-12-18 2:57:30  -  UPDATED ITEM  -  Item '636975796' tagged with 'explainer video'
2020-12-18 2:57:30  -  UPDATED ITEM  -  Item '636975796' tagged with 'tofu'
2020-12-18 2:57:31  -  UPDATED ITEM  -  Item '639988939' tagged with 'explainer video'
2020-12-18 2:57:31  -  UPDATED ITEM  -  Item '639988939' tagged with 'tofu'
2020-12-18 2:57:32  -  UPDATED ITEM  -  Item '639725602' tagged with 'podcast'
2020-12-18 2:57:32  -  UPDATED ITEM  -  Item '639725602' tagged with 'tofu'
2020-12-18 2:57:33  -  UPDATED ITEM  -  Item '636975787' tagged with 'explainer video'
2020-12-18 2:57:33  -  UPDATED ITEM  -  Item '636975787' tagged with 'tofu'
2020-12-18 2:57:33  -  UPDATED ITEM  -  Item '639765205' tagged with 'podcast'
2020-12-18 2:57:33  -  UPDATED ITEM  -  Item '639765205' tagged with 'tofu'
2020-12-18 2:57:33  -  UPDATED ITEM  -  Item '639765205' tagged with 'clinical laboratory'
2020-12-18 2:57:34  -  UPDATED ITEM  -  Item '636973882' tagged with 'product video'
2020-12-18 2:57:34  -  UPDATED ITEM  -  Item '636973882' tagged with 'bofu'
2020-12-18 2:57:34  -  UPDATED ITEM  -  Item '636973882' tagged with 'nutritionals & feeding supplies'
2020-12-18 2:57:35  -  UPDATED ITEM  -  Item '636973873' tagged with 'product video'
2020-12-18 2:57:35  -  UPDATED ITEM  -  Item '636973873' tagged with 'bofu'
2020-12-18 2:57:35  -  UPDATED ITEM  -  Item '636973873' tagged with 'nutritionals & feeding supplies'
2020-12-18 2:57:36  -  UPDATED ITEM  -  Item '636973900' tagged with 'product video'
2020-12-18 2:57:36  -  UPDATED ITEM  -  Item '636973900' tagged with 'bofu'
2020-12-18 2:57:36  -  UPDATED ITEM  -  Item '636973900' tagged with 'nutritionals & feeding supplies'
2020-12-18 2:57:37  -  UPDATED ITEM  -  Item '636973891' tagged with 'product video'
2020-12-18 2:57:37  -  UPDATED ITEM  -  Item '636973891' tagged with 'bofu'
2020-12-18 2:57:37  -  UPDATED ITEM  -  Item '636973891' tagged with 'nutritionals & feeding supplies'
2020-12-18 2:57:38  -  UPDATED ITEM  -  Item '636973768' tagged with 'product video'
2020-12-18 2:57:38  -  UPDATED ITEM  -  Item '636973768' tagged with 'bofu'
2020-12-18 2:57:38  -  UPDATED ITEM  -  Item '636973768' tagged with 'incontinence'
2020-12-18 2:57:40  -  UPDATED ITEM  -  Item '636973753' tagged with 'product video'
2020-12-18 2:57:40  -  UPDATED ITEM  -  Item '636973753' tagged with 'bofu'
2020-12-18 2:57:40  -  UPDATED ITEM  -  Item '636973753' tagged with 'incontinence'
2020-12-18 2:57:41  -  UPDATED ITEM  -  Item '636973756' tagged with 'product video'
2020-12-18 2:57:41  -  UPDATED ITEM  -  Item '636973756' tagged with 'bofu'
2020-12-18 2:57:41  -  UPDATED ITEM  -  Item '636973756' tagged with 'incontinence'
2020-12-18 2:57:42  -  UPDATED ITEM  -  Item '636973846' tagged with 'product video'
2020-12-18 2:57:42  -  UPDATED ITEM  -  Item '636973846' tagged with 'bofu'
2020-12-18 2:57:42  -  UPDATED ITEM  -  Item '636973846' tagged with 'housekeeeping'
2020-12-18 2:57:43  -  UPDATED ITEM  -  Item '636973825' tagged with 'product video'
2020-12-18 2:57:43  -  UPDATED ITEM  -  Item '636973825' tagged with 'bofu'
2020-12-18 2:57:43  -  UPDATED ITEM  -  Item '636973825' tagged with 'housekeeeping'
2020-12-18 2:57:44  -  UPDATED ITEM  -  Item '636973747' tagged with 'product video'
2020-12-18 2:57:44  -  UPDATED ITEM  -  Item '636973747' tagged with 'bofu'
2020-12-18 2:57:44  -  UPDATED ITEM  -  Item '636973747' tagged with 'incontinence'
2020-12-18 2:57:45  -  UPDATED ITEM  -  Item '636973912' tagged with 'product video'
2020-12-18 2:57:45  -  UPDATED ITEM  -  Item '636973912' tagged with 'bofu'
2020-12-18 2:57:45  -  UPDATED ITEM  -  Item '636973912' tagged with 'nutritionals & feeding supplies'
2020-12-18 2:57:46  -  UPDATED ITEM  -  Item '636973918' tagged with 'product video'
2020-12-18 2:57:46  -  UPDATED ITEM  -  Item '636973918' tagged with 'bofu'
2020-12-18 2:57:46  -  UPDATED ITEM  -  Item '636973918' tagged with 'housekeeeping'
2020-12-18 2:57:48  -  UPDATED ITEM  -  Item '636973933' tagged with 'product video'
2020-12-18 2:57:48  -  UPDATED ITEM  -  Item '636973933' tagged with 'bofu'
2020-12-18 2:57:48  -  UPDATED ITEM  -  Item '636973933' tagged with 'housekeeeping'
2020-12-18 2:57:49  -  UPDATED ITEM  -  Item '636973777' tagged with 'product video'
2020-12-18 2:57:49  -  UPDATED ITEM  -  Item '636973777' tagged with 'bofu'
2020-12-18 2:57:49  -  UPDATED ITEM  -  Item '636973777' tagged with 'ostomy'
2020-12-18 2:57:50  -  UPDATED ITEM  -  Item '636973750' tagged with 'product video'
2020-12-18 2:57:50  -  UPDATED ITEM  -  Item '636973750' tagged with 'bofu'
2020-12-18 2:57:51  -  UPDATED ITEM  -  Item '636973924' tagged with 'product video'
2020-12-18 2:57:51  -  UPDATED ITEM  -  Item '636973924' tagged with 'bofu'
2020-12-18 2:57:51  -  UPDATED ITEM  -  Item '636973924' tagged with 'housekeeeping'
2020-12-18 2:57:52  -  UPDATED ITEM  -  Item '636973930' tagged with 'product video'
2020-12-18 2:57:52  -  UPDATED ITEM  -  Item '636973930' tagged with 'bofu'
2020-12-18 2:57:52  -  UPDATED ITEM  -  Item '636973930' tagged with 'housekeeeping'
2020-12-18 2:57:53  -  UPDATED ITEM  -  Item '636973915' tagged with 'product video'
2020-12-18 2:57:53  -  UPDATED ITEM  -  Item '636973915' tagged with 'bofu'
2020-12-18 2:57:53  -  UPDATED ITEM  -  Item '636973915' tagged with 'housekeeeping'
2020-12-18 2:57:54  -  UPDATED ITEM  -  Item '636973927' tagged with 'product video'
2020-12-18 2:57:54  -  UPDATED ITEM  -  Item '636973927' tagged with 'bofu'
2020-12-18 2:57:54  -  UPDATED ITEM  -  Item '636973927' tagged with 'housekeeeping'
2020-12-18 2:57:55  -  UPDATED ITEM  -  Item '636973843' tagged with 'product video'
2020-12-18 2:57:55  -  UPDATED ITEM  -  Item '636973843' tagged with 'bofu'
2020-12-18 2:57:55  -  UPDATED ITEM  -  Item '636973843' tagged with 'housekeeeping'
2020-12-18 2:57:56  -  UPDATED ITEM  -  Item '636973837' tagged with 'product video'
2020-12-18 2:57:56  -  UPDATED ITEM  -  Item '636973837' tagged with 'bofu'
2020-12-18 2:57:56  -  UPDATED ITEM  -  Item '636973837' tagged with 'housekeeeping'
2020-12-18 2:57:57  -  UPDATED ITEM  -  Item '636973957' tagged with 'product video'
2020-12-18 2:57:57  -  UPDATED ITEM  -  Item '636973957' tagged with 'bofu'
2020-12-18 2:57:57  -  UPDATED ITEM  -  Item '636973957' tagged with 'housekeeeping'
2020-12-18 2:57:58  -  UPDATED ITEM  -  Item '636973954' tagged with 'product video'
2020-12-18 2:57:58  -  UPDATED ITEM  -  Item '636973954' tagged with 'bofu'
2020-12-18 2:57:58  -  UPDATED ITEM  -  Item '636973954' tagged with 'housekeeeping'
2020-12-18 2:57:59  -  UPDATED ITEM  -  Item '636973870' tagged with 'product video'
2020-12-18 2:57:59  -  UPDATED ITEM  -  Item '636973870' tagged with 'bofu'
2020-12-18 2:57:59  -  UPDATED ITEM  -  Item '636973870' tagged with 'nutritionals & feeding supplies'
2020-12-18 2:58:00  -  UPDATED ITEM  -  Item '636973741' tagged with 'product video'
2020-12-18 2:58:00  -  UPDATED ITEM  -  Item '636973741' tagged with 'bofu'
2020-12-18 2:58:00  -  UPDATED ITEM  -  Item '636973741' tagged with 'clinical laboratory'
2020-12-18 2:58:02  -  UPDATED ITEM  -  Item '636973885' tagged with 'product video'
2020-12-18 2:58:02  -  UPDATED ITEM  -  Item '636973885' tagged with 'bofu'
2020-12-18 2:58:02  -  UPDATED ITEM  -  Item '636973885' tagged with 'nutritionals & feeding supplies'
2020-12-18 2:58:03  -  UPDATED ITEM  -  Item '636973852' tagged with 'product video'
2020-12-18 2:58:03  -  UPDATED ITEM  -  Item '636973852' tagged with 'bofu'
2020-12-18 2:58:03  -  UPDATED ITEM  -  Item '636973852' tagged with 'nutritionals & feeding supplies'
2020-12-18 2:58:04  -  UPDATED ITEM  -  Item '636973861' tagged with 'product video'
2020-12-18 2:58:04  -  UPDATED ITEM  -  Item '636973861' tagged with 'bofu'
2020-12-18 2:58:04  -  UPDATED ITEM  -  Item '636973861' tagged with 'nutritionals & feeding supplies'
2020-12-18 2:58:05  -  UPDATED ITEM  -  Item '636973858' tagged with 'product video'
2020-12-18 2:58:05  -  UPDATED ITEM  -  Item '636973858' tagged with 'bofu'
2020-12-18 2:58:05  -  UPDATED ITEM  -  Item '636973858' tagged with 'nutritionals & feeding supplies'
2020-12-18 2:58:06  -  UPDATED ITEM  -  Item '636973864' tagged with 'product video'
2020-12-18 2:58:06  -  UPDATED ITEM  -  Item '636973864' tagged with 'bofu'
2020-12-18 2:58:06  -  UPDATED ITEM  -  Item '636973864' tagged with 'nutritionals & feeding supplies'
2020-12-18 2:58:07  -  UPDATED ITEM  -  Item '636973849' tagged with 'product video'
2020-12-18 2:58:07  -  UPDATED ITEM  -  Item '636973849' tagged with 'bofu'
2020-12-18 2:58:07  -  UPDATED ITEM  -  Item '636973849' tagged with 'nutritionals & feeding supplies'
2020-12-18 2:58:08  -  UPDATED ITEM  -  Item '636973876' tagged with 'product video'
2020-12-18 2:58:08  -  UPDATED ITEM  -  Item '636973876' tagged with 'bofu'
2020-12-18 2:58:08  -  UPDATED ITEM  -  Item '636973876' tagged with 'nutritionals & feeding supplies'
2020-12-18 2:58:09  -  UPDATED ITEM  -  Item '636973867' tagged with 'product video'
2020-12-18 2:58:09  -  UPDATED ITEM  -  Item '636973867' tagged with 'bofu'
2020-12-18 2:58:09  -  UPDATED ITEM  -  Item '636973867' tagged with 'nutritionals & feeding supplies'
2020-12-18 2:58:10  -  UPDATED ITEM  -  Item '636973762' tagged with 'product video'
2020-12-18 2:58:10  -  UPDATED ITEM  -  Item '636973762' tagged with 'bofu'
2020-12-18 2:58:10  -  UPDATED ITEM  -  Item '636973762' tagged with 'incontinence'
2020-12-18 2:58:11  -  UPDATED ITEM  -  Item '636973978' tagged with 'product video'
2020-12-18 2:58:11  -  UPDATED ITEM  -  Item '636973978' tagged with 'bofu'
2020-12-18 2:58:11  -  UPDATED ITEM  -  Item '636973978' tagged with 'housekeeping'
2020-12-18 2:58:12  -  UPDATED ITEM  -  Item '636973975' tagged with 'product video'
2020-12-18 2:58:12  -  UPDATED ITEM  -  Item '636973975' tagged with 'bofu'
2020-12-18 2:58:12  -  UPDATED ITEM  -  Item '636973975' tagged with 'housekeeping'
2020-12-18 2:58:13  -  UPDATED ITEM  -  Item '636973966' tagged with 'product video'
2020-12-18 2:58:13  -  UPDATED ITEM  -  Item '636973966' tagged with 'bofu'
2020-12-18 2:58:13  -  UPDATED ITEM  -  Item '636973966' tagged with 'housekeeping'
2020-12-18 2:58:14  -  UPDATED ITEM  -  Item '636973798' tagged with 'product video'
2020-12-18 2:58:14  -  UPDATED ITEM  -  Item '636973798' tagged with 'bofu'
2020-12-18 2:58:14  -  UPDATED ITEM  -  Item '636973798' tagged with 'clinical laboratory'
2020-12-18 2:58:15  -  UPDATED ITEM  -  Item '636973786' tagged with 'product video'
2020-12-18 2:58:15  -  UPDATED ITEM  -  Item '636973786' tagged with 'bofu'
2020-12-18 2:58:16  -  UPDATED ITEM  -  Item '636973831' tagged with 'product video'
2020-12-18 2:58:16  -  UPDATED ITEM  -  Item '636973831' tagged with 'bofu'
2020-12-18 2:58:16  -  UPDATED ITEM  -  Item '639983488' tagged with 'product video'
2020-12-18 2:58:16  -  UPDATED ITEM  -  Item '639983488' tagged with 'bofu'
2020-12-18 2:58:16  -  UPDATED ITEM  -  Item '639983488' tagged with 'clinical laboratory'
2020-12-18 2:58:17  -  UPDATED ITEM  -  Item '636973951' tagged with 'product video'
2020-12-18 2:58:17  -  UPDATED ITEM  -  Item '636973951' tagged with 'bofu'
2020-12-18 2:58:17  -  UPDATED ITEM  -  Item '636973951' tagged with 'housekeeping'
2020-12-18 2:58:18  -  UPDATED ITEM  -  Item '636973942' tagged with 'product video'
2020-12-18 2:58:18  -  UPDATED ITEM  -  Item '636973942' tagged with 'bofu'
2020-12-18 2:58:18  -  UPDATED ITEM  -  Item '636973942' tagged with 'housekeeping'
2020-12-18 2:58:20  -  UPDATED ITEM  -  Item '636973909' tagged with 'product video'
2020-12-18 2:58:20  -  UPDATED ITEM  -  Item '636973909' tagged with 'bofu'
2020-12-18 2:58:20  -  UPDATED ITEM  -  Item '636973909' tagged with 'nutritionals & feeding supplies'
2020-12-18 2:58:21  -  UPDATED ITEM  -  Item '636973960' tagged with 'product video'
2020-12-18 2:58:21  -  UPDATED ITEM  -  Item '636973960' tagged with 'bofu'
2020-12-18 2:58:21  -  UPDATED ITEM  -  Item '636973960' tagged with 'housekeeping'
2020-12-18 2:58:22  -  UPDATED ITEM  -  Item '636973972' tagged with 'product video'
2020-12-18 2:58:22  -  UPDATED ITEM  -  Item '636973972' tagged with 'bofu'
2020-12-18 2:58:22  -  UPDATED ITEM  -  Item '636973972' tagged with 'housekeeping'
2020-12-18 2:58:23  -  UPDATED ITEM  -  Item '636973903' tagged with 'product video'
2020-12-18 2:58:23  -  UPDATED ITEM  -  Item '636973903' tagged with 'bofu'
2020-12-18 2:58:23  -  UPDATED ITEM  -  Item '636973903' tagged with 'nutritionals & feeding supplies'
2020-12-18 2:58:25  -  UPDATED ITEM  -  Item '636973906' tagged with 'product video'
2020-12-18 2:58:25  -  UPDATED ITEM  -  Item '636973906' tagged with 'bofu'
2020-12-18 2:58:25  -  UPDATED ITEM  -  Item '636973906' tagged with 'nutritionals & feeding supplies'
2020-12-18 2:58:26  -  UPDATED ITEM  -  Item '636973888' tagged with 'product video'
2020-12-18 2:58:26  -  UPDATED ITEM  -  Item '636973888' tagged with 'bofu'
2020-12-18 2:58:26  -  UPDATED ITEM  -  Item '636973888' tagged with 'nutritionals & feeding supplies'
2020-12-18 2:58:27  -  UPDATED ITEM  -  Item '636973774' tagged with 'product video'
2020-12-18 2:58:27  -  UPDATED ITEM  -  Item '636973774' tagged with 'bofu'
2020-12-18 2:58:27  -  UPDATED ITEM  -  Item '636973774' tagged with 'ostomy'
2020-12-18 2:58:28  -  UPDATED ITEM  -  Item '636973879' tagged with 'product video'
2020-12-18 2:58:28  -  UPDATED ITEM  -  Item '636973879' tagged with 'bofu'
2020-12-18 2:58:28  -  UPDATED ITEM  -  Item '636973879' tagged with 'nutritionals & feeding supplies'
2020-12-18 2:58:29  -  UPDATED ITEM  -  Item '636973945' tagged with 'product video'
2020-12-18 2:58:29  -  UPDATED ITEM  -  Item '636973945' tagged with 'bofu'
2020-12-18 2:58:29  -  UPDATED ITEM  -  Item '636973945' tagged with 'housekeeping'
2020-12-18 2:58:30  -  UPDATED ITEM  -  Item '636973894' tagged with 'product video'
2020-12-18 2:58:30  -  UPDATED ITEM  -  Item '636973894' tagged with 'bofu'
2020-12-18 2:58:30  -  UPDATED ITEM  -  Item '636973894' tagged with 'nutritionals & feeding supplies'
2020-12-18 2:58:31  -  UPDATED ITEM  -  Item '636973855' tagged with 'product video'
2020-12-18 2:58:31  -  UPDATED ITEM  -  Item '636973855' tagged with 'bofu'
2020-12-18 2:58:31  -  UPDATED ITEM  -  Item '636973855' tagged with 'nutritionals & feeding supplies'
2020-12-18 2:58:32  -  UPDATED ITEM  -  Item '636974215' tagged with 'explainer video'
2020-12-18 2:58:32  -  UPDATED ITEM  -  Item '636974215' tagged with 'tofu'
2020-12-18 2:58:32  -  UPDATED ITEM  -  Item '636974215' tagged with 'retail ecommerce'
2020-12-18 2:58:33  -  UPDATED ITEM  -  Item '636974230' tagged with 'explainer video'
2020-12-18 2:58:33  -  UPDATED ITEM  -  Item '636974230' tagged with 'tofu'
2020-12-18 2:58:33  -  UPDATED ITEM  -  Item '636974230' tagged with 'retail ecommerce'
2020-12-18 2:58:34  -  UPDATED ITEM  -  Item '639772915' tagged with 'explainer video'
2020-12-18 2:58:34  -  UPDATED ITEM  -  Item '639772915' tagged with 'tofu'
2020-12-18 2:58:34  -  UPDATED ITEM  -  Item '639772915' tagged with 'retail ecommerce'
2020-12-18 2:58:35  -  UPDATED ITEM  -  Item '639754429' tagged with 'explainer video'
2020-12-18 2:58:35  -  UPDATED ITEM  -  Item '639754429' tagged with 'tofu'
2020-12-18 2:58:35  -  UPDATED ITEM  -  Item '639754429' tagged with 'retail ecommerce'
2020-12-18 2:58:36  -  UPDATED ITEM  -  Item '639754432' tagged with 'explainer video'
2020-12-18 2:58:36  -  UPDATED ITEM  -  Item '639754432' tagged with 'tofu'
2020-12-18 2:58:36  -  UPDATED ITEM  -  Item '639754432' tagged with 'retail ecommerce'
2020-12-18 2:58:37  -  UPDATED ITEM  -  Item '639772918' tagged with 'explainer video'
2020-12-18 2:58:37  -  UPDATED ITEM  -  Item '639772918' tagged with 'tofu'
2020-12-18 2:58:37  -  UPDATED ITEM  -  Item '639772918' tagged with 'retail ecommerce'
2020-12-18 2:58:38  -  UPDATED ITEM  -  Item '636974227' tagged with 'explainer video'
2020-12-18 2:58:38  -  UPDATED ITEM  -  Item '636974227' tagged with 'tofu'
2020-12-18 2:58:38  -  UPDATED ITEM  -  Item '636974227' tagged with 'retail ecommerce'
2020-12-18 2:58:39  -  UPDATED ITEM  -  Item '636974242' tagged with 'explainer video'
2020-12-18 2:58:39  -  UPDATED ITEM  -  Item '636974242' tagged with 'tofu'
2020-12-18 2:58:39  -  UPDATED ITEM  -  Item '636974242' tagged with 'retail ecommerce'
2020-12-18 2:58:40  -  UPDATED ITEM  -  Item '636974236' tagged with 'explainer video'
2020-12-18 2:58:40  -  UPDATED ITEM  -  Item '636974236' tagged with 'tofu'
2020-12-18 2:58:40  -  UPDATED ITEM  -  Item '636974236' tagged with 'retail ecommerce'
2020-12-18 2:58:41  -  UPDATED ITEM  -  Item '636974221' tagged with 'explainer video'
2020-12-18 2:58:41  -  UPDATED ITEM  -  Item '636974221' tagged with 'tofu'
2020-12-18 2:58:41  -  UPDATED ITEM  -  Item '636974221' tagged with 'retail ecommerce'
2020-12-18 2:58:42  -  UPDATED ITEM  -  Item '636974233' tagged with 'explainer video'
2020-12-18 2:58:42  -  UPDATED ITEM  -  Item '636974233' tagged with 'tofu'
2020-12-18 2:58:42  -  UPDATED ITEM  -  Item '636974233' tagged with 'retail ecommerce'
2020-12-18 2:58:43  -  UPDATED ITEM  -  Item '636974224' tagged with 'explainer video'
2020-12-18 2:58:43  -  UPDATED ITEM  -  Item '636974224' tagged with 'tofu'
2020-12-18 2:58:43  -  UPDATED ITEM  -  Item '636974224' tagged with 'retail ecommerce'
2020-12-18 2:58:44  -  UPDATED ITEM  -  Item '638693992' tagged with 'explainer video'
2020-12-18 2:58:44  -  UPDATED ITEM  -  Item '638693992' tagged with 'tofu'
2020-12-18 2:58:44  -  UPDATED ITEM  -  Item '638693992' tagged with 'retail ecommerce'
2020-12-18 2:58:45  -  UPDATED ITEM  -  Item '636974212' tagged with 'explainer video'
2020-12-18 2:58:45  -  UPDATED ITEM  -  Item '636974212' tagged with 'tofu'
2020-12-18 2:58:45  -  UPDATED ITEM  -  Item '636974212' tagged with 'retail ecommerce'
2020-12-18 2:58:46  -  UPDATED ITEM  -  Item '636974296' tagged with 'webinar'
2020-12-18 2:58:46  -  UPDATED ITEM  -  Item '636974296' tagged with 'mofu'
2020-12-18 2:58:46  -  UPDATED ITEM  -  Item '636974296' tagged with 'universal/standard precautions'
2020-12-18 2:58:48  -  UPDATED ITEM  -  Item '636974329' tagged with 'webinar'
2020-12-18 2:58:48  -  UPDATED ITEM  -  Item '636974329' tagged with 'mofu'
2020-12-18 2:58:48  -  UPDATED ITEM  -  Item '636974329' tagged with 'retail ecommerce'
2020-12-18 2:58:49  -  UPDATED ITEM  -  Item '636974260' tagged with 'webinar'
2020-12-18 2:58:49  -  UPDATED ITEM  -  Item '636974260' tagged with 'mofu'
2020-12-18 2:58:49  -  UPDATED ITEM  -  Item '636974260' tagged with 'universal/standard precautions'
2020-12-18 2:58:50  -  UPDATED ITEM  -  Item '636974317' tagged with 'webinar'
2020-12-18 2:58:50  -  UPDATED ITEM  -  Item '636974317' tagged with 'mofu'
2020-12-18 2:58:50  -  UPDATED ITEM  -  Item '636974305' tagged with 'webinar'
2020-12-18 2:58:50  -  UPDATED ITEM  -  Item '636974305' tagged with 'mofu'
2020-12-18 2:58:51  -  UPDATED ITEM  -  Item '636974293' tagged with 'webinar'
2020-12-18 2:58:51  -  UPDATED ITEM  -  Item '636974293' tagged with 'mofu'
2020-12-18 2:58:52  -  UPDATED ITEM  -  Item '636974398' tagged with 'webinar'
2020-12-18 2:58:52  -  UPDATED ITEM  -  Item '636974398' tagged with 'mofu'
2020-12-18 2:58:52  -  UPDATED ITEM  -  Item '636974374' tagged with 'webinar'
2020-12-18 2:58:52  -  UPDATED ITEM  -  Item '636974374' tagged with 'mofu'
2020-12-18 2:58:53  -  UPDATED ITEM  -  Item '636974284' tagged with 'webinar'
2020-12-18 2:58:53  -  UPDATED ITEM  -  Item '636974284' tagged with 'mofu'
2020-12-18 2:58:53  -  UPDATED ITEM  -  Item '636974284' tagged with 'universal/standard precautions'
2020-12-18 2:58:54  -  UPDATED ITEM  -  Item '636974266' tagged with 'webinar'
2020-12-18 2:58:54  -  UPDATED ITEM  -  Item '636974266' tagged with 'mofu'
2020-12-18 2:58:54  -  UPDATED ITEM  -  Item '636974266' tagged with 'decontamination & sterilization'
2020-12-18 2:58:55  -  UPDATED ITEM  -  Item '636974344' tagged with 'webinar'
2020-12-18 2:58:55  -  UPDATED ITEM  -  Item '636974344' tagged with 'mofu'
2020-12-18 2:58:56  -  UPDATED ITEM  -  Item '636974275' tagged with 'webinar'
2020-12-18 2:58:56  -  UPDATED ITEM  -  Item '636974275' tagged with 'mofu'
2020-12-18 2:58:56  -  UPDATED ITEM  -  Item '636974275' tagged with 'clinical laboratory'
2020-12-18 2:58:57  -  UPDATED ITEM  -  Item '636974287' tagged with 'webinar'
2020-12-18 2:58:57  -  UPDATED ITEM  -  Item '636974287' tagged with 'mofu'
2020-12-18 2:58:58  -  UPDATED ITEM  -  Item '636974356' tagged with 'webinar'
2020-12-18 2:58:58  -  UPDATED ITEM  -  Item '636974356' tagged with 'mofu'
2020-12-18 2:58:58  -  UPDATED ITEM  -  Item '636974320' tagged with 'webinar'
2020-12-18 2:58:58  -  UPDATED ITEM  -  Item '636974320' tagged with 'mofu'
2020-12-18 2:58:59  -  UPDATED ITEM  -  Item '636974386' tagged with 'webinar'
2020-12-18 2:58:59  -  UPDATED ITEM  -  Item '636974386' tagged with 'mofu'
2020-12-18 2:59:00  -  UPDATED ITEM  -  Item '636974290' tagged with 'webinar'
2020-12-18 2:59:00  -  UPDATED ITEM  -  Item '636974290' tagged with 'mofu'
2020-12-18 2:59:00  -  UPDATED ITEM  -  Item '636974395' tagged with 'webinar'
2020-12-18 2:59:00  -  UPDATED ITEM  -  Item '636974395' tagged with 'mofu'
2020-12-18 2:59:01  -  UPDATED ITEM  -  Item '636974392' tagged with 'webinar'
2020-12-18 2:59:01  -  UPDATED ITEM  -  Item '636974392' tagged with 'mofu'
2020-12-18 2:59:02  -  UPDATED ITEM  -  Item '636974308' tagged with 'webinar'
2020-12-18 2:59:02  -  UPDATED ITEM  -  Item '636974308' tagged with 'mofu'
2020-12-18 2:59:02  -  UPDATED ITEM  -  Item '636974308' tagged with 'clinical laboratory'
2020-12-18 2:59:03  -  UPDATED ITEM  -  Item '636974257' tagged with 'webinar'
2020-12-18 2:59:03  -  UPDATED ITEM  -  Item '636974257' tagged with 'mofu'
2020-12-18 2:59:03  -  UPDATED ITEM  -  Item '636974278' tagged with 'webinar'
2020-12-18 2:59:03  -  UPDATED ITEM  -  Item '636974278' tagged with 'mofu'
2020-12-18 2:59:03  -  UPDATED ITEM  -  Item '636974278' tagged with 'clinical laboratory'
2020-12-18 2:59:05  -  UPDATED ITEM  -  Item '636974269' tagged with 'webinar'
2020-12-18 2:59:05  -  UPDATED ITEM  -  Item '636974269' tagged with 'mofu'
2020-12-18 2:59:05  -  UPDATED ITEM  -  Item '636974314' tagged with 'webinar'
2020-12-18 2:59:05  -  UPDATED ITEM  -  Item '636974314' tagged with 'mofu'
2020-12-18 2:59:05  -  UPDATED ITEM  -  Item '636974314' tagged with 'needles & syringes'
2020-12-18 2:59:05  -  UPDATED ITEM  -  Item '636974314' tagged with 'safe injection practices'
2020-12-18 2:59:07  -  UPDATED ITEM  -  Item '636974377' tagged with 'webinar'
2020-12-18 2:59:07  -  UPDATED ITEM  -  Item '636974377' tagged with 'mofu'
2020-12-18 2:59:07  -  UPDATED ITEM  -  Item '636974377' tagged with 'needles & syringes'
2020-12-18 2:59:07  -  UPDATED ITEM  -  Item '636974377' tagged with 'safe injection practices'
2020-12-18 2:59:08  -  UPDATED ITEM  -  Item '636974389' tagged with 'webinar'
2020-12-18 2:59:08  -  UPDATED ITEM  -  Item '636974389' tagged with 'mofu'
2020-12-18 2:59:08  -  UPDATED ITEM  -  Item '636974389' tagged with 'housekeeping'
2020-12-18 2:59:08  -  UPDATED ITEM  -  Item '636974389' tagged with 'universal/standard precautions'
2020-12-18 2:59:10  -  UPDATED ITEM  -  Item '638935735' tagged with 'webinar'
2020-12-18 2:59:10  -  UPDATED ITEM  -  Item '638935735' tagged with 'mofu'
2020-12-18 2:59:11  -  UPDATED ITEM  -  Item '636974281' tagged with 'webinar'
2020-12-18 2:59:11  -  UPDATED ITEM  -  Item '636974281' tagged with 'mofu'
2020-12-18 2:59:11  -  UPDATED ITEM  -  Item '636974281' tagged with 'environmental disinfection'
2020-12-18 2:59:12  -  UPDATED ITEM  -  Item '636974365' tagged with 'webinar'
2020-12-18 2:59:12  -  UPDATED ITEM  -  Item '636974365' tagged with 'mofu'
2020-12-18 2:59:12  -  UPDATED ITEM  -  Item '636974365' tagged with 'needles & syringes'
2020-12-18 2:59:12  -  UPDATED ITEM  -  Item '636974365' tagged with 'safe injection practices'
2020-12-18 2:59:13  -  UPDATED ITEM  -  Item '636974338' tagged with 'webinar'
2020-12-18 2:59:13  -  UPDATED ITEM  -  Item '636974338' tagged with 'mofu'
2020-12-18 2:59:13  -  UPDATED ITEM  -  Item '636974338' tagged with 'housekeeping'
2020-12-18 2:59:13  -  UPDATED ITEM  -  Item '636974338' tagged with 'environmental disinfection'
2020-12-18 2:59:14  -  UPDATED ITEM  -  Item '636974332' tagged with 'webinar'
2020-12-18 2:59:14  -  UPDATED ITEM  -  Item '636974332' tagged with 'mofu'
2020-12-18 2:59:15  -  UPDATED ITEM  -  Item '636974326' tagged with 'webinar'
2020-12-18 2:59:15  -  UPDATED ITEM  -  Item '636974326' tagged with 'mofu'
2020-12-18 2:59:16  -  UPDATED ITEM  -  Item '636974311' tagged with 'webinar'
2020-12-18 2:59:16  -  UPDATED ITEM  -  Item '636974311' tagged with 'mofu'
2020-12-18 2:59:16  -  UPDATED ITEM  -  Item '636974311' tagged with 'SSI prevention'
2020-12-18 2:59:17  -  UPDATED ITEM  -  Item '636974263' tagged with 'webinar'
2020-12-18 2:59:17  -  UPDATED ITEM  -  Item '636974263' tagged with 'mofu'
2020-12-18 2:59:17  -  UPDATED ITEM  -  Item '636974263' tagged with 'sterilization'
2020-12-18 2:59:17  -  UPDATED ITEM  -  Item '636974263' tagged with 'decontamination & sterilization'
2020-12-18 2:59:18  -  UPDATED ITEM  -  Item '636974341' tagged with 'webinar'
2020-12-18 2:59:18  -  UPDATED ITEM  -  Item '636974341' tagged with 'mofu'
2020-12-18 2:59:19  -  UPDATED ITEM  -  Item '636974302' tagged with 'webinar'
2020-12-18 2:59:19  -  UPDATED ITEM  -  Item '636974302' tagged with 'mofu'
2020-12-18 2:59:19  -  UPDATED ITEM  -  Item '636974302' tagged with 'housekeeping'
2020-12-18 2:59:19  -  UPDATED ITEM  -  Item '636974302' tagged with 'decontamination & sterilization'
2020-12-18 2:59:21  -  UPDATED ITEM  -  Item '636974335' tagged with 'webinar'
2020-12-18 2:59:21  -  UPDATED ITEM  -  Item '636974335' tagged with 'mofu'
2020-12-18 2:59:21  -  UPDATED ITEM  -  Item '639895801' tagged with 'webinar'
2020-12-18 2:59:21  -  UPDATED ITEM  -  Item '639895801' tagged with 'mofu'
2020-12-18 2:59:21  -  UPDATED ITEM  -  Item '639895801' tagged with 'clinical laboratory'
2020-12-18 2:59:22  -  UPDATED ITEM  -  Item '636974350' tagged with 'webinar'
2020-12-18 2:59:22  -  UPDATED ITEM  -  Item '636974350' tagged with 'mofu'
2020-12-18 2:59:22  -  UPDATED ITEM  -  Item '636974350' tagged with 'housekeeping'
2020-12-18 2:59:22  -  UPDATED ITEM  -  Item '636974350' tagged with 'environmental disinfection'
2020-12-18 2:59:24  -  UPDATED ITEM  -  Item '636974362' tagged with 'webinar'
2020-12-18 2:59:24  -  UPDATED ITEM  -  Item '636974362' tagged with 'mofu'
2020-12-18 2:59:24  -  UPDATED ITEM  -  Item '636974362' tagged with 'SSI prevention'
2020-12-18 2:59:25  -  UPDATED ITEM  -  Item '636974272' tagged with 'webinar'
2020-12-18 2:59:25  -  UPDATED ITEM  -  Item '636974272' tagged with 'mofu'
2020-12-18 2:59:25  -  UPDATED ITEM  -  Item '636974272' tagged with 'SSI prevention'
2020-12-18 2:59:26  -  UPDATED ITEM  -  Item '636974323' tagged with 'webinar'
2020-12-18 2:59:26  -  UPDATED ITEM  -  Item '636974323' tagged with 'mofu'
2020-12-18 2:59:26  -  UPDATED ITEM  -  Item '636974323' tagged with 'personal hygiene'
2020-12-18 2:59:26  -  UPDATED ITEM  -  Item '636974323' tagged with 'universal/standard precautions'
2020-12-18 2:59:28  -  UPDATED ITEM  -  Item '636974347' tagged with 'webinar'
2020-12-18 2:59:28  -  UPDATED ITEM  -  Item '636974347' tagged with 'mofu'
2020-12-18 2:59:28  -  UPDATED ITEM  -  Item '636974368' tagged with 'webinar'
2020-12-18 2:59:28  -  UPDATED ITEM  -  Item '636974368' tagged with 'mofu'
2020-12-18 2:59:29  -  UPDATED ITEM  -  Item '636974353' tagged with 'webinar'
2020-12-18 2:59:29  -  UPDATED ITEM  -  Item '636974353' tagged with 'mofu'
2020-12-18 2:59:29  -  UPDATED ITEM  -  Item '636974353' tagged with 'sterilization'
2020-12-18 2:59:29  -  UPDATED ITEM  -  Item '636974353' tagged with 'decontamination & sterilization'
2020-12-18 2:59:30  -  UPDATED ITEM  -  Item '636974299' tagged with 'webinar'
2020-12-18 2:59:30  -  UPDATED ITEM  -  Item '636974299' tagged with 'mofu'
2020-12-18 2:59:30  -  UPDATED ITEM  -  Item '636974299' tagged with 'clinical laboratory'
2020-12-18 2:59:31  -  UPDATED ITEM  -  Item '636240415' tagged with 'white paper'
2020-12-18 2:59:31  -  UPDATED ITEM  -  Item '636240415' tagged with 'mofu'
2020-12-18 2:59:32  -  UPDATED ITEM  -  Item '636240412' tagged with 'white paper'
2020-12-18 2:59:32  -  UPDATED ITEM  -  Item '636240412' tagged with 'mofu'
2020-12-18 2:59:33  -  UPDATED ITEM  -  Item '636241726' tagged with 'white paper'
2020-12-18 2:59:33  -  UPDATED ITEM  -  Item '636241726' tagged with 'mofu'
2020-12-18 2:59:33  -  UPDATED ITEM  -  Item '636241726' tagged with 'standardizing products'
