--- BULK BUSTER LOG - CREATE - TAGS (Runtime 3.47 min) ---

- HUBS - 
Hub Name: vAuto
Id: 119297

- ACTIVITY LOG -
2020-12-16 3:55:27  -  ERROR: The name field is required.  -  Creating tag 'undefined'
2020-12-16 3:55:27  -  ERROR: The name has already been taken.  -  Creating tag 'new car'
2020-12-16 3:55:28  -  ERROR: The name field is required.  -  Creating tag ''
2020-12-16 3:55:28  -  ERROR: The name has already been taken.  -  Creating tag 'franchise'
2020-12-16 3:55:28  -  ERROR: The name has already been taken.  -  Creating tag 'conquest'
2020-12-16 3:55:28  -  ERROR: The name has already been taken.  -  Creating tag 'tofu'
2020-12-16 3:55:28  -  ERROR: The name has already been taken.  -  Creating tag 'ungated'
2020-12-16 3:55:28  -  ERROR: The name has already been taken.  -  Creating tag 'Brian'
2020-12-16 3:55:28  -  ERROR: The name has already been taken.  -  Creating tag 'cheat sheet'
2020-12-16 3:55:29  -  ERROR: The name has already been taken.  -  Creating tag 'mofu'
2020-12-16 3:55:29  -  ERROR: The name has already been taken.  -  Creating tag 'video'
2020-12-16 3:55:29  -  ERROR: The name has already been taken.  -  Creating tag 'profitability'
2020-12-16 3:55:29  -  ERROR: The name has already been taken.  -  Creating tag 'auction buying'
2020-12-16 3:55:29  -  ERROR: The name has already been taken.  -  Creating tag 'independent'
2020-12-16 3:55:30  -  ERROR: The name has already been taken.  -  Creating tag 'ebook'
2020-12-16 3:55:30  -  ERROR: The name has already been taken.  -  Creating tag 'used car'
2020-12-16 3:55:30  -  ERROR: The name has already been taken.  -  Creating tag 'provision'
2020-12-16 3:55:30  -  ERROR: The name has already been taken.  -  Creating tag 'bofu'
2020-12-16 3:55:30  -  ERROR: The name has already been taken.  -  Creating tag 'gated'
2020-12-16 3:55:30  -  ERROR: The name has already been taken.  -  Creating tag 'reconditioning'
2020-12-16 3:55:30  -  ERROR: The name has already been taken.  -  Creating tag 'irecon'
2020-12-16 3:55:31  -  ERROR: The name has already been taken.  -  Creating tag 'Dale'
2020-12-16 3:55:31  -  ERROR: The name has already been taken.  -  Creating tag 'profittime'
2020-12-16 3:55:31  -  ERROR: The name has already been taken.  -  Creating tag 'sales volume'
2020-12-16 3:55:31  -  ERROR: The name has already been taken.  -  Creating tag 'aged inventory'
2020-12-16 3:55:31  -  ERROR: The name has already been taken.  -  Creating tag 'dealer trades'
2020-12-16 3:55:32  -  ERROR: The name has already been taken.  -  Creating tag 'pricing'
2020-12-16 3:55:32  -  ERROR: The name has already been taken.  -  Creating tag 'covid-19'
2020-12-16 3:55:32  -  ERROR: The name has already been taken.  -  Creating tag 'sourcing'
2020-12-16 3:55:32  -  ERROR: The name has already been taken.  -  Creating tag 'inventory disposal'
2020-12-16 3:55:32  -  ERROR: The name has already been taken.  -  Creating tag 'podcast'
2020-12-16 3:55:33  -  ERROR: The name has already been taken.  -  Creating tag 'merchandising'
2020-12-16 3:55:33  -  ERROR: The name has already been taken.  -  Creating tag 'Mike'
2020-12-16 3:55:33  -  ERROR: The name has already been taken.  -  Creating tag 'product integration'
2020-12-16 3:55:33  -  ERROR: The name has already been taken.  -  Creating tag 'case study'
2020-12-16 3:55:34  -  CREATED TAG  -  '7 minute listen '
2020-12-16 3:55:34  -  CREATED TAG  -  'appraising'
2020-12-16 3:55:34  -  CREATED TAG  -  '2 minute listen '
2020-12-16 3:55:34  -  CREATED TAG  -  '60 minute listen '
2020-12-16 3:55:34  -  CREATED TAG  -  '5 minute listen '
2020-12-16 3:55:35  -  CREATED TAG  -  '14 minute listen '
2020-12-16 3:55:35  -  CREATED TAG  -  'Dale%Randy'
2020-12-16 3:55:35  -  CREATED TAG  -  '59 minute listen '
2020-12-16 3:55:35  -  CREATED TAG  -  '24 minute listen  '
2020-12-16 3:55:35  -  CREATED TAG  -  'Randy'
2020-12-16 3:55:35  -  CREATED TAG  -  '22 minute listen '
2020-12-16 3:55:36  -  CREATED TAG  -  '32 minute listen '
2020-12-16 3:55:36  -  CREATED TAG  -  '27 minute listen '
2020-12-16 3:55:36  -  CREATED TAG  -  '23 minute listen '
2020-12-16 3:55:36  -  CREATED TAG  -  '25 minute read  '
2020-12-16 3:55:36  -  CREATED TAG  -  '12 minute read '
2020-12-16 3:55:36  -  CREATED TAG  -  '11 minute listen '
2020-12-16 3:55:37  -  CREATED TAG  -  '4 minute listen '
2020-12-16 3:55:37  -  CREATED TAG  -  '29 minute listen '
2020-12-16 3:55:37  -  ERROR: The name has already been taken.  -  Creating tag 'infographic'
2020-12-16 3:55:37  -  CREATED TAG  -  '2 minute assessment '
2020-12-16 3:55:37  -  CREATED TAG  -  'Assessment'
2020-12-16 3:55:38  -  CREATED TAG  -  '8 minute listen '
2020-12-16 3:55:38  -  CREATED TAG  -  '52 minute listen '
2020-12-16 3:55:38  -  ERROR: The name has already been taken.  -  Creating tag 'webinar'
2020-12-16 3:55:38  -  ERROR: The name has already been taken.  -  Creating tag 'NADA'
2020-12-16 3:55:38  -  CREATED TAG  -  '18 minute listen '
2020-12-16 3:55:39  -  CREATED TAG  -  'appraisals'
2020-12-16 3:55:39  -  CREATED TAG  -  '19 minute listen '
2020-12-16 3:55:39  -  CREATED TAG  -  '12 minute listen '
2020-12-16 3:55:39  -  CREATED TAG  -  '53 minute listen '
2020-12-16 3:55:39  -  ERROR: The name has already been taken.  -  Creating tag 'investment-minded approach'
2020-12-16 3:55:39  -  CREATED TAG  -  ' industry trends'
2020-12-16 3:55:39  -  CREATED TAG  -  '48 minute listen '
2020-12-16 3:55:40  -  CREATED TAG  -  '44 minute listen '
2020-12-16 3:55:40  -  CREATED TAG  -  '51 minute listen '
2020-12-16 3:55:40  -  CREATED TAG  -  '46 minute listen '
2020-12-16 3:55:40  -  CREATED TAG  -  '90 minute listen '
2020-12-16 3:55:40  -  CREATED TAG  -  '28 minute listen '
2020-12-16 3:55:40  -  CREATED TAG  -  '70 minute listen '
2020-12-16 3:55:41  -  CREATED TAG  -  '95 minute listen '
2020-12-16 3:55:41  -  CREATED TAG  -  '80 minute listen '
2020-12-16 3:55:41  -  CREATED TAG  -  '65 minute listen '
2020-12-16 3:55:41  -  CREATED TAG  -  '75 minute listen '
2020-12-16 3:55:41  -  CREATED TAG  -  '56 minute listen '
2020-12-16 3:55:42  -  CREATED TAG  -  '58 minute listen '
2020-12-16 3:55:42  -  CREATED TAG  -  '41 minute listen '
2020-12-16 3:55:42  -  CREATED TAG  -  'Use the tool'
2020-12-16 3:55:44  -  UPDATED ITEM  -  Item '635575801' tagged with '2 minute read '
2020-12-16 3:55:44  -  UPDATED ITEM  -  Item '635575801' tagged with 'Blog Post'
2020-12-16 3:55:44  -  UPDATED ITEM  -  Item '635575801' tagged with 'industry trends'
2020-12-16 3:55:46  -  UPDATED ITEM  -  Item '634516606' tagged with '2 minute read '
2020-12-16 3:55:46  -  UPDATED ITEM  -  Item '634516606' tagged with 'industry trends'
2020-12-16 3:55:47  -  UPDATED ITEM  -  Item '633133144' tagged with '7 minute read '
2020-12-16 3:55:47  -  UPDATED ITEM  -  Item '633133144' tagged with 'industry trends'
2020-12-16 3:55:48  -  UPDATED ITEM  -  Item '635575219' tagged with '3 minute read '
2020-12-16 3:55:48  -  UPDATED ITEM  -  Item '635575219' tagged with 'Blog Post'
2020-12-16 3:55:48  -  UPDATED ITEM  -  Item '635575219' tagged with 'industry trends'
2020-12-16 3:55:48  -  UPDATED ITEM  -  Item '635509948' tagged with '2 minute read '
2020-12-16 3:55:48  -  UPDATED ITEM  -  Item '635509948' tagged with 'Blog Post'
2020-12-16 3:55:48  -  UPDATED ITEM  -  Item '635509948' tagged with 'Stockwave'
2020-12-16 3:55:48  -  UPDATED ITEM  -  Item '635509948' tagged with 'Patrick'
2020-12-16 3:55:48  -  UPDATED ITEM  -  Item '635509948' tagged with 'industry trends'
2020-12-16 3:55:49  -  UPDATED ITEM  -  Item '634516429' tagged with '15 minute read '
2020-12-16 3:55:49  -  UPDATED ITEM  -  Item '634516429' tagged with 'industry trends'
2020-12-16 3:55:50  -  UPDATED ITEM  -  Item '634516432' tagged with '7 minute read '
2020-12-16 3:55:50  -  UPDATED ITEM  -  Item '634516432' tagged with 'industry trends'
2020-12-16 3:55:50  -  UPDATED ITEM  -  Item '634516453' tagged with '1 minute read '
2020-12-16 3:55:50  -  UPDATED ITEM  -  Item '634516453' tagged with 'industry trends'
2020-12-16 3:55:50  -  UPDATED ITEM  -  Item '634516450' tagged with '1 minute read '
2020-12-16 3:55:50  -  UPDATED ITEM  -  Item '634516450' tagged with 'metrics'
2020-12-16 3:55:50  -  UPDATED ITEM  -  Item '634516450' tagged with 'industry trends'
2020-12-16 3:55:51  -  UPDATED ITEM  -  Item '634516456' tagged with '1 minute read '
2020-12-16 3:55:51  -  UPDATED ITEM  -  Item '634516456' tagged with 'industry trends'
2020-12-16 3:55:51  -  UPDATED ITEM  -  Item '634516447' tagged with '1 minute read '
2020-12-16 3:55:51  -  UPDATED ITEM  -  Item '634516447' tagged with 'industry trends'
2020-12-16 3:55:52  -  UPDATED ITEM  -  Item '634516165' tagged with '4 minute read '
2020-12-16 3:55:52  -  UPDATED ITEM  -  Item '634516165' tagged with 'metrics'
2020-12-16 3:55:52  -  UPDATED ITEM  -  Item '634516675' tagged with '10 minute read '
2020-12-16 3:55:52  -  UPDATED ITEM  -  Item '634516675' tagged with 'success story'
2020-12-16 3:55:52  -  UPDATED ITEM  -  Item '634516159' tagged with '10 minute read '
2020-12-16 3:55:52  -  UPDATED ITEM  -  Item '634516159' tagged with 'success story'
2020-12-16 3:55:53  -  UPDATED ITEM  -  Item '633956023' tagged with '4 minute read '
2020-12-16 3:55:53  -  UPDATED ITEM  -  Item '633956023' tagged with 'Blog Post'
2020-12-16 3:55:53  -  UPDATED ITEM  -  Item '633956023' tagged with 'success story'
2020-12-16 3:55:53  -  UPDATED ITEM  -  Item '633956092' tagged with '4 minute read '
2020-12-16 3:55:53  -  UPDATED ITEM  -  Item '633956092' tagged with 'Blog Post'
2020-12-16 3:55:53  -  UPDATED ITEM  -  Item '633956092' tagged with 'Stockwave'
2020-12-16 3:55:53  -  UPDATED ITEM  -  Item '633956092' tagged with 'success story'
2020-12-16 3:55:54  -  UPDATED ITEM  -  Item '633956101' tagged with '4 minute read '
2020-12-16 3:55:54  -  UPDATED ITEM  -  Item '633956101' tagged with 'Blog Post'
2020-12-16 3:55:54  -  UPDATED ITEM  -  Item '633956101' tagged with 'Stockwave'
2020-12-16 3:55:54  -  UPDATED ITEM  -  Item '633956101' tagged with 'success story'
2020-12-16 3:55:55  -  UPDATED ITEM  -  Item '633956122' tagged with '17 minute listen '
2020-12-16 3:55:55  -  UPDATED ITEM  -  Item '633956122' tagged with 'Blog Post'
2020-12-16 3:55:55  -  UPDATED ITEM  -  Item '633956122' tagged with 'success story'
2020-12-16 3:55:55  -  UPDATED ITEM  -  Item '633956020' tagged with '6 minute read '
2020-12-16 3:55:55  -  UPDATED ITEM  -  Item '633956020' tagged with 'Blog Post'
2020-12-16 3:55:55  -  UPDATED ITEM  -  Item '633956020' tagged with 'success story'
2020-12-16 3:55:56  -  UPDATED ITEM  -  Item '633956113' tagged with '50 minute listen '
2020-12-16 3:55:56  -  UPDATED ITEM  -  Item '633956113' tagged with 'Blog Post'
2020-12-16 3:55:56  -  UPDATED ITEM  -  Item '633956113' tagged with 'success story'
2020-12-16 3:55:57  -  UPDATED ITEM  -  Item '633956110' tagged with '25 minute listen '
2020-12-16 3:55:57  -  UPDATED ITEM  -  Item '633956110' tagged with 'Blog Post'
2020-12-16 3:55:57  -  UPDATED ITEM  -  Item '633956110' tagged with 'metrics'
2020-12-16 3:55:57  -  UPDATED ITEM  -  Item '633956119' tagged with '1 minute read '
2020-12-16 3:55:57  -  UPDATED ITEM  -  Item '633956119' tagged with 'Blog Post'
2020-12-16 3:55:57  -  UPDATED ITEM  -  Item '633956119' tagged with 'Stockwave'
2020-12-16 3:55:57  -  UPDATED ITEM  -  Item '633956119' tagged with 'metrics'
2020-12-16 3:55:58  -  UPDATED ITEM  -  Item '633956047' tagged with '5 minute read '
2020-12-16 3:55:58  -  UPDATED ITEM  -  Item '633956047' tagged with 'Blog Post'
2020-12-16 3:55:58  -  UPDATED ITEM  -  Item '633956047' tagged with 'metrics'
2020-12-16 3:55:59  -  UPDATED ITEM  -  Item '633956185' tagged with '13 minute listen '
2020-12-16 3:55:59  -  UPDATED ITEM  -  Item '633956185' tagged with 'Blog Post'
2020-12-16 3:55:59  -  UPDATED ITEM  -  Item '633956161' tagged with '10 minute read '
2020-12-16 3:55:59  -  UPDATED ITEM  -  Item '633956161' tagged with 'Blog Post'
2020-12-16 3:55:59  -  UPDATED ITEM  -  Item '633956167' tagged with '5 minute read '
2020-12-16 3:55:59  -  UPDATED ITEM  -  Item '633956167' tagged with 'Blog Post'
2020-12-16 3:56:00  -  UPDATED ITEM  -  Item '633956116' tagged with '5 minute read '
2020-12-16 3:56:00  -  UPDATED ITEM  -  Item '633956116' tagged with 'Blog Post'
2020-12-16 3:56:00  -  UPDATED ITEM  -  Item '633956116' tagged with 'metrics'
2020-12-16 3:56:00  -  UPDATED ITEM  -  Item '633956191' tagged with '4 minute read '
2020-12-16 3:56:00  -  UPDATED ITEM  -  Item '633956191' tagged with 'Blog Post'
2020-12-16 3:56:01  -  UPDATED ITEM  -  Item '633956197' tagged with '2 minute read '
2020-12-16 3:56:01  -  UPDATED ITEM  -  Item '633956197' tagged with 'Blog Post'
2020-12-16 3:56:01  -  UPDATED ITEM  -  Item '633956194' tagged with '2 minute read '
2020-12-16 3:56:01  -  UPDATED ITEM  -  Item '633956194' tagged with 'Blog Post'
2020-12-16 3:56:02  -  UPDATED ITEM  -  Item '633956146' tagged with '4 minute read '
2020-12-16 3:56:02  -  UPDATED ITEM  -  Item '633956146' tagged with 'Blog Post'
2020-12-16 3:56:02  -  UPDATED ITEM  -  Item '633956146' tagged with 'success story'
2020-12-16 3:56:02  -  UPDATED ITEM  -  Item '633956086' tagged with '4 minute read '
2020-12-16 3:56:02  -  UPDATED ITEM  -  Item '633956086' tagged with 'Blog Post'
2020-12-16 3:56:02  -  UPDATED ITEM  -  Item '633956086' tagged with 'Stockwave'
2020-12-16 3:56:03  -  UPDATED ITEM  -  Item '633956128' tagged with '2 minute read '
2020-12-16 3:56:03  -  UPDATED ITEM  -  Item '633956128' tagged with 'Blog Post'
2020-12-16 3:56:03  -  UPDATED ITEM  -  Item '633956128' tagged with 'industry trends'
2020-12-16 3:56:03  -  UPDATED ITEM  -  Item '633956128' tagged with 'stocking'
2020-12-16 3:56:04  -  UPDATED ITEM  -  Item '633956050' tagged with '3 minute read '
2020-12-16 3:56:04  -  UPDATED ITEM  -  Item '633956050' tagged with 'Blog Post'
2020-12-16 3:56:04  -  UPDATED ITEM  -  Item '633956050' tagged with 'industry trends'
2020-12-16 3:56:04  -  UPDATED ITEM  -  Item '633956188' tagged with '3 minute read '
2020-12-16 3:56:04  -  UPDATED ITEM  -  Item '633956188' tagged with 'Blog Post'
2020-12-16 3:56:04  -  UPDATED ITEM  -  Item '633956188' tagged with 'industry trends'
2020-12-16 3:56:05  -  UPDATED ITEM  -  Item '633956125' tagged with '4 minute read '
2020-12-16 3:56:05  -  UPDATED ITEM  -  Item '633956125' tagged with 'Blog Post'
2020-12-16 3:56:05  -  UPDATED ITEM  -  Item '633956125' tagged with 'industry trends'
2020-12-16 3:56:06  -  UPDATED ITEM  -  Item '633956182' tagged with '4 minute read '
2020-12-16 3:56:06  -  UPDATED ITEM  -  Item '633956182' tagged with 'Blog Post'
2020-12-16 3:56:06  -  UPDATED ITEM  -  Item '633956182' tagged with 'industry trends'
2020-12-16 3:56:06  -  UPDATED ITEM  -  Item '640120864' tagged with '15 minute listen '
2020-12-16 3:56:06  -  UPDATED ITEM  -  Item '640120864' tagged with 'Retial Revival Podcast Special Series'
2020-12-16 3:56:06  -  UPDATED ITEM  -  Item '640120864' tagged with 'investment-based approach'
2020-12-16 3:56:07  -  UPDATED ITEM  -  Item '633956029' tagged with '5 minute read '
2020-12-16 3:56:07  -  UPDATED ITEM  -  Item '633956029' tagged with 'Blog Post'
2020-12-16 3:56:07  -  UPDATED ITEM  -  Item '633956080' tagged with '4 minute read '
2020-12-16 3:56:07  -  UPDATED ITEM  -  Item '633956080' tagged with 'Blog Post'
2020-12-16 3:56:07  -  UPDATED ITEM  -  Item '633956080' tagged with 'industry trends'
2020-12-16 3:56:08  -  UPDATED ITEM  -  Item '640118959' tagged with '26 minute listen '
2020-12-16 3:56:08  -  UPDATED ITEM  -  Item '640118959' tagged with 'Stockwave'
2020-12-16 3:56:08  -  UPDATED ITEM  -  Item '640118959' tagged with 'Retial Revival Podcast Special Series'
2020-12-16 3:56:08  -  UPDATED ITEM  -  Item '640118959' tagged with 'Patrick'
2020-12-16 3:56:08  -  UPDATED ITEM  -  Item '640118959' tagged with 'stocking'
2020-12-16 3:56:09  -  UPDATED ITEM  -  Item '633956104' tagged with '4 minute read '
2020-12-16 3:56:09  -  UPDATED ITEM  -  Item '633956104' tagged with 'Blog Post'
2020-12-16 3:56:09  -  UPDATED ITEM  -  Item '633956134' tagged with '4 minute read '
2020-12-16 3:56:09  -  UPDATED ITEM  -  Item '633956134' tagged with 'Blog Post'
2020-12-16 3:56:09  -  UPDATED ITEM  -  Item '633956134' tagged with 'Stockwave'
2020-12-16 3:56:09  -  UPDATED ITEM  -  Item '635509153' tagged with '2 minute read '
2020-12-16 3:56:09  -  UPDATED ITEM  -  Item '635509153' tagged with 'Blog Post'
2020-12-16 3:56:09  -  UPDATED ITEM  -  Item '635509153' tagged with 'Stockwave'
2020-12-16 3:56:09  -  UPDATED ITEM  -  Item '635509153' tagged with 'Patrick'
2020-12-16 3:56:10  -  UPDATED ITEM  -  Item '640121986' tagged with '21 minute listen '
2020-12-16 3:56:10  -  UPDATED ITEM  -  Item '640121986' tagged with 'Retial Revival Podcast Special Series'
2020-12-16 3:56:10  -  UPDATED ITEM  -  Item '640121986' tagged with 'industry trends'
2020-12-16 3:56:11  -  UPDATED ITEM  -  Item '635509534' tagged with '3 minute read '
2020-12-16 3:56:11  -  UPDATED ITEM  -  Item '635509534' tagged with 'Blog Post'
2020-12-16 3:56:11  -  UPDATED ITEM  -  Item '635509534' tagged with 'Stockwave'
2020-12-16 3:56:11  -  UPDATED ITEM  -  Item '635509534' tagged with 'Patrick'
2020-12-16 3:56:12  -  UPDATED ITEM  -  Item '640121821' tagged with '20 minute listen '
2020-12-16 3:56:12  -  UPDATED ITEM  -  Item '640121821' tagged with 'Stockwave'
2020-12-16 3:56:12  -  UPDATED ITEM  -  Item '640121821' tagged with 'Retial Revival Podcast Special Series'
2020-12-16 3:56:12  -  UPDATED ITEM  -  Item '640121821' tagged with 'Patrick'
2020-12-16 3:56:12  -  UPDATED ITEM  -  Item '633956131' tagged with '4 minute read '
2020-12-16 3:56:12  -  UPDATED ITEM  -  Item '633956131' tagged with 'Blog Post'
2020-12-16 3:56:13  -  UPDATED ITEM  -  Item '633956014' tagged with '4 minute read '
2020-12-16 3:56:13  -  UPDATED ITEM  -  Item '633956014' tagged with 'Blog Post'
2020-12-16 3:56:13  -  UPDATED ITEM  -  Item '633956014' tagged with 'investment-based approach'
2020-12-16 3:56:13  -  UPDATED ITEM  -  Item '635509621' tagged with '3 minute read '
2020-12-16 3:56:13  -  UPDATED ITEM  -  Item '635509621' tagged with 'Blog Post'
2020-12-16 3:56:13  -  UPDATED ITEM  -  Item '635509621' tagged with 'Stockwave'
2020-12-16 3:56:13  -  UPDATED ITEM  -  Item '635509621' tagged with 'Patrick'
2020-12-16 3:56:13  -  UPDATED ITEM  -  Item '635509621' tagged with 'industry trends'
2020-12-16 3:56:14  -  UPDATED ITEM  -  Item '635581060' tagged with '3 minute read '
2020-12-16 3:56:14  -  UPDATED ITEM  -  Item '635581060' tagged with 'Blog Post'
2020-12-16 3:56:14  -  UPDATED ITEM  -  Item '635581060' tagged with 'investment-based approach'
2020-12-16 3:56:15  -  UPDATED ITEM  -  Item '633132691' tagged with '1 minute listen '
2020-12-16 3:56:15  -  UPDATED ITEM  -  Item '633132691' tagged with 'industry trends'
2020-12-16 3:56:15  -  UPDATED ITEM  -  Item '633132694' tagged with '1 minute listen '
2020-12-16 3:56:15  -  UPDATED ITEM  -  Item '634516672' tagged with '14 minute read '
2020-12-16 3:56:15  -  UPDATED ITEM  -  Item '634516444' tagged with '1 minute read '
2020-12-16 3:56:15  -  UPDATED ITEM  -  Item '634516444' tagged with 'industry trends'
2020-12-16 3:56:16  -  UPDATED ITEM  -  Item '633133180' tagged with '6 minute listen '
2020-12-16 3:56:16  -  UPDATED ITEM  -  Item '633133180' tagged with 'investment-based approach'
2020-12-16 3:56:16  -  UPDATED ITEM  -  Item '635575807' tagged with '2 minute read '
2020-12-16 3:56:16  -  UPDATED ITEM  -  Item '635575807' tagged with 'Blog Post'
2020-12-16 3:56:16  -  UPDATED ITEM  -  Item '635575807' tagged with 'investment-based approach'
2020-12-16 3:56:16  -  UPDATED ITEM  -  Item '634846756' tagged with 'industry trends'
2020-12-16 3:56:17  -  UPDATED ITEM  -  Item '634846759' tagged with 'success story'
2020-12-16 3:56:17  -  UPDATED ITEM  -  Item '634846753' tagged with 'success story'
2020-12-16 3:56:17  -  UPDATED ITEM  -  Item '633133219' tagged with '3 minute listen '
2020-12-16 3:56:17  -  UPDATED ITEM  -  Item '633133219' tagged with 'industry trends'
2020-12-16 3:56:17  -  UPDATED ITEM  -  Item '635574184' tagged with '5 minute read '
2020-12-16 3:56:17  -  UPDATED ITEM  -  Item '635574184' tagged with 'Blog Post'
2020-12-16 3:56:17  -  UPDATED ITEM  -  Item '635574184' tagged with 'success story'
2020-12-16 3:56:18  -  UPDATED ITEM  -  Item '634516435' tagged with '3 minute read '
2020-12-16 3:56:18  -  UPDATED ITEM  -  Item '634516435' tagged with 'investment-based approach'
2020-12-16 3:56:18  -  UPDATED ITEM  -  Item '634516435' tagged with 'success story'
2020-12-16 3:56:18  -  UPDATED ITEM  -  Item '634516570' tagged with '3 minute read '
2020-12-16 3:56:18  -  UPDATED ITEM  -  Item '634516570' tagged with 'success story'
2020-12-16 3:56:19  -  UPDATED ITEM  -  Item '634516564' tagged with '2 minute read '
2020-12-16 3:56:19  -  UPDATED ITEM  -  Item '634516564' tagged with 'front line ready'
2020-12-16 3:56:19  -  UPDATED ITEM  -  Item '634516564' tagged with 'industry trends'
2020-12-16 3:56:19  -  UPDATED ITEM  -  Item '634516567' tagged with '2 minute read '
2020-12-16 3:56:19  -  UPDATED ITEM  -  Item '634516567' tagged with 'investment-based approach'
2020-12-16 3:56:19  -  UPDATED ITEM  -  Item '634516567' tagged with 'success story'
2020-12-16 3:56:20  -  UPDATED ITEM  -  Item '634516573' tagged with '2 minute read '
2020-12-16 3:56:20  -  UPDATED ITEM  -  Item '634516573' tagged with 'success story'
2020-12-16 3:56:20  -  UPDATED ITEM  -  Item '634516639' tagged with '2 minute read '
2020-12-16 3:56:20  -  UPDATED ITEM  -  Item '634516639' tagged with 'Stockwave'
2020-12-16 3:56:20  -  UPDATED ITEM  -  Item '634516639' tagged with 'success story'
2020-12-16 3:56:21  -  UPDATED ITEM  -  Item '634516585' tagged with '2 minute read '
2020-12-16 3:56:21  -  UPDATED ITEM  -  Item '634516585' tagged with 'success story'
2020-12-16 3:56:21  -  UPDATED ITEM  -  Item '634516576' tagged with '4 minute read '
2020-12-16 3:56:21  -  UPDATED ITEM  -  Item '634516576' tagged with 'success story'
2020-12-16 3:56:21  -  UPDATED ITEM  -  Item '634516588' tagged with '4 minute read '
2020-12-16 3:56:21  -  UPDATED ITEM  -  Item '634516588' tagged with 'industry trends'
2020-12-16 3:56:22  -  UPDATED ITEM  -  Item '634516582' tagged with '2 minute read '
2020-12-16 3:56:22  -  UPDATED ITEM  -  Item '634516582' tagged with 'industry trends'
2020-12-16 3:56:22  -  UPDATED ITEM  -  Item '634516579' tagged with '4 minute read '
2020-12-16 3:56:22  -  UPDATED ITEM  -  Item '634516579' tagged with 'success story'
2020-12-16 3:56:22  -  UPDATED ITEM  -  Item '634516642' tagged with '1 minute read '
2020-12-16 3:56:22  -  UPDATED ITEM  -  Item '634516642' tagged with 'Stockwave'
2020-12-16 3:56:22  -  UPDATED ITEM  -  Item '634516642' tagged with 'industry trends'
2020-12-16 3:56:23  -  UPDATED ITEM  -  Item '634516645' tagged with '1 minute read '
2020-12-16 3:56:23  -  UPDATED ITEM  -  Item '634516645' tagged with 'Stockwave'
2020-12-16 3:56:23  -  UPDATED ITEM  -  Item '634516645' tagged with 'success story'
2020-12-16 3:56:23  -  UPDATED ITEM  -  Item '634516648' tagged with '4 minute read '
2020-12-16 3:56:23  -  UPDATED ITEM  -  Item '634516648' tagged with 'Stockwave'
2020-12-16 3:56:24  -  UPDATED ITEM  -  Item '634516423' tagged with '15 minute read '
2020-12-16 3:56:24  -  UPDATED ITEM  -  Item '633132880' tagged with '7 minute listen '
2020-12-16 3:56:24  -  UPDATED ITEM  -  Item '633132880' tagged with 'appraising'
2020-12-16 3:56:24  -  UPDATED ITEM  -  Item '633132880' tagged with 'stocking'
2020-12-16 3:56:24  -  UPDATED ITEM  -  Item '639764845' tagged with '1 minute listen '
2020-12-16 3:56:24  -  UPDATED ITEM  -  Item '639764845' tagged with 'appraising'
2020-12-16 3:56:24  -  UPDATED ITEM  -  Item '639764845' tagged with 'stocking'
2020-12-16 3:56:25  -  UPDATED ITEM  -  Item '633132592' tagged with '1 minute listen '
2020-12-16 3:56:25  -  UPDATED ITEM  -  Item '633132592' tagged with 'appraising'
2020-12-16 3:56:25  -  UPDATED ITEM  -  Item '633132592' tagged with 'stocking'
2020-12-16 3:56:26  -  UPDATED ITEM  -  Item '633133168' tagged with '2 minute listen '
2020-12-16 3:56:26  -  UPDATED ITEM  -  Item '633133168' tagged with 'appraising'
2020-12-16 3:56:26  -  UPDATED ITEM  -  Item '633133168' tagged with 'stocking'
2020-12-16 3:56:26  -  UPDATED ITEM  -  Item '633132595' tagged with '1 minute listen '
2020-12-16 3:56:26  -  UPDATED ITEM  -  Item '633132595' tagged with 'stocking'
2020-12-16 3:56:26  -  UPDATED ITEM  -  Item '633132718' tagged with '1 minute listen '
2020-12-16 3:56:27  -  UPDATED ITEM  -  Item '633132652' tagged with '2 minute listen '
2020-12-16 3:56:27  -  UPDATED ITEM  -  Item '633132652' tagged with 'front line ready'
2020-12-16 3:56:27  -  UPDATED ITEM  -  Item '633132655' tagged with '1 minute listen '
2020-12-16 3:56:27  -  UPDATED ITEM  -  Item '633132655' tagged with 'front line ready'
2020-12-16 3:56:27  -  UPDATED ITEM  -  Item '633132670' tagged with '1 minute listen '
2020-12-16 3:56:27  -  UPDATED ITEM  -  Item '633132670' tagged with 'front line ready'
2020-12-16 3:56:28  -  UPDATED ITEM  -  Item '634516591' tagged with '1 minute read '
2020-12-16 3:56:28  -  UPDATED ITEM  -  Item '634516591' tagged with 'front line ready'
2020-12-16 3:56:28  -  UPDATED ITEM  -  Item '633132589' tagged with '1 minute listen '
2020-12-16 3:56:28  -  UPDATED ITEM  -  Item '633132589' tagged with 'front line ready'
2020-12-16 3:56:28  -  UPDATED ITEM  -  Item '633132589' tagged with 'industry trends'
2020-12-16 3:56:29  -  UPDATED ITEM  -  Item '633132667' tagged with '1 minute listen '
2020-12-16 3:56:29  -  UPDATED ITEM  -  Item '633132667' tagged with 'front line ready'
2020-12-16 3:56:29  -  UPDATED ITEM  -  Item '633132667' tagged with 'industry trends'
2020-12-16 3:56:29  -  UPDATED ITEM  -  Item '633132658' tagged with '1 minute listen '
2020-12-16 3:56:29  -  UPDATED ITEM  -  Item '633132658' tagged with 'front line ready'
2020-12-16 3:56:29  -  UPDATED ITEM  -  Item '633132658' tagged with 'industry trends'
2020-12-16 3:56:29  -  UPDATED ITEM  -  Item '633132658' tagged with 'appraising'
2020-12-16 3:56:30  -  UPDATED ITEM  -  Item '634516597' tagged with '1 minute read '
2020-12-16 3:56:30  -  UPDATED ITEM  -  Item '634516597' tagged with 'front line ready'
2020-12-16 3:56:30  -  UPDATED ITEM  -  Item '634516597' tagged with 'industry trends'
2020-12-16 3:56:31  -  UPDATED ITEM  -  Item '633133114' tagged with '3 minute listen '
2020-12-16 3:56:31  -  UPDATED ITEM  -  Item '633133114' tagged with 'front line ready'
2020-12-16 3:56:31  -  UPDATED ITEM  -  Item '633133114' tagged with 'industry trends'
2020-12-16 3:56:31  -  UPDATED ITEM  -  Item '633132901' tagged with '2 minute listen '
2020-12-16 3:56:31  -  UPDATED ITEM  -  Item '633132586' tagged with '1 minute listen '
2020-12-16 3:56:31  -  UPDATED ITEM  -  Item '634516600' tagged with '1 minute read '
2020-12-16 3:56:31  -  UPDATED ITEM  -  Item '634516600' tagged with 'industry trends'
2020-12-16 3:56:32  -  UPDATED ITEM  -  Item '633132616' tagged with '2 minute listen '
2020-12-16 3:56:32  -  UPDATED ITEM  -  Item '633132616' tagged with 'industry trends'
2020-12-16 3:56:32  -  UPDATED ITEM  -  Item '633133174' tagged with '3 minute listen '
2020-12-16 3:56:32  -  UPDATED ITEM  -  Item '633133174' tagged with 'industry trends'
2020-12-16 3:56:33  -  UPDATED ITEM  -  Item '633133240' tagged with '2 minute listen '
2020-12-16 3:56:33  -  UPDATED ITEM  -  Item '633133240' tagged with 'industry trends'
2020-12-16 3:56:33  -  UPDATED ITEM  -  Item '633956143' tagged with '3 minute read '
2020-12-16 3:56:33  -  UPDATED ITEM  -  Item '633956143' tagged with 'Blog Post'
2020-12-16 3:56:33  -  UPDATED ITEM  -  Item '633956143' tagged with 'Stockwave'
2020-12-16 3:56:33  -  UPDATED ITEM  -  Item '633956143' tagged with 'industry trends'
2020-12-16 3:56:34  -  UPDATED ITEM  -  Item '635581840' tagged with '2 minute read '
2020-12-16 3:56:34  -  UPDATED ITEM  -  Item '635581840' tagged with 'Blog Post'
2020-12-16 3:56:34  -  UPDATED ITEM  -  Item '635581840' tagged with 'industry trends'
2020-12-16 3:56:35  -  UPDATED ITEM  -  Item '633132550' tagged with '3 minute listen '
2020-12-16 3:56:35  -  UPDATED ITEM  -  Item '633132550' tagged with 'industry trends'
2020-12-16 3:56:35  -  UPDATED ITEM  -  Item '633132541' tagged with '3 minute listen '
2020-12-16 3:56:35  -  UPDATED ITEM  -  Item '633132541' tagged with 'industry trends'
2020-12-16 3:56:36  -  UPDATED ITEM  -  Item '633132868' tagged with '60 minute listen '
2020-12-16 3:56:36  -  UPDATED ITEM  -  Item '633132868' tagged with 'industry trends'
2020-12-16 3:56:36  -  UPDATED ITEM  -  Item '633132883' tagged with '5 minute listen '
2020-12-16 3:56:36  -  UPDATED ITEM  -  Item '633132883' tagged with 'industry trends'
2020-12-16 3:56:36  -  UPDATED ITEM  -  Item '633132871' tagged with '14 minute listen '
2020-12-16 3:56:36  -  UPDATED ITEM  -  Item '633132871' tagged with 'Dale%Randy'
2020-12-16 3:56:37  -  UPDATED ITEM  -  Item '633132634' tagged with '2 minute listen '
2020-12-16 3:56:37  -  UPDATED ITEM  -  Item '633132634' tagged with 'industry trends'
2020-12-16 3:56:37  -  UPDATED ITEM  -  Item '633132769' tagged with '59 minute listen '
2020-12-16 3:56:37  -  UPDATED ITEM  -  Item '633132769' tagged with 'industry trends'
2020-12-16 3:56:38  -  UPDATED ITEM  -  Item '635701951' tagged with '24 minute listen  '
2020-12-16 3:56:38  -  UPDATED ITEM  -  Item '635701951' tagged with 'Retial Revival Podcast Special Series'
2020-12-16 3:56:38  -  UPDATED ITEM  -  Item '635701951' tagged with 'Randy'
2020-12-16 3:56:38  -  UPDATED ITEM  -  Item '635701951' tagged with 'industry trends'
2020-12-16 3:56:38  -  UPDATED ITEM  -  Item '640119448' tagged with '22 minute listen '
2020-12-16 3:56:38  -  UPDATED ITEM  -  Item '640119448' tagged with 'Retial Revival Podcast Special Series'
2020-12-16 3:56:38  -  UPDATED ITEM  -  Item '640119448' tagged with 'Randy'
2020-12-16 3:56:38  -  UPDATED ITEM  -  Item '640119448' tagged with 'industry trends'
2020-12-16 3:56:40  -  UPDATED ITEM  -  Item '640121242' tagged with '32 minute listen '
2020-12-16 3:56:40  -  UPDATED ITEM  -  Item '640121242' tagged with 'Retial Revival Podcast Special Series'
2020-12-16 3:56:40  -  UPDATED ITEM  -  Item '640121242' tagged with 'Randy'
2020-12-16 3:56:40  -  UPDATED ITEM  -  Item '640121242' tagged with 'industry trends'
2020-12-16 3:56:41  -  UPDATED ITEM  -  Item '635843743' tagged with '22 minute listen '
2020-12-16 3:56:41  -  UPDATED ITEM  -  Item '635843743' tagged with 'Retial Revival Podcast Special Series'
2020-12-16 3:56:41  -  UPDATED ITEM  -  Item '635843743' tagged with 'Randy'
2020-12-16 3:56:41  -  UPDATED ITEM  -  Item '635843743' tagged with 'industry trends'
2020-12-16 3:56:42  -  UPDATED ITEM  -  Item '636003799' tagged with '27 minute listen '
2020-12-16 3:56:42  -  UPDATED ITEM  -  Item '636003799' tagged with 'Retial Revival Podcast Special Series'
2020-12-16 3:56:42  -  UPDATED ITEM  -  Item '636003799' tagged with 'Randy'
2020-12-16 3:56:42  -  UPDATED ITEM  -  Item '636003799' tagged with 'industry trends'
2020-12-16 3:56:43  -  UPDATED ITEM  -  Item '635702821' tagged with '21 minute listen '
2020-12-16 3:56:43  -  UPDATED ITEM  -  Item '635702821' tagged with 'Retial Revival Podcast Special Series'
2020-12-16 3:56:43  -  UPDATED ITEM  -  Item '635702821' tagged with 'Randy'
2020-12-16 3:56:43  -  UPDATED ITEM  -  Item '635702821' tagged with 'industry trends'
2020-12-16 3:56:44  -  UPDATED ITEM  -  Item '639960826' tagged with '32 minute listen '
2020-12-16 3:56:44  -  UPDATED ITEM  -  Item '639960826' tagged with 'Retial Revival Podcast Special Series'
2020-12-16 3:56:44  -  UPDATED ITEM  -  Item '639960826' tagged with 'Randy'
2020-12-16 3:56:44  -  UPDATED ITEM  -  Item '639960826' tagged with 'industry trends'
2020-12-16 3:56:45  -  UPDATED ITEM  -  Item '640121698' tagged with '23 minute listen '
2020-12-16 3:56:45  -  UPDATED ITEM  -  Item '640121698' tagged with 'Retial Revival Podcast Special Series'
2020-12-16 3:56:45  -  UPDATED ITEM  -  Item '640121698' tagged with 'Randy'
2020-12-16 3:56:45  -  UPDATED ITEM  -  Item '640121698' tagged with 'industry trends'
2020-12-16 3:56:46  -  UPDATED ITEM  -  Item '635703964' tagged with '21 minute listen '
2020-12-16 3:56:46  -  UPDATED ITEM  -  Item '635703964' tagged with 'Retial Revival Podcast Special Series'
2020-12-16 3:56:46  -  UPDATED ITEM  -  Item '635703964' tagged with 'Randy'
2020-12-16 3:56:46  -  UPDATED ITEM  -  Item '635703964' tagged with 'industry trends'
2020-12-16 3:56:47  -  UPDATED ITEM  -  Item '639986104' tagged with '24 minute listen  '
2020-12-16 3:56:47  -  UPDATED ITEM  -  Item '639986104' tagged with 'Retial Revival Podcast Special Series'
2020-12-16 3:56:47  -  UPDATED ITEM  -  Item '639986104' tagged with 'Randy'
2020-12-16 3:56:47  -  UPDATED ITEM  -  Item '639986104' tagged with 'industry trends'
2020-12-16 3:56:47  -  UPDATED ITEM  -  Item '640120153' tagged with '25 minute listen '
2020-12-16 3:56:47  -  UPDATED ITEM  -  Item '640120153' tagged with 'Retial Revival Podcast Special Series'
2020-12-16 3:56:47  -  UPDATED ITEM  -  Item '640120153' tagged with 'Randy'
2020-12-16 3:56:47  -  UPDATED ITEM  -  Item '640120153' tagged with 'industry trends'
2020-12-16 3:56:48  -  UPDATED ITEM  -  Item '633956032' tagged with '3 minute read '
2020-12-16 3:56:48  -  UPDATED ITEM  -  Item '633956032' tagged with 'Blog Post'
2020-12-16 3:56:48  -  UPDATED ITEM  -  Item '633956032' tagged with 'industry trends'
2020-12-16 3:56:49  -  UPDATED ITEM  -  Item '633133207' tagged with '3 minute listen '
2020-12-16 3:56:49  -  UPDATED ITEM  -  Item '640122499' tagged with '20 minute listen '
2020-12-16 3:56:49  -  UPDATED ITEM  -  Item '640122499' tagged with 'Retial Revival Podcast Special Series'
2020-12-16 3:56:49  -  UPDATED ITEM  -  Item '640122499' tagged with 'industry trends'
2020-12-16 3:56:50  -  UPDATED ITEM  -  Item '633133279' tagged with '1 minute listen '
2020-12-16 3:56:50  -  UPDATED ITEM  -  Item '633133279' tagged with 'industry trends'
2020-12-16 3:56:51  -  UPDATED ITEM  -  Item '640122100' tagged with '27 minute listen '
2020-12-16 3:56:51  -  UPDATED ITEM  -  Item '640122100' tagged with 'Retial Revival Podcast Special Series'
2020-12-16 3:56:51  -  UPDATED ITEM  -  Item '635575765' tagged with '2 minute read '
2020-12-16 3:56:51  -  UPDATED ITEM  -  Item '635575765' tagged with 'Blog Post'
2020-12-16 3:56:51  -  UPDATED ITEM  -  Item '635575765' tagged with 'front line ready'
2020-12-16 3:56:51  -  UPDATED ITEM  -  Item '635575765' tagged with 'industry trends'
2020-12-16 3:56:51  -  UPDATED ITEM  -  Item '635575765' tagged with 'appraising'
2020-12-16 3:56:53  -  UPDATED ITEM  -  Item '633132970' tagged with '1 minute listen '
2020-12-16 3:56:53  -  UPDATED ITEM  -  Item '633132970' tagged with 'Stockwave'
2020-12-16 3:56:53  -  UPDATED ITEM  -  Item '633132970' tagged with 'industry trends'
2020-12-16 3:56:53  -  UPDATED ITEM  -  Item '634516558' tagged with '25 minute read  '
2020-12-16 3:56:53  -  UPDATED ITEM  -  Item '634516558' tagged with 'front line ready'
2020-12-16 3:56:53  -  UPDATED ITEM  -  Item '634516558' tagged with 'industry trends'
2020-12-16 3:56:54  -  UPDATED ITEM  -  Item '634516630' tagged with '10 minute read '
2020-12-16 3:56:54  -  UPDATED ITEM  -  Item '634516630' tagged with 'Stockwave'
2020-12-16 3:56:54  -  UPDATED ITEM  -  Item '634516630' tagged with 'appraising'
2020-12-16 3:56:55  -  UPDATED ITEM  -  Item '634524418' tagged with '15 minute read '
2020-12-16 3:56:55  -  UPDATED ITEM  -  Item '634524418' tagged with 'Stockwave'
2020-12-16 3:56:55  -  UPDATED ITEM  -  Item '634524418' tagged with 'industry trends'
2020-12-16 3:56:56  -  UPDATED ITEM  -  Item '634516621' tagged with '15 minute read '
2020-12-16 3:56:56  -  UPDATED ITEM  -  Item '634516621' tagged with 'Stockwave'
2020-12-16 3:56:56  -  UPDATED ITEM  -  Item '634516621' tagged with 'industry trends'
2020-12-16 3:56:56  -  UPDATED ITEM  -  Item '634516624' tagged with '15 minute read '
2020-12-16 3:56:56  -  UPDATED ITEM  -  Item '634516624' tagged with 'Stockwave'
2020-12-16 3:56:57  -  UPDATED ITEM  -  Item '634516627' tagged with '12 minute read '
2020-12-16 3:56:57  -  UPDATED ITEM  -  Item '634516627' tagged with 'Stockwave'
2020-12-16 3:56:58  -  UPDATED ITEM  -  Item '634516618' tagged with '10 minute read '
2020-12-16 3:56:58  -  UPDATED ITEM  -  Item '634516618' tagged with 'Stockwave'
2020-12-16 3:56:58  -  UPDATED ITEM  -  Item '634516618' tagged with 'appraising'
2020-12-16 3:56:59  -  UPDATED ITEM  -  Item '634516636' tagged with '5 minute read '
2020-12-16 3:56:59  -  UPDATED ITEM  -  Item '634516636' tagged with 'Stockwave'
2020-12-16 3:56:59  -  UPDATED ITEM  -  Item '634516636' tagged with 'appraising'
2020-12-16 3:56:59  -  UPDATED ITEM  -  Item '634516633' tagged with '10 minute read '
2020-12-16 3:56:59  -  UPDATED ITEM  -  Item '634516633' tagged with 'Stockwave'
2020-12-16 3:56:59  -  UPDATED ITEM  -  Item '634516633' tagged with 'stocking'
2020-12-16 3:57:00  -  UPDATED ITEM  -  Item '634516594' tagged with '1 minute read '
2020-12-16 3:57:00  -  UPDATED ITEM  -  Item '634516594' tagged with 'investment-based approach'
2020-12-16 3:57:00  -  UPDATED ITEM  -  Item '634516594' tagged with 'appraising'
2020-12-16 3:57:01  -  UPDATED ITEM  -  Item '640195960' tagged with '24 minute listen  '
2020-12-16 3:57:01  -  UPDATED ITEM  -  Item '640195960' tagged with 'Stockwave'
2020-12-16 3:57:01  -  UPDATED ITEM  -  Item '640195960' tagged with 'Retial Revival Podcast Special Series'
2020-12-16 3:57:01  -  UPDATED ITEM  -  Item '640195960' tagged with 'Patrick'
2020-12-16 3:57:01  -  UPDATED ITEM  -  Item '640195960' tagged with 'investment-based approach'
2020-12-16 3:57:02  -  UPDATED ITEM  -  Item '635574154' tagged with '3 minute read '
2020-12-16 3:57:02  -  UPDATED ITEM  -  Item '635574154' tagged with 'Blog Post'
2020-12-16 3:57:02  -  UPDATED ITEM  -  Item '635574154' tagged with 'investment-based approach'
2020-12-16 3:57:05  -  UPDATED ITEM  -  Item '633133027' tagged with '2 minute listen '
2020-12-16 3:57:05  -  UPDATED ITEM  -  Item '633133027' tagged with 'investment-based approach'
2020-12-16 3:57:05  -  UPDATED ITEM  -  Item '635838880' tagged with '11 minute listen '
2020-12-16 3:57:05  -  UPDATED ITEM  -  Item '635838880' tagged with 'Retial Revival Podcast Special Series'
2020-12-16 3:57:05  -  UPDATED ITEM  -  Item '635838880' tagged with 'appraising'
2020-12-16 3:57:05  -  UPDATED ITEM  -  Item '635838880' tagged with 'stocking'
2020-12-16 3:57:06  -  UPDATED ITEM  -  Item '633956053' tagged with '4 minute read '
2020-12-16 3:57:06  -  UPDATED ITEM  -  Item '633956053' tagged with 'Blog Post'
2020-12-16 3:57:06  -  UPDATED ITEM  -  Item '633956053' tagged with 'investment-based approach'
2020-12-16 3:57:06  -  UPDATED ITEM  -  Item '633956053' tagged with 'industry trends'
2020-12-16 3:57:07  -  UPDATED ITEM  -  Item '639461896' tagged with '4 minute listen '
2020-12-16 3:57:07  -  UPDATED ITEM  -  Item '639461896' tagged with 'investment-based approach'
2020-12-16 3:57:07  -  UPDATED ITEM  -  Item '640121488' tagged with '29 minute listen '
2020-12-16 3:57:07  -  UPDATED ITEM  -  Item '640121488' tagged with 'Retial Revival Podcast Special Series'
2020-12-16 3:57:07  -  UPDATED ITEM  -  Item '640121488' tagged with 'investment-based approach'
2020-12-16 3:57:08  -  UPDATED ITEM  -  Item '635575939' tagged with '2 minute read '
2020-12-16 3:57:08  -  UPDATED ITEM  -  Item '635575939' tagged with 'Blog Post'
2020-12-16 3:57:08  -  UPDATED ITEM  -  Item '635575939' tagged with 'investment-based approach'
2020-12-16 3:57:08  -  UPDATED ITEM  -  Item '635575939' tagged with 'industry trends'
2020-12-16 3:57:08  -  UPDATED ITEM  -  Item '634516654' tagged with '2 minute read '
2020-12-16 3:57:08  -  UPDATED ITEM  -  Item '634516654' tagged with 'Stockwave'
2020-12-16 3:57:08  -  UPDATED ITEM  -  Item '634516654' tagged with 'investment-based approach'
2020-12-16 3:57:08  -  UPDATED ITEM  -  Item '634516654' tagged with 'industry trends'
2020-12-16 3:57:09  -  UPDATED ITEM  -  Item '634516651' tagged with '3 minute read '
2020-12-16 3:57:09  -  UPDATED ITEM  -  Item '634516651' tagged with 'Stockwave'
2020-12-16 3:57:09  -  UPDATED ITEM  -  Item '634516651' tagged with 'investment-based approach'
2020-12-16 3:57:09  -  UPDATED ITEM  -  Item '634516651' tagged with 'industry trends'
2020-12-16 3:57:10  -  UPDATED ITEM  -  Item '635508274' tagged with '3 minute read '
2020-12-16 3:57:10  -  UPDATED ITEM  -  Item '635508274' tagged with 'Blog Post'
2020-12-16 3:57:10  -  UPDATED ITEM  -  Item '635508274' tagged with 'Stockwave'
2020-12-16 3:57:10  -  UPDATED ITEM  -  Item '635508274' tagged with 'Patrick'
2020-12-16 3:57:10  -  UPDATED ITEM  -  Item '635508274' tagged with 'investment-based approach'
2020-12-16 3:57:10  -  UPDATED ITEM  -  Item '635508274' tagged with 'industry trends'
2020-12-16 3:57:11  -  UPDATED ITEM  -  Item '635508592' tagged with '3 minute read '
2020-12-16 3:57:11  -  UPDATED ITEM  -  Item '635508592' tagged with 'Blog Post'
2020-12-16 3:57:11  -  UPDATED ITEM  -  Item '635508592' tagged with 'Stockwave'
2020-12-16 3:57:11  -  UPDATED ITEM  -  Item '635508592' tagged with 'Patrick'
2020-12-16 3:57:11  -  UPDATED ITEM  -  Item '635508592' tagged with 'investment-based approach'
2020-12-16 3:57:11  -  UPDATED ITEM  -  Item '635508592' tagged with 'industry trends'
2020-12-16 3:57:11  -  UPDATED ITEM  -  Item '635508592' tagged with 'stocking'
2020-12-16 3:57:12  -  UPDATED ITEM  -  Item '635844526' tagged with '2 minute assessment '
2020-12-16 3:57:12  -  UPDATED ITEM  -  Item '635844526' tagged with 'Assessment'
2020-12-16 3:57:12  -  UPDATED ITEM  -  Item '635844526' tagged with 'success story'
2020-12-16 3:57:13  -  UPDATED ITEM  -  Item '634516552' tagged with '10 minute read '
2020-12-16 3:57:13  -  UPDATED ITEM  -  Item '633132784' tagged with '2 minute listen '
2020-12-16 3:57:13  -  UPDATED ITEM  -  Item '633132784' tagged with 'metrics'
2020-12-16 3:57:13  -  UPDATED ITEM  -  Item '633132556' tagged with '3 minute listen '
2020-12-16 3:57:13  -  UPDATED ITEM  -  Item '633132553' tagged with '3 minute listen '
2020-12-16 3:57:13  -  UPDATED ITEM  -  Item '633132547' tagged with '3 minute listen '
2020-12-16 3:57:14  -  UPDATED ITEM  -  Item '633132796' tagged with '3 minute listen '
2020-12-16 3:57:14  -  UPDATED ITEM  -  Item '633132787' tagged with '1 minute listen '
2020-12-16 3:57:14  -  UPDATED ITEM  -  Item '633132790' tagged with '1 minute listen '
2020-12-16 3:57:14  -  UPDATED ITEM  -  Item '633132781' tagged with '2 minute listen '
2020-12-16 3:57:14  -  UPDATED ITEM  -  Item '633133210' tagged with '3 minute listen '
2020-12-16 3:57:14  -  UPDATED ITEM  -  Item '633133210' tagged with 'success story'
2020-12-16 3:57:15  -  UPDATED ITEM  -  Item '633133165' tagged with '2 minute listen '
2020-12-16 3:57:15  -  UPDATED ITEM  -  Item '633133189' tagged with '7 minute listen '
2020-12-16 3:57:15  -  UPDATED ITEM  -  Item '634516609' tagged with '1 minute read '
2020-12-16 3:57:15  -  UPDATED ITEM  -  Item '633133024' tagged with '8 minute listen '
2020-12-16 3:57:16  -  UPDATED ITEM  -  Item '633133015' tagged with '1 minute listen '
2020-12-16 3:57:16  -  UPDATED ITEM  -  Item '633133015' tagged with 'Stockwave'
2020-12-16 3:57:16  -  UPDATED ITEM  -  Item '633133036' tagged with '1 minute listen '
2020-12-16 3:57:16  -  UPDATED ITEM  -  Item '635575045' tagged with '4 minute read '
2020-12-16 3:57:16  -  UPDATED ITEM  -  Item '635575045' tagged with 'Blog Post'
2020-12-16 3:57:16  -  UPDATED ITEM  -  Item '635701303' tagged with '22 minute listen '
2020-12-16 3:57:16  -  UPDATED ITEM  -  Item '635701303' tagged with 'Blog Post'
2020-12-16 3:57:16  -  UPDATED ITEM  -  Item '635701303' tagged with 'Stockwave'
2020-12-16 3:57:16  -  UPDATED ITEM  -  Item '635701303' tagged with 'Patrick'
2020-12-16 3:57:17  -  UPDATED ITEM  -  Item '633132997' tagged with '1 minute listen '
2020-12-16 3:57:17  -  UPDATED ITEM  -  Item '633132676' tagged with '3 minute listen '
2020-12-16 3:57:18  -  UPDATED ITEM  -  Item '634516438' tagged with '2 minute read '
2020-12-16 3:57:18  -  UPDATED ITEM  -  Item '633132580' tagged with '8 minute listen '
2020-12-16 3:57:18  -  UPDATED ITEM  -  Item '633132580' tagged with 'Stockwave'
2020-12-16 3:57:18  -  UPDATED ITEM  -  Item '636019060' tagged with '8 minute listen '
2020-12-16 3:57:18  -  UPDATED ITEM  -  Item '636019060' tagged with 'Stockwave'
2020-12-16 3:57:18  -  UPDATED ITEM  -  Item '636019060' tagged with 'investment-based approach'
2020-12-16 3:57:18  -  UPDATED ITEM  -  Item '636019060' tagged with 'industry trends'
2020-12-16 3:57:19  -  UPDATED ITEM  -  Item '634516156' tagged with '4 minute read '
2020-12-16 3:57:19  -  UPDATED ITEM  -  Item '635574868' tagged with '4 minute read '
2020-12-16 3:57:19  -  UPDATED ITEM  -  Item '635574868' tagged with 'Blog Post'
2020-12-16 3:57:19  -  UPDATED ITEM  -  Item '635574868' tagged with 'success story'
2020-12-16 3:57:20  -  UPDATED ITEM  -  Item '633133234' tagged with '52 minute listen '
2020-12-16 3:57:20  -  UPDATED ITEM  -  Item '633133234' tagged with 'Gated'
2020-12-16 3:57:20  -  UPDATED ITEM  -  Item '633132994' tagged with '1 minute listen '
2020-12-16 3:57:20  -  UPDATED ITEM  -  Item '633132544' tagged with '3 minute listen '
2020-12-16 3:57:20  -  UPDATED ITEM  -  Item '633132673' tagged with '2 minute listen '
2020-12-16 3:57:20  -  UPDATED ITEM  -  Item '633132673' tagged with 'success story'
2020-12-16 3:57:21  -  UPDATED ITEM  -  Item '639471337' tagged with '11 minute listen '
2020-12-16 3:57:21  -  UPDATED ITEM  -  Item '633956179' tagged with '2 minute read '
2020-12-16 3:57:21  -  UPDATED ITEM  -  Item '633956179' tagged with 'Blog Post'
2020-12-16 3:57:21  -  UPDATED ITEM  -  Item '633956173' tagged with '3 minute read '
2020-12-16 3:57:21  -  UPDATED ITEM  -  Item '633956173' tagged with 'Blog Post'
2020-12-16 3:57:22  -  UPDATED ITEM  -  Item '633956170' tagged with '2 minute read '
2020-12-16 3:57:22  -  UPDATED ITEM  -  Item '633956170' tagged with 'Blog Post'
2020-12-16 3:57:22  -  UPDATED ITEM  -  Item '633956176' tagged with '3 minute read '
2020-12-16 3:57:22  -  UPDATED ITEM  -  Item '633956176' tagged with 'Blog Post'
2020-12-16 3:57:23  -  UPDATED ITEM  -  Item '633956149' tagged with '4 minute read '
2020-12-16 3:57:23  -  UPDATED ITEM  -  Item '633956149' tagged with 'Blog Post'
2020-12-16 3:57:23  -  UPDATED ITEM  -  Item '633132622' tagged with '1 minute listen '
2020-12-16 3:57:23  -  UPDATED ITEM  -  Item '635575918' tagged with '2 minute read '
2020-12-16 3:57:23  -  UPDATED ITEM  -  Item '635575918' tagged with 'Blog Post'
2020-12-16 3:57:24  -  UPDATED ITEM  -  Item '634516555' tagged with '15 minute read '
2020-12-16 3:57:24  -  UPDATED ITEM  -  Item '633132760' tagged with '2 minute listen '
2020-12-16 3:57:24  -  UPDATED ITEM  -  Item '633132760' tagged with 'Stockwave'
2020-12-16 3:57:24  -  UPDATED ITEM  -  Item '633132760' tagged with 'Patrick'
2020-12-16 3:57:24  -  UPDATED ITEM  -  Item '634516462' tagged with '2 minute read '
2020-12-16 3:57:25  -  UPDATED ITEM  -  Item '633132988' tagged with '1 minute listen '
2020-12-16 3:57:25  -  UPDATED ITEM  -  Item '633132988' tagged with 'front line ready'
2020-12-16 3:57:25  -  UPDATED ITEM  -  Item '634516549' tagged with '7 minute read '
2020-12-16 3:57:25  -  UPDATED ITEM  -  Item '634516549' tagged with 'front line ready'
2020-12-16 3:57:26  -  UPDATED ITEM  -  Item '639958165' tagged with '23 minute listen '
2020-12-16 3:57:26  -  UPDATED ITEM  -  Item '639958165' tagged with 'Retial Revival Podcast Special Series'
2020-12-16 3:57:26  -  UPDATED ITEM  -  Item '639958165' tagged with 'investment-based approach'
2020-12-16 3:57:26  -  UPDATED ITEM  -  Item '639958165' tagged with 'industry trends'
2020-12-16 3:57:27  -  UPDATED ITEM  -  Item '633855805' tagged with '1 minute listen '
2020-12-16 3:57:27  -  UPDATED ITEM  -  Item '633855805' tagged with 'Patrick'
2020-12-16 3:57:27  -  UPDATED ITEM  -  Item '633855805' tagged with 'investment-based approach'
2020-12-16 3:57:28  -  UPDATED ITEM  -  Item '633132976' tagged with '2 minute listen '
2020-12-16 3:57:28  -  UPDATED ITEM  -  Item '633132976' tagged with 'industry trends'
2020-12-16 3:57:28  -  UPDATED ITEM  -  Item '633132991' tagged with '2 minute listen '
2020-12-16 3:57:28  -  UPDATED ITEM  -  Item '633132991' tagged with 'industry trends'
2020-12-16 3:57:28  -  UPDATED ITEM  -  Item '640179331' tagged with '1 minute read '
2020-12-16 3:57:28  -  UPDATED ITEM  -  Item '640179331' tagged with 'Blog Post'
2020-12-16 3:57:28  -  UPDATED ITEM  -  Item '640179331' tagged with 'industry trends'
2020-12-16 3:57:28  -  UPDATED ITEM  -  Item '640179331' tagged with 'stocking'
2020-12-16 3:57:29  -  UPDATED ITEM  -  Item '633956155' tagged with '3 minute read '
2020-12-16 3:57:29  -  UPDATED ITEM  -  Item '633956155' tagged with 'Blog Post'
2020-12-16 3:57:29  -  UPDATED ITEM  -  Item '633956155' tagged with 'industry trends'
2020-12-16 3:57:30  -  UPDATED ITEM  -  Item '633956065' tagged with '3 minute read '
2020-12-16 3:57:30  -  UPDATED ITEM  -  Item '633956065' tagged with 'Blog Post'
2020-12-16 3:57:30  -  UPDATED ITEM  -  Item '633956200' tagged with '2 minute read '
2020-12-16 3:57:30  -  UPDATED ITEM  -  Item '633956200' tagged with 'Blog Post'
2020-12-16 3:57:31  -  UPDATED ITEM  -  Item '633956035' tagged with '4 minute read '
2020-12-16 3:57:31  -  UPDATED ITEM  -  Item '633956035' tagged with 'Blog Post'
2020-12-16 3:57:31  -  UPDATED ITEM  -  Item '633956059' tagged with '3 minute read '
2020-12-16 3:57:31  -  UPDATED ITEM  -  Item '633956059' tagged with 'Blog Post'
2020-12-16 3:57:31  -  UPDATED ITEM  -  Item '633956059' tagged with 'investment-based approach'
2020-12-16 3:57:32  -  UPDATED ITEM  -  Item '633956071' tagged with '3 minute read '
2020-12-16 3:57:32  -  UPDATED ITEM  -  Item '633956071' tagged with 'Blog Post'
2020-12-16 3:57:32  -  UPDATED ITEM  -  Item '633956071' tagged with 'front line ready'
2020-12-16 3:57:32  -  UPDATED ITEM  -  Item '633132874' tagged with '7 minute listen '
2020-12-16 3:57:32  -  UPDATED ITEM  -  Item '633132874' tagged with 'front line ready'
2020-12-16 3:57:33  -  UPDATED ITEM  -  Item '633132817' tagged with '8 minute listen '
2020-12-16 3:57:33  -  UPDATED ITEM  -  Item '633132817' tagged with 'front line ready'
2020-12-16 3:57:33  -  UPDATED ITEM  -  Item '635703613' tagged with '18 minute listen '
2020-12-16 3:57:33  -  UPDATED ITEM  -  Item '635703613' tagged with 'Retial Revival Podcast Special Series'
2020-12-16 3:57:33  -  UPDATED ITEM  -  Item '635703613' tagged with 'front line ready'
2020-12-16 3:57:34  -  UPDATED ITEM  -  Item '633132961' tagged with '1 minute listen '
2020-12-16 3:57:34  -  UPDATED ITEM  -  Item '633132961' tagged with 'front line ready'
2020-12-16 3:57:34  -  UPDATED ITEM  -  Item '633132577' tagged with '3 minute listen '
2020-12-16 3:57:34  -  UPDATED ITEM  -  Item '633132577' tagged with 'front line ready'
2020-12-16 3:57:35  -  UPDATED ITEM  -  Item '633132865' tagged with '3 minute listen '
2020-12-16 3:57:35  -  UPDATED ITEM  -  Item '633132865' tagged with 'front line ready'
2020-12-16 3:57:35  -  UPDATED ITEM  -  Item '633132877' tagged with '3 minute listen '
2020-12-16 3:57:35  -  UPDATED ITEM  -  Item '633132877' tagged with 'front line ready'
2020-12-16 3:57:35  -  UPDATED ITEM  -  Item '634516426' tagged with '10 minute read '
2020-12-16 3:57:36  -  UPDATED ITEM  -  Item '633133156' tagged with '2 minute listen '
2020-12-16 3:57:36  -  UPDATED ITEM  -  Item '633133126' tagged with '4 minute listen '
2020-12-16 3:57:36  -  UPDATED ITEM  -  Item '633133126' tagged with 'success story'
2020-12-16 3:57:36  -  UPDATED ITEM  -  Item '633133072' tagged with '4 minute listen '
2020-12-16 3:57:36  -  UPDATED ITEM  -  Item '633132913' tagged with '2 minute listen '
2020-12-16 3:57:37  -  UPDATED ITEM  -  Item '633132886' tagged with '3 minute listen '
2020-12-16 3:57:37  -  UPDATED ITEM  -  Item '633133060' tagged with '2 minute listen '
2020-12-16 3:57:37  -  UPDATED ITEM  -  Item '633133102' tagged with '3 minute listen '
2020-12-16 3:57:37  -  UPDATED ITEM  -  Item '633133123' tagged with '4 minute listen '
2020-12-16 3:57:38  -  UPDATED ITEM  -  Item '633133117' tagged with '2 minute listen '
2020-12-16 3:57:38  -  UPDATED ITEM  -  Item '633133120' tagged with '2 minute listen '
2020-12-16 3:57:38  -  UPDATED ITEM  -  Item '633133297' tagged with '6 minute listen '
2020-12-16 3:57:38  -  UPDATED ITEM  -  Item '633133237' tagged with '3 minute listen '
2020-12-16 3:57:38  -  UPDATED ITEM  -  Item '633133237' tagged with 'front line ready'
2020-12-16 3:57:39  -  UPDATED ITEM  -  Item '633133213' tagged with '3 minute listen '
2020-12-16 3:57:39  -  UPDATED ITEM  -  Item '633133213' tagged with 'Randy'
2020-12-16 3:57:39  -  UPDATED ITEM  -  Item '633133213' tagged with 'front line ready'
2020-12-16 3:57:39  -  UPDATED ITEM  -  Item '633133177' tagged with '3 minute listen '
2020-12-16 3:57:39  -  UPDATED ITEM  -  Item '633133177' tagged with 'Randy'
2020-12-16 3:57:39  -  UPDATED ITEM  -  Item '633133177' tagged with 'success story'
2020-12-16 3:57:40  -  UPDATED ITEM  -  Item '633133135' tagged with '1 minute listen '
2020-12-16 3:57:40  -  UPDATED ITEM  -  Item '633133129' tagged with '5 minute listen '
2020-12-16 3:57:40  -  UPDATED ITEM  -  Item '633133129' tagged with 'Quarterly Live Market View'
2020-12-16 3:57:40  -  UPDATED ITEM  -  Item '633133129' tagged with 'Randy'
2020-12-16 3:57:40  -  UPDATED ITEM  -  Item '633133129' tagged with 'metrics'
2020-12-16 3:57:41  -  UPDATED ITEM  -  Item '633133069' tagged with '4 minute listen '
2020-12-16 3:57:41  -  UPDATED ITEM  -  Item '633133069' tagged with 'Quarterly Live Market View'
2020-12-16 3:57:41  -  UPDATED ITEM  -  Item '633133069' tagged with 'Randy'
2020-12-16 3:57:42  -  UPDATED ITEM  -  Item '633133009' tagged with '4 minute listen '
2020-12-16 3:57:42  -  UPDATED ITEM  -  Item '633133009' tagged with 'Quarterly Live Market View'
2020-12-16 3:57:42  -  UPDATED ITEM  -  Item '633133009' tagged with 'Randy'
2020-12-16 3:57:42  -  UPDATED ITEM  -  Item '633132967' tagged with '3 minute listen '
2020-12-16 3:57:42  -  UPDATED ITEM  -  Item '633132967' tagged with 'Quarterly Live Market View'
2020-12-16 3:57:42  -  UPDATED ITEM  -  Item '633132967' tagged with 'Randy'
2020-12-16 3:57:42  -  UPDATED ITEM  -  Item '633132931' tagged with '3 minute listen '
2020-12-16 3:57:42  -  UPDATED ITEM  -  Item '633132931' tagged with 'Quarterly Live Market View'
2020-12-16 3:57:42  -  UPDATED ITEM  -  Item '633132931' tagged with 'Randy'
2020-12-16 3:57:43  -  UPDATED ITEM  -  Item '633132898' tagged with '5 minute listen '
2020-12-16 3:57:43  -  UPDATED ITEM  -  Item '633132898' tagged with 'Quarterly Live Market View'
2020-12-16 3:57:43  -  UPDATED ITEM  -  Item '633132898' tagged with 'Randy'
2020-12-16 3:57:43  -  UPDATED ITEM  -  Item '633132898' tagged with 'appraisals'
2020-12-16 3:57:44  -  UPDATED ITEM  -  Item '633132814' tagged with '4 minute listen '
2020-12-16 3:57:44  -  UPDATED ITEM  -  Item '633132814' tagged with 'Quarterly Live Market View'
2020-12-16 3:57:44  -  UPDATED ITEM  -  Item '633132814' tagged with 'Randy'
2020-12-16 3:57:44  -  UPDATED ITEM  -  Item '633132814' tagged with 'investment-based approach'
2020-12-16 3:57:45  -  UPDATED ITEM  -  Item '633132748' tagged with '4 minute listen '
2020-12-16 3:57:45  -  UPDATED ITEM  -  Item '633132748' tagged with 'Quarterly Live Market View'
2020-12-16 3:57:45  -  UPDATED ITEM  -  Item '633132748' tagged with 'Randy'
2020-12-16 3:57:45  -  UPDATED ITEM  -  Item '633132748' tagged with 'industry trends'
2020-12-16 3:57:46  -  UPDATED ITEM  -  Item '633132661' tagged with '4 minute listen '
2020-12-16 3:57:46  -  UPDATED ITEM  -  Item '633132661' tagged with 'Quarterly Live Market View'
2020-12-16 3:57:46  -  UPDATED ITEM  -  Item '633132661' tagged with 'Randy'
2020-12-16 3:57:46  -  UPDATED ITEM  -  Item '633132661' tagged with 'industry trends'
2020-12-16 3:57:47  -  UPDATED ITEM  -  Item '633132631' tagged with '3 minute listen '
2020-12-16 3:57:47  -  UPDATED ITEM  -  Item '633132631' tagged with 'Quarterly Live Market View'
2020-12-16 3:57:47  -  UPDATED ITEM  -  Item '633132631' tagged with 'Randy'
2020-12-16 3:57:47  -  UPDATED ITEM  -  Item '633132631' tagged with 'industry trends'
2020-12-16 3:57:47  -  UPDATED ITEM  -  Item '633132559' tagged with '6 minute listen '
2020-12-16 3:57:47  -  UPDATED ITEM  -  Item '633132559' tagged with 'Quarterly Live Market View'
2020-12-16 3:57:47  -  UPDATED ITEM  -  Item '633132559' tagged with 'Randy'
2020-12-16 3:57:47  -  UPDATED ITEM  -  Item '633132559' tagged with 'success story'
2020-12-16 3:57:48  -  UPDATED ITEM  -  Item '639632575' tagged with '4 minute listen '
2020-12-16 3:57:48  -  UPDATED ITEM  -  Item '639632575' tagged with 'Quarterly Live Market View'
2020-12-16 3:57:48  -  UPDATED ITEM  -  Item '639632575' tagged with 'Randy'
2020-12-16 3:57:48  -  UPDATED ITEM  -  Item '639632575' tagged with 'industry trends'
2020-12-16 3:57:48  -  UPDATED ITEM  -  Item '639632575' tagged with 'stocking'
2020-12-16 3:57:49  -  UPDATED ITEM  -  Item '633133294' tagged with '1 minute listen '
2020-12-16 3:57:49  -  UPDATED ITEM  -  Item '633133294' tagged with 'Randy'
2020-12-16 3:57:49  -  UPDATED ITEM  -  Item '633133294' tagged with 'investment-based approach'
2020-12-16 3:57:50  -  UPDATED ITEM  -  Item '640119946' tagged with '19 minute listen '
2020-12-16 3:57:50  -  UPDATED ITEM  -  Item '640119946' tagged with 'Retial Revival Podcast Special Series'
2020-12-16 3:57:50  -  UPDATED ITEM  -  Item '635581426' tagged with '3 minute read '
2020-12-16 3:57:50  -  UPDATED ITEM  -  Item '635581426' tagged with 'Blog Post'
2020-12-16 3:57:50  -  UPDATED ITEM  -  Item '635581426' tagged with 'investment-based approach'
2020-12-16 3:57:51  -  UPDATED ITEM  -  Item '633956026' tagged with '5 minute read '
2020-12-16 3:57:51  -  UPDATED ITEM  -  Item '633956026' tagged with 'Blog Post'
2020-12-16 3:57:51  -  UPDATED ITEM  -  Item '633956026' tagged with 'investment-based approach'
2020-12-16 3:57:51  -  UPDATED ITEM  -  Item '635581882' tagged with '2 minute read '
2020-12-16 3:57:51  -  UPDATED ITEM  -  Item '635581882' tagged with 'Blog Post'
2020-12-16 3:57:51  -  UPDATED ITEM  -  Item '635581882' tagged with 'investment-based approach'
2020-12-16 3:57:52  -  UPDATED ITEM  -  Item '633133096' tagged with '2 minute listen '
2020-12-16 3:57:52  -  UPDATED ITEM  -  Item '633133096' tagged with 'investment-based approach'
2020-12-16 3:57:52  -  UPDATED ITEM  -  Item '633132763' tagged with '1 minute listen '
2020-12-16 3:57:52  -  UPDATED ITEM  -  Item '633132763' tagged with 'Stockwave'
2020-12-16 3:57:52  -  UPDATED ITEM  -  Item '633132763' tagged with 'investment-based approach'
2020-12-16 3:57:53  -  UPDATED ITEM  -  Item '633133249' tagged with '6 minute listen '
2020-12-16 3:57:53  -  UPDATED ITEM  -  Item '633133249' tagged with 'success story'
2020-12-16 3:57:53  -  UPDATED ITEM  -  Item '633133249' tagged with 'appraising'
2020-12-16 3:57:54  -  UPDATED ITEM  -  Item '633132985' tagged with '1 minute listen '
2020-12-16 3:57:54  -  UPDATED ITEM  -  Item '635703520' tagged with '12 minute listen '
2020-12-16 3:57:54  -  UPDATED ITEM  -  Item '635703520' tagged with 'Retial Revival Podcast Special Series'
2020-12-16 3:57:54  -  UPDATED ITEM  -  Item '635703520' tagged with 'investment-based approach'
2020-12-16 3:57:54  -  UPDATED ITEM  -  Item '635703520' tagged with 'stocking'
2020-12-16 3:57:54  -  UPDATED ITEM  -  Item '633132982' tagged with '2 minute listen '
2020-12-16 3:57:54  -  UPDATED ITEM  -  Item '633132982' tagged with 'Stockwave'
2020-12-16 3:57:54  -  UPDATED ITEM  -  Item '633132982' tagged with 'industry trends'
2020-12-16 3:57:55  -  UPDATED ITEM  -  Item '633132574' tagged with '53 minute listen '
2020-12-16 3:57:55  -  UPDATED ITEM  -  Item '633132574' tagged with 'industry trends'
2020-12-16 3:57:55  -  UPDATED ITEM  -  Item '633132574' tagged with 'stocking'
2020-12-16 3:57:56  -  UPDATED ITEM  -  Item '635702161' tagged with '24 minute listen  '
2020-12-16 3:57:56  -  UPDATED ITEM  -  Item '635702161' tagged with 'Retial Revival Podcast Special Series'
2020-12-16 3:57:56  -  UPDATED ITEM  -  Item '635702161' tagged with 'industry trends'
2020-12-16 3:57:56  -  UPDATED ITEM  -  Item '633133099' tagged with '4 minute listen '
2020-12-16 3:57:56  -  UPDATED ITEM  -  Item '633133108' tagged with '4 minute listen '
2020-12-16 3:57:56  -  UPDATED ITEM  -  Item '633133108' tagged with 'industry trends'
2020-12-16 3:57:57  -  UPDATED ITEM  -  Item '633133204' tagged with '4 minute listen '
2020-12-16 3:57:57  -  UPDATED ITEM  -  Item '633133204' tagged with 'industry trends'
2020-12-16 3:57:57  -  UPDATED ITEM  -  Item '633132637' tagged with '1 minute listen '
2020-12-16 3:57:57  -  UPDATED ITEM  -  Item '633132637' tagged with 'Stockwave'
2020-12-16 3:57:57  -  UPDATED ITEM  -  Item '633132637' tagged with 'industry trends'
2020-12-16 3:57:58  -  UPDATED ITEM  -  Item '637730761' tagged with '1 minute listen '
2020-12-16 3:57:58  -  UPDATED ITEM  -  Item '637730761' tagged with 'Stockwave'
2020-12-16 3:57:58  -  UPDATED ITEM  -  Item '637730761' tagged with 'industry trends'
2020-12-16 3:57:58  -  UPDATED ITEM  -  Item '633132733' tagged with '1 minute listen '
2020-12-16 3:57:58  -  UPDATED ITEM  -  Item '633132733' tagged with 'industry trends'
2020-12-16 3:57:58  -  UPDATED ITEM  -  Item '633132571' tagged with '7 minute listen '
2020-12-16 3:57:58  -  UPDATED ITEM  -  Item '633132571' tagged with 'Stockwave'
2020-12-16 3:57:58  -  UPDATED ITEM  -  Item '633132571' tagged with 'industry trends'
2020-12-16 3:57:59  -  UPDATED ITEM  -  Item '633132640' tagged with '1 minute listen '
2020-12-16 3:57:59  -  UPDATED ITEM  -  Item '633132640' tagged with 'Stockwave'
2020-12-16 3:57:59  -  UPDATED ITEM  -  Item '633132640' tagged with 'industry trends'
2020-12-16 3:58:00  -  UPDATED ITEM  -  Item '633132916' tagged with '3 minute listen '
2020-12-16 3:58:00  -  UPDATED ITEM  -  Item '633132916' tagged with 'Randy'
2020-12-16 3:58:00  -  UPDATED ITEM  -  Item '633132916' tagged with 'industry trends'
2020-12-16 3:58:00  -  UPDATED ITEM  -  Item '633132949' tagged with '2 minute listen '
2020-12-16 3:58:00  -  UPDATED ITEM  -  Item '633132949' tagged with 'Stockwave'
2020-12-16 3:58:00  -  UPDATED ITEM  -  Item '633132949' tagged with 'industry trends'
2020-12-16 3:58:01  -  UPDATED ITEM  -  Item '633132601' tagged with '6 minute listen '
2020-12-16 3:58:01  -  UPDATED ITEM  -  Item '633132601' tagged with 'Stockwave'
2020-12-16 3:58:01  -  UPDATED ITEM  -  Item '633132601' tagged with 'industry trends'
2020-12-16 3:58:01  -  UPDATED ITEM  -  Item '633133111' tagged with '2 minute listen '
2020-12-16 3:58:01  -  UPDATED ITEM  -  Item '633133111' tagged with 'Stockwave'
2020-12-16 3:58:01  -  UPDATED ITEM  -  Item '633133111' tagged with 'industry trends'
2020-12-16 3:58:02  -  UPDATED ITEM  -  Item '633133222' tagged with '2 minute listen '
2020-12-16 3:58:02  -  UPDATED ITEM  -  Item '633133222' tagged with 'industry trends'
2020-12-16 3:58:02  -  UPDATED ITEM  -  Item '633133138' tagged with '2 minute listen '
2020-12-16 3:58:02  -  UPDATED ITEM  -  Item '633133138' tagged with 'Stockwave'
2020-12-16 3:58:02  -  UPDATED ITEM  -  Item '633133138' tagged with 'industry trends'
2020-12-16 3:58:03  -  UPDATED ITEM  -  Item '634671574' tagged with '4 minute read '
2020-12-16 3:58:03  -  UPDATED ITEM  -  Item '634671574' tagged with 'Blog Post'
2020-12-16 3:58:03  -  UPDATED ITEM  -  Item '633956044' tagged with '3 minute read '
2020-12-16 3:58:03  -  UPDATED ITEM  -  Item '633956044' tagged with 'Blog Post'
2020-12-16 3:58:03  -  UPDATED ITEM  -  Item '633956164' tagged with '4 minute read '
2020-12-16 3:58:03  -  UPDATED ITEM  -  Item '633956164' tagged with 'Blog Post'
2020-12-16 3:58:03  -  UPDATED ITEM  -  Item '633956164' tagged with 'industry trends'
2020-12-16 3:58:03  -  UPDATED ITEM  -  Item '633956164' tagged with 'stocking'
2020-12-16 3:58:04  -  UPDATED ITEM  -  Item '633133282' tagged with '4 minute read '
2020-12-16 3:58:04  -  UPDATED ITEM  -  Item '633132703' tagged with '2 minute listen '
2020-12-16 3:58:04  -  UPDATED ITEM  -  Item '633132706' tagged with '2 minute listen '
2020-12-16 3:58:04  -  UPDATED ITEM  -  Item '633132706' tagged with 'front line ready'
2020-12-16 3:58:05  -  UPDATED ITEM  -  Item '633132700' tagged with '2 minute listen '
2020-12-16 3:58:05  -  UPDATED ITEM  -  Item '633132685' tagged with '2 minute listen '
2020-12-16 3:58:05  -  UPDATED ITEM  -  Item '633132685' tagged with 'stocking'
2020-12-16 3:58:05  -  UPDATED ITEM  -  Item '633132922' tagged with '3 minute listen '
2020-12-16 3:58:05  -  UPDATED ITEM  -  Item '633132922' tagged with 'industry trends'
2020-12-16 3:58:06  -  UPDATED ITEM  -  Item '633132727' tagged with '3 minute listen '
2020-12-16 3:58:06  -  UPDATED ITEM  -  Item '633132730' tagged with '3 minute listen '
2020-12-16 3:58:06  -  UPDATED ITEM  -  Item '633132679' tagged with '1 minute listen '
2020-12-16 3:58:06  -  UPDATED ITEM  -  Item '633132688' tagged with '1 minute listen '
2020-12-16 3:58:07  -  UPDATED ITEM  -  Item '633133201' tagged with '6 minute listen '
2020-12-16 3:58:07  -  UPDATED ITEM  -  Item '633133291' tagged with '6 minute listen '
2020-12-16 3:58:07  -  UPDATED ITEM  -  Item '633132715' tagged with '3 minute listen '
2020-12-16 3:58:07  -  UPDATED ITEM  -  Item '633132766' tagged with '6 minute listen '
2020-12-16 3:58:07  -  UPDATED ITEM  -  Item '633133288' tagged with '7 minute listen '
2020-12-16 3:58:08  -  UPDATED ITEM  -  Item '633132751' tagged with '4 minute listen '
2020-12-16 3:58:08  -  UPDATED ITEM  -  Item '633132709' tagged with '2 minute listen '
2020-12-16 3:58:08  -  UPDATED ITEM  -  Item '633133051' tagged with '3 minute listen '
2020-12-16 3:58:08  -  UPDATED ITEM  -  Item '633133051' tagged with 'Stockwave'
2020-12-16 3:58:08  -  UPDATED ITEM  -  Item '633133051' tagged with 'industry trends'
2020-12-16 3:58:08  -  UPDATED ITEM  -  Item '633133051' tagged with 'stocking'
2020-12-16 3:58:09  -  UPDATED ITEM  -  Item '633132646' tagged with '4 minute listen '
2020-12-16 3:58:09  -  UPDATED ITEM  -  Item '633132646' tagged with 'success story'
2020-12-16 3:58:09  -  UPDATED ITEM  -  Item '633133057' tagged with '4 minute listen '
2020-12-16 3:58:09  -  UPDATED ITEM  -  Item '633133057' tagged with 'success story'
2020-12-16 3:58:10  -  UPDATED ITEM  -  Item '633132826' tagged with '1 minute listen '
2020-12-16 3:58:10  -  UPDATED ITEM  -  Item '633132826' tagged with 'success story'
2020-12-16 3:58:10  -  UPDATED ITEM  -  Item '633132643' tagged with '3 minute listen '
2020-12-16 3:58:10  -  UPDATED ITEM  -  Item '633132643' tagged with 'success story'
2020-12-16 3:58:10  -  UPDATED ITEM  -  Item '633133090' tagged with '3 minute listen '
2020-12-16 3:58:10  -  UPDATED ITEM  -  Item '633133090' tagged with 'industry trends'
2020-12-16 3:58:11  -  UPDATED ITEM  -  Item '633132745' tagged with '2 minute listen '
2020-12-16 3:58:11  -  UPDATED ITEM  -  Item '633132649' tagged with '3 minute listen '
2020-12-16 3:58:11  -  UPDATED ITEM  -  Item '633133033' tagged with '3 minute listen '
2020-12-16 3:58:11  -  UPDATED ITEM  -  Item '633133033' tagged with 'success story'
2020-12-16 3:58:11  -  UPDATED ITEM  -  Item '633132736' tagged with '3 minute listen '
2020-12-16 3:58:11  -  UPDATED ITEM  -  Item '633132736' tagged with 'success story'
2020-12-16 3:58:12  -  UPDATED ITEM  -  Item '633132742' tagged with '3 minute listen '
2020-12-16 3:58:12  -  UPDATED ITEM  -  Item '633132742' tagged with 'industry trends'
2020-12-16 3:58:12  -  UPDATED ITEM  -  Item '633132742' tagged with 'stocking'
2020-12-16 3:58:12  -  UPDATED ITEM  -  Item '633133276' tagged with '3 minute listen '
2020-12-16 3:58:12  -  UPDATED ITEM  -  Item '633133276' tagged with 'industry trends'
2020-12-16 3:58:13  -  UPDATED ITEM  -  Item '633132610' tagged with '3 minute listen '
2020-12-16 3:58:13  -  UPDATED ITEM  -  Item '633132610' tagged with 'Stockwave'
2020-12-16 3:58:13  -  UPDATED ITEM  -  Item '633132610' tagged with 'success story'
2020-12-16 3:58:13  -  UPDATED ITEM  -  Item '633133183' tagged with '8 minute listen '
2020-12-16 3:58:13  -  UPDATED ITEM  -  Item '633133183' tagged with 'industry trends'
2020-12-16 3:58:14  -  UPDATED ITEM  -  Item '633132721' tagged with '3 minute listen '
2020-12-16 3:58:14  -  UPDATED ITEM  -  Item '633132721' tagged with 'industry trends'
2020-12-16 3:58:14  -  UPDATED ITEM  -  Item '633133285' tagged with '3 minute listen '
2020-12-16 3:58:14  -  UPDATED ITEM  -  Item '633133042' tagged with '2 minute listen '
2020-12-16 3:58:14  -  UPDATED ITEM  -  Item '633133042' tagged with 'Stockwave'
2020-12-16 3:58:14  -  UPDATED ITEM  -  Item '633133042' tagged with 'success story'
2020-12-16 3:58:15  -  UPDATED ITEM  -  Item '633133141' tagged with '2 minute listen '
2020-12-16 3:58:15  -  UPDATED ITEM  -  Item '633133141' tagged with 'Stockwave'
2020-12-16 3:58:15  -  UPDATED ITEM  -  Item '633133141' tagged with 'success story'
2020-12-16 3:58:15  -  UPDATED ITEM  -  Item '633133039' tagged with '5 minute listen '
2020-12-16 3:58:15  -  UPDATED ITEM  -  Item '633133039' tagged with 'Stockwave'
2020-12-16 3:58:15  -  UPDATED ITEM  -  Item '633133039' tagged with 'success story'
2020-12-16 3:58:16  -  UPDATED ITEM  -  Item '633133153' tagged with '5 minute listen '
2020-12-16 3:58:16  -  UPDATED ITEM  -  Item '633133153' tagged with 'Stockwave'
2020-12-16 3:58:16  -  UPDATED ITEM  -  Item '633133153' tagged with 'success story'
2020-12-16 3:58:17  -  UPDATED ITEM  -  Item '633133000' tagged with '1 minute listen '
2020-12-16 3:58:17  -  UPDATED ITEM  -  Item '633133000' tagged with 'success story'
2020-12-16 3:58:18  -  UPDATED ITEM  -  Item '633132772' tagged with '5 minute listen '
2020-12-16 3:58:18  -  UPDATED ITEM  -  Item '633132772' tagged with 'success story'
2020-12-16 3:58:19  -  UPDATED ITEM  -  Item '634516459' tagged with '1 minute read '
2020-12-16 3:58:19  -  UPDATED ITEM  -  Item '634516459' tagged with 'success story'
2020-12-16 3:58:19  -  UPDATED ITEM  -  Item '633133066' tagged with '2 minute listen '
2020-12-16 3:58:19  -  UPDATED ITEM  -  Item '633133066' tagged with 'Stockwave'
2020-12-16 3:58:19  -  UPDATED ITEM  -  Item '633133066' tagged with 'success story'
2020-12-16 3:58:20  -  UPDATED ITEM  -  Item '633133045' tagged with '2 minute listen '
2020-12-16 3:58:20  -  UPDATED ITEM  -  Item '633133045' tagged with 'Stockwave'
2020-12-16 3:58:20  -  UPDATED ITEM  -  Item '633133045' tagged with 'success story'
2020-12-16 3:58:20  -  UPDATED ITEM  -  Item '633133063' tagged with '2 minute listen '
2020-12-16 3:58:20  -  UPDATED ITEM  -  Item '633133063' tagged with 'Stockwave'
2020-12-16 3:58:20  -  UPDATED ITEM  -  Item '633133063' tagged with 'success story'
2020-12-16 3:58:21  -  UPDATED ITEM  -  Item '633132778' tagged with '6 minute listen '
2020-12-16 3:58:21  -  UPDATED ITEM  -  Item '633132778' tagged with 'success story'
2020-12-16 3:58:21  -  UPDATED ITEM  -  Item '637562869' tagged with '3 minute read '
2020-12-16 3:58:21  -  UPDATED ITEM  -  Item '637562869' tagged with 'Blog Post'
2020-12-16 3:58:21  -  UPDATED ITEM  -  Item '637562869' tagged with 'success story'
2020-12-16 3:58:22  -  UPDATED ITEM  -  Item '635582044' tagged with '2 minute read '
2020-12-16 3:58:22  -  UPDATED ITEM  -  Item '635582044' tagged with 'Blog Post'
2020-12-16 3:58:22  -  UPDATED ITEM  -  Item '635582044' tagged with 'industry trends'
2020-12-16 3:58:22  -  UPDATED ITEM  -  Item '639114025' tagged with '3 minute read '
2020-12-16 3:58:22  -  UPDATED ITEM  -  Item '639114025' tagged with 'success story'
2020-12-16 3:58:22  -  UPDATED ITEM  -  Item '633132889' tagged with '2 minute listen '
2020-12-16 3:58:22  -  UPDATED ITEM  -  Item '633132889' tagged with 'Stockwave'
2020-12-16 3:58:22  -  UPDATED ITEM  -  Item '633132889' tagged with 'industry trends'
2020-12-16 3:58:22  -  UPDATED ITEM  -  Item '633132889' tagged with 'stocking'
2020-12-16 3:58:23  -  UPDATED ITEM  -  Item '633132904' tagged with '1 minute listen '
2020-12-16 3:58:23  -  UPDATED ITEM  -  Item '633132904' tagged with 'success story'
2020-12-16 3:58:23  -  UPDATED ITEM  -  Item '633133048' tagged with '2 minute listen '
2020-12-16 3:58:23  -  UPDATED ITEM  -  Item '633133048' tagged with 'Stockwave'
2020-12-16 3:58:23  -  UPDATED ITEM  -  Item '633133048' tagged with 'investment-based approach'
2020-12-16 3:58:23  -  UPDATED ITEM  -  Item '633133048' tagged with ' industry trends'
2020-12-16 3:58:23  -  UPDATED ITEM  -  Item '633133048' tagged with 'stocking'
2020-12-16 3:58:24  -  UPDATED ITEM  -  Item '633133105' tagged with '2 minute listen '
2020-12-16 3:58:24  -  UPDATED ITEM  -  Item '633133105' tagged with 'Stockwave'
2020-12-16 3:58:24  -  UPDATED ITEM  -  Item '633133105' tagged with 'success story'
2020-12-16 3:58:24  -  UPDATED ITEM  -  Item '635509348' tagged with '3 minute read '
2020-12-16 3:58:24  -  UPDATED ITEM  -  Item '635509348' tagged with 'Blog Post'
2020-12-16 3:58:24  -  UPDATED ITEM  -  Item '635509348' tagged with 'Stockwave'
2020-12-16 3:58:24  -  UPDATED ITEM  -  Item '635509348' tagged with 'Patrick'
2020-12-16 3:58:24  -  UPDATED ITEM  -  Item '635509348' tagged with 'success story'
2020-12-16 3:58:25  -  UPDATED ITEM  -  Item '633132619' tagged with '1 minute listen '
2020-12-16 3:58:25  -  UPDATED ITEM  -  Item '633132619' tagged with 'success story'
2020-12-16 3:58:26  -  UPDATED ITEM  -  Item '634516561' tagged with '15 minute read '
2020-12-16 3:58:26  -  UPDATED ITEM  -  Item '634516561' tagged with 'success story'
2020-12-16 3:58:26  -  UPDATED ITEM  -  Item '635507632' tagged with '2 minute read '
2020-12-16 3:58:26  -  UPDATED ITEM  -  Item '635507632' tagged with 'Blog Post'
2020-12-16 3:58:26  -  UPDATED ITEM  -  Item '635507632' tagged with 'Stockwave'
2020-12-16 3:58:26  -  UPDATED ITEM  -  Item '635507632' tagged with 'Patrick'
2020-12-16 3:58:26  -  UPDATED ITEM  -  Item '635507632' tagged with 'investment-based approach'
2020-12-16 3:58:26  -  UPDATED ITEM  -  Item '635507632' tagged with ' industry trends'
2020-12-16 3:58:27  -  UPDATED ITEM  -  Item '634516162' tagged with '2 minute read '
2020-12-16 3:58:27  -  UPDATED ITEM  -  Item '634516162' tagged with 'investment-based approach'
2020-12-16 3:58:27  -  UPDATED ITEM  -  Item '634516162' tagged with ' industry trends'
2020-12-16 3:58:28  -  UPDATED ITEM  -  Item '633133198' tagged with '5 minute listen '
2020-12-16 3:58:28  -  UPDATED ITEM  -  Item '633133195' tagged with '6 minute listen '
2020-12-16 3:58:28  -  UPDATED ITEM  -  Item '633133192' tagged with '7 minute listen '
2020-12-16 3:58:28  -  UPDATED ITEM  -  Item '633133186' tagged with '8 minute listen '
2020-12-16 3:58:28  -  UPDATED ITEM  -  Item '633133186' tagged with 'front line ready'
2020-12-16 3:58:28  -  UPDATED ITEM  -  Item '635847763' tagged with '4 minute read '
2020-12-16 3:58:28  -  UPDATED ITEM  -  Item '635847763' tagged with 'Blog Post'
2020-12-16 3:58:28  -  UPDATED ITEM  -  Item '635847763' tagged with 'Stockwave'
2020-12-16 3:58:28  -  UPDATED ITEM  -  Item '635847763' tagged with 'Patrick'
2020-12-16 3:58:30  -  UPDATED ITEM  -  Item '633132820' tagged with '1 minute listen '
2020-12-16 3:58:30  -  UPDATED ITEM  -  Item '633132628' tagged with '2 minute listen '
2020-12-16 3:58:30  -  UPDATED ITEM  -  Item '633132625' tagged with '2 minute listen '
2020-12-16 3:58:30  -  UPDATED ITEM  -  Item '633132625' tagged with 'Stockwave'
2020-12-16 3:58:30  -  UPDATED ITEM  -  Item '633132625' tagged with 'Patrick'
2020-12-16 3:58:31  -  UPDATED ITEM  -  Item '633132775' tagged with '53 minute listen '
2020-12-16 3:58:31  -  UPDATED ITEM  -  Item '633132775' tagged with 'Stockwave'
2020-12-16 3:58:31  -  UPDATED ITEM  -  Item '633132775' tagged with 'Gated'
2020-12-16 3:58:31  -  UPDATED ITEM  -  Item '633132775' tagged with 'Patrick'
2020-12-16 3:58:32  -  UPDATED ITEM  -  Item '633133228' tagged with '2 minute listen '
2020-12-16 3:58:32  -  UPDATED ITEM  -  Item '633133228' tagged with 'Gated'
2020-12-16 3:58:32  -  UPDATED ITEM  -  Item '633132964' tagged with '48 minute listen '
2020-12-16 3:58:32  -  UPDATED ITEM  -  Item '633132964' tagged with 'Gated'
2020-12-16 3:58:32  -  UPDATED ITEM  -  Item '633132964' tagged with 'Randy'
2020-12-16 3:58:33  -  UPDATED ITEM  -  Item '633133003' tagged with '44 minute listen '
2020-12-16 3:58:33  -  UPDATED ITEM  -  Item '633133003' tagged with 'Gated'
2020-12-16 3:58:33  -  UPDATED ITEM  -  Item '633133030' tagged with '51 minute listen '
2020-12-16 3:58:34  -  UPDATED ITEM  -  Item '633133006' tagged with '60 minute listen '
2020-12-16 3:58:34  -  UPDATED ITEM  -  Item '633133006' tagged with 'Gated'
2020-12-16 3:58:34  -  UPDATED ITEM  -  Item '633132973' tagged with '44 minute listen '
2020-12-16 3:58:34  -  UPDATED ITEM  -  Item '633132973' tagged with 'Gated'
2020-12-16 3:58:34  -  UPDATED ITEM  -  Item '633132862' tagged with '60 minute listen '
2020-12-16 3:58:34  -  UPDATED ITEM  -  Item '633132862' tagged with 'Gated'
2020-12-16 3:58:35  -  UPDATED ITEM  -  Item '633132724' tagged with '46 minute listen '
2020-12-16 3:58:35  -  UPDATED ITEM  -  Item '633132724' tagged with 'Stockwave'
2020-12-16 3:58:35  -  UPDATED ITEM  -  Item '633132724' tagged with 'Gated'
2020-12-16 3:58:35  -  UPDATED ITEM  -  Item '633132724' tagged with 'Patrick'
2020-12-16 3:58:35  -  UPDATED ITEM  -  Item '633133261' tagged with '90 minute listen '
2020-12-16 3:58:35  -  UPDATED ITEM  -  Item '633133261' tagged with 'Gated'
2020-12-16 3:58:35  -  UPDATED ITEM  -  Item '633133261' tagged with 'industry trends'
2020-12-16 3:58:35  -  UPDATED ITEM  -  Item '633133261' tagged with 'stocking'
2020-12-16 3:58:36  -  UPDATED ITEM  -  Item '633132955' tagged with '50 minute listen '
2020-12-16 3:58:36  -  UPDATED ITEM  -  Item '633133054' tagged with '28 minute listen '
2020-12-16 3:58:36  -  UPDATED ITEM  -  Item '633133054' tagged with 'Gated'
2020-12-16 3:58:36  -  UPDATED ITEM  -  Item '633133054' tagged with 'industry trends'
2020-12-16 3:58:37  -  UPDATED ITEM  -  Item '633133267' tagged with '70 minute listen '
2020-12-16 3:58:37  -  UPDATED ITEM  -  Item '633133267' tagged with 'Gated'
2020-12-16 3:58:37  -  UPDATED ITEM  -  Item '633133267' tagged with 'industry trends'
2020-12-16 3:58:38  -  UPDATED ITEM  -  Item '633133270' tagged with '95 minute listen '
2020-12-16 3:58:38  -  UPDATED ITEM  -  Item '633133270' tagged with 'Gated'
2020-12-16 3:58:38  -  UPDATED ITEM  -  Item '633133264' tagged with '80 minute listen '
2020-12-16 3:58:38  -  UPDATED ITEM  -  Item '633133264' tagged with 'Gated'
2020-12-16 3:58:38  -  UPDATED ITEM  -  Item '633133264' tagged with 'metrics'
2020-12-16 3:58:39  -  UPDATED ITEM  -  Item '636695356' tagged with '65 minute listen '
2020-12-16 3:58:39  -  UPDATED ITEM  -  Item '636695356' tagged with 'Gated'
2020-12-16 3:58:39  -  UPDATED ITEM  -  Item '636695356' tagged with 'metrics'
2020-12-16 3:58:39  -  UPDATED ITEM  -  Item '633133273' tagged with '75 minute listen '
2020-12-16 3:58:39  -  UPDATED ITEM  -  Item '633133273' tagged with 'Gated'
2020-12-16 3:58:39  -  UPDATED ITEM  -  Item '633133273' tagged with 'industry trends'
2020-12-16 3:58:39  -  UPDATED ITEM  -  Item '633133273' tagged with 'stocking'
2020-12-16 3:58:40  -  UPDATED ITEM  -  Item '633133258' tagged with '90 minute listen '
2020-12-16 3:58:40  -  UPDATED ITEM  -  Item '633133258' tagged with 'Gated'
2020-12-16 3:58:41  -  UPDATED ITEM  -  Item '633132568' tagged with '56 minute listen '
2020-12-16 3:58:41  -  UPDATED ITEM  -  Item '633132568' tagged with 'Gated'
2020-12-16 3:58:41  -  UPDATED ITEM  -  Item '633132568' tagged with 'industry trends'
2020-12-16 3:58:41  -  UPDATED ITEM  -  Item '633132568' tagged with 'stocking'
2020-12-16 3:58:41  -  UPDATED ITEM  -  Item '633132823' tagged with '58 minute listen '
2020-12-16 3:58:41  -  UPDATED ITEM  -  Item '633132823' tagged with 'Stockwave'
2020-12-16 3:58:41  -  UPDATED ITEM  -  Item '633132823' tagged with 'Gated'
2020-12-16 3:58:41  -  UPDATED ITEM  -  Item '633132823' tagged with 'Patrick'
2020-12-16 3:58:42  -  UPDATED ITEM  -  Item '633133255' tagged with '70 minute listen '
2020-12-16 3:58:42  -  UPDATED ITEM  -  Item '633133255' tagged with 'Gated'
2020-12-16 3:58:43  -  UPDATED ITEM  -  Item '633132613' tagged with '41 minute listen '
2020-12-16 3:58:43  -  UPDATED ITEM  -  Item '633132613' tagged with 'Stockwave'
2020-12-16 3:58:43  -  UPDATED ITEM  -  Item '633132613' tagged with 'Gated'
2020-12-16 3:58:43  -  UPDATED ITEM  -  Item '633132613' tagged with 'Patrick'
2020-12-16 3:58:43  -  UPDATED ITEM  -  Item '633132613' tagged with 'industry trends'
2020-12-16 3:58:43  -  UPDATED ITEM  -  Item '633132613' tagged with 'stocking'
2020-12-16 3:58:44  -  UPDATED ITEM  -  Item '633132919' tagged with '52 minute listen '
2020-12-16 3:58:44  -  UPDATED ITEM  -  Item '633132919' tagged with 'Gated'
2020-12-16 3:58:44  -  UPDATED ITEM  -  Item '633132919' tagged with 'metrics'
2020-12-16 3:58:44  -  UPDATED ITEM  -  Item '633132664' tagged with '60 minute listen '
2020-12-16 3:58:44  -  UPDATED ITEM  -  Item '633132664' tagged with 'Gated'
2020-12-16 3:58:44  -  UPDATED ITEM  -  Item '633132664' tagged with 'mike'
2020-12-16 3:58:44  -  UPDATED ITEM  -  Item '633132664' tagged with 'metrics'
2020-12-16 3:58:44  -  UPDATED ITEM  -  Item '633132664' tagged with 'stocking'
2020-12-16 3:58:45  -  UPDATED ITEM  -  Item '638716270' tagged with 'Use the tool'
2020-12-16 3:58:45  -  UPDATED ITEM  -  Item '638716270' tagged with 'Interactive Tool'
2020-12-16 3:58:45  -  UPDATED ITEM  -  Item '638716270' tagged with 'Stockwave'
2020-12-16 3:58:45  -  UPDATED ITEM  -  Item '638716270' tagged with 'metrics'
2020-12-16 3:58:46  -  UPDATED ITEM  -  Item '634516441' tagged with '3 minute read '
2020-12-16 3:58:46  -  UPDATED ITEM  -  Item '634516441' tagged with 'metrics'
2020-12-16 3:58:46  -  UPDATED ITEM  -  Item '634516441' tagged with 'stocking'
2020-12-16 3:58:47  -  UPDATED ITEM  -  Item '633956152' tagged with '3 minute read '
2020-12-16 3:58:47  -  UPDATED ITEM  -  Item '633956152' tagged with 'Blog Post'
2020-12-16 3:58:47  -  UPDATED ITEM  -  Item '633956152' tagged with 'metrics'
2020-12-16 3:58:47  -  UPDATED ITEM  -  Item '635504236' tagged with '4 minute read '
2020-12-16 3:58:47  -  UPDATED ITEM  -  Item '635504236' tagged with 'Blog Post'
2020-12-16 3:58:47  -  UPDATED ITEM  -  Item '635504236' tagged with 'Stockwave'
2020-12-16 3:58:47  -  UPDATED ITEM  -  Item '635504236' tagged with 'Patrick'
2020-12-16 3:58:47  -  UPDATED ITEM  -  Item '635504236' tagged with 'front line ready'
2020-12-16 3:58:48  -  UPDATED ITEM  -  Item '633132682' tagged with '2 minute listen '
2020-12-16 3:58:48  -  UPDATED ITEM  -  Item '633132682' tagged with 'industry trends'
2020-12-16 3:58:49  -  UPDATED ITEM  -  Item '633132712' tagged with '2 minute listen '
2020-12-16 3:58:49  -  UPDATED ITEM  -  Item '633132712' tagged with 'industry trends'
2020-12-16 3:58:50  -  UPDATED ITEM  -  Item '633132907' tagged with '2 minute listen '
2020-12-16 3:58:50  -  UPDATED ITEM  -  Item '635702479' tagged with '17 minute listen '
2020-12-16 3:58:50  -  UPDATED ITEM  -  Item '635702479' tagged with 'Retial Revival Podcast Special Series'
2020-12-16 3:58:51  -  UPDATED ITEM  -  Item '633956017' tagged with '4 minute read '
2020-12-16 3:58:51  -  UPDATED ITEM  -  Item '633956017' tagged with 'Blog Post'
2020-12-16 3:58:52  -  UPDATED ITEM  -  Item '639988732' tagged with '22 minute listen '
2020-12-16 3:58:52  -  UPDATED ITEM  -  Item '639988732' tagged with 'Retial Revival Podcast Special Series'
2020-12-16 3:58:53  -  UPDATED ITEM  -  Item '634516603' tagged with '2 minute read '
