--- BULK BUSTER LOG - CREATE - TAGS (Runtime 6.17 min) ---

- HUBS - 
Hub Name: Workplace Safety & Prevention Services
Id: 111303

- ACTIVITY LOG -
2020-12-21 11:02:38  -  ERROR: The name field is required.  -  Creating tag 'undefined'
2020-12-21 11:02:39  -  CREATED TAG  -  'eye protection'
2020-12-21 11:02:39  -  ERROR: The name field is required.  -  Creating tag ''
2020-12-21 11:02:39  -  CREATED TAG  -  'safety record'
2020-12-21 11:02:40  -  CREATED TAG  -  'abrasive wheel'
2020-12-21 11:02:40  -  CREATED TAG  -  'grinding'
2020-12-21 11:02:40  -  CREATED TAG  -  'battery'
2020-12-21 11:02:41  -  CREATED TAG  -  'caught-in'
2020-12-21 11:02:41  -  CREATED TAG  -  'chain saw'
2020-12-21 11:02:41  -  CREATED TAG  -  'chock and block'
2020-12-21 11:02:42  -  CREATED TAG  -  'cold'
2020-12-21 11:02:42  -  CREATED TAG  -  'farm pond'
2020-12-21 11:02:42  -  CREATED TAG  -  'first aid'
2020-12-21 11:02:43  -  CREATED TAG  -  'flammable liquids'
2020-12-21 11:02:43  -  CREATED TAG  -  'hand held tools'
2020-12-21 11:02:43  -  CREATED TAG  -  'cutterbar'
2020-12-21 11:02:44  -  CREATED TAG  -  'heat'
2020-12-21 11:02:44  -  CREATED TAG  -  'agriculture safety'
2020-12-21 11:02:45  -  CREATED TAG  -  'jacks'
2020-12-21 11:02:45  -  CREATED TAG  -  'dock'
2020-12-21 11:02:45  -  CREATED TAG  -  'tagout'
2020-12-21 11:02:45  -  CREATED TAG  -  'hand trucks'
2020-12-21 11:02:46  -  CREATED TAG  -  'conveyors'
2020-12-21 11:02:46  -  CREATED TAG  -  'agricultural equipment'
2020-12-21 11:02:47  -  CREATED TAG  -  'riders'
2020-12-21 11:02:47  -  CREATED TAG  -  'electrical hazards'
2020-12-21 11:02:48  -  CREATED TAG  -  'portable fire extinguishers'
2020-12-21 11:02:48  -  CREATED TAG  -  'power lawn mowers'
2020-12-21 11:02:48  -  CREATED TAG  -  'power take off'
2020-12-21 11:02:49  -  CREATED TAG  -  'lifting'
2020-12-21 11:02:49  -  CREATED TAG  -  'respirators'
2020-12-21 11:02:50  -  CREATED TAG  -  'oxygen masks'
2020-12-21 11:02:50  -  CREATED TAG  -  'hands protection'
2020-12-21 11:02:50  -  CREATED TAG  -  'fingers protection'
2020-12-21 11:02:51  -  CREATED TAG  -  'head protection'
2020-12-21 11:02:51  -  CREATED TAG  -  'protective gloves'
2020-12-21 11:02:51  -  CREATED TAG  -  'rollover'
2020-12-21 11:02:52  -  CREATED TAG  -  'rotary mower'
2020-12-21 11:02:52  -  CREATED TAG  -  'steers'
2020-12-21 11:02:53  -  CREATED TAG  -  'loaders'
2020-12-21 11:02:53  -  CREATED TAG  -  'skin irritants'
2020-12-21 11:02:54  -  CREATED TAG  -  'struck-by'
2020-12-21 11:02:54  -  CREATED TAG  -  'accident'
2020-12-21 11:02:54  -  CREATED TAG  -  'substance abuse'
2020-12-21 11:02:55  -  CREATED TAG  -  'drugs'
2020-12-21 11:02:55  -  CREATED TAG  -  'sun exposure'
2020-12-21 11:02:55  -  CREATED TAG  -  'tractors'
2020-12-21 11:02:56  -  CREATED TAG  -  'self-propelled'
2020-12-21 11:02:56  -  CREATED TAG  -  'electrical shock'
2020-12-21 11:02:57  -  CREATED TAG  -  'depression'
2020-12-21 11:02:57  -  CREATED TAG  -  'warm-up'
2020-12-21 11:02:57  -  CREATED TAG  -  'primary-small-business'
2020-12-21 11:02:58  -  CREATED TAG  -  'landscaping'
2020-12-21 11:02:58  -  CREATED TAG  -  'tourism'
2020-12-21 11:02:58  -  CREATED TAG  -  'hospitality'
2020-12-21 11:02:59  -  CREATED TAG  -  'service'
2020-12-21 11:02:59  -  CREATED TAG  -  'mltsd-general-health-and-safety'
2020-12-21 11:03:00  -  CREATED TAG  -  'machine safety'
2020-12-21 11:03:00  -  CREATED TAG  -  'drivers'
2020-12-21 11:03:01  -  CREATED TAG  -  'working in the dark'
2020-12-21 11:03:01  -  CREATED TAG  -  'employer responsibilities'
2020-12-21 11:03:02  -  CREATED TAG  -  'worker responsibilities'
2020-12-21 11:03:02  -  CREATED TAG  -  'risk assessment'
2020-12-21 11:03:02  -  CREATED TAG  -  'ohs'
2020-12-21 11:03:03  -  CREATED TAG  -  'analyses'
2020-12-21 11:03:03  -  CREATED TAG  -  'biological'
2020-12-21 11:03:04  -  CREATED TAG  -  'hazards'
2020-12-21 11:03:04  -  CREATED TAG  -  'symbols'
2020-12-21 11:03:05  -  CREATED TAG  -  'fire'
2020-12-21 11:03:05  -  CREATED TAG  -  'entrapment'
2020-12-21 11:03:05  -  CREATED TAG  -  'grain wall'
2020-12-21 11:03:06  -  CREATED TAG  -  'grain bridge'
2020-12-21 11:03:06  -  CREATED TAG  -  'housekeeping'
2020-12-21 11:03:07  -  CREATED TAG  -  'greenhouse'
2020-12-21 11:03:07  -  CREATED TAG  -  'hazard assessment'
2020-12-21 11:03:07  -  CREATED TAG  -  'awareness'
2020-12-21 11:03:08  -  CREATED TAG  -  'farm'
2020-12-21 11:03:08  -  CREATED TAG  -  'incident'
2020-12-21 11:03:08  -  CREATED TAG  -  'witness'
2020-12-21 11:03:09  -  CREATED TAG  -  'injury'
2020-12-21 11:03:10  -  CREATED TAG  -  'internal responsibility system'
2020-12-21 11:03:10  -  CREATED TAG  -  'irs'
2020-12-21 11:03:10  -  CREATED TAG  -  'investigation'
2020-12-21 11:03:11  -  CREATED TAG  -  'toolkit'
2020-12-21 11:03:11  -  CREATED TAG  -  'bale harvesting'
2020-12-21 11:03:11  -  CREATED TAG  -  'machine hazards'
2020-12-21 11:03:12  -  CREATED TAG  -  'loads'
2020-12-21 11:03:12  -  CREATED TAG  -  'respiratory hazards'
2020-12-21 11:03:12  -  CREATED TAG  -  'orientation'
2020-12-21 11:03:13  -  CREATED TAG  -  'physical demands analysis'
2020-12-21 11:03:13  -  CREATED TAG  -  'slips'
2020-12-21 11:03:14  -  CREATED TAG  -  'asthma'
2020-12-21 11:03:15  -  CREATED TAG  -  'laptop'
2020-12-21 11:03:15  -  CREATED TAG  -  'reporting'
2020-12-21 11:03:15  -  CREATED TAG  -  'scaffolds'
2020-12-21 11:03:16  -  CREATED TAG  -  'storage'
2020-12-21 11:03:16  -  CREATED TAG  -  'trips'
2020-12-21 11:03:16  -  CREATED TAG  -  'road map'
2020-12-21 11:03:17  -  CREATED TAG  -  'health and safety program'
2020-12-21 11:03:17  -  CREATED TAG  -  'foreign worker'
2020-12-21 11:03:18  -  CREATED TAG  -  'temporary'
2020-12-21 11:03:18  -  ERROR: The name has already been taken.  -  Creating tag 'JHSC'
2020-12-21 11:03:18  -  CREATED TAG  -  'turkey'
2020-12-21 11:03:19  -  CREATED TAG  -  'backhoes'
2020-12-21 11:03:19  -  CREATED TAG  -  'resources'
2020-12-21 11:03:19  -  CREATED TAG  -  'work refusal'
2020-12-21 11:03:20  -  CREATED TAG  -  'stretches'
2020-12-21 11:03:20  -  CREATED TAG  -  'tire'
2020-12-21 11:03:20  -  CREATED TAG  -  'rim'
2020-12-21 11:03:21  -  CREATED TAG  -  'harassment'
2020-12-21 11:03:21  -  CREATED TAG  -  'workplace policy'
2020-12-21 11:03:21  -  CREATED TAG  -  'inspection'
2020-12-21 11:03:29  -  UPDATED ITEM  -  Item '642381103' tagged with 'ppe'
2020-12-21 11:03:29  -  UPDATED ITEM  -  Item '642381103' tagged with 'eye protection'
2020-12-21 11:03:29  -  UPDATED ITEM  -  Item '642381103' tagged with 'primary-irs'
2020-12-21 11:03:29  -  UPDATED ITEM  -  Item '642381103' tagged with 'secondary-irs'
2020-12-21 11:03:30  -  UPDATED ITEM  -  Item '642381097' tagged with 'safety record'
2020-12-21 11:03:30  -  UPDATED ITEM  -  Item '642381097' tagged with 'primary-irs'
2020-12-21 11:03:30  -  UPDATED ITEM  -  Item '642381097' tagged with 'secondary-irs'
2020-12-21 11:03:32  -  UPDATED ITEM  -  Item '642380737' tagged with 'falls'
2020-12-21 11:03:32  -  UPDATED ITEM  -  Item '642380737' tagged with 'primary-falls-prevention'
2020-12-21 11:03:32  -  UPDATED ITEM  -  Item '642380737' tagged with 'secondary-falls-prevention'
2020-12-21 11:03:33  -  UPDATED ITEM  -  Item '642380914' tagged with 'abrasive wheel'
2020-12-21 11:03:33  -  UPDATED ITEM  -  Item '642380914' tagged with 'grinding'
2020-12-21 11:03:33  -  UPDATED ITEM  -  Item '642380914' tagged with 'primary-machine-and-robot-safety'
2020-12-21 11:03:33  -  UPDATED ITEM  -  Item '642380914' tagged with 'secondary-machine-and-robot-safety'
2020-12-21 11:03:35  -  UPDATED ITEM  -  Item '642380917' tagged with 'battery'
2020-12-21 11:03:35  -  UPDATED ITEM  -  Item '642380917' tagged with 'primary-agriculture'
2020-12-21 11:03:35  -  UPDATED ITEM  -  Item '642380917' tagged with 'secondary-agriculture'
2020-12-21 11:03:36  -  UPDATED ITEM  -  Item '642380920' tagged with 'caught-in'
2020-12-21 11:03:36  -  UPDATED ITEM  -  Item '642380920' tagged with 'primary-agriculture'
2020-12-21 11:03:36  -  UPDATED ITEM  -  Item '642380920' tagged with 'secondary-agriculture'
2020-12-21 11:03:37  -  UPDATED ITEM  -  Item '642380923' tagged with 'chain saw'
2020-12-21 11:03:37  -  UPDATED ITEM  -  Item '642380923' tagged with 'primary-agriculture'
2020-12-21 11:03:37  -  UPDATED ITEM  -  Item '642380923' tagged with 'secondary-agriculture'
2020-12-21 11:03:38  -  UPDATED ITEM  -  Item '642380926' tagged with 'chock and block'
2020-12-21 11:03:38  -  UPDATED ITEM  -  Item '642380926' tagged with 'primary-agriculture'
2020-12-21 11:03:38  -  UPDATED ITEM  -  Item '642380926' tagged with 'secondary-agriculture'
2020-12-21 11:03:39  -  UPDATED ITEM  -  Item '642380929' tagged with 'cold'
2020-12-21 11:03:39  -  UPDATED ITEM  -  Item '642380929' tagged with 'primary-agriculture'
2020-12-21 11:03:39  -  UPDATED ITEM  -  Item '642380929' tagged with 'secondary-agriculture'
2020-12-21 11:03:41  -  UPDATED ITEM  -  Item '642380932' tagged with 'farm pond'
2020-12-21 11:03:41  -  UPDATED ITEM  -  Item '642380932' tagged with 'primary-agriculture'
2020-12-21 11:03:41  -  UPDATED ITEM  -  Item '642380932' tagged with 'secondary-agriculture'
2020-12-21 11:03:43  -  UPDATED ITEM  -  Item '642380935' tagged with 'first aid'
2020-12-21 11:03:43  -  UPDATED ITEM  -  Item '642380935' tagged with 'primary-agriculture'
2020-12-21 11:03:43  -  UPDATED ITEM  -  Item '642380935' tagged with 'secondary-agriculture'
2020-12-21 11:03:44  -  UPDATED ITEM  -  Item '642380836' tagged with 'flammable liquids'
2020-12-21 11:03:44  -  UPDATED ITEM  -  Item '642380836' tagged with 'primary-agriculture'
2020-12-21 11:03:44  -  UPDATED ITEM  -  Item '642380836' tagged with 'secondary-agriculture'
2020-12-21 11:03:45  -  UPDATED ITEM  -  Item '642380752' tagged with 'hand held tools'
2020-12-21 11:03:45  -  UPDATED ITEM  -  Item '642380752' tagged with 'primary-agriculture'
2020-12-21 11:03:45  -  UPDATED ITEM  -  Item '642380752' tagged with 'secondary-agriculture'
2020-12-21 11:03:46  -  UPDATED ITEM  -  Item '642380755' tagged with 'hand pallet truck'
2020-12-21 11:03:46  -  UPDATED ITEM  -  Item '642380755' tagged with 'primary-agriculture'
2020-12-21 11:03:46  -  UPDATED ITEM  -  Item '642380755' tagged with 'secondary-agriculture'
2020-12-21 11:03:48  -  UPDATED ITEM  -  Item '642380821' tagged with 'cutterbar'
2020-12-21 11:03:48  -  UPDATED ITEM  -  Item '642380821' tagged with 'primary-agriculture'
2020-12-21 11:03:48  -  UPDATED ITEM  -  Item '642380821' tagged with 'secondary-agriculture'
2020-12-21 11:03:49  -  UPDATED ITEM  -  Item '642380758' tagged with 'heat'
2020-12-21 11:03:49  -  UPDATED ITEM  -  Item '642380758' tagged with 'primary-agriculture'
2020-12-21 11:03:49  -  UPDATED ITEM  -  Item '642380758' tagged with 'secondary-agriculture'
2020-12-21 11:03:50  -  UPDATED ITEM  -  Item '642380938' tagged with 'hydraulic systems'
2020-12-21 11:03:50  -  UPDATED ITEM  -  Item '642380938' tagged with 'primary-agriculture'
2020-12-21 11:03:50  -  UPDATED ITEM  -  Item '642380938' tagged with 'secondary-agriculture'
2020-12-21 11:03:51  -  UPDATED ITEM  -  Item '642380761' tagged with 'agriculture safety'
2020-12-21 11:03:51  -  UPDATED ITEM  -  Item '642380761' tagged with 'primary-agriculture'
2020-12-21 11:03:51  -  UPDATED ITEM  -  Item '642380761' tagged with 'secondary-agriculture'
2020-12-21 11:03:53  -  UPDATED ITEM  -  Item '642380896' tagged with 'jacks'
2020-12-21 11:03:53  -  UPDATED ITEM  -  Item '642380896' tagged with 'primary-agriculture'
2020-12-21 11:03:53  -  UPDATED ITEM  -  Item '642380896' tagged with 'secondary-agriculture'
2020-12-21 11:03:54  -  UPDATED ITEM  -  Item '642380740' tagged with 'warehouse'
2020-12-21 11:03:54  -  UPDATED ITEM  -  Item '642380740' tagged with 'dock'
2020-12-21 11:03:54  -  UPDATED ITEM  -  Item '642380740' tagged with 'primary-agriculture'
2020-12-21 11:03:54  -  UPDATED ITEM  -  Item '642380740' tagged with 'secondary-agriculture'
2020-12-21 11:03:56  -  UPDATED ITEM  -  Item '642380764' tagged with 'lockout'
2020-12-21 11:03:56  -  UPDATED ITEM  -  Item '642380764' tagged with 'tagout'
2020-12-21 11:03:56  -  UPDATED ITEM  -  Item '642380764' tagged with 'primary-agriculture'
2020-12-21 11:03:56  -  UPDATED ITEM  -  Item '642380764' tagged with 'secondary-agriculture'
2020-12-21 11:03:58  -  UPDATED ITEM  -  Item '642380698' tagged with 'hand trucks'
2020-12-21 11:03:58  -  UPDATED ITEM  -  Item '642380698' tagged with 'conveyors'
2020-12-21 11:03:58  -  UPDATED ITEM  -  Item '642380698' tagged with 'cranes'
2020-12-21 11:03:58  -  UPDATED ITEM  -  Item '642380698' tagged with 'primary-agriculture'
2020-12-21 11:03:58  -  UPDATED ITEM  -  Item '642380698' tagged with 'mltsd-agriculture'
2020-12-21 11:04:00  -  UPDATED ITEM  -  Item '642380767' tagged with 'msds'
2020-12-21 11:04:00  -  UPDATED ITEM  -  Item '642380767' tagged with 'primary-agriculture'
2020-12-21 11:04:00  -  UPDATED ITEM  -  Item '642380767' tagged with 'secondary-agriculture'
2020-12-21 11:04:01  -  UPDATED ITEM  -  Item '642380941' tagged with 'agricultural equipment'
2020-12-21 11:04:01  -  UPDATED ITEM  -  Item '642380941' tagged with 'riders'
2020-12-21 11:04:01  -  UPDATED ITEM  -  Item '642380941' tagged with 'primary-agriculture'
2020-12-21 11:04:01  -  UPDATED ITEM  -  Item '642380941' tagged with 'secondary-agriculture'
2020-12-21 11:04:02  -  UPDATED ITEM  -  Item '642380944' tagged with 'ladders'
2020-12-21 11:04:02  -  UPDATED ITEM  -  Item '642380944' tagged with 'primary-agriculture'
2020-12-21 11:04:02  -  UPDATED ITEM  -  Item '642380944' tagged with 'secondary-agriculture'
2020-12-21 11:04:04  -  UPDATED ITEM  -  Item '642380854' tagged with 'electrical hazards'
2020-12-21 11:04:04  -  UPDATED ITEM  -  Item '642380854' tagged with 'primary-agriculture'
2020-12-21 11:04:04  -  UPDATED ITEM  -  Item '642380854' tagged with 'secondary-agriculture'
2020-12-21 11:04:06  -  UPDATED ITEM  -  Item '642380947' tagged with 'eye protection'
2020-12-21 11:04:06  -  UPDATED ITEM  -  Item '642380947' tagged with 'ppe'
2020-12-21 11:04:06  -  UPDATED ITEM  -  Item '642380947' tagged with 'primary-agriculture'
2020-12-21 11:04:06  -  UPDATED ITEM  -  Item '642380947' tagged with 'secondary-agriculture'
2020-12-21 11:04:08  -  UPDATED ITEM  -  Item '642380770' tagged with 'portable fire extinguishers'
2020-12-21 11:04:08  -  UPDATED ITEM  -  Item '642380770' tagged with 'primary-agriculture'
2020-12-21 11:04:08  -  UPDATED ITEM  -  Item '642380770' tagged with 'secondary-agriculture'
2020-12-21 11:04:09  -  UPDATED ITEM  -  Item '642380773' tagged with 'power lawn mowers'
2020-12-21 11:04:09  -  UPDATED ITEM  -  Item '642380773' tagged with 'primary-agriculture'
2020-12-21 11:04:09  -  UPDATED ITEM  -  Item '642380773' tagged with 'secondary-agriculture'
2020-12-21 11:04:10  -  UPDATED ITEM  -  Item '642380950' tagged with 'power take off'
2020-12-21 11:04:10  -  UPDATED ITEM  -  Item '642380950' tagged with 'primary-agriculture'
2020-12-21 11:04:10  -  UPDATED ITEM  -  Item '642380950' tagged with 'secondary-agriculture'
2020-12-21 11:04:11  -  UPDATED ITEM  -  Item '642380701' tagged with 'falls'
2020-12-21 11:04:11  -  UPDATED ITEM  -  Item '642380701' tagged with 'primary-agriculture'
2020-12-21 11:04:11  -  UPDATED ITEM  -  Item '642380701' tagged with 'secondary-agriculture'
2020-12-21 11:04:13  -  UPDATED ITEM  -  Item '642380776' tagged with 'lifting'
2020-12-21 11:04:13  -  UPDATED ITEM  -  Item '642380776' tagged with 'overexertion'
2020-12-21 11:04:13  -  UPDATED ITEM  -  Item '642380776' tagged with 'primary-agriculture'
2020-12-21 11:04:13  -  UPDATED ITEM  -  Item '642380776' tagged with 'secondary-agriculture'
2020-12-21 11:04:14  -  UPDATED ITEM  -  Item '642380953' tagged with 'machine'
2020-12-21 11:04:14  -  UPDATED ITEM  -  Item '642380953' tagged with 'primary-agriculture'
2020-12-21 11:04:14  -  UPDATED ITEM  -  Item '642380953' tagged with 'secondary-agriculture'
2020-12-21 11:04:15  -  UPDATED ITEM  -  Item '642380857' tagged with 'ladders'
2020-12-21 11:04:15  -  UPDATED ITEM  -  Item '642380857' tagged with 'primary-agriculture'
2020-12-21 11:04:15  -  UPDATED ITEM  -  Item '642380857' tagged with 'secondary-agriculture'
2020-12-21 11:04:16  -  UPDATED ITEM  -  Item '642380824' tagged with 'respirators'
2020-12-21 11:04:16  -  UPDATED ITEM  -  Item '642380824' tagged with 'oxygen masks'
2020-12-21 11:04:16  -  UPDATED ITEM  -  Item '642380824' tagged with 'primary-agriculture'
2020-12-21 11:04:16  -  UPDATED ITEM  -  Item '642380824' tagged with 'secondary-agriculture'
2020-12-21 11:04:18  -  UPDATED ITEM  -  Item '642380956' tagged with 'noise'
2020-12-21 11:04:18  -  UPDATED ITEM  -  Item '642380956' tagged with 'primary-agriculture'
2020-12-21 11:04:18  -  UPDATED ITEM  -  Item '642380956' tagged with 'secondary-agriculture'
2020-12-21 11:04:19  -  UPDATED ITEM  -  Item '642380959' tagged with 'hands protection'
2020-12-21 11:04:19  -  UPDATED ITEM  -  Item '642380959' tagged with 'fingers protection'
2020-12-21 11:04:19  -  UPDATED ITEM  -  Item '642380959' tagged with 'primary-agriculture'
2020-12-21 11:04:19  -  UPDATED ITEM  -  Item '642380959' tagged with 'secondary-agriculture'
2020-12-21 11:04:20  -  UPDATED ITEM  -  Item '642380860' tagged with 'head protection'
2020-12-21 11:04:20  -  UPDATED ITEM  -  Item '642380860' tagged with 'primary-agriculture'
2020-12-21 11:04:20  -  UPDATED ITEM  -  Item '642380860' tagged with 'secondary-agriculture'
2020-12-21 11:04:22  -  UPDATED ITEM  -  Item '642380863' tagged with 'protective gloves'
2020-12-21 11:04:22  -  UPDATED ITEM  -  Item '642380863' tagged with 'primary-agriculture'
2020-12-21 11:04:22  -  UPDATED ITEM  -  Item '642380863' tagged with 'secondary-agriculture'
2020-12-21 11:04:23  -  UPDATED ITEM  -  Item '642380779' tagged with 'respirators'
2020-12-21 11:04:23  -  UPDATED ITEM  -  Item '642380779' tagged with 'primary-agriculture'
2020-12-21 11:04:23  -  UPDATED ITEM  -  Item '642380779' tagged with 'secondary-agriculture'
2020-12-21 11:04:24  -  UPDATED ITEM  -  Item '642380782' tagged with 'tractor'
2020-12-21 11:04:24  -  UPDATED ITEM  -  Item '642380782' tagged with 'rollover'
2020-12-21 11:04:24  -  UPDATED ITEM  -  Item '642380782' tagged with 'primary-agriculture'
2020-12-21 11:04:24  -  UPDATED ITEM  -  Item '642380782' tagged with 'secondary-agriculture'
2020-12-21 11:04:25  -  UPDATED ITEM  -  Item '642380785' tagged with 'rotary mower'
2020-12-21 11:04:25  -  UPDATED ITEM  -  Item '642380785' tagged with 'primary-agriculture'
2020-12-21 11:04:25  -  UPDATED ITEM  -  Item '642380785' tagged with 'secondary-agriculture'
2020-12-21 11:04:26  -  UPDATED ITEM  -  Item '642380962' tagged with 'steers'
2020-12-21 11:04:26  -  UPDATED ITEM  -  Item '642380962' tagged with 'loaders'
2020-12-21 11:04:26  -  UPDATED ITEM  -  Item '642380962' tagged with 'primary-agriculture'
2020-12-21 11:04:26  -  UPDATED ITEM  -  Item '642380962' tagged with 'secondary-agriculture'
2020-12-21 11:04:28  -  UPDATED ITEM  -  Item '642380788' tagged with 'skin irritants'
2020-12-21 11:04:28  -  UPDATED ITEM  -  Item '642380788' tagged with 'primary-agriculture'
2020-12-21 11:04:28  -  UPDATED ITEM  -  Item '642380788' tagged with 'secondary-agriculture'
2020-12-21 11:04:29  -  UPDATED ITEM  -  Item '642380965' tagged with 'tractor'
2020-12-21 11:04:29  -  UPDATED ITEM  -  Item '642380965' tagged with 'primary-agriculture'
2020-12-21 11:04:29  -  UPDATED ITEM  -  Item '642380965' tagged with 'secondary-agriculture'
2020-12-21 11:04:30  -  UPDATED ITEM  -  Item '642380968' tagged with 'struck-by'
2020-12-21 11:04:30  -  UPDATED ITEM  -  Item '642380968' tagged with 'accident'
2020-12-21 11:04:30  -  UPDATED ITEM  -  Item '642380968' tagged with 'primary-agriculture'
2020-12-21 11:04:30  -  UPDATED ITEM  -  Item '642380968' tagged with 'secondary-agriculture'
2020-12-21 11:04:31  -  UPDATED ITEM  -  Item '642380827' tagged with 'substance abuse'
2020-12-21 11:04:31  -  UPDATED ITEM  -  Item '642380827' tagged with 'alcohol'
2020-12-21 11:04:31  -  UPDATED ITEM  -  Item '642380827' tagged with 'drugs'
2020-12-21 11:04:31  -  UPDATED ITEM  -  Item '642380827' tagged with 'primary-agriculture'
2020-12-21 11:04:31  -  UPDATED ITEM  -  Item '642380827' tagged with 'mltsd-agriculture'
2020-12-21 11:04:34  -  UPDATED ITEM  -  Item '642380791' tagged with 'sun exposure'
2020-12-21 11:04:34  -  UPDATED ITEM  -  Item '642380791' tagged with 'primary-agriculture'
2020-12-21 11:04:34  -  UPDATED ITEM  -  Item '642380791' tagged with 'secondary-agriculture'
2020-12-21 11:04:35  -  UPDATED ITEM  -  Item '642380971' tagged with 'tractors'
2020-12-21 11:04:35  -  UPDATED ITEM  -  Item '642380971' tagged with 'self-propelled'
2020-12-21 11:04:35  -  UPDATED ITEM  -  Item '642380971' tagged with 'primary-agriculture'
2020-12-21 11:04:35  -  UPDATED ITEM  -  Item '642380971' tagged with 'secondary-agriculture'
2020-12-21 11:04:36  -  UPDATED ITEM  -  Item '642380809' tagged with 'electrical shock'
2020-12-21 11:04:36  -  UPDATED ITEM  -  Item '642380809' tagged with 'primary-agriculture'
2020-12-21 11:04:36  -  UPDATED ITEM  -  Item '642380809' tagged with 'secondary-agriculture'
2020-12-21 11:04:38  -  UPDATED ITEM  -  Item '642380704' tagged with 'mental health'
2020-12-21 11:04:38  -  UPDATED ITEM  -  Item '642380704' tagged with 'depression'
2020-12-21 11:04:38  -  UPDATED ITEM  -  Item '642380704' tagged with 'primary-healthy-workplaces'
2020-12-21 11:04:38  -  UPDATED ITEM  -  Item '642380704' tagged with 'secondary-healthy-workplaces'
2020-12-21 11:04:40  -  UPDATED ITEM  -  Item '642380974' tagged with 'ergonomics'
2020-12-21 11:04:40  -  UPDATED ITEM  -  Item '642380974' tagged with 'msds'
2020-12-21 11:04:40  -  UPDATED ITEM  -  Item '642380974' tagged with 'warm-up'
2020-12-21 11:04:40  -  UPDATED ITEM  -  Item '642380974' tagged with 'primary-ergonomics'
2020-12-21 11:04:40  -  UPDATED ITEM  -  Item '642380974' tagged with 'mltsd-ergonomics'
2020-12-21 11:04:42  -  UPDATED ITEM  -  Item '642381106' tagged with 'battery'
2020-12-21 11:04:42  -  UPDATED ITEM  -  Item '642381106' tagged with 'primary-powered-mobile-equipment'
2020-12-21 11:04:42  -  UPDATED ITEM  -  Item '642381106' tagged with 'secondary-powered-mobile-equipment'
2020-12-21 11:04:43  -  UPDATED ITEM  -  Item '642380707' tagged with 'falls'
2020-12-21 11:04:43  -  UPDATED ITEM  -  Item '642380707' tagged with 'primary-falls-prevention'
2020-12-21 11:04:43  -  UPDATED ITEM  -  Item '642380707' tagged with 'secondary-falls-prevention'
2020-12-21 11:04:45  -  UPDATED ITEM  -  Item '640331584' tagged with 'ergonomics'
2020-12-21 11:04:45  -  UPDATED ITEM  -  Item '640331584' tagged with 'msds'
2020-12-21 11:04:45  -  UPDATED ITEM  -  Item '640331584' tagged with 'warm-up'
2020-12-21 11:04:45  -  UPDATED ITEM  -  Item '640331584' tagged with 'primary-ergonomics'
2020-12-21 11:04:45  -  UPDATED ITEM  -  Item '640331584' tagged with 'mltsd-ergonomics'
2020-12-21 11:04:47  -  UPDATED ITEM  -  Item '642381082' tagged with 'chemical safety'
2020-12-21 11:04:47  -  UPDATED ITEM  -  Item '642381082' tagged with 'small business'
2020-12-21 11:04:47  -  UPDATED ITEM  -  Item '642381082' tagged with 'primary-hazardous-materials'
2020-12-21 11:04:47  -  UPDATED ITEM  -  Item '642381082' tagged with 'secondary-hazardous-materials'
2020-12-21 11:04:50  -  UPDATED ITEM  -  Item '642380872' tagged with 'small business'
2020-12-21 11:04:50  -  UPDATED ITEM  -  Item '642380872' tagged with 'primary-small-business'
2020-12-21 11:04:50  -  UPDATED ITEM  -  Item '642380872' tagged with 'secondary-irs'
2020-12-21 11:04:52  -  UPDATED ITEM  -  Item '642380875' tagged with 'landscaping'
2020-12-21 11:04:52  -  UPDATED ITEM  -  Item '642380875' tagged with 'small business'
2020-12-21 11:04:52  -  UPDATED ITEM  -  Item '642380875' tagged with 'primary-small-business'
2020-12-21 11:04:52  -  UPDATED ITEM  -  Item '642380875' tagged with 'secondary-irs'
2020-12-21 11:04:54  -  UPDATED ITEM  -  Item '642380878' tagged with 'small business'
2020-12-21 11:04:54  -  UPDATED ITEM  -  Item '642380878' tagged with 'primary-small-business'
2020-12-21 11:04:54  -  UPDATED ITEM  -  Item '642380878' tagged with 'secondary-irs'
2020-12-21 11:04:55  -  UPDATED ITEM  -  Item '642380881' tagged with 'tourism'
2020-12-21 11:04:55  -  UPDATED ITEM  -  Item '642380881' tagged with 'hospitality'
2020-12-21 11:04:55  -  UPDATED ITEM  -  Item '642380881' tagged with 'primary-small-business'
2020-12-21 11:04:55  -  UPDATED ITEM  -  Item '642380881' tagged with 'secondary-irs'
2020-12-21 11:04:57  -  UPDATED ITEM  -  Item '642380884' tagged with 'vehicles'
2020-12-21 11:04:57  -  UPDATED ITEM  -  Item '642380884' tagged with 'service'
2020-12-21 11:04:57  -  UPDATED ITEM  -  Item '642380884' tagged with 'small business'
2020-12-21 11:04:57  -  UPDATED ITEM  -  Item '642380884' tagged with 'primary-small-business'
2020-12-21 11:04:57  -  UPDATED ITEM  -  Item '642380884' tagged with 'mltsd-general-health-and-safety'
2020-12-21 11:04:58  -  UPDATED ITEM  -  Item '642381064' tagged with 'machine safety'
2020-12-21 11:04:58  -  UPDATED ITEM  -  Item '642381064' tagged with 'primary-machine-and-robot-safety'
2020-12-21 11:04:58  -  UPDATED ITEM  -  Item '642381064' tagged with 'secondary-machine-and-robot-safety'
2020-12-21 11:05:00  -  UPDATED ITEM  -  Item '642380839' tagged with 'covid-19'
2020-12-21 11:05:00  -  UPDATED ITEM  -  Item '642380839' tagged with 'stress'
2020-12-21 11:05:00  -  UPDATED ITEM  -  Item '642380839' tagged with 'primary-pandemic'
2020-12-21 11:05:00  -  UPDATED ITEM  -  Item '642380839' tagged with 'secondary-healthy-workplaces'
2020-12-21 11:05:01  -  UPDATED ITEM  -  Item '642380710' tagged with 'drivers'
2020-12-21 11:05:01  -  UPDATED ITEM  -  Item '642380710' tagged with 'primary-marketing'
2020-12-21 11:05:01  -  UPDATED ITEM  -  Item '642380710' tagged with 'secondary-marketing'
2020-12-21 11:05:03  -  UPDATED ITEM  -  Item '642380977' tagged with 'working in the dark'
2020-12-21 11:05:03  -  UPDATED ITEM  -  Item '642380977' tagged with 'primary-marketing'
2020-12-21 11:05:03  -  UPDATED ITEM  -  Item '642380977' tagged with 'secondary-marketing'
2020-12-21 11:05:04  -  UPDATED ITEM  -  Item '642381184' tagged with 'ergonomics'
2020-12-21 11:05:04  -  UPDATED ITEM  -  Item '642381184' tagged with 'msds'
2020-12-21 11:05:04  -  UPDATED ITEM  -  Item '642381184' tagged with 'warm-up'
2020-12-21 11:05:04  -  UPDATED ITEM  -  Item '642381184' tagged with 'primary-ergonomics'
2020-12-21 11:05:04  -  UPDATED ITEM  -  Item '642381184' tagged with 'mltsd-ergonomics'
2020-12-21 11:05:06  -  UPDATED ITEM  -  Item '642381196' tagged with 'employer responsibilities'
2020-12-21 11:05:06  -  UPDATED ITEM  -  Item '642381196' tagged with 'worker responsibilities'
2020-12-21 11:05:06  -  UPDATED ITEM  -  Item '642381196' tagged with 'small business'
2020-12-21 11:05:06  -  UPDATED ITEM  -  Item '642381196' tagged with 'primary-irs'
2020-12-21 11:05:06  -  UPDATED ITEM  -  Item '642381196' tagged with 'mltsd-irs-and-compliance'
2020-12-21 11:05:08  -  UPDATED ITEM  -  Item '642381304' tagged with 'training'
2020-12-21 11:05:08  -  UPDATED ITEM  -  Item '642381304' tagged with 'small business'
2020-12-21 11:05:08  -  UPDATED ITEM  -  Item '642381304' tagged with 'primary-irs'
2020-12-21 11:05:08  -  UPDATED ITEM  -  Item '642381304' tagged with 'secondary-irs'
2020-12-21 11:05:10  -  UPDATED ITEM  -  Item '642381199' tagged with 'small business'
2020-12-21 11:05:10  -  UPDATED ITEM  -  Item '642381199' tagged with 'primary-irs'
2020-12-21 11:05:10  -  UPDATED ITEM  -  Item '642381199' tagged with 'secondary-irs'
2020-12-21 11:05:11  -  UPDATED ITEM  -  Item '642381181' tagged with 'small business'
2020-12-21 11:05:11  -  UPDATED ITEM  -  Item '642381181' tagged with 'primary-irs'
2020-12-21 11:05:11  -  UPDATED ITEM  -  Item '642381181' tagged with 'secondary-irs'
2020-12-21 11:05:12  -  UPDATED ITEM  -  Item '642380713' tagged with 'small business'
2020-12-21 11:05:12  -  UPDATED ITEM  -  Item '642380713' tagged with 'primary-irs'
2020-12-21 11:05:12  -  UPDATED ITEM  -  Item '642380713' tagged with 'secondary-irs'
2020-12-21 11:05:13  -  UPDATED ITEM  -  Item '642380980' tagged with 'violence'
2020-12-21 11:05:13  -  UPDATED ITEM  -  Item '642380980' tagged with 'risk assessment'
2020-12-21 11:05:13  -  UPDATED ITEM  -  Item '642380980' tagged with 'small business'
2020-12-21 11:05:13  -  UPDATED ITEM  -  Item '642380980' tagged with 'primary-irs'
2020-12-21 11:05:13  -  UPDATED ITEM  -  Item '642380980' tagged with 'mltsd-irs-and-compliance'
2020-12-21 11:05:15  -  UPDATED ITEM  -  Item '642381052' tagged with 'ergonomics'
2020-12-21 11:05:15  -  UPDATED ITEM  -  Item '642381052' tagged with 'msds'
2020-12-21 11:05:15  -  UPDATED ITEM  -  Item '642381052' tagged with 'warm-up'
2020-12-21 11:05:15  -  UPDATED ITEM  -  Item '642381052' tagged with 'primary-ergonomics'
2020-12-21 11:05:15  -  UPDATED ITEM  -  Item '642381052' tagged with 'mltsd-ergonomics'
2020-12-21 11:05:18  -  UPDATED ITEM  -  Item '642380905' tagged with 'ohs'
2020-12-21 11:05:18  -  UPDATED ITEM  -  Item '642380905' tagged with 'training'
2020-12-21 11:05:18  -  UPDATED ITEM  -  Item '642380905' tagged with 'primary-irs'
2020-12-21 11:05:18  -  UPDATED ITEM  -  Item '642380905' tagged with 'secondary-irs'
2020-12-21 11:05:20  -  UPDATED ITEM  -  Item '642380908' tagged with 'eye safety'
2020-12-21 11:05:20  -  UPDATED ITEM  -  Item '642380908' tagged with 'primary-marketing'
2020-12-21 11:05:20  -  UPDATED ITEM  -  Item '642380908' tagged with 'secondary-marketing'
2020-12-21 11:05:21  -  UPDATED ITEM  -  Item '642381094' tagged with 'falls'
2020-12-21 11:05:21  -  UPDATED ITEM  -  Item '642381094' tagged with 'heights'
2020-12-21 11:05:21  -  UPDATED ITEM  -  Item '642381094' tagged with 'analyses'
2020-12-21 11:05:21  -  UPDATED ITEM  -  Item '642381094' tagged with 'primary-falls-prevention'
2020-12-21 11:05:21  -  UPDATED ITEM  -  Item '642381094' tagged with 'mltsd-falls-prevention'
2020-12-21 11:05:23  -  UPDATED ITEM  -  Item '642380866' tagged with 'falls'
2020-12-21 11:05:23  -  UPDATED ITEM  -  Item '642380866' tagged with 'primary-falls-prevention'
2020-12-21 11:05:23  -  UPDATED ITEM  -  Item '642380866' tagged with 'secondary-falls-prevention'
2020-12-21 11:05:25  -  UPDATED ITEM  -  Item '642381109' tagged with 'falls'
2020-12-21 11:05:25  -  UPDATED ITEM  -  Item '642381109' tagged with 'small business'
2020-12-21 11:05:25  -  UPDATED ITEM  -  Item '642381109' tagged with 'primary-falls-prevention'
2020-12-21 11:05:25  -  UPDATED ITEM  -  Item '642381109' tagged with 'secondary-falls-prevention'
2020-12-21 11:05:26  -  UPDATED ITEM  -  Item '642381112' tagged with 'ppe'
2020-12-21 11:05:26  -  UPDATED ITEM  -  Item '642381112' tagged with 'biological'
2020-12-21 11:05:26  -  UPDATED ITEM  -  Item '642381112' tagged with 'chemical'
2020-12-21 11:05:26  -  UPDATED ITEM  -  Item '642381112' tagged with 'primary-irs'
2020-12-21 11:05:26  -  UPDATED ITEM  -  Item '642381112' tagged with 'mltsd-irs-and-compliance'
2020-12-21 11:05:28  -  UPDATED ITEM  -  Item '642381115' tagged with 'farm safety'
2020-12-21 11:05:28  -  UPDATED ITEM  -  Item '642381115' tagged with 'primary-agriculture'
2020-12-21 11:05:28  -  UPDATED ITEM  -  Item '642381115' tagged with 'secondary-agriculture'
2020-12-21 11:05:29  -  UPDATED ITEM  -  Item '640331728' tagged with 'farm safety'
2020-12-21 11:05:29  -  UPDATED ITEM  -  Item '640331728' tagged with 'hazards'
2020-12-21 11:05:29  -  UPDATED ITEM  -  Item '640331728' tagged with 'primary-agriculture'
2020-12-21 11:05:29  -  UPDATED ITEM  -  Item '640331728' tagged with 'secondary-agriculture'
2020-12-21 11:05:31  -  UPDATED ITEM  -  Item '642380983' tagged with 'chemical safety'
2020-12-21 11:05:31  -  UPDATED ITEM  -  Item '642380983' tagged with 'symbols'
2020-12-21 11:05:31  -  UPDATED ITEM  -  Item '642380983' tagged with 'farm safety'
2020-12-21 11:05:31  -  UPDATED ITEM  -  Item '642380983' tagged with 'primary-agriculture'
2020-12-21 11:05:31  -  UPDATED ITEM  -  Item '642380983' tagged with 'mltsd-agriculture'
2020-12-21 11:05:33  -  UPDATED ITEM  -  Item '642380986' tagged with 'fire'
2020-12-21 11:05:33  -  UPDATED ITEM  -  Item '642380986' tagged with 'primary-hazardous-materials'
2020-12-21 11:05:33  -  UPDATED ITEM  -  Item '642380986' tagged with 'secondary-hazardous-materials'
2020-12-21 11:05:34  -  UPDATED ITEM  -  Item '642380794' tagged with 'fire'
2020-12-21 11:05:34  -  UPDATED ITEM  -  Item '642380794' tagged with 'primary-hazardous-materials'
2020-12-21 11:05:34  -  UPDATED ITEM  -  Item '642380794' tagged with 'secondary-hazardous-materials'
2020-12-21 11:05:35  -  UPDATED ITEM  -  Item '642380989' tagged with 'entrapment'
2020-12-21 11:05:35  -  UPDATED ITEM  -  Item '642380989' tagged with 'grain wall'
2020-12-21 11:05:35  -  UPDATED ITEM  -  Item '642380989' tagged with 'grain bridge'
2020-12-21 11:05:35  -  UPDATED ITEM  -  Item '642380989' tagged with 'primary-agriculture'
2020-12-21 11:05:35  -  UPDATED ITEM  -  Item '642380989' tagged with 'mltsd-agriculture'
2020-12-21 11:05:38  -  UPDATED ITEM  -  Item '642381100' tagged with 'housekeeping'
2020-12-21 11:05:38  -  UPDATED ITEM  -  Item '642381100' tagged with 'primary-irs'
2020-12-21 11:05:38  -  UPDATED ITEM  -  Item '642381100' tagged with 'secondary-irs'
2020-12-21 11:05:39  -  UPDATED ITEM  -  Item '642380716' tagged with 'heights'
2020-12-21 11:05:39  -  UPDATED ITEM  -  Item '642380716' tagged with 'greenhouse'
2020-12-21 11:05:39  -  UPDATED ITEM  -  Item '642380716' tagged with 'primary-agriculture'
2020-12-21 11:05:39  -  UPDATED ITEM  -  Item '642380716' tagged with 'secondary-agriculture'
2020-12-21 11:05:40  -  UPDATED ITEM  -  Item '642380992' tagged with 'ergonomics'
2020-12-21 11:05:40  -  UPDATED ITEM  -  Item '642380992' tagged with 'msds'
2020-12-21 11:05:40  -  UPDATED ITEM  -  Item '642380992' tagged with 'warm-up'
2020-12-21 11:05:40  -  UPDATED ITEM  -  Item '642380992' tagged with 'primary-ergonomics'
2020-12-21 11:05:40  -  UPDATED ITEM  -  Item '642380992' tagged with 'mltsd-ergonomics'
2020-12-21 11:05:42  -  UPDATED ITEM  -  Item '642381202' tagged with 'hazard assessment'
2020-12-21 11:05:42  -  UPDATED ITEM  -  Item '642381202' tagged with 'small business'
2020-12-21 11:05:42  -  UPDATED ITEM  -  Item '642381202' tagged with 'primary-irs'
2020-12-21 11:05:42  -  UPDATED ITEM  -  Item '642381202' tagged with 'secondary-irs'
2020-12-21 11:05:44  -  UPDATED ITEM  -  Item '642381205' tagged with 'hazard assessment'
2020-12-21 11:05:44  -  UPDATED ITEM  -  Item '642381205' tagged with 'small business'
2020-12-21 11:05:44  -  UPDATED ITEM  -  Item '642381205' tagged with 'primary-irs'
2020-12-21 11:05:44  -  UPDATED ITEM  -  Item '642381205' tagged with 'secondary-irs'
2020-12-21 11:05:46  -  UPDATED ITEM  -  Item '642381247' tagged with 'hazard assessment'
2020-12-21 11:05:46  -  UPDATED ITEM  -  Item '642381247' tagged with 'small business'
2020-12-21 11:05:46  -  UPDATED ITEM  -  Item '642381247' tagged with 'primary-irs'
2020-12-21 11:05:46  -  UPDATED ITEM  -  Item '642381247' tagged with 'secondary-irs'
2020-12-21 11:05:47  -  UPDATED ITEM  -  Item '642380887' tagged with 'awareness'
2020-12-21 11:05:47  -  UPDATED ITEM  -  Item '642380887' tagged with 'primary-marketing'
2020-12-21 11:05:47  -  UPDATED ITEM  -  Item '642380887' tagged with 'secondary-marketing'
2020-12-21 11:05:48  -  UPDATED ITEM  -  Item '642381118' tagged with 'jhsc'
2020-12-21 11:05:48  -  UPDATED ITEM  -  Item '642381118' tagged with 'small business'
2020-12-21 11:05:48  -  UPDATED ITEM  -  Item '642381118' tagged with 'primary-irs'
2020-12-21 11:05:48  -  UPDATED ITEM  -  Item '642381118' tagged with 'secondary-irs'
2020-12-21 11:05:50  -  UPDATED ITEM  -  Item '642381289' tagged with 'housekeeping'
2020-12-21 11:05:50  -  UPDATED ITEM  -  Item '642381289' tagged with 'small business'
2020-12-21 11:05:50  -  UPDATED ITEM  -  Item '642381289' tagged with 'primary-irs'
2020-12-21 11:05:50  -  UPDATED ITEM  -  Item '642381289' tagged with 'secondary-irs'
2020-12-21 11:05:51  -  UPDATED ITEM  -  Item '642381250' tagged with 'office'
2020-12-21 11:05:51  -  UPDATED ITEM  -  Item '642381250' tagged with 'workstation'
2020-12-21 11:05:51  -  UPDATED ITEM  -  Item '642381250' tagged with 'primary-ergonomics'
2020-12-21 11:05:51  -  UPDATED ITEM  -  Item '642381250' tagged with 'secondary-ergonomics'
2020-12-21 11:05:53  -  UPDATED ITEM  -  Item '642380995' tagged with 'farm'
2020-12-21 11:05:53  -  UPDATED ITEM  -  Item '642380995' tagged with 'primary-agriculture'
2020-12-21 11:05:53  -  UPDATED ITEM  -  Item '642380995' tagged with 'secondary-agriculture'
2020-12-21 11:05:55  -  UPDATED ITEM  -  Item '642381301' tagged with 'hazard prevention'
2020-12-21 11:05:55  -  UPDATED ITEM  -  Item '642381301' tagged with 'primary-marketing'
2020-12-21 11:05:55  -  UPDATED ITEM  -  Item '642381301' tagged with 'secondary-marketing'
2020-12-21 11:05:56  -  UPDATED ITEM  -  Item '642381151' tagged with 'incident'
2020-12-21 11:05:56  -  UPDATED ITEM  -  Item '642381151' tagged with 'witness'
2020-12-21 11:05:56  -  UPDATED ITEM  -  Item '642381151' tagged with 'small business'
2020-12-21 11:05:56  -  UPDATED ITEM  -  Item '642381151' tagged with 'primary-irs'
2020-12-21 11:05:56  -  UPDATED ITEM  -  Item '642381151' tagged with 'mltsd-irs-and-compliance'
2020-12-21 11:05:59  -  UPDATED ITEM  -  Item '642381154' tagged with 'injury'
2020-12-21 11:05:59  -  UPDATED ITEM  -  Item '642381154' tagged with 'primary-irs'
2020-12-21 11:05:59  -  UPDATED ITEM  -  Item '642381154' tagged with 'secondary-irs'
2020-12-21 11:06:00  -  UPDATED ITEM  -  Item '642380998' tagged with 'internal responsibility system'
2020-12-21 11:06:00  -  UPDATED ITEM  -  Item '642380998' tagged with 'irs'
2020-12-21 11:06:00  -  UPDATED ITEM  -  Item '642380998' tagged with 'primary-irs'
2020-12-21 11:06:00  -  UPDATED ITEM  -  Item '642380998' tagged with 'secondary-irs'
2020-12-21 11:06:01  -  UPDATED ITEM  -  Item '642381157' tagged with 'incident'
2020-12-21 11:06:01  -  UPDATED ITEM  -  Item '642381157' tagged with 'investigation'
2020-12-21 11:06:01  -  UPDATED ITEM  -  Item '642381157' tagged with 'small business'
2020-12-21 11:06:01  -  UPDATED ITEM  -  Item '642381157' tagged with 'primary-irs'
2020-12-21 11:06:01  -  UPDATED ITEM  -  Item '642381157' tagged with 'mltsd-irs-and-compliance'
2020-12-21 11:06:04  -  UPDATED ITEM  -  Item '642381160' tagged with 'incident'
2020-12-21 11:06:04  -  UPDATED ITEM  -  Item '642381160' tagged with 'investigation'
2020-12-21 11:06:04  -  UPDATED ITEM  -  Item '642381160' tagged with 'small business'
2020-12-21 11:06:04  -  UPDATED ITEM  -  Item '642381160' tagged with 'primary-irs'
2020-12-21 11:06:04  -  UPDATED ITEM  -  Item '642381160' tagged with 'mltsd-irs-and-compliance'
2020-12-21 11:06:05  -  UPDATED ITEM  -  Item '642381253' tagged with 'jhsc'
2020-12-21 11:06:05  -  UPDATED ITEM  -  Item '642381253' tagged with 'primary-irs'
2020-12-21 11:06:05  -  UPDATED ITEM  -  Item '642381253' tagged with 'secondary-irs'
2020-12-21 11:06:07  -  UPDATED ITEM  -  Item '642381256' tagged with 'jhsc'
2020-12-21 11:06:07  -  UPDATED ITEM  -  Item '642381256' tagged with 'small business'
2020-12-21 11:06:07  -  UPDATED ITEM  -  Item '642381256' tagged with 'primary-marketing'
2020-12-21 11:06:07  -  UPDATED ITEM  -  Item '642381256' tagged with 'secondary-marketing'
2020-12-21 11:06:09  -  UPDATED ITEM  -  Item '642381259' tagged with 'jhsc'
2020-12-21 11:06:09  -  UPDATED ITEM  -  Item '642381259' tagged with 'small business'
2020-12-21 11:06:09  -  UPDATED ITEM  -  Item '642381259' tagged with 'primary-irs'
2020-12-21 11:06:09  -  UPDATED ITEM  -  Item '642381259' tagged with 'secondary-irs'
2020-12-21 11:06:11  -  UPDATED ITEM  -  Item '642381262' tagged with 'jhsc'
2020-12-21 11:06:11  -  UPDATED ITEM  -  Item '642381262' tagged with 'small business'
2020-12-21 11:06:11  -  UPDATED ITEM  -  Item '642381262' tagged with 'primary-irs'
2020-12-21 11:06:11  -  UPDATED ITEM  -  Item '642381262' tagged with 'secondary-irs'
2020-12-21 11:06:12  -  UPDATED ITEM  -  Item '642381001' tagged with 'jhsc'
2020-12-21 11:06:12  -  UPDATED ITEM  -  Item '642381001' tagged with 'toolkit'
2020-12-21 11:06:12  -  UPDATED ITEM  -  Item '642381001' tagged with 'primary-irs'
2020-12-21 11:06:12  -  UPDATED ITEM  -  Item '642381001' tagged with 'secondary-irs'
2020-12-21 11:06:13  -  UPDATED ITEM  -  Item '642381265' tagged with 'jhsc'
2020-12-21 11:06:13  -  UPDATED ITEM  -  Item '642381265' tagged with 'small business'
2020-12-21 11:06:13  -  UPDATED ITEM  -  Item '642381265' tagged with 'primary-irs'
2020-12-21 11:06:13  -  UPDATED ITEM  -  Item '642381265' tagged with 'secondary-irs'
2020-12-21 11:06:15  -  UPDATED ITEM  -  Item '642381004' tagged with 'jhsc'
2020-12-21 11:06:15  -  UPDATED ITEM  -  Item '642381004' tagged with 'primary-irs'
2020-12-21 11:06:15  -  UPDATED ITEM  -  Item '642381004' tagged with 'secondary-irs'
2020-12-21 11:06:16  -  UPDATED ITEM  -  Item '642381067' tagged with 'machine safety'
2020-12-21 11:06:16  -  UPDATED ITEM  -  Item '642381067' tagged with 'primary-machine-and-robot-safety'
2020-12-21 11:06:16  -  UPDATED ITEM  -  Item '642381067' tagged with 'secondary-machine-and-robot-safety'
2020-12-21 11:06:18  -  UPDATED ITEM  -  Item '642381007' tagged with 'ladders'
2020-12-21 11:06:18  -  UPDATED ITEM  -  Item '642381007' tagged with 'primary-falls-prevention'
2020-12-21 11:06:18  -  UPDATED ITEM  -  Item '642381007' tagged with 'secondary-falls-prevention'
2020-12-21 11:06:19  -  UPDATED ITEM  -  Item '642381010' tagged with 'bale harvesting'
2020-12-21 11:06:19  -  UPDATED ITEM  -  Item '642381010' tagged with 'primary-machine-and-robot-safety'
2020-12-21 11:06:19  -  UPDATED ITEM  -  Item '642381010' tagged with 'secondary-machine-and-robot-safety'
2020-12-21 11:06:20  -  UPDATED ITEM  -  Item '642380899' tagged with 'warehouse'
2020-12-21 11:06:20  -  UPDATED ITEM  -  Item '642380899' tagged with 'loading docks'
2020-12-21 11:06:20  -  UPDATED ITEM  -  Item '642380899' tagged with 'primary-warehouses-and-distribution-centres'
2020-12-21 11:06:20  -  UPDATED ITEM  -  Item '642380899' tagged with 'secondary-warehouses-and-distribution-centres'
2020-12-21 11:06:22  -  UPDATED ITEM  -  Item '642380743' tagged with 'lockout'
2020-12-21 11:06:22  -  UPDATED ITEM  -  Item '642380743' tagged with 'primary-machine-and-robot-safety'
2020-12-21 11:06:22  -  UPDATED ITEM  -  Item '642380743' tagged with 'secondary-machine-and-robot-safety'
2020-12-21 11:06:23  -  UPDATED ITEM  -  Item '642380746' tagged with 'machine hazards'
2020-12-21 11:06:23  -  UPDATED ITEM  -  Item '642380746' tagged with 'primary-machine-and-robot-safety'
2020-12-21 11:06:23  -  UPDATED ITEM  -  Item '642380746' tagged with 'secondary-machine-and-robot-safety'
2020-12-21 11:06:24  -  UPDATED ITEM  -  Item '642380749' tagged with 'machine safety'
2020-12-21 11:06:24  -  UPDATED ITEM  -  Item '642380749' tagged with 'primary-machine-and-robot-safety'
2020-12-21 11:06:24  -  UPDATED ITEM  -  Item '642380749' tagged with 'secondary-machine-and-robot-safety'
2020-12-21 11:06:25  -  UPDATED ITEM  -  Item '642380797' tagged with 'material handling'
2020-12-21 11:06:25  -  UPDATED ITEM  -  Item '642380797' tagged with 'lifting'
2020-12-21 11:06:25  -  UPDATED ITEM  -  Item '642380797' tagged with 'loads'
2020-12-21 11:06:25  -  UPDATED ITEM  -  Item '642380797' tagged with 'primary-warehouses-and-distribution-centres'
2020-12-21 11:06:25  -  UPDATED ITEM  -  Item '642380797' tagged with 'mltsd-racking-and-warehousing'
2020-12-21 11:06:28  -  UPDATED ITEM  -  Item '642381013' tagged with 'vehicles'
2020-12-21 11:06:28  -  UPDATED ITEM  -  Item '642381013' tagged with 'primary-powered-mobile-equipment'
2020-12-21 11:06:28  -  UPDATED ITEM  -  Item '642381013' tagged with 'secondary-powered-mobile-equipment'
2020-12-21 11:06:29  -  UPDATED ITEM  -  Item '642381292' tagged with 'msds'
2020-12-21 11:06:29  -  UPDATED ITEM  -  Item '642381292' tagged with 'primary-ergonomics'
2020-12-21 11:06:29  -  UPDATED ITEM  -  Item '642381292' tagged with 'secondary-ergonomics'
2020-12-21 11:06:30  -  UPDATED ITEM  -  Item '642381295' tagged with 'msds'
2020-12-21 11:06:30  -  UPDATED ITEM  -  Item '642381295' tagged with 'risk assessment'
2020-12-21 11:06:30  -  UPDATED ITEM  -  Item '642381295' tagged with 'primary-ergonomics'
2020-12-21 11:06:30  -  UPDATED ITEM  -  Item '642381295' tagged with 'secondary-ergonomics'
2020-12-21 11:06:32  -  UPDATED ITEM  -  Item '642380719' tagged with 'msds'
2020-12-21 11:06:32  -  UPDATED ITEM  -  Item '642380719' tagged with 'respiratory hazards'
2020-12-21 11:06:32  -  UPDATED ITEM  -  Item '642380719' tagged with 'primary-ergonomics'
2020-12-21 11:06:32  -  UPDATED ITEM  -  Item '642380719' tagged with 'secondary-ergonomics'
2020-12-21 11:06:34  -  UPDATED ITEM  -  Item '642380722' tagged with 'msds'
2020-12-21 11:06:34  -  UPDATED ITEM  -  Item '642380722' tagged with 'primary-ergonomics'
2020-12-21 11:06:34  -  UPDATED ITEM  -  Item '642380722' tagged with 'secondary-ergonomics'
2020-12-21 11:06:35  -  UPDATED ITEM  -  Item '642380812' tagged with 'young worker'
2020-12-21 11:06:35  -  UPDATED ITEM  -  Item '642380812' tagged with 'primary-irs'
2020-12-21 11:06:35  -  UPDATED ITEM  -  Item '642380812' tagged with 'secondary-irs'
2020-12-21 11:06:36  -  UPDATED ITEM  -  Item '642381070' tagged with 'young worker'
2020-12-21 11:06:36  -  UPDATED ITEM  -  Item '642381070' tagged with 'small business'
2020-12-21 11:06:36  -  UPDATED ITEM  -  Item '642381070' tagged with 'primary-irs'
2020-12-21 11:06:36  -  UPDATED ITEM  -  Item '642381070' tagged with 'secondary-irs'
2020-12-21 11:06:38  -  UPDATED ITEM  -  Item '642381187' tagged with 'new worker'
2020-12-21 11:06:38  -  UPDATED ITEM  -  Item '642381187' tagged with 'orientation'
2020-12-21 11:06:38  -  UPDATED ITEM  -  Item '642381187' tagged with 'primary-irs'
2020-12-21 11:06:38  -  UPDATED ITEM  -  Item '642381187' tagged with 'secondary-irs'
2020-12-21 11:06:39  -  UPDATED ITEM  -  Item '642381178' tagged with 'material handling'
2020-12-21 11:06:39  -  UPDATED ITEM  -  Item '642381178' tagged with 'primary-warehouses-and-distribution-centres'
2020-12-21 11:06:39  -  UPDATED ITEM  -  Item '642381178' tagged with 'secondary-warehouses-and-distribution-centres'
2020-12-21 11:06:41  -  UPDATED ITEM  -  Item '642381163' tagged with 'injury'
2020-12-21 11:06:41  -  UPDATED ITEM  -  Item '642381163' tagged with 'small business'
2020-12-21 11:06:41  -  UPDATED ITEM  -  Item '642381163' tagged with 'primary-irs'
2020-12-21 11:06:41  -  UPDATED ITEM  -  Item '642381163' tagged with 'secondary-irs'
2020-12-21 11:06:42  -  UPDATED ITEM  -  Item '642381298' tagged with 'office'
2020-12-21 11:06:42  -  UPDATED ITEM  -  Item '642381298' tagged with 'workstation'
2020-12-21 11:06:42  -  UPDATED ITEM  -  Item '642381298' tagged with 'primary-ergonomics'
2020-12-21 11:06:42  -  UPDATED ITEM  -  Item '642381298' tagged with 'secondary-ergonomics'
2020-12-21 11:06:44  -  UPDATED ITEM  -  Item '642380725' tagged with 'office'
2020-12-21 11:06:44  -  UPDATED ITEM  -  Item '642380725' tagged with 'workstation'
2020-12-21 11:06:44  -  UPDATED ITEM  -  Item '642380725' tagged with 'primary-ergonomics'
2020-12-21 11:06:44  -  UPDATED ITEM  -  Item '642380725' tagged with 'secondary-ergonomics'
2020-12-21 11:06:45  -  UPDATED ITEM  -  Item '642381190' tagged with 'training'
2020-12-21 11:06:45  -  UPDATED ITEM  -  Item '642381190' tagged with 'small business'
2020-12-21 11:06:45  -  UPDATED ITEM  -  Item '642381190' tagged with 'primary-irs'
2020-12-21 11:06:45  -  UPDATED ITEM  -  Item '642381190' tagged with 'secondary-irs'
2020-12-21 11:06:47  -  UPDATED ITEM  -  Item '642381055' tagged with 'overexertion'
2020-12-21 11:06:47  -  UPDATED ITEM  -  Item '642381055' tagged with 'small business'
2020-12-21 11:06:47  -  UPDATED ITEM  -  Item '642381055' tagged with 'msds'
2020-12-21 11:06:47  -  UPDATED ITEM  -  Item '642381055' tagged with 'primary-small-business'
2020-12-21 11:06:47  -  UPDATED ITEM  -  Item '642381055' tagged with 'mltsd-general-health-and-safety'
2020-12-21 11:06:49  -  UPDATED ITEM  -  Item '642380869' tagged with 'ppe'
2020-12-21 11:06:49  -  UPDATED ITEM  -  Item '642380869' tagged with 'primary-irs'
2020-12-21 11:06:49  -  UPDATED ITEM  -  Item '642380869' tagged with 'secondary-irs'
2020-12-21 11:06:50  -  UPDATED ITEM  -  Item '642381166' tagged with 'physical demands analysis'
2020-12-21 11:06:50  -  UPDATED ITEM  -  Item '642381166' tagged with 'primary-irs'
2020-12-21 11:06:50  -  UPDATED ITEM  -  Item '642381166' tagged with 'secondary-irs'
2020-12-21 11:06:52  -  UPDATED ITEM  -  Item '642380734' tagged with 'physical demands analysis'
2020-12-21 11:06:52  -  UPDATED ITEM  -  Item '642380734' tagged with 'primary-irs'
2020-12-21 11:06:52  -  UPDATED ITEM  -  Item '642380734' tagged with 'secondary-irs'
2020-12-21 11:06:53  -  UPDATED ITEM  -  Item '642381016' tagged with 'slips'
2020-12-21 11:06:53  -  UPDATED ITEM  -  Item '642381016' tagged with 'falls'
2020-12-21 11:06:53  -  UPDATED ITEM  -  Item '642381016' tagged with 'primary-falls-prevention'
2020-12-21 11:06:53  -  UPDATED ITEM  -  Item '642381016' tagged with 'secondary-falls-prevention'
2020-12-21 11:06:54  -  UPDATED ITEM  -  Item '642380842' tagged with 'maintenance'
2020-12-21 11:06:54  -  UPDATED ITEM  -  Item '642380842' tagged with 'primary-irs'
2020-12-21 11:06:54  -  UPDATED ITEM  -  Item '642380842' tagged with 'secondary-irs'
2020-12-21 11:06:55  -  UPDATED ITEM  -  Item '642380830' tagged with 'respiratory hazards'
2020-12-21 11:06:55  -  UPDATED ITEM  -  Item '642380830' tagged with 'asthma'
2020-12-21 11:06:55  -  UPDATED ITEM  -  Item '642380830' tagged with 'cancer'
2020-12-21 11:06:55  -  UPDATED ITEM  -  Item '642380830' tagged with 'primary-occupational-hygiene'
2020-12-21 11:06:55  -  UPDATED ITEM  -  Item '642380830' tagged with 'mltsd-occupational-hygiene'
2020-12-21 11:06:57  -  UPDATED ITEM  -  Item '642381088' tagged with 'ppe'
2020-12-21 11:06:57  -  UPDATED ITEM  -  Item '642381088' tagged with 'primary-irs'
2020-12-21 11:06:57  -  UPDATED ITEM  -  Item '642381088' tagged with 'secondary-irs'
2020-12-21 11:06:58  -  UPDATED ITEM  -  Item '642380728' tagged with 'laptop'
2020-12-21 11:06:58  -  UPDATED ITEM  -  Item '642380728' tagged with 'primary-ergonomics'
2020-12-21 11:06:58  -  UPDATED ITEM  -  Item '642380728' tagged with 'secondary-ergonomics'
2020-12-21 11:07:00  -  UPDATED ITEM  -  Item '642381268' tagged with 'impairment'
2020-12-21 11:07:00  -  UPDATED ITEM  -  Item '642381268' tagged with 'small business'
2020-12-21 11:07:00  -  UPDATED ITEM  -  Item '642381268' tagged with 'primary-healthy-workplaces'
2020-12-21 11:07:00  -  UPDATED ITEM  -  Item '642381268' tagged with 'secondary-healthy-workplaces'
2020-12-21 11:07:01  -  UPDATED ITEM  -  Item '642381271' tagged with 'violence'
2020-12-21 11:07:01  -  UPDATED ITEM  -  Item '642381271' tagged with 'reporting'
2020-12-21 11:07:01  -  UPDATED ITEM  -  Item '642381271' tagged with 'small business'
2020-12-21 11:07:01  -  UPDATED ITEM  -  Item '642381271' tagged with 'primary-healthy-workplaces'
2020-12-21 11:07:01  -  UPDATED ITEM  -  Item '642381271' tagged with 'mltsd-healthy-workplaces'
2020-12-21 11:07:03  -  UPDATED ITEM  -  Item '642381121' tagged with 'overexertion'
2020-12-21 11:07:03  -  UPDATED ITEM  -  Item '642381121' tagged with 'small business'
2020-12-21 11:07:03  -  UPDATED ITEM  -  Item '642381121' tagged with 'primary-small-business'
2020-12-21 11:07:03  -  UPDATED ITEM  -  Item '642381121' tagged with 'secondary-irs'
2020-12-21 11:07:05  -  UPDATED ITEM  -  Item '642381193' tagged with 'return to work'
2020-12-21 11:07:05  -  UPDATED ITEM  -  Item '642381193' tagged with 'small business'
2020-12-21 11:07:05  -  UPDATED ITEM  -  Item '642381193' tagged with 'primary-irs'
2020-12-21 11:07:05  -  UPDATED ITEM  -  Item '642381193' tagged with 'secondary-irs'
2020-12-21 11:07:07  -  UPDATED ITEM  -  Item '642380845' tagged with 'return to work'
2020-12-21 11:07:07  -  UPDATED ITEM  -  Item '642380845' tagged with 'small business'
2020-12-21 11:07:07  -  UPDATED ITEM  -  Item '642380845' tagged with 'primary-irs'
2020-12-21 11:07:07  -  UPDATED ITEM  -  Item '642380845' tagged with 'secondary-irs'
2020-12-21 11:07:09  -  UPDATED ITEM  -  Item '642380848' tagged with 'return to work'
2020-12-21 11:07:09  -  UPDATED ITEM  -  Item '642380848' tagged with 'small business'
2020-12-21 11:07:09  -  UPDATED ITEM  -  Item '642380848' tagged with 'primary-irs'
2020-12-21 11:07:09  -  UPDATED ITEM  -  Item '642380848' tagged with 'secondary-irs'
2020-12-21 11:07:10  -  UPDATED ITEM  -  Item '642381274' tagged with 'impairment'
2020-12-21 11:07:10  -  UPDATED ITEM  -  Item '642381274' tagged with 'small business'
2020-12-21 11:07:10  -  UPDATED ITEM  -  Item '642381274' tagged with 'primary-healthy-workplaces'
2020-12-21 11:07:10  -  UPDATED ITEM  -  Item '642381274' tagged with 'secondary-healthy-workplaces'
2020-12-21 11:07:12  -  UPDATED ITEM  -  Item '642380911' tagged with 'scaffolds'
2020-12-21 11:07:12  -  UPDATED ITEM  -  Item '642380911' tagged with 'primary-falls-prevention'
2020-12-21 11:07:12  -  UPDATED ITEM  -  Item '642380911' tagged with 'secondary-falls-prevention'
2020-12-21 11:07:13  -  UPDATED ITEM  -  Item '642381085' tagged with 'ppe'
2020-12-21 11:07:13  -  UPDATED ITEM  -  Item '642381085' tagged with 'eye protection'
2020-12-21 11:07:13  -  UPDATED ITEM  -  Item '642381085' tagged with 'primary-irs'
2020-12-21 11:07:13  -  UPDATED ITEM  -  Item '642381085' tagged with 'secondary-irs'
2020-12-21 11:07:15  -  UPDATED ITEM  -  Item '642380800' tagged with 'silos'
2020-12-21 11:07:15  -  UPDATED ITEM  -  Item '642380800' tagged with 'storage'
2020-12-21 11:07:15  -  UPDATED ITEM  -  Item '642380800' tagged with 'primary-agriculture'
2020-12-21 11:07:15  -  UPDATED ITEM  -  Item '642380800' tagged with 'secondary-agriculture'
2020-12-21 11:07:17  -  UPDATED ITEM  -  Item '642381019' tagged with 'slips'
2020-12-21 11:07:17  -  UPDATED ITEM  -  Item '642381019' tagged with 'trips'
2020-12-21 11:07:17  -  UPDATED ITEM  -  Item '642381019' tagged with 'falls'
2020-12-21 11:07:17  -  UPDATED ITEM  -  Item '642381019' tagged with 'primary-falls-prevention'
2020-12-21 11:07:17  -  UPDATED ITEM  -  Item '642381019' tagged with 'mltsd-falls-prevention'
2020-12-21 11:07:19  -  UPDATED ITEM  -  Item '642381208' tagged with 'small business'
2020-12-21 11:07:19  -  UPDATED ITEM  -  Item '642381208' tagged with 'primary-small-business'
2020-12-21 11:07:19  -  UPDATED ITEM  -  Item '642381208' tagged with 'secondary-irs'
2020-12-21 11:07:20  -  UPDATED ITEM  -  Item '642381211' tagged with 'road map'
2020-12-21 11:07:20  -  UPDATED ITEM  -  Item '642381211' tagged with 'small business'
2020-12-21 11:07:20  -  UPDATED ITEM  -  Item '642381211' tagged with 'primary-small-business'
2020-12-21 11:07:20  -  UPDATED ITEM  -  Item '642381211' tagged with 'secondary-irs'
2020-12-21 11:07:22  -  UPDATED ITEM  -  Item '642381214' tagged with 'small business'
2020-12-21 11:07:22  -  UPDATED ITEM  -  Item '642381214' tagged with 'primary-small-business'
2020-12-21 11:07:22  -  UPDATED ITEM  -  Item '642381214' tagged with 'secondary-irs'
2020-12-21 11:07:23  -  UPDATED ITEM  -  Item '642381217' tagged with 'road map'
2020-12-21 11:07:23  -  UPDATED ITEM  -  Item '642381217' tagged with 'small business'
2020-12-21 11:07:23  -  UPDATED ITEM  -  Item '642381217' tagged with 'primary-small-business'
2020-12-21 11:07:23  -  UPDATED ITEM  -  Item '642381217' tagged with 'secondary-irs'
2020-12-21 11:07:24  -  UPDATED ITEM  -  Item '642381220' tagged with 'small business'
2020-12-21 11:07:24  -  UPDATED ITEM  -  Item '642381220' tagged with 'primary-small-business'
2020-12-21 11:07:24  -  UPDATED ITEM  -  Item '642381220' tagged with 'secondary-irs'
2020-12-21 11:07:26  -  UPDATED ITEM  -  Item '642381223' tagged with 'road map'
2020-12-21 11:07:26  -  UPDATED ITEM  -  Item '642381223' tagged with 'small business'
2020-12-21 11:07:26  -  UPDATED ITEM  -  Item '642381223' tagged with 'primary-small-business'
2020-12-21 11:07:26  -  UPDATED ITEM  -  Item '642381223' tagged with 'secondary-irs'
2020-12-21 11:07:27  -  UPDATED ITEM  -  Item '642381226' tagged with 'hazard assessment'
2020-12-21 11:07:27  -  UPDATED ITEM  -  Item '642381226' tagged with 'small business'
2020-12-21 11:07:27  -  UPDATED ITEM  -  Item '642381226' tagged with 'primary-small-business'
2020-12-21 11:07:27  -  UPDATED ITEM  -  Item '642381226' tagged with 'secondary-irs'
2020-12-21 11:07:29  -  UPDATED ITEM  -  Item '642380851' tagged with 'health and safety program'
2020-12-21 11:07:29  -  UPDATED ITEM  -  Item '642380851' tagged with 'primary-irs'
2020-12-21 11:07:29  -  UPDATED ITEM  -  Item '642380851' tagged with 'secondary-irs'
2020-12-21 11:07:30  -  UPDATED ITEM  -  Item '642380815' tagged with 'foreign worker'
2020-12-21 11:07:30  -  UPDATED ITEM  -  Item '642380815' tagged with 'temporary'
2020-12-21 11:07:30  -  UPDATED ITEM  -  Item '642380815' tagged with 'primary-agriculture'
2020-12-21 11:07:30  -  UPDATED ITEM  -  Item '642380815' tagged with 'secondary-agriculture'
2020-12-21 11:07:31  -  UPDATED ITEM  -  Item '642381022' tagged with 'primary-irs'
2020-12-21 11:07:31  -  UPDATED ITEM  -  Item '642381022' tagged with 'secondary-irs'
2020-12-21 11:07:32  -  UPDATED ITEM  -  Item '642381124' tagged with 'falls'
2020-12-21 11:07:32  -  UPDATED ITEM  -  Item '642381124' tagged with 'primary-marketing'
2020-12-21 11:07:32  -  UPDATED ITEM  -  Item '642381124' tagged with 'secondary-marketing'
2020-12-21 11:07:34  -  UPDATED ITEM  -  Item '642381091' tagged with 'ppe'
2020-12-21 11:07:34  -  UPDATED ITEM  -  Item '642381091' tagged with 'eye protection'
2020-12-21 11:07:34  -  UPDATED ITEM  -  Item '642381091' tagged with 'primary-irs'
2020-12-21 11:07:34  -  UPDATED ITEM  -  Item '642381091' tagged with 'secondary-irs'
2020-12-21 11:07:35  -  UPDATED ITEM  -  Item '642381127' tagged with 'ppe'
2020-12-21 11:07:35  -  UPDATED ITEM  -  Item '642381127' tagged with 'slips'
2020-12-21 11:07:35  -  UPDATED ITEM  -  Item '642381127' tagged with 'falls'
2020-12-21 11:07:35  -  UPDATED ITEM  -  Item '642381127' tagged with 'primary-falls-prevention'
2020-12-21 11:07:35  -  UPDATED ITEM  -  Item '642381127' tagged with 'mltsd-falls-prevention'
2020-12-21 11:07:37  -  UPDATED ITEM  -  Item '642381130' tagged with 'training'
2020-12-21 11:07:37  -  UPDATED ITEM  -  Item '642381130' tagged with 'primary-marketing'
2020-12-21 11:07:37  -  UPDATED ITEM  -  Item '642381130' tagged with 'secondary-marketing'
2020-12-21 11:07:39  -  UPDATED ITEM  -  Item '642381025' tagged with 'turkey'
2020-12-21 11:07:39  -  UPDATED ITEM  -  Item '642381025' tagged with 'farm safety'
2020-12-21 11:07:39  -  UPDATED ITEM  -  Item '642381025' tagged with 'primary-agriculture'
2020-12-21 11:07:39  -  UPDATED ITEM  -  Item '642381025' tagged with 'secondary-agriculture'
2020-12-21 11:07:41  -  UPDATED ITEM  -  Item '642380803' tagged with 'backhoes'
2020-12-21 11:07:41  -  UPDATED ITEM  -  Item '642380803' tagged with 'loaders'
2020-12-21 11:07:41  -  UPDATED ITEM  -  Item '642380803' tagged with 'primary-powered-mobile-equipment'
2020-12-21 11:07:41  -  UPDATED ITEM  -  Item '642380803' tagged with 'secondary-powered-mobile-equipment'
2020-12-21 11:07:42  -  UPDATED ITEM  -  Item '642380806' tagged with 'landscaping'
2020-12-21 11:07:42  -  UPDATED ITEM  -  Item '642380806' tagged with 'primary-agriculture'
2020-12-21 11:07:42  -  UPDATED ITEM  -  Item '642380806' tagged with 'secondary-agriculture'
2020-12-21 11:07:44  -  UPDATED ITEM  -  Item '642381277' tagged with 'violence'
2020-12-21 11:07:44  -  UPDATED ITEM  -  Item '642381277' tagged with 'reporting'
2020-12-21 11:07:44  -  UPDATED ITEM  -  Item '642381277' tagged with 'small business'
2020-12-21 11:07:44  -  UPDATED ITEM  -  Item '642381277' tagged with 'primary-healthy-workplaces'
2020-12-21 11:07:44  -  UPDATED ITEM  -  Item '642381277' tagged with 'mltsd-healthy-workplaces'
2020-12-21 11:07:46  -  UPDATED ITEM  -  Item '642381028' tagged with 'workplace violence'
2020-12-21 11:07:46  -  UPDATED ITEM  -  Item '642381028' tagged with 'primary-healthy-workplaces'
2020-12-21 11:07:46  -  UPDATED ITEM  -  Item '642381028' tagged with 'secondary-healthy-workplaces'
2020-12-21 11:07:48  -  UPDATED ITEM  -  Item '642381031' tagged with 'slips'
2020-12-21 11:07:48  -  UPDATED ITEM  -  Item '642381031' tagged with 'falls'
2020-12-21 11:07:48  -  UPDATED ITEM  -  Item '642381031' tagged with 'primary-falls-prevention'
2020-12-21 11:07:48  -  UPDATED ITEM  -  Item '642381031' tagged with 'secondary-falls-prevention'
2020-12-21 11:07:49  -  UPDATED ITEM  -  Item '642380902' tagged with 'warehouse'
2020-12-21 11:07:49  -  UPDATED ITEM  -  Item '642380902' tagged with 'primary-warehouses-and-distribution-centres'
2020-12-21 11:07:49  -  UPDATED ITEM  -  Item '642380902' tagged with 'secondary-warehouses-and-distribution-centres'
2020-12-21 11:07:51  -  UPDATED ITEM  -  Item '642381133' tagged with 'drivers'
2020-12-21 11:07:51  -  UPDATED ITEM  -  Item '642381133' tagged with 'primary-powered-mobile-equipment'
2020-12-21 11:07:51  -  UPDATED ITEM  -  Item '642381133' tagged with 'secondary-powered-mobile-equipment'
2020-12-21 11:07:53  -  UPDATED ITEM  -  Item '642381073' tagged with 'vulnerable worker'
2020-12-21 11:07:53  -  UPDATED ITEM  -  Item '642381073' tagged with 'primary-irs'
2020-12-21 11:07:53  -  UPDATED ITEM  -  Item '642381073' tagged with 'secondary-irs'
2020-12-21 11:07:54  -  UPDATED ITEM  -  Item '642381058' tagged with 'ergonomics'
2020-12-21 11:07:54  -  UPDATED ITEM  -  Item '642381058' tagged with 'primary-ergonomics'
2020-12-21 11:07:54  -  UPDATED ITEM  -  Item '642381058' tagged with 'secondary-ergonomics'
2020-12-21 11:07:55  -  UPDATED ITEM  -  Item '642381229' tagged with 'resources'
2020-12-21 11:07:55  -  UPDATED ITEM  -  Item '642381229' tagged with 'small business'
2020-12-21 11:07:55  -  UPDATED ITEM  -  Item '642381229' tagged with 'primary-small-business'
2020-12-21 11:07:55  -  UPDATED ITEM  -  Item '642381229' tagged with 'secondary-irs'
2020-12-21 11:07:57  -  UPDATED ITEM  -  Item '642381232' tagged with 'resources'
2020-12-21 11:07:57  -  UPDATED ITEM  -  Item '642381232' tagged with 'small business'
2020-12-21 11:07:57  -  UPDATED ITEM  -  Item '642381232' tagged with 'primary-small-business'
2020-12-21 11:07:57  -  UPDATED ITEM  -  Item '642381232' tagged with 'secondary-irs'
2020-12-21 11:07:59  -  UPDATED ITEM  -  Item '642381235' tagged with 'resources'
2020-12-21 11:07:59  -  UPDATED ITEM  -  Item '642381235' tagged with 'small business'
2020-12-21 11:07:59  -  UPDATED ITEM  -  Item '642381235' tagged with 'primary-small-business'
2020-12-21 11:07:59  -  UPDATED ITEM  -  Item '642381235' tagged with 'secondary-irs'
2020-12-21 11:08:01  -  UPDATED ITEM  -  Item '642381238' tagged with 'small business'
2020-12-21 11:08:01  -  UPDATED ITEM  -  Item '642381238' tagged with 'primary-small-business'
2020-12-21 11:08:01  -  UPDATED ITEM  -  Item '642381238' tagged with 'secondary-irs'
2020-12-21 11:08:02  -  UPDATED ITEM  -  Item '642381241' tagged with 'small business'
2020-12-21 11:08:02  -  UPDATED ITEM  -  Item '642381241' tagged with 'primary-small-business'
2020-12-21 11:08:02  -  UPDATED ITEM  -  Item '642381241' tagged with 'secondary-irs'
2020-12-21 11:08:04  -  UPDATED ITEM  -  Item '642381244' tagged with 'small business'
2020-12-21 11:08:04  -  UPDATED ITEM  -  Item '642381244' tagged with 'primary-small-business'
2020-12-21 11:08:04  -  UPDATED ITEM  -  Item '642381244' tagged with 'secondary-irs'
2020-12-21 11:08:05  -  UPDATED ITEM  -  Item '642381076' tagged with 'vulnerable worker'
2020-12-21 11:08:05  -  UPDATED ITEM  -  Item '642381076' tagged with 'primary-irs'
2020-12-21 11:08:05  -  UPDATED ITEM  -  Item '642381076' tagged with 'secondary-irs'
2020-12-21 11:08:06  -  UPDATED ITEM  -  Item '642381034' tagged with 'work refusal'
2020-12-21 11:08:06  -  UPDATED ITEM  -  Item '642381034' tagged with 'small business'
2020-12-21 11:08:06  -  UPDATED ITEM  -  Item '642381034' tagged with 'primary-irs'
2020-12-21 11:08:06  -  UPDATED ITEM  -  Item '642381034' tagged with 'secondary-irs'
2020-12-21 11:08:08  -  UPDATED ITEM  -  Item '642380731' tagged with 'stretches'
2020-12-21 11:08:08  -  UPDATED ITEM  -  Item '642380731' tagged with 'home'
2020-12-21 11:08:08  -  UPDATED ITEM  -  Item '642380731' tagged with 'primary-ergonomics'
2020-12-21 11:08:08  -  UPDATED ITEM  -  Item '642380731' tagged with 'secondary-ergonomics'
2020-12-21 11:08:10  -  UPDATED ITEM  -  Item '642380833' tagged with 'hazard assessment'
2020-12-21 11:08:10  -  UPDATED ITEM  -  Item '642380833' tagged with 'designated substances'
2020-12-21 11:08:10  -  UPDATED ITEM  -  Item '642380833' tagged with 'primary-hazardous-materials'
2020-12-21 11:08:10  -  UPDATED ITEM  -  Item '642380833' tagged with 'secondary-hazardous-materials'
2020-12-21 11:08:12  -  UPDATED ITEM  -  Item '642381037' tagged with 'working alone'
2020-12-21 11:08:12  -  UPDATED ITEM  -  Item '642381037' tagged with 'primary-irs'
2020-12-21 11:08:12  -  UPDATED ITEM  -  Item '642381037' tagged with 'secondary-irs'
2020-12-21 11:08:13  -  UPDATED ITEM  -  Item '642380893' tagged with 'tire'
2020-12-21 11:08:13  -  UPDATED ITEM  -  Item '642380893' tagged with 'rim'
2020-12-21 11:08:13  -  UPDATED ITEM  -  Item '642380893' tagged with 'primary-machine-and-robot-safety'
2020-12-21 11:08:13  -  UPDATED ITEM  -  Item '642380893' tagged with 'secondary-machine-and-robot-safety'
2020-12-21 11:08:15  -  UPDATED ITEM  -  Item '642381280' tagged with 'harassment'
2020-12-21 11:08:15  -  UPDATED ITEM  -  Item '642381280' tagged with 'small business'
2020-12-21 11:08:15  -  UPDATED ITEM  -  Item '642381280' tagged with 'primary-healthy-workplaces'
2020-12-21 11:08:15  -  UPDATED ITEM  -  Item '642381280' tagged with 'secondary-healthy-workplaces'
2020-12-21 11:08:17  -  UPDATED ITEM  -  Item '642380890' tagged with 'harassment'
2020-12-21 11:08:17  -  UPDATED ITEM  -  Item '642380890' tagged with 'small business'
2020-12-21 11:08:17  -  UPDATED ITEM  -  Item '642380890' tagged with 'primary-healthy-workplaces'
2020-12-21 11:08:17  -  UPDATED ITEM  -  Item '642380890' tagged with 'secondary-healthy-workplaces'
2020-12-21 11:08:19  -  UPDATED ITEM  -  Item '642381283' tagged with 'harassment'
2020-12-21 11:08:19  -  UPDATED ITEM  -  Item '642381283' tagged with 'small business'
2020-12-21 11:08:19  -  UPDATED ITEM  -  Item '642381283' tagged with 'primary-healthy-workplaces'
2020-12-21 11:08:19  -  UPDATED ITEM  -  Item '642381283' tagged with 'secondary-healthy-workplaces'
2020-12-21 11:08:21  -  UPDATED ITEM  -  Item '642381169' tagged with 'workplace policy'
2020-12-21 11:08:21  -  UPDATED ITEM  -  Item '642381169' tagged with 'small business'
2020-12-21 11:08:21  -  UPDATED ITEM  -  Item '642381169' tagged with 'primary-irs'
2020-12-21 11:08:21  -  UPDATED ITEM  -  Item '642381169' tagged with 'secondary-irs'
2020-12-21 11:08:23  -  UPDATED ITEM  -  Item '642381172' tagged with 'inspection'
2020-12-21 11:08:23  -  UPDATED ITEM  -  Item '642381172' tagged with 'small business'
2020-12-21 11:08:23  -  UPDATED ITEM  -  Item '642381172' tagged with 'primary-irs'
2020-12-21 11:08:23  -  UPDATED ITEM  -  Item '642381172' tagged with 'secondary-irs'
2020-12-21 11:08:25  -  UPDATED ITEM  -  Item '642381175' tagged with 'inspection'
2020-12-21 11:08:25  -  UPDATED ITEM  -  Item '642381175' tagged with 'hazard assessment'
2020-12-21 11:08:25  -  UPDATED ITEM  -  Item '642381175' tagged with 'primary-irs'
2020-12-21 11:08:25  -  UPDATED ITEM  -  Item '642381175' tagged with 'secondary-irs'
2020-12-21 11:08:27  -  UPDATED ITEM  -  Item '642381040' tagged with 'violence'
2020-12-21 11:08:27  -  UPDATED ITEM  -  Item '642381040' tagged with 'inspection'
2020-12-21 11:08:27  -  UPDATED ITEM  -  Item '642381040' tagged with 'small business'
2020-12-21 11:08:27  -  UPDATED ITEM  -  Item '642381040' tagged with 'primary-healthy-workplaces'
2020-12-21 11:08:27  -  UPDATED ITEM  -  Item '642381040' tagged with 'mltsd-healthy-workplaces'
2020-12-21 11:08:29  -  UPDATED ITEM  -  Item '642381286' tagged with 'violence'
2020-12-21 11:08:29  -  UPDATED ITEM  -  Item '642381286' tagged with 'harassment'
2020-12-21 11:08:29  -  UPDATED ITEM  -  Item '642381286' tagged with 'small business'
2020-12-21 11:08:29  -  UPDATED ITEM  -  Item '642381286' tagged with 'primary-healthy-workplaces'
2020-12-21 11:08:29  -  UPDATED ITEM  -  Item '642381286' tagged with 'mltsd-healthy-workplaces'
2020-12-21 11:08:32  -  UPDATED ITEM  -  Item '640334662' tagged with 'violence'
2020-12-21 11:08:32  -  UPDATED ITEM  -  Item '640334662' tagged with 'primary-healthy-workplaces'
2020-12-21 11:08:32  -  UPDATED ITEM  -  Item '640334662' tagged with 'secondary-healthy-workplaces'
2020-12-21 11:08:33  -  UPDATED ITEM  -  Item '641001385' tagged with 'training'
2020-12-21 11:08:33  -  UPDATED ITEM  -  Item '641001385' tagged with 'catalogue'
2020-12-21 11:08:34  -  UPDATED ITEM  -  Item '642381043' tagged with 'violence'
2020-12-21 11:08:34  -  UPDATED ITEM  -  Item '642381043' tagged with 'harassment'
2020-12-21 11:08:34  -  UPDATED ITEM  -  Item '642381043' tagged with 'primary-healthy-workplaces'
2020-12-21 11:08:34  -  UPDATED ITEM  -  Item '642381043' tagged with 'secondary-healthy-workplaces'
2020-12-21 11:08:36  -  UPDATED ITEM  -  Item '642381136' tagged with 'housekeeping'
2020-12-21 11:08:36  -  UPDATED ITEM  -  Item '642381136' tagged with 'primary-falls-prevention'
2020-12-21 11:08:36  -  UPDATED ITEM  -  Item '642381136' tagged with 'secondary-falls-prevention'
2020-12-21 11:08:38  -  UPDATED ITEM  -  Item '642380818' tagged with 'young worker'
2020-12-21 11:08:38  -  UPDATED ITEM  -  Item '642380818' tagged with 'primary-irs'
2020-12-21 11:08:38  -  UPDATED ITEM  -  Item '642380818' tagged with 'secondary-irs'
2020-12-21 11:08:39  -  UPDATED ITEM  -  Item '642381079' tagged with 'mental health'
2020-12-21 11:08:39  -  UPDATED ITEM  -  Item '642381079' tagged with 'young worker'
2020-12-21 11:08:39  -  UPDATED ITEM  -  Item '642381079' tagged with 'primary-healthy-workplaces'
2020-12-21 11:08:39  -  UPDATED ITEM  -  Item '642381079' tagged with 'secondary-healthy-workplaces'
2020-12-21 11:08:41  -  UPDATED ITEM  -  Item '642381061' tagged with 'lifting'
2020-12-21 11:08:41  -  UPDATED ITEM  -  Item '642381061' tagged with 'msds'
2020-12-21 11:08:41  -  UPDATED ITEM  -  Item '642381061' tagged with 'primary-ergonomics'
2020-12-21 11:08:41  -  UPDATED ITEM  -  Item '642381061' tagged with 'secondary-ergonomics'
