--- BULK BUSTER LOG - CREATE - TAGS (Runtime 33 s) ---

- HUBS - 
Hub Name: NETSCOUT
Id: 119689

- ACTIVITY LOG -
2021-01-15 4:00:28  -  ERROR: Error: Request failed with status code 400  -  Creating tag ''
2021-01-15 4:00:28  -  CREATED TAG  -  ' Cloud'
2021-01-15 4:00:28  -  CREATED TAG  -  ' Threat Mitigation'
2021-01-15 4:00:28  -  CREATED TAG  -  ' Threat Detection and Incident Response'
2021-01-15 4:00:29  -  CREATED TAG  -  ' DDoS Protection'
2021-01-15 4:00:29  -  CREATED TAG  -  ' Security and Threat Intelligence'
2021-01-15 4:00:29  -  CREATED TAG  -  ' Business Continuity'
2021-01-15 4:00:29  -  CREATED TAG  -  ' Network Visibility'
2021-01-15 4:00:29  -  CREATED TAG  -  ' Unified Communications & Collaboration (UC&C)'
2021-01-15 4:00:29  -  CREATED TAG  -  ' VPN Monitoring and Protection'
2021-01-15 4:00:29  -  CREATED TAG  -  ' Service Assurance'
2021-01-15 4:00:29  -  CREATED TAG  -  ' Network Performance Monitoring (NPM)'
2021-01-15 4:00:29  -  CREATED TAG  -  ' Visibility as a Service (VaaS)'
2021-01-15 4:00:30  -  CREATED TAG  -  ' Application Performance Monitoring (APM)'
2021-01-15 4:00:31  -  UPDATED ITEM  -  Item '643867888' tagged with '5G'
2021-01-15 4:00:31  -  UPDATED ITEM  -  Item '643867888' tagged with 'Solution Brief'
2021-01-15 4:00:31  -  UPDATED ITEM  -  Item '643876999' tagged with 'Application Performance Monitoring (APM)'
2021-01-15 4:00:31  -  UPDATED ITEM  -  Item '643876999' tagged with ' Cloud'
2021-01-15 4:00:31  -  UPDATED ITEM  -  Item '643876999' tagged with 'Solution Brief'
2021-01-15 4:00:32  -  UPDATED ITEM  -  Item '643867915' tagged with 'Business Continuity'
2021-01-15 4:00:32  -  UPDATED ITEM  -  Item '643867915' tagged with ' Threat Mitigation'
2021-01-15 4:00:32  -  UPDATED ITEM  -  Item '643867915' tagged with ' Threat Detection and Incident Response'
2021-01-15 4:00:32  -  UPDATED ITEM  -  Item '643867915' tagged with ' DDoS Protection'
2021-01-15 4:00:32  -  UPDATED ITEM  -  Item '643867915' tagged with 'Solution Brief'
2021-01-15 4:00:33  -  UPDATED ITEM  -  Item '643867909' tagged with 'DDoS Protection'
2021-01-15 4:00:33  -  UPDATED ITEM  -  Item '643867909' tagged with 'Carrier Service Provider'
2021-01-15 4:00:33  -  UPDATED ITEM  -  Item '643867909' tagged with 'Solution Brief'
2021-01-15 4:00:33  -  UPDATED ITEM  -  Item '644626459' tagged with 'DDoS Protection'
2021-01-15 4:00:33  -  UPDATED ITEM  -  Item '644626459' tagged with 'Use Case'
2021-01-15 4:00:33  -  UPDATED ITEM  -  Item '643867927' tagged with 'Solution Brief'
2021-01-15 4:00:33  -  UPDATED ITEM  -  Item '643876996' tagged with 'Threat Detection and Incident Response'
2021-01-15 4:00:33  -  UPDATED ITEM  -  Item '643876996' tagged with ' DDoS Protection'
2021-01-15 4:00:33  -  UPDATED ITEM  -  Item '643876996' tagged with ' Security and Threat Intelligence'
2021-01-15 4:00:33  -  UPDATED ITEM  -  Item '643876996' tagged with ' Business Continuity'
2021-01-15 4:00:33  -  UPDATED ITEM  -  Item '643876996' tagged with 'Solution Brief'
2021-01-15 4:00:34  -  UPDATED ITEM  -  Item '643867930' tagged with 'DDoS Protection'
2021-01-15 4:00:34  -  UPDATED ITEM  -  Item '643867930' tagged with ' Network Visibility'
2021-01-15 4:00:34  -  UPDATED ITEM  -  Item '643867930' tagged with 'Solution Brief'
2021-01-15 4:00:34  -  UPDATED ITEM  -  Item '644620243' tagged with 'Business Continuity'
2021-01-15 4:00:34  -  UPDATED ITEM  -  Item '644620243' tagged with 'Use Case'
2021-01-15 4:00:34  -  UPDATED ITEM  -  Item '644626483' tagged with 'VPN Monitoring and Protection'
2021-01-15 4:00:34  -  UPDATED ITEM  -  Item '644626483' tagged with 'Use Case'
2021-01-15 4:00:35  -  UPDATED ITEM  -  Item '644620216' tagged with 'Business Continuity'
2021-01-15 4:00:35  -  UPDATED ITEM  -  Item '644620216' tagged with ' Unified Communications & Collaboration (UC&C)'
2021-01-15 4:00:35  -  UPDATED ITEM  -  Item '644620216' tagged with ' VPN Monitoring and Protection'
2021-01-15 4:00:35  -  UPDATED ITEM  -  Item '644620216' tagged with 'Use Case'
2021-01-15 4:00:35  -  UPDATED ITEM  -  Item '644620222' tagged with 'DDoS Protection'
2021-01-15 4:00:35  -  UPDATED ITEM  -  Item '644620222' tagged with 'Use Case'
2021-01-15 4:00:35  -  UPDATED ITEM  -  Item '643867900' tagged with 'Data Center Transformation'
2021-01-15 4:00:35  -  UPDATED ITEM  -  Item '643867900' tagged with ' Cloud'
2021-01-15 4:00:35  -  UPDATED ITEM  -  Item '643867900' tagged with ' Service Assurance'
2021-01-15 4:00:35  -  UPDATED ITEM  -  Item '643867900' tagged with 'Solution Brief'
2021-01-15 4:00:36  -  UPDATED ITEM  -  Item '643876987' tagged with 'DDoS Protection'
2021-01-15 4:00:36  -  UPDATED ITEM  -  Item '643876987' tagged with 'Higher Education'
2021-01-15 4:00:36  -  UPDATED ITEM  -  Item '643876987' tagged with 'Solution Brief'
2021-01-15 4:00:37  -  UPDATED ITEM  -  Item '644620231' tagged with 'DDoS Protection'
2021-01-15 4:00:37  -  UPDATED ITEM  -  Item '644620231' tagged with 'Use Case'
2021-01-15 4:00:37  -  UPDATED ITEM  -  Item '644620225' tagged with 'DDoS Protection'
2021-01-15 4:00:37  -  UPDATED ITEM  -  Item '644620225' tagged with 'Use Case'
2021-01-15 4:00:37  -  UPDATED ITEM  -  Item '644620246' tagged with 'Business Continuity'
2021-01-15 4:00:37  -  UPDATED ITEM  -  Item '644620246' tagged with 'Healthcare'
2021-01-15 4:00:37  -  UPDATED ITEM  -  Item '644620246' tagged with 'Use Case'
2021-01-15 4:00:38  -  UPDATED ITEM  -  Item '643867906' tagged with 'DDoS Protection'
2021-01-15 4:00:38  -  UPDATED ITEM  -  Item '643867906' tagged with ' Security and Threat Intelligence'
2021-01-15 4:00:38  -  UPDATED ITEM  -  Item '643867906' tagged with 'Solution Brief'
2021-01-15 4:00:38  -  UPDATED ITEM  -  Item '643876993' tagged with 'Business Continuity'
2021-01-15 4:00:38  -  UPDATED ITEM  -  Item '643876993' tagged with ' Threat Mitigation'
2021-01-15 4:00:38  -  UPDATED ITEM  -  Item '643876993' tagged with ' DDoS Protection'
2021-01-15 4:00:38  -  UPDATED ITEM  -  Item '643876993' tagged with 'Solution Brief'
2021-01-15 4:00:39  -  UPDATED ITEM  -  Item '643867894' tagged with 'Application Performance Monitoring (APM)'
2021-01-15 4:00:39  -  UPDATED ITEM  -  Item '643867894' tagged with ' Service Assurance'
2021-01-15 4:00:39  -  UPDATED ITEM  -  Item '643867894' tagged with 'Solution Brief'
2021-01-15 4:00:39  -  UPDATED ITEM  -  Item '644626477' tagged with 'Application Performance Monitoring (APM)'
2021-01-15 4:00:39  -  UPDATED ITEM  -  Item '644626477' tagged with ' Network Performance Monitoring (NPM)'
2021-01-15 4:00:39  -  UPDATED ITEM  -  Item '644626477' tagged with ' VPN Monitoring and Protection'
2021-01-15 4:00:39  -  UPDATED ITEM  -  Item '644626477' tagged with 'Use Case'
2021-01-15 4:00:40  -  UPDATED ITEM  -  Item '643186777' tagged with 'Network Visibility'
2021-01-15 4:00:40  -  UPDATED ITEM  -  Item '643186777' tagged with ' Service Assurance'
2021-01-15 4:00:40  -  UPDATED ITEM  -  Item '643186777' tagged with ' Visibility as a Service (VaaS)'
2021-01-15 4:00:40  -  UPDATED ITEM  -  Item '643186777' tagged with 'Capital Markets and Financial Services'
2021-01-15 4:00:40  -  UPDATED ITEM  -  Item '643186777' tagged with 'Case Study'
2021-01-15 4:00:40  -  UPDATED ITEM  -  Item '642190114' tagged with 'Threat Mitigation'
2021-01-15 4:00:40  -  UPDATED ITEM  -  Item '642190114' tagged with ' Threat Detection and Incident Response'
2021-01-15 4:00:40  -  UPDATED ITEM  -  Item '642190114' tagged with ' DDoS Protection'
2021-01-15 4:00:40  -  UPDATED ITEM  -  Item '642190114' tagged with ' Security and Threat Intelligence'
2021-01-15 4:00:40  -  UPDATED ITEM  -  Item '642190114' tagged with 'Article'
2021-01-15 4:00:41  -  UPDATED ITEM  -  Item '644620213' tagged with 'Network Performance Monitoring (NPM)'
2021-01-15 4:00:41  -  UPDATED ITEM  -  Item '644620213' tagged with 'Use Case'
2021-01-15 4:00:41  -  UPDATED ITEM  -  Item '643867897' tagged with 'Threat Detection and Incident Response'
2021-01-15 4:00:41  -  UPDATED ITEM  -  Item '643867897' tagged with ' Cloud'
2021-01-15 4:00:41  -  UPDATED ITEM  -  Item '643867897' tagged with ' DDoS Protection'
2021-01-15 4:00:41  -  UPDATED ITEM  -  Item '643867897' tagged with 'Carrier Service Provider'
2021-01-15 4:00:41  -  UPDATED ITEM  -  Item '643867897' tagged with 'Solution Brief'
2021-01-15 4:00:42  -  UPDATED ITEM  -  Item '644626465' tagged with 'Application Performance Monitoring (APM)'
2021-01-15 4:00:42  -  UPDATED ITEM  -  Item '644626465' tagged with ' Service Assurance'
2021-01-15 4:00:42  -  UPDATED ITEM  -  Item '644626465' tagged with 'Healthcare'
2021-01-15 4:00:42  -  UPDATED ITEM  -  Item '644626465' tagged with 'Use Case'
2021-01-15 4:00:42  -  UPDATED ITEM  -  Item '644626462' tagged with 'Application Performance Monitoring (APM)'
2021-01-15 4:00:42  -  UPDATED ITEM  -  Item '644626462' tagged with ' Network Performance Monitoring (NPM)'
2021-01-15 4:00:42  -  UPDATED ITEM  -  Item '644626462' tagged with 'Use Case'
2021-01-15 4:00:43  -  UPDATED ITEM  -  Item '642189730' tagged with 'Network Visibility'
2021-01-15 4:00:43  -  UPDATED ITEM  -  Item '642189730' tagged with ' Application Performance Monitoring (APM)'
2021-01-15 4:00:43  -  UPDATED ITEM  -  Item '642189730' tagged with 'Use Case'
2021-01-15 4:00:43  -  UPDATED ITEM  -  Item '644620240' tagged with 'Service Assurance'
2021-01-15 4:00:43  -  UPDATED ITEM  -  Item '644620240' tagged with ' Unified Communications & Collaboration (UC&C)'
2021-01-15 4:00:43  -  UPDATED ITEM  -  Item '644620240' tagged with 'Use Case'
2021-01-15 4:00:44  -  UPDATED ITEM  -  Item '644620228' tagged with 'DDoS Protection'
2021-01-15 4:00:44  -  UPDATED ITEM  -  Item '644620228' tagged with 'Use Case'
2021-01-15 4:00:44  -  UPDATED ITEM  -  Item '644626480' tagged with 'Use Case'
2021-01-15 4:00:44  -  UPDATED ITEM  -  Item '643867921' tagged with 'Solution Brief'
2021-01-15 4:00:44  -  UPDATED ITEM  -  Item '644626474' tagged with 'DDoS Protection'
2021-01-15 4:00:44  -  UPDATED ITEM  -  Item '644626474' tagged with 'Use Case'
2021-01-15 4:00:44  -  UPDATED ITEM  -  Item '643867912' tagged with 'Service Assurance'
2021-01-15 4:00:44  -  UPDATED ITEM  -  Item '643867912' tagged with ' Unified Communications & Collaboration (UC&C)'
2021-01-15 4:00:44  -  UPDATED ITEM  -  Item '643867912' tagged with 'Solution Brief'
2021-01-15 4:00:45  -  UPDATED ITEM  -  Item '644620249' tagged with 'Business Continuity'
2021-01-15 4:00:45  -  UPDATED ITEM  -  Item '644620249' tagged with ' VPN Monitoring and Protection'
2021-01-15 4:00:45  -  UPDATED ITEM  -  Item '644620249' tagged with 'Use Case'
2021-01-15 4:00:45  -  UPDATED ITEM  -  Item '644620234' tagged with 'DDoS Protection'
2021-01-15 4:00:45  -  UPDATED ITEM  -  Item '644620234' tagged with 'Use Case'
2021-01-15 4:00:45  -  UPDATED ITEM  -  Item '643867879' tagged with 'Cloud'
2021-01-15 4:00:45  -  UPDATED ITEM  -  Item '643867879' tagged with 'Solution Brief'
2021-01-15 4:00:46  -  UPDATED ITEM  -  Item '643867933' tagged with 'Solution Brief'
2021-01-15 4:00:46  -  UPDATED ITEM  -  Item '643867918' tagged with 'Threat Detection and Incident Response'
2021-01-15 4:00:46  -  UPDATED ITEM  -  Item '643867918' tagged with ' DDoS Protection'
2021-01-15 4:00:46  -  UPDATED ITEM  -  Item '643867918' tagged with 'Managed Security Service Provider (MSSP)'
2021-01-15 4:00:46  -  UPDATED ITEM  -  Item '643867918' tagged with 'Solution Brief'
2021-01-15 4:00:47  -  UPDATED ITEM  -  Item '643867765' tagged with 'Data Sheet'
2021-01-15 4:00:47  -  UPDATED ITEM  -  Item '642104638' tagged with 'Application Performance Monitoring (APM)'
2021-01-15 4:00:47  -  UPDATED ITEM  -  Item '642104638' tagged with ' Network Performance Monitoring (NPM)'
2021-01-15 4:00:47  -  UPDATED ITEM  -  Item '642104638' tagged with ' Service Assurance'
2021-01-15 4:00:47  -  UPDATED ITEM  -  Item '642104638' tagged with ' Business Continuity'
2021-01-15 4:00:47  -  UPDATED ITEM  -  Item '642104638' tagged with 'Carrier Service Provider'
2021-01-15 4:00:47  -  UPDATED ITEM  -  Item '642104638' tagged with 'Data Sheet'
2021-01-15 4:00:48  -  UPDATED ITEM  -  Item '642106726' tagged with 'Service Assurance'
2021-01-15 4:00:48  -  UPDATED ITEM  -  Item '642106726' tagged with 'Healthcare'
2021-01-15 4:00:48  -  UPDATED ITEM  -  Item '642106726' tagged with 'Quick Look'
2021-01-15 4:00:48  -  UPDATED ITEM  -  Item '643867885' tagged with 'Cloud'
2021-01-15 4:00:48  -  UPDATED ITEM  -  Item '643867885' tagged with 'Solution Brief'
2021-01-15 4:00:48  -  UPDATED ITEM  -  Item '643867837' tagged with 'Business Continuity'
2021-01-15 4:00:48  -  UPDATED ITEM  -  Item '643867837' tagged with ' Application Performance Monitoring (APM)'
2021-01-15 4:00:48  -  UPDATED ITEM  -  Item '643867837' tagged with ' Network Performance Monitoring (NPM)'
2021-01-15 4:00:48  -  UPDATED ITEM  -  Item '643867837' tagged with ' Service Assurance'
2021-01-15 4:00:48  -  UPDATED ITEM  -  Item '643867837' tagged with 'Data Sheet'
2021-01-15 4:00:49  -  UPDATED ITEM  -  Item '643868185' tagged with 'Quick Look'
2021-01-15 4:00:49  -  UPDATED ITEM  -  Item '643868224' tagged with 'Service Assurance'
2021-01-15 4:00:49  -  UPDATED ITEM  -  Item '643868224' tagged with 'Fact Sheet'
2021-01-15 4:00:50  -  UPDATED ITEM  -  Item '644620252' tagged with 'Service Assurance'
2021-01-15 4:00:50  -  UPDATED ITEM  -  Item '644620252' tagged with ' Unified Communications & Collaboration (UC&C)'
2021-01-15 4:00:50  -  UPDATED ITEM  -  Item '644620252' tagged with 'Use Case'
2021-01-15 4:00:50  -  UPDATED ITEM  -  Item '643867741' tagged with 'Data Sheet'
2021-01-15 4:00:50  -  UPDATED ITEM  -  Item '643868146' tagged with 'Quick Look'
2021-01-15 4:00:50  -  UPDATED ITEM  -  Item '644620237' tagged with 'Business Continuity'
2021-01-15 4:00:50  -  UPDATED ITEM  -  Item '644620237' tagged with ' Network Performance Monitoring (NPM)'
2021-01-15 4:00:50  -  UPDATED ITEM  -  Item '644620237' tagged with ' Application Performance Monitoring (APM)'
2021-01-15 4:00:50  -  UPDATED ITEM  -  Item '644620237' tagged with 'Use Case'
2021-01-15 4:00:51  -  UPDATED ITEM  -  Item '644620255' tagged with 'Network Performance Monitoring (NPM)'
2021-01-15 4:00:51  -  UPDATED ITEM  -  Item '644620255' tagged with ' Network Visibility'
2021-01-15 4:00:51  -  UPDATED ITEM  -  Item '644620255' tagged with 'Retail Banking'
2021-01-15 4:00:51  -  UPDATED ITEM  -  Item '644620255' tagged with 'Use Case'
2021-01-15 4:00:52  -  UPDATED ITEM  -  Item '644620210' tagged with 'Network Performance Monitoring (NPM)'
2021-01-15 4:00:52  -  UPDATED ITEM  -  Item '644620210' tagged with ' Network Visibility'
2021-01-15 4:00:52  -  UPDATED ITEM  -  Item '644620210' tagged with 'Use Case'
2021-01-15 4:00:52  -  UPDATED ITEM  -  Item '643867882' tagged with 'Network Visibility'
2021-01-15 4:00:52  -  UPDATED ITEM  -  Item '643867882' tagged with 'Solution Brief'
2021-01-15 4:00:52  -  UPDATED ITEM  -  Item '644620261' tagged with 'Client and Wireless'
2021-01-15 4:00:52  -  UPDATED ITEM  -  Item '644620261' tagged with ' Network Visibility'
2021-01-15 4:00:52  -  UPDATED ITEM  -  Item '644620261' tagged with ' Service Assurance'
2021-01-15 4:00:52  -  UPDATED ITEM  -  Item '644620261' tagged with 'Use Case'
2021-01-15 4:00:54  -  UPDATED ITEM  -  Item '644620258' tagged with 'Network Performance Monitoring (NPM)'
2021-01-15 4:00:54  -  UPDATED ITEM  -  Item '644620258' tagged with ' Service Assurance'
2021-01-15 4:00:54  -  UPDATED ITEM  -  Item '644620258' tagged with 'Use Case'
2021-01-15 4:00:54  -  UPDATED ITEM  -  Item '644620264' tagged with 'Service Assurance'
2021-01-15 4:00:54  -  UPDATED ITEM  -  Item '644620264' tagged with 'Use Case'
2021-01-15 4:00:55  -  UPDATED ITEM  -  Item '644626471' tagged with 'Business Continuity'
2021-01-15 4:00:55  -  UPDATED ITEM  -  Item '644626471' tagged with ' Network Performance Monitoring (NPM)'
2021-01-15 4:00:55  -  UPDATED ITEM  -  Item '644626471' tagged with 'Use Case'
2021-01-15 4:00:55  -  UPDATED ITEM  -  Item '644620219' tagged with 'DDoS Protection'
2021-01-15 4:00:55  -  UPDATED ITEM  -  Item '644620219' tagged with 'Use Case'
2021-01-15 4:00:55  -  UPDATED ITEM  -  Item '642193897' tagged with 'Application Performance Monitoring (APM)'
2021-01-15 4:00:55  -  UPDATED ITEM  -  Item '642193897' tagged with ' Network Performance Monitoring (NPM)'
2021-01-15 4:00:55  -  UPDATED ITEM  -  Item '642193897' tagged with ' Network Visibility'
2021-01-15 4:00:55  -  UPDATED ITEM  -  Item '642193897' tagged with ' Service Assurance'
2021-01-15 4:00:55  -  UPDATED ITEM  -  Item '642193897' tagged with 'Fact Sheet'
2021-01-15 4:00:56  -  UPDATED ITEM  -  Item '643876990' tagged with 'Business Continuity'
2021-01-15 4:00:56  -  UPDATED ITEM  -  Item '643876990' tagged with ' VPN Monitoring and Protection'
2021-01-15 4:00:56  -  UPDATED ITEM  -  Item '643876990' tagged with 'Solution Brief'
2021-01-15 4:00:57  -  UPDATED ITEM  -  Item '643867903' tagged with 'DDoS Protection'
2021-01-15 4:00:57  -  UPDATED ITEM  -  Item '643867903' tagged with ' Network Visibility'
2021-01-15 4:00:57  -  UPDATED ITEM  -  Item '643867903' tagged with 'Solution Brief'
2021-01-15 4:00:57  -  UPDATED ITEM  -  Item '643867891' tagged with 'DDoS Protection'
2021-01-15 4:00:57  -  UPDATED ITEM  -  Item '643867891' tagged with ' Threat Mitigation'
2021-01-15 4:00:57  -  UPDATED ITEM  -  Item '643867891' tagged with ' Threat Detection and Incident Response'
2021-01-15 4:00:57  -  UPDATED ITEM  -  Item '643867891' tagged with 'Solution Brief'
2021-01-15 4:00:58  -  UPDATED ITEM  -  Item '643867924' tagged with 'DDoS Protection'
2021-01-15 4:00:58  -  UPDATED ITEM  -  Item '643867924' tagged with ' Security and Threat Intelligence'
2021-01-15 4:00:58  -  UPDATED ITEM  -  Item '643867924' tagged with 'Solution Brief'
2021-01-15 4:00:59  -  UPDATED ITEM  -  Item '644626468' tagged with 'DDoS Protection'
2021-01-15 4:00:59  -  UPDATED ITEM  -  Item '644626468' tagged with 'Use Case'
