--- BULK BUSTER LOG - DELETE - ALL TAGS (Runtime 41 s) ---

- HUBS - 
Hub Name: Death Star
Id: 117867
Hub Name: Death Star 2
Id: 117990

- ACTIVITY LOG -
2020-12-18 11:27:58  -  DELETED TAG  -  '1484040'
2020-12-18 11:27:58  -  DELETED TAG  -  '2 minute read '
2020-12-18 11:27:58  -  DELETED TAG  -  'Blog Post'
2020-12-18 11:27:59  -  DELETED TAG  -  'new car'
2020-12-18 11:27:59  -  DELETED TAG  -  'franchise'
2020-12-18 11:27:59  -  DELETED TAG  -  'conquest'
2020-12-18 11:28:00  -  DELETED TAG  -  'tofu'
2020-12-18 11:28:00  -  DELETED TAG  -  'ungated'
2020-12-18 11:28:00  -  DELETED TAG  -  'Brian'
2020-12-18 11:28:00  -  DELETED TAG  -  'industry trends'
2020-12-18 11:28:01  -  DELETED TAG  -  'cheat sheet'
2020-12-18 11:28:01  -  DELETED TAG  -  'mofu'
2020-12-18 11:28:01  -  DELETED TAG  -  '7 minute read '
2020-12-18 11:28:02  -  DELETED TAG  -  'video'
2020-12-18 11:28:02  -  DELETED TAG  -  'profitability'
2020-12-18 11:28:02  -  DELETED TAG  -  '3 minute read '
2020-12-18 11:28:02  -  DELETED TAG  -  'auction buying'
2020-12-18 11:28:03  -  DELETED TAG  -  'independent'
2020-12-18 11:28:03  -  DELETED TAG  -  'Stockwave'
2020-12-18 11:28:03  -  DELETED TAG  -  'Patrick'
2020-12-18 11:28:04  -  DELETED TAG  -  '15 minute read '
2020-12-18 11:28:04  -  DELETED TAG  -  'ebook'
2020-12-18 11:28:05  -  DELETED TAG  -  'used car'
2020-12-18 11:28:05  -  DELETED TAG  -  'provision'
2020-12-18 11:28:05  -  DELETED TAG  -  'bofu'
2020-12-18 11:28:05  -  DELETED TAG  -  'gated'
2020-12-18 11:28:06  -  DELETED TAG  -  '1 minute read '
2020-12-18 11:28:06  -  DELETED TAG  -  'metrics'
2020-12-18 11:28:06  -  DELETED TAG  -  '4 minute read '
2020-12-18 11:28:07  -  DELETED TAG  -  'reconditioning'
2020-12-18 11:28:07  -  DELETED TAG  -  'irecon'
2020-12-18 11:28:07  -  DELETED TAG  -  '10 minute read '
2020-12-18 11:28:08  -  DELETED TAG  -  'success story'
2020-12-18 11:28:08  -  DELETED TAG  -  'Dale'
2020-12-18 11:28:08  -  DELETED TAG  -  '17 minute listen '
2020-12-18 11:28:09  -  DELETED TAG  -  '6 minute read '
2020-12-18 11:28:09  -  DELETED TAG  -  '50 minute listen '
2020-12-18 11:28:09  -  DELETED TAG  -  '25 minute listen '
2020-12-18 11:28:09  -  DELETED TAG  -  '5 minute read '
2020-12-18 11:28:10  -  DELETED TAG  -  '13 minute listen '
2020-12-18 11:28:10  -  DELETED TAG  -  'profittime'
2020-12-18 11:28:10  -  DELETED TAG  -  'sales volume'
2020-12-18 11:28:11  -  DELETED TAG  -  'aged inventory'
2020-12-18 11:28:11  -  DELETED TAG  -  'dealer trades'
2020-12-18 11:28:11  -  DELETED TAG  -  'pricing'
2020-12-18 11:28:12  -  DELETED TAG  -  'covid-19'
2020-12-18 11:28:12  -  DELETED TAG  -  'stocking'
2020-12-18 11:28:12  -  DELETED TAG  -  'sourcing'
2020-12-18 11:28:13  -  DELETED TAG  -  'inventory disposal'
2020-12-18 11:28:13  -  DELETED TAG  -  '15 minute listen '
2020-12-18 11:28:13  -  DELETED TAG  -  'podcast'
2020-12-18 11:28:13  -  DELETED TAG  -  'Retial Revival Podcast Special Series'
2020-12-18 11:28:14  -  DELETED TAG  -  'investment-based approach'
2020-12-18 11:28:14  -  DELETED TAG  -  '26 minute listen '
2020-12-18 11:28:14  -  DELETED TAG  -  'merchandising'
2020-12-18 11:28:15  -  DELETED TAG  -  '21 minute listen '
2020-12-18 11:28:15  -  DELETED TAG  -  '20 minute listen '
2020-12-18 11:28:16  -  DELETED TAG  -  'Mike'
2020-12-18 11:28:16  -  DELETED TAG  -  '1 minute listen '
2020-12-18 11:28:16  -  DELETED TAG  -  'product integration'
2020-12-18 11:28:17  -  DELETED TAG  -  '14 minute read '
2020-12-18 11:28:17  -  DELETED TAG  -  '6 minute listen '
2020-12-18 11:28:17  -  DELETED TAG  -  '3 minute listen '
2020-12-18 11:28:17  -  DELETED TAG  -  'case study'
2020-12-18 11:28:18  -  DELETED TAG  -  'front line ready'
2020-12-18 11:28:18  -  DELETED TAG  -  '7 minute listen '
2020-12-18 11:28:18  -  DELETED TAG  -  'appraising'
2020-12-18 11:28:18  -  DELETED TAG  -  '2 minute listen '
2020-12-18 11:28:19  -  DELETED TAG  -  '60 minute listen '
2020-12-18 11:28:19  -  DELETED TAG  -  '5 minute listen '
2020-12-18 11:28:20  -  DELETED TAG  -  '14 minute listen '
2020-12-18 11:28:20  -  DELETED TAG  -  'Dale/Randy'
2020-12-18 11:28:20  -  DELETED TAG  -  '59 minute listen '
2020-12-18 11:28:21  -  DELETED TAG  -  '24 minute listen  '
2020-12-18 11:28:21  -  DELETED TAG  -  'Randy'
2020-12-18 11:28:21  -  DELETED TAG  -  '22 minute listen '
2020-12-18 11:28:22  -  DELETED TAG  -  '32 minute listen '
2020-12-18 11:28:22  -  DELETED TAG  -  '27 minute listen '
2020-12-18 11:28:22  -  DELETED TAG  -  '23 minute listen '
2020-12-18 11:28:22  -  DELETED TAG  -  '25 minute read  '
2020-12-18 11:28:23  -  DELETED TAG  -  '12 minute read '
2020-12-18 11:28:23  -  DELETED TAG  -  '11 minute listen '
2020-12-18 11:28:23  -  DELETED TAG  -  '4 minute listen '
2020-12-18 11:28:24  -  DELETED TAG  -  '29 minute listen '
2020-12-18 11:28:24  -  DELETED TAG  -  'infographic'
2020-12-18 11:28:24  -  DELETED TAG  -  '2 minute assessment '
2020-12-18 11:28:25  -  DELETED TAG  -  'Assessment'
2020-12-18 11:28:25  -  DELETED TAG  -  '8 minute listen '
2020-12-18 11:28:25  -  DELETED TAG  -  '52 minute listen '
2020-12-18 11:28:26  -  DELETED TAG  -  'webinar'
2020-12-18 11:28:26  -  DELETED TAG  -  'NADA'
2020-12-18 11:28:26  -  DELETED TAG  -  '18 minute listen '
2020-12-18 11:28:27  -  DELETED TAG  -  'Quarterly Live Market View'
2020-12-18 11:28:27  -  DELETED TAG  -  'appraisals'
2020-12-18 11:28:27  -  DELETED TAG  -  '19 minute listen '
2020-12-18 11:28:28  -  DELETED TAG  -  '12 minute listen '
2020-12-18 11:28:28  -  DELETED TAG  -  '53 minute listen '
2020-12-18 11:28:28  -  DELETED TAG  -  'investment-minded approach'
2020-12-18 11:28:29  -  DELETED TAG  -  ' industry trends'
2020-12-18 11:28:29  -  DELETED TAG  -  '48 minute listen '
2020-12-18 11:28:30  -  DELETED TAG  -  '44 minute listen '
2020-12-18 11:28:30  -  DELETED TAG  -  '51 minute listen '
2020-12-18 11:28:30  -  DELETED TAG  -  '46 minute listen '
2020-12-18 11:28:31  -  DELETED TAG  -  '90 minute listen '
2020-12-18 11:28:31  -  DELETED TAG  -  '28 minute listen '
2020-12-18 11:28:31  -  DELETED TAG  -  '70 minute listen '
2020-12-18 11:28:32  -  DELETED TAG  -  '95 minute listen '
2020-12-18 11:28:32  -  DELETED TAG  -  '80 minute listen '
2020-12-18 11:28:32  -  DELETED TAG  -  '65 minute listen '
2020-12-18 11:28:33  -  DELETED TAG  -  '75 minute listen '
2020-12-18 11:28:33  -  DELETED TAG  -  '56 minute listen '
2020-12-18 11:28:33  -  DELETED TAG  -  '58 minute listen '
2020-12-18 11:28:34  -  DELETED TAG  -  '41 minute listen '
2020-12-18 11:28:34  -  DELETED TAG  -  'Use the tool'
2020-12-18 11:28:34  -  DELETED TAG  -  'Interactive Tool'
