--- BULK BUSTER LOG - UPDATE - ITEM AUTHOR (Runtime 43 s) ---

- HUBS - 
Hub Name: Resource Centre
Id: 70101
Hub Name: Centre de ressources
Id: 72784

- ACTIVITY LOG -
2021-01-29 1:41:30  -  UPDATED AUTHOR  -  Item '436649306' updated to 'Josianne Auclair'
2021-01-29 1:41:30  -  ERROR: An error prevented your request from being completed  -  Publishing item '436649306'
2021-01-29 1:41:30  -  UPDATED AUTHOR  -  Item '436649306' updated to 'Josianne Auclair'
2021-01-29 1:41:30  -  ERROR: An error prevented your request from being completed  -  Publishing item '436649306'
2021-01-29 1:41:31  -  UPDATED AUTHOR  -  Item '454380803' updated to 'Josianne Auclair'
2021-01-29 1:41:31  -  ERROR: An error prevented your request from being completed  -  Publishing item '454380803'
2021-01-29 1:41:32  -  UPDATED AUTHOR  -  Item '434295437' updated to 'Josianne Auclair'
2021-01-29 1:41:32  -  ERROR: Cannot publish item with empty content  -  Publishing item '434295437'
2021-01-29 1:41:32  -  UPDATED AUTHOR  -  Item '434295437' updated to 'Josianne Auclair'
2021-01-29 1:41:32  -  ERROR: Cannot publish item with empty content  -  Publishing item '434295437'
2021-01-29 1:41:33  -  UPDATED AUTHOR  -  Item '547250471' updated to 'Kevin White'
2021-01-29 1:41:33  -  Published item '547250471'
2021-01-29 1:41:33  -  UPDATED AUTHOR  -  Item '547250471' updated to 'Kevin White'
2021-01-29 1:41:33  -  Published item '547250471'
2021-01-29 1:41:33  -  UPDATED AUTHOR  -  Item '547250471' updated to 'Kevin White'
2021-01-29 1:41:33  -  Published item '547250471'
2021-01-29 1:41:34  -  UPDATED AUTHOR  -  Item '634940758' updated to 'Kevin White'
2021-01-29 1:41:34  -  Published item '634940758'
2021-01-29 1:41:34  -  UPDATED AUTHOR  -  Item '634940758' updated to 'Kevin White'
2021-01-29 1:41:34  -  Published item '634940758'
2021-01-29 1:41:34  -  UPDATED AUTHOR  -  Item '634940758' updated to 'Kevin White'
2021-01-29 1:41:34  -  Published item '634940758'
2021-01-29 1:41:35  -  UPDATED AUTHOR  -  Item '634648633' updated to 'Kevin White'
2021-01-29 1:41:35  -  Published item '634648633'
2021-01-29 1:41:35  -  UPDATED AUTHOR  -  Item '634648633' updated to 'Kevin White'
2021-01-29 1:41:35  -  Published item '634648633'
2021-01-29 1:41:35  -  UPDATED AUTHOR  -  Item '640819237' updated to 'Kevin White'
2021-01-29 1:41:35  -  Published item '640819237'
2021-01-29 1:41:35  -  UPDATED AUTHOR  -  Item '640819237' updated to 'Kevin White'
2021-01-29 1:41:35  -  Published item '640819237'
2021-01-29 1:41:36  -  UPDATED AUTHOR  -  Item '640819237' updated to 'Kevin White'
2021-01-29 1:41:36  -  Published item '640819237'
2021-01-29 1:41:36  -  UPDATED AUTHOR  -  Item '547252121' updated to 'Kevin White'
2021-01-29 1:41:36  -  Published item '547252121'
2021-01-29 1:41:36  -  UPDATED AUTHOR  -  Item '547252121' updated to 'Kevin White'
2021-01-29 1:41:36  -  Published item '547252121'
2021-01-29 1:41:37  -  UPDATED AUTHOR  -  Item '547252121' updated to 'Kevin White'
2021-01-29 1:41:37  -  Published item '547252121'
2021-01-29 1:41:38  -  UPDATED AUTHOR  -  Item '438142703' updated to 'Kevin White'
2021-01-29 1:41:38  -  Published item '438142703'
2021-01-29 1:41:38  -  UPDATED AUTHOR  -  Item '438142703' updated to 'Kevin White'
2021-01-29 1:41:38  -  Published item '438142703'
2021-01-29 1:41:39  -  UPDATED AUTHOR  -  Item '438142703' updated to 'Kevin White'
2021-01-29 1:41:39  -  Published item '438142703'
2021-01-29 1:41:39  -  UPDATED AUTHOR  -  Item '547243367' updated to 'Kevin White'
2021-01-29 1:41:39  -  Published item '547243367'
2021-01-29 1:41:39  -  UPDATED AUTHOR  -  Item '547243367' updated to 'Kevin White'
2021-01-29 1:41:39  -  Published item '547243367'
2021-01-29 1:41:39  -  UPDATED AUTHOR  -  Item '434530565' updated to 'Kevin White'
2021-01-29 1:41:39  -  ERROR: An error prevented your request from being completed  -  Publishing item '434530565'
2021-01-29 1:41:40  -  UPDATED AUTHOR  -  Item '434530565' updated to 'Kevin White'
2021-01-29 1:41:40  -  ERROR: An error prevented your request from being completed  -  Publishing item '434530565'
2021-01-29 1:41:40  -  UPDATED AUTHOR  -  Item '434530568' updated to 'Kevin White'
2021-01-29 1:41:40  -  ERROR: An error prevented your request from being completed  -  Publishing item '434530568'
2021-01-29 1:41:40  -  UPDATED AUTHOR  -  Item '434530568' updated to 'Kevin White'
2021-01-29 1:41:40  -  ERROR: An error prevented your request from being completed  -  Publishing item '434530568'
2021-01-29 1:41:41  -  UPDATED AUTHOR  -  Item '434530568' updated to 'Kevin White'
2021-01-29 1:41:41  -  ERROR: An error prevented your request from being completed  -  Publishing item '434530568'
2021-01-29 1:41:41  -  UPDATED AUTHOR  -  Item '434530568' updated to 'Kevin White'
2021-01-29 1:41:41  -  ERROR: An error prevented your request from being completed  -  Publishing item '434530568'
2021-01-29 1:41:41  -  UPDATED AUTHOR  -  Item '434295275' updated to 'Kevin White'
2021-01-29 1:41:41  -  ERROR: Cannot publish item with empty content  -  Publishing item '434295275'
2021-01-29 1:41:41  -  UPDATED AUTHOR  -  Item '434295275' updated to 'Kevin White'
2021-01-29 1:41:41  -  ERROR: Cannot publish item with empty content  -  Publishing item '434295275'
2021-01-29 1:41:42  -  UPDATED AUTHOR  -  Item '434295275' updated to 'Kevin White'
2021-01-29 1:41:42  -  ERROR: Cannot publish item with empty content  -  Publishing item '434295275'
2021-01-29 1:41:42  -  UPDATED AUTHOR  -  Item '434295356' updated to 'Kevin White'
2021-01-29 1:41:42  -  ERROR: Cannot publish item with empty content  -  Publishing item '434295356'
2021-01-29 1:41:42  -  UPDATED AUTHOR  -  Item '434295356' updated to 'Kevin White'
2021-01-29 1:41:42  -  ERROR: Cannot publish item with empty content  -  Publishing item '434295356'
2021-01-29 1:41:43  -  UPDATED AUTHOR  -  Item '434295356' updated to 'Kevin White'
2021-01-29 1:41:43  -  ERROR: Cannot publish item with empty content  -  Publishing item '434295356'
2021-01-29 1:41:43  -  UPDATED AUTHOR  -  Item '434295356' updated to 'Kevin White'
2021-01-29 1:41:43  -  ERROR: Cannot publish item with empty content  -  Publishing item '434295356'
2021-01-29 1:41:43  -  UPDATED AUTHOR  -  Item '434295323' updated to 'Kevin White'
2021-01-29 1:41:43  -  ERROR: Cannot publish item with empty content  -  Publishing item '434295323'
2021-01-29 1:41:44  -  UPDATED AUTHOR  -  Item '434295323' updated to 'Kevin White'
2021-01-29 1:41:44  -  ERROR: Cannot publish item with empty content  -  Publishing item '434295323'
2021-01-29 1:41:44  -  UPDATED AUTHOR  -  Item '434295323' updated to 'Kevin White'
2021-01-29 1:41:44  -  ERROR: Cannot publish item with empty content  -  Publishing item '434295323'
2021-01-29 1:41:45  -  UPDATED AUTHOR  -  Item '634653916' updated to 'Melissa Boileau'
2021-01-29 1:41:45  -  Published item '634653916'
2021-01-29 1:41:45  -  UPDATED AUTHOR  -  Item '634653916' updated to 'Melissa Boileau'
2021-01-29 1:41:45  -  Published item '634653916'
2021-01-29 1:41:45  -  UPDATED AUTHOR  -  Item '498484575' updated to 'Melissa Boileau'
2021-01-29 1:41:45  -  Published item '498484575'
2021-01-29 1:41:45  -  UPDATED AUTHOR  -  Item '498484575' updated to 'Melissa Boileau'
2021-01-29 1:41:45  -  Published item '498484575'
2021-01-29 1:41:46  -  UPDATED AUTHOR  -  Item '498484575' updated to 'Melissa Boileau'
2021-01-29 1:41:46  -  Published item '498484575'
2021-01-29 1:41:46  -  UPDATED AUTHOR  -  Item '634644574' updated to 'Melissa Boileau'
2021-01-29 1:41:46  -  Published item '634644574'
2021-01-29 1:41:46  -  UPDATED AUTHOR  -  Item '634644574' updated to 'Melissa Boileau'
2021-01-29 1:41:46  -  Published item '634644574'
2021-01-29 1:41:47  -  UPDATED AUTHOR  -  Item '634659697' updated to 'Melissa Boileau'
2021-01-29 1:41:47  -  Published item '634659697'
2021-01-29 1:41:47  -  UPDATED AUTHOR  -  Item '634659697' updated to 'Melissa Boileau'
2021-01-29 1:41:47  -  Published item '634659697'
2021-01-29 1:41:48  -  UPDATED AUTHOR  -  Item '638925724' updated to 'Melissa Boileau'
2021-01-29 1:41:48  -  Published item '638925724'
2021-01-29 1:41:48  -  UPDATED AUTHOR  -  Item '638925724' updated to 'Melissa Boileau'
2021-01-29 1:41:48  -  Published item '638925724'
2021-01-29 1:41:48  -  UPDATED AUTHOR  -  Item '638925724' updated to 'Melissa Boileau'
2021-01-29 1:41:48  -  Published item '638925724'
2021-01-29 1:41:49  -  UPDATED AUTHOR  -  Item '634651384' updated to 'Melissa Boileau'
2021-01-29 1:41:49  -  Published item '634651384'
2021-01-29 1:41:49  -  UPDATED AUTHOR  -  Item '634651384' updated to 'Melissa Boileau'
2021-01-29 1:41:49  -  Published item '634651384'
2021-01-29 1:41:49  -  UPDATED AUTHOR  -  Item '547936475' updated to 'Melissa Boileau'
2021-01-29 1:41:49  -  Published item '547936475'
2021-01-29 1:41:49  -  UPDATED AUTHOR  -  Item '434295320' updated to 'Melissa Boileau'
2021-01-29 1:41:49  -  ERROR: Cannot publish item with empty content  -  Publishing item '434295320'
2021-01-29 1:41:50  -  UPDATED AUTHOR  -  Item '434295320' updated to 'Melissa Boileau'
2021-01-29 1:41:50  -  ERROR: Cannot publish item with empty content  -  Publishing item '434295320'
2021-01-29 1:41:51  -  UPDATED AUTHOR  -  Item '434295320' updated to 'Melissa Boileau'
2021-01-29 1:41:51  -  ERROR: Cannot publish item with empty content  -  Publishing item '434295320'
2021-01-29 1:41:51  -  UPDATED AUTHOR  -  Item '434295374' updated to 'Melissa Boileau'
2021-01-29 1:41:51  -  ERROR: Cannot publish item with empty content  -  Publishing item '434295374'
2021-01-29 1:41:51  -  UPDATED AUTHOR  -  Item '434295374' updated to 'Melissa Boileau'
2021-01-29 1:41:51  -  ERROR: Cannot publish item with empty content  -  Publishing item '434295374'
2021-01-29 1:41:51  -  UPDATED AUTHOR  -  Item '498679194' updated to 'Stephan Tremblay'
2021-01-29 1:41:51  -  Published item '498679194'
2021-01-29 1:41:52  -  UPDATED AUTHOR  -  Item '498679194' updated to 'Stephan Tremblay'
2021-01-29 1:41:52  -  Published item '498679194'
2021-01-29 1:41:52  -  UPDATED AUTHOR  -  Item '498679194' updated to 'Stephan Tremblay'
2021-01-29 1:41:52  -  Published item '498679194'
2021-01-29 1:41:52  -  UPDATED AUTHOR  -  Item '640325299' updated to 'Stephan Tremblay'
2021-01-29 1:41:52  -  Published item '640325299'
2021-01-29 1:41:53  -  UPDATED AUTHOR  -  Item '640325299' updated to 'Stephan Tremblay'
2021-01-29 1:41:53  -  Published item '640325299'
2021-01-29 1:41:53  -  UPDATED AUTHOR  -  Item '640325299' updated to 'Stephan Tremblay'
2021-01-29 1:41:53  -  Published item '640325299'
2021-01-29 1:41:53  -  UPDATED AUTHOR  -  Item '641741485' updated to 'Zoé Paradis'
2021-01-29 1:41:53  -  Published item '641741485'
2021-01-29 1:41:53  -  UPDATED AUTHOR  -  Item '641741485' updated to 'Zoé Paradis'
2021-01-29 1:41:53  -  Published item '641741485'
2021-01-29 1:41:54  -  UPDATED AUTHOR  -  Item '641744416' updated to 'Zoé Paradis'
2021-01-29 1:41:54  -  Published item '641744416'
2021-01-29 1:41:54  -  UPDATED AUTHOR  -  Item '641744416' updated to 'Zoé Paradis'
2021-01-29 1:41:54  -  Published item '641744416'
2021-01-29 1:41:54  -  UPDATED AUTHOR  -  Item '641745529' updated to 'Zoé Paradis'
2021-01-29 1:41:54  -  Published item '641745529'
2021-01-29 1:41:55  -  UPDATED AUTHOR  -  Item '641745529' updated to 'Zoé Paradis'
2021-01-29 1:41:55  -  Published item '641745529'
2021-01-29 1:41:55  -  UPDATED AUTHOR  -  Item '641742787' updated to 'Zoé Paradis'
2021-01-29 1:41:55  -  Published item '641742787'
2021-01-29 1:41:55  -  UPDATED AUTHOR  -  Item '641742787' updated to 'Zoé Paradis'
2021-01-29 1:41:55  -  Published item '641742787'
2021-01-29 1:41:55  -  UPDATED AUTHOR  -  Item '642389620' updated to 'Zoé Paradis'
2021-01-29 1:41:55  -  Published item '642389620'
2021-01-29 1:41:56  -  UPDATED AUTHOR  -  Item '642389620' updated to 'Zoé Paradis'
2021-01-29 1:41:56  -  Published item '642389620'
2021-01-29 1:41:56  -  UPDATED AUTHOR  -  Item '386653609' updated to 'Zoé Paradis'
2021-01-29 1:41:56  -  Published item '386653609'
2021-01-29 1:41:56  -  UPDATED AUTHOR  -  Item '623093243' updated to 'Zoé Paradis'
2021-01-29 1:41:56  -  Published item '623093243'
2021-01-29 1:41:56  -  UPDATED AUTHOR  -  Item '623093243' updated to 'Zoé Paradis'
2021-01-29 1:41:56  -  Published item '623093243'
2021-01-29 1:41:57  -  UPDATED AUTHOR  -  Item '642191728' updated to 'Zoé Paradis'
2021-01-29 1:41:57  -  Published item '642191728'
2021-01-29 1:41:57  -  UPDATED AUTHOR  -  Item '642191728' updated to 'Zoé Paradis'
2021-01-29 1:41:57  -  Published item '642191728'
2021-01-29 1:41:58  -  UPDATED AUTHOR  -  Item '636010339' updated to 'Zoé Paradis'
2021-01-29 1:41:58  -  Published item '636010339'
2021-01-29 1:41:58  -  UPDATED AUTHOR  -  Item '636010339' updated to 'Zoé Paradis'
2021-01-29 1:41:58  -  Published item '636010339'
2021-01-29 1:41:58  -  UPDATED AUTHOR  -  Item '629886530' updated to 'Zoé Paradis'
2021-01-29 1:41:58  -  Published item '629886530'
2021-01-29 1:41:58  -  UPDATED AUTHOR  -  Item '629886530' updated to 'Zoé Paradis'
2021-01-29 1:41:58  -  Published item '629886530'
2021-01-29 1:41:59  -  UPDATED AUTHOR  -  Item '625540640' updated to 'Zoé Paradis'
2021-01-29 1:41:59  -  Published item '625540640'
2021-01-29 1:41:59  -  UPDATED AUTHOR  -  Item '625540640' updated to 'Zoé Paradis'
2021-01-29 1:41:59  -  Published item '625540640'
2021-01-29 1:42:00  -  UPDATED AUTHOR  -  Item '632096977' updated to 'Zoé Paradis'
2021-01-29 1:42:00  -  Published item '632096977'
2021-01-29 1:42:00  -  UPDATED AUTHOR  -  Item '632096977' updated to 'Zoé Paradis'
2021-01-29 1:42:00  -  Published item '632096977'
2021-01-29 1:42:01  -  UPDATED AUTHOR  -  Item '632096977' updated to 'Zoé Paradis'
2021-01-29 1:42:01  -  Published item '632096977'
2021-01-29 1:42:01  -  UPDATED AUTHOR  -  Item '630616871' updated to 'Zoé Paradis'
2021-01-29 1:42:01  -  Published item '630616871'
2021-01-29 1:42:01  -  UPDATED AUTHOR  -  Item '630616871' updated to 'Zoé Paradis'
2021-01-29 1:42:01  -  Published item '630616871'
2021-01-29 1:42:02  -  UPDATED AUTHOR  -  Item '498444108' updated to 'Zoé Paradis'
2021-01-29 1:42:02  -  Published item '498444108'
2021-01-29 1:42:03  -  UPDATED AUTHOR  -  Item '498444108' updated to 'Zoé Paradis'
2021-01-29 1:42:03  -  Published item '498444108'
2021-01-29 1:42:03  -  UPDATED AUTHOR  -  Item '498444108' updated to 'Zoé Paradis'
2021-01-29 1:42:03  -  Published item '498444108'
2021-01-29 1:42:04  -  UPDATED AUTHOR  -  Item '498444108' updated to 'Zoé Paradis'
2021-01-29 1:42:04  -  Published item '498444108'
2021-01-29 1:42:04  -  UPDATED AUTHOR  -  Item '639749599' updated to 'Zoé Paradis'
2021-01-29 1:42:04  -  Published item '639749599'
2021-01-29 1:42:04  -  UPDATED AUTHOR  -  Item '386663515' updated to 'Zoé Paradis'
2021-01-29 1:42:04  -  Published item '386663515'
2021-01-29 1:42:05  -  UPDATED AUTHOR  -  Item '642199867' updated to 'Zoé Paradis'
2021-01-29 1:42:05  -  Published item '642199867'
2021-01-29 1:42:05  -  UPDATED AUTHOR  -  Item '628430591' updated to 'Zoé Paradis'
2021-01-29 1:42:05  -  Published item '628430591'
2021-01-29 1:42:05  -  UPDATED AUTHOR  -  Item '628430591' updated to 'Zoé Paradis'
2021-01-29 1:42:05  -  Published item '628430591'
2021-01-29 1:42:07  -  UPDATED AUTHOR  -  Item '622254293' updated to 'Zoé Paradis'
2021-01-29 1:42:07  -  Published item '622254293'
2021-01-29 1:42:07  -  UPDATED AUTHOR  -  Item '622254293' updated to 'Zoé Paradis'
2021-01-29 1:42:07  -  Published item '622254293'
2021-01-29 1:42:08  -  UPDATED AUTHOR  -  Item '634844215' updated to 'Zoé Paradis'
2021-01-29 1:42:08  -  Published item '634844215'
2021-01-29 1:42:08  -  UPDATED AUTHOR  -  Item '634846123' updated to 'Zoé Paradis'
2021-01-29 1:42:08  -  Published item '634846123'
2021-01-29 1:42:08  -  UPDATED AUTHOR  -  Item '625543457' updated to 'Zoé Paradis'
2021-01-29 1:42:08  -  Published item '625543457'
2021-01-29 1:42:08  -  UPDATED AUTHOR  -  Item '625543457' updated to 'Zoé Paradis'
2021-01-29 1:42:08  -  Published item '625543457'
2021-01-29 1:42:09  -  UPDATED AUTHOR  -  Item '620835995' updated to 'Zoé Paradis'
2021-01-29 1:42:09  -  Published item '620835995'
2021-01-29 1:42:09  -  UPDATED AUTHOR  -  Item '620835995' updated to 'Zoé Paradis'
2021-01-29 1:42:09  -  Published item '620835995'
2021-01-29 1:42:09  -  UPDATED AUTHOR  -  Item '620835995' updated to 'Zoé Paradis'
2021-01-29 1:42:09  -  Published item '620835995'
2021-01-29 1:42:09  -  UPDATED AUTHOR  -  Item '386658925' updated to 'Zoé Paradis'
2021-01-29 1:42:09  -  Published item '386658925'
2021-01-29 1:42:10  -  UPDATED AUTHOR  -  Item '634692265' updated to 'Zoé Paradis'
2021-01-29 1:42:10  -  Published item '634692265'
2021-01-29 1:42:10  -  UPDATED AUTHOR  -  Item '623411537' updated to 'Zoé Paradis'
2021-01-29 1:42:10  -  Published item '623411537'
2021-01-29 1:42:11  -  UPDATED AUTHOR  -  Item '623411537' updated to 'Zoé Paradis'
2021-01-29 1:42:11  -  Published item '623411537'
2021-01-29 1:42:11  -  UPDATED AUTHOR  -  Item '521505121' updated to 'Zoé Paradis'
2021-01-29 1:42:11  -  ERROR: An error prevented your request from being completed  -  Publishing item '521505121'
2021-01-29 1:42:11  -  UPDATED AUTHOR  -  Item '521505121' updated to 'Zoé Paradis'
2021-01-29 1:42:11  -  ERROR: An error prevented your request from being completed  -  Publishing item '521505121'
2021-01-29 1:42:12  -  UPDATED AUTHOR  -  Item '475562711' updated to 'Zoé Paradis'
2021-01-29 1:42:12  -  Published item '475562711'
2021-01-29 1:42:12  -  UPDATED AUTHOR  -  Item '475562711' updated to 'Zoé Paradis'
2021-01-29 1:42:12  -  Published item '475562711'
2021-01-29 1:42:12  -  UPDATED AUTHOR  -  Item '475562711' updated to 'Zoé Paradis'
2021-01-29 1:42:12  -  Published item '475562711'
