--- BULK BUSTER LOG - DELETE - ALL TAGS (Runtime 17 s) ---

- HUBS - 
Hub Name: Death Star
Id: 117867
Hub Name: Death Star 2
Id: 117990

- ACTIVITY LOG -
2021-01-29 9:58:20  -  DELETED TAG  -  '1484040'
2021-01-29 9:58:21  -  DELETED TAG  -  'pct:One Pager'
2021-01-29 9:58:21  -  DELETED TAG  -  'ppe:CMIO'
2021-01-29 9:58:21  -  DELETED TAG  -  'ppc:Decision Maker'
2021-01-29 9:58:21  -  DELETED TAG  -  'pbs:Solution Exploration'
2021-01-29 9:58:21  -  DELETED TAG  -  'ppr:Integrated Care Coordination'
2021-01-29 9:58:21  -  DELETED TAG  -  'pp:Harmony'
2021-01-29 9:58:21  -  DELETED TAG  -  'pt:Transitions of Care'
2021-01-29 9:58:21  -  DELETED TAG  -  'pct:Video – Animated Explainer'
2021-01-29 9:58:21  -  DELETED TAG  -  'ppe:IT'
2021-01-29 9:58:22  -  DELETED TAG  -  'ppc:Influencer'
2021-01-29 9:58:22  -  DELETED TAG  -  'pbs:Supplier Selection'
2021-01-29 9:58:22  -  DELETED TAG  -  'pse:Acute Care'
2021-01-29 9:58:22  -  DELETED TAG  -  'pso:Solutions For CMO and CMIO'
2021-01-29 9:58:22  -  DELETED TAG  -  'pso:Solutions for CIO and IT Directors'
2021-01-29 9:58:23  -  DELETED TAG  -  'pct:Customer Success Story'
2021-01-29 9:58:23  -  DELETED TAG  -  'pct:Press Release or Corporate News'
2021-01-29 9:58:23  -  DELETED TAG  -  'pct:Video – Filmed Customer Testimonial'
2021-01-29 9:58:23  -  DELETED TAG  -  'pct:White Paper'
2021-01-29 9:58:23  -  DELETED TAG  -  'pbs:Problem Identification'
2021-01-29 9:58:23  -  DELETED TAG  -  'pct:Solution Spotlight'
2021-01-29 9:58:23  -  DELETED TAG  -  'pct:Live Webinar'
2021-01-29 9:58:23  -  DELETED TAG  -  'pse:Home Health Care'
2021-01-29 9:58:23  -  DELETED TAG  -  'ppe:Administrator'
2021-01-29 9:58:23  -  DELETED TAG  -  'pso:Providing the Best Experience'
2021-01-29 9:58:24  -  DELETED TAG  -  'ppr:Care Delivery and Workflow'
2021-01-29 9:58:24  -  DELETED TAG  -  'pp:Home Health Care Core Platform'
2021-01-29 9:58:24  -  DELETED TAG  -  'pt:Person Centered Care'
2021-01-29 9:58:24  -  DELETED TAG  -  'pso:Ensuring Quality and Compliance'
2021-01-29 9:58:24  -  DELETED TAG  -  'ppr:Regulatory Compliance'
2021-01-29 9:58:24  -  DELETED TAG  -  'pt:Compliance'
2021-01-29 9:58:24  -  DELETED TAG  -  'ppe:Director of Nursing'
2021-01-29 9:58:24  -  DELETED TAG  -  'pso:Improving Your Financial Health'
2021-01-29 9:58:24  -  DELETED TAG  -  'pso:Becoming a Preferred Provider'
2021-01-29 9:58:24  -  DELETED TAG  -  'ppc:All'
2021-01-29 9:58:25  -  DELETED TAG  -  'pso:Attracting and Retaining the Best Staff'
2021-01-29 9:58:25  -  DELETED TAG  -  'pt:Culture '
2021-01-29 9:58:25  -  DELETED TAG  -  'pct:eBook'
2021-01-29 9:58:25  -  DELETED TAG  -  'pt:Efficiency'
2021-01-29 9:58:25  -  DELETED TAG  -  'pct:Solution Sheet'
2021-01-29 9:58:25  -  DELETED TAG  -  'ppr:Financial Mangement'
2021-01-29 9:58:25  -  DELETED TAG  -  'pt:PDGM'
2021-01-29 9:58:25  -  DELETED TAG  -  'ppe:All'
2021-01-29 9:58:25  -  DELETED TAG  -  'ppe:CFO'
2021-01-29 9:58:25  -  DELETED TAG  -  'pct:Blog Post'
2021-01-29 9:58:26  -  DELETED TAG  -  'pct:Checklist'
2021-01-29 9:58:26  -  DELETED TAG  -  'pse:Senior Living'
2021-01-29 9:58:26  -  DELETED TAG  -  'ppe:Wellness Director'
2021-01-29 9:58:26  -  DELETED TAG  -  'pp:Point of Care'
2021-01-29 9:58:26  -  DELETED TAG  -  'pt:Better Outcomes'
2021-01-29 9:58:26  -  DELETED TAG  -  'ppe:COO'
2021-01-29 9:58:26  -  DELETED TAG  -  'pp:Senior Living Core Platform'
2021-01-29 9:58:26  -  DELETED TAG  -  'pt:Revenue'
2021-01-29 9:58:26  -  DELETED TAG  -  'ppe:Owner'
2021-01-29 9:58:27  -  DELETED TAG  -  'ppr:All'
2021-01-29 9:58:27  -  DELETED TAG  -  'ppr:Services and Support'
2021-01-29 9:58:27  -  DELETED TAG  -  'ppe:Executive Director'
2021-01-29 9:58:27  -  DELETED TAG  -  'ppe:Director of Admissions'
2021-01-29 9:58:27  -  DELETED TAG  -  'ppe:CEO'
2021-01-29 9:58:27  -  DELETED TAG  -  'ppr:Analytics and Insights'
2021-01-29 9:58:27  -  DELETED TAG  -  'ppe:CIO'
2021-01-29 9:58:27  -  DELETED TAG  -  'ppr:Not Applicable'
2021-01-29 9:58:27  -  DELETED TAG  -  'pp:Analytics'
2021-01-29 9:58:28  -  DELETED TAG  -  'pct:Infographic'
2021-01-29 9:58:28  -  DELETED TAG  -  'pt:Not Applicable'
2021-01-29 9:58:28  -  DELETED TAG  -  'pso:Not Applicable'
2021-01-29 9:58:28  -  DELETED TAG  -  'ppr:Relationship and Referral Management'
2021-01-29 9:58:28  -  DELETED TAG  -  'pp:CRM'
2021-01-29 9:58:28  -  DELETED TAG  -  'pp:All'
2021-01-29 9:58:28  -  DELETED TAG  -  'ppe:Director of Clinical'
2021-01-29 9:58:28  -  DELETED TAG  -  'pp:Nutrition Management'
2021-01-29 9:58:28  -  DELETED TAG  -  'pct:Recorded Webinar'
2021-01-29 9:58:29  -  DELETED TAG  -  'pbs:Validation'
2021-01-29 9:58:29  -  DELETED TAG  -  'ppe:Vice President of Sales'
2021-01-29 9:58:29  -  DELETED TAG  -  'pt:Census'
2021-01-29 9:58:29  -  DELETED TAG  -  'pp:Carequality'
2021-01-29 9:58:29  -  DELETED TAG  -  'pct:Video – Filmed Solution/Product Commercial'
2021-01-29 9:58:29  -  DELETED TAG  -  'pp:Companion'
2021-01-29 9:58:29  -  DELETED TAG  -  'pp:Integrated Medication Management'
2021-01-29 9:58:29  -  DELETED TAG  -  'pp:Infection Prevention and Control'
2021-01-29 9:58:29  -  DELETED TAG  -  'pt:Risk'
2021-01-29 9:58:30  -  DELETED TAG  -  'ppe:Vice President of Marketing'
2021-01-29 9:58:30  -  DELETED TAG  -  'pse:Skilled Nursing'
2021-01-29 9:58:30  -  DELETED TAG  -  'pbs:Requirements Building'
2021-01-29 9:58:30  -  DELETED TAG  -  'pp:Skilled Nursing Core Platform'
2021-01-29 9:58:30  -  DELETED TAG  -  'pt:PDPM'
2021-01-29 9:58:30  -  DELETED TAG  -  'pp:Eligibility Verification'
2021-01-29 9:58:30  -  DELETED TAG  -  'ppr:Orders Integration'
2021-01-29 9:58:31  -  DELETED TAG  -  'pp:eMAR'
2021-01-29 9:58:31  -  DELETED TAG  -  'ppe:Not Applicable_All'
2021-01-29 9:58:31  -  DELETED TAG  -  'pp:Skin & Wound'
2021-01-29 9:58:31  -  DELETED TAG  -  'pp:General Ledger / Accounts Payable'
2021-01-29 9:58:31  -  DELETED TAG  -  'pso:Requirements of Participation (RoP)'
2021-01-29 9:58:31  -  DELETED TAG  -  'ppe:Infection Preventionist '
2021-01-29 9:58:31  -  DELETED TAG  -  'ppc:End User'
2021-01-29 9:58:31  -  DELETED TAG  -  'pt:COVID-19'
2021-01-29 9:58:31  -  DELETED TAG  -  'Recorded Webinar'
2021-01-29 9:58:31  -  DELETED TAG  -  'pt:Efficiency_Revenue'
2021-01-29 9:58:32  -  DELETED TAG  -  'pp:eINTERACT'
2021-01-29 9:58:32  -  DELETED TAG  -  'pt:Readmissions'
2021-01-29 9:58:32  -  DELETED TAG  -  'pp:Nursing Advantage'
2021-01-29 9:58:32  -  DELETED TAG  -  'pt:Risk_Compliance'
2021-01-29 9:58:32  -  DELETED TAG  -  'pp:Performance Insights'
2021-01-29 9:58:32  -  DELETED TAG  -  'ppe:Not Applicable'
2021-01-29 9:58:33  -  DELETED TAG  -  'ppc:Not Applicable'
2021-01-29 9:58:33  -  DELETED TAG  -  'pbs:Not Applicable'
2021-01-29 9:58:33  -  DELETED TAG  -  'pt:Year of the Nurse'
2021-01-29 9:58:33  -  DELETED TAG  -  'Skilled Nursing Core Platform'
2021-01-29 9:58:33  -  DELETED TAG  -  'pp:Document Manager'
2021-01-29 9:58:33  -  DELETED TAG  -  'pp:Practitioner Engagement'
2021-01-29 9:58:33  -  DELETED TAG  -  'Dppe:irector of Nursing'
2021-01-29 9:58:33  -  DELETED TAG  -  'pp:Integrated Direct Messaging'
2021-01-29 9:58:33  -  DELETED TAG  -  'pp:Secure Conversations'
2021-01-29 9:58:34  -  DELETED TAG  -  'pp:Payment Portal'
2021-01-29 9:58:34  -  DELETED TAG  -  'pp:Harmony Insights'
2021-01-29 9:58:34  -  DELETED TAG  -  'pp:PDPM Analytics'
2021-01-29 9:58:34  -  DELETED TAG  -  'pp:ECPS'
2021-01-29 9:58:34  -  DELETED TAG  -  'ppe:Case Manager'
2021-01-29 9:58:34  -  DELETED TAG  -  'pso:Solutions for Case Managers'
2021-01-29 9:58:34  -  DELETED TAG  -  'pct:Recorded Webinar_Video – Solution/Product Demo'
2021-01-29 9:58:34  -  DELETED TAG  -  'pso:Solutions for Chief Information Officers and IT Directors'
2021-01-29 9:58:35  -  DELETED TAG  -  'pt:The New Normal'
2021-01-29 9:58:35  -  DELETED TAG  -  'ppr:Financial Management'
2021-01-29 9:58:35  -  DELETED TAG  -  'pp:Automated Care Messaging'
