--- BULK BUSTER LOG - CREATE - TAGS (Runtime 26 s) ---

- HUBS - 
Hub Name: Death Star
Id: 117867
Hub Name: Death Star 2
Id: 117990

- ACTIVITY LOG -
2020-11-06 11:39:38  -  UPDATED ITEM  -  Item '634845619' tagged with 'pct:One Pager'
2020-11-06 11:39:38  -  UPDATED ITEM  -  Item '634845619' tagged with 'pse:Acute Care'
2020-11-06 11:39:38  -  UPDATED ITEM  -  Item '634845619' tagged with 'ppe:CMIO'
2020-11-06 11:39:38  -  UPDATED ITEM  -  Item '634845619' tagged with 'ppc:Decision Maker'
2020-11-06 11:39:38  -  UPDATED ITEM  -  Item '634845619' tagged with 'pbs:Solution Exploration'
2020-11-06 11:39:38  -  UPDATED ITEM  -  Item '634845619' tagged with 'pso:Solutions For CMO and CMIO'
2020-11-06 11:39:38  -  UPDATED ITEM  -  Item '634845619' tagged with 'ppr:Integrated Care Coordination'
2020-11-06 11:39:38  -  UPDATED ITEM  -  Item '634845619' tagged with 'pp:Harmony'
2020-11-06 11:39:38  -  UPDATED ITEM  -  Item '634845619' tagged with 'pt:Transitions of Care'
2020-11-06 11:39:42  -  UPDATED ITEM  -  Item '634845622' tagged with 'pct:Video – Animated Explainer'
2020-11-06 11:39:42  -  UPDATED ITEM  -  Item '634845622' tagged with 'pse:Acute Care'
2020-11-06 11:39:42  -  UPDATED ITEM  -  Item '634845622' tagged with 'ppe:IT'
2020-11-06 11:39:42  -  UPDATED ITEM  -  Item '634845622' tagged with 'ppc:Influencer'
2020-11-06 11:39:42  -  UPDATED ITEM  -  Item '634845622' tagged with 'pbs:Solution Exploration'
2020-11-06 11:39:42  -  UPDATED ITEM  -  Item '634845622' tagged with 'pso:Solutions for CIO and IT Directors'
2020-11-06 11:39:42  -  UPDATED ITEM  -  Item '634845622' tagged with 'ppr:Integrated Care Coordination'
2020-11-06 11:39:42  -  UPDATED ITEM  -  Item '634845622' tagged with 'pp:Harmony'
2020-11-06 11:39:42  -  UPDATED ITEM  -  Item '634845622' tagged with 'pt:Transitions of Care'
2020-11-06 11:39:46  -  UPDATED ITEM  -  Item '634836916' tagged with 'pct:Video – Animated Explainer'
2020-11-06 11:39:46  -  UPDATED ITEM  -  Item '634836916' tagged with 'pse:Acute Care'
2020-11-06 11:39:46  -  UPDATED ITEM  -  Item '634836916' tagged with 'ppe:CMIO'
2020-11-06 11:39:46  -  UPDATED ITEM  -  Item '634836916' tagged with 'ppc:Decision Maker'
2020-11-06 11:39:46  -  UPDATED ITEM  -  Item '634836916' tagged with 'pbs:Solution Exploration'
2020-11-06 11:39:46  -  UPDATED ITEM  -  Item '634836916' tagged with 'pso:Solutions For CMO and CMIO'
2020-11-06 11:39:46  -  UPDATED ITEM  -  Item '634836916' tagged with 'ppr:Integrated Care Coordination'
2020-11-06 11:39:46  -  UPDATED ITEM  -  Item '634836916' tagged with 'pp:Harmony'
2020-11-06 11:39:46  -  UPDATED ITEM  -  Item '634836916' tagged with 'pt:Transitions of Care'
2020-11-06 11:39:50  -  ERROR: Resource not found  -  Updating item '123457867' with tag 'pct:Customer Success Story'
2020-11-06 11:39:50  -  ERROR: Resource not found  -  Updating item '123457867' with tag 'pse:Acute Care'
2020-11-06 11:39:50  -  ERROR: Resource not found  -  Updating item '123457867' with tag 'ppe:CMIO'
2020-11-06 11:39:50  -  ERROR: Resource not found  -  Updating item '123457867' with tag 'ppc:Decision Maker'
2020-11-06 11:39:50  -  ERROR: Resource not found  -  Updating item '123457867' with tag 'pbs:Supplier Selection'
2020-11-06 11:39:50  -  ERROR: Resource not found  -  Updating item '123457867' with tag 'pso:Solutions For CMO and CMIO'
2020-11-06 11:39:50  -  ERROR: Resource not found  -  Updating item '123457867' with tag 'ppr:Integrated Care Coordination'
2020-11-06 11:39:50  -  ERROR: Resource not found  -  Updating item '123457867' with tag 'pp:Harmony'
2020-11-06 11:39:50  -  ERROR: Resource not found  -  Updating item '123457867' with tag 'pt:Transitions of Care'
